roveremo questa cosa e vedremo se funziona. Ora ce ne andiamo disorganizzati 
in qualche piccolo sforzo artistico che non ha niente a che vedere con le riprese. 
Potevamo andare nel garage e costruire qualcosa da usare. 
Va bene qui sarà una mezz'ora di "no, no, siamo di nuovo distratte". 
Devi lavorare con le ragazze 2 o 3 volte per avere una pubblicazione settimanale, 
e non era neanche vicino all'efficienza. 
È un ambiente molto diverso per cui... 
è molto più organico e artistico. 
Ci rendemmo conto che attualmente non potevamo girare nello studio per il rumore, per cui tutto veniva spento 
e una delle più grandi produzioni che abbia mai visto in vita mia iniziò ad avere luogo. 
Ho visto lo studio venire interamente impacchettato, messo in un furgone 
e spostato alla fattoria. 
Mi disse che saremmo stati alla fattoria per un paio di giorni. 
{\an8} Passarono un paio di giorni e non ce ne stavamo andando e chiedevo alla gente 
perché non ce ne andavamo e loro: "non sappiamo" 
ma mi hanno detto due giorni, la mia ragazza mi aspetta a casa, ho cose da fare... 
e loro: "beh, puoi prendere il bus", 
e capii che se prendevo il bus Brent probabilmente non mi avrebbe più chiamato 
per cui ero incastrato là. Ci vollero 2 settimane prima che potessi tornare a casa. 
Grazie a Dio dopo me ne andavo a casa dall'altra parte del paese 
e non dovevo pensarci più, 
per quanto mi pareva, e... 
non potrei immaginare di stare tutti i giorni con la gente che c'è li, 
perché l'esperienza di una settimana per me è molto intensa, ho bisogno di decompressione. 
Se una ragazza durante le riprese dice di no a qualcosa, lui smette di girare e s'incazza di brutto. 
{\an8}Questo era il limite: lei non voleva essere schiaffeggiata. 
E il live era iniziato, e in sala gridavano "Pigliala a schiaffi! Schiaffi in faccia!" 
e penso: pd ha dimenticato che può esserci un limite. 
non mi hai neanche chiesto se... 
Vuoi fermarti ora? Ti vuoi fermare? 
Sarà una buona lezione sull'insistere con una domanda... 
Avevamo centinaia di membri a guardare questo live. 
Se una ragazza faceva un live di successo poteva fare 3 o 4 mila dollari. 
Non avrei dovuto farlo? Hai sentito cosa ha chiesto il membro? 
Senti, ora stai cercando di prendere il controllo. 
Allora se decidiamo di continuare, stai zitta. 
Va bene, possiamo smettere. 
Io non c'entro. C'entra cosa stai facendo tu qui. 
Hai capito? 
Ci sono ancore aree non partecipanti, stiamo solo aspettando la tua risposta. 
Ho capito. 
Hai capito? Non c'entriamo tu o io. Perché ti ho schiaffeggiato? 
Non stai rispondendo. Chi ha il controllo qua? 
Tu. 