Diamine. 
- Mi hai fatto prendere uno spavento! - Beh mi dispiace! 
Non dovresti avvicinarti di soppiatto alle persone a quel modo! 
Ehi, non volevo spaventarti! 
Ehi, credi di potermi aiutare ad uscire da questo pantano? 
Esci dove è più saldo! 
Temo di non poterlo fare... mi si sono bloccate le scarpe. 
Beh, dovrai lasciarle lì! 
In questo fango? Le ho appena comprate! 
Immagino vorresti un elicottero che venga a portarti fuori di lì! 
Molto divertente! 
Che c'è di tanto divertente? 
Tu! Sei divertente, con quei calzini! 
Ehi, aspetta un attimo! Chi saresti poi, tu? 
Mi chiamo Shawn Michaels e il mio papà è Emmett Michaels. 
Il vecchio Emmett Michaels? 
Esatto, e ti sparerà come a un cane se solo mi metti le mani addosso. 
Ti prego, sono Tom Corman. Sono del giornale locale. 
E allora?! 
Beh, vorrei parlare con tuo padre, fargli qualche domanda, se ti sta bene. 
A me sta bene, ma <i>papi</i> potrebbe spararti. 
Perché? Non ti ho toccata. 
Lo so... 
Ma se c'è una cosa cui non tiene il mio papà, è quel tuo giornale. 
È perché smascheriamo i bracconieri e altri abusi della fauna selvatica? 
No, è perché il mio papà non sa leggere. 
- Sai leggere, Shawn? - So leggere cos'hai in mente. 
E se avessi una pistola, ti sparerei anch'io. 
Beh, ascolta, mi piacerebbe parlargli... 
E capire se sa qualcosa della casa galleggiante... 
O delle altre cose strane che stanno succedendo qui. 
OK, la casa è quella. 
Ehi <i>papi</i>, sono a casa! 
Chi è quello con te? 
Sono Tom Corman, signore. Sono del giornale locale. 
Vuole farti delle domande. 
Cammini sempre in calzini in mezzo a una palude? 
Vorrei farle delle domande, signor Michaels. 
Immagino tu voglia sapere della cosa grossa. 
Beh, io... 
Tutti vogliono sapere sempre della cosa grossa. 
- Sai cosa gli dico? - No, signore. 
Gli dico che Eddie Rickenbacker era un figlio di puttana... 
E voi tutti potete farvi gli affari vostri. 
Veramente, sto cercando Margaret Griffith. 
Così dicono tutti. 
Ah sì? 
Accidenti, se è così! 
Non lo sapevo prima, e non lo so adesso! 
Signore, è scomparsa solo ieri sera. 
Se c'è un alligatore vivo in quella palude lì fuori... 
Lui se l'è mangiata, visto come lo picchiava! 
Allora <i>sono</i>, bracconieri. 
Beh, se non catturare mai niente lo chiami bracconaggio... 
Immagino di sì. 
Allora, cosa è successo a tutti quegli alligatori? 
Quella palude era piena zeppa di alligatori. 
Se resti per cena... 
Potrei anche finire per dirtelo. 
Certo che rimane a cena, ho qualcosa di speciale in mente! 
Ebbene? 
Ehm... io... certo. Ne sarei felice. 
Ho vissuto in questa palude tutta la vita. 
Per circa 80 anni. 
E ho visto cose che ti farebbero arricciare i capelli. 
E cosa crede sia successo agli alligatori? 
Torniamo alla cosa grossa. 
Ho cacciato via Eddie Rickenbacker dalla palude... 
E abbiamo avuto una grossa rissa proprio qui vicino. 
Eddie ha fatto schiantare il suo aereo, pieno zeppo... 
Di fiale di materiale segreto per una guerra batteriologica. 
Ma la prima guerra batteriologica è stata nella seconda guerra mondiale. 
Questo lo so! 
Questo perché ho sparato a Eddie in quello grosso. 
Questa roba dei germi ha mutato gli opossum... 
Finché non sono diventati davvero enormi. 
Gli Indiani li chiamano possotec. 
Possotec? 
Tradotto liberamente, significa "opossum gigante", immagino. 
Diavolo, cosa pensi che sia, un esperto indiano?! 
Ma signor Michaels, non ci sono Indiani... 
Da queste parti da centinaia di anni. 
Questo lo so. 
Non ci sono più neanche gli alligatori. 
Gli opossum se li mangiano, per quanto ne so. 
- Ma è totalmente assurdo. - Così dicevo anch'io. 
- Beh, e ora cosa dice? - Dico che è sciocco. 
Non mi piacciono i paroloni. 
Questa conversazione non ci sta portando da nessuna parte. 
Comunque sua, Shawn, la cena è davvero buona. Che cos'è? 
Opossum. 
Li odio. 
- Li odio. - Cosa?! 
Ehm... vorrei fare una passeggiata, adesso. 
- Aspetta che prendo la mia pipa. - Non preoccuparti, <i>papi</i>. Vado io. 
- Sei pronto per andare? - Diavolo no, che non sono pronto! 
- Hai già perso cinque partite. - Questo lo so! 
Ma devo riconquistare i miei soldi! 
E poi, più tardi io e Joe andiamo a prendere quel grosso alligatore. 
Ma si sta facendo buio! 
Beh, non c'è momento migliore per dare la caccia agli alligatori, del buio! 
Con la tua fortuna, la pistola finirà... 
Per ritorcersi contro la tua brutta faccia. 
Ascolta, donna, non ho bisogno tu mi dica... 
Quando posso o non posso andare a caccia di alligatori! 
Ma io non ho intenzione di tornare a casa al buio da sola! 
Beh, io sarò in quella palude... 
Con l'alligatore nella barca e i soldi in tasca... 
Prima che tu muova quel tuo culetto dallo sgabello! 
- Ma è buio! - Beh, puoi aspettarmi qui! 
E tu puoi baciarmi il culo! 
Vai pure, vedrai che me ne frega! 
Sai, vorrei davvero poter scoprire cos'è successo alla vecchia Griffith. 
Ma papà te l'ha già detto. 
Beh, non crederai mica a quella roba dell'opossum gigante, vero? 
- Tu non ci credi? - Certo che no! 
E poi, se un opossum diventasse grande, diventerebbero grandi tutti. 
Magari è così, ma provo a non pensarci troppo. 
Che ne pensi di Shawn? 
Non lo so. 
Crescere, uscire dalla palude... 
Mangiare hamburger, roba del genere. 
È bello, sì, ma sai a cosa sto pensando? 
- So già a cosa stai pensando. - Ah, davvero? 
Oh, sì... 
Ascolta! 
Oh, probabilmente è solo un alligatore. 
- O un possotec! - Ma smettila! 
Probabilmente è solo un grosso alligatore. 
Ma diamo comunque un'occhiata. 
Tom, ho paura! 
Ascolta, se è il possotec, mi mangio il cappello! 
- Beh, io non vedo niente! - Aspetta, lo smuovo io. 
Fai alzare un uomo nel cuore della notte per venire qui... 
Voglio dirti una cosa, Corman! Meglio che sia una cosa importante! 
Lo è, sceriffo. Abbiamo trovato la signora Griffith. 
- Sì? - Esatto, sceriffo. Fuori, nella palude. 
Nella palude, eh? 
- Non è la signora Griffith. - Non lo è?! 
Certo che no, questa qui è roscia. La signora Griffith è bionda! 
Ehi Bernie, a me quello sembra sangue. 
Già, potrebbe essere... 
Forse è la vecchia moglie di Grip. 
Dovrei... prepararlo per un interrogatorio? 
Sì, immagino sia meglio. 
Sceriffo, ha qualche idea... 
Su cosa può aver lasciato quei segni sul corpo? 
Cosa credi penseranno di me, adesso? 
Cosa credi, che mi piaccia, Corman?! 
Certo, che non ne so niente! 
Ma potrebbe essere... un omicidio. 
Beh, immagino ci aspetti una lunga giornata, domani. 
Cosa vuoi dire, che avremo una lunga giornata? 
Beh, indagheremo sulla palude, no? 
N-non ne vedo il perché! 
