I miei prodotti non si trovano negli altri saloni. 
Le mie fonti lavorano solo per me. 
Lo immaginavo. 
Percepisco davvero qualcosa. 
Per le mie clienti è come indossare qualcosa di magico. 
Sai, in alcune parti dell'India, 
per una donna, i suoi capelli sono il bene più prezioso. 
È il sacrificio più grande che possa fare agli dèi. 
Questi capelli vengono dall'India? 
Lascia perdere da dove vengono. 
Concentriamoci su dove andranno. 
Non hai la cute sensibile, vero? 
Mi dispiace! 
Me la caverò. 
Mia madre usava un pettine lisciante elettrico con me. 
E mi bruciava il cuoio capelluto come non mai. 
Hai quasi finito? 
Tesoro... 
Mi dispiace, nessuno mi ha acconciato i capelli prima d'ora. 
Non sei la prima che sviene. 
- Sono... - Meravigliosi. 
La mia linea di oli essenziali per il cuoio capelluto. 
È una formula brevettata. 
Devi spalmarlo tra le trecce e farlo penetrare nei capelli 
almeno due volte al giorno, fidati. 
E non bagnarti mai i capelli. 
Ti farà male per la prima settimana, tanto male, 
la prima volta è normale. 
Ma una volta passata, 
andrà sempre in meglio, ok? 
Avevi detto che non ci sarebbe stato nessun altro qui. 
Se ne sta andando. 
Quando ti dice di non bagnarti i capelli, credile. 
Che è successo, Sandra? 
Pioggia durante il concerto. 
Il manager voleva un momento alla Diana Ross. 
Sono una tua grande fan. 
Lavoro a Culture, ed è solo perché crescendo ho visto te, 
qualcuno che mi assomiglia, in TV. 
Il tuo nuovo video mi piace tantissimo. 
Anche alla mia etichetta discografica. 
Ciao! Sono Anna. Lasciate un messaggio! 
Ehi, sono Edna. Le cose procedono più velocemente del previsto 
e ti vorrei al mio fianco. Richiamami, sorella. 
Basta! Aprimi! 
Cazzo. 
AVVISO DI SFRATTO 
- Che c'è?! - L'affitto, cazzo! Ecco che c'è! 
Gliel'ho già dato. 
- L'aumento c'è stato... - C'è stato quando ho deciso io. 
Dammi 500 dollari. Subito. 
Che cosa vuole fare? Trascinarmi in strada? 
Signor Tannen! 
Lo farà la polizia. 
Signor Tannen! Ho il water intasato! 
LE LEGGENDE DEGLI SCHIAVI 
"Prima vi erano solo le bestie selvagge e l'Uomo Rosso. 
Poi arrivò l'Uomo Bianco e portò la nostra gente." 
"La ragazza dai capelli di muschio." 
"La nera di casa era una donna semplice 
a cui piaceva passeggiare nel bosco quando aveva finito di lavorare. 
Vide degli alberi coperti di muschio nero così fine 
che sembravano i capelli dei padroni. 
Rubò il muschio all'albero e si fece una parrucca." 
Bentornati su RMV. 
Sapete la novità? Ora faremo una cosa totalmente inedita per noi. 
La principessa del soul, Sandra, è stata incoronata regina del pop! 
Il suo singolo "I Get It" sta salendo la classifica pop. 
Facciamo un bell'applauso per il suo debutto su RMV! Ecco Sandra! 
- Esatto, amico. - Chi è quella? 
Oh, wow... Anna, ho dei biglietti per vedere Janet Jackson, 
- se ti va... - Ehi, Anna! 
- Ehi, ragazza. - Ciao. 
Wow. 
Sei uno schianto, ragazza. 
Ciao. 
È merito tuo. 
Ho sentito il discorso di Zora sui capelli e ho pensato che potesse piacerle. 
Come ti senti? 
- Sto bene. - Sì, la prima volta non ero ancora abituata ai capelli lunghi 
e mi passavo in continuazione la mano sul collo. 
- "Che cos'è?" - Già. 
Ah, c'è una riunione di programmazione in sala conferenze alle 11 
e Zora ti vorrebbe presente. 
Davvero? 
Davvero! 
Che schifo! 
Certo. 
Te l'avevo detto. 
Così triste... 
Buongiorno. 
Sei una bomba, Anna. 
Vaffanculo. 
Allora, questa è la situazione. 
Niente più programmi di cucina né programmi sui capelli. 
E niente più ore e ore di Anita Baker. È stato molto bello, ma è ora di finirla. 
- Che c'è di male in Anita Baker? - "Hair Beat" ha ascolti alle stelle. 
0,6 su 5 di share non basta. 
- Non è male per un canale via cavo. - Brook, sei meglio di "Hair Beat". 
Hai carattere. Con dei vestiti della tua taglia, saresti una star. 
Sista Soul, potresti essere... qualcosa. 
"The quiet storm" è un po' troppo per il nostro canale. 
Adoro l'atmosfera naturale, semplice e tradizionale, 
- ma dobbiamo trovarti un nuovo ambito. - Un nuovo ambito? 
Sorella, io rappresento le donne di colore, ok? 
- Le vere donne che lavorano. - E che non hanno la TV via cavo. 
- Non farci essere qualcosa che non siamo. - Ehi, io non voglio cambiare te. 
Perlopiù Sista. Vi voglio più... così. 
Attorno a questo possiamo vendere slot pubblicitari. 
Non facciamo le difficili. 
Dammi una mano, Anna. 
Ah, tu le hai parlato di noi! 
- Capito. - Non ho detto niente del genere. 
- Wow. - Voglio fare così. 
Voglio creare un pezzo forte nella programmazione. 
Dal vivo. Qualcosa di nuovo. 
Uno show dal vivo, con il pubblico che chiama e vota per i video che preferisce, 
poi noi creiamo dei programmi che mostrano questi video 
in modi innovativi ed emozionanti. 
Tu vorresti una programmazione completamente nuova per tutto il canale 
in sei settimane? 
Se vuoi ancora lavorare qui tra sei settimane, Sheryl, sì. 
Che tipo di pubblicità? 
SHOW GIORNALIERO DAL VIVO ANNA BLUDSO 
Hai chiesto di vedermi? 
Che è successo di là? 
Sono solo confusa. 
Non hai commentato la mia proposta, e poi... 
Ho commentato invitandoti a una riunione con i produttori e i conduttori! 
Sei andata da Virgie? 
Sì. 
Si vede. 
Che c'è? 
Mi affiderai lo show? 
Come conduttrice? 
Sarebbe un bel rischio, visto che non hai esperienza nel campo. 
Come il rischio che ha corso Grant scegliendo Julius? 
O Julius è speciale per qualche motivo? 
Dove vorresti andare a parare? 
Julius è l'unico a non essere esaminato al microscopio. 
Come se stesse ricevendo un trattamento di favore. 
E perché dovrebbe riceverlo? 
Perché io e lui scopiamo? 