PRIMA DI ESALARE L'ULTIMO RESPIRO, SI È SALVATA CON UN RAGGIRO. 
DALLA TOMBA È VENUTA TRA I VIVI… 
LEI VUOLE IL TUO SANGUE E LA TUA TESTA… 
…ALLA TERRA È RIMASTA AGGRAPPATA. 
Deena? 
Volevo vedere se ti serviva una di queste… torce. 
So che fanno ridere, però… 
No, è perfetta. 
Su, su, giù, giù. 
Sinistra, destra, sinistra, destra, B, A, start. 
Che? 
È il codice Konami. 
È quello che ti serve. 
Quello che serve a tutti noi. 
Non ho idea di cosa… 
È il codice segreto assoluto. 
Super Contra, Castlevania, Teenage Mutant… 
È un codice per le vite extra. 
Quando le cose vanno male a scuola o da un'altra parte, 
penso sempre a questo e mi aiuta a… 
Non lo so, a sopravvivere. 
Sei un nerd assurdo! 
Odori di bambina androgina. 
Dicono tutti che Shadyside fa schifo perché la gente fa schifo, 
che le disgrazie accadono perché siamo cattive persone, 
che ci meritiamo tutto quello che ci succede. 
È stato così per Sarah, 
ed è così per tutti noi. 
Ma sono tutte stronzate. 
Solo perché siamo strani, 
intelligenti e diversi, 
non vuol dire che possono passarci nel loro tritacarne. 
Non più. 
Sono tre secoli. 
Nessuno era arrivato fin qui. 
Questa storia finisce qui… stanotte. 
Finisce con noi. 
Uccideremo quel figlio di puttana. 
Per Sarah, 
per Kate e Simon. 
Per Cindy. 
Per tutti noi. 
Per Shadyside. 
Diamoci da fare. 
- Via la corrente! - Via la corrente! 
PSICOPATICI DI QUA 
VAFFANCULO GOODE 
Non vedo nessuno. 
Io vedo Martin e Ziggy! 
Dio santo! Attenta! 
- Stai buono. - Perché? 
C'è qualcuno. 
Polizia! Mani in alto! 
Non hai idea di cosa sta accadendo qui. 
Se non mi dai retta, morirai. 
Tranquillo. 
Martin? 
Sì! 
Non ci posso credere! 
Veicolo rubato avvistato al centro commerciale di Shadyside. 
Ehi! Fermi là! 
Ne ho altri due qua! 
Gettate le armi! 
Signore, ci lasci spiegare! 
Gettate a terra le armi! 
Lanciatele verso di me! 
Abbiamo il 5150… 
- O porca… - Dobbiamo andare! 
- Che cos'è quello? - Kapinski! 
Bastardo! 
No! 
Devi restare concentrato. Il piano è ancora in piedi, ok? 
- Aspetta. Te ne stai andando? - Tira forte. 
Non metterti sulla loro strada. Ti passeranno accanto. 
Oh, Dio santo! 
Ti prego, stai attento. Ok? 
Bene, sei pulito. 
Oddio! Mi passerà accanto. Mi passerà accanto. 
Ok, non respirare. 
Dai! 
- Quanti? - Io uno. Martin ha il lattaio. 
Quattro. Ne abbiamo presi quattro. 
Maschera da teschio, Nightwing. 
Niente Ruby? 
- Non lo so. Dobbiamo tenere d'occhio… - Ehi! 
Cos'è questo silenzio? 
È lui. 
Non devi farlo tu. 
Sì, invece. 
Andiamo. 
GOODE È IL MALE 
Ziggy… 
Nick. 
Che ci fai qui? 
Beccato! Tocca a te. 
Deena! Falli allontanare da me! 
Se muoio io, muore anche lei! 
Vattene! 
Allontanati! 
Hai il suo sangue addosso! 
Oddio… 
- Cazzo. - È su Ziggy! 
No! 
Vai! Ci pensiamo noi! 
Oddio! No! 
È la mia maglia! Ha il suo sangue! 
Vai! Ci pensiamo noi! 
Ok, ci serve un piano B… 
tipo subito. 
No. 
Dobbiamo solo allungare il Piano A. 
Goode! 
Nick! 
L'ho preso in pieno, quel figlio di puttana. 
Funzionerà, vero? 
Ragazzi? 
Sam è scappata. 
Nick! 
Ora sono morti, ma non durerà a lungo. 
Abbiamo poco tempo. Dobbiamo prepararci a combattere. 
- Aspetta! - E quello che diavolo è? 
Ruby. 
Ok. Sapete che vi dico? 
Almeno abbiamo ancora il sangue magico. 
Il mio è finito. 
Anche il mio. 
No! Possiamo trovare altre armi! Possiamo sorprenderli dall'ingresso merci. 
- Possiamo… - Oppure possiamo aspettare. 
Che? 
No! Manca così poco! 
È morta troppa gente. Non posso perdere anche mia sorella. 
Dobbiamo proteggerla! 
Vi prego! 
Nick! 
Solomon ha forgiato questo posto dal nulla 
con nient'altro che parole e pietre. 
Ha risvegliato questo potere 
dalle profondità della terra. 
Ha proteso la sua mano verso l'oscurità 
per la mia famiglia, 
per me! 
Questo posto vive e prospera da 300 anni. 
Lo abbiamo coltivato. 
Ci siamo sacrificati per esso. 
E tu pensi 
di poterci fermare? 
Su, su, giù, giù… 
Su, su, giù, giù… 
- Sinistra, destra… - Sinistra, destra… 
B, A, start! 
Ferma! 
Sam! 
Ferma! No! 
- Il braccio! - Sam! 
Ti prego! 
Sam, fermati! 
Sono io! Ti prego! 
Levati! 
Fuori uno. 
Cercavi questo? 
Caz… 
Ho finito i proiettili! 
No! 
Diventerai famosa. 
L'ennesima merda di Shadyside che finisce in prima pagina! 
Lesbica del posto sbudella la fidanzata, 
gli amici e il fratello. 
E a me daranno una cazzo di medaglia. 
Deena… 
No! 
La verità sarà la tua maledizione. 
Sarò la tua ombra per l'eternità. 
- Forza! - E qualsiasi cosa afferrerai… 
Qualsiasi persona ferirai… 
sentirai la morsa della mia mano. 
Ti seguirò per sempre. 
Non ti lascerò mai in pace. 
Ce l'ha fatta. 
Ci è riuscita, cazzo! 
Sam! 
Sam, mi senti? 
Sam? 
Stai bene? 
E tu? 
Usciamo di qua. 
Ma che cazzo… 
Il sole non splende più su Sunnyvale. 
Sono emerse altre prove 
a carico dello sceriffo della Contea di Unione, Nicholas Goode, 
il cosiddetto serial killer di Sunnyvale. 
La famiglia sostiene di non essere stata a conoscenza di questo terribile segreto. 
Ah, sì? Che teste di cazzo! 
Wow! Grazie… 
Però lo sai che il dottore mi ha vietato di mangiare… questa roba qui. 
Che cosa? Li ho fatti io con le mie mani! 
Con tutti gli ingredienti! 
Come ti pare. Muoviti. 
Andiamo. 
HO UN COLLOQUIO. TORNO A CENA. NON CUCINARE. TVB PAPÀ 
Oh, infermiera Lane! 
- Ripasso a prenderti. - Non entri? 
No. Ho una cosa da fare. 
Ok. 
IN MEMORIA DI SIMON KALIVODA, KATE SCHMIDT, HEATHER WATKINS 
Niente CD né cassette, e non salta. Guarda. 
- È perfetto. - È più grande del mio Discman. 
Sì, però ci puoi mettere tutta la tua musica ed è portatile. 
Quindi è una radio? 
No, non è una radio. Sapete che vi dico? Vaffanculo! Siete troppo limitati. 
Te l'ho detto, è ancora troppo grosso. 
Ti serve un SSD. 
Un disco a stato solido. 
Per la compressione dati. Ti risolverà ogni problema di dimensioni. 
Se vuoi chattare, sono online. 
@REGINADIARIAETENEBRE 
Oh, mio Dio! 
Hai davvero portato i cheeseburger? 
SARAH FIER LA PRIMA ABITANTE DI SHADYSIDE 
E siamo ancora qui grazie a lei. 
Io sono qui grazie a te. 
Sì, è vero. Ti ho salvato il culo. 
Che c'è? È vero, saresti morta senza di me. 
TRATTO DAI LIBRI DE LA STRADA DELLA PAURA DI R.L. STINE 
NETFLIX PRESENTA 
