






Parleremo un po' della storia dei capelli. 
Sei molto gentile. 
Il tuo vecchio deve andare a dormire, è molto tardi... 
- È sempre bello vederti, tesoro. - Anche per me. 
Sei... 
proprio bella. 
Ciao! Sono Anna. Lasciate un messaggio! 
Anna, sono Rosalyn. È quasi mezzogiorno! Dove sei? 
Non oggi, Satana. Non oggi. 
Anna! Oh, grazie al Cielo! 
Non riusciamo a contattare Zora. Tu l'hai sentita? 
No. 
Anna... 
- Tesoro, stai bene? - Sì. 
Ti capisco, è un periodo pesante. 
Anna... 
ci serve una conduttrice. 
- Sei sicura della cintura? - È perfetta. 
- Belle scarpe! - Grazie. 
È ora. 
Come butta, America? 
Sono Anna Bludso, la conduttrice di oggi. 
Se avete visto le pubblicità, 
vi aspettavate una persona un po' più alta, 
una modella, ma... 
scherzone! Vi beccate me! 
Bene, ok, ok... 
Benvenuti a Cult Live! 
Tutti i fan qua fuori stanno andando fuori di testa! 
Vogliono sapere chi è al primo posto! 
Ok. Beh, siamo ai due finalisti. 
Chi ha vinto? 
Che cosa non abbiamo ancora visto? 
Non abbiamo visto "Break U" di The Fellas. 
E con loro mi diverto... a volte. 
Ok! Il video arrivato in seconda posizione nella nostra classifica è... 
"Break U"! 
Il che significa che in prima posizione... 
Aspetta, aspetta! Tutti a Cult sanno 
che Anna è la fan più sfegatata di Sandra, 
perciò abbiamo pensato di fare qualcosa di speciale... 
Ciao, sorella. Ti dispiace? 
E il video in prima posizione è... 
Scusate, The Fellas... 
la mia "I Get It"! 
E... pubblicità! 
Buonanotte, a domani. 
Zora. 
Anna! 
- Ehi. - Ciao, ragazza. 
Wow. Sei stata... 
fantastica. 
Ros, hai visto Zora? 
No, è proprio sparita. 
- L'ho vista affacciata alla finestra. - Sono nel suo ufficio da ore, non è qui. 
Ros, l'ho vista! 
Anna... c'è qualcosa... 
Ros? 
Ros... 
LAVORI IN CORSO PERICOLO - VIETATO ENTRARE 
LAVORI IN CORSO PERICOLO - VIETATO ENTRARE 
Qual è il codice?! 
CODICE PORTA Aiuto! Qualcuno mi aiuti! 
No! No! 
PORTA DI SOLA USCITA DIRIGERSI VERSO L'INGRESSO 
Cazzo! 
Oh! Ma che cazzo?! Dai, amica! Non sono una di loro! 
- Ah, no? - No! 
Che ci facevi di sopra allora? 
Pensavo steste festeggiando! Volevo mescolarmi a voi stronze zombie! 
Brook, togli le extension! Non so quando sei andata da Virgie... 
Da Virgie?! Non ho mica 500 dollari! Non con La'Neka che chiede 250, poi! 
Senti, non posso morire oggi, ok? Non vado in chiesa da 15 anni! 
Anna! 
Cazzo. 
La stronza vuole ammazzarmi! 
Anna, fai fuori la stronza! 
Stronzetta, che stai facendo? 
Ho visto tutti i film horror! Non devi mica controllare che sia morta! 
Quasi ci rimanevo secca! 
Sai cosa? 
Quella stronza fuori di testa aveva gli occhi blu fissi su di te, lo sai? 
Dai, dai, dai, dai... 
Ciao... ciao, ragazza. 
Ciao... 
Hai scordato il cappotto? 
No... 
No... 
Cazzo. 
Cazzo. 
Ti prego, ti prego, ti prego... Ti prego, Dio. C'è qualcuno lassù? 
Ma che cazzo? 
Ok, ok, ok... 
VIETATO FUMARE 
FORMULA DI VIRGIE 
"Albumina porcina." 
PORCINO: AGG., DI PORCO, CHE HA SOMIGLIANZA COL PORCO 
ALBUMINA: PROTEINA SEMPLICE SOLUBILE... 
Sangue di maiale? 
È un fottuto antipasto! 
Adoro i tuoi capelli, ti stanno proprio bene! 
Grazie, mi tirano un po', 
ma spero che il mio ragazzo me li allenti un po' stanotte! 
Scherzo. Mi devono durare. 
Ok, questo era l'ultimo. 
Non ce la faccio più a trasportare le tue cose! 
Hai inscatolato dei mattoni?! 
Ah, prima di dimenticarmene, 
arriverò tardi a cena stasera, devo fare una cosa super segreta. 
Non posso dirtela. Ok, te la dico... 
"Anche adesso, se vedi la ragazza dai capelli di muschio 
passeggiare nel bosco, 
rammenta, quello è solo il suo corpo. 
Le streghe la manovrano a turno." 
"Riguardo al padrone, 
ebbe due eredi maschi 
che presero il controllo delle terre e di tutto ciò che vi cresceva, 
compresi i capelli che parevano muschio sugli alberi. 
Per come la pensavano loro, finché il loro nome rimaneva su quelle terre, 
potevano fare ciò che volevano con qualunque cosa vi nascesse... 
sia che si trattasse di piante... 
che di persone. 
Ciò che cresceva sulle loro terre, il loro papino sosteneva, 
era di loro proprietà. 
E loro erano di proprietà di ciò che vi cresceva." 
Anna. 
Che hai detto? 
Forse arrivo tardi, ho finalmente un appuntamento da Virgie! 
Mi sono proprio rotta di questo cavolo di lisciante! 
Mettimi in testa dei capelli altrui e basta! 
Linda! Linda! 
PER ZORA, VIRGIE, EDNA ED ANNA 
