Merryboy! 
Merryboy, è ora di mangiare! 
Ma dove ti sei cacciato? 
Merryboy? 
- Merryboy? - Sarah? 
Per l'amor del cielo! Mi hai spaventata. 
Mio padre ha qualcosa che non va. 
La voce canterà. La fornace ti sta chiamando. 
Per liberarti dal giogo. 
Che sta dicendo? 
Non lo so. 
La voce prenderà vita. 
Cyrus… 
Quando ha iniziato? 
Stamattina. 
È distratto. 
Ascolta cose che solo lui può sentire. 
Forse è una preghiera. 
No. C'è qualcosa… 
di strano. 
Lo guardo negli occhi e mi sembra… 
che qualcosa gli sia strisciato dentro al corpo stanotte. 
Sembra lui, ma… 
non è lui, Sarah. 
Mia madre è andata alla casa di riunione. 
Dice che dobbiamo rivolgerci a Dio, 
ma io non so quale Salmo, quale passaggio… 
Ha bisogno delle giuste medicine, Hannah. 
- Parlerò con tua madre. - No! 
Non deve sapere che sei stata qui. 
Non possiamo più vederci. 
Non vuoi più vedermi? 
Sospetta di noi, Sarah. 
Sospetta della nostra… 
depravazione. 
E ora mio padre è malato. Non credi… 
che sia colpa nostra? 
Hannah, 
andrà tutto bene. 
Tu! Non la smetterai finché non le avrai rovinato completamente la vita, vero? 
- Madre! - Tu taci! 
Thomas vi ha viste ieri sera in città! 
E lo sta dicendo a tutti! Come osi portare il peccato nella nostra casa? 
Io vedo cosa sei veramente. 
Un abominio che vuole corrompere mia figlia. 
Un parto malato! 
Goody Miller, la prego! 
Dio vede quello che sei! 
Prega perché abbia pietà della tua anima maledetta! 
Sarah, Thomas sta parlando. C'è qualcosa che vuoi dirmi? 
No. 
Ti ho sentita rientrare tardi stanotte. 
Eri fuori con la figlia del pastore? 
E Abbi. 
E Lizzie e tutti gli altri. 
Se tua madre fosse ancora viva… 
Sai, fu tua madre a convincerci a insediarci qui. 
Era abbastanza saggia da capire che questa terra era speciale. 
Lo sentiva nell'aria, diceva. 
Il lago. 
I boschi. 
Così mettemmo radici… 
e costruimmo qui il nostro Eden. 
Era una brava donna. 
E io temo, in sua assenza, 
di averla delusa. 
Vi ho deluse entrambe. 
Padre… 
C'è sempre stato qualcosa di strano in te, Sarah. 
Una vena… 
Qualcosa che forse una madre avrebbe potuto estirpare. 
Ma ti ho cresciuta come un maschio. Ti ho dato troppa libertà 
e adesso è troppo tardi. 
È colpa mia. 
Padre… 
Sarah! 
Che è successo? 
I maialini sono morti. 
Se li è mangiati. 
Tutti quanti. 
Portami l'ascia, Henry. 
Sarah… 
L'ascia! 
L'Oscuro è venuto 
a raccogliere il frutto amaro del male che abbiamo seminato. 
A banchettare sui nostri peccati. 
Eppure voi sorridete, 
ciechi agli orrori che ci circondano. 
Ma ora riuscite a vederli, non è così? 
Blocca il nostro pozzo. 
- Lo tappa coi nostri peccati. - È bloccato! 
Prende la nostra acqua, il nostro sangue! 
Che succede? 
- Qual è il problema? - Il secchio si è incastrato. 
- Sta salendo! - Forza! 
Eccolo! 
Sta salendo! 
Un cane morto nel pozzo! 
- Tiratelo su! - La nostra acqua è avvelenata! 
Avete già bevuto dal calice dell'oscurità. 
Merryboy… 
Questa è opera del diavolo. È venuto a rivendicare la nostra terra. 
Chi fra voi ha accolto il diavolo a Unione? 
Con la propria lussuria? 
Col proprio peccato? 
Oh, stolta Unione! 
Il diavolo è venuto 
e ha gettato le sue tenebre su di noi. 
E le sue tenebre crescono 
dentro ognuno di noi 
come un marciume. 
Solomon… 
Scusami se sono venuto senza preavviso. 
Volevo solo portarti… 
un piccolo ringraziamento. 
Sta per Sarah. 
Che c'è? 
Sai tenere un segreto? 
E allora ho visto qualcosa tra gli alberi. 
Una sagoma. 
Chi era? 
Non lo so. Era troppo buio. 
Pensavo fosse Caleb o… 
la vedova. 
Ma ora… 
Che cosa? 
Ora siamo martoriati 
e il pastore è malato e… 
io mi sento mezza matta e mi chiedo 
se non ci sia qualcosa che non va in me. 
- Sarah… - E magari c'è sempre stato, Solomon. 
Non sono mai stata normale. L'ha detto anche mio padre. 
Forse sono nata davvero malvagia e strana. 
Forse era il diavolo, quello nel bosco. 
Forse il diavolo è dentro di me. 
Smettila! Sembri Thomas il Pazzo. 
Forse Thomas ha ragione. 
Thomas è solo uno stupido ubriacone. 
Guardati intorno, Solomon. Ci sono piaghe ovunque. 
Questo è vero, ma… 
Hannah è stata solo un'avventura, Sarah. 
E se non fosse così? 
Che vuoi dire? 
Ecco perché ho così paura. 
Lo capisci? 
Perché non è stata solo un'avventura. 
Capisco. 
Non riesco a respirare. 
Ascoltami… 
Avventura o no, 
il diavolo non si invoca per caso. 
Anche il cuore più debole, l'anima più corruttibile, 
deve fare una scelta. 
Deve tendere la sua mano, 
cosa che tu non hai fatto. 
- No. - No. 
Puoi sempre venire da me, Sarah. 
La mia porta è sempre aperta per te. 
Cyrus! Esci fuori! 
Constance! Dov'è Constance? 
- Il diavolo si è rinchiuso lì dentro! - Pastore! 
- Che succede, fratello? - Il pastore. 
Si è rinchiuso nella casa di riunione con almeno dieci bambini. 
Henry! Dov'è Henry? 
Solomon! 
Cyrus! 
Non fare avvicinare nessuno. 
Solomon, aspetta! 
Fatemi entrare! 
Henry! 
Perché noi invochiamo ciò che essi sono 
e siamo rassegnati alla sofferenza. 
- Dov'è mio marito? - Indietro! 
Che sta succedendo lì dentro? 
- Fatemi passare! Cyrus! - Constance! 
Cyrus? 
Ora vedo. 
Vedo ogni cosa. 
I nostri figli! 
I nostri figli! 
No! 
Henry! 
Sarah! 
No! 
Stregoneria! 
Diavolo! Fatti vedere! 
- Stregoneria! - Fatti vedere! 
Fatti vedere! 
Udite! 
Brava gente di Unione, udite! 
C'è una forza oscura e malvagia all'opera tra di noi. 
- Se vogliamo uscire da questa miseria… - Sì! 
…dobbiamo punire il colpevole. 
- Dobbiamo… - Jakob! Buon uomo! 
L'uomo responsabile di tutto ciò è morto. 
- Padre Miller… - Il pastore… 
Il nostro pastore era un uomo di Dio. 
- Giusto. - E questo non è opera sua. 
- Era posseduto dalle tenebre. - Sì! 
Mia figlia, la mia cara Constance, e molti altri… 
sono morti. 
I nostri eredi… 
La nostra discendenza ci è stata rubata. 
Qualcuno deve pagare! 
Ho visto alcuni agnellini della nostra città… 
ridere e trastullarsi sotto l'ultima luna piena! 
Sì, alcuni di noi erano nei boschi, ma non abbiamo… 
Abbiamo bevuto acquavite. Abbiamo ballato. 
Siamo giovani. Non è un crimine! 
Pagani! 
Avete peccato! 
Guardate tra i vostri figli! 
Perché essi porteranno il marchio del diavolo! 
Stregoneria! 
Stregoneria! 
Sì, stregoneria. 
Così come mio fratello Solomon 
ha eroicamente espulso il male che si annidava tra noi 
uccidendo il nostro travagliato pastore, 
anche noi puniremo ed estirperemo questo male! 
Sì, esatto! 
Noi siamo i sopravvissuti e i nostri volti resteranno sempre rivolti verso il sole! 
Sì! Giusto! 
Ho seguito le tracce! 
