Vabbè, torno domani! 
Non doveva soltanto conoscerci? 
Ehi, ragazza, come stai? 
Anna? Zora è pronta a riceverti. 
Da donna a donna, questa non è una chiacchierata. 
È un colloquio, hai capito? 
Sto iniziando a capire. 
Tu eri l'assistente di Edna, giusto? 
Immagino che tu sia più di un'assistente: lavori qui da una vita. 
Ma questa era la tua posizione. 
Sì. 
Edna era molto preoccupata per la sua cara Anna. 
Non ti ha mai promosso? 
Ci sono andata vicino. Dopo che ho avuto l'idea per "The Block", Edna ha detto... 
Hai avuto tu l'idea per "The Block"? 
Volevo esserne la produttrice e la conduttrice, ma... 
Ma è Julius il conduttore. 
Julius lavorava alla reception quando ho iniziato. 
Il signor Madison ha visto qualcosa di speciale in lui. 
Allora, che cosa pensi del network, nel complesso? 
È entusiasmante. 
Prova di nuovo, ma sul serio. 
"The Block" è un buon inizio. 
Ma credo che Grant abbia ragione. Questo nuovo stile di Teddy Riley... 
Tutti rubano i nostri stili e li rendono accettabili per RMV. 
La nostra musica va oltre le classifiche di artisti neri 
e siamo gli unici in città a metterli in onda. 
Non è una cosa di nicchia, è il futuro. 
Perché non mettiamo in onda quello che conta? 
Quello che ascoltano davvero i ragazzi che comprano musica? 
I telespettatori di Culture non sono ragazzi. 
Giusto. 
Allora... I nostri video jockey potrebbero... 
ospitare diversi video di stili specifici nel corso della giornata. 
E potremmo... 
fare più che ospitare: potremmo rappresentare diversi stili musicali. 
E i telespettatori potrebbero telefonare 
e votare per i loro video preferiti. 
Qualcosa per tutti. 
Così nessuno di sente escluso. 
Il tutto mentre noi coltiviamo un pubblico più partecipe. 
Indagini di mercato mascherate da intrattenimento. 
Sembra costoso. 
RMV ha molti studi vuoti, ci serve solo una linea telefonica. 
E il tutto si conclude... 
con uno show quotidiano di countdown dal vivo. 
Scrivimi una bozza. 
Un trattamento, alcuni script d'esempio, 
il budget, l'elenco degli ospiti che potremmo chiamare. 
Come sapevi che te l'avrei chiesto? 
Non lo sapevo. 
Ovviamente, non mi serve un'assistente. 
Forse una produttrice associata. 
Anna, chi ti acconcia i capelli? 
Nessuno. 
Lo faccio io. 
Non ti sei stancata... 
di tutte le occhiate che ti lanciano nell'ingresso di RMV? 
Tutti si chiedono perché sei qui. 
Se tu andassi in qualunque piano di questo edificio per un colloquio, 
non andresti oltre la reception. 
E lo sai. 
Donne di colore vengono licenziate per molto meno ogni giorno. 
Ora, le persone dell'ambiente musicale hanno delle aspettative 
e le mie ragazze devono potersi muovere liberamente. 
Mi chiedo... Vuoi essere una delle mie ragazze? 
Sì! 
VIRGIE PARRUCCHIERA 
L'UNICO POSTO PER AVERE IL TAGLIO "SANDRA". BUONA FORTUNA! ROSALYN 
CENTRO 
Anna vive in un mondo tutto suo. Fino a quando pensa di... 
- Ecco il libro che mi ha dato mia madre. - Ciao, tesoro. 
Ci ho messo anni a trovarlo. 
Guarda un po' chi ci ha degnati della sua presenza! 
Zio. 
Mia madre sapeva le storie a memoria, mi sono chiesto se c'era davvero un libro. 
- Qualcosa di nuovo per la sua collezione sulla schiavitù. - Tesoro... 
C'è... Come si chiamava? 
- C'è la storia di "pelle, pelle"? - "Pelle, pelle, non mi riconosci?" 
È una leggenda che gli schiavi raccontavano sulle streghe 
che lasciavano la propria pelle per cacciare di notte. 
"La ragazza dai capelli di muschio" me la raccontava sempre mia madre. 
Posso dare un'occhiata? 
- Ehm... Sì. - Grazie. 
Allora, Anna, come va il lavoro? 
- Intenso. - Ti capisco. 
Ormai la vedo a malapena. 
Adesso mi fanno insegnare anche storia oltre a letteratura inglese, 
e ho iniziato un doposcuola per preparare i ragazzi al college. 
Notevole. 
Scusami, Anna, ti ho interrotto. Parlavi di lavoro? 
- Fai la stagista per quella signora? - Ero la sua assistente esecutiva. 
Ma ha lasciato l'azienda. 
Ah. Il tuo lavoro è a rischio adesso? 