Aspetto una telefonata e poi tolgo il disturbo, non ti preoccupare. Hai tutto il tempo che vuoi. 
(CAMPANELLO) Oddio, deve essere lui. 
E' probabile. Prepara un bel cocktail e calmati. Vado io ad aprire. 
- 0h, ma io... - Stia tranquillo, sono di passaggio. Jane è di là. 
- Prego. - Mm... - Le faccio strada. 
(Jennifer) Venga, venga di qua. Jane ? Jane, c'è mister Murphy. 
- 0h, buongiorno. - Salve. - Un drink ? - Grazie. - Con ghiaccio ? - Grazie. 
(SQUILLI DEL TELEFONO) E' per me, scusate. Jane, ci pensi tu ? 
- Allora agli aerei. - E alle belle hostess. 
- Bene... Scusate, ma ora devo scappare. - Che peccato. 
- Un peccato davvero. Ci vedremo domani alla lezione. - Certo. 
- Tornerai tardi, Jennifer ? - Sì, credo che non potrò tornare prima di mezzanotte. 
- Ciao. - Ciao. - E buon divertimento. - Alla salute. - Alla salute. 
Mettiamo un po' di musica ? 
(MUSICA ROMANTICA) 
(MUSICA SENSUALE) 
(MUSICA ROMANTICA) 
(GEMITI DI PIACERE) 
(MUSICA ROMANTICA) 
(GEMITI DI PIACERE) 
(MUSICA ROMANTICA) 
(SOSPIRI DI PIACERE) 
(MUSICA ROMANTICA) 
(GEMITI DI PIACERE) 
(MUSICA ROMANTICA) 
(GEMITI DI PIACERE) 
(MUSICA ROMANTICA) 
- Cosa ne dici ora di un goccio di champagne ? - E' proprio quello che ci vuole ! 
(MUSICA SENSUALE) 
Ma è possibile che io sia condannata in eterno questo rigetto sessuale ? 
Ho fatto finta di andarmene per vedere se guardando due persone che facevamo l'amore... 
«.Ini fossi eccitata. 
Ma niente ! Ho cercato anche di stimolarmi, ma... 
E sì che ti sei data da fare ! E anche mister Murphy, a quanto pare, ce l'ha messa tutta. 
Sì, non c'è che dire. Mai sacrificio è stato più piacevole. 
Dai, non te la prendere, Jennifer, vedrai che il tuo psicanalista riuscirà a sbloccarti. 
- E' solo questione di tempo. - Sì, ma quanto dovrò aspettare ? Non ne posso più ! 
Finora l'unica cosa che ho scoperto è che riesco a fare l'amore solo in aereo. 
E poi in aereo non è mai comodo. Vuoi mettere in una casa, su un bel letto, tutti nudi... ? 
Sì, ridi, tu, ma è un bel guaio ! 
- Jennifer ? - Sì ? - Senti, hai mai provato a fare l'amore con una donna ? 
- No, perché ? - Così. 
Sai, certe volte fra due donne, fra amiche,... 
«.una perde certe inibizioni, si lascia andare completamente. 
Allora... vuoi provare ? 
Magari ti aiuta. Facciamo così: ti accarezzo e mi dici i punti in cui senti qualcosa. 
Oppure, se vuoi, puoi essere tu ad accarezzarmi. 
(MUSICA ROMANTICA) 
E va bene... tanto le devo provare tutte ! 
(MUSICA ROMANTICA) 
(Jane) Proviamo anche con i baci. 
(MUSICA ROMANTICA) 
- (Jane) Senti niente ? - No. 
(MUSICA ROMANTICA) 
- Ti piace ? - E' piacevole, ma non sento niente. 
E' presto per dirlo. 
(MUSICA ROMANTICA) 
- No, non sento niente. Non sento niente. - Perché non partecipi, non collabori. 
(MUSICA ROMANTICA) 
(GEMITI DI PIACERE DI JANE) 
Questo filmato dovrebbe avervi dato un'idea di quali potrebbero essere le vostre mansioni. 
L'hostess si deve comportare come una perfetta padrona di casa. 
L'ospite, ossia il viaggiatore, dev'essere messo completamente a suo agio. 
E' sacro, come era sacro l'ospite per gli antichi. Tutto gli è dovuto. 
In fondo, con quello che paga, ne ha pure il diritto. 
E poi ricordate che, una volta sull'aereo, ogni problema personale dev'essere lasciato da parte. 
Sulle vostre labbra deve regnare il sorriso. 
(Murphy) A questo proposito vi ricordo ciò che vi ho detto in una delle lezioni scorse. 
(Murphy) Ai passeggerei, insieme alla carta d'imbarco,... 
«viene consegnata anche una scheda: ricordate. 
Ebbene, sulla scheda si possono esprimere giudizi sul comportamento dell'equipaggio. 
Queste schede, alla fine di ogni volo, confluiscono all'ufficio personale,... 
«quindi è chiaro che la compagnia tiene conto di questi giudizi. 
(Murphy) Mi sono spiegato ? 
(MUSICA SENSUALE) 
Bene, signorine, spero che abbiate preso debito appunto di tutto. 
La lezione per oggi è finita. Ci rivediamo domani, come al solito, alla stessa ora. 
Buongiorno. 
(Ragazze) - Bene. - Grazie. - Arrivederci ! - Buongiorno. 
- Buongiorno, signor Murphy. - Grazie, a domani. - Ciao ! - Ciao, arrivederci. 
Ehi, ti ha quasi mangiata con gli occhi ! 
- Direi che la promozione dipende da te. - E io voglio essere promossa con il massimo dei voti. 
Mister Murphy... 
- Dica. - Ecco, qualche punto della lezione di oggi mi è rimasto oscuro. 
Se non le dispiace, vorrei approfondire un po' l'argomento. 
Ah... Cosa in particolare ? 
- Dove deve arrivare la nostra disponibilità ? - Questo dipende da lei. 
- Non potremmo rivedere insieme il filmato ? - Volevo proporglielo io. 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE DI JENNIFER) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
- Ciao, Jennifer ! - (Jennifer) Ciao, Barbara. 
- Come stai, tesoro ? - Bene. 
Ehi ! Fatti vedere... 
Stai benissimo in divisa. Stai proprio bene. 
- E così ce l'hai fatta, eh ? - Eh, sì. 
E' stata un po' dura ma ce l'ho messa tutta e sono riuscita a essere la prima del corso. 
- Tutto qui. - Tutto qui ? 
- E anche mister Murphy ce l'ha messa tutta ? - Chissà... ? 
Sono affari tuoi, dopotutto. Però sono contenta, sai ? Tanto ! Te lo meriti. 
E anche se mister Murphy ti ha voluta aiutare un po', pazienza, ne valeva la pena. 
- (Jennifer) Non mi posso lamentare. - (Barbara) Lo credo ! - Tu come stai ? - Bene. 
- (Jennifer) Racconta. - Mi sposo. - Ma no ! - Ma sì ! Ho trovato l'uomo che fa per me. 
- L'anima gemella ? - L'anima gemella. - (Jennifer) E con i soldi ? - Tantissimi ! 
Fra una settimana lo sposo e vado con lui in Texas, dove ha qualche pozzo di petrolio. 
- (Jennifer) Qualche ?! - (Barbara) Una quindicina ! - Salute ! 
- Tu hai "il battesimo dell'aria". Quando parti ? - Non lo so. Vado a prendere l'ordine di servizio. 
- (Barbara) Auguri ! - (Jennifer) Grazie. 
(MUSICA FUNKY) 
Allora: caffè, tè, limone, latte... 
- Mi sembra che ci sia tutto. - E lo zucchero ? 
Ah, già, dimenticavo lo zucchero ! 
(MUSICA SENSUALE) 
- E' il tuo primo volo ? - Mm-mm. 
Non devi essere così tesa e preoccupata: stai tranquilla. 
Ci sono qua io... per qualsiasi cosa. 
- Grazie, sei molto gentile. - Mm-mm... dovere ! 
(MUSICA FUNKY) 
Ehilà ! Anche se è il mio primo volo, credo di essermela cavata piuttosto bene. 
E io propongo di festeggiare l'avvenimento con un brindisi. 
Mille viaggi felici ! 
(MUSICA FUNKY) 
(SEGNALE ACUSTICO) 
- Mi chiamano. - Vai, vai, tanto io non scappo. 
(MUSICA FUNKY) 
(in inglese) - Mi scusi, può darmi un'aspirina, per favore ? - Certo. - Grazie. 
Una signora vuole un'aspirina. Dove sono le aspirine ? 
Calma, la signora può aspettare. 
Dove eravamo rimasti prima ? Ah, sì, una mano ce l'avevo qui e l'altra mano... qui. 
(MUSICA FUNKY) 
(SEGNALE ACUSTICO) 
- Accidenti ! L'aspirina. - Eva bene ! 
- La signora è sistemata. - Ah, menomale ! 
(MUSICA FUNKY) 
(SEGNALE ACUSTICO) - Ancora ?! - Su, non te la prendere ! 
(MUSICA FUNKY) 
Eccomi ! 
(SEGNALE ACUSTICO) 
Sono qua. 
(SEGNALE ACUSTICO) Scusa. 
- Dicevamo ? - Sì... 
(SEGNALE ACUSTICO) Tocca a me. 
(SEGNALE ACUSTICO) - Devo andare. - No ! Ma io divento matto ! 
sì ? 
(altoparlante) Attenzione, è il comandante che vi parla. 
Tra pochi minuti atterreremo all'aeroporto Kennedy di New York. 
La temperatura a terra è di 28°C ed è una splendida giornata estiva. 
Spero che la vostra permanenza a bordo sia stata di vostro gradimento. 
Finalmente abbiamo 10 minuti tutti per noi. 
(MUSICA SENSUALE) 
Sta' tranquilla. 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE DI JENNIFER) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE DI JENNIFER) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE DI JENNIFER) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI E GEMITI DI PIACERE) 
(MUSICA SENSUALE) 
- Ciao ! - (Jane) Jennifer, bentornata. Come stai ? 
Ho ricevuto il telegramma e ho preferito aspettarti a casa. Allora, come è andata ? 
- Benissimo. - Dai ! - E' stata l'esperienza più eccitante di tutta la mia vita. 
Volare è semplicemente fantastico ! 
- E Hong Kong ? - Ah, che città, che paesaggi ! Sono stati tutti gentili con me. 
Mi hanno portato in un posto meraviglioso dove si poteva mangiare, ballare... 
- Racconta, e poi ? - E poi ho comprato un sacco di cose. Anche dei vestiti meravigliosi. 
- Ecco, scegline uno. - Che bello. - Questo ti piace ? 
- E questo ? - O preferisci questo ? - No, scelgo questo. 
- Ti dispiace ? - Ma va' ! - Ce li proviamo ? 
Dai, proviamoceli. 
(Jennifer) Su, coraggio, che aspetti ? 
(MUSICA ORIENTALE) 
Hai fatto bene a scegliere quello. 
(MUSICA ORIENTALE) 
E' un colore che ti sta benissimo. 
(MUSICA ORIENTALE) 
(JANE RIDE) 
Ehi, ma così non posso mica uscire ! 
Già, potrebbero arrestarti per istigazione all'aggressione. 
- E io come sto ? - Fantastica come sempre. 
(insieme) Sayonara. 
Però... sono a pezzi. Ho bisogno di un bel bagno. 
Dai, vieni, così finisco di raccontarti. 
Sai, ho il vago presentimento che sono molto vicina alla soluzione del mio problema. 
Sono contenta. Alzati, ti insapono la schiena. 
(MUSICA SENTIMENTALE) 
- Posso ? - Se vuoi. 