Ti ricordi la tradizione della wild card, vero? Quando portavamo a casa un cane a caso. 
Sì, me lo ricordo. Ho sempre pensato che fosse un po' crudele, a dire il vero. 
Cosa? Una volta ti piaceva da morire! 
Ad ogni modo, avrei voluto collegarmi di più via Skype, ma dovevamo condividere tutti un computer al campo. 
Ed è stato davvero sorprendente, abbiamo iniziato con zero infrastrutture... 
Quindi chiederai a Sonia di sposarti? - Gesù! 
- Chi te l'ha detto? - È fantastico. 
Sì, scusa, chi te l'ha detto? 
Credo sia il tuo telefono. 
Ci vediamo. 
Ehi! Ti stai divertendo? 
Sì, è un po'... - Cosa? 
No, è solo che... Pensavo che fossero cresciuti un po'. 
Siamo a casa dei genitori di George e beviamo il whisky del padre di George. 
Sono un po' a disagio. Non vedo l'ora che arrivi. 
- Ci sono tutti? - Sì. 
Più un ragazzo a caso di nome Harry che hanno rimorchiato al pub! 
Sono sicuro che se ne sarà già andato quando sarai qui, ma è molto divertente. - Strano. 
Ascolta, tesoro, questo tizio di internet ci sta prendendo per il culo. Dovrò aspettare fino al pomeriggio per farlo entrare. Farò un po' più tardi. 
Sì, nessun problema. Ti amo. 
Anch'io. Mi dispiace. Ti amo. 
Mi stai ascoltando, cazzo? - Sì! Scusa, Archie. 
Scusa, amico, stai creando un'app? 
Non è una cazzo di app! È un crowdfunding per chi cerca il brivido. 
Si tratta di mettere in contatto persone che vogliono fare vacanze avventurose su misura, 
ma hanno bisogno di andare in gruppo per rendere il tutto più conveniente dal punto di vista economico. 
Quindi, diciamo che vuoi andare a caccia di balene con le moto d'acqua o cose del genere... 
Sì, Arch, perché sembra decisamente legale. 
Non investire, allora, Claire. 
Ma la maggior parte dei tuoi amici è troppo fighetta per farlo, quindi ti mettiamo in squadra con della gente che han voglia di divertirsi. 
Sarebbe comunque costoso, no? - Giusto. 
Beh, non si risparmia, no? 
Stai solo collegando persone ricche con persone ricche. 
Sì... che hanno voglia di divertirsi. 
È meglio così, però. 
Almeno non ti fai rovinare le vacanze da un grezzone a caso. - "Grezzone"? 
Contadino! Pezo! Forza, amico. 
Cazzo, Archie! 
Cosa? Tu dicevi sempre queste stronzate. - No, non lo facevo, cazzo. 
Inoltre, basta avere un po' di, sai, consapevolezza. 
- Harry? - Che c'è? 
Teme che tu ti offenda se mi riferisco ai contadini chiamandoli "grezzoni". 
Mi stai dando del contadino, Pete? 
- No. - In un certo senso sì, amico. 
Andiamo avanti. 
Sua Signoria vuole che andiamo avanti. OK! Mi sembra giusto! 
Bene, signore, le ho lasciato il vasino di sopra, e verrò di sopra a pulirle il sedere. 
Fallo davvero! 
Questo richiede una preparazione. - No, Archie! Non a tavola. 
- Pete, da. - No, grazie, Archie. 
No, no, è una buona osservazione. Devo risparmiare un po' di energia per il festeggiato. 
L'evento principale è domani. Grande sorpresa per Petie! 
Beh, in questo caso è meglio che... vada a letto. 
Non fare il campanilista. 
No... Aspetta.... faccio... sì! 
Ok, voglio solo dire... buon compleanno, Pete! 
È passato un bel po' dall'ultima volta in cui siamo stati tutti sotto lo stesso tetto. 
Gli ultimi otto o nove anni sono passati in fretta, 
ed è bello che sia ancora tutto così naturale. 
Volevo solo dire che dopo il mio incidente... 
mi ha fatto capire quanto sono fortunata ad avere voi ragazzi. 
E non avrei potuto superare nulla senza di voi. 
Quindi... 
Insomma, sì, buon compleanno, Pete. 
- Anche tu a letto? - Vado a prendere le sigarette. 
Scusa se non sono rimasto. Volevo solo risparmiare le energie per domani. 
Ascolta, Pete. 
Solo perché tu lo sappia, non stai andando molto bene. 
Cosa? 
Questo weekend, finora... hai fatto un po' cagare, no? 
La cosa del bacio. 
Per poi rinfacciare a Claire il tuo presunto matrimonio. 
- Non gliel'ho detto io. - Beh, lei lo sa. 
E voglio dire... Non siete fidanzati, no? Quindi, non è certo uno 'scoop'. 
Ho solo pensato dovessi saperlo. Non è un buon inizio. 
- Che cazzo... - Scusa. 
- Sono le mie pillole? - Eh? 
Ho detto, sono le mie pillole? - Sono di Rennie. Ne vuoi una? 
Che succede? 
Harry? 
Hai sentito? 
Harry? 
Claire... stai bene? 
Lo senti? 
Cos'è? - Non so... 
Credo che qualcuno abbia fatto entrare un cane in casa. 
Divertentissimo. 
Deve essere intrappolato o qualcosa del genere. 
Lo sai che è tutta colpa tua. 
Che cosa? 
Tutto. 
non vedo l'ora che arrivi 
Tutto bene, Archie? 
Hai passato la notte in bianco? 
Ne è valsa la pena? 
Che cazzo di domanda è? 
Già. 
Giorno... 
Dormito bene? 
Sembra che tu abbia dormito profondamente. 
Mai stato meglio. Quel letto è un lusso. 
- Grazie, George. - Ketchup? 
No. Non con il pomodoro. 
Sembra fantastico, ragazzi. 
Scusa. Serviti pure. 
Ho fatto dei sogni strani stanotte. 
Tremendi. 
Hai mangiato un bel po' di formaggio. 
Ma va? 
Senza scampo. 
Claire deve sentirsi in colpa. È ancora a letto? 
Se n'è andata. 
Che cosa? Perché? 
Beh, perché secondo te? 
Probabilmente perché le hai detto del fidanzamento. 
Non le ho detto nulla! 
- Harry, l'hai detto tu? - Non tirare in ballo Harry. 
- Cosa? - Dire a Claire del mio fidanzamento. 
Ieri l'hai sentito in cucina, quindi... 
Mi sono un po' perso, Peter. 
E perché stai facendo quell'accento adesso? 
Quale accento? 
Inoltre, non ho detto che potevi prendeti la mia felpa. 
Non ho la tua felpa, Pete. 
A meno che tu non faccia acquisti alla Mo Valley Farm. 
Pete! Smettila! 
Va bene, d'accordo. 
Scusa, Harry... 
Sono un po' stanco dopo una notte strana. 