La prima volta che X mi ha mostrato il sito <i>Insex</i> ero inorridita. 
Che problemi hanno coloro che vorrebbero fare cose così orribili alle donne? 
E' da fuori di testa, cioè, che razza di pervertiti siete? 
Ok, siete più estremi di me perché, sapete, tutti noi giudichiamo. 
Ma essere quel tipo di pervertito che io sono, ci ho pensato, 
e ci ho pensato, e ci ho pensato e ci ho pensato. 
E alla fine, ho iniziato a guardare le anteprime... mentre ero al lavoro. 
E dopo un po', quel che ho scoperto era parte del motivo per cui <i>Insex</i> mi spaventava così tanto. 
Il motivo era che volevo davvero fare quelle cose... 
ma mi vergognavo molto poiché non erano cose socialmente accettabili per nessun motivo. 
E' questo filmato che ha fatto venire quelli dell'FBI alla mia porta. 
Mia moglie ha aperto la porta e io non ero lì. 
Chiesero se potevano vedere il mio lavoro o una cosa del genere. 
Lei li fece entrare in una sorta di camera oscura con robe... 
Penso che capirono che non stava succedendo niente di davvero criminale. 
Così decisero di passarlo alla buoncostume locale. 
Finì che dovetti assumere un avvocato per levarmi da quell'impiccio, 
perché non mi avrebbero lasciato in pace. 
Qui è quando sapevo che il mio lavoro era... fottutamente strano. 
Sapete quel che intendo, tipo oltre il porno. 
Vedete i suoi movimenti, è molto coinvolta in quello che fa. 
Vedete, sta cercando di imitare e recitare per la situazione. 
Quando finalmente entrai al Carnegie Mellon nel 1995, 
ebbi la possibilità di mettere davvero tutto insieme perché avevo accesso a cose fantastiche lì. 
Sì, avevo già completato la scuola di specializzazione facendo esibizioni dal vivo... 
in questi posti dove si riuniscono artisti e modelli americani. 
Si raggiunse il culmine, allora mi fu chiaro che non mi avrebbero più permesso... 
di continuare... con quel lavoro che stavo facendo. 
Questo argomento bondage si infuse eufemisticamente nei vari metodi del mio lavoro. 
Ebbi un incontro col Preside di facoltà... 
E giunsi ad una dichiarazione finale: 
se non mi avessero permesso di insegnare ai loro figli, allora li avrei corrotti. 
Ero molto nervosa e anticipavo troppo, 
avevo dato un'occhiata al sito e sembrava davvero terrificante. 
Ma in fondo sapevo che era editato per essere... 
come dire, per avere un certo quantitativo di shock o una cosa del genere. 
Sapete, è una creazione, niente è in quel modo; 
la realtà di come qualcosa è fatto non è necessariamente correlata a quello che sembra. 
Possiamo avere dei primi piani di lei? 
Stella, come va dolcezza? 
- Ok. - Stai recitando, giusto? 
Benissimo. Benissimo, cazzo. 
Questo è quel che voglio. 
Sarà molto più difficile copiare questo... è più gore. 
Christine, questo è quello che voglio, questa lotta, capisci quello che intendo? 
Mi sembra che... 
tu non sia concentrata. 
Ok. Posso avere una ripresa verso il basso? 
Lateralmente. 
Tutta la cosa è iniziata con una delle mie cugine. 
Aveva molti bei fumetti di Wonder Woman, 
dove indossava sempre un vestito aderente. 
E lei aveva questo desiderio di legarmi, 
cosa che in realtà fece una notte. 
E c'erano anche i suoi amici con le loro fidanzate. 
E... invece di liberarmi quando mi allarmai perché dovevo andare in bagno... 
continuarono a farmi il solletico. 
E all'improvviso... mi sentii come se fossi andato in bagno. 
E il mio tono davvero cambiò a quel punto, si innervosirono e mi lasciarono andare. 
E quando andai in bagno, mi abbassai i pantaloni. Fu probabilmente il mio primo... 
orgasmo, diciamo così. 
E quello fu davvero l'imprinting... 
che mi ha fatto affezionare al bondage. 
Fu molto rinforzato dal mio servizio in Vietnam. 
Fino ad allora, ero pieno di sensi di colpa e... 
avevo paura del fatto che avessi questi pensieri nella società americana. 
Una nave partì per Yokosuka, Giappone; 
andai in un club dove c'erano belle ragazze giapponesi 
in kimono che servivano sakè. 
La ragazza che stava parlando con me, un paio di ragazzi vennero e la presero. 
E la successiva cosa che so è che era sul palco... 
era legata, fu spogliata e fu molto sessuale. 
E lei era molto eccitata da questo, si assicurarono di mostrarlo, molto esplicitamente. 
C'era un così grande shock culturale, se volete. 
Un società aliena dove il bondage era solo un altro tipo di espressione sessuale. 
La qualità più penetrante di quello spettacolo riguardava l'aspetto artistico. 
I kimono, le luci, l'attenzione alla tecnica delle corde, 
un elaborato legamento che ha il suo proprio significato, la sua propria forma. 
E in quel momento pensai di portarlo negli Stati Uniti. 
Finii per fare molti dipinti quando andavo all'università, 
cercando di farla passare per arte, cosa molto difficile. 
Divenne un problema maggiore cercare di introdurre questo argomento 
o studiarlo davvero dentro la mia società. 
Questo fu preparato nell'attico di casa mia. 
Qui è dove le cose divennero un po' più sofisticate. 
I miei primi bondage, la mia stanza dei giochi. 
Preparavo la ragazza e fotografavo solo. 
Non ho mai fatto sesso con lei, perché sarei rimasto concentrato fino a che non avessi tirato fuori il mio ometto. 
Penso che sia stata una benedizione poiché... 
riuscii a studiare il fenomeno del BDSM. 
Da quel momento, mi concentrai molto di più nel far venire le ragazze. 
Non riguardava più tanto il mio pene, riguardava lo stato mentale delle ragazze... 
Allora mi impegnai davvero nel realizzare tutti quei tipi di... studi, 
se volete, o pratiche. 
Che è più o meno ciò che riguardava gli insetti. 
Tu diventi il padrone ma... devi goderne a distanza. 
Stai ancora bene? 
Accadde che era una ex studente, 
mi chiamò un giorno e... 
disse:" So che lavoro fai, mi piacerebbe... 
partecipare". 