﻿1 00:00:12,084 --> 00:00:12,732 Ciao? 
- È un brutto momento, bello mio? - Sì. Cosa vuoi? 
Ho preparato per te un bagno di alghe. 
Stai venendo? Ti sto aspettando. 
Prendi la tua alga e ficcatela. 
Sei arrabbiato, naso piatto? 
Lasciami in pace e vai all'inferno! 
Mi lasci in pace? 
Non appena ripagherai i dieci grossi conti che mi devi, 
Mi piacerebbe non sentirti mai più. 
Scusa, Daniel, pensavo fosse una stronza. 
Ti pago domani. 
Non so se sarai in grado di farlo. I miei amici sono impazienti 
e possono mandarti al cimitero in qualsiasi momento. 
Ascolta, Daniel, ti pago domani! Dannazione! 
STIVALI NERI FRUSTA DI PELLE 
Girato interamente in Costa del Sol, Malaga, Spagna. 
Un ringraziamento speciale a Riomar Urbanization Project & discoteca Pipers. 
È così che ricevi sempre i tuoi visitatori? 
Non visitatori come te. 
Entra. 
Sei Al Pereira? 
Penso di sì, anche se non ne sono più così sicuro. Siediti. 
Ho bisogno di te. 
Io ho sempre bisogno di una ragazza come te. 
Sfortunatamente mi hai beccato mentre uscivo. 
Stai prendendo un aereo? 
Vorrei prendere qualcos'altro, ma sono fuori tempo massimo. 
Quindi viaggerai presto? 
Non so se in barca, in aereo o in bara. 
- Ma me ne vado. - Aspetta. 
Non posso. 
Ho 5.000 dollari in due assegni bancari per te se mi fai un favore. 
Non ci vorrà più di un'ora, 
ma per me sarebbe un gran sollievo. 
Vuoi uccidere tua suocera? 
No. 
Devi portarmi una borsa nera con la mia iniziale. 
È al cimitero d'auto. 
Sei troppo imbarazzata per ottenerla da sola? 
Niente mi imbarazza. 
Nemmeno avere il corpo osservato con lussuria come stai facendo ora. 
Molto bene, lo farò. 
- Vai al cimitero d'auto vicino alla ferrovia. - E come mi accoglieranno? 
Senza problemi? 
Hai la strada libera per un'ora. 
Il capo va via alle sette e il guardiano notturno entra alle otto. 
Ci sarà una Dodge color oro con targa di Malaga. 
Uno spiacevole incidente stradale. 
Cos'altro? 
Apri il bagagliaio e troverai la borsa con la mia iniziale. 
E qual è questa iniziale? 
- Devi dirmelo. - Una "G." 
E per quanto riguarda il pagamento? 
Metà adesso e metà al momento della consegna. 
Ti aspetterò qui. 
Trovi che la posizione della mia mano sia espressiva in qualche modo? 
Un assegno bancario di 2.500 intestato a me. 
E come mi hai trovato? È stata una coincidenza o sei stata indirizzata qui? 
Alcuni miei amici mi hanno parlato molto di te. 
Cosa dicono di me? 
Cose buone o come sempre . . . ? 
Mi hanno detto che sei capace di fare qualsiasi cosa per soldi. 
Che modo di infangare la mia reputazione. 
Vado. 
Ci vediamo presto. 
Arrivederci, bella figa. 
È la tua ragazza? 
No, mia madre. 
Te ne vai, bello mio? Cosa devo fare con le alghe? 
- Le alghe? Ficcatele! - Vai al diavolo, porco! 
Cosa stai facendo qui? 
Dove la hai presa? 
Io, ehm . . . 
Sì? 
Stavo passando casualmente e ho pensato "Ehi, potrei trovare qualcosa di buono". 
- Porta qui quella borsa. Sbrigati. - Di qua. Non senti? 
Ascolta il capo. Vieni qui. 
Ti assicuro che non so cosa ci sia dentro. 
Mi piaceva lo stile, quindi l'ho presa per mia madre. 
Dalla a me! 
Sai a chi appartiene questa? 
Non l'ho mai vista prima. 
Nemmeno io, lo giuro. 
Non muoverti. 
Per chi è questa borsa? 
Perché sei venuto per questa? 
Non so niente. Non so niente 
Giuro che l'ho fatto per necessità. Ho tre bambini affamati. 
Figlio di puttana, dì la verità o te ne pentirai! 
Ok, lasciami andare. 
Bene, ecco. 
- L'hai presa? - Mi dispiace, ma la tua trappola non ha funzionato. 
Non so di cosa stai parlando. 
Ah no, adesso te lo spiego. 
Quando sono arrivato nel piazzale del cimitero d'auto c'erano due uomini armati in agguato. 
È un miracolo che sia vivo. 
Che interesse hai a vedermi morto? 
Non capisco. 
Conosco il proprietario di quella discarica. Si chiama Kalman. 
E so che nessuno avrebbe dovuto essere lì per almeno un'ora. 
Sto dicendo la verità. 
Me la dai? 
No. 
Togliti quell'impermeabile 
