Che cazzo significa? 
Sul tuo fidanzamento, ovviamente. 
Non preoccuparti, il tuo segreto è al sicuro con me. 
Chi cazzo credi di essere? Eh? 
Non lo so, Pete. 
Chi pensi che io sia, più che altro. 
Non lo so, ma lo scoprirò. 
So cosa stai facendo, stai cercando di mettermi tutti contro. Solo che non so ancora perché. 
Inoltre, bel tentativo con le pillole, amico. 
Che cos'è? Stai cercando di farmi venire le allucinazioni? Cerchi di farmi dare di matto? 
Cosa sono? 
'Kalms alle erbe'. Al gusto di camomilla e ortica. 
Beh, forse dovresti prenderne una, Pete. - Oh, forse dovrei prenderne una? Sì? 
Beh, come faccio se sono tutte... 
- Tutto bene? - Si. 
Ascolta, Pete... 
Ti sto addosso, ok? 
Quindi guardati le spalle, amico. 
Perché? Cosa vuoi fare? 
Non lo so, lo dirò a tutti. 
Dire a tutti cosa? 
Che sei un fottuto pazzo. 
E stai lontano da Sonia! 
- Andiamo a fare una passeggiata? - Harry stava solo... 
- Andiamo. - Oh... sì. 
Tutto bene? Stai passando una buona giornata? 
Stai bene? 
Sì, facciamo un salto dietro l'angolo. 
Perché non mi dici cosa sta succedendo? 
È un momento strano per farlo, ma devo dirti una cosa e non voglio che tu la senta da qualcun altro. 
Cosa? 
Ok, in pratica... 
Poco prima di incontrarci, prima di iniziare a uscire, io... 
uscivo con Claire. 
Ho detto che non era più successo dall'università, e invece è successo un sacco di volte, 
non era niente, ma avrei dovuto dirtelo e mi spiace davvero. - Pete, non capisco... 
Non sta succedendo niente con Claire. OK? 
Ma lo capisco ora che lo dico adesso, 
è una cosa... 
- Mi dispiace, cazzo. - No, ma... me l'hai detto. 
Quando? 
Molto tempo fa. Quando abbiamo iniziato a frequentarci. 
Cosa cazzo c'è di sbagliato in me? - Ehi, vieni qui. 
Tesoro, per favore, cerca di rilassarti. 
Quindi Harry non ti ha detto niente? Su di me... 
- Stavamo solo chiacchierando. Pete? - Ok. Giusto. 
C'è qualcosa che non va, vero? 
- Stavo frugando nella sua borsa... - Pete! 
Sì, lo so. 
Odio davvero Harry. 
Lui è, lui è... 
È un fottuto pagliaccio, e tu non hai dormito abbastanza. 
Sta rovinando il mio compleanno. 
Forza. Andiamo a letto. 
Perché? 
Mettiamo a letto quel piccolo cervello psicopatico, eh? Un pisolino per il pazzo. 
Ti rimbocco le coperte. 
Scusa se non ti ho svegliato. Eri adorabile. 
È fantastico. 
Sono tutti vestiti come il loro ricordo preferito di te! 
Cosa? Che figata! 
Sfida delle ali piccanti! 
Sì, ma devi farti uno shottino. 
La mia maglietta preferita, sì. È stata lasciata nella mia stanza... 
È incredibile! 
Ragazzi, questo è... È incredibile! 
E sì... sarò molto breve. 
Grazie mille e... a voi ragazzi! 
E a Sonia, perché è il nuovo membro della banda. 
Credo che questa potrebbe essere la sorpresa di Pete. 
Asso! 
OK... senza ulteriori indugi, 
posso presentarvi... 
Pete! 
Scusate il ritardo, stavo facendo beneficenza. 
Qualcuno vuole sapere dei rifugiati che ho salvato? 
Ma che cazzo? 
Oh, finto Pete, siediti pure, no? 
Grazie mille, anche se non credo che lo farò, perché potrebbe danneggiare l'ambiente. 
Papà ha avuto qualcosa di simile al suo 60°. Erano cantanti d'opera che fingevano di essere camerieri. 
Allora, Falso Pete, hai passato un bel compleanno? 
Oh, sì.Certo. 
Ma devo dire che non ci sono state abbastanza ragazze da scopare. 
Scusami, che maleducato! 
Ci sono state due bellissime ragazze qui tutto il tempo. - Sì! Che sconsiderato, finto Pete! 
Mi dispiace, Fig, non mi piacciono le ragazze snob. 
Mi piacciono le ragazze spigolose e del nord, come Sonia. 
Anch'io vorrei essere del nord. 
Pete, hai qualche domanda per te stesso? 
Sei tu il ragazzo dei fucili? 
Sì. 
Forza, amico, gioca. 
Falso Pete, descrivi il tuo personaggio in tre parole. 
Ossessionato dal parlare di beneficenza. 
- Sono cinque parole. - E anal. 
Sì! 
E ho un grande segreto che non ho ancora rivelato... 
Wow, ragazzi, questo è un po' strano. 
Oggi ho fatto finta di sapere chi fosse Chris Ofili. 
Sì! Ammettilo. 
Chi ti ha scritto le battute? 
Ok, finto Pete, finto Pete, 
qual è la tua più grande paura? 
Che non piaccia a nessuno e che abbandoni i miei amici, 
e che non ho una vera personalità. 
Questo è orribile, in realtà. 
Già, amico. È un po' troppo 
Mi dispiace. Non devo aver preso le pillole alle erbe... ho paura. 
- OK, su di me me. - Tu? 
Diresti... Claire è innamorata di me. 
No, non lo è! 
Ok, è uno scherzo, Pete! In realtà non è te. 
Dai, fammi vedere, Pete. Chi sono? 
È Harry, o è... 