Sì. 
Io mi prenderò cura degli uomini, 
e tu ti prenderai cura di lei. 
Sì, lo farò. 
Non dovremmo vederci per una settimana. 
Ci rivedremo qui, 
entro otto giorni. 
Ti amo. 
Sei tu? 
- Apri per favore! - Vattene, non ti voglio più vedere. 
Per favore, fammi entrare. 
Anche i condannati a morte esprimono un ultimo desiderio. 
Bene. 
Perché sei venuta? 
Per favore, smettila di giudicarmi. È ora che tu sappia tutto. 
Non hai niente da spiegare. 
Vieni, siediti qui al mio fianco. 
Vieni qui. 
Mi ascolteresti, bella ragazza? 
Perché dovrei? Dimmi. 
Ho bisogno di parlare con te. 
Non hai niente da dirmi. 
Ho lavorato per entrambe. 
Di cosa stai parlando? 
Sai che in questi ultimi giorni, 
ho preparato un colpo importante per entrambe? 
Che dici? 
Tutti gli altri sono morti. 
E in pochi istanti, anche mio marito, Gene Daniel, 
sarà morto. 
Sei pazza. 
Che dici? 
Ti rendi conto? 
Le ultime due persone in vita del gruppo 
siamo io e te. 
Mio marito non ha mai sospettato della nostra relazione. 
Ora tutto ciò che lascia appartiene a me e te. 
Il minimo sospetto e mi avrebbe diseredato, 
ma ora tutto è di nuovo possibile. 
Avresti potuto dirmelo, avresti potuto chiamarmi. 
Non capisci? Non potevo. 
Non potevo mettermi in contatto con te. 
Ho promesso a Gene che non ci saremmo più viste. 
Gene è molto sensibile. 
Non sopporta il fatto che io sia innamorata di te. 
Perdonami. 
Non c'è niente da perdonare, Bruta. 
So che sei eccessivamente sentimentale, ma ti amo. 
Partiremo insieme per la Francia. 
Sei sicura di volermi portare con te per sempre? 
Bruta . . . 
bellissima, 
per favore non piangere. 
Non dovresti piangere. 
Ora sai tutto. 
Ti ho desiderato tanto. 
Ci è voluta una grande forza 
per trattenermi dal baciarti. 
La mia Bruta. 
Ho paura, Albert. 
Ci stanno uccidendo, a poco a poco. 
Chi vorrebbe annientarci? Dimmelo per favore. 
Non lo so. 
- Forse uno di quei nordafricani. - O forse uno di noi. 
- Buongiorno. - Buongiorno. Vorrei vedere il signor Daniel. 
- È nel suo ufficio. Devo chiamarlo? - No. 
Lo sorprenderò. Sono suo nipote dall'America. 
Rilassati, Gene, rilassati. 
Devi calmarti. 
Sei così nervoso, ragazzo mio. 
Devi provare. 
devi calmarti. 
Non posso, semplicemente non posso. 
Hai sempre avuto la tendenza a vedere nemici e complotti ovunque. 
Figliolo, le persone non sono così cattive! 
Pensaci. 
Una cosa è certa, i due omicidi che hanno ridotto a tre il nostro clan 
sono stati commessi da un singolo individuo. 
Quel detective che una volta pensavi fosse così gentile, 
Al Pereira. 
Quel bastardo? 
Ovviamente, 
è un uomo solo, 
un singolo individuo. Facile da eliminare. 
Lo conosco da un po'. 
Lo so, l'intera città lo sa. 
Anche io, in fondo alla mia mente, una volta mi sono chiesto se tu e Pereira 
avevate una relazione. 
Sono d'accordo che 
è molto attraente, ma anche molto rude. 
Per favore, Albert, gli ho prestato dei soldi, niente di più. 
Da quando presti soldi? 
Sono sicuro che sta lavorando per qualcun altro. 
Qualcuno come Pereira 
non avrebbe potuto fare tutto questo da solo. 
Ti sto dicendo, Albert, che lo conosco. 
Sai come sono le persone. 
Forse si è trovato in una situazione difficile, 
e quelle persone risolvono sempre i loro problemi con un colpo rapido. 
Ovviamente. 
La violenza è l'unica lingua che conoscono. 
Ehi! Cosa stai facendo? 
- Tutto è andato bene. - Lo so. 
Siamo liberi ora. 
Facciamo l'amore. Non posso più aspettare. 
