OGGI SPOSI 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
(MUSICA FUNKY) 
- (Uomo) Continui, Jennifer. - Il giorno del mio matrimonio lo ricordo con gioia. 
(Jennifer) Per tutto il tempo della cerimonia, e durante il percorso verso l'aeroporto,... 
«mi sentivo confusa, frastornata. 
Era avvenuto tutto così in fretta. 
Avevo conosciuto Roman solo 8 settimane prima e già eravamo marito e moglie. 
Eravamo stati molto saggi in quelle 8 settimane, fra noi non c'era stato niente. 
Avevamo deciso di comune accordo di arrivare alla "consumazione ” con la coscienza pulita... 
«+: per non rovinare niente. 
E a giudicare dalla prima volta sembrava che ne fosse falsa la pena. 
Questi sono i nostri posti. Dai, sediamoci. 
(MUSICA ROMANTICA) 
(PAROLE NON UDIBILI) 
(MUSICA ROMANTICA) 
(PAROLE NON UDIBILI) 
(MUSICA ROMANTICA) 
Mi ero sbagliata, non ne era valsa la pena, perché andò bene solo quella volta, in aereo. 
Il viaggio di nozze, dal punto di vista sessuale, si risolse in un disastro completo. 
(MUSICA ROMANTICA) 
(PAROLE NON UDIBILI) 
(MUSICA ROMANTICA) 
(DIALOGO NON UDIBILE) 
(MUSICA ROMANTICA) 
(DIALOGO NON UDIBILE) 
(Jennifer) Eppure passammo a Roma delle giornate favolose. 
Ero psicologicamente preparata, ma... fisicamente... 
«be... fisicamente ero bloccata. 
Ogni rapporto con mio marito da allora è diventato un incubo. 
Nonostante i miei buoni propositi, i miei convincimenti interiori, la mia buona volontaà,... 
«ton sono più riuscita a raggiungere l'orgasmo. 
Ed è un peccato, perché per il resto andiamo d'accordo in tutto. 
Roman è stato molto comprensivo con me,... 
«.ha fatto di tutto per tentare di cancellare questa sorta di inibizione,... 
«Ina non c'è stato niente da fare. 
To non ho mai sentito niente, eppure sono ancora innamorata di mio marito. 
- Io lo amo. - Ma prima del matrimonio avrà avuto altre... - No, né prima né dopo. 
Non ho mai provato niente. 
I miei rapporti prima del matrimonio non erano stati molto indicativi. 
Un paio di volte in macchina e avevo dato la colpa al fatto che non ero rilassata. Per cui... 
Ma dopo sono arrivata perfino a scegliere con cura l'uomo con cui tradire Roman. 
Sì, l'ho tradito, dottore, perché dovevo sapere, scoprire, che cosa non funzionava in me. 
Ma anche con quegli occasionali amanti non ho mai provato un orgasmo. 
- Salvo una volta. Sì, ecco, una volta qualcosa è successo. - Ah, ecco, ecco... 
Venga, venga, Jennifer, si metta comoda qui. 
Si rilassi e mi racconti. 
Quello che mi preoccupa, ora che devo raggiungere mio marito a Santo Domingo,... 
«.è che dopo più di tre mesi di lontananza, e per quanto forte sia il desiderio di stare con lui,... 
«.io possa deluderlo ancora. 
E lei finga. 
- L'uomo può raggiungere l'orgasmo anche se la donna rimane passiva. - Sì, ma non Roman. 
Lui non ha neanche l'erezione se la donna non partecipa. 
E poi lo sente che sto fingendo, ho provato molte volte. 
Da quanto mi ha raccontato finora emerge un fatto singolare: 
..l'aeroplano sembra costituire l'ambiente catalizzatore... 
«.in cui lei riesce ad avere rapporti sessuali soddisfacenti. 
Mi scusi la facile battuta, ma lei dovrebbe fare la hostess. 
Già. 
Comunque c'è una cosa da vedere in questo suo problema... 
«.e cioè scoprire che cosa ha provocato questa sua limitazione ambientale... 
«per poterla rimuovere. 
Cercare nel passato il trauma che ha causato questo guasto. 
Non è facile, ma io vorrei provarci, con la sua collaborazione. 
Si metta più comoda, Jennifer, si distenda pure sul divano. 
Così. Si rilassi, cerchi di sgombrare la mente da ogni pensiero presente e si concentri. 
Si concentri. Brava. 
E ora mi ascolti bene. 
Lei non è più con me in questo momento, è altrove. 
Magari è a casa sua, con la sua famiglia, tanto tempo fa. 
Sì, perché lei ha fatto un salto nel passato, alla ricerca di una sensazione,... 
..di un ricordo che la ricolleghi con un aereo. 
- Cerchi di concentrarsi, di ricordare. Cosa vede ? - Un compleanno. 
- (Dottore) Bene, e poi ? - Sulla torta ci sono 15 candeline. Delle mani scartano un pacco. 
- E cosa c'è in quel pacco ? - Un aereo. - Ah, sì ? - Sì, un aereo con delle ali rosse. 
- E' bello. Mi piace, ci vorrei giocare. - Certo, perché no ? Continua. 
Continua, Jennifer. Ti piaceva proprio tanto quell'aereo, vero ? 
sì. 
Era il compleanno di mio cugino Robert. 
"Anch'io voglio un aereo così ! Anch'io !" 
"No, papà, non mi picchiare !" 
"Ma perché ? Perché è un giocattolo per maschi ?" 
"Anch'io lo voglio ! Anch'io !" 
- Ero disposta a tutto. - E poi, Jennifer, cosa accadde ? Racconta. 
Ora Robert mi sta consolando. Mi ha portato in terrazza. Sì. 
Mi dice: "Dai, Jennifer, non piangere, ti faccio giocare con l'aereo". 
"Senti come romba il motore. E' bello, vero ? Sembra, vero." 
Poi mi fa sdraiare dolcemente sulla panchina e mi accorgo che mi ha quasi denudato. 
Mi accarezza, mi accarezza,... 
+. € con una mano fa sempre volare il suo meraviglioso aereo dalle ali rosse. 
Lo fa passare sul mio corpo. To cerco di ribellarmi. 
"No, dai, Robert, no, no, dai." 
Ma lui non si ferma. "Sta' buona, Jennifer, sta' buona." 
"Ti piace questo gioco, vero ? E' bello. Giochiamo insieme." 
Non riesco più a muovermi. "Sta' buona, Jennifer", mi ripete sempre. 
Sono come paralizzata da una sensazione dolcissima. 
"Ti piace, vero, questo gioco 2?” “Si”, 
E giocherai con l'aereo tutte le volte che vorrai. 
(JENNIFER URLA) 
(JENNIFER GEME DAL PIACERE) 
(SOSPIRI E GEMITI DI PIACERE) 
"Continua, Robert. Sì, mi piace. Mi piace ! Mi piace ! Mi piace !" 
"Sì, così mi piace. Mi piace, mi piace !" 
"Giochiamo ancora così, non ti fermare. Ancora, Robert ! Sì, così !" 
"Ancora ! Robert, non ti fermare ! Non ti fermare ! E' bello !" 
"Mm, che bello ! E' un gioco meraviglioso, sì. Non ti fermare, voglio che continui !" 
"E' meraviglioso." 
(JENNIFER GEME DAL PIACERE) 
Basta così, Jennifer. Basta così. Su, su, si alzi. 
Bene, sono soddisfatto. Forse abbiamo già scoperto l'origine del suo trauma. 
Riprenderemo l'analisi al suo ritorno. 
Comunque, ora che sta per raggiungere suo marito, cerchi di rilassarsi completamente. 
Forse questo lungo periodo di lontananza può aver già fatto il miracolo. 
- Ad ogni modo, sull'aereo, pensi a tutto tranne che al sesso. - Sì. 