- La moglie di George si chiama "Fig"? - Sì. 
Qual è il suo vero nome? - Sinceramente non me lo ricordo. 
Com'era il tuo soprannome? "Mongo"? "Rumpy"? 
Mi vergogno a dire che... era "Skippy". 
Ero ril capo della festa. 
Oh, Dio! 
Sento di dover dire che non sono proprio degli stereotipi di persone eleganti. - Davvero? 
Sono fighi, te lo assicuro. 
E lo dice "il capio della festa". 
Messaggio... di Claire. - Oh! Grazie. 
'Bentornato, fottuta leggenda!' 
Per l'amor del cielo! 
Chi altro ci sarà? 
Solo la vecchia banda. 
Quindi... Archie, Fig e George. 
E Claire. 
Sì. E Claire. 
Che c'è? 
sottotitoli a cura di francescovecchi 
Ehi, amico. 
Tutto bene? 
Cazzo! 
Vieni qui! 
Torna indietro, merdone! 
Torna indietro! 
Scusi. Mi scusi, mi dispiace... 
Immagino che non sappia dove si trova Cleeve Hill Manor... - Sì, lo so. 
Scusi, potrebbe dirmi dove si trova? 
Sì, posso. 
Buona questa, mi hai fregato. 
Mi dispiace. Non ho resistito. 
Allora, perché vuoi saperlo? Ti sei perso? 
- Sì. - Come pensavo. 
Il vecchio navigatore ti ha deluso, eh? Sorpresa. 
- Un lungo viaggio? - Sì. 
Sono un po' in ritardo per la mia festa. È il mio compleanno. 
Devi fare il giro, passi il cancello rosso, 
a sinistra fino a raggiungere il Lamb Pub, 
poi dritto attraverso Dawny, e poi a sinistra. La villona col cancello. 
Sì, mi ricordo. Grazie mille. 
Potrei raggiungervi più tardi! - Lo dirò agli altri! 
- Ancora saluti. Grazie. - A presto! 
È ora della festa! 
Lo skipper è qui! 
Ragazzi? 
Ragazzi? 
Spero che vi siate divertiti, ragazzi? 
Ma che cazzo? 
- Quello che dico anch'io. - Pete... Che ci fai qui? 
Vaffanculo, Archie. 
L'invito di George... 
- È terribile. - Cosa? 
Era uno scherzo. 
No, seriamente, perché George dovrebbe volere il compleanno di qualcun altro a casa sua? 
- Fermati! - Oh, mio Dio! Eccolo! 
Ehi, da quanto! 
Hai aspettato a lungo? 
No, no, mezz'ora, un'ora e mezza. 
È bello vedere che sei arrivato tutto intero! 
Sei in forma, amico. Stai da dio! 
Grazie, grazie, sì. Beh... 
Sì, immagino che il cibo libanese sia... - Disgustoso? 
No, solo un sacco di fibre e legumi. 
Hai anche un po' di barba. 
Sta bene. 
Tutto bene? 
Sì, bene. 
Pensavamo tardassi a causa dell'incidente sulla M5. 
No, mi sono perso e non riuscivo a contattarvi. 
Oh, merda. Beh, ti abbiamo lasciato un biglietto... 
- Dove? - Qui, campanilista. 
Dov'era? 
L'ho trovato! 
Arch, fai attenzione. 
Forse dovrei presentarmi al festeggiato. 
- Come va? - Leader del branco, eh? 
Ho sentito parlare molto di te. 
A quanto pare, uno dei ragazzi più divertenti del pianeta. 
Oh, vieni qui! 
Il festeggiato ha bisogno di un abbraccio... e di una spogliarellista. 
E sono io! 