Club d'arte, teatro, campeggio... vediamo, fammi controllare. 
Roland, Roland e Charlotte, non li conoscevo bene, ma guarda qui. 
Campeggio, club artistico. 
Potrebbe essere? 
- Sta scegliendo gli artisti. - Non c'è modo di saperlo con certezza. 
Immagino che dovremo aspettare e vedere. 
Agente Campbell. 
Lynda Prescott. 
Due settimane fa, erano Roland Hartley e Charlotte Davenport. 
Con questo sono tre i morti, questo mese. 
Credo di sapere chi potrebbe averlo fatto. 
Sergente, lei cosa farebbe? 
Troverò l'uomo che ha fatto questo. 
NdT ---non c'è audio per qualche lurida questione di copyright--- 
Ma che cazzo...? 
Dimmi cosa sta succedendo. 
L'ho già detto all'altro agente, ma non ho niente a che fare con queste morti, ok? 
Ho avuto premonizioni, ho avuto queste visioni. 
Mi hanno avvisato dello schema e io e questa ragazza, non so il suo nome, siamo riusciti a fermare questa forza malvagia in tempo, prima che uccidesse qualcun altro. 
- Ti rendi conto di quanto suoni ridicolo? - Non mi interessa come suona. Le cose stanno così. 
Ok, questa ragazza è scomparsa, ma abbiamo fermato il male, ma non credo che sia scomparso per sempre. 
Penso che possa tornare in qualsiasi momento. 
Penso che se vuoi fare bene il tuo lavoro, devi essere là fuori a pattugliare. 
Ci vediamo domenica prossima. 
Grazie mille per essere venuto. 
Che cos'hao, sorella? 
Padre Michaels, non sapevo che fosse qui oggi. 
La verità è che ho sentito una presenza impressionante, una presenza malvagia che sale. 
Questi pensieri mi hanno turbato. 
L'ho già provato in passato, ma mai così forte, mai così forte! 
Il male è sempre dietro di te, più vicino di quanto tu possa pensare, risiede su questa città, su di te e su tutti noi. 
Questo mi preoccupa profondamente. 
Per questo mi ha trovato in preghiera. 
Perché indossa gli abiti civili, Padre? - Non è importante. 
L'importante è ignorare questi sentimenti e lasciare che se ne occupi Dio. 
Lui ha un piano. 
Dobbiamo fare qualcosa. 
Dobbiamo avvertire gli altri. 
Radunare le Sorelle. 
Riuniremo tutti. 
Padre, abbiamo bisogno di tutto l'aiuto possibile. 
Questo potrebbe significare la fine. - Io non lo farei. 
Merda, continuano ad accumularsi. 
Li chiamano "incidenti anomali". 
A parte il fatto che sono tutti coinvolti nell'arte, non vedo altri collegamenti. 
Cosa vuoi fare? 
Se questo è tutto ciò che abbiamo a disposizione, non vedo come potremo scoprire chi sarà il prossimo. 
Dovremo solo avvertire gli altri. 
Non eri coinvolto in nessun programma artistico, vero? 
- No. - Io sì! È molto personale per me. 
Aspetta, dobbiamo solo seguire la pista degli artisti. 
Io dico di scegliere Julia Lochley. 
Era nella mia classe dell'ultimo anno. 
Partecipava a tutte le recite scolastiche come protagonista. 
Sarebbe un bersaglio privilegiato per questa forza malvagia. 
Zeke, Jake, cosa volete? 
Puoi venire con noi adesso? Ti spiegherò più tardi. 
Adesso? 
Faresti meglio a dirmi di cosa si tratta, Zeke. 
Prendo qualcosa e arrivo subito. 
Questo male, la paura, è tornata. 
E credo che stia prendendo di mira gli studenti d'arte. 
So che non ha senso. - Non dire altro. Ti credo sulla parola. 
Ma perché tornare ora? 
Perché dopo il nostro diploma? 
Perché gli studenti d'arte? 
È quello che dobbiamo capire. 
Sembra che io sia fortunato in questa situazione, o almeno lo sono stato l'ultima volta. 
Penso che se rimani con me, saremo abbastanza al sicuro fino a quando non avremo risolto il problema. 
- Posso parlarti un minuto, Zeke? - Sì, certo. 
Perché lei? È qualcosa di personale? 
Ci sono altre uccisioni là fuori. 
Lei ti piace. Ammettilo. 
Stai zitto. No. 
Forse è una risorsa. 
O è che mi sono addentrata nelle arti oscure. 
Sì, è un hobby, lancio incantesimi, maledizioni, guarigione. 
È una risorsa, giusto? Sei con noi o no? 
Va bene. 
Agente Campbell, il capo voleva che le dessi questo. 
Si tratta di una possibile scomparsa. Thomas Emory, 20 anni, è stato visto l'ultima volta in centro città. 
Grazie. 
Sergente Mooney? 
Tieni d'occhio un certo Tom Emory. 
Penso che potremmo avere un altro sospetto tra le mani. 
- Presto scoprirai la verità. - Chi sei? 
Dov'è questo essere? 
Che cos'è questo luogo? 
Presto le tue domande troveranno risposta e capirai tutto. 
Jake, non è divertente. 
Ma che...? 
il tuo destino è segnato 
Questa cosa mi ha chiamato ieri sera. 
Non so se fosse un sogno o realtà. Questo posto, non so nemmeno cosa sia. 
È una vecchia villa decrepita. - Il maniero di Bellevue. 
Aspetta, ho sentito qualcosa a riguardo. Cattivi presagi. 
Qual è il significato? 
Non lo so, ma credo di conoscere qualcuno che lo sappia, e dobbiamo andare al liceo. 
Professor Reinhardt, cosa ne pensa di tutto questo? 
Richard Charles Bellevue è stato uno dei fondatori della nostra città. 
La leggenda narra che fosse appassionato di arti oscure e che volesse provocare un cataclisma di antichi mali. 
Fu lui a costruire questa scuola su un cimitero indiano maledetto nel 1885. 
Cento anni dopo, la maledizione si compì. 
La tua classe di laurea. 
La maledizione era legata a una figura, un'incarnazione fisica che aveva il compito di compiere un'azione specifica, un ghoul se vogliamo. 
Naturalmente gli eventi sono stati organizzati dal ghoul, ma ovviamente non ha avuto successo. 
La natura apparentemente casuale di queste nuove morti, e il fatto che si verifichino due anni dopo, che significato ha? 
Immagino che la vecchia figura sia stata cacciata e che sia stata scelta di malavoglia una nuova figura per continuare, 
e le modalità e l'ordine delle morti sono stati stabiliti da chiunque o qualunque cosa stia portando avanti questa maledizione. 
Sarei pronto a scommettere che questo male, la spaccatura, da cui proviene, ha qualcosa a che fare col Bellevue Manor. 
Dovremmo andarci? 