Ehi, cos'è? Che cazzo! 
Sì, mi hai fatto venire un'erezione. 
Cosa? Hai avuto un'erezione? 
- È solo il mio telefono. - Ha un'erezione! 
Vai ad aiutare Archie, Harry. 
Smettila di molestare Pete. 
Chi è quello? 
L'abbiamo trovato al pub. Sfidava i contadini in battaglie rap. 
Ti piacerà, è un classico. Un vero locale. 
Come va la ritrattistica, Claire? Hai avuto nuovi incarichi? 
Sì, va bene. 
Cioè? 
A volte sento di non avere nulla da dire come artista. 
Una stupida ragazzina elegante che dipinge ritratti di altre persone eleganti. 
Sei molto dura con te stessa. Mi piacerebbe vedere qualcosa di nuovo. 
- Regola numero sette! - Che cos'è? 
Era "non si parla in giro". 
No, dovresti bere per questo, Pete. - Bene, ho capito. Capito. 
Parli con un accento del nord? 
Cosa? 
È tutta la sera che hai accento nordico. 
Fa parte del tuo nuovo "Pete il pungente"? 
Pete il pungente? Sto parlando con un accento del nord? 
Zitto, Arch. Butta giù il tuo drink, Pete. Hai infranto una regola. 
Bevi, amico! 
- Cosa? - Ne lascio un po'. 
Mi è successa una cosa divertente mentre venivo qui. Beh, non proprio divertente... piuttosto divertente. 
Quando mi sono perso per le strade di campagna, mi sono perso un po' come avete capito dai miei messaggi... 
...alla ricerca di quel maledetto cancello rosso! 
Oh, mio Dio, ha vinto! 
Questo tizio mi ha detto di puntare su un cavallo, 84 a 1. 
È arrivato secondo! Sono sopra di cinquecento sterline! 
- Perché non hai scommesso tu? - Non mi piace. È una brutta abitudine. 
È capire le probabilità. Sono la risposta di Devon a Rain Man! 
Scusa, Pete, stavi raccontando una storia? 
Si trattava di me, mentre venivo qui. 
Mi ero perso, in pratica, completamente e totalmente, 
e sono stato costretto a interagire con questo strano tizio, 
una specie di personaggio sinistro del luogo. 
Abbasso il finestrino e dico: "conosce la strada per Cleeve Hill Manor?", e lui: "sì!". 
Ma poi non me l'ha detto. Silenzio. 
Allora ho detto: "Può dirmi dov'è, per favore?", e lui: "Sì, posso". 
Stavo pensavo "mamma mia, basta!" Mi sembra di essere in un brutto film horror. 
E mentre me ne vado, grida: "ci vediamo dopo", e penso: "Gesù, spero proprio di no". 
Scusate, ragazzi, questo è Norman. Norman, questi sono Harry, Archie e Claire. 
Conosci Fig, ovviamente. E questo è Pete. 
Ho riempito la macchina del ghiaccio in cantina. 
- Grazie mille. Cosa bevi? -  No, a posto. Vi lascio alle vostre imitazioni. 
No, non era una tua imitazione. 
Ora sta anche mentendo. 
Ho anche acceso il riscaldamento in piscina, nel caso voleste sfidare la sorte. 
- Grazie, Norman. - Grazie mille! 
Ci vediamo, allora. 
- Tanti auguri. - Grazie. 
Sai in che stanza stai, Pete? 
Non vorrei disturbare... 
La stanza delle rose. Una bella doppia per te e Sonia. 
Ottimo. 
Harry starà sul divano letto per stanotte, va bene? 
Fantastico. 
Un lungo bagno caldo per le ossa. 
Niente di meglio. 
Non preoccuparti, non ci metterò molto. 
Faccio soprattutto il labbro superiore. 
L'unico posto in cui riesco a farla crescere. 
Allora, come fai a conoscere questo gruppetto? 
Siamo amici dall'università. 
Sono un gruppo di persone che spaccano. 
Spaccano. 
Divertente però, no? 
L'università? 
No, stare con i tuoi amici. 
Oh, sì. Sì, è così. 
Quanti anni avete? - Io ne ho esattamente trentuno. 
Trentuno anni, ci si diverte. 
Quanti anni mi dai? 
- Trentasei? - Quaranta! 
Quarant'anni. 
Spesso alla base, a punta, leggermente strangolato al centro. 
- Come? - Il tuo cazzo! 
Allora è vero. 
Sei quello timido. 
Che cazzo...? 
Fai un cazzo di sforzo, amico. 
- Che buon odore. - Hai da bere? 
Sono a posto per ora. 
Stai facendo il cattivello con me, amico. 
- Non dirlo a papà. - Assolutamente no. Salute! 
È molto gentile da parte tua fare tutto questo. 
Una cosa strana da dire. Sei ancora uno dei miei migliori amici, Pete. 
Ovviamente! 
No, non lo so... 
Questi ultimi anni sono stati folli, mi dispiace non essere tornato più spesso. 
Pete, hai sempre fatto qualcosa di diverso. 
Egoisticamente, mi sei mancato, ma questa cosa dei rifugiati, sono orgoglioso di te. Sembra pesante. 
Grazie, significa molto detto da te. 
No, in realtà stai facendo qualcosa di buono. Sai, per rimediare ai tuoi crimini passati. 
Cosa intendi per "crimini passati"? 
Voglio dire, essere reprobo. - Già. 
Lo faccio anche perché mi appassiona. - Sì. Certo. 
- Oh, cavolo, Harry... È un personaggio. - Sì, è ridicolo. 
- Sì, è un po'... - fottutamente divertente. 
Sì, è strano, mi sento quasi... timido con lui. 
- Perché? - Non lo so, è strano. 
- Gli avete detto che sono timido? - Cosa? No! Gli abbiamo detto che sei grande. 
Sì... lascia perdere. 
Parlami di te e Sonia! Va tutto bene? - Sì, molto bene. 
In realtà sei la prima persona a cui lo dico... ma sto pensando di chiederle di sposarmi. 
Andremo in Francia a giugno e mi sembra il momento giusto. 
- Fantastico. - Sì, sempre che dica di sì. 
Sarebbe davvero imbarazzante. 
Magari non farlo in cima alla Torre Eiffel. 
È una lunga discesa. 
Sì, e magari non dirlo a Claire. 
Perché? 
Pete. Andiamo. 
È chiaro che è ancora un po' innamorata di te. Potrebbe non prenderla bene. 
Sì, certo. 
Povera Claire. 
Dovresti saperlo, lei... 
Ha cercato di uccidersi. 
Che cosa? 
Ha sempre avuto la tendenza ad essere triste, ma credo che... 
era più triste di quanto credessimo, suppongo. 
- E quando l'ha fatto? - Poco prima che tu partissi, credo. 
Senti, non ti spaventare. Ora sta benissimo. 
Manteniamo leggero il weekend, ok? Forza! A te e Sonia! 
Cocktail? 
Vi ricordate di Jess Sanderson? Era così in forma. - Eri ossessionato. 
- L'avete mai vista lanciare un giavellotto? - Cosa? 
Potrebbe lanciare un giavellotto così lontano, cazzo, 
Andavo a vederla fare atletica. 
Ero un pervertito, mi piaceva il fatto che probabilmente avrebbe potuto mettermi in panchina. 
Pete, te la sei fatta, vero? 
Pete se le è fatte tutte. Era un pleiboi. 
Non mi sorprende. Il modo in cui sta seduto col cocktail in mano, è come se ci fosse James Bond seduto qui con noi. 
007! 
Uno dei bambini del campo profughi ha detto che assomiglio a Daniel Craig. 
- Davvero? - Sì. 
Alcuni di quei ragazzi erano davvero incredibili. - Forte, amico. 
Allora, hai detto a Sonia del tuo sordido passato? 
Sì. Ho detto la verità su Skippy. Strano pensare che ci siamo anche baciati. 
- Non credo. - Non negare... 
Sì, la seconda notte della settimana delle matricole. 
- George? - C'è qualcosa che dovrei sapere? 
- Mi dispiace. - Sinceramente, non mi ricordo proprio. 
Dai, smettila! Nessuna ragazza può dimenticare una notte di passione con 007. 
Ehi, George, hai delle pistole? 
- Sì, cazzo, sono cariche. - Prendiamo a Pete una pistola! 
Fai una foto, la mandiamo a Hollywood. Non hanno ancora un nuovo Bond, vero? 
- Oh, no...! - George, fermalo! 
Aspetta, chi era... chi è stato a sparare a Plank? 
No, in realtà nessuno ha sparato a Plank, ma ha sbaciucchiato un cagnolino. 
- Ha baciato un cane! - Sì, quel piccolo carlino! 
Come scusa? "Plank"? - Plank, sì. 
- Non ti ricordi? - No. 
Plank, come il jolly. 
Con la grande forma di formaggio. 
Era vestito come un fottuto mago! - Sì... vagamente. 