﻿(MUSICA SENTIMENTALE) 
(MUSICA SENTIMENTALE E SOSPIRI DI PIACERE) 
Ecco, ho dato un'occhiata al suo ruolino di servizio, miss Tracy. 
- Qualcosa non va ? - Be', sì e no... 
E' certo che lei è un ottimo elemento, e fra le hostess di questa compagnia è la più richiesta. 
Ed è proprio questo il lato positivo sul quale la compagnia non ha niente da eccepire. 
Ogni comandante la vorrebbe sul suo aereo, ogni steward la richiede come collaboratrice. 
Diciamo che l'indice di gradimento, tanto per usare un termine televisivo,... 
«Sui voli in cui c'è lei è altissimo. 
E' sempre pronta a sottostare alle esigenze di servizio,... 
«.€ spesso si offre volontaria per fare delle ore di straordinario... 
..0 per sostituire delle colleghe ammalate. 
Quindi, da un certo punto di vista io dovrei lodare questo suo attaccamento al dovere. 
La sua efficienza, la sua scrupolosità, la sua puntualità, sono grosse qualità,... 
«ma c'è il "rovescio della medaglia". 
Temo che le troppe ore di volo totalizzate in questo periodo possano, prima o poi,... 
«.intaccare la sua resistenza psicofisica. 
Insomma, credo che qualche giorno di vacanza, diciamo una settimana,... 
«.scongiurerebbe questo pericolo. 
- E quindi io... - Ma le assicuro che sto benissimo ! 
Non sono per niente stanca, anzi, per essere sincera mi stanco solo quando sono a terra. 
Signora, glielo dico per esperienza: troppe ore di volo alla lunga stancano. 
- E dalla stanchezza a un esaurimento nervoso il passo è breve. - Ma io... 
No, no, la prego. Perché non va a raggiungere suo marito ? 
(Uomo) Resti con lui una settimana. Anche di più, se vuole, le farà bene. 
- Sono sicuro che con lui non si annoierà. - Già... 
(MUSICA FUNKY) 
Aveva ragione il mio caposervizio. Avevo proprio bisogno di una vacanza. 
Io lo ringrazio per averti quasi obbligato a raggiungermi. Quando ti ho vista non ci credevo. 
Stavo attraversando una crisi con il romanzo, ma ora sono certo che in pochi giorno lo finirò. 
E chissà che non lo finisca in tempo per tornare a New York insieme a te. 
(MUSICA FUNKY) 
- Succo di guaiava, signora. - Grazie. 
- A lei. - Grazie. 
(MUSICA FUNKY) 
Uffa, e lasciami stare... 
Ho voglia di fare l'amore. 
Hai detto che tra pochi giorni consegnerai il lavoro a mister Slider... 
..e torneremo a New York. 
Ti prometto che sull'aereo sarà più bello della prima volta. 
- Ma io voglio adesso. - Resisti solo pochi giorni e, vedrai, non te ne pentirai. 
(Roman) Be', adesso in aereo ci siamo. 
Hai ragione. Vieni con me. 
- Allora, un caffè, un tè... - Ciao, Kate. Ciao, George. - Ciao. - Senti... - Dimmi. 
(PAROLE NON UDIBILI) 
- Ma sì, figurati, Jennifer, per una collega questo ed altro. - Grazie, Kate. Allora... 
- Be', che fai lì impalato ? Andiamo. - E l'ordinazione ? - Lascia perdere ! Vieni. 
(MUSICA ROMANTICA) 
(MUSICA ROMANTICA E SOSPIRI DI PIACERE) 
(MUSICA ROMANTICA) 
(MUSICA ROMANTICA E SOSPIRI DI PIACERE) 
(MUSICA ROMANTICA) 
(MUSICA ROMANTICA E SOSPIRI DI PIACERE) 
(MUSICA ROMANTICA) 
(sottovoce) - Ma che fai, il guardone ? - Be', un'occhiatina... - Andiamo, dai ! 
(MUSICA ROMANTICA) 
(Roman) E' stato meraviglioso, come la prima volta, in viaggio di nozze. Ricordi ? 
Roman, purtroppo a questo punto non posso più tacere. 
- Devo confessarti una cosa. - Bella o brutta ? 
E' imbarazzante, ma tu devi sforzarti di capirmi. 
Io riesco a godere solo in aereo. 
Ogni volta che sono salita su un aereo mi è preso come un raptus improvviso,... 
«.un impulso che non ho mai potuto controllare e che ho dovuto soddisfare, sollecitare. 
Un impulso erotico irrefrenabile. 
E mi è successo ogni volta, Roman, con te e senza di te. 
Che strano modo di dirmi che sono cornuto. 
Non prendere la cosa in modo sbagliato, ti prego. Ti chiedo solo di parlarne con calma. 
Ogni volta che hai preso l'aereo hai fatto l'amore col primo che ti è capitato a tiro ! 
- E dovrei prendere la cosa con calma ? Ma stiamo scherzando ? - Roman, cerca di capire. 
To capisco soltanto che ho la testa più ramificata di un cervo reale ! 
Se fossi un uomo ragionevole, dovrei alzarmi e andarmene. E non è detto che non lo faccia. 
Ma prima voglio sapere con quanti uomini hai fatto l'amore. Quanti sono stati ? 
- Roman, ti prego. - Quanti sono stati ? 10 ? 100 ? Anche due alla volta, magari ! 
- Mi fai male ! - E con loro hai goduto ? Beati loro, con me sei stata molto parsimoniosa. 
Roman, ti prego, prima di giudicarmi vorrei che parlassi con il mio psicanalista. 
Ti spiegherebbe molto più esaurientemente di me la natura del mio trauma. 
Ma certo che ci parlo, quattro stronzate si ascoltano sempre volentieri. 
Appena mi sono resa conto di quanto mi stava succedendo, mi sono rivolta a uno psicanalista. 
(Jennifer) Anche se non ho avuto il coraggio di dirtelo. 
(Jennifer) Roman, devi credermi, io ti amo. 
(Jennifer) Ti prego, ora che il dottor Ray ha chiesto di parlare anche con te,... 
«.promettimi di ascoltarlo senza spazientirti: lui ti spiegherà tutto. 
(Jennifer) Vedrai, andrà tutto bene: prometti. 
- (Jennifer) Ti prego, prometti. - (Roman) Va bene ! 
(Jennifer) Grazie. 
(Ray) E' molto probabile che la causa del trauma risalga all'infanzia della signora. 
(Ray) O meglio, alla sua adolescenza. 
Forse quell'aereo con le ali rosse tanto desiderato di cui sua moglie mi ha parlato. 
(Ray) E ora, con la più completa collaborazione della signora,... 
«.Sto cercando di scoprire la chiave del congegno che le permette di avere l'orgasmo solo in aereo. 
O meglio, che le scatena quel bisogno fisico e mentale di fare l'amore in aereo. 
E' solo trovando questa chiave che si può risolvere il problema. 
Ad ogni modo, per il momento la signora deve assolutamente continuare a volare. 
- E chi glielo proibisce ? - Bene... 
Ora la pregherei di accomodarsi un momento di là, vorrei parlare con sua moglie. 
- Lei permette ? - Va bene. 
- Ma crede che sia il caso, dottore ? - Come dice ? 
- Non pensa che sarebbe meglio che mio marito assistesse a una seduta ? - No, no. 
Signora, stia tranquilla, questa sarà una seduta brevissima, vedrà. 
Lei ha fatto benissimo a confessare tutto a suo marito, me ne compiaccio. 
E' stata la soluzione migliore. Suo marito è un uomo intelligente. 
E a questo punto le posso dire che questa sarà anche l'ultima seduta. 
- Sono... sono guarita ? - (Ray) Mm-mm. 
- Ma, professore, vuol dire che sono proprio guarita ? - Ma certo, signora, certo. 
E se permette, credo sia giunto il momento di dirlo ufficialmente a suo marito. 
(SUONO DELL'INTERFONO) 
- Dica, professore. - Vuol dire al signor Tracy di venire qui ? - Il signor Tracy è andato via. 
Come se n'è andato ? E non ha lasciato detto niente per me ? 
No, signora. Si è alzato, mi ha guardata per un attimo e poi se n'è andato senza salutare. 
Ah ! Quando è così, vuol dire che gli spiegherà tutto lei. 
Da parte mia le faccio tanti tanti auguri. 
(MUSICA MALINCONICA) 
(biascicando) Ti giuro che non so più che fare, che decisione prendere. 
(biascicando) Sono proprio indeciso sulla scelta. 
Ammazzarla o farla finita io. 
Intanto smettila di bere perché sei sbronzo fradicio. 
- Avanti, su, dammi quel bicchiere. Non bere più ! - Dammene un altro ! 
Per me fai male a ridurti così. Molto male. 
Vieni, vieni, George ! Oh, scusate ! Ciao... 
- Ciao, Anna, questo è Roman, il marito di Jennifer. - E questo è George. 
- Ciao, George. - Ciao. - Non ha scelto male Jennifer, è davvero un bell'uomo. 
Questa è Anna, una mia amica. 
- Scusate, noi andiamo a farci una doccia. - Ma proprio adesso... - Vieni via, deficiente ! 
Di', ma da quando siete sposati tu non l'hai mai tradita ? 
Pochissime volte, e solo per necessità. 
Anch'io ogni tanto ho bisogno di fare l'amore. 
Per te sarà un bisogno, ma per me è un piacere. 
E dai ! Vedrai che dopo ti sentirai meglio. 
Roman, su, ho tanta voglia. Coraggio... Non ce la faccio più. 
Dai, non farti pregare... 
Sei cattivo... 
(MUSICA SENSUALE) 
Mm... però ! 
(MUSICA SENSUALE) 
- Poverina, è tutta sola. - Oh... 
Pensaci tu, George. 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
(MUSICA SENSUALE E GEMITI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E GEMITI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
- (Donna) Arrivederci. - (Murphy) Arrivederci. A domani. - Buongiorno. - Arrivederci. 
- (Roman) Permesso. - Ehi, aspettami, Pat, vengo con te. - Fa' presto. - Mi accompagni ? 
Mm... però ! 
- Il signor Murphy ? - Eccomi. A sua disposizione, signor Tracy. 
Mi deve scusare per quello che le ho detto al telefono,... 
«Ina francamente ora non so nemmeno perché le ho chiesto di vederla. 
L'ho fatto così, di impulso o forse per disperazione. 
Ho pensato che lei, vivendo in questo ambiente, potesse darmi dei consigli, suggerirmi qualcosa. 
- Io non so più cosa fare. - Non ha bisogno di aggiungere altro, signor Tracy. 
Mi creda, ho conosciuto sua moglie durante il corso che ha frequentato con me. 
Mi sono reso conto che è una donna intelligente e sensibile. Forse anche troppo. 
E questa sensibilità, in qualche modo, ha sconvolto i vostri rapporti. 
Secondo me, lei dovrebbe metterci un po' di buona volontà... 
..e cercare di assecondare un po' sua moglie. 
Sono sicuro che i suoi complessi sparirebbero. 
Lei mi è simpatico, e le prometto che troverò il modo di risolvere il suo problema. 
- Si fidi di me e stia tranquillo, lei non avrà niente da rimpiangere. - Va bene. Grazie. 
(MUSICA MALINCONICA) 
(Roman) Jennifer ? 
- Caro ! Ma che ci fai combinato in questo modo ? E' uno scherzo ? - No. 
Ho detto a Murphy qual era la mia situazione e mi ha fatto fare un corso rapido per steward. 
- Promosso a pieni voti. - Bene, così potremo stare sempre insieme in aereo. 
Già, ma poi ai nostri passeggeri chi ci penserà ? 
(Roman) I signori passeggeri si arrangeranno da soli. 
Noi dobbiamo riguadagnare il tempo perduto, e ne abbiamo perduto parecchio. 
(MUSICA FUNKY) 