﻿Ricordi il primo porno che hai visto? 
Quella notte dormivo a casa di un'amica 
e verso le tre di notte è successo qualcosa di insolito. 
<i>Cenerentola,</i> <i>non ascoltare le tue sorellastre.</i> 
In TV mandavano il porno di Mamma Oca. 
Lei raccontava una fiaba che poi si materializzava sullo schermo. 
Ricordo che HBO o Cinemax trasmettevano film erotici in tarda serata 
e lì ho visto per la prima volta due donne fare sesso. 
Ho pensato... le donne fanno queste cose? 
Al college, una delle vicine del piano di sotto aveva il DVD 
{\an8}di Julia Ann e Janine Lindemulder. 
Il film era <i>Blondage, </i>un loro classico, dove usavano un vibratore di ghiaccio, 
e sarà perché era l'unico che avevo o perché è semplicemente un bel film, 
ma è l'unico che ho guardato 
e a cui ho pensato per anni. 
Ho strappato tutte le pagine del <i>Playgirl </i>di mia zia. 
A volte l'incontro con un oggetto fa scattare qualcosa 
che ti fa capire chi sei veramente. 
Il sesso è irrilevante. 
p0rnO 
Avevo 11 anni quando ho visitato per la prima volta pornhub. 
{\an8}Cercavo qualcosa che mi sorprendesse e l'ho trovato. 
Il primo p0rno che ho guardato 
{\an8}è stata una gang bang geriatrica con otto anziani. 
Che un po' fa capire quanto il sesso si faccia estremo in rete. 
Credo che la prerogativa del p0rno 
sia che ci debba eccitare sessualmente. 
È questa la mia idea di porno. 
È un po' generica. 
Esatto, perché tutto può diventare p0rno, a questo punto. 
Dopo le di ieri sera, si attende 
{\an8}la risposta di Ottawa e Québec... 
p0rnhub è uno dei siti più redditizi e famosi al mondo. 
Trenta donne hanno denunciato MindGeek, società madre di p0rnhub. 
Accusano la piattaforma 
di lucrare sul corpo delle donne. 
MasterCard bloccherà... 
Non è p0rno. È stupro. 
p0rnhub non è un sito p0rno. È una scena del crimine. 
MONEY SHOT: LA STORIA DI p0rnHUB 
{\an8}MindGeek è proprietaria di p0rnhub 
e io ci ho lavorato per tre anni, 
ricoprendo vari ruoli. 
Ho cercato su Google: 
"Sceneggiatrice di film p0rno: è un lavoro che esiste?" 
{\an8}Ed effettivamente esiste. 
{\an8}La MindGeek assumeva sceneggiatori. Io mi sono candidata. 
Ed eccomi a Montréal. 
Molti pensano che pornhub sia il sito p0rno più visitato, 
e in termini di riconoscibilità del marchio, è vero. 
È il sito p0rno di riferimento nell'industria del p0rno. 
Ma, paradossalmente, MindGeek è un ufficio noioso. 
Moquette grigia, cubicoli grigi. Il genere di uffici open space. 
Era come lavorare in un'azienda tecnologica. 
I dirigenti preferivano sentirsi 
{\an8}i dirigenti di un'azienda tecnologica di successo 
piuttosto che di un'azienda p0rno di successo. 
TECNOLOGIE LEADER NEL SETTORE PER PERFORMANCE INSUPERABILI 
MindGeek possiede varie aziende p0rno. 
p0rnhub è la principale. 
{\an8}Brazzers è la casa di produzione e ci sono altre piattaforme. 
{\an8}DIFENSORE DELL'INDUSTRIA pornO 
La MindGeek nasce come piattaforma tecnologica, non p0rno. 
Non creava contenuti p0rno 
e non aveva rapporti con gli studios. 
Ha solo creato una piattaforma di condivisione. 
È stata questa la sfida di p0rnhub. 
13.750.217 VIDEO 
<i>...state guardando Spice.</i> 
Nell'era del p0rno pre-Internet si manteneva un profilo basso 
per evitare le incursioni dell'FBI 
e per non attirare troppo l'attenzione. 
Non ci si doveva far notare. 
Ma p0rnhub sapeva che per conquistare il mercato globale, 
doveva farsi notare. 
E con Internet, farsi notare era una passeggiata. 
STA SQUILLANDO 
CONNESSIONE IN CORSO... 
Agli albori di Internet, 
l'unica p0rnografia accessibile era in codice ASCII, 
dove qualcuno, con molta pazienza, 
disegnava delle tette usando punti e virgola e punti, 
e ci voleva un'eternità a scaricarli perché la connessione era lentissima. 
Ma quando la velocità è migliorata, 
la gente ha potuto caricarci 
immagini scansionate e video. 
I consumatori non erano più costretti a comprare 
dei DVD con solo quattro scene che costavano 90 dollari. 
Finalmente avevano accesso 
a un'infinità di contenuti per soli 19,99 dollari al mese. 
Ma Internet non era un luogo sicuro. 
Gli utenti temevano che qualcuno potesse rubare i loro dati. 
Il che, a volte, era vero. 
Abbiamo rilevato un aumento di utenti che condividevano contenuti 
senza averne il diritto. 
Negli anni '60, la pirateria p0rno consisteva al massimo... 
nel gettare una rivista p0rno in un boschetto, 
dove forse un gruppetto di ragazzini l'avrebbe trovata 
e avrebbe festeggiato. 
p0rnhub ha rivoluzionato l'industria del p0rno 
{\an8}esattamente come Pirate Bay ha rivoluzionato quella cinematografica 
e LimeWire, l'industria musicale. 
Grazie a loro, la gente ha avuto accesso a contenuti gratis, facilmente. 
Forse non è stato p0rnhub a cominciare, 
ma ha avuto un ruolo fondamentale in quella rivoluzione. 
CON p0rnHUB TI VIENE DURO ENTRA 
Nel 2008, p0rnhub era diventato onnipresente. 
{\an8}Al tempo avevo un'opinione negativa di p0rnhub 
{\an8}perché stava togliendo i soldi a noi del settore. 
p0rnhub non mi piaceva all'inizio. 
{\an8}La pirateria era un problema 
{\an8}e non sapevo come vendere i miei video su p0rnhub. 
Non potevo venderli lì. 
Chiedevo continuamente a p0rnhub di rimuovere i miei video rubati. 
p0rnhub è l'idea di tre studenti della Concordia University 
che come tutti gli studenti universitari amavano le donne nude. 
E così danno vita a p0rnhub. Per divertirsi. 
Poi, nel 2010, vendono la società 
a un tale Fabian Thylmann 
che ha reso p0rnhub l'impero che è oggi. 
Fabian era un esperto di SEO, quindi ha fatto in modo 
che p0rnhub comparisse in cima alle ricerche di siti p0rno. 
VIDEO p0rnO AMATORIALI 
{\an8}Quando un sito web ha molto traffico, sta ovviamente eseguendo 
interventi di ottimizzazione SEO, 
cioè quelle tecniche che mandano il sito ai primi posti nelle ricerche. 
Se qualcuno cerca, per dire, 
"tettone", 
p0rnhub vuole che "p0rnhub tettone" compaia al primo posto nelle ricerche 
e anche al secondo, al terzo, al quarto, quinto e sesto posto. 
p0rnhub ha cambiato la distribuzione dei p0rno 
e quindi anche la produzione. 
{\an8}Case di produzione abituate a budget e guadagni limitati 
hanno cominciato a vedere i loro video accessibili a tutti, 
e il guadagno, a quel punto, era sui volumi. 
Nel 2011 le case di produzione si mettono in società con p0rnhub. 
E nel 2012 Fabian Thylmann tiene un discorso 
a una conferenza di settore. 
{\an8}Spero che la franchezza di questo mio discorso 
{\an8}aiuti a far chiarezza, e forse alcuni fra voi capiranno meglio 
{\an8}come operiamo e perché operiamo in un certo modo. 
{\an8}E che siamo persone per bene, malgrado il nostro lavoro. 
{\an8}Facciamo un salto indietro 
{\an8}e guardiamo ai cambiamenti degli ultimi anni. 
{\an8}Il nostro è un settore soggetto a continui cambiamenti. 
{\an8}E credo che questo sia normale 
{\an8}perché è sempre stato un settore all'avanguardia in campo tecnologico. 
Quindi siamo più esposti ai lati positivi e negativi della tecnologia. 
All'epoca del primo articolo non sapevo del collegamento con MindGeek. 
Che MindGeek fosse la proprietaria. 
MindGeek è praticamente una società di raccolta dati. 
Fa esattamente quello che fanno anche Netflix e Facebook. 
Raccoglie dati sugli utenti 
per personalizzare i contenuti sulle sue piattaforme. 
E lo faceva benissimo. Meglio di Netflix, 
perché ha più utenti su cui costruire un algoritmo. 
E trarre profitto da contenuti user-generated 
attraverso la pubblicità era molto redditizio. 
Ma poi Thylmann è stato condannato per frode fiscale 
e Feras Antoon e David Tassillo, dipendenti di MindGeek, 
hanno acquistato i beni societari, 
insieme a un azionista, Bernd Bergmair. 
Insieme hanno saputo spingere p0rnhub 
quasi ai limiti dell'accettabilità da parte del mainstream. 
Quando cerchiamo un conforto emotivo, sappiamo a cosa rivolgerci. 
Alla p0rnografia. 
E più precisamente, al più grande sito web p0rno, p0rnhub. 
A molti di voi apparirà semplicemente scrivendo "P" nel browser. 
Ho trovato il film nella versione integrale su p0rnhub. 
- Non vorrei... - Non so cosa sia. 
È una sorta di piattaforma p0rno. 
L'hanno reso un brand popolare. 
Hanno comprato i tabelloni di Times Square sapendo di fare scalpore 
e di poter trarre profitti dall'attenzione mediatica. 
Abbiamo fatto collaborazioni con personaggi famosi come Kanye West. 
{\an8}p0rnhub è pop. 
{\an8}Credo che molti utenti potessero perfino vederci i colori. 
O sentire le canzoni pop. 
{\an8}SCUSA, MA... 
{\an8}CHE? MIA MADRE? 
{\an8}RAGAZZO SUONA L'INTRO DI p0rnHUB A SCUOLA E VIENE ESPULSO 
{\an8}È stato il marchio più riconoscibile degli ultimi 15 anni. 
Avevo una pagina con un milione di visitatori. 
Per forza le persone mi riconoscevano 
{\an8}alla stazione o in aeroporto. Per forza. 
{\an8}Sedici milioni di persone mi hanno visto il culo. 
p0rnhub ha pubblicato il rapporto annuale 
delle ricerche di siti p0rnografici nel Paese. 
È suddiviso per stato e i risultati sono interessanti. 
In Arkansas, ad esempio, la parola p0rno più cliccata è "Divorziate", 
il che è la cosa più triste mai sentita. 
Le statistiche di p0rnhub erano molto popolari. 
Il momento di maggiore eco mediatica era il resoconto 
in cui pubblicavano i video, le star e le parole più cliccati. 
"Lesbiche" è scesa al terzo posto e "Milf" al quarto. 
È entrato nelle case di tutti 
e ha fatto parlare la gente di temi considerati scandalosi. 
Ed è per questo che p0rnhub è stato preso di mira. 
Ad alcune persone piace tenere certe cose private. 
- Nascoste sotto il tappeto. - Chiudetelo! 
Per i motivi che già conosciamo. 
Ma stavolta con p0rnhub sono cambiate le modalità di fruizione. 
E quindi, gente non del settore 
ha iniziato a prendere di mira p0rnhub. 
È interessante osservare i tentativi, su larga scala, 
di rimuovere la p0rnografia da Internet. 
È come voler rimuovere la spina dorsale da un corpo, 
perché la rete, in ogni suo elemento, 
è stata profondamente influenzata dalla p0rnografia. 
Questi tentativi generano 
una tensione insostenibile 
tra Internet e la p0rnografia, 
che, in realtà, sono strettamente interconnessi. 
E spesso, a subirne i danni maggiori 
sono i professionisti del sesso. 
Attrici e attori, 
ma anche quegli utenti 
che si ritagliano un'esistenza online come persone con delle pulsioni sessuali. 
E crea un precedente per le operazioni di censura 
che continuano a ripetersi, 
accanendosi sugli individui più vulnerabili. 
NESSUNO HA IL DIRITTO DI CENSURARTI, SGUALDRINA 
Ti piace l'inquadratura? Va bene? 
Sì, grazie di avermela mostrata. Ero curiosa. 
- Siamo pronti? - Sì. 
- Ciak. - Si gira. 
Intervista a Gwen, due telecamere. Ciak. 
{\an8}Mi chiamo Gwen Adora e sono un'attrice di video per adulti, 
{\an8}creatrice di contenuti online e semi-influencer, baby. 
Questa sono io. 
Mi definisco una sex worker. 
Non mi presento così alla gente 
perché è un termine molto generico. 
Quindi non lo uso subito. 
Ma mi identifico con il termine anche in senso politico. 
MIGLIORE ARTISTA DI CLIP 
Le parole "p0rno star" o "sex worker" 
molti non le associano a un corpo come il mio. 
Quindi in molti spesso dicono: 
"Non pensavo che le donne grasse potessero fare i p0rno!" 
<i>Ho un corpo perfetto</i> 
<i>Ma a volte dimentico</i> 
La gente pensa che faccio i p0rno 
per le ragioni sbagliate. 
Dicono: "Quello che fai è tabù e underground, 
meglio non parlarne, ma ci masturberemo guardandoti. 
La gente dà per scontato che faccia p0rno mainstream 
perché è il collegamento immediato, l'idea predominante di p0rno. 
In realtà, faccio video dalla mia stanza, da sola. 
Proprio come una YouTuber. 
In una tipica giornata di riprese mi preparo, 
mi trucco. 
Sistemo il cavalletto. 
E poi inizio a spogliarmi. 
Che nottata su quella pista da ballo! 
Non pensavo di scatenarmi così durante queste vacanze. 
Dammi un minuto. Mi tolgo le scarpe. 
Ciao! Ma.. mi sembra di conoscerti. 
Seguivi il mio corso di Comunicazione lo scorso semestre. 
Faccio fotografia, videomaking ed editing video. 
Dai. Non ci guarda nessuno. 
Sei in vacanza. Tiralo fuori. 
Dai. 
Faccio marketing, PR. 
Vuoi guardare le tette di Miss Adora? 
Faccio tutto, praticamente. Sono tutti i ruoli di una media company 
racchiusi in una persona sola. 
E a volte mi masturbo davanti alla videocamera. 
È bellissimo! 
Vuoi venire sulle mie tettone? 
Anzi, aspetta. Prima facciamo una cosa. 
La siringa col lubrificante. 
Ecco. Dai, baby, dai. 
{\an8}Dai, baby! 
Oh, cazzo! Oh mio Dio. 
È appiccicosissimo. 
Questi dettagli allungano molto 
i tempi di produzione dei miei video. 
Ma il grande vantaggio è che ho pieno controllo su tutto. 
Sulla narrazione, sulle scene da includere. 
Non devo recitare con persone che non mi piacciono. 
Posso fare l'editing come voglio e promuovermi come voglio. 
Sono Gwen Adora full-time. A tempo pieno. 
Ed è una fortuna 
perché non tutti possono fare p0rno mainstream, 
ma tutti possiamo fare p0rno amatoriale. Figo! 
All'inizio mi tenevo alla larga da p0rnhub. 
Perché ci finivano troppi video rubati. 
Caricavo i contenuti su siti di nicchia. 
Poi sono andata all'AVN Expo a Las Vegas 
e lì Jade Jordan, che era allo stand di Modelhub, 
mi ha preso in disparte per parlarmi. 
Mi ha detto: "Devi caricare i tuoi video su p0rnhub". 
"Sarai la nuova BBW." 
"BBW" sta per "Donna bella e in carne". 
Io allora le dico: "Parliamone". 
Lei mi ha spiegato come guadagnare usando la piattaforma. 
Non sapevo che Modelhub appartenesse a p0rnhub. 
Modelhub è la piattaforma dei video a pagamento. 
Era perfetto. 
Avrei avuto a disposizione il traffico di p0rnhub. 
Ho pensato: "Anche subito". 
Poi ho conosciuto Noelle all'XBiz di Miami. 
Al tempo Noelle lavorava su Modelhub. 
Mi aveva contattato via e-mail 
per invitarmi a una cena di Modelhub. 
{\an8}Ho conosciuto Gwen al corso per Modelli. 
{\an8}Lavoravo per l'Acquisizione talenti di Modelhub. 
{\an8}Ci siamo incontrate perché cercavo modelli 
che avevano avuto successo su altri siti 
per proporre loro una collaborazione con p0rnhub. 
{\an8}Ci hanno offerto la cena e i drink, 
