<i>30 settembre.</i> 
<i>Autore: Tom Corman.</i> 
<i>Alla scuola di giornalismo...</i> 
<i>Mi hanno insegnato ad essere preparato per qualsiasi cosa fuori dall'ordinario.</i> 
<i>E quando sono stato assunto in questo giornale cittadino...</i> 
<i>Non mi aspettavo altro che roba ordinaria.</i> 
<i>A parte qualche arresto a salvaguardia della fauna selvatica...</i> 
<i>E chiassosi ubriachi locali...</i> 
<i>Non è mai successo molto, qui, di cui scrivere.</i> 
<i>Questo prima che iniziassero a succedere cose strane...</i> 
<i>In questa sonnolenta cittadina.</i> 
<i>E ora, niente più sarà come prima.</i> 
Sì, signor Griffith? 
Possiamo metterci più animo, signora Griffith? 
Stiamo facendo del nostro meglio! Devi avere pazienza. 
La pazienza è una virtù, signora Griffith... 
Ma non impedirà al Sole di sorgere. 
Abbiamo molto da fare prima di riposare... 
E dobbiamo farlo prima dell'alba. 
Posso azzardare un'opinione, signor Griffith? 
Può, signora Griffith, ma ti consiglio di conservare il fiato... 
Per imprese più fruttuose. 
Beh, la mia opinione, signor Griffith, è questa. 
Questa è una missione folle. 
Non ci sono alligatori in questa palude, non ci sono da mesi. 
So che è così perché nessuno, inclusi noi... 
Che li cerchiamo non ne vediamo uno da Settembre. 
Il suo ragionamento, signora Griffith, è sia infantile che non scientifico. 
Ora, quando non si vedono più alligatori dove una volta... 
Ce n'erano molti, significa una delle due cose. 
Uno, gli alligatori si sono spostati, il che è altamente improbabile... 
In quanto una tale migrazione sarebbe stata notata. 
L'altro è che sono tutti morti e i loro cadaveri sprofondati. 
Sai, quando muore un alligatore... 
Non si alza e vola via come un dente di leone. 
Lascia per strada la sua pelle. 
Ora, questo posto dove stiamo andando... 
Brulicava di alligatori appena un anno fa. 
Pertanto, è ragionevole supporre che è lì che troveremo il carico madre. 
Beh, io non vedo... 
Cosa potrebbe far morire tanti alligatori in una volta sola. 
L'inquinamento, mia cara. 
Malattia, fame, vecchiaia... diverse cause. 
OK. 
Ferma qui la barca, signora Griffith. 
È ora di cominciare a lavorare. 
Posso avere la pistola, prego, signora Griffith? 
Per quanto stiamo per ricevere, ti rendiamo grazie, buon dio. 
Osserva. 
Signora Griffith, puoi, per favore...? 
Sei sicuro che sia morto? 
La fredda luce della scienza, mia cara... 
Mi assicura che non può essere che morto. 
Un po' strano, signor Griffith. 
Prego, signora Griffith? 
Signora Griffith? 
Signora Griffith? 
Signora Griffith! 
<i>L'alieno morto</i> 
Comunque le ho detto, le ho detto, "Non ti sto annoiando, vero?" 
E lei "No, per niente". 
- Le racconto questa storia ridicola... - OK, tutti contro il muro. 
Va bene, sappiamo che è finita, guardiano. 
Ci arrendiamo. 
Per cosa ci arrendiamo, stavolta? 
Per aver ucciso una storia dannatamente bella, ecco perché. 
Oh, davvero? E che storia era? 
Quella della spigola da 8 kg che ho preso al Black Hammock. 
Eh? 
Scusami. Ha portato le foto... 
Ma le ho archiviate e me ne sono dimenticata. 
- Dove sono archiviate, allora? - "N", come Non plausibile. 
Eccole. 
Mai vista una spigola così, prima d'ora. Sicuro sia una spigola? 
Sono un guardiacaccia o no? Certo che ne sono sicuro! 
Sì, ma guarda bene. No, vedete queste righe qui, e qui? 
Quella è la prima fase di sviluppo. 
Ora, una spigola quelle linee le perde quando raggiunge lo stadio adulto. 
Ma questa spigola... è enorme! 
Beh, hai ragione. 
Ma sai, potrebbe essere il cucciolo di spigola più grande mai pescato! 
Ma cosa potrebbe far crescere così velocemente un cucciolo di spigola? 
Beh, non lo so, ma Miller qui è in arresto. 
Non c'è una legge sulla pesca dei pesci troppo piccoli? 
Certo che c'è, ma non quando i pesci sono di queste dimensioni, dottore. 
Ehi, magari è quel mostro di cui tutti parlano! 
Quella cosa? 
Oppure è la mamma. 
Ascolta, io vado da Kowalski. Vuoi venire con me? 
- E perché dovrei? - Beh, stasera giochiamo a poker. 
Mi sa che passo. 
- OK, dirò a Tom che lo saluti. - Tom? 
- Pensavo stasera lavorasse. - Sì, è così. 
Lavora con Kowalski a quella cosa del ponte. 
- Gli auguro buona fortuna! - Eh già... 
- Divertitevi. - OK, ci puoi scommettere. 
Buona notte. 
Quindi, allora, le racconto quella lunga, ridicola storia del collare, sai? 
E così, cinque minuti dopo... 
Ne prendo tre. 
Allora sceriffo, non credi che il ponte McGovern... 
Debba essere ricostruito del tutto? 
Quello che penso, figliolo... ehi, amico! Tre proiettili! 
Dannazione! Sono fuori. 
Quello che penso, figliolo, non ti riguarda. 
Né i miei documenti. 
Esatto, né i tuoi documenti. 
Ma sceriffo, la gente ha diritto di sapere. 
Lascia che ti dica una cosa, figliolo. Mischi tu? 
Lascia che ti dica la verità. 
Non ho pensato molto al ponte, ultimamente. 
Vuoi dire che non hai pensato molto a niente. 
E quando ci penserò te lo farò sapere, OK? 
Allora, vuoi... vuoi la rivincita? 
Sì, diamine, sì! 
E allora mischia le carte, mischiale. 
- Sceriffo! - Ehi! Fermo! 
Aspetta, Campbell, aspetta! È solo il vecchio Griffith! 
Il vecchio Griff. 
Vieni a costituirti, eh? 
Oddio, sceriffo. Oh mio dio! 
Sceriffo, sembra un po' sconvolto! 
Sì, sconvolto... sarà la coscienza cattiva. 
- Cos'è che non va, signor Griffith? - La signora Griffith. 
La mia Margaret. Oh, è terribile! 
Qual è il problema? Che problema c'è, Griff? 
Uno di quegli alligatori ha morso la tua vecchia, eh? 
Non era un alligatore. 
Qualcosa l'ha presa, lì fuori, ma non era un alligatore! 
Non ci sono alligatori nelle paludi da secoli, sceriffo! 
Certo che c'è un alligatore, probabilmente è in letargo. 
Sai, se c'è un alligatore lì fuori... 
Il vecchio Griff qui lo troverà senz'altro. 
Cos'era, signor Griffith? 
Non ho mai visto nulla di simile in vita mia. 
- Un mostro marcio! - Stavi sognando di nuovo, Griff? 
Beh, forse sì! 
Ma da quando quella casa galleggiante è affondata nella palude... 
Beh, nulla più è stato come prima, da queste parti. 
- E ora la mia Margaret! - Dov'è successo? 
Lì fuori, dove un tempo c'erano tutti quegli alligatori. 
Beh, senti, ti porto a casa del dottor Ellerbe. Ti darà un sedativo. 
E dopo una bella notte di sonno... 
Magari potrai darmi qualche indicazione, o una mappa. 
No, credetemi, non dovete uscire lì fuori! 
Non preoccuparti, sarà pieno giorno! 
Devo controllare questa storia, ora andiamo. 
Vuoi una rivincita? 
Fuori. 
Beau? 
Forza, tesoro! 
Beau! 
Beau? 
Beau? 
Beau? 
