Puoi, 
ma procederei con estrema cautela. 
Non hai idea di quello in cui ti stai cacciando. 
In quella villa c'è male ovunque. 
Bene, questo Bellevue, che ha costruito il maniero, ha anche maledetto la scuola. 
In base al fatto che ho sconfitto questa cosa la prima volta, e soprattutto grazie a queste visioni, è ovvio che ho qualche legame con questo male. 
E ho un legame con le arti oscure. 
Sapevo di aver sentito qualcosa su Bellevue. 
Ho sicuramente sentito qualcosa, è così chiaro ora, qualcosa che cerca di raggiungermi. 
Ieri sera, durante una seduta spiritica, ho captato alcuni messaggi criptici, ma non sono riuscita a dare un senso a tutto. 
Riesco anc'io a percepire il male. 
Tanto per dire, così sappiamo tutti da che parte stare. 
Il professore ha detto che il male proviene dal maniero, come se fosse una sorta di centro per il paranormale. 
Allora dobbiamo andare lì. Cosa stiamo aspettando? 
Dobbiamo prepararci. 
Avete oggetti mistici, o qualsiasi cosa possiate portare, incantesimi? 
Vedrò cosa posso trovare. 
Solo per trentamila dollari a semestre. 
Non ho bisogno della scuola d'arte. 
Alcuni dei nostri più grandi artisti non hanno mai frequentato una scuola d'arte. 
Chi c'è là? 
Non sono in vena di giochi in questo momento, fatti vedere! 
Bel costume, davvero spaventoso. 
Chi sei? 
Chiamo la polizia. 
È di nuovo il momento, Zeke. 
Il puzzle sarà completato. 
Bene, ragazzi, arrivo tra un secondo. 
Le autorità sono sconcertate dal continuo accumularsi di queste strane morti. 
È l'opera di un killer metodico? 
Canale 4 indaga. 
Non dimenticate l'ombrello, se uscite stasera. 
C'è un possibile temporale. 
Pronto? 
Ehi Ken, sono Trixie, cosa stai facendo? 
Adesso? 
Niente. 
Sbagliato, vieni subito da me. 
- Che fretta c'è? - Lo scoprirai quando arriverai qui. 
La mia compagna di stanza è fuori città e avremo la casa tutta per noi. 
Ok, arrivo subito. 
Laura Whitley? 
Impalata da dei rami? 
Dannazione. 
E non siamo ancora vicini alla cattura di questo bastardo. 
Non sono tagliato per questo lavoro. 
Cos'è la scrittura, se non un insieme di forme che formano parole... 
parole che producono suoni per riassumere i complessi costrutti che non possono essere facilmente riassunti. 
La scrittura non è che una pittura da poveri. 
Cosa diavolo stavo facendo? 
Padre, cosa la porta qui? 
Come forse saprai, alcuni tuoi amici sono morti in modo crudele e misterioso negli ultimi tempi. 
Questo mi ha turbato. 
Ho pensato di fare un salto. - Oh, grazie. 
Sto bene, nessun mistero o crudeltà qui. 
Non si è mai troppo sicuri, Sean. 
A proposito, cosa stai facendo in questa bella giornata? 
Sto cercando di scrivere qualcosa, un saggio universitario, un saggio sulla scrittura di saggi, credo. 
Un saggio sulla scrittura di saggi, hai detto? 
Sì, sto scrivendo un saggio. 
Devo tornare al lavoro, se non le dispiace, padre. 
La morte cadrà su di te. 
L'ira del male stesso avvolgerà questa città, in un'ineluttabile nube di morte e distruzione che nessun mortale ha mai visto prima. 
Padre, cosa ci fa qui? 
Oh Sean, ho pensato di darti una mano. 
- Trixie, me l'avevi promesso. - Non ho promesso nulla, Chad. 
Ti ho solo detto di venire qui. 
La tua mente porcella è arrivata a questa conclusione. 
Dai, ti ho portato a vedere le Bangles e non pomiciamo proprio? 
Bene, sdraiati. 
Vado a prendere una cosa veloce. 
- Rimani lì. - Claro. 
- Sei pronto? - Assolutamente. 
No, il cappello no! 
Bene ragazzi, questo mi sembra familiare. 
Penso che dovremmo continuare dritti. 
Sì, sento qualcosa. 
C'è qualcosa che non quadra. 
Dev'essere la prossima a sinistra. 
Spero che siamo preparati. 
Eccoci qui, il fulcro del male. 
Sento la sua essenza come mai prima d'ora, come una pressione sulla fronte. 
Zeke, senti qualcosa? 
Lo sento. 
Ci sta chiamando. 
Dobbiamo entrare, è l'unico modo. 
State vicini, forza. 
Cercate da questa parte. 
Zeke, dove stai andando? 
Questo posto è inquietante, amico. 
Ehi amico, sta arrivando. 
Cosa senti? 
Ora ho voi mortali proprio dove voglio io. 
Subirete la mia ira come gli altri prima di me. 
Sei sempre stato tu. 
Quando ho sconfitto il male la prima volta, si è attaccato a me, 
nutrendosi del mio subconscio, della mia insicurezza, usandomi come catalizzatore, 
scagliandomi contro coloro da cui mi sentivo minacciato. 
Non sapevo di avere questa maledizione fino ad ora. 
Sono sempre stato geloso di te, Jake. 
Ero geloso di tutti. 
Ma quella cosa là fuori, non sono io. 
È un guscio vuoto che ospita la maledizione del male. 
Se volete sconfiggere questo male, dovete sconfiggere me. 
Non posso farlo, amico. 
Sai cosa va fatto. 
Devo andare ora. 
Stai lontano da Jake. 