Non si trattava più di posare. 
Si trattava di... 
essere infedeli con mia moglie. 
Stavo attraversando la crisi di mezza età, diciamo così. 
Quando la tua vita non significa tanto. 
Avevo 47 anni. 
Già, era un momento difficile, una transizione dal... 
matrimonio e qualche piccolo posto di insegnante agli... 
spettacoli a New York, ad insegnare al Carnegie Mellon... 
al lancio del sito web. 
Ero proprio io che mi aprivo... 
rischiando tutto. 
Spaventoso, cioè... 
Quando ho aperto <i>Insex</i> avevo $25.000 di debito sulla carta, per aver finanziato i computer. 
Era terrificante, pensavo di uccidermi. Sarebbe sembrato così patetico e senza speranze. 
Era patetico e senza speranze. 
Ho iniziato questo sito web e sembrava solo un capriccio. 
Ma non avevo studiato Internet, avevo studiato HTML e Flash e regia. 
Avevo tutte la abilità per farlo. 
E uno dei miei ex colleghi di Buffalo mi propose di preparare il server, 
perché vide del potenziale in ciò. 
Sì, era proprio come un esperimento 
e all'improvviso gli abbonamenti cominciarono ad ingranare. 
E penso che in due settimane avrò fatto più soldi che in mezzo anno di insegnamento. 
In <i>due<i> settimane!</i> 
Sembrava quasi che tutti stessero solo aspettando che nascesse questo sito. 
Quando vidi <i>Insex</i> per la prima volta, dovetti... 
spostarmi a San Francisco in quel periodo, quindi... 
sarà stato il 1998, fine 1998 o inizio 1999. 
E... sì, fui sempre spiazzato da quello e dalla roba che stava facendo, 
era fantastico. 
Era semplicemente un genio, molto in anticipo sui tempi. 
La scena porno nel periodo in cui scoprii <i>Insex</i>, penso che fosse... 
il 1997, non c'era molto lì fuori. 
Di solito le ragazze erano completamente vestite, era un bondage molto fascinoso, sempre la stessa cosa... 
morsi con palla rossa... e qualche corda bianca. 
Sapete, avvolte intorno a loro un po' a casaccio. 
A un certo punto mi imbattei nelle foto di <i>Insex</i>, 
erano diverse da tutte quelle viste prima. 
Erano grintose, sgranate, c'era qualcosa da serial killer in esse. 
C'era un qualcosa di molto oscuro che non avevo visto in nessun'altra foto. 
Non riuscivo a dire se fossero reali o no, 
sembrava che questo tizio fosse davvero riuscito a catturare delle ragazze... 
e a portarle nel suo appartamento e... a farle tutto quello che voleva. 
Erano legate con strette cinghie di cuoio e incappucciate, 
contorte in posizioni davvero orrende. 
Era roba molto forte per me, 
perché era ovvio che ci fosse un aspetto di realismo in ciò. 
Anche se quelle ragazze erano consenzienti, ovviamente, come ho imparato dopo, lo erano... 
quelle ragazze non stavano recitando. 
Una volta che era iniziata la scena, ne facevano totalmente parte. 
Mi unii subito. 
Per uno studente universitario, $60 penso che a quel tempo fossero molti, 
sono in pratica soldi per la birra per tipo due mesi. 
Ma mi sono detto: "Fanculo, mi compro l'abbonamento". 
Rispetto per queste cose, giusto? 
- Sì. - Per i morsi e per questi strizzacapezzoli. 
Queste ti stringeranno le caviglie o gli alluci. 
E queste dovranno essere tirate... come le tue gambe. 
E tieni le gambe alzate... sì, proprio così. 
Dovrai continuare a lottare e scalciare. 
- Ok, lentamente le tue tette vengono allungate e... - Per quanto mi devo dimenare? 
- Finché puoi. - Per tre ore. Va bene? 
Il più possibile. Magari più isterica, con più urla o più isteria, mentre si svolge la scena. 
- Ok, pronta? Azione. - Sto girando. 
Di nuovo indietro... 
molto bene, ancora una. 
Eccellente. Bel lavoro, piccola. 
Facciamo dei primi piani adesso. 
Sì, ancora, ancora. 
Adesso passa oltre... Così. 
Era il 1997 ed è allora che la mia... la mia sottomessa di allora ed io incontrammo Brent India. 
Mi girai verso Brent e gli dissi: "Sai di cosa hai bisogno per questo sito affinché faccia dei bei dollaroni?" 
"Ragazze carine da torturare". 
Puoi dirci a parole tue chi sei e perché sei qui? 
Sono a New York per girare per <i>Insex</i>. 
Ho firmato per scrivere video, fotografia erotica... 
Bondage e... 
Modella bondage? 
Sì, verrò legata... 
Frustata. 
Torturare o essere torturata. 
Dildi, vibratori... 