- Buonasera, ispettore.
- Buonasera, dottor Roberts.

- Si sieda.
- Ho appena finito l'autopsia.

È per questo che sembra così stanco?

Sì, è una cosa orribile.

Orrore dell'autopsia o del cadavere?

Di più per l'autopsia, un lavoro sporco.

Ma questa volta ho una piccola sorpresa.

-Non è morto?
-Oggi è di buon umore.

È stato ucciso da una bocca.

E dovrei essere io quello divertente.

Ammette che scherza tanto quanto me.

È stato morso

nel bel mezzo di un orgasmo,

ed il vampiro gli ha succhiato lo sperma
portandosi via la vita.

Dai. Non me lo dire
credi nei vampiri.

Non è opera di un pazzo, di un sadico?

Credi quello che vuoi

Mi rifiuto di discuterne con te.
Non potresti comunque capire.

Ecco il mio rapporto.

Arrivederci, ispettore.

-Dottor Roberts.
-Sì?

I tuoi pensieri rasentano un po' troppo
la fantasia. È un peccato.

Tu al contrario non hai immaginazione.
È un peccato.

Addio.

Contessa Karlstein?

La prego di scusarmi.

E' il suo segretario
che mi ha detto di salire.

Ha bisogno dei miei servizi?

Irina.

Buonasera, dottor Orloff.
Sono il dottor Roberts.

Spero di non disturbarla.

Niente affatto, dottor Roberts.

Non avevo sentito parlare di lei
ma la sua voce mi ricorda qualcuno.

Credo di averla conosciuta
quando era un bambino piccolo.

Suo padre era il mio migliore amico
oltre che il mio miglior insegnante.

Sono venuto per una consulenza.
So che ha ereditato il suo genio.

Cerco,

ed a volte nell'oscurità

Trovo la risposta
che nella luce non si trova.

E non ha l'impressione
che le tenebre su quest'isola

sono più vicini a noi che altrove?

Io vivo qui ed ho questa sensazione.

Sì, ha perfettamente ragione.

È un posto strano.

Ecco perché ho scelto di vivere qui.

Ho la strana impressione

che una folla mi circondi notte e giorno -

una folla pervasa da strana una ispirazione,
una folla immensa,

eppure ci sono solo poche migliaia
di abitanti su tutta l'isola.

Dottor Roberts, le ombre ci sono,
ci toccano.

Posso chiederle cosa sta aspettando
e cosa cerca su quest'isola?

Le fonti del bene e del male.

Il potere del male sarà risvegliato.

E così il cerchio si chiuderà.

Conosce la bella
Contessa Karlstein?

Sento spesso la sua presenza negli ultimi tempi.

Lei è viva?

e lei è vivo?

A Madeira ci sono stati alcuni
orribili casi di vampirismo,

e credo che sia stato lei a farlo.

L'ho trovato nei primi libri di Pantos

scritti sulla contessa Karlstein
e su quegli omicidi.

Secondo Pantos,
succhia il corpo delle sue vittime

e si nutre di ormoni.

Questo è tutto quello che so. Penso che non può aspettarsi
di più da parte mia, dottor Roberts.

Deve arrivare da solo alle sue conclusioni.

Anna.

Perché il mio corpo brama di nuovo
di desiderio di morte?

Perché i miei sensi non riescono a sopravvivere
senza l'ultimo respiro della vittima?

Perché la mia anima ha così tanto
bisogno di pace e amore

quando non può ottenerli?

La donna ha fatto un buco
nella pancia di questo giocattolo,

ed è così per mesi
la droga ha superato la frontiera.

Brava la donna!
Devo dire che è stata una buona idea.

Ispettore, vorrei parlarle.

Si sieda per favore.

- Guarda com'è sexy questa posizione.
- Lasciaci. Dobbiamo parlare.

Stavo solo scherzando.

La sto ascoltando adesso.

Mi piacerebbe sapere a che punto è
con le sue indagini.

Ha messo le mani su questo sadico,

intendo l'assassino
che ha ucciso con la bocca?

No.

Non ancora, ma non dovrebbe passare molto tempo.

Ne dubito. La polizia non basta.

Come le ho già detto,
non può essere qualcuno normale.

Sono ben consapevole che le sue idee e le mie
corrono parallele.

Cosa intende?

Bene, linee parallele
non si uniranno mai.

Se sta dicendo quelle linee
non si incontreranno mai,

dovrò continuare la mia ricerca da solo
per poter scoprire la verità.

Buon consiglio.

Vada a vedere un bravo dottore,

uno psichiatra.

Non posso aiutarla.

Può ascoltarmi.