E chi è questo pollo? 
Ehi! Apri! Smetti di giocare! Apri la porta! 
Apri! Apri questa porta! Apri! 
Buona sera. 
Buona sera. 
- Spogliati. - Smettila di dire sciocchezze. 
Spogliati, Al. 
Ehi, è sempre bello vedere volti familiari. 
Mettiti nudo. 
Non posso dire di no ad un amico 
Continua. 
Togli tutto! 
L'hai sentita? Spogliati, figlio di puttana. 
Va bene. 
Ogni cosa! 
Avanti, figlio di puttana. 
Lascia fuori mia madre. 
- Togli tutto! - Lo sto facendo. 
Ci racconterà alcune cose, vero, signor Pereira? 
Non so cosa vuoi. 
Dicci perché hai ucciso Kalman e perché sei venuto qui. 
Attento. 
Se non parli, posso ferire il tuo pappagallino, 
o ficcarlo in te. 
Non so niente. 
Non so niente. 
Cosa sai del mio coinvolgimento con la droga? 
Non so niente! 
Peggio per te. 
Ci divertiremo un po'. 
Bruta, per favore. 
Per favore. 
Stai fermo o ti riempio di buchi. 
Aspetta un attimo, Bruta, aspetta un attimo. 
Colpiscilo forte. 
Forte! 
Più forte. 
Più forte. 
Forte. 
Forte! Forte! 
Figlio di puttana! 
Più forte! Forte! 
Forte. Più forte! 
Più forte! Forte! Forte! Più forte! 
Nessuno ti troverà qui. Mio marito non immaginerebbe mai l'uomo che ha ucciso 
il suo socio Rosenthal è a casa sua. 
Non pensavo che avresti ucciso il dottore così in fretta. 
No. 
- Perché, cosa c'è che non va? - Non abbiamo bisogno di farlo in questo modo. 
Andiamo in un posto più comodo. 
Veni. 
Cosa stai facendo? 
Sarò come una Geisha. 
Ti regalerò il miglior momento della tua vita. 
Non avere fretta. Fare bene l'amore è un'arte. 
Ehi, stai attenta! 
Rilassati. 
Stai attenta. 
Ci vediamo dopo, Matias. 
Credo che sia lui! 
Che ci fa qui a quest'ora? 
Sbrigati, vai in terrazza! 
Sei tu, Gene? 
Non ti aspettavo così presto. 
- Ciao cara. - Ciao. 
Come mai sei venuto così presto? 
non ne potevo più, 
quel baccano rumoroso. 
Ho finito il mio numero e sono tornato a casa. 
Non ti senti bene? 
Non è niente di importante. 
E tu perché sei venuta qui così presto? 
- Ero annoiata. - Anch'io. Non ne posso più. 
Non sopporto quel gruppo di marmocchi. Non un solo uomo. 
Qualche volta 
il pensiero di non essere un vero uomo mi addolora. 
Vedi, 
la vita è molto complicata, 
piena di fragilità. 
Ti adoro. 
Anch'io ti adoro. 
vorrei renderti veramente felice, 
In modo che non sentiresti il bisogno di altri uomini. 
Perdonami per non poter continuare fino alla fine. 
Lo fai meglio di molti altri. 
Vorrei che fossero tutti come te. 
Sai, mi piaci ogni giorno di più. 
Fermatevi! 
Paola, 
che c'è? 
Paola, ascoltami, non è niente. 
Lo so. 
Bello, 
sappi . . . che io 
ti ho amato 
con tutte le mie forze. 
Amore mio, non potevo stare senza vederti ancora. 
Sono venuta ogni mattina, aspettando di vederti apparire, 
in quella tua macchina di merda, che adoro. 
Dobbiamo finire presto così potremo essere liberi. 
Si amore mio. 
Domani stesso. 
Ci sono solo tre persone sulla lista, rimaste in vita. 
Tuo marito, il suo amante e quella signora che chiamano Bruta. 
Hai la forza che serve per finire? 
