molti ragazzi mi chiedevano di dare un voto al loro uccello. 
E io attonita: "Scusa, vuoi che guardi il tuo uccello e gli dia un voto?" 
La cosa che vendo di più 
sono i video in cui do i voti agli uccelli dal mio cellulare. 
Guardo l'uccello solo nel momento in cui devo valutarlo. 
Bene, primo uccello del giorno! 
Ciao, non so quale sia il tuo vero nome, 
ma spero che la giornata stia andando bene. 
Ho la foto del tuo uccello davanti a me 
e devo dire che hai un bell'uccello. 
Da qui non riesco a vedere bene le dimensioni. 
Sembrerebbe nella media. 
Forse più piccolo della media, 
ma la circonferenza è nella media, 
o forse più grande della media. 
Hai un bellissimo uccello. Le dimensioni ci sono tutte. 
È un uccello bello e ben curato. 
Vedo che tieni molto alla manutenzione. 
Sembra molto ben idratato. 
Ricorda una banana molto, molto grande. 
Da qui sembra un uccello dalle dimensioni ottimali 
con delle vene sporgenti e importanti. 
La taglia è buona, 
vedo che sei stato circonciso e che hai delle belle palle. 
E per me meriti, e lo dico con una certa sicurezza, 
un bel 7, e spero che questo voto ti soddisfi. 
Sette e mezzo, ottimo lavoro, complimenti. 
Il tuo voto è un bell'otto. 
Hai un uccello al di sopra della media. 
Spero di averti fatto felice con questo voto. 
Grazie per il tuo sostegno. 
Ti auguro una bella serata 
e sentiamoci presto per DM. 
Gestire un sito di p0rnografia come se fosse un social 
è come gestire una fabbrica di petardi 
senza bandire il fumo. 
{\an8}Si crea una situazione esplosiva 
{\an8}per i membri più vulnerabili della società. 
La gran parte dei contenuti di p0rnhub erano legali, probabilmente, 
ma nel p0rno, il confine con l'illegale è labile, 
e questo rende ogni sito per adulti una zona di pericolo. 
Il Communications Decency Act, sezione 230, è la legge di riferimento 
in materia. 
Ma si limita a sancire 
che un fornitore di servizi digitali 
non è responsabile dei contenuti pubblicati sul suo sito. 
La 230 è diventata uno scudo legale 
per attività criminali eclatanti 
per cui anche in presenza di sfruttamento sessuale, 
vendita di umani e abusi sessuali online, 
i siti se ne lavano le mani, dicendo: 
"Non li abbiamo caricati noi, quei contenuti". 
E se la cavano sempre così. 
Ma quando tutti i tribunali respingevano le istanze delle vittime di abusi, 
è intervenuto il Congresso. 
Che ha approvato la legge contro lo sfruttamento sessuale 
che ne combatte la presenza in rete. 
{\an8}Hanno detto che la 230 non ha mai protetto 
i siti che lucravano sullo sfruttamento sessuale. 
CON LA FOSTA SESTA L'ARIA È CAMBIATA 
Dopo la FOSTA-SESTA, molte piattaforme hanno dichiarato 
di non ritenersi responsabili. 
Craiglist ha rimosso gli annunci personali 
e Reddit quelli di servizi sessuali. 
Perché se c'era stata una violazione, 
un abuso di minori non rilevato, 
loro ora ne sarebbero stati ritenuti responsabili. 
Non solo il proprietario della piattaforma, ma anche i dipendenti. 
E quindi è iniziata una censura. 
Non ci sconfiggeranno! 
E i lavoratori sessuali sono stati rimossi dalle piattaforme. 
FOSTA-SESTA uccide! 
I lavoratori sessuali sono tornati nel mondo offline, 
che spesso è meno sicuro di quello online. 
I numeri parlano chiaro e sono pazzeschi. 
Il 33% è tornato a subire violenze sul lavoro 
{\an8}o a lavorare con un pappone, mentre il 72% di noi ha perso tanti soldi. 
Un sacco di soldi. 
Fonte di reddito censurata, account chiusi. 
Noi corriamo più rischi ed è più difficile risalire ai trafficanti di bambini. 
Questo è il risultato ottenuto da questa legge. 
Ero a un'assemblea generale di p0rnhub 
e l'amministratore delegato ha chiesto: "Cos'è il SESTA/FOSTA?" 
Il che mi ha fatto imbestialire, 
perché loro ci hanno fatto una fortuna con i lavoratori del sesso. 
Ed era palese che non erano minimamente interessati 
alla loro incolumità e al loro benessere. 
{\an8}GRANDE ORGIA: IL CAPITALISMO CI FOTTE TUTTI INSIEME 
IL SESTA/FOSTA ha avuto un impatto 
sul modo in cui i sex worker facevano business online 
e ha incrementato la censura 
su piattaforme come Twitter e Instagram. 
IL TUO POST È STATO RIMOSSO 
{\an8}In passato era più facile acquisire fan sui social, 
{\an8}ma dopo il FOSTA-SESTA, lo shadowban ha raggiunto livelli tali 
che non posso dire serenamente ai miei fan 
che sono sui social. 
Ho un paio di account su Instagram. Sono account di riserva. 
Ma quello principale, con più follower, è stato bannato. 
Quindi se si digita il mio nome, 
Siri Dahl, non compaio nei risultati. 
Si deve digitare il mio username per intero 
e premere Invio, per vedere il mio profilo. 
Quindi chi già non mi segue su Instagram, 
non può trovarmi. 
E non posso acquisire nuovi fan. 
E so già che se pubblico una foto di me in bikini 
o con una canottiera e una gonna, 
una qualsiasi foto che una non sex worker 
{\an8}può postare su Instagram, 
{\an8}se la pubblico io, è adescamento. 
Anche se non aggiungo nessuna didascalia. 
E la cosa non si limita ai social. 
Le istituzioni finanziarie 
esercitano un gran potere sull'industria del p0rno. 
A livelli inimmaginabili per i consumatori di contenuti p0rno. 
Abbiamo un elenco lunghissimo 
di parole che non possiamo usare. 
Alcune con ragione. 
Quelle ad esempio che comportano l'assenza del consenso. 
Ma altre sono parole queer-fobiche. 
Come "fisting". 
"Fisting" è una parola che non posso usare su OnlyFans. 
E neanche "pegging". 
È perché a MasterCard hanno la fobia della penetrazione anale? 
Con l'aumento della censura online, 
gli attori devono tornare ad affidarsi alle case di produzione 
o a siti come p0rnhub per aumentare il loro pubblico. 
Se non avessi il reddito stabile che Onlyfans mi dà, 
sarei costretta a riconsiderare la possibilità 
di lavorare con case di produzione con cui non ho mai lavorato in passato, 
di cui non mi fido o di cui non mi piace l'ambiente sul set. 
Dopo i problemi di p0rnhub 
e il blocco del suo sistema di pagamenti... 
io e le colleghe e i colleghi del settore 
abbiamo subito pensato: "Non ci voleva. Ma ci resta Onlyfans". 
<i>Onlyfans è un sito web</i> <i>dedito praticamente solo al sesso,</i> 
<i>dove modelli e attori</i> <i>vendono immagini e video per adulti.</i> 
<i>Ma dal primo ottobre</i> 
<i>Onlyfans eliminerà gradualmente</i> <i>i contenuti sessuali espliciti.</i> 
Dopo che Visa e MasterCard hanno bloccato i pagamenti su p0rnhub, 
MasterCard introduce altre regole. 
E praticamente dice: 
"Se sei un sito per adulti, 
l'approvazione di tutti i contenuti 
creati da voi o caricati dagli utenti 
dovrà seguire dei passaggi burocratici." 
Ma questo già succedeva nell'industria dei contenuti per adulti. 
Ma i nuovi requisiti introdotti da MasterCard erano molto vaghi. 
<i>Il creatore di Onlyfans</i> <i>ha detto che è ingiusto.</i> 
<i>Le banche lo hanno costretto a proibire</i> <i>i contenuti p0rno.</i> 
Sono subito entrata in modalità panico. 
Perché non sapevo proprio come mi sarei guadagnata da vivere 
da lì a un mese. 
Sappiamo che i fan di Onlyfans sono fan di una cosa e solo quella, vero? 
{\an8}Hanno provato a riciclarsi e a darsi un cambio di immagine, 
{\an8}ma tutti sappiamo che Onlyfans è un sito p0rno. Punto. 
Quando Onlyfans ha chiuso, i sex worker erano preparati. 
<i>- Ciao.</i> - Ciao, mi senti? 
<i>- Sì.</i> - Bene. 
Per mesi abbiamo parlato della 230 con i sex worker. 
Per mesi abbiamo parlato di discriminazione bancaria 
e della censura attuata dalle società di carte di credito. 
Quindi con Onlyfans hanno saputo alzare la voce. 
Nonostante una percentuale enorme della piattaforma 
sia popolata da contenuti sessuali, 
hanno deciso che eliminare il sesso e fare a meno dei sex worker 
comportava meno perdite che eliminare le carte di credito. 
Credo che se le cose fossero andate come per p0rnhub, 
Onlyfans non si sarebbe più ripresa. 
<i>Onlyfans fa retromarcia sulla decisione</i> <i>di bannare i contenuti sessuali.</i> 
<i>La decisione arriva</i> <i>una settimana dopo l'annuncio del divieto</i>. 
Si sono rimangiati tutto e hanno detto: 
"Come non detto. Non banniamo più il p0rno". 
"Abbiamo sospeso quella decisione." 
E io ho pensato... 
"Bene. Meglio così". 
Mi sono presa un bello spavento. È un sollievo, però che cazzo! 
SEX SHOP 
L'identificazione della p0rnografia con lo sfruttamento e l'abuso sessuale 
danneggia tutte le figure coinvolte. 
Danneggia chi consuma il p0rno in modo sano. 
Inoltre favorisce la proliferazione di contenuti p0rno non consensuali. 
E il consenso è tutto nel p0rno. 
- Ciao! - Ciao, ci si rivede! 
- Come stai? Bello vederti. - Tutto bene. 
Benvenuta sul set. 
La p0rnografia, per essere tale, deve essere consensuale. 
Altrimenti è solo documentazione di abusi sessuali. 
Il sesso non consensuale non è sesso. È stupro. 
La p0rnografia non consensuale non è p0rnografia. 
È stupro. 
Ciao! 
La p0rnografia è p0rnografia 
e implica, per natura, il consenso. 
Sempre. 
Mi piacerebbe girare delle scene sexy 
e introdurci anche dei messaggi, 
degli spunti di riflessione, 
in modo che, quando la gente guarda la storia 
pensi: "Era una storia bollente". 
"Ma che i protagonisti parlassero di consenso prima di farla 
non è il miglior preliminare del sesso?" 
"Non rende il sesso ancora più eccitante?" 
Bentornati a The Yes List. Scena tre. Ripresa nove. 
Primo piano. Ciak. 
Azione. 
Beh, 
prima vorrei spiegarvi cosa mi piace. 
Va bene. Sentiamo. 
Mi piacciono schiaffi e sculacciate 
ma per altre parti che non siano il culo, 
preferisco che ci andiate piano. 
In effetti mi piacciono degli schiaffi leggeri in faccia. 
Se arrivano al momento giusto, quando li voglio. 
Mi sembra una buona idea. 
E se li vuoi, noi te li diamo. 
Invece voi? 
Mi piacciono i baci lunghi, sensuali. 
E a te cosa piace, Wolf? 
Puoi aiutarla tu? 
- Mi sto distraendo un attimo. - Ho caldo. 
Anch'io. 
Bel vestito. 
Mi piace baciare. Toccare. Mi piace che mi si tocchi il collo. 
Non mi piace che mi si soffochi. 
A me piace. Prima ho dimenticato di dirlo. 
- Ti piace? Va bene. - Sì. 
Ma a te non ti soffoco. 
Niente mani al collo e niente schiaffi. 
Se questo attacco al p0rno continua, 
se la censura persiste... 
Non è solo un attacco al p0rno. È un attacco alla sessualità delle donne. 
Alla sessualità queer. 
È un attacco alla libertà di espressione, 
soprattutto online. 
So che il p0rno è il demone oscuro della società, 
ma non è oscuro come lo dipingono. 
E chi mi giudica per il lavoro che faccio, 
non era lì a darmi la spalla nei giorni peggiori. 
Sono super contenta. 
- È un momento importante. - Sì! 
Se non fosse per il p0rno, forse ora non sarei viva. 
Grazie. 
Un brindisi a Gwen! 
A Gwen! 
Grazie. 
Le persone che inneggiavano al fallimento di p0rnhub, 
non hanno capito cosa implicava. 
Volevano solo che il sito fosse cancellato 
e si sono ritenute soddisfatte quando quel materiale è stato rimosso. 
QUARTA EDIZIONE 
Riconosco che p0rnhub 
avrebbe dovuto fare di più per le vittime di abusi. 
Ma i video illegali sono ovunque in rete. 
Quindi, a questo punto, dovremmo eliminare tutti i siti. 
I video illegali circolano ancora. 
Il problema persiste. 
Solo che ora succede su altri siti. 
È una battaglia senza fine, realisticamente, 
perché chi censura il p0rno, non lo fa per le vittime. 
Vogliono solo ridurre e ostacolare l'industria del p0rno. 
Non vogliono che il p0rno prosperi e si diffonda. 
<i>E ora, i vincitori della quarta edizione</i> <i>dei p0rnhub Award.</i> 
<i>Migliore Attrice BBW.</i> 
<i>Gwen Adora.</i> 
Sappiamo che non possiamo fare quello che ci pare. 
La mia libertà di azione e di parola non è infinita, illimitata. 
Non posso darti un pugno perché mi va. 
Lo abbiamo assimilato nel mondo reale. 
Dobbiamo farlo anche su Internet. 
Immagini e video di abusi sessuali su bambini 
devono cominciare a ridursi. 
Il NCMEC riceve 70.000 denunce al giorno. 
Ma questo è un problema che riguarda tutto Internet. 
Perché le aziende online 
possono decidere, impunemente, di non regolamentare i contenuti. 
Sono libere di non prendere delle misure. 
Libere di ignorare le denunce degli utenti 
e lasciare che quei contenuti continuino a circolare, anche ora, 
senza che nessuno possa fare niente per cambiare la situazione. 
E il problema è Internet, non solo p0rnhub. 
Perché non vi baciate per primi? 
- Vuoi che ci baciamo? - Sì. 
Ci sono molte correnti culturali 
intorno alla p0rnografia e al sesso, 
che per questo non possono essere la battaglia di tutti. 
La gente deve capire che alla censura del p0rno 
segue quella della libertà di espressione. 
Quindi se qualcuno commette un reato 
o usa male una piattaforma, 
quella piattaforma deve chiedersi: 
"Come possiamo evitare che succeda ancora?" 
Oddio. 
Se chiudiamo un canale di espressione per paura dei reati, 
per prevenire possibili crimini 
non siamo più una società libera. 
E fine! 
NEL 2022 UN GIUDICE HA STABILITO CHE I 34 CLIENTI DI MICHAEL BOWE 
DOVESSERO FARE CAUSA SEPARATAMENTE. 
SERENA FLEITES È ORA L'UNICA QUERELANTE. 
DANI PINTER HA FATTO CAUSA A MINDGEEK. 
HA ANCHE FATTO CAUSA A TWITTER 
PER DIFFUSIONE DI CONTENUTI PEDOp0rnOGRAFICI 
DA GIUGNO 2022 FERAS ANTOON E DAVID TASSILLO 
NON DIRIGONO PIÙ MINDGEEK. 
RESTANO PROPRIETARI DELLA SOCIETÀ CON BERND BERGMAIR. 
NEL SETTEMBRE 2022, L'ACCOUNT INSTAGRAM DI p0rnHUB È STATO CHIUSO 
PER VIOLAZIONE DEI TERMINI DI SERVIZIO DI FACEBOOK 
{\an8}Facciamo tutti una pausa. 
{\an8}Abbiamo lavorato tutti molto. 
Mangiamo qualcosa. 
