È illegale, è... 
immorale, e non è quello che facciamo. 
"La soluzione non è semplice." 
"Ma a parte limitare l'impunibilità 
per forzare le aziende a comportarsi meglio, 
ecco tre cose che potrebbero aiutare." 
"Uno. Permettere di caricare i video solo a utenti identificati." 
"Due. Proibire i download." 
"Tre. Aumentare i controlli sui contenuti." 
"Siri Dahl, p0rnostar di successo che lavora con p0rnhub, 
ha detto che le mie proposte..." 
Sono ineccepibili. 
Nick Kristof mi ha contattato telefonicamente 
per un'intervista riguardo a p0rnhub. 
Io gli ho riferito quella che è la mia esperienza con p0rnhub. 
Sono stata vittima di abusi anch'io. 
L'ho detto a Nick Kristof al telefono. 
Gli ho raccontato la mia esperienza di violenza sessuale, 
che è successa prima che lavorassi nel p0rno. 
E gli ho anche detto che una delle cose che amo 
di questo lavoro 
è il fatto che il consenso è fondamentale 
e che le decisioni su come voglio usare il mio corpo le prendo solo io. 
Questo è sempre stato imprescindibile e fuori discussione. 
E gli ho detto chiaramente che le tre soluzioni da lui proposte 
sono quello che i lavoratori del p0rno chiedono da tempo. 
Ma la mancanza di controlli 
non riguarda solo il p0rno, ma tutto Internet. 
Perché su Facebook e sui social mainstream 
c'è molto più materiale di pedop0rnografia 
che sui siti p0rno. 
"Se PayPal ha sospeso la collaborazione con p0rnhub 
possono farlo anche American Express, MasterCard e Visa." 
E quando mi ha parlato delle sue proposte, 
mi ha chiesto se era ragionevole bloccare 
l'elaborazione dei pagamenti su p0rnhub. 
Io gli ho detto di no. 
Perché è praticamente impossibile 
caricare contenuti illegali da un account verificato 
e l'unico modo per vendere contenuti sul sito 
è attraverso il loro sistema di pagamenti. 
Quindi proibire i pagamenti sul sito 
danneggia solo chi, come noi, ci guadagna da vivere. 
AMEX, VISA E MASTERCARD 
DOVREBBERO BLOCCARE I PAGAMENTI O SOSPENDERLI 
MasterCard e Visa hanno bloccato i pagamenti su p0rnhub. 
MASTERCARD CHIUDE CON p0rnHUB. 
VISA E DISCOVER DEVONO ESSERE I PROSSIMI. 
L'idea che con le loro carte di credito si vendessero i bambini, 
per brand globali come quelli 
era fuori discussione. Inconcepibile. 
Quindi p0rnhub ha rimosso moltissimi contenuti. 
Ma non significa che i video rimossi non fossero consensuali. 
Lo erano, per la gran parte. 
Ma meno contenuti significa meno profitti. 
E il fatto che l'abbiano fatto solo a quel punto, 
significa che erano alle strette. 
Fanno pulizia se è assolutamente necessario. 
M fino ad allora avevano chiuso un occhio. 
LA RIMOZIONE DEI VIDEO DI UTENTI NON VERIFICATI È UNA CONQUISTA 
MOLTI VIDEO ATROCI ERANO ANONIMI 
È stata presa di mira l'azienda sbagliata. 
p0rnhub non vende molti contenuti direttamente sul sito. 
La gran parte dei guadagni 
li fa con banner pubblicitari o vendite affiliate 
che non richiedono una carta di credito per operare sul sito. 
Quindi a farne le spese sono i lavoratori del sesso. 
Ovvero chi vende direttamente ai consumatori, sul sito. 
Professionisti del p0rno come me pagano le bollette con siti come p0rnhub. 
Ci state togliendo da mangiare. 
I soldi per l'affitto e le bollette. 
Il blocco di MasterCard su p0rnhub non aiuta le vittime. 
Abbiamo paura che succeda anche... 
Abbiamo il diritto di esistere e pubblicare in rete. 
Ascoltateci. 
Aiutiamo i sex worker. 
Non sono i content creator 
a caricare pedop0rnografia sul sito. 
SE p0rnHUB NON VI PIACE, 
VI PIACERÀ ANCORA MENO DOVE FINIRÀ LA GENTE QUANDO LO CHIUDERANNO 
{\an8}Sono stata assunta a MindGeek nell'agosto del 2019 
per poi essere trasferita alle Risorse Umane nel 2020. 
{\an8}Ho saputo dell'articolo e quel giorno ho lavorato solo virtualmente. 
{\an8}Ne parlavano tutti. 
E... 
Ricordo solo che mi sono chiesta... 
cosa ci fosse di vero. 
Ma... non avevo modo di verificarlo. 
Mi fidavo di quello che mi diceva l'azienda, 
che non diceva granché. 
Dicevano solo che era tutto falso. 
Ma l'articolo è uscito sul <i>New York Times</i> 
ed è difficile capire a chi credere. 
Ma l'azienda era infastidita soprattutto dal tono. 
Lo riteneva un tono accusatorio 
che li accusava ingiustamente di fare tutto di proposito. 
Questo li infastidiva, più che altro. 
Ed è un peccato perché avrebbero dovuto coinvolgerci di più 
e spiegarci cosa stesse succedendo. 
Ma credo sperassero 
che le acque si calmassero presto. 
Soprattutto dopo che avevano rimosso tutti quei contenuti. 
Erano tutti molto stressati. 
<i>p0rnhub ha promesso</i> <i>di prendere provvedimenti.</i> 
<i>Permetterà solo a utenti verificati</i> <i>di caricare contenuti sul sito.</i> 
<i>Proibirà il download dei video dal sito.</i> 
<i>E aumenterà i controlli sui contenuti.</i> 
A gennaio hanno preso delle decisioni 
che hanno implicato anche la riduzione del personale. 
A febbraio i dirigenti si presentano all'udienza del parlamento canadese. 
PROTEZIONE DELLA PRIVACY SU SITI COME p0rnHUB 
CARICAMENTO... 
CAMERA DEI COMUNI 5 FEBBRAIO 2021 
COMMISSIONE PERMANENTE 
SULL'ACCESSO A DATI, PRIVACY E ETICHE 
L'udienza di oggi sarà trasmessa in TV e sul sito della Camera dei Comuni. 
L'udienza riprende la mozione 
accolta dalla commissione in data 11 dicembre 2020. 
Riprenderemo l'indagine sulla protezione della privacy 
e della reputazione su siti come p0rnhub. 
L'udienza parlamentare si è tenuta nell'inverno 2021 
e riguardava i problemi con la privacy verificatisi con aziende come MindGeek. 
Perché, siccome MindGeek è un'azienda canadese, 
si voleva capire cosa succedeva. 
{\an8}Buon pomeriggio. Mi chiamo Feras Antoon. 
{\an8}Sono l'amministratore delegato di Les Entreprises MindGeek Canada. 
{\an8}Con me ci sono anche David Tassillo, direttore operativo 
{\an8}e Corey Urman, responsabile prodotto sulle piattaforme di video sharing. 
In quanto leader nel settore, condividiamo le preoccupazioni 
sulla diffusione di contenuti illegali 
e la condivisione non consensuale di immagini intime. 
È incompatibile con i principi e l'etica di MindGeek e p0rnhub. 
Quindi, il 14 dicembre, 
avete rimosso l'80% dei vostri contenuti. 
È corretto? 
Non so se sia l'80%, 
ma abbiamo rimosso i contenuti caricati da utenti non verificati. 
Contenuti illegali? 
No, contenuti caricati da utenti non verificati. 
Ora sul sito abbiamo solo contenuti caricati da utenti identificati. 
Abbiamo rimosso quei contenuti 
perché caricati da utenti non verificati. 
Avete delle cifre esatte sulla quantità di contenuti rimossi? 
Direi... 
Diciamo fra i nove e i dieci milioni. 
Perché vogliamo che chiunque carichi contenuti sul sito 
abbia fornito il documento di identità. 
Così sapremo chi sono gli utenti e potremo prevenire 
ogni tipo di attività illegali in futuro, 
sperando di dare l'esempio 
alle altre aziende di intrattenimento per adulti nel mondo. 
MindGeek o le sue aziende consociate hanno mai generato profitti 
dall'abuso di minori e di materiale non consensuale? 
Non tolleriamo contenuti che mostrino abusi su minori 
o che non siano consensuali. 
Ma può succedere che chi commette questi reati, 
riesca a eludere i nostri sistemi, 
come succede con i sistemi di sicurezza di una banca o di una casa. 
Noi ci salvaguardiamo con una serie di sistemi, 
ma se un criminale vuole entrarci, troverà un modo per farlo. 
Miglioriamo costantemente i nostri sistemi di controllo 
per cercare di prevenire e anche fermare questi crimini. 
Lo abbiamo fatto da sempre, costantemente. 
Abbiamo avuto la moderazione, fatta da esseri umani in carne e ossa, 
prima che si sapesse cosa fosse la moderazione. 
Quando Facebook o altre piattaforme non sapevano cosa fosse. 
Sono iniziative che abbiamo preso noi per primi. 
Anche se non lo abbiamo mai reso pubblico. 
C'erano dei moderatori, è vero. 
Non so come funzionasse la cosa. 
So che venivano... 
venivano caricati altri contenuti sul sito. 
Ma non posso parlarne. 
Qualcuno potrebbe farmi causa. 
Va bene. 
Puoi semplicemente dirmi 
perché hai deciso di raccontare la tua storia? 
Credo che l'azienda avrebbe potuto fare di più 
per prevenire certe cose, ma ha scelto di non farlo. 
E che abbia preso dei provvedimenti solo quando sono cominciati i guai. 
Ero un moderatore. 
Ho lavorato lì per meno di due anni. 
Le attività di moderazione si svolgevano in Canada. 
Ma soprattutto a Cipro. 
Eravamo circa 30 moderatori. 
Ogni moderatore doveva esaminare 700 video al giorno, 
ma quello era il numero minimo. 
I moderatori dovevano guardare 
{\an8}dagli 800 ai 1000 video in un turno di 8 ore giornaliere. 
{\an8}Ed è impossibile, 
{\an8}quindi, ovviamente, non li guardavano tutti. 
Li guardavano senza audio, che è fondamentale, 
perché a volte le donne o i bambini urlano o piangono, 
dicono "No", "Basta", e senza audio, non ci se ne accorge. 
Guardavamo i video il più velocemente possibile. 
Anche se pensavamo di essere scrupolosi, 
alcuni video ci sfuggivano sicuramente. 
L'azienda si vanta di esaminare ogni singolo video. 
Ma, per darvi un'idea, 
p0rnhub ha un traffico simile a quello dei social media. 
È nono nella classifica dei siti con più traffico al mondo. 
Facebook ha 15.000 moderatori 
e non è un sito che genera profitti 
su contenuti di natura sessuale, giusto? 
Ma ha 15.000 moderatori, che, sappiamo, lavorano tantissimo. 
Da un video non capisco l'età di una persona. 
Non è facile distinguere un 17enne da un 18enne. 
Potevano avere 14 anni come 19 anni. 
Se avevamo dei dubbi, 
lasciavamo che fosse il manager 
a decidere se rimuovere il video o no. 
Le regole cambiavano costantemente. 
CENTRO NAZIONALE BAMBINI SCOMPARSI E SFRUTTAMENTO MINORILE 
Quando si gestisce un sito di p0rnografia, 
è fondamentale applicare rigidi controlli sui contenuti 
{\an8}e restrizioni sull'accesso agli utenti. 
{\an8}Soprattutto quando è un'attività svolta online. 
NCMEC è un'organizzazione non profit privata. 
La nostra missione è semplice: trovare bambini scomparsi, 
combattere gli abusi sessuali e le violenze sui bambini. 
Molte aziende e organizzazioni non profit ci chiedono assistenza. 
Una vittima di abusi può rivolgersi a un'organizzazione 
per denunciare la presenza di un suo video su p0rnhub senza il suo consenso. 
Noi aiutiamo quell'organizzazione a redigere un rapporto sull'accaduto 
per conto del cliente o vittima con cui collaborano. 
Una vittima si è rivolta a noi per chiederci aiuto. 
Era uscita con un uomo molto più grande di lei. 
Lei era minorenne. 
Lui l'ha drogata, stuprata e filmata. 
Dopodiché il video è stato caricato su p0rnhub. 
ADOLESCENTE PLAGIATA 
Lei ha richiesto molte volte che il video fosse rimosso. 
Ma un informatore ci ha detto 
che avevano un ritardo di 6 mesi sulle richieste di rimozione. 
Ricevevamo molte richieste di rimozione. 
E non riuscivamo a esaminarle subito. 
Quindi molti video che dovevano essere rimossi 
restavano online per mesi. 
C'è una legge negli Stati Uniti 
che richiede alle aziende fornitrici di servizi elettronici 
di denunciare la pedop0rnografia al NCMEC 
quando ne rilevano la presenza sulle loro piattaforme. 
Sono 1.400 le aziende registrate con il NCMEC. 
Microsoft, Facebook, Google, Dropbox, 
Snapchat, Twitter, 
sono tutte iscritte al NCMEC. 
E MindGeek si è registrata nel marzo del 2020. 
Ma l'obbligo di denuncia riguarda solo le aziende statunitensi. 
Le aziende straniere non hanno l'obbligo di registrarsi, 
di denunciare materiale pedop0rnografico al NCMEC, 
o di avere a che fare con noi in nessun modo. 
Se p0rnhub ricevesse una richiesta di rimozione dal NCMEC... 
Di solito alla denuncia di materiale pedop0rnografico 
segue la rimozione dal sito, 
quindi se si clicca su quel link, su quell'indirizzo web, 
compare il messaggio: "Errore" o "La pagina non esiste". 
Su p0rnhub, la pagina non esisterebbe più. 
Il video sarebbe rimosso e si vedrebbe solo un messaggio che dice: 
"Video rimosso su richiesta del NCMEC". 
Ma tutti i metadati resterebbero lì. 
Quindi si vedrebbero il titolo, i commenti vecchi di anni, 
le visualizzazioni e i video correlati. 
Della serie: "Cercavi per caso video di stupri di minori?" 
"Purtroppo questo il NCMEC l'ha rimosso, 
ma tranquillo, abbiamo questi altri video." 
Quindi non solo non perderebbero gli utenti, 
ma il video continuerebbe a generare dati e clic su quelle keyword. 
Quindi con quella rimozione non perdono niente in termini di SEO. 
Continuano a generare profitti con la pedop0rnografia, 
anche a video rimosso. 
E nel frattempo il video è stato diffuso al grande pubblico 
e vivrà in eterno. 
Perché è questa la verità. 
È quasi impossibile rimuovere un video da Internet. 
E questi siti sono esenti da regole e responsabilità. 
Perciò non rimuovono i contenuti, 
e se qualcuno li costringe a farlo, 
li distribuiranno altri siti. 
Grazie, Serena, di aver accettato il nostro invito 
a raccontare la tua storia. La parola a te. 
{\an8}Ho chiesto a p0rnhub di rimuovere il video. 
{\an8}Facendo finta di essere mia madre. 
Ho detto: "Quella è mia figlia, ha solo 14 anni. 
Questa è pedop0rnografia. Rimuovete il video". 
Loro ci hanno messo due settimane a rispondere, 
e quando hanno risposto, hanno detto: "Va bene, lo togliamo". 
E sono passate altre due settimane 
prima che lo rimuovessero. 
Ho fatto le mie indagini e ho scoperto 
che hanno un sistema 
per cui se un video è classificato come pedop0rnografico, 
viene segnalato, taggato 
e non può più essere caricato. 
Ma, ovviamente, non è vero, 
perché una settimana dopo la rimozione, 
era stato caricato di nuovo. 
Ed è stato caricato innumerevoli volte. 
Io lo facevo rimuovere e veniva caricato di nuovo, ogni volta. 
Ed è così che mi sono rivolta a Mike. 
Grazie. 
Mi presento alla commissione. Mi chiamo Michael Bowe. 
Lavoro nello studio legale associato di Brown Rudnick a Manhattan. 
{\an8}<i>Oltre 30 donne</i> <i>hanno sporto denuncia a p0rnhub.</i> 
{\an8}<i>Le donne accusano il sito per adulti</i> 
{\an8}<i>di essere un'organizzazione criminale</i> <i>che lucra sul corpo delle donne.</i> 
<i>Bowe rappresenta le donne</i> <i>che hanno denunciato la MindGeek.</i> 
<i>Da un anno lavora su una causa civile</i> <i>contro l'azienda,</i> 
<i>tirando in causa leggi sul racket</i> <i>riservate a mafiosi e narcotrafficanti.</i> 
<i>È un'organizzazione</i> <i>che distribuisce p0rno legale,</i> 
<i>con cui di per sé fa già una fortuna</i>, 
<i>ma evidentemente non basta.</i> 
{\an8}Per fare più soldi, 
