No! No, per niente. Stanno riorganizzando il canale 
e stanno lavorando per darmi il mio show, quindi... 
Quando va in onda, Anna? 
C'è ancora molto da fare, potrebbe volerci un po', ma si va avanti. 
- Spero che succeda davvero. - Sta già succedendo, quindi... 
La storia degli africani volanti, ci ho fatto la tesi! 
- Già! - C'è anche quella storia? 
È ridicolo... 
Come, scusa? 
Sono solo... 
sorpresa di vedere una stanza piena di persone 
con dei dottorati 
che inciampano su superstizioni e fiabe. 
Fiabe. 
Come fa un popolo a soggiogarne un altro? 
- Amos... - Voglio solo farle capire. 
Si soggioga un popolo 
dicendo loro che la loro scienza è superstizione, 
la loro fede è eresia e la loro saggezza è invenzione. 
Chiamarono gli indiani d'America selvaggi e chiamarono noi... 
in mille modi. 
- Ho capito, va bene? - No, non hai capito. 
Dal momento in cui nasci, sei talmente indottrinata 
dalle follie delle opinioni del mondo occidentale, 
che non sopporteresti di vederti come la natura ti avrebbe visto. 
E deridi noi e le nostre superstizioni! Beh... 
Quelle superstizioni, in realtà, sono affluenti 
che portano a fiumi e a oceani di verità su ciò che sei davvero 
e su chi avresti potuto essere. 
Passatemi il sale. 
Perché non porti mai Julius? 
Il suo show sta andando molto bene, è sempre molto occupato. 
È il nostro show, in realtà. 
Ma lo stipendio copre l'affitto, vero? 
Anna, no. Il tuo punteggio di credito... 
- Non... - Hanno aumentato l'affitto di 500... 
Che cosa?! 500 dollari? 
500 dollari. Me la caverò. 
No, è una cosa vergognosa! 
Dei bianchi si sono trasferiti, quindi... 
Non possono proprio farne a meno, vero? 
Zia, no... 
Tranquilla. Tuo zio non sa di questo mio piccolo conto. 
E poi potrai restituirmeli quando il tuo show andrà in porto. 
Ok? 
Ok. 
- Farai finalmente qualcosa con i capelli? - Zia! 
Ok, va bene! Volevo solo dire... 
Le parrucche sono migliorate di molto dall'ultima volta che le hai provate. 
Che cosa vuoi che ci faccia? 
È un libro. I libri si leggono. 
Sto bene così. 
Mi dimentico di lasciare al lavoro il professor Bludso, a volte. 
Mi dispiace. 
Queste storie non interessano di più a Kieren? 
Interessano anche a te... 
se parlano di una ragazza ganza che ha successo in città. 
"Con la partecipazione di Sandra." 
- Una ragazza ganza? - Eh... 
Le loro storie mandano avanti il mondo. 
Posso assicurartelo, queste sono nostre. 
LE LEGGENDE DEGLI SCHIAVI 
VIRGIE PARRUCCHIERA 
Ciao. 
- Avete un listino? - Per delle extension a tessitura? 
- Sì. - Per capelli e servizio sono 450 dollari. 
- 450? - Mm. 
E il primo appuntamento libero di Virgie è il 15... 
di febbraio. 
Ascolta, da sorella a sorella... 
lavoro in TV, sono una video jockey a Culture 
e, in tutta sincerità, ne ho davvero bisogno. 
Beh, questo lo vedo. 
Senti, io non so come funziona nel tuo... quartiere, o quello che è. 
Ma il nostro è un salone di prim'ordine, ok? 
Sono certa che troverai qualcun altro da cui andare. 
Ehi! 
- Ciao. - Ehm, Denise? 
Per favore, mi basta un attimo. 
Hai mai avuto un sogno per cui faresti di tutto? 
Davvero poche cose ne valgono la pena. 
Esatto, soprattutto quando tutti dicono che non puoi farcela, 
che non te lo meriti, che non appartieni al luogo in cui ti senti chiamata. 
Sorella, ti è mai successo? 
Ok. Sarà la mia buona azione giornaliera. 
Puoi aspettare lì finché non trova il tempo per te. 
PARLA SANDRA: LA RIVOLUZIONE DELLE EXTENSION A TESSITURA 
Tesoro... 
SII LEGGERA, SII LIGHT, SII TE STESSA 
Vieni, tesoro. 
Troviamola. 
Dai pure un'occhiata, tesoro. 