﻿

Allora rispondi alla mia domanda. Perché ti schiaffeggio? 
- Perché è... - Perché cosa? 
- Perché ti va. - Perché mi va. Questa è una buona risposta. 
Ok. Ora, capisci che questo è uno show? E che è diverso dalla vita reale? 
Sai la differenza, vero? - Sì. 
Per cui quando ti schiaffeggio, cosa sto facendo? Metto su uno show, giusto? 
Lo capisci vero? Non è personale. 
Niente è personale qui. 
Non ti capisco dolcezza. Riesci a parlare? 
Perché fai quello che vuoi senza chiedere... 
Lo so, ma il problema è che non posso chiederti se ti va bene ogni minima cosa che sta per succedere. 
- Allora vuoi che continui? Se non... - Se non faccio così? 
- Vuoi ancora avere il controllo, giusto? - Non il controllo, solo... 
Ok, ti concederò questa vittoria. Non ti schiaffeggerò più. 
Le modelle entrano e fanno quello che fanno perché gli servono i soldi. 
Devono sopportare il necessario per l'ammontare di soldi che vogliono ottenere. 
Poi arriva un punto in cui per la ragazza non ne vale più la pena. 
Pensa che sia abbastanza fare quello che necessitava di fare. 
Inoltre sapeva che se non lo faceva, non sarebbe più stata chiamata, per cui 
non era solo questione di soldi, ma anche di soldi futuri. 
Si potrebbe dire che iniziavo a conoscere molto intimamente queste donne, 
in un modo molto strano. Quanto spesso ti capita di conoscere una donna se non come amante? 
Cosa che già, come dire, annuvola o annebbia, 
ma esaminarle come soggetti, crude come appaiono, 
nel sito era veramente un modo infernale, incredibile, di vedere una persona. 
Donna completamente intellettuale. 
Lei divenne il nostro primo esperimento denominato "modella residente". 
Qui è dove una donna passa oltre. Scende dal palco, ed inizia a giocare col mio pisello. 
In ultimo. 
Non è un affare. Una relazione con una modella. 
Ora che stava lì tutto il tempo, il suo valore per me era aumentato incredibilmente. 
Potevo fare ordigni su misura, con gli artisti presenti. Così le diedi uno stipendio. 
Circa $1.000 alla settimana. 
Ed in più veniva pagata per gli show che faceva. Spettacoli speciali costruiti su di lei. 
Prove. Molti stunt che le davamo facevano le prove perché poteva essere potenzialmente pericoloso. 
Allora cosa vuoi fare? 
101 ed io ci dichiarammo a vicenda il nostro amore. 
Non avevo mai realizzato quanto l'amassi fino alla fine, una storia triste ma... 
nel frattempo, lei faceva un sacco di soldi e andò avanti così, finché un fine settimana tornò a casa. 
Era una faccenda di droga. 
Andai a casa, completamente fatta, e 
i miei genitori cercarono di tirarmene fuori ma...sai, con Brant... 
Allo stabilimento Insex lei era una residente pagata. 
Agli occhi dei suoi era semplicemente una prostituta. 
I miei parlarono a Brent e furono shockati per quanto fosse immaturo. 
Lui ha la loro età e... loro... sai... sono "genitori"... 
non sono come Brent. 
E lui mi fece stare con lui per qualche mese 
in modo da non farmi ributtare nella droga. E funzionò... 
Dal mio punto di vista, io finii col visitarla in ospedale, reparti psichiatrici dove lei se ne stava per terra... 
feci tutto ciò che potevo per... 
adempire alle mie responsabilità emozionali verso di lei nel senso, io in effetti la amavo 
e alla fine il mio comportamento lo dimostrò. 
{\an8}Brent cercava sempre di esercitare la sua personalità ed il suo fascino 
stimolando le ragazze anche in situazioni pesanti, magari legate... 
Brent iniziò a dirmi che sai, aveva lavorato con me tante volte e... 
che era abbastanza, che aveva incontrato tempi duri a trovare ispirazione 
e che se non recitavo con lui a camera spenta e per giocare voleva dire 
che mi legava, mi pisciava addosso e, sai... per molta gente è come scopare ma... 
non era per me... 
fare qualunque cosa per ispirarlo per una scena, ma se non lo facevo... 
per lui diventava difficile lavorare con me. 
Divenne un problema, principalmente a causa dei residenti... 
recitare con loro a camera spenta, immagino sia il modo migliore per dirlo, 
era una violazione di un certo protocollo... 
Facendo così... venivano a lavorare ma erano tenute legate a camera spenta. 
E quello che mi stava dicendo era in realtà che se non recitavo con lui off-camera 
senza essere pagata, nel mio tempo libero, non avrei più avuto il lavoro. 
Non mi sarebbe stato più permesso di tornare. 
Lei diceva "non voglio, non voglio, puoi dirgli che non ce la faccio?" 
Ed io: "no, devi dirglielo tu". 
Brent mi chiedeva sempre cose del genere, io mi mettevo a ridere.... 
Lui cercò di convincermi, mi offrì una posizione come residente lì... 
E fece un paio di battute su come avrei dovuto succhiargli il cazzo. 
Perché non diventi residente? 
A volte il mio atteggiamento verso quelle ragazze non era 
nel loro interesse, era un fatto di affari. 
Assolutamente, essere modelle vuol dire spesso venire trattate tipo..."speciale! tu sei speciale!" 
{\an8}Ma dietro la camera, sei un'impiegata e non sei più tanto speciale. 
O comunque non lo senti. È la modella ad essere speciale a quel punto. 
E questo per me era duro. Specialmente avendo una relazione con pd. 
Guardarlo interagire con le modelle era forse la cosa più dura per me. 
Ovviamente mi sentivo come si sarebbe sentita qualunque donna: gelosa, tradita... 
Vuoi che tagli? 
Mi spiace non avevo capito... 
Vuoi che tagli o che tenga la ripresa? 
- Immagino sia meglio tagliare... - Taglio, ok. 
Forse ho sempre sopravvalutato la cosa perché 
sono una donna, o per il modo in cui mi sentivo, non so... 
Ma in ogni caso era dura vederlo riprendere con... 
e stare dietro la camera. 
Se giravi con lui ti sembrava tutto più grande, 
io e Cowgirl facevamo circa $1.000 al giorno, e avremo fatto una ripresa, ma lei lo sapeva, e girava con lui di notte. 
Il successo finanziario di Insex lo trasformò, e divenne un'inchiesta, 
e una realizzazione, divenne un incubo diabolico, 
del peggior tipo possibile, o... sai... come recita l'adagio? 
"Una volta che ci sono di mezzo i soldi... corrompono tutto", qualcosa così. 
Credo che una delle ragioni per cui pd ebbe una così grande soddisfazione, 
e fece le cose sorprendenti che fece, 
che altra gente avrebbe copiato, è che 
riusciva a far fare a delle ragazze consenzienti 
delle cose che altrimenti non avrebbero mai fatto. 
Io avevo il  collare e il bavaglio e le mie gambe erano spalancate 
coi tacchi ed il dildo metallico ma ricordo che guardavo Zeta e 
per me era strano avere una donna nella stanza con me in una situazione così disagevole 
senza fare nulla, ma realizzando poi che questo 
è il mio lavoro, ed è nel mio lavoro dire cosa è ok e cosa no 
e se lo faccio, Zeta è lì 
a dire "ok ora dobbiamo fermarci", ma sono completamente responsabile di cosa mi succede. 
mentre sono lì. 
Questa era una realizzazione per me. Stavo giusto parlando con Princess Donna di quest'ultima notte. 
Lei diceva che si è sempre sentita in controllo della situazione. Qualunque cosa succedesse sapeva che poteva fermarsi. 
E per me era la stessa cosa... 
ma era scoraggiante usare la "safe word". 
Era un segno di debolezza. 
Per esempio io non ho mai subito una penetrazione anale 
e la prima o seconda cosa che fece in un live fu farmi fottere da mr. Pogo con un dildo gigante 
per qualcuno che non ha mai avuto niente in culo, 
e lui non me l'ha mai veramente chiesto. Mi ha al massimo sussurrato nell'orecchio 
"sto per fare qualcosa..." 
mr. Pogue farà qualcosa di anale... mi avvisò prima, 
ma per me non era ok e piangevo, urlavo... 
mi sentivo violentata, per cui... 
avrei potuto usare la mia "safe word", avrei potuto dire basta, ma continuammo col live. 
Non sapevo se sarei potuta tornare. 
E alla fine volevo tornare per i soldi, 
e non per la sfida. Dicevo che era per la sfida, ma era per i soldi. 
Non sono mai dipesa dal denaro... 
Immagino sia diventata avida, e mi piaceva farne... 
e non mi sono mai vista fare $1000 al giorno, o $5000 in 4 giorni o altro... 
quand'ero a scuola ci andavo giusto a fare shopping... 
e li usavo irresponsabilmente. 
Era solo un divertimento per me, perché non ho mai avuto tanti soldi. 
Solo divertimento... sapere cosa si prova ad avere tanti soldi. 
La spinta a far funzionare questo business mi trasformò in una specie di mostro. 
Sono sicuro che pagare quelle ragazze, coi soldi che facevo, 
significava che dovessero fare quello che volevo, questo era il contratto, 
e se pensavo di avere delle resistenze da parte loro, allora non era soddisfacente. 
Ho cercato anche di razionalizzarlo. 
Nel senso che non era diverso dagli altri lavori. Dovevi fare ciò per cui eri pagato. 
ma in questo caso, in cui era compresso nell'arco di 5 ore, 
dove incontri per la prima volta la ragazza 
e c'è un'implicita urgenza, lei vuole i soldi, 
e quindi si procede, si marcia su questo, io ho le mie richieste, ciò che mi serve per questo business, 
che ora è un business vero e proprio, ho 35.000 membri. 
C'era qualche ragazza che aggiungeva delle idee 
Io ero innamorato... 
perché erano attività alleate e se funzionava loro si immergevano nel lavoro. 
{\an8}Il nostro film dovrebbe smuoverti, dovresti identificarti col personaggio, 
{\an8}col regista, con chi l'ha scritto e tutto. 
Quando vedi un bel film a volte ne esci completamente cambiato. 
A me è successo. 
Non vedo nessuna ragione per cui possa esserci qualche differenza per il fatto che questo è porno. 
Quando il governo annunciò la creazione di questa speciale unità operativa, 
per starci alle calcagna, fu ovviamente shockante. 
Penso sia ridicola la stronzata che hanno fatto, 
per seguire Brent, che non è un criminale. Non ha mai fatto del male a nessuno che non fosse consenziente. 
Il governo, come abbiamo recentemente imparato, 
ha prigioni nell'Europa dell'Est, da cui per combinazione io provengo, 
dove torturano gente che non vuole essere torturata e e e e 
e noi assumiamo gente che vuole essere torturata, ma i criminali siamo noi. 
È ridicolo per me. 
Il governo ha avuto tempi duri coi casi di oscenità, 
finivano per perdere la maggior parte delle volte, e nessuno ha mai definito l'oscenità perché è soggettiva. 
Pensavo mi chiamassero in tribunale. 
Ma fecero cose più insidiose. 
Fecero pressioni alle banche, tramite le carte di credito... 
Io avevo un impiegato in banca, non menzionerò quale, 
che si fidava di me chiedendomi di non menzionare il come e il dove, 
mi mostrò i documenti ufficiali che arrivavano dall'Homeland Security Department 
che suggerivano che il porno particolarmente violento era usato dai terroristi per sovvenzionare i loro fondi. 
È così che il governo controlla cosa puoi vedere da adulto, 
nella privacy di casa tua. 
È diventato molto più difficile ottenere conti commerciali, da quando ho iniziato il business. 
{\an8}All'inizio approvavano subito gli account commerciali, 
ora è molto più difficile, ora solo poche banche selezionate accettano per l'intrattenimento per adulti, 
e ancora meno se si tratta di bondage. 
Per esempio cercavamo di rinviare e diminuire queste pressioni, non mostriamo cose crudeli, 
perché lo dice la banca, e noi obbediamo. 
E  Brent mi è sempre sembrato a riguardo in modalità "si fottano". 
Dice, io sono un artista e faccio quello che mi pare. 
Se volevo usare sacchetti di plastica in testa alle ragazze, lo facevo. Se volevo mettergli cinghie intorno alla testa, lo facevo. 
Perché volevo creare qualcosa di inquietante. 
E uso simboli del genere. 
E alla fine vinsero le banche. 
Un giorno la Insex si svegliò e non poteva più usare carte di credito e questo è il colpo finale per un sito web. 
Perché la gente è pigra, non fa il passo successivo. 
Se domani dico a tutti i membri che non possono più usare la carta di credito 
e devono fare assegni, mandarmi mail, aspettare che le riceva, 
che inizi il processo di pagamento, e poi dover ricevere una password, entro due settimane... nessuno lo farebbe mai. 
{\an7}Sottotitoli italiani a cura di davidedantonio1 e Francesco Vecchi 
