Sembra che ci sia una tendenza a spaventare le ragazze. 
Sì, forse dovrei andarmene anch'io. 
Se te ne vai non potrai mettere le mani su questa casa enorme. Non è per questo che mi hai sposato? 
Era una battuta, George. 
- Cosa? - Oh, guardate, ragazzi! 
Claire è tornata! Claire è qui! 
- Scusa, dove sei stata? - Sono andata a pranzo con mia zia. 
Aspetta, cosa... 
- Pete, che succede? - Non lo so... 
Non so cosa stia succedendo. 
- Sei arrabbiata con me? - No. 
Dicono tutti che sei arrabbiata con me, e sono tutti fottutamente cattivi. 
E non so perché, e penso che Harry stia cercando di mettere tutti contro di me. 
Sono sicuro di riconoscerlo, Claire! 
E non so cosa stia succedendo, e non so dove sia Sonia... 
Oh, no, no... Pete, Pete! No! 
Pete! 
Senti... 
Le riunioni sono così... 
Stressanti ed emotive, 
e c'è tanta pressione per essere... 
le persone che eravamo allora, ma Pete... 
Ti vogliono tutti bene, Petie. 
Sì... 
Sei solo un po' ansioso. 
Non è una novità, vero? 
In più forse sei un po' preoccupato che Sonia ci veda tutti per la prima volta... 
Che conosca me. 
Ma... non hai nulla di cui preoccuparti, ok? 
In realtà non vedo l'ora di conoscerla. 
Tutti. 
È tutto a posto. 
Senti, Claire... Grazie. 
Lo sai, quando uscivamo insieme prima che io incontrassi Sonia. 
Sì... 
Cosa, tu...? 
Non gliel'hai detto, vero? 
No. 
Mi dispiace molto, non è mai venuto fuori. 
Pete... 
Ovviamente voglio piacerle, quindi non mi avvicinerò a lei dicendo: "Oh, ehi, a proposito...". 
Nessuno lo sa tranne noi. 
A meno che tu non l'abbia detto a qualcuno. 
Beh, in realtà l'ho detto a Harry durante la nostra passeggiata. 
- Che cosa? - Per l'amor del cielo! 
Voglio dire... perché? 
Non lo so... 
Pete! C'è qualcuno che vuole vederti! 
Dice di essere la tua ragazza, ma è troppo in forma. 
Vedi? 
Sapevo che Pete era snob, ma quando si arriva a quel livello, la metà delle volte ho bisogno di un traduttore. 
Notevole, vero? 
Una donna davvero formidabile. 
Sì, scusa, non ho idea di quello che hai detto. 
Ok, fai la tua imitazione di me. 
Oh, sì, per favore, fallo! 
Pete, non ti si addice proprio quel sigaro. 
- Sì, chi sei in questo momento, Pete? - Credo solo di essere fottutamente figo. 
Beh, non lo sei. 
Lo so. Era una battuta, Harry. 
Amico, Sonia è fottutamente figa. 
Oh, grazie, amico. 
- Ne vuoi un'altra? - No, sono a posto, grazie. 
Bene. Ci penso io. 
Oh, mio Dio, George mi ha appena mostrato alcune opere di Claire, ed è incredibile. 
Sì, beh, sono bellissimi, non è vero? 
Penso che i colori siano quasi come quelli di Chris Ofili. 
Chi è Chris Ofili? 
Un artista britannico di origine nigeriana che ha vinto il Turner Prize qualche anno fa. 
Arazzi giganteschi. 
- Lo sapevi, Pete? - Sì. 
Dipinge anche con lo sterco di elefante, quindi grazie per il paragone, George. 
È un piacere. - Non sapevo che ti piacesse, Pete? 
Mi piace l'arte! 
Sonia, dovresti venire qui a febbraio. 
Il padre di George gestisce delle incredibili mostre d'arte moderna per le comunità rurali a basso reddito. 
Sembra fantastico. - Wow! Non sapevo. 
I bambini sono così coinvolti. È davvero gratificante. 
- Sì, è molto bello. - A proposito di bambini... 
Chi è questo? 
Gesù, Archie! 
- Jimmy Savile! - Sì, lo sappiamo. 
Va bene, posso fare questa battuta. Il mio insegnante di latino era un pedofilo, quindi... 
Ragazzi, lo trovo davvero offensivo. 
Jimmy Savile era di Leeds, e quello era chiaramente un accento mancuniano. 
Questa è buona! 
Sì, davvero. 
Tutto bene, amico? 
Oh, ehi. Sì, sto bene. 
Sei sicuro? Perché... 
sembravi un po' abbattuto. 
Sono solo un po' imbarazzato, credo. 
Perché? 
Domanda un po' strana, ma... pensi che io piaccia a Sonia? 
Sì. Decisamente. 
Ero solo preoccupato che... 
La faccenda di Jimmy Savile è stata un po' un buco nell'acqua, sai? 
No, ha pensato fosse divertente. Lo pensavano tutti. 
Non proprio una risata di pancia, però. 
Amico, le piaci. 
- Il fatto di Sonia è... - Ok, fantastico. 
Senti, l'altra cosa che volevo dire è che... 
Ieri sera, stavo cercando di parlarti della mia idea imprenditoriale a cena. 
E ho avuto la sensazione che non mi stessi ascoltando. 
E poi l'hai presa un po' in giro e l'hai smontata davanti a tutti. 
- Amico, mi dispiace tanto. - No, va bene. Probabilmente è un'idea stupida. 
Mi sento abbastanza inutile ultimamente, sai? E me la sono presa con le persone. 
Sono solo un idiota! 
Oh, Archie! 
Voglio dire, cosa sto facendo? 
Ho 31 anni, amico! 
Si sta facendo un po' tardi, sai? 
- Tutti si sentono persi a volte. - Davvero? 
Sì! 
Io vado da uno psicologo. 
- Davvero? - Sì. 
È un'ottima cosa. 
Sì, abbiamo sempre sperato che lo facessi un giorno. 
Beh, lo faccio, e a volte sono un po' ansioso. 
E parlare con qualcuno aiuta molto. 
Grazie per aver condiviso, amico. 
Archie, hai ancora un pessimo odore. 
Sì? 
Allora, stai meglio adesso? 
Sì! Sì, sì, mi sto divertendo molto ora, grazie. 
Forte. 
Questo... 
Forse non è il momento migliore per parlarne, ma... 
Ho pensato a quello che hai detto su Harry. 
Anche io ho avuto una strana sensazione da lui. 
Ha detto cose su di me? 
Su di me e Claire? 
Cioè... No, non esattamente. 
Ma c'è qualcosa che non va. 
Sa così tanto di te che è strano. 
Hai visto che a volte scrive in un libro dopo che ho detto qualcosa? 
Amico! 
L'ho visto. 
E sono preoccupato. 
Grazie, amico. 
Ma che cazzo? 
ADORA PARLARE DEI RIFUGIATI 
LE SUE PILLOLE! 
Serpente del cazzo. 
Fottuto stronzo! 
- Tutto bene? - Ciao, guardone. 
Sto prendendo una birra per me e Sonia, ne vuoi una? 
No, sono a posto, grazie. 
E non stavo sbirciando. Che cos'era? 
Non l'hai sentito, vero? 
- No. - Bene. 
Cosa c'è? 
Hai paura che mi sfoghi? 
- Cosa? - Il tuo grande segreto. 