È un'uniforme da suora, non è vero? 
E ora, cosa vuoi? 
L'altra metà. 
Dammi l'altro assegno. 
Grazie. 
Vattene. 
Sono libera per mezz'ora. 
Ci rivedremo? 
Puoi vedermi stasera al Whip of Leather. 
Arrivederci. 
Mi porti la colazione o cosa? 
Sto arrivando, bello. 
La porti o no? 
Sto arrivando, bello mio. 
E smettila di chiamarmi con nomi stupidi come “bello mio”! 
Ti piaceva. 
"Doppio omicidio in un cimitero d’auto. 
L'assassino ha sparato diversi colpi contro il proprietario, A. Kalman, e un dipendente. 
La polizia sta cercando Al Pereira, 
un ex detective con una cattiva reputazione." 
Sempre nei guai. 
Sai chi è l'autentica vittima? 
- Chi? - Io! 
"La polizia sta cercando l'ex detective Al Pereira, che ha precedenti penali". 
E cosa faremo? 
Non mi interessa quello che farai tu, ma io devo sparire! 
Al, portami con te! 
Al, bello! 
Ciao. 
Ciao, Pereira. Cosa ti va da bere? 
Un numero quattro per favore. Dov'è il bagno? 
In fondo al corridoio, come sempre. 
Ehi, quello non è tuo. Appartiene a un signore che è in bagno. 
Non credo che gli dispiacerà. 
Non ti ho riconosciuto. 
Ecco, metà del mio debito. Avrò il resto molto presto. 
Molto bene, hai capito. 
Ti sarebbe piaciuto di più se i tuoi ragazzi mi avessero preso a calci nelle palle, vero? 
Beh, ovviamente sarebbe stato molto più divertente. 
- Vi sto interrompendo? - No cara. 
Questa è la mia signora. 
Tu non la conosci? 
Questa è Lina, la mia donna. 
È un piacere conoscerti. Credo che ci siamo già incontrati. 
È possibile. 
Vado molto presto a passeggiare al Rio Negro. Forse ci siamo incontrati lì? 
Può essere. 
Spero che ci rivedremo molto presto. 
Anche io. 
- Chi è lui? - Un barbone. 
- Signor Daniel, è il suo numero! - Sto arrivando! Scusami, tesoro. 
Ciao, Al. 
Ero sicura che avresti capito il significato della mia frase in ufficio. 
Sono felice che tu sia venuto. 
Avvicinati. Non sono contagiosa. 
O ti vergogni di conoscere una pornostar? 
Sei molto attraente. 
Cosa vuoi da me? 
Mi hai utilizzato come un burattino. 
Ora sono ricercato per duplice omicidio. 
Un colpo sferrato da tuo marito. Congratulazioni, sei stata molto brava. 
E ora, cosa vuoi? 
Questo. 
Puttana. 
Ti amo. 
Sono sinceramente dispiaciuta per quelle morti, 
e che mio marito ignoravo il fatto che ti stavo cercando. 
A lui non interessa niente. Posso fare tutto ciò che voglio. 
Allora perché stai con lui? 
Ci tengo a lui in un certo modo. 
Ma il motivo principale è 
perché mi ama. 
Sei per caso un travestito operato? 
Non essere così stupido. 
Ha funzionato perfettamente quando è iniziata la relazione, e mi è piaciuto. 
Poi le cose sono cambiate. 
E’ tornato ai suoi vizi. 
Ha detto che ha cercato di essere normale per amore verso di me. 
Era disperato. 
Poi ci siamo lasciati. 
Posso chiederti perché vivi con lui adesso? 
Per i soldi. 
Capisco. 
Voglio essere onesta con te, non lo amo più. 
Capisco. 
Quello che non capisco è perché sta ancora con te. 
Soprattutto, perché mi ama. 
Ma ho deciso di ucciderlo. 
Tu. 
Hai deciso di eliminarlo? 
Si, sono la sua erede. 
È per questo che sei venuta a cercarmi? 
Cosa ti fa pensare che ti aiuterò? 
Il gioco d'azzardo, la droga, la prostituzione, 
e altre attività 
che appartengono a un gruppo segreto. Mio marito è uno dei suoi leader. 
Se uno di loro dovesse scomparire, la sua parte andrebbe agli altri membri. 
Va bene. 
E chi sono gli altri? 
- Kalman. - Morto. 
Una donna. 
Un dottore. 
- Anche un dottore? - L'amante di mio marito. 
- Va bene. - E mio marito, naturalmente. 
Ed io che ruolo ho? 
