Questo flagello si annida nel centro di Unione. 
Ho perlustrato i boschi. Esso non va oltre il nostro insediamento. 
Ha ragione. 
È qui! Dentro Unione! 
Stiamo subendo una punizione! E io ho una lista di nomi! 
Faccela vedere, allora! 
Basta così! 
Ma vi sentite? 
Speculazioni! 
Cacce ai fantasmi! 
Maledizioni inventate! 
Ti chiedo… 
hai qualche prova? 
No. E tu? 
O chiunque di voi? 
Io ho una prova! 
Poche notti or sono, la luna piena era appena sorta accanto al sole. 
Io stavo dormendo, 
quando lei venne da me. 
Mi condusse nel bosco con un incantesimo. 
Era nuda… 
in sella a un mulo rosso. 
Sì. 
E il mulo divenne un uomo con le corna. 
E mi costrinse a guardare mentre ella giaceva con il diavolo. 
- Chi? - Chi era? 
Mentre entrambe giacevano con il diavolo. 
Entrambe? 
Hannah Miller e Sarah Fier! 
- No! - No! 
Streghe! 
- Streghe! - Streghe! 
Streghe! 
Streghe! 
Ho visto Hannah Miller e Sarah Fier. 
Ho visto Hannah Miller. 
- Ho visto Hannah Miller. - Ho visto Hannah Miller. 
Ho visto Sarah Fier. 
- Ho visto Sarah Fier. - Ho visto Sarah Fier. 
Streghe! 
Streghe! 
Le streghe! 
Le streghe! 
- Non possono essere andate lontane! - Trovatele! 
- Dobbiamo scappare! - Dove? 
Eccole qua! Ecco le streghe! 
Vai! Scappa! 
Il diavolo è in questa lurida sgualdrina! 
Levatevi! 
Taci! Controlla se ha il marchio! 
No! 
No! 
No! 
Stai ferma, strega! 
Eccone una! 
Quant'è vero che il sole sorge, purificheremo Unione 
da questo… 
Strega! 
…marciume immondo! 
Perlustreremo ogni casa, 
ogni centimetro di bosco! 
Non avremo pace e non avremo pietà! 
Nessuna pietà! 
Finché non ci saremo liberati di questi anatemi! 
- Sì! - Giustizia sarà fatta! 
Sì! 
Troveremo Sarah Fier! 
Sì, la troveremo! 
In piedi! 
La troveremo! 
Finché non avremo trovato Sarah Fier! 
Dove sei, Sarah Fier? 
Trovate la strega! 
Trovatela! 
- Padre! - È colpa mia… 
Padre! 
Hai guardato di sopra? 
Sì, ma non c'è nessuno. 
Hai sentito? Sull'altro lato della casa. 
La troveremo altrove. 
Aprite! 
David! 
Prendi il moschetto e vai a casa dei Fier. 
Tieni d'occhio George Fier. 
E vedi se torna quella strega. 
Hannah? 
Che ti hanno fatto? 
Domani mi impiccheranno. 
E se non scappi, impiccheranno anche te. 
No! 
Ascoltami. 
Devi scappare. 
- No, non ti abbandonerò. - Devi! 
È colpa mia, comunque. 
- No. - Ho condotto io il diavolo qui. 
Non funziona così. Il diavolo non viene invocato per sbaglio. 
Devi compiere una scelta. 
Non lo capisci? 
Non importa se siamo colpevoli o no. 
Per loro lo siamo e non c'è nulla da fare. 
Hai ragione. 
Pensano tutti che siamo state noi. 
Che differenza fa se lo facciamo davvero? 
- Che vuoi dire? - Tornerò dalla vedova. 
Farò un patto col diavolo. 
Forse così ci salveremo. 
Il diavolo… Ma sei impazzita? 
Non ho paura del diavolo. 
Hannah, ho paura del vicino che mi accusa. 
Ho paura della madre 
che lascia impiccare la figlia. 
Ho paura di Unione. 
Ci conducono come agnelli al macello e vogliono che li seguiamo senza fiatare. 
Beh, vedranno… 
che io non sono un agnello. 
Sarah Fier! Vieni fuori! 
Quando sarà tutto finito, ce ne andremo da qui. 
Andremo lontano 
e balleremo tutte le sere 
e ci baceremo alla luce del giorno. 
Non posso perderti. 
Non mi perderai. 
Se vogliono una strega… 
avranno una strega. 
Vedova! 
Mary! 
Vattene, Elijah! 
- Elijah, basta! - Ti prego, devi aiutarmi! 
Sarah? 
- Siamo innocenti, Solomon. - Lo so… 
Io e Hannah non c'entriamo. 
- Stai sanguinando. - Non importa. Ascoltami. 
Sono tornata nel bosco, dalla vedova. 
- Sarah! - È morta, Solomon! Qualcuno l'ha uccisa! 
E c'era questo… 
Questo libro… 
con delle istruzioni, per un incantesimo. 
- Un incantesimo per cosa? - Io credo… 
Credo che qualcuno abbia fatto un patto col diavolo. 
In cambio della nostra città. 
- La nostra città? - Sì, per ricevere… 
forse potere? 
Solomon, te lo giuro… 
Non sono stata io! 
Sarah… 
Io ti credo. 
Chi altro lo sa? 
Nessuno. 
Solomon! 
- Solomon! - Vai, svelta. Nasconditi. 
Solomon! 
Solomon! 
Solomon, apri! 
Stiamo cercando Sarah Fier. 
Ci sono solo io qui. 
Allora non ti dispiacerà. 
Sì, invece. 
Non tentare di intimidirmi, Caleb. Non sono un bambino! 
Vieni fuori, Sarah! 
La tua parola non basta. 
Che cosa c'è lì dietro? 
Sarah Fier! 
Sarah Fier! Esci fuori, Sarah Fier! 
Se non c'è niente, fammi controllare. 
Cos'hai da nascondere? 
Per l'ultima volta. 
Non c'è nessuno qui, tranne me. 
Sarah Fier! Controlla sul retro! Deve essere qui! 
Vattene subito o ti farò uscire io. 
Forza! 
Vattene… 
Andatevene tutti! 
Abbadon… 
Ahriman… 
Azazel… 
Bael… 
Tu! 
Sei tu! 
Rimmon… 
Samael… 
Lucifero… 
Gorgone… 
Belzebù… 
Stella del mattino… 
Satana. 
Sei tu. 
Sono sempre io. 
Sono sempre lo stesso. 
Solo che mi sono stufato di venire ignorato dalla dea fortuna. 
Come hai potuto? 
Come ho potuto cosa? Prendere ciò che tutti vogliono? 
Ciò per cui siamo venuti qui? 
Potere, ricchezza, un futuro. 
Pensaci, Sarah. 
Una sola anima… 
Cyrus Miller. 
Una sola. 
Padre Miller. 
E in cambio, 
ciò che nessuna preghiera potrebbe garantirti. 
Una persona ogni tot di anni mi sembra un prezzo piccolo da pagare. 
Una persona? 
Il pastore ha ucciso 12 bambini! 
- Mio fratello! Degli innocenti! - Innocenti? 
Chi è innocente? 
I tuoi vicini ti danno la caccia, 
ti rinnegano, maledicono il tuo nome! 
Ovunque c'è solo ignoranza! 
Paura! 
Eppure tu vuoi arrenderti ad essa! 
Hanno paura perché sanno che sei diversa. 
E lo sei veramente. 
Una persona che si rifiuta di accettare le loro regole e i loro dogmi, 
che chiede di più a questo mondo. 
Tu sei come me. 
Io non sono affatto come te. 
No! 
Sarah! 
Sarah! 
Sarah! 
Sarah! 
Sarah? 
Sarah! 
Sarah, torna da me! 
