Sarah… 
Sarah! 
Sarah! 
Sarah! 
Sarah! 
No! 
No! 
- Ferma! - No! 
- Stai ferma! - No! 
- Stai ferma, ti prego! - No! 
Non voglio farti del male! Io ti amo, Sarah! 
Basta lottare! Non voglio farti… 
No! 
No! 
No! 
No! 
Ho trovato la strega! 
Che vi avevo detto? 
No! 
La pena per chi pratica la stregoneria è la morte per impiccagione! 
Impiccatele! 
Impiccatele! 
Confessate! 
Confessate i vostri peccati o brucerete all'inferno! 
- Impiccala! - Confessate! 
Confessate! 
Confessate! 
Impiccatele! 
Io confesso. 
No! 
Io confesso! 
- No! Sta mentendo! - Ho camminato col diavolo! 
Ho giaciuto con lui. 
Ho stregato il buon pastore. 
E ho stregato… 
Hannah Miller. 
Le ho annebbiato la mente. 
Le ho annebbiato la mente. 
Sono stata io. 
Sono stata io! 
Solo io. 
Ho fatto tutto io. 
- Hannah è innocente. - Lasciala andare. 
No! 
No! 
La verità verrà fuori. 
Forse non oggi… 
e nemmeno domani, 
ma verrà fuori. 
La verità sarà la tua maledizione. 
Ti seguirà per l'eternità. 
Sarò per sempre la tua ombra. 
Mostrerò loro ciò che hai fatto. 
Non ti lascerò mai… 
in pace. 
- Impiccatela! - Impiccatela! 
Strega! 
Impiccate la strega! 
La verità verrà fuori. 
Forse non oggi. 
E nemmeno domani. 
Ma verrà fuori. 
Non possiamo lasciarla qui, 
da sola, sotto quest'albero. 
Merita un'adeguata sepoltura. 
Spostiamola, seppelliamola da un'altra parte. 
Così nessuno saprà dov'è. 
Tranne noi. 
LA STREGA VIVE PER SEMPRE 
La verità sarà la tua maledizione. 
Sarò la tua ombra per l'eternità. 
Ti seguirò per sempre. 
E qualsiasi cosa afferrerai, 
qualsiasi persona ferirai, 
sentirai la morsa… 
della mia mano. 
Mostrerò loro ciò che hai fatto. 
Non ti lascerò mai in pace. 
Lo sceriffo Goode! 
PARTE 2 
Tutto bene? 
Serve aiuto? 
No, signore. Va tutto bene. 
È notte fonda. 
Che ci fai qui? 
Dov'è tua sorella? 
Agente… 
Josh! 
Ma che cavolo! 
È lui! 
Josh! 
Tua sorella è molto confusa. 
Suo padre, suo nonno e il suo bisnonno. 
Che cosa? 
Sta chiaramente avendo una specie di… 
crollo psicologico. 
Ha bisogno di aiuto. 
Josh? 
Goode è il male! 
Ho rivissuto come Sarah Fier. E Sarah Fier era innocente. 
Lei non trasforma le persone in assassini. Non era una strega! 
Abbiamo un 5150 in possesso della vettura 961. 
- Sospetti in fuga. - Josh, ascolta! Solomon Goode… 
- Chi? - Il pellegrino antenato di Nick Goode! 
Fece un patto col diavolo e incastrò Sarah per pararsi il culo! 
Deena! 
I Goode usano noi di Shadyside come merce di scambio. 
Lucifero… Samael… Satana… 
- Goode dà un nome al diavolo. - Ryan Torres. 
- Il diavolo s'impossessa di lui o lei. - Ryan! 
Che? 
E quella persona diventa un assassino. 
Il diavolo si nutre del sangue degli abitanti morti di Shadyside. 
E Goode ottiene ciò che vuole. 
Lui diventa sceriffo. 
Il fratello diventa sindaco. 
Sunnyvale continua a prosperare. 
Mentre Shadyside no. 
E i Goode rinnovano questo patto di volta in volta. 
Tramandano il male di generazione in generazione. 
- Solomon… - Cyrus Miller. 
- Il figlio di Solomon. - Isaac Milton. 
William Barker. 
- Di primogenito in primogenito. - Harry Rooker. 
Ruby Lane. 
Thomas Slater. 
Fino ad oggi. 
- Abbadon… - Fino allo sceriffo Nick Goode. 
- Perciò Sarah Fier… - La incastrò! 
Fu l'unica a scoprire la verità… 
fino a noi. 
Quindi volevano ucciderci per evitare che scoprissimo la verità. 
Sì. Per proteggere il patto di Goode con il diavolo. 
Ma… Ma, Deena? 
Sì, Josh? 
Se i killer volevano ucciderci già prima, 
ora che sappiamo la verità, che sappiamo del patto… 
che succederà? 
Cristo santo! 
Guardala! Te l'avevo detto che non avrebbe funzionato. 
Che c'è? 
Dobbiamo parlare. 
Grazie, re di Sunnyvale, 
per aver salvato una povera ragazza di Shadyside come me! 
- Adesso. - Adesso. 
Solo così salveremo Sam. 
Nick Goode. Piacere di conoscerti. 
E salveremo Shadyside. 
Essere l'erede al trono non è sempre facile. 
E se non fosse ciò che voglio? 
Tu mi credi, vero? Sulla maledizione? 
Sì, certo. 
Ho lasciato morire troppa gente… 
- Nick, non è colpa tua. - Non lascerò morire anche te. 
Non si può uccidere il diavolo. 
La maledizione… 
è vera. 
Perciò… 
dobbiamo uccidere lui. 
Dobbiamo uccidere Nick Goode. 
Ma io l'ho chiamato… Pensavo… 
che potesse aiutarci. 
Dobbiamo andarcene. Subito! 
È tutto il giorno che voglio farlo. 
- Dovrebbe essere qui a destra. - Siamo proprio sicuri? 
ADDETTO ALLA MANUTENZIONE SOCIO, AMICO, IMPRENDITORE 
Non ci posso credere. No, non stavo facendo niente! 
Me ne stavo per i fatti miei. 
Ehi! 
- Urkel? - Sì! 
Ci aiuti a uccidere lo sceriffo Goode? 
Prendo la giacca. 
Come addetto alla manutenzione, posso assicurarvi che ogni negozio 
è dotato della serranda StoreSafe 250. 
È la Cadillac delle saracinesche. 
La 250 è brevettata contro furti con scasso, graffiti, 
e garantisce il 70% di visibilità richiesto per legge. La parte migliore… 
Si apre al volo. 
Possiamo farla chiudere di scatto? 
Un po' di grasso e va giù più veloce di una cheerleader di Sunnyvale. 
Allora, l'obiettivo adesso è Deena. 
I killer perciò vorranno il suo sangue, come prima con Sam. 
Useremo questa cosa per attirarli nei negozi e poi… 
Benvenuto in prigione, stronzo! 
Con i killer rinchiusi, ci resterà solo Goode. 
Ok, tutto perfetto. Ma poi? 
- Come facciamo fuori Goode? - Ma fate sul serio? 
Una volta giù, quanto ci vuole a ritirare su le saracinesche? 
- Dipende, ma… - Perché dovremmo farlo? 
Sembra sangue. 
Carrie, forte. 
Useremo la tecnica Carrie. 
Sul serio? 
Guarda quest'affare qui. È più grosso di un registratore. 
Se vuoi sentire più album, te li devi portare tutti dietro. 
E basta che ci soffi e salta. 
Ascolta la radio, allora! Abbiamo altri problemi, adesso. 
A questo proposito, Urkel. Mi spieghi che sta succedendo? 
Ok. 
Una ragazza bianca legata e semiposseduta. 
Devi restare calmo. Fidati, è tutto sotto controllo. 
- Ok. - Lei è una di loro, ma la salveremo. 
Uccideremo lo sceriffo Goode e salveremo Shadyside. 
Ok. 
Qualche dritta su come affrontarli? 
Sì. 
Cerca di non morire. 
- Qui? - Sì! 
Scava! 
Scava! 
Pronta a scappare? 
- No, Cindy, no! No! - Andiamo! 
È qui? 
Sì. 
Impiccatela! 
Che cos'è? 
Il sacco di Babbo Natale. Ogni sbirro ne ha uno per le emergenze. 
Questo è dello sceriffo Goode. 
È pieno di cose utili. Una volta… 
Te lo ripeto, ce l'ha messa qualcuno. 
Quella bomboletta non è mia. 
Hai ragione, Martin. 
Questa bomboletta in realtà è mia. 
Figlio di puttana. 
