Non fa mai rispettare nessuna delle mie restrizioni. 
L'unica cosa che posso fare in questi giorni... 
È pescare e scrutare col mio microscopio. 
Mi sento già in pensione. 
E Margaret Griffith? 
Pensi sia stata davvero uccisa da un alligatore? 
Beh, non ho esaminato il corpo... 
Ma sarei davvero sorpreso fosse stato un alligatore. 
Per cominciare, non si vedono alligatori da queste parti da mesi. 
Ma sai, non è questo il punto. 
Ellerbe aveva cose molto strane da dire su quel cadavere. 
Tipo? 
Gordie, sai mantenere un segreto sotto il cappello? 
Ho un cappello piuttosto grande. 
Beh, non so cosa pensarne... 
E non lo sa nemmeno Ellerbe, ma dopo aver esaminato quel corpo... 
Mi ha detto che era completamente svuotato di... 
- Miller, grazie al cielo sei qui! - Sapevamo di trovarti qui. 
Abbiamo visto la tua attrezzatura di fuori. 
- Posso fare qualcosa per voi? - Guardate cos'ha lì Shawn. 
Che cos'è? 
Speravamo potessi dircelo tu. 
Pensiamo abbia qualcosa a che fare... 
Con quello che ha ucciso la signora Griffith. 
Beh, possiamo portarlo da me e darci un'occhiata. 
Speravamo ce lo dicessi, andiamo. 
Gordie, magari la risolviamo, questa faccenda. 
- Voi due venite, e vedremo cosa fare. - OK. 
- A dopo, Gordon. - Ah, Miller. 
Oh, grazie, Gordie. 
Quel vecchio Miller, eh, è un personaggio, vero? 
Mi fa pisciare sotto dal ridere! 
"Non ricordo di aver rilasciato a Krelboin una licenza." 
Merda, quel tipo è uno spasso! 
Lo sanno tutti che non si cacciano alligatori nemmeno con una licenza! 
Diavolo, questo non ha mai fermato nessuno! 
Sì, beh, questo lo prenderemo... e quella grossa ricompensa sarà nostra. 
Ehi, ora sta' attento. Non fottere tutto. 
Io, fotto tutto? Stupida testa calda! 
Ora mi darai la colpa per aver perso la taglia di quell'evaso... 
Quello fuggito dalla contea di Masis l'anno scorso. 
Diavolo, a chi hai detto testa calda? 
Fossi stato sveglio, gli avresti sparato... 
E non saremmo qui, adesso! 
Merda, come facevo a sapere che si sarebbe vestito da suora? 
Diavolo, stupido stronzo, lo sanno tutti... 
Che non ci sono suore in queste parti del paese. 
E poi indossava stivali da carcerato! 
Gli spuntavano fuori da sotto il vestito! 
Sì, beh, ci sarà uno stivale che si conficca... 
Altrove, se non la smetti di prendermi in giro... 
E non cominci a cercare quell'alligatore rinnegato! 
Diavolo, quello sceriffo Kowalski, scambia un alligatore per un altro! 
Ci basterà sparare al primo che arriva. 
Sì, beh, spero ne arrivi uno molto presto... 
Perché ho una voglia matta di una confezione da sei gelata. 
Merda, un vecchio alligatore e saremo ciucchi di birra. 
Rallenta la barca, figliolo. Forse ne vedo uno. 
Dov'è? 
Accosta. 
Krelboin? 
Beh, torna. 
Cosa, torna? 
Beh, il dottor Ellerbe mi ha detto che il corpo della signora Griffith... 
Era completamente dissanguato. 
Ma un corpo con queste ferite drenerebbe facilmente il sangue. 
Sì, è quello che pensavo anch'io. 
Ma il dottore ha detto che dal modo in cui le vene sono collassate... 
Sembrava che il sangue fosse stato, beh... risucchiato. 
Ma quelle cose sembravano persone! 
Sai, potrei passare per pazzo, a dirlo... 
Ma penso dovremmo fare visita a Mae Hawkins. 
La ragazza con quella storia assurda? 
Lei. 
Ricordi? Ha cercato di dire a tutti... 
Che qualcosa di strano aveva attraversato il cielo... 
E colpito quella barca, ma nessuno le ha creduto. 
Non vedo il nesso. 
Nemmeno io. 
Ma sai, non hanno mai trovato quei morti... solo il relitto. 
Ci vediamo laggiù. 
Vieni, Shawn? 
Vengo, ma non mi piace il casino in cui mi stai ficcando. 
Beh, speriamo di sbagliarci. 
Sceriffo, sono qui sull'autostrada, al ponte 17. 
<i>E credo di aver trovato la barca appartenente</i> a Paisley e Crawford. 
Sembra anche ci sia del sangue sui sedili. 
Faresti meglio <i>a contattare il tuo vice Campbell...</i> 
E a mandarlo qui per indagare sulla situazione. 
Ho un 10-8 <i>su un'altra chiamata...</i> 
<i>Per cui non posso essere di alcun aiuto</i> qui. 
<i>Vice sceriffo ID</i> numero uno, unità due. Dov'è il tuo 10-20? 
Rispondi, unità due! Dammi il tuo 10-40 o il tuo 10-20. 
Maledizione, Campbell, dove sei?! 
Scusami, sceriffo, sono qui al... sto controllando la palude. 
Ho un, ehm... 
Un sospetto sotto sorveglianza. 
Puoi scordarti quella sorveglianza, Campbell! 
Ti conosco. Torna subito qui, intesi? 
Dobbiamo volare sull'autostrada 17. 
Sta succedendo qualcosa di strano, laggiù. 
- <i>10-4, arrivo, sceriffo.</i> - Dannazione. 
♪ Non vogliamo fare del male ♪ 
♪ A voi, brave persone della Terra ♪ 
♪ Intendiamo solo mostrarvi ♪ 
♪ Quanto potreste valere ♪ 
♪ Vogliamo solo il vostro corpo ♪ 
♪ Abbiamo già una mente ♪ 
♪ Quindi, se collaborerete ♪ 
♪ Aiuterete tutta l'umanità ♪ 
♪ Non ci saranno più tempi difficili ♪ 
♪ E tutti se la caveranno ♪ 
♪ Prima dovete permettere a qualcuno ♪ 
♪ Di dominarvi la mente ♪ 
♪ Vi promettiamo che i forti vivranno ♪ 
♪ Ma i deboli saranno chiamati ♪ 
♪ Le malattie spariranno per sempre ♪ 
♪ Ci sarà felicità per tutti ♪ 
♪ No, non ci saranno più tempi difficili ♪ 
♪ Tutti se la caveranno ♪ 
♪ Ma prima dovete permettere a qualcuno ♪ 
♪ Di dominarvi la mente ♪ 
<i>Ah sì, che bella canzone questa, di Paul Jones e Sugar Lee.</i> 
<i>Ne passeremo subito un'altra, di quei due bravi giovani.</i> 
<i>Ci sono 37 gradi qui su WONB...</i> 
<i>E speriamo siate calmi e country, proprio come noi.</i> 
- Oh, salve, dottore! - Salve, Miller! 
Conosci Tom, qui, col suo vicino. 
- Certo. - Come va, dottore? 
Lei è Shawn Michaels, la figlia di Emmett Michael. 
Piacere di conoscervi. Cosa vi porta qui, quest'oggi? 
Volevo chiedertelo io. 
Beh, a dirla tutta, vengo qui tutti i giorni. 
Mae ha appena avuto un'esperienza terribile. 
È ancora sotto shock. 
Non credi possa avere qualcosa a che fare... 
Con quanto successo alla palude, vero dottore? 
Non spetta a me stabilirlo, signor Corman. 
Allora cosa, secondo te, l'ha causato? 
Beh, qualunque cosa fosse, ha certamente generato molto calore. 
- Quanto alla sua origine... - Lo so, lo so, <i>no comment</i>. 
- Possiamo vederla, parlarle, dottore? - Non vedo perché no. 
Vediamo. 
Mae? 
Sono il dottor Ellerbe. 
Entra pure, dottore. Chi c'è lì con te? 
Il guardiacaccia, Miller Haze, e i suoi amici. 
Vogliono... parlare con te. 
Signorina Hawkins, vorrei sapere cosa ha visto... 
L'altra notte nella palude. 
Perché le interessa? 
- Tutti ridono e credono io sia pazza. - Cos'ha visto, signorina Hawkins? 
Facevo un giro con Bobby Phillips. 
Sapete, eravamo in macchina. 
Poi ha parcheggiato. 
