♪ Mentre percorro la strada di notte ♪ 
♪ Alla luce del primo mattino ♪ 
♪ Penso a un milione di canzoni che posso sedermi a scrivere ♪ 
♪ Beh, finalmente ho pensato a una bella canzone ♪ 
♪ Ed era proprio ora ♪ 
♪ Spingo sull'acceleratore, parto dalla linea ♪ 
♪ In mente ho il bluegrass ♪ 
♪ Rotolo lungo l'autostrada chilometro dopo chilometro ♪ 
♪ La destinazione uno stato del Nord da qualche parte lungo il confine ♪ 
♪ Beh, il mio viaggio sarebbe più semplice ♪ 
♪ Ad avere tempo a sufficienza ♪ 
♪ Spingo sull'acceleratore, parto dalla linea ♪ 
♪ In mente ho il bluegrass ♪ 
♪ A volte mi lascio trascinare ♪ 
♪ Su quelle vecchie strade di montagna ♪ 
♪ Una chiazza di diesel sul ginocchio, un grosso carico pesante ♪ 
♪ Beh, finalmente ho pensato a una bella canzone ♪ 
♪ Ed era proprio ora ♪ 
♪ Spingo sull'acceleratore, parto dalla linea ♪ 
♪ In mente ho il bluegrass ♪ 
♪ Rotolo lungo l'autostrada chilometro dopo chilometro ♪ 
♪ La destinazione uno stato del Nord da qualche parte lungo il confine ♪ 
♪ Beh, il mio viaggio sarebbe più semplice ♪ 
♪ Ad avere tempo a sufficienza ♪ 
♪ Spingo sull'acceleratore, parto dalla linea ♪ 
Non potete aver mai visto nulla di simile. 
Come ti senti, ora? 
Continua a peggiorare. 
Mi dispiace. 
Miller, credo sia meglio ve ne andiate, ora. 
Già... beh, grazie, dottore. Grazie, signorina Hawkins. 
Miller, sai, credo si siano avverate le nostre paure peggiori. 
Il meteorite non ha ucciso quelle persone... 
Le ha trasformate in un branco di dannati mostri. 
E pensare che tutte quelle persone sono lì fuori... 
- A caccia di un alligatore. - Dannazione! 
- Dove ve ne andate?! - Andiamo! 
Merda, aspettatemi! 
Ragazza, cosa credi di fare, lì in acqua? 
In che senso? 
Non hai sentito di quell'alligatore sanguinario che tutti vanno cercando? 
Ma va', non ci sono più alligatori qui intorno. 
Così dicevano... 
Lo sceriffo dice che ce n'è uno bello grande. 
Beh, non preoccupatevi per me. Pensate a non spararvi l'un l'altro. 
Andiamo, Carl. Le donne qui intorno sono pazze. 
- Ecco perché non se ne vedono, in giro. - Immagino di sì. 
- Papà! - Emmett! 
Sali sul camion, forza! 
Andiamocene via da qui. 
Avete visto quelle cose? 
Accidenti, è molto più grave di quanto credessi. 
Avevano un aspetto orribile! 
Sono stato fortunato a vedervi arrivare. 
Ho sparato a quei bastardi due volte prima che prendessero la ragazza... 
- Ma non è servito a niente. - Una ragazza? Sai chi era? 
Non proprio. 
Mi ha sorpreso vedere quelle cose, qualunque cosa fossero. 
Erano i tori, papà! 
Vuoi scherzare! 
Sì, quello che dobbiamo fare ora è scoprire come ucciderli. 
- Ma sono già morti, Miller. - Andiamo a chiamare lo sceriffo. 
Oh, vuoi scherzare! 
Hai ragione, Haze. 
Quel ragazzo, Kowalski, è lo sceriffo più pigro che abbiamo mai avuto. 
Il punto è che dobbiamo decidere un piano d'azione. 
- Possiamo andare a casa e lavoraci lì. - Ehi, buona idea. 
Se ricordo bene, non è molto lontana da qui. 
Circa un chilometro e mezzo, immagino. 
Sapete, questa storia è pazzesca. 
Voglio dire, nessuno crederebbe mai a una storia del genere. 
Ho provato a scoraggiare gli Yankees a riversarsi qui... 
Come fosse il 4 Luglio. 
Sì, e succhiano anche il sangue della nostra gente. 
E non finisce qui. 
Potrebbe rivelarsi anche peggio di quanto credessimo. 
Che vuoi dire, Miller? 
Beh, ammesso che fosse un meteorite che resuscita i morti... 
Potrebbe avere lo stesso effetto mutante su altre forme di vita. 
Diavolo, forse è meglio dirigerci in Georgia... 
E dimenticarci di combattere questa cosa. 
Non credo abbiamo molta scelta, guardate lassù. 
Ehi, sembra l'auto del dottore. È l'auto del dottore! 
Ehi, guarda lì a lato. 
Il dottore? 
Tom, Tom! 
Tom! 
Tom! 
Tom! 
Miller! 
Più avanti c'è una casa! 
Ehi, ragazzi, guardate qui! È il dottor Ellerbe! 
- È vivo? - Sì, ma ha una brutta ferita! 
Restate qui. 
Ehi dottore, vieni con me. 
Oh mio dio! 
<i>Papi</i>! <i>Papi</i>! 
- Lascia perdere, Shawn! - <i>Papi</i>! <i>Papi</i>! 
Ehi, aprite per amor di dio! Forza! 
- Barrichiamo la porta. - Prendi il letto. 
- Controllerò stanze e finestre. - OK, io rimango qui. 
Tom! Tom! 
Tom! 
No...! 
- Shawn! - Oh mio dio! 
Aiutatemi, vi prego! 
Sentite, per ora siamo al sicuro, ma mi chiedo per quanto! 
Avremmo dovuto andare in Georgia. 
Queste finestre non li terranno a bada ancora per molto! 
Stanno solo... stanno solo aspettando. 
Se ne stanno lì in piedi. 
Cosa possiamo fare...? 
- Proviamo ad arrivare alla macchina. - No! 
Sentite... 
Posso tenerli a bada con questo mentre voi uscite dal retro. 
- No, Miller, troppo pericoloso. - Non abbiamo scelta! 
- Dovete scappare! - OK, OK, ma sta' attento. 
Non preoccupatevi per me. Andatevene e basta! Prendete questo. 
Sei pronta? 
Da questa parte. 
Rialzati, forza. 
Una barca! 
Cosa fate lì fuori? 
Cacciate rane? 
- Forse cacciano rospi assassini! - Oh, andiamo... Campbell! 
Avete visto il guardiacaccia, per caso? 
È morto. 
Corman! 
Cosa andate sognando? 
Sembra un vicolo cieco qui, sceriffo. 
Già... 
Questi giornalisti sono degli sciocchi. 
Sciocchi sognatori. 
Andiamo, Campbell. 
♪ Ora ricordo le cose come stavano ♪ 
♪ Un paio di anni fa ♪ 
♪ Sembrava sempre che quell'attrito ♪ 
♪ Arrivasse sempre ♪ 
♪ E oh, quella mia scintilla, signore ♪ 
♪ È stata quella ad accendere la fiamma ♪ 
♪ Ha causato molto dolore ♪ 
♪ Un sacco, di dolore ♪ 
♪ Quanto mi manca casa ♪ 
♪ Sento mio figlio dire ♪ 
♪ Papà, non piangere ♪ 
♪ Possiamo tornare anche oggi ♪ 
♪ Faremo in modo che mamma ti ami ♪ 
♪ Così non sarai solo ♪ 
♪ Oh papà, oh, caro papà ♪ 
♪ Oh, quanto mi manca casa ♪ 
♪ Cosa ti ha spinto a fare quelle cose ♪ 
♪ E ferirmi, come hai fatto tu ♪ 
♪ Quando l'unico a cui stai facendo del male ♪ 
♪ È l'amore del nostro caro ragazzo ♪ 
♪ Oh, ma il tempo ♪ 
