Una forza malvagia è emersa e ha iniziato a dare la caccia alla classe dell'ultimo anno in ordine alfabetico, reclamando anche la vita di tutti i parenti. 
Lo schema è stato scoperto dall'emarginato Zeke Zanderfeldt, l'ultimo nome dell'annuario dell'ultimo anno, 
e quindi l'ultimo di coloro a cui sarebbe stata tolta la vita. 
Insieme a una misteriosa sconosciuta con poteri telecinetici, 
il duo ha giurato di fermare il male sul nascere affrontando la paura a testa alta. 
Zeke ha chiesto l'aiuto di un detective, ma anche la sua vita è stata presa. 
All'ultimo secondo, mentre il male si faceva strada lungo la lista dei nomi, 
Zeke e la ragazza misteriosa sono riusciti a sottomettere e apparentemente distruggere questa forza maligna. 
Sarà vero? 
Le autorità hanno interrogato Zeke, che ritengono responsabile delle morti. 
Zeke si nasconde e la misteriosa ragazza scompare senza lasciare traccia. 
La storia riprende due anni dopo. 
Stessa città, nuovi problemi. 
Non so cosa ci vedi in questo posto, Charlotte. È squallido. 
Non possiamo fare qualcosa di normale, come vedere un film? - Stai zitto, Roland. 
Devi entrare in contatto con i morti per apprezzare davvero i vivi. 
- Ok, cosa speri di fare? - Lo vedrai. 
No, non quello. 
Non fare la femminuccia. 
Inoltre, oggi è il secondo anniversario di questa misteriosa morte. 
Non voglio farlo. 
Non fare il pollo. Forza, facciamolo. Dammi la mano. 
Bene, dopo però scelgo io cosa fare. 
Sta succedendo, sta succedendo. 
Sta arrivando, sta arrivando. 
È qui, è aperto. 
Charlotte, non credo che dovremmo farlo. 
Entra nel mondo materiale. 
Fottuta patetica gentaglia! 
sottotitoli a cura di francescovecchi 
DUE SETTIMANE DOPO 
Zeke. 
Ma che cazzo...? 
Scommetto che vuoi sapere di cosa si tratta. 
Zeke? 
L'hai fatto tu? 
Sì, ma forse dovremmo andarcene da qui. 
Il male è in agguato. 
Sono passati due anni, amico. Che cosa è successo? 
Non ho avuto tue notizie. 
Da quando è successo tutto questo casino, sei sparito. 
Sapevo di dovermi nascondere. 
Le autorità mi stavano cercando e pensano che io abbia qualcosa a che fare con questo. 
Nel corso degli anni sono diventato ossessionato da questo male. 
Pensavo di averlo fermato la prima volta. 
Ma con queste due nuove morti di nostri ex compagni di classe, credo che stiamo pensando la stessa cosa in questo momento. 
Pesante. 
Temevo che sarebbe successo di nuovo. 
Credo che il nostro istinto stia cercando di dirci qualcosa. 
A proposito, sembri diverso. 
Cosa ti è successo? 
Da quando è successo tutto questo, ora sono più forte. 
Cosa vuoi dire? 
Mio fratello era uno studente universitario, stava per laurearsi. 
Era un membro della squadra di atletica, all-star, davvero eccezionale. 
Quando ho sentito la notizia, non sapevo come reagire. 
Come si affronta una cosa del genere? 
Tutto ciò che hanno trovato di lui nel bosco, sono i suoi resti sbricciolati. 
Come vivi dopo aver appreso questa notizia? 
E la cosa peggiore è che nessuno mi credeva. 
Nessuno credeva alle mie parole. 
Nessuno sapeva cosa fosse successo davvero. - Ma ovviamente noi lo sappiamo. 
Da allora mi sono perso. Non sapevo cosa fare. 
Poi gli Anaconda mi hanno accolto, come una famiglia. 
Sono una banda, ma mi piace pensare che siano qualcosa di più. 
Per me sono come una fratellanza. E mi hanno temprato. 
Ora sono pronto. 
Se vedo di nuovo quel demone del cazzo. 
Quando ho sentito che questo stava accadendo, ho capito che dovevo trovarti, Zeke. 
Se c'è qualcuno che conosce questa cosa abbastanza bene, quello sei tu. 
Nessuno la conosce meglio di te. 
E insieme, dico che è finalmente giunto il momento di porre fine a questa storia, una volta per tutte. 
Lynda è morta, amico, sono appena stato a casa sua. Ci sono delle ambulanze fuori. 
Quando il male ha colpito l'ultima volta, è andato in ordine alfabetico. 
È così che sapevo come fermarlo. 
Il suo cognome è Prescott. - Che significa? 
Significa che lo schema deve essere diverso ora. 
Hai il tuo annuario? - Sì, perché? 
Devo dargli un'occhiata e dobbiamo vedere se c'è qualcos'altro da cui partire. 
Prescott. 
Prescott, guarda qui. 