Spacegirl ed io uscivamo insieme la prima volta che l'ho portata in studio. 
Sebbene i leggeri giochi bondage che facevamo nella nostra camera da letto 
si fermavano sempre quando si arrivava a un qualsiasi tipo di dolore. 
Lei, per esempio, mi permetteva di legarla o sculacciarla... 
cose del genere. 
Ma, se le cose diventavano troppo dolorose, se la schiaffeggiavo troppo forte, non le piaceva. 
Ma, una volta che venne in studio, quando si trovò di fronte alle telecamere e alle luci, 
avrebbe fatto qualsiasi cosa. 
Nel suo caso, era una tossicodipendente, le serviva un costante afflusso di soldi. 
E sapeva che se avesse recitato bene, 
pd le avrebbe dato i soldi. pd non sapeva come li avrebbe usati. 
Lui stava solo ricompensando estremamente bene le modelle che eseguivano una fantastica performance. 
Come ti chiami? 
Mi hanno detto di presentarmi col nome di Yx. 
Il nome delle modelle era una reazione ad una modella e al suo fidanzato 
che stavano complottando... e offendendomi, 
usando il suo nome che aveva creato in <i>Insex</i> come una sorta di esca, 
cercando di attirare i miei abbonati nel loro sito. 
Da allora, ho iniziato a capire che queste modelle non erano più ragazze innocenti. 
Così decisi di dare dei numeri alle ragazze, 
per reazione a loro. 
Videro che non importava quanto spesso la ragazza usasse quel numero per attirare l'attenzione su di sé, 
avrebbe alla fine riportato ad <i>Insex</i>. 
Se fai da modella per <i>Insex</i>, farai un book <i>Insex</i> e/o una diretta. 
Potrai fare da modella per qualsiasi sito bondage su internet, perché non avrai a che fare con niente di più duro o più intenso di questo. 
Ci sono state molte modelle che sono venute ad <i>Insex</i> che non ce la facevano, 
le abbiamo usate per roba da damigella in pericolo... 
e dopo 15 minuti sono scoppiate e se ne sono andate. 
- Che ne pensi della mia prima ragazza? - Sta bene? 
Tutto ok? 
Ti piace? 
Sei qui volontariamente, no? 
Guardala. Guarda tutta la scena, cosa pensi che manchi? 
Su di te, cosa ho dimenticato? 
- Di mettere le mie ginocchia sul petto. - No, c'è qualcos'altro. 
- Il morsetto? - Sì, il morsetto, vediamo i tuoi calzini. 
Che succede? 
Non vuoi farlo? 
- Mi farai la faccia come la sua? - Sì! 
La parola di sicurezza è stata discussa con te? 
Oh, sì. 
In altre parole, talvolta non potrai parlare perché ci saranno cose nella tua bocca e dovrai fare delle occhiate. 
E' la stessa per... 
Sì, e la mia parola di sicurezza è "Ah ah". 
"Ah". 
Significa che è la parola... per fermarsi? 
Non hai ancora pisciato, sono sicuro che ti piacerà. 
Devi iniziare a pisciare ora. 
Riprenderemo da adesso. 
Devi pisciare in questo momento. 
Stavo seduto a parlare con questa modella, e discutiamo... 
Ok, la mia prima domanda è: "Quali sono i tuoi limiti massimi?" 
Il limite massimo è quello che una modella non farà. 
Per favore, basta! Per favore. 
Guarda questo pungolo elettrico. 
- Alza la voce, non ti sento. - No! 
Non... No! Ti prego! No! 
- Hai una parola di sicurezza, no? - Sì... sì. 
No! No! No! 
Ti prego, no. 
No! Fa' male. 
Non mi piace la parola di sicurezza, è una questione d'orgoglio. 
Specialmente in una diretta, dove centinaia di persone ti stanno guardando. 
Non vuoi fallire così. 
Questi sono i tuoi limiti, vuoi continuare? 
- Sì... - Ok. 
Voleva che quello che stava accadendo in camera fosse... reale, 
e voleva che fosse la tua vera dinamica. 
Voleva che fossi davvero spaventata e molto a disagio, 
non solo: "Aho, fa male", 
perché le frustate fanno male, ma mi piacciono. 
Maledizione, sadico bastardo, non voglio l'elettricità, perché me la stai facendo prendere di nuovo? 
Tieni il fiato. 
No! No! No, non ci riesco. 
Aspetta. Aspetta. 
Aspetta! Aspetta! Aspetta! Non riesco a tenere il fiato. 
Aspetta. 
- Apri le gambe, prima di tutto. - Va bene. 
- Ok, apri per bene le gambe. - Così? 
Sappiamo che hai avuto... qualche esperienza con l'acqua. 
Alcune, sì. 
E abbiamo pensato che potessi essere una dura... 
per questa scena in particolare, ma in realtà ti ha completamente snervato. 
Già. 
Ora mi stavo chiedendo: cosa esattamente ti ha dato fastidio? 
La gabbia. 
- Solo il fatto che fossi in gabbia? - Penso che sia stata la gabbia. 
Credo proprio di sì. Potrei sbagliarmi completamente. 
Lo spazio davvero piccolo e l'acqua tutta intorno a me, è stato intenso, mi ha davvero spaventato. 
- E' stato un incubo? - E' stato un incubo. 
Sì, è stato davvero spaventoso. 
Sono sempre stato conscio del fatto che questo potrebbe essere usato 
come un tutorial... da qualche stramboide là fuori. 
I morsetti che applico alle ragazze sono un po' troppo ingegnosi, un po' troppo ben fatti. 
Ma allo stesso tempo, so di essere stato influenzato dai pazzi criminali. 
DeSalvo, lo Strangolatore di Boston, avrebbe messo in posa sul fianco le ragazze prima di strangolarle. 
So che questi tipi sono dei serial killer, e che quelli che più mi affascinano sono quelli che usano il bondage. 
La telecamera era infatti uno strumento di chi è diventato criminale 
che in effetti è insolito. 
Ho visto <i>L'ultima casa a sinistra</i>, ho visto <i>Non aprite quella porta</i>. 
Quando uscirono per la prima volta nei drive-in. 
Era ovvio che un'intera cultura stava diffondendo violenza. 
Quando l'ho incontrato la prima volta, andai nello studio e in bagno c'era un lavello attaccato al muro... 
e c'era un uomo nudo dentro, un uomo nudo di mezza età. 
Sembrava uno di quei pesci che vivono in fondo agli oceani, 
dove la pressione è troppo alta perché qualsiasi cosa possa sopravvivere. 
Si alzò dal lavello e molto lentamente uscì e iniziò ad asciugarsi con un asciugamano nero, 
e mi disse: "Vengo subito da te". 
Bastò solo quel fatto per farmi capire cosa stavo per fare lì, 
qualcosa di assurdo. 
Che è bello, sempre interessante. 
La prima cosa che facemmo: si tolse immediatamente i vestiti, 
si sedette sul pavimento e cercò di mettersi dentro. 
Stava sudando, ovviamente provava dolore, 
cercando di sentirselo, non gli entrava. 
E' sempre stata una faticaccia farlo combaciare per le puttane e per Brent. 
Perché, anche se ha delle persone robuste, di solito le puttane sono molto più piccole. 
Quando ha una visione, non si ferma finché non è completata del tutto. 
La storia migliore al riguardo che ho su di lui riguarda i cappucci. 
Ne avevamo provati diversi, in pelle, in lattice... 
E quando pensavamo che potesse funzionare, non funzionava come voleva lui. 
Portò questo cappuccio a cui stava lavorando da due anni... 
e mi raccontò di come, quando andava al college, lo avesse scucito e ricucito più e più volte, 
finché non fosse andato a tutti, 
ma era come voleva che fosse. 
Queste sono le scarpe, uno dei progetti più interessanti. 
In cerchio. 
C'era un grosso numero di progetti di incorporeità, in cui le persone sembravano amputate 
e una delle cose che ho fatto per 411, 
abbiamo creato delle braccia finte imbottite e infilate in lunghi guanti. 
Beh, ovviamente mi ricordo la copia di quel pezzo antico chiamato divaricatore che apre la vagina. 
Questa è una parola difficile da pronunciare per me. 
Lo costruisco in bronzo, penso che mi sia costato $10.000. 
La vasca d'acqua è l'unico progetto per cui mi sono sentito inadeguato. 
E' stato certamente un momento di riflessione quando ho realizzato quanto pericoloso 
fossi diventato con così tanti soldi intorno. 
Potevo commissionare un progetto ancora tutto da realizzare, 
mettendo tutti in pericolo, in un modo o nell'altro. 
Avevamo qualcuno che ci diceva: "Una lastra di vetro di 3/4 di pollice va bene". 
E io accettavo perché ero estremamente impegnato all'epoca. 
Se non fosse per il fatto che il vetro perdeva ogni volta, 
staremmo stati tranquillamente davanti ad esso, 
mentre esplodeva. 
Perché di solito stavamo seduti lì in una sorta di rapimento, 
a guardare la vasca riempirsi, pensando a dove e quando avrebbe perso. 
E dopo la quarta volta, era diventata routine. 
Nessuno era intorno alla vasca, ed è stata pura incompetenza. 
Non sono d'accordo sull'usare la parola incompetenza per il film. 
Perché eri tu quello che aveva promosso l'idea di 3/4 di pollice, 
non volevo accettarla, 
ma ho lasciato che altre persone decidessero cosa fosse sicuro e cosa realizzabile. 
Presumibilmente... stai ancora filmando? 
- Sì, però posso smettere se vuoi. - No, no, no, no, non farlo. 
Presumibilmente, se tutto è andato male, come succede sempre, è colpa mia. 
Beh, io volevo una vasca alta 4 piedi, lui 8. 
Alta 4 piedi, avrebbe resistito con le lastre di vetro da 3/4 di pollice. 
Tu hai fatto il tuo discorso su questo progetto, no? 
Volevo solo risponderti punto per punto. 
Non ti ho mai criticato per questo. Mi incolpo solo di essere stato così stupido. 
E' registrato, sai di avermi incolpato, è come il KGB. 
In questo caso, hai iniziato a parlarmi come io ti ho parlato sul fatto che dovesse essere di 8 piedi. 
- E' esattamente quello che è accaduto. - Sì, ma come fa ad essere colpa mia? 
- E' così che doveva essere. - Non ti ho incolpato, sei tu che l'hai messo in mezzo. 
Comunque, voglio solo dire questo per il documentario. 
Non metterei mai nessuno in condizioni di farsi male. 
Perché, come sai, dovresti realizzare che.... 
certe volte, quando si è perseguiti legalmente, 
non bisognerebbe dire cose come: "Ti lascerò mettere qualcuno in pericolo", 
- è tentato omicidio. - Prima di tutto, 
le persone possono andarsene. 
Le persone che lavorano nell'ambiente, no, le persone che lavorano nell'edilizia industriale 
si fanno male costantemente. 
Non qui. Non qui. 
- Cosa? - Non qui. Qui nessuno si fa male. 
Finché ne ho il controllo diretto. 
Ho impostato le sospensioni, tutte le varie montature. 
Sì, sono state controllate molto attentamente. 
Questo è quando lascio fare alle altre persone, perché me lo potrei permettere. 
E ho ignorato i più basilari requisiti di sicurezza. 
Quell'ambiente è stato il più sicuro in cui abbia lavorato in tutta la vita. 
Tutto quello che facevamo, l'avevamo testato prima. 
Se appendevamo una ragazza a qualcosa, sia Brent che io ci appendevamo per accertarci che fosse sicuro. 
Se volevamo fare qualcosa sott'acqua, la testavamo senza telecamera. 
Tutto quello che abbiamo fatto, l'abbiamo testato e ritestato. 
pd diceva questo: "Quando si parla di sicurezza, dobbiamo essere paranoici". 
Questo sarà un altro tipo di sforzo. 
Cos'altro? 
Com'è la sua situazione col cibo? 
Ha fatto colazione, ha preso due barrette di cereali e un succo. 
Ha fatto colazione e sono le 5:42, andiamo a mangiare. 
Sei a conoscenza che potrebbero rimanerti piccoli segni di corde? 
Sì. 
- E ti va bene? - Sì, mi va bene. 