- Potresti ricevere colpi anche da frustini e bacchette? - Sì. 
- E ti va bene? - Sì. 
Sono consapevole che lividi o segni o ferite temporanee mi possano essere inflitti. 
Segni ok su tutto il mio corpo ma non in faccia, tutto il resto è possibile. 
Ho visto questo momento, ha appena girato una scena col mio amico Ric Savage. 
Poi ha smesso di girare ed è andata sul letto in quella posizione fetale. 
Sono andata da lei un mese dopo e le ho detto: "Dusty, mi permetti di usare questa foto?" 
E pensavo che mi avrebbe detto no, perché sembrava che fosse stata abusata. 
Ha tutti quei lividi... E' tutto quello che sapevo. 
E quando ha guardato la foto, ha fatto: "Wow, che lividi stupendi, è fantastica, certo che la puoi usare." 
E quella è stata la prima cosa che ho imparato del SM. 
La prima cosa... oh, ok. 
c'è un modo diverso di vederla 
che è piuttosto cattivo 
"dolore" è un termine molto preconcetto perché è un giudizio di valore 
tendenzialmente negativo, negativo rispetto all'avere intense esperienze belle come un orgasmo 
Ma sono tutte cose molto comuni... 
Il graduale incremento del calvario fino a dove la vera punizione fisica crea un tipo di eccitazione e 
sopportazione, endorfine e adrenalina e tutti questi ormoni 
nel corpo creano uno stato di euforia, allora lo colleghi all'orgasmo 
e si crea così un'esperienza anestetica equivalente a qualcosa di religioso. 
Questa è la scena madre in cui si vede l'espressione euforica sul volto alla fine dello show 
{\an8}Della crema al peperoncino le è stata applicata sui genitali. 
Pensavo mi avessero detto cos'era successo alla fine della scena e mi stavano slegando 
udimmo un forte bussare alla porta 
ed entrarono due poliziotti e pare avessi urlato così forte che 
che la gente nello stabile ha chiamato la polizia 
cosa mai successa in 7 anni... quindi credo di esser stata la prima! Ma erano gentili... 
Io confidai a mia sorella cosa stavo facendo dov'ero e cosa in effetti succedeva 
{\an8}e la sua prima reazione fu tipo oh Dio sei nel porno, io dissi no, non è porno 
per qualche ragione sentivo che era completamente diverso. 
Non era niente di sporco, non era semplicemente gente che si toglie i vestiti e fa sesso per farsi qualche dollaro. 
Era qualcosa di ben diverso, più intenso, più reale, più genuino 
e mi sentivo onesta interiormente 
dicendo che quello che facevo non era porno 
È porno? Cazzo sì che è porno, Ma preferisco guardare a tutto ciò come una forma d'arte. 
Il fenomeno unico era il fine esplicito di dare alla ragazza un orgasmo creando un dramma sessuale 
in cui l'enfasi è sulla ragazza e sul suo stato d'animo 
{\an8}Brent, non importa quanto sia incasinato come persona, 
{\an8}secondo me è il Michelangelo del bondage e della tortura 
{\an8}Andava bene se qualcosa era avant-garde 
{\an8}era ok se qualcosa era diverso 
{\an8}da qualunque roba fatta prima, infatti Brant cercava 
{\an8}di non rimanere incastrato in una routine 
ma di abbellire le cose da cui era ispirato, 
come i neri dell'est Nike e Rond Mie 
o illustratori come John Willy Preshard. 
Col lavoro di Preshard sono quasi morto per quanto fossero vivide le sue opere. 
Era cosi artistico e scrupoloso che ovviamente ha trasceso la qualità superficiale e commerciale del porno 
e non solo, dovevi comprarti il libro in Francia perché ovviamente non era venduto negli USA 
per cui mi fece anche capire come dovessi uscire dagli States per avere informazioni di qualità. 
Sono un prodotto dei media, voglio dire 
tutta la questione Insex è stata riportata da Marchall McLuhan 
e Baudrillard. 
Il media è il messaggio che ero interessato a creare, un prodotto per il web, non stavo vendendo CD. 
Per questo gli show erano molto sexy e importanti, perché incarnavano ciò che internet offriva, cioè l'interattività. 
Non solo facevo lo show con la ragazza ma i membri erano in una chat proiettata sul muro. 
La loro partecipazione era molto importante, era unica e senza precedenti. 
Quando lo vidi fare lo show con le chat 
fui sorpreso ed eccitato. 
La gente aveva spunti su ciò che voleva vedere e c'era una voce computerizzata che 
riproduceva quello che qualcuno scriveva in chat. 
{\an8}Ho scoperto come collegare la TV al mio laptop 
{\an8}e durante le feste potevamo guardare lo show ed interagire bene. 
La ragazza faceva $300 all'ora ma ci sono anche bonus. 
Lei era perfetta per noi, come piangeva e com'era presa, 
ai membri è piaciuto tantissimo, e l'ultima fustigazione era dura e brutale 
e puoi fare bonus fino a $2000. 
Un reality Show che era un show ma anche la realtà della condizione umana. 
{\an8}C'era una specie di accumulo di energia nelle prime tre ore di diverse posizioni bondage. 
{\an8}In 3 ore di questo S&M pesante... 
Mi sento come stessi iniziando una nuova era di qualcosa, ma mi piaceva 
come una canzone che hai composto... 
in cui sai che c'è una tensione crescente, azione crescente, 
e come nella vita c'è tensione crescente e poi il climax 
e non necessariamente una caduta di movimento dopo questo, ma... 
Dio, lo rifarei! 
Col secondo live che ho fatto mi ero preparata così tanto nella mia mente che 
ero pronta a subire qualunque cosa. 
E ho richiesto tutto quello che abbiamo fatto nelle riprese. 
Era già nuda in gabbia e ha chiesto di uscire e truccarsi, 
improvvisamente questa semplice routine simboleggiava la mistica femminile nella nostra società 
mettendola in modo rituale sembra ipererotizzare l'atto. 
Quindi era come se fossi costruita nella mia femminilità 
e poi distrutta. 
Per il resto dello spettacolo lei perde il suo trucco con le lacrime, 
coi bavagli, 
i cappucci 
e altri ordigni. 
Infine c'è la decostruzione delle sue emozioni, della sua vanità, del suo orgoglio. E lei lo permette. 
Lei sapeva già che livello di tensione le stava per venire applicato 
ai suoi capezzoli, ai genitali, ma ancora, nel contesto dello show, potevo dirle 
qualcosa come: Gesù, ora devo imbavagliarti 
perché ora urlerai. Era teatrale ma 
gli elementi di coercizione, di terrore costituivano ancora gran parte dello show. 
Mi scorreva parecchia adrenalina stando sulla scena 
e in azione per 6 ore; 
non importava più nulla se non ciò che mi succedeva fisicamente. 
Avrei fatto le prime scene e mi sarei sentita tipo: oh Dio non so se posso andare avanti, 
e poi tirando fuori gli ultimi rimasugli di forza. 
Era esilarante sentirsi di non poter fare più nulla 
e poi farlo comunque. 
La cosa che di nuovo mi impressionò dei Giapponesi era l'idea di uno spettacolo, 
non fatto in privato, in camera da letto, ma per essere assistito. 
Era quasi come se questo atto violento dovesse essere assistito da molta gente, 
in modo da legittimarlo in qualche modo, o dargli un senso di sicurezza. 
{\an8}Da modella, mentre giravo, o subito dopo, 
{\an8}mi sentivo sempre male perché 
pd sarebbe esploso, incazzato per qualcosa, ed io ero tipo "oddio, 
ho lavorato da cani", e mi faceva sentire malissimo. 
{\an8}La prima volta che incontrai Brent non era neppure in studio, aveva spinto via qualcuno 
e gli stava urlando dietro nel corridoio 
e stava impazzendo per un contratto a banda larga. 
Era sempre lì a dire: "Basta. Chiudo il sito. 
Non esiste che firmi per un contratto a banda larga da $100,000. Non esiste. 
Basta. Fine. Il sito è chiuso." 
Io volevo fargli piacere, renderlo felice, volevo che vedesse il mio lavoro 
e dicesse "wow, ottimo!" poi capii che non sarebbe mai successo. 
Quindi più o meno una volta alla settimana Brant era lì lì per chiudere il sito. 
Noi portiamo le modelle a giornata. Una giornata tipo è dalle 12:00 alle 6:00. 
Ovviamente sono assunta a giornata. 
Sto leggendo un libro. 