Sono abbastanza sano

e dico che questo omicidio

è circondato da un mistero
non facile da chiarire.

Quando un giorno
le tue intuizioni diventeranno così forti

che ti presseranno come fa la certezza,

quando l'ignoto diventerà familiare,

quando il rumore delle ali che rimbombano
diventerà assordante

al punto che la tua testa
sarà piena fino a scoppiare,

allora raggiungerai la serenità ... all'improvviso.

Un profondo silenzio regnerà intorno a te.

È da quei segni che
riconoscerai il momento supremo.

Allora saprai

che hai attraversato il cancello
del mondo del grande mistero.

Quel mondo a cui tutti noi aspiriamo.

Siete la contessa Karlstein?

Ci siamo già incontrati, vero?

Posso sedermi, per favore?

Sto finendo di leggere
un libro molto strano e interessante.

Ho imparato molte cose sull'isola.

L'autore crede che
sia un luogo di incontro per spiriti spettrali

che popolano un mondo misterioso.

Ma mi dica...

non siete un fantasma

uno di quegli strani esseri
dotato di poteri magici?

Sono stato sulla vetta
di quelle montagne misteriose.

L'atmosfera è davvero diversa.

Non crede?

Viene di là?

Mi porterà con lei un giorno
al di la della nebbia?

La stavo aspettando.

Grazie per essere venuta.

Mi segua per piacere.

Tenga, miei ospiti speciali
firmano sempre sul libro d'oro.

Ecco il visitatore precedente.

Maria.

La sua pelle è così setosa
che non oso toccarla.

Continua.

Continua.

Cosa fai?

Maria, sei impazzita?

Perché?

Perché?

Irina!

“È apparsa per un momento
come un'ombra, una forma bianca incerta.

Presto mi fu vicina.

Mentre si stava avvicinando,
quella metà del suo corpo

sembrava diventare
sempre più irreale.

E così nella nebbia

il contorno del suo viso

lentamente divenne confuso e indistinto.

I miei occhi guardarono i suoi,

ma profonda fu la mia sorpresa ...

perché trovai un mondo di pace."

Questo è quello che ho scritto

prima di incontrarti o amarti.

Deve essere il destino.

Buonasera, dottor Roberts.

I due canini hanno perforato il clitoride.

Questo è ciò che hanno fatto i primi vampiri.

Hanno aspirato tutte l'energia
lasciando le loro vittime senza sangue.

È quello che ha scritto Pantos
nei suoi racconti.

Quello che dice è terrificante.

I demoni devono essere uccisi,

non risorgere mai più.

Per che cosa?

Come possiamo sapere che il piacere provato
dalle vittime non vale la loro vita?

Perché combatterlo?

È abbastanza inutile. Sono fuori portata.

Lasciateli a me, nel profondo
silenzio che mi circonda.

Non sono più solo

È un mondo nuovo
235
01:18:21,320 --> 01:18:24,200
perché non ho più bisogno degli occhi per vedere

per scoprire la vita, la verità.

Roberts.

Credetimi, il suo pregiudizio la sta accecando

è un mondo di meraviglie.

Sta a lei diventarne parte.

Che strana casa.
Sembra una tomba.

È la casa dei tuoi antenati?

Suona.

So chi sei.

Ed  ho capito
la tua esitazione nel portarmi qui.

Tu haicompassione per me

ma è un sentimento odioso.

So che l'amore arriverà

ma non voglio la tua pietà ...

perché voglio stare con te,
capisci?

Voglio starti vicino, andarmene con te.

La mia vita non è importante.

Non voglio stare da solo.

Anche se non ti avessi conosciuto
Avrei lasciato questo mondo.

Perché? Perché?

Sì, perché?

Tutto questo tempo senza fine,

le ore di dolore,

il piacere, la solitudine

e l'improvvisa paura nella fredda bara

persa nel profondo del mausoleo.

Il mio implacabile destino
mi ha portato ad un essere meraviglioso,

che è diventato anche una vittima.

Sono stata il suo giudice
e il suo involontario carnefice,

perché niente può fermare
la marcia del destino.

Chi è la?

Chi è la?

Sì, so chi sei.

Il tuo mondo misterioso
non ha più segreti per me.

Posso percepire ... il tuo desiderio.

Posso sentire la tua voce.

Dice...

Sì, dice

“Le forze dell'oscurità
hanno vinto di nuovo.

Un altro uomo è morto stanotte.

Io, Irina Karlstein,

ora agirò per fare
si che i loro poteri scompaiano.

Sono venuta, dottor Orloff,

perchè voglio che
tu dia il mio messaggio all'umanità ...

che tutti i vampiri alla mia chiamata

torneranno nell'ombra,

ancora una volta...

al mondo delle tenebre,

per porre fine ...

agli incubi di fantasmi e vampiri. "

La contessa Irina Karlstein.

Vorrei parlare con lei.

Voglio vederla!

Irina!

