{\an8}ha incorporato pedop0rnografia, p0rno illegale e video di stupri. 
Oggi c'è l'udienza contro i dirigenti di MindGeek. 
E se queste persone finiscono in galera, 
{\an8}dissanguandosi in spese legali, 
{\an8}sarebbe una conquista. 
Il nostro obiettivo è incentivare 
l'industria del p0rno a vendere solo p0rno legale. 
Siamo al regolamento dei conti per il settore? 
Li costringeremo a fare pulizie e a ripulirsi. 
Pronto? 
Pronto? 
E sono stati rimossi o sono ancora lì? 
La richiamiamo fra una settimana. 
Un'altra? 
Sì, una brutta storia. Era la madre. 
Laila Mickelwait è una donna che, da sola, ha smosso i muri. 
{\an8}Lei e un feed su Twitter. 
{\an8}Chiudetelo! 
{\an8}Ha cominciato a twittare accuse 
ed era una vera forza della natura. 
Abbiamo collaborato per un po'. 
Abbiamo fatto le nostre indagini 
e raccolto le prove per il caso. 
{\an8}SERENA FLEITES E JANE DOE 
{\an8}CONTRO MINDGEEK S.A.R.L. 
"I Monsanto del p0rno." 
"MindGeek e il suo impero del racket." 
"Sono come i Soprano." 
"Definita la 'Monsanto del p0rno', 
MindGeek è una organizzazione criminale 
dedita a una serie di attività criminali che includono..." 
"traffico di umani, pedop0rnografia, violazione dei diritti d'autore..." 
"...hacking online, stalking e doxing." 
"...ricatto, estorsione, frode postale e informatica, peculato..." 
"Frode bancaria e ai creditori, evasione fiscale e riciclaggio." 
"I dirigenti dell'azienda 
e i loschi finanzieri internazionali e finanziatori..." 
"...sono i boss dell'azienda, che insieme ai loro capi, 
gestiscono i racket e i piani criminali." 
È un caso di racket. 
Dovete pensare ai Soprano. 
C'è un boss che dirige, ma non si espone e non fa il lavoro sporco. 
È solo il boss e ha i suoi scagnozzi, 
che a loro volta hanno i loro scagnozzi e ci sono quelli... 
quelli che fanno il lavoro sporco, che non sono il boss 
ma gli obbediscono. 
Quindi questa MindGeek 
ha uno stuolo di persone che lavora per loro, 
stipula contratti per loro, attori, scrittori... 
Sono collaboratori. 
E se si riesce a provare 
l'associazione a delinquere, 
allora chiunque lavori nell'azienda 
è un complice. 
"L'anno dopo, l'ufficio stampa di MindGeek 
e l'ufficio social media 
hanno pervicacemente diffuso disinformazione." 
"La campagna ha coinvolto attrici di p0rnhub come Gwen Adora, 
e l'ambasciatrice del brand, Asa Akira, 
che ricevevano istruzioni su come dibattere le accuse 
attraverso dei messaggi, allo scopo di diffondere disinformazione. 
"In cambio della disinformazione diffusa, 
le agenti di MindGeek hanno ricevuto remunerazioni extra 
e più pubblicità sulle piattaforme MindGeek." 
Cos'è? 
Cazzate. 
Delle gran bugie. 
Tutte. 
Quello è un estratto della causa per associazione a delinquere. 
E perché nominano te? 
Bella domanda. 
Sono un'attrice di p0rnhub che ha espresso la sua opinione 
alla stampa e sui social 
riguardo la disinformazione 
che l'organizzazione che ha querelato p0rnhub sta diffondendo. 
Quindi mi nominano 
per accusare me, di diffondere disinformazione. 
p0rnhub non mi ha chiesto di difenderli. 
Anzi quando mi sono espressa, 
temevo che a p0rnhub non sarebbero stati contenti. 
Non sapevo se avrebbero apprezzato che di mia iniziativa 
dicessi la mia sui social e alla stampa. 
"La social media optimization, o SMO, 
era parte integrante dell'azienda." 
MindGeek usa la social media optimization per esercitare controllo 
e influenza su tutti gli aspetti dell'industria del p0rno 
e montare campagne di messaggi pubblici, 
quando necessario." 
"La sua rete include non profit come la Free Speech Coalition, 
{\an8}che ha ricevuto fondi da MindGeek 
{\an8}e che MindGeek ha definito la sua "appendice lobbista". 
MindGeek è un membro che sostiene Free Speech Coalition 
ma prima dell'articolo su p0rnhub non ho mai parlato 
con nessuno del team Comunicazione di MindGeek. 
MINDGEEK COSTRUISCE COSTANTEMENTE 
Una cosa è avere delle prove concrete, 
fornire esempi, riferimenti a eventi reali. 
Ma per quanto ne sappia, queste accuse esistono solo 
in questa denuncia. 
Questi sono solo pettegolezzi, delle dicerie. 
Sono accuse prive di fondamento. Fondate su se stesse. 
"La segretezza era un requisito primario dell'azienda, 
che in vero stile clan mafioso, era ossessionata dalle spie." 
{\an8}"L'ossessione per le spie includeva non solo chi era sospettato di parlare 
al di fuori della MindGeek, 
ma anche chi la criticava dall'interno." 
"Il minimo sospetto che un dipendente fosse una spia 
ne precludeva la carriera 
e ne implicava l'allontanamento e il licenziamento dall'azienda." 
"Questi individui venivano esclusi, presi di mira, 
convinti di non essere all'altezza delle mansioni 
o semplicemente licenziati senza alcuna spiegazione 
in merito a chi l'avesse deciso e perché." 
Sì, è successo a me. 
Ho avuto la sensazione che pensassero fossi una spia. 
Ma penso che se non mi avessero trattato come hanno fatto, 
ora non sarei qui a parlare con voi. 
Caricare del materiale non consensuale 
{\an8}su una piattaforma globale è una violenza, 
non ci son dubbi, 
perché è un atto semplicemente orrendo. 
Ma queste accuse hanno spinto gli attori 
e anch'io, in quanto ex dipendente, 
a farci avanti e difendere p0rnhub 
perché so che stanno usando p0rnhub per danneggiare tutto il settore. 
E voglio difendere l'industria del p0rno perché so che le critiche 
finiscono per danneggiare soprattutto gli attori. 
E alla gente che dice: 
"Guardate come le attrici e gli attori difendono p0rnhub." 
Rispondo: "Beh, è ovvio. Li accusano di essere i Soprano!" 
Cosa dovremmo dire? Sono accuse ridicole, chiaramente. 
Signora Mickelwait... 
Da quando abbiamo iniziato questa udienza 
succedono cose che questa commissione non ha mai visto. 
E ci lavoro da molti anni. 
Oggi abbiamo ricevuto una lettera, vediamo da chi. 
L'hanno scritta Feras Antoon e David Tassillo, 
e riguarda lei. 
Ci avvertono su di lei, beh, è strano, 
perché riguarda lei, ma anche un certo Benjamin Nolot, 
che, dicono, è contro la p0rnografia legale. 
Contro i matrimoni gay e contro il diritto all'aborto delle donne. 
Tornando a noi... ha qualcosa da dire 
riguardo alla lettera dei dirigenti di MindGeek? 
È una classica tattica di MindGeek. 
La reazione di MindGeek a tutto questo 
è stata inqualificabile. 
Hanno definito i sostenitori della nostra causa dei "bugiardi". 
Hanno detto che sono una bugiarda. 
Che mento intenzionalmente. 
Mi hanno perseguitata. 
Invece di assumersi le loro responsabilità, 
da oltre un anno non fanno che attaccare, 
non fanno che cercare di zittire 
chi dice la verità su di loro 
ed è inaccettabile. 
Cioè stanno cercando di mandarla in confusione? 
Sì, senza alcun dubbio. 
Laila Mickelwait era la direttrice dell'ufficio Cancellazione di Exodus Cry. 
"Cancellazione" intesa come: "Voglio cancellare l'industria del p0rno". 
Exodus Cry combatte lo sfruttamento sessuale. 
È stata fondata da Benjamin Nolot, un prete evangelico. 
E il loro obiettivo è quello di mettere fine al lavoro sessuale. 
Fanno documentari sul declino della cultura sessuale americana. 
Fateci vedere il culo! 
Dire che i valori cristiani 
non siano alla base della missione di Exodus Cry 
sarebbe una bugia. 
Chiudetelo! 
Significa nascondere le loro radici 
e occultare un'organizzazione cristiana di estrema destra 
che usa slogan liberali 
come: "Salviamo le donne e i bambini", 
che sono in effetti molto efficaci. 
LA VIOLENZA CONTRO LE DONNE 
Anche il NCOSE combatte lo sfruttamento sessuale. 
È l'ennesima incarnazione di Morality in Media, 
un'organizzazione religiosa la cui nascita risale agli anni '60. 
Negli anni '60 si battevano per rimuovere il linguaggio "osceno" 
dalla sfera pubblica. 
Nel 2015 si sono dati una calmata 
e si sono ribattezzati: "Centro Nazionale per lo sfruttamento sessuale", 
motivando la scelta così: 
"Ora lottiamo contro il traffico di umani e lo sfruttamento sessuale". 
"Il nuovo nome è stato scelto 
per godere dell'autorevolezza di un'organizzazione dal nome simile, 
il Centro Nazionale per bambini scomparsi e sfruttati, 
{\an8}che è una rispettabile organizzazione che non combatte il p0rno." 
{\an8}"E l'idea ha funzionato." 
"Ma se i riferimenti alla morale tradiscono il loro background religioso, 
ora quella stessa organizzazione, che ora si fa chiamare NCOSE, 
è spesso citata dai giornalisti mainstream 
che ne occultano le origini, la missione, e le vedute di destra 
sulla cosiddetta "p0rnografia hardcore". 
E per la cronaca, questi considerano p0rnografia hardcore 
riviste tipo <i>Sports Illustrated</i> e <i>Cosmopolitan</i>. 
Ogni anno, il NCOSE pubblica l'elenco della "Sporca Dozzina", 
cioè delle aziende mainstream colpevoli di sfruttamento sessuale. 
Ma il NCOSE considera sfruttamento ogni tipo di contenuto sessuale, 
e crede che la p0rnografia alimenti lo sfruttamento sessuale. 
{\an8}Cioè, chi sarebbero "loro"? 
{\an8}Sono individui che si preoccupano 
{\an8}per la loro sopravvivenza economica... 
Ma vorrei che sapessero che io mi preoccupo per loro. 
Che penso che siano persone sfruttate e che siano persone vere. 
E non voglio ferirle. Non le odio, per niente. 
Il fatto che pensino cose non vere su di noi 
non mi infastidisce, ma vorrei che sapessero la verità. 
Notare che il NCOSE ed Exodus Cry non forniscono vie d'uscita. 
Ma se pensate che la p0rnografia sia immorale, 
che sfrutti i lavoratori sessuali che dovrebbero abbandonarla in massa, 
e invece sono costretti a lavorare nel p0rno per sopravvivere, 
allora aiutateli economicamente. 
La colpa è tutta di p0rnhub. 
Perché se MindGeek e p0rnhub non avessero distrutto 
un mercato libero del p0rno, 
dove si potessero pubblicare contenuti fuori da p0rnhub, 
i sex worker non dipenderebbero da MindGeek. 
Capisco perché siano frustrati, 
ma la ragione per cui si aggrappano a questa entità mostruosa che è p0rnhub 
è che l'entità li ha resi dipendenti da lei. 
p0rnhub li ha resi degli schiavi e ora loro lo difendono. 
L'opinione generale sulla p0rnografia 
non arreca alcun danno 
di natura economica ai vertici di p0rnhub. Alcuno. 
Le campagne mediatiche contro il p0rno danneggiano solo i lavoratori del p0rno, 
che ci mettono la faccia. 
Non è un lavoro che finisce dopo 8 ore e via, a casa. 
Non possono trovarsi un altro lavoro. 
In questo lavoro loro si espongono pubblicamente, 
e se lo si è fatto per molto tempo, è difficile cancellarlo. 
E molto, molto spesso 
ho visto gli effetti devastanti di queste critiche generalizzanti 
che colpiscono le persone sbagliate, e non chi dovrebbero. 
Siete tutti uomini di successo. Lei quanto guadagna? 
Vuole che dica alla commissione quanto guadagno? 
Sì. Qual è il suo stipendio. Quanto ha guadagnato l'anno scorso? 
Ritengo siano informazioni personali che non mi sento di condividere. 
Ricevo uno stipendio generoso, come ogni altro amministratore delegato. 
Che incasso lordo globale ha fatto la sua azienda l'anno scorso? 
E l'anno prima? 
È di pubblico dominio. 
Non ho le cifre esatte, ma... 
Non sa quanto ha guadagnato la sua azienda l'anno scorso? 
Signor Dong. 
Io lo so. 
Ma sono i profitti di un'azienda privata 
e non ne vedo la rilevanza con gli argomenti discussi oggi. 
- Pagate le tasse? - Ovviamente. 
Sembra abbiate generato profitti per 460 milioni di dollari l'anno scorso. 
È così? 
Devo controllare. 
Trovo interessante che consideri i bilanci dell'azienda per cui lavora 
informazioni confidenziali e private, 
visto il settore in cui opera. 
Ma sembra che lei si stia facendo costruire una gran villa 
a nord di Montréal. 
Che lei e sua moglie possediate altri due grandi immobili in Quebec, 
un complesso sui Monti Laurenziani, 
e che lei guidi una Lamborghini Urus. 
Queste sono sue proprietà 
o appartengono a MindGeek 
o alle sue società affiliate? 
Non capisco la rilevanza di tutto questo con questa commissione. 
Inoltre non credo sia illegale possedere degli immobili. 
Non possiedo nessun complesso sui Laurenziani... 
Ho chiesto se sono di proprietà sua o se appartengono a MindGeek. 
Dipende da quali, ma no, 
non appartengono a MindGeek. 
<i>La casa di proprietà</i> <i>di uno dei dirigenti di p0rnhub</i> 
<i>è stata data a fuoco.</i> 
<i>L'agente immobiliare Joseph Montanaro,</i> <i>che ha messo in vendita la casa</i> 
<i>per 20 milioni di dollari,</i> <i>dice che appartiene a Feras Antoon.</i> 
<i>La casa era già stata al centro</i> <i>di polemiche prima della costruzione.</i> 
Era la primavera del 2021 e Antoon stava costruendo una casa 
nei dintorni di Montréal. 
{\an8}La casa era enorme e sono nate delle polemiche 
{\an8}quando ha abbattuto degli alberi. 
{\an8}E poi, guarda caso, la casa ha preso fuoco. 
{\an8}Non ne è rimasto quasi niente. 
All'inizio mi è sembrato un film. 
È stato un incendio di proporzioni gigantesche. 
Chi sarebbe in grado di fare una cosa del genere? 
Per quel che ne so, 
non si è mai scoperto chi è stato. 
Ho sentito di tutto, 
dalla teoria dei ragazzini che hanno visto una bella casa 
e hanno pensato di darle fuoco, 
a gente che sapeva che ci viveva lui, 
perché non era un segreto. 
E tutto questo è successo quando MindGeek 
era su tutti i giornali per le ragioni che sappiamo. 
A tanta gente l'industria del p0rno non piace 
e se si lavora nel settore, è meglio non attirare troppo l'attenzione. 
Un esempio è Feras Antoon. 
Chi era del mestiere lo conosceva. Molto meno al di fuori. 
Ma poi lui si è esposto. 
Un membro della commissione 
ha menzionato il quartiere dove viveva, 
e poco dopo, la casa è stata incendiata. 
È un settore molto stigmatizzato. 
E ci sono mille ragioni per non usare il proprio vero nome. 
Perché questo nome? 
Non lo sai? È il nome del mio primo animale 
e della strada dove vivevo. 
Siccome p0rnhub non può più elaborare i pagamenti, 
ora lavoro principalmente con OnlyFans. 
E nella mia giornata lavorativa 
mi impegno per garantirmi una stabilità economica su Onlyfans. 
Una delle cose più divertenti che faccio su Onlyfans 
sono i voti agli uccelli. 
Ho cominciato perché 
