

Sono l'artista, sono io quella che vuoi. 
Prima lui, era un atleta. 
Vi ordino di lasciare andare quest'uomo. 
Ti bandisco negli inferi. 
Zeke, combatti. - Sì, non sono un atleta, Zeke. 
Ho giocato un po' a tennis. - Non sei d'aiuto. 
Zeke, so che sei arrabbiato per non essere stato scritturato in quello spettacolo che volevi fare. Ma questo, questo non sei tu. 
L'Omen si sta nutrendo delle tue insicurezze. Cerca di separartene. 
Spiriti maligni, vi ordino di andare negli inferi per l'eternità. 
Lasciate questo mondo. 
Lascia questo corpo che stai possedendo. 
Ti bandisco. 
Ti bandisco! 
Torna da dove sei venuto. 
Non reclamerai nessun altro. 
Ti bandisco nel grande aldilà. 
Lascia questo mondo. 
Lascialo in pace, lascia andare questo corpo che possiedi. 
Ti bandisco, ti bandisco! 
Porca miseria, ha funzionato. 
Usciamo subito da qui. 
Agente Campbell, c'è stato un incendio al Bellevue Manor. 
Possibile piromane. - Arrivo. 
Dio... 
Cheryl, tieni in sospeso tutte le mie chiamate. 
Qualcuno ha trovato una pista su questo Thomas Emory? 
Nessuno? 
Mioddio. 
Lo so, Julia, ma se n'è andato. 
Non posso riportarlo indietro con la tua magia. 
È finita. 
Hai ragione. 
Non avrebbe voluto che fosse così. 
Dobbiamo mantenere vivo il suo ricordo, è il minimo che possa fare. 
Lo so, non preoccuparti per me, starò bene. 
Ora devo andare a fare i miei omaggi. 
Sì... 
Apprezzo molto che mi abbia parlato di tutto questo. 
Sei una buona amica, Julia. 
Le persone come noi devono restare unite. 
Sempre. 
Ciao. 
Ciao Zeke. 
Sono il tuo vecchio amico, Jake. 
Mi manchi molto, amico. 
Ti ho portato un po' di roba. 
L'annuario scolastico, l'ho fatto firmare a tutti. 
In realtà hanno insistito per firmarlo. 
Sei mancato a tutti, molto. 
E ti ho portato una compilation. 
L'ho fatta solo per te. 
Ci sono tutte le tue hit preferite. 
So che ti piacevano molto i Ramones. 
Ho anche qualcos'altro. 
Attraverso l'oscurità, Lui ti troverà. 
Liberati del senso di colpa, della maledizione che ti lega. 
Ora, nella morte, sei libero di riposare. 
Hai dato la tua vita, così non c'è più il male. 
Ce l'abbiamo fatta, Zeke. 
È finita. 
Ora puoi finalmente riposare. 
In seguito al nostro servizio precedente, abbiamo ricevuto chiamate per tutto il giorno e le autorità hanno emesso lo stato di emergenza. 
Le segnalazioni di strani avvenimenti, omicidi e apparenti suicidi si moltiplicano, mentre nubi minacciose si formano sulle aree residenziali. 
Rimanete in casa, perché sinceramente non abbiamo mai visto nulla di simile prima d'ora. 
- È bellissimo. - Non quanto i tuoi occhi. 
- Questi occhi? - Sì, quegli occhi. 
Vi ho detto che stava accadendo e non mi avete creduto. 
Vi ho detto che stava arrivando. 
Ve l'avevo detto. 
L'ho urlato a squarciagola, a squarciagola. 
Oh mio Dio, ha sempre avuto ragione. 
Agente Campbell? 
Agente Campbell, rispondi. 
Capo, non so cosa cazzo stia succedendo là fuori, ma è per questo che sono qui nel mio seminterrato, ok? 
Sono nel mio maledetto scantinato, ok? 
Quello che pensavo fosse un incidente si è trasformato in una serie di incidenti, capo. 
Mi ha dato un semplice caso e ora si è trasformato in questo fottuto inferno. 
Ecco perché sono nel mio seminterrato, perché aspetterò che l'inferno finisca. 
E poi quando succederà, tornerò fuori e vedrò. 
Vedrò tutti i danni che ha fatto. 
Capo, 
mi stia bene, passo. 
Mi dispiace, Padre. 