Mademoiselle, posso aiutarla?

Cosa vuoi?

Irina.

Isola di Madeira, 22 febbraio 1974,

Oggi è il 22 febbraio

e solo dopo poche ore
dal mio arrivo a Madeira

Ho ucciso un uomo.

Intimamente vorrei che arrivasse la fine
di questa sanguinosa corsa

che sono costretta a correre
attraverso i secoli.

Ahimè, sono prigioniera della maledizione

che grava pesantemente sui Karistein.

Sono influenzata da forze infernali

a commettere questi crimini atroci.

Là sulla verde isola collinare,

proprio nel luogo in cui gli scienziati
hanno localizzato Atlantide,

forse troverai le risposte
alle tante domande che finora ci sono sfuggite

e che oggi più che mai
ci riguardano e ci preoccupano...

se è lì in cima
alle montagne vulcaniche che il ciclo chiude

ed il mondo dei vivi
incontra gli uomini dell'altro mondo.

Mi scusi, signora.
Sono una giornalista.

Spero che mi conceda un'intervista.

Non prenderò molto del suo tempo.
Deve solo rispondere sì o no.

Per prima cosa, vorrei informarla che la storia
che scriverò per questa intervista

apparirà su tutti i principali quotidiani
e riviste d'Europa e d'America.

Non ruberò molto del suo tempo perché
Ho preparato le domande in anticipo.

So che è muta
ma so anche che può sentire molto bene.

Lei è la contessa Irina Karlstein?

So che non è sposata
e non ha figli.

Ne vorrebbe avere qualcuno?

Quindi vorrebbe essere l'ultimo discendente
della famiglia Karlstein?

L'uomo che l'accompagna
è del suo stesso paese?

Ed anche lui è muto, vero?

Pensa che questa disabilià
è la conseguenza della maledizione

che ha pesato sulla sua famiglia
per secoli?

Certamente è consapevole
della sanguinosa reputazione dei suoi antenati.

Il suo sorriso mi fa pensare
che approva quello che hanno fatto.

Pensa di sentirsi a suo agio ad essere
la discendente di una famiglia di vampiri?

Sembra che su quest'isola ci sia una grande
e bella casa di sua proprietà.

Sulla montagna.

Ha ereditato quella casa
dai tuoi antenati?

Dal primo conte di Karlstein, presumo.

Dicono che si siano perpretati
alcuni dei suoi crimini su quest'isola.

Sa qualcosa di quegli omicidi?

Cosa, un crimine?

Il primo.

Il suo ritorno qui è piuttosto preoccupante.

Non si dice che un criminale
torna sempre sulla scena del delitto?

Lei è a conoscenza di un crimine molto strano
commesso ieri sera?

È un caso molto difficile
per gli investigatori.

L'assassino non ha lasciato indizi.

Sono state trovate tracce delle sue impronte,

ma dopo pochi metri si fermarono,

come se l'assassino fosse volato via
o svanito nel nulla.

Ne ha sentito parlare?

È ora che me ne vada.
Non voglio trattenerla oltre.

Grazie per la sua gentilezza.

Arrivederci, contessa Karlstein.

Spero di rivederla presto.

E se ti trovi su una montagna,
vagando in mezzo alla nebbia che ti avvolge,

sentirai voci sconosciute
che si perdono nella nebbia

scendendo lungo il fianco della montagna.

Svegliati!

Svegliati!

Sarai segnata per sempre del nostro incontro.

Non mi dimenticherai mai più.

Svegliati, Anna!

Anna.
