Beh, ti dirò una cosa, sceriffo. Io indagherò sulla palude! 
♪ Ora ricordo le cose come stavano ♪ 
♪ Un paio di anni fa ♪ 
Ti senti meglio, Griff? 
Sai, abbiamo trovato la tua vecchia signora. 
Beh, l'hanno trovata... 
Quel giovane giornalista e la figlia di Emmett Michael. 
L'hanno trovata nel vecchio terreno calpestato. 
Era... 
Oh, è più morta della festa della mamma in un orfanotrofio, Griff. 
Non capisco. 
Chi avrebbe potuto farle una cosa tanto orribile? 
Speravo potessi dircelo tu. 
Tu non credi che... io non ci credo, ma il capo vuole... 
Che te ne parli. Ti dirò una cosa, però, Griff. 
La sua faccia sembrava un piatto di carne in scatola e cavolo. 
Ehi, Griff, se vuoi mangiare un boccone... 
Ho sentito che il piatto del giorno è speciale! 
Ehi, prenditi il ​​tuo tempo, Griff! Non ho fretta! 
♪ Ti prego, non piangere ♪ 
♪ Possiamo tornare anche oggi ♪ 
Jimmy! 
Jimmy! 
Jimmy? 
Vieni qui, ho qualcosa per te... 
Perché l'hai fatto, donna? 
Jimmy, prendi quella catasta di legna e tagliala immediatamente! 
- OK, vado. - La prossima te la dò in testa! 
Sto andando. 
Jimmy, stai tagliando quella legna?! 
Cosa vuoi? 
Che ne dici se te ed io... ci diamo appuntamento, stasera? 
Crepa, verme! 
Beh, certo ci sai fare con le parole, Amy Lou! 
Mi sono diplomata al liceo, ricordi? 
Sai, la gente dice che io e te faremmo una bella coppia. 
- Una coppia di cosa? - Di paraplegici. 
Sta' zitto, Campbell! 
Compri qualcosa oppure no? 
Ecco qui, tesoro. 
- I drink li pago io. - Cosa? 
- I drink li offro io! - Beh, grazie, tesoro! 
Di cosa andate ridendo, ragazzi? 
State pure comodi. 
Davvero non so cosa stiamo facendo, qui fuori. 
Non so nemmeno cosa andiamo cercando. 
Più tempo passa, più mi convinco che non c'è proprio niente da vedere. 
Allora non guardiamo! 
Fammi dare un'altra occhiata in giro, OK? 
Sai, non c'è niente che si muova, qui intorno. 
Sì, hai ragione. È terribilmente tranquillo, qui fuori. 
Questo cos'era? 
- Probabilmente solo un pesce che salta. - Già... 
E questo cos'era?! 
Forse sono tornati gli alligatori. 
- Tom! - Dannazione. 
Adesso controllo. 
Sta' attento, ricordati cos'è successo l'ultima volta che l'hai fatto! 
Merda! 
- Dio! - Tom! 
Andiamocene via di qui, alza quell'ancora. 
Andiamo! 
- Questo cos'era? - Non lo so. Merda. 
- Ma hai visto? - Certo che sì! 
Era quello che penso? 
Non lo so, ma le probabilità sono piuttosto alte. 
Ah, dannazione, c'è quello stronzo di Kowalski laggiù. 
Che succede, sceriffo? 
Ho solo pensato che avreste voluto sapere... 
Che il caso Griffith è risolto. 
Ah sì? 
Beh, certo apprezziamo tu sia venuto fin qui per dircelo, sceriffo. 
Cosa pensate sia successo? 
Beh, il vecchio dottor Ellerbe ha guardato la povera signora Griffith... 
E crede che le ferite siano state causate da una specie di... 
Una specie di animale. 
Sapeva di che tipo? 
No, conosci il dottor Ellerbe. 
Non tira mai le somme. 
A noi sembra ovvio. 
- Ah, sì? - Sì. 
Un alligatore rinnegato. 
Un rinnegatore! 
Vuoi startene zitto, Campbell? Sta' zitto! 
Senti, sceriffo, non è possibile che fosse un alligatore. 
Beh, cosa diavolo pensi che fosse, ragazzo? Un possotec?! 
Sceriffo, non può essere stato un alligatore. 
L'idea che sia un alligatore è totalmente ridicola. 
Tu e il dottore, uguali. 
- Ho ragione io. - Senti, Kowalski, li abbiamo visti. 
Visto cosa? 
Le cose che hanno ucciso la signora Griffith. 
- Quali cose? - Beh, erano persone... cose. 
Non lo so, li abbiamo visti solo per un secondo. 
È così, hanno cercato di ribaltare la barca! 
Hai visto... hai visto quei mostri, Shawn? 
Certo che sì! Credo! 
Adesso, voi volete dirmi che quella Margaret Griffith... 
È stata uccisa da quei mostri che solo voi avete visto? 
Hanno ucciso anche tutti gli alligatori della palude. 
- Oh, andiamo, adesso! - E gli Indiani. 
E gli Indiani! 
Andiamo, Campbell. 
Ah, a proposito... 
Ho appena messo una taglia su quell'alligatore... 
Nel caso foste tutti interessati a dei soldi onesti. 
Sceriffo, sei matto? 
Avrai una palude piena di zoticoni, qui fuori... 
Che si sparano l'un l'altro, se metti la taglia. 
Che si sparano... lascia che ti dica una cosa, ragazzo! 
Meglio che si sparino nella palude che lì in città! 
Cosa vuoi che faccia, andare lì fuori e... 
Vado lì fuori a farmi mordere da tutte quelle zanzare? 
Ma sceriffo, tu puoi andare liggiù e fare come... 
Fare cosa?! Buona caccia! Arrivederci! 
Kowalski, idiota! 
Andiamo, Shawn, lascia perdere. 
Spiaggiamo la barca prima che arrivi la marea. 
Guarda, Tom! C'era questo, sull'elica. 
Non farlo cadere! 
Potrebbe essere caduto da una di quelle cose che abbiamo preso! 
Ehi, sai, hai ragione. 
Mi chiedo se c'è un posto... 
Dove poter portare questa roba e scoprire di cosa si tratta. 
Abbiamo un biologo in città, da qualche parte? 
Immagino che la cosa più vicina a un biologo... 
È Miller Haze, il guardacaccia. 
Ehi, hai ragione! Portiamoglielo e vediamo se ci dice cos'è, OK? 
Guarda, guarda, guarda. 
Ehi, Miller, che combini? 
Oh, non molto, Paisely. Me ne vado a pesca. 
Ah, sì? Hai una licenza, guardacaccia? 
E voi cosa combinate? 
Oh, andiamo ad acchiappare quel grosso alligatore. 
- Pensate di poterlo catturare? - Basterà un colpo. 
Sai, non ricordo di aver rilasciato a Krelboin una licenza. 
- Oh, ma lui non spara, guardiacaccia. - No? 
No, lui guarderà e basta. 
Beh, Paisley, assicurati che sia così. E voi ragazzi state attenti, intesi? 
D'accordo, Miller. 
Forza Krelboin, andiamo a prendere quel pezzo grosso. 
Ehi, Miller. Sembra stia per piovere. 
Gordie, è solo una pioggia leggera. Dovrebbe finire presto. 
Sì, probabile. 
Cosa posso fare per te? 
Che ne dici di un'esca? Mi basta una scatola. 
D'accordo, vai a pesca? 
Potrei pure, non c'è molto altro da fare in questi giorni. 
- Non vai alla grande caccia? - Oh, dio! 
Un po' triste, vero? 
Sai, il dottor Ellerbe avrà molto lavoro nei prossimi giorni. 
Credo che un guardiacaccia dovrebbe protestare contro una situazione simile. 
Non posso fare altro che protestare. 
È solo esercizio di labbra, ecco cosa posso fare dal mio ufficio. 
Gordie, Kowalski non mi ascolta mai... 
