Ho fatto un vero casino, eh? 
Già. So di aver fatto un casino. 
Posso dirti una cosa? 
Cazzo! 
Che c'è? 
Mi manchi, ok? Mi manchi tantissimo. 
So... che non sia giusto da parte mia e che non dovrei dirlo, ma è vero! 
Io non... 
ti manco mai? 
Lo so, non dovrei chiedertelo. 
O sì? 
Guidi tu? 
Quale preferisci? Rosso o bianco, Anna? 
Anna? 
Sognavo come sarebbe stato svegliarmi nel tuo letto. 
Mi sarei alzata per prendere le mie cose e tu mi avresti abbracciato. 
Mi avresti detto: 
"Dove vai, Anna? 
Questa è casa tua, Anna." 
Era un sogno molto stupido, vero? 
Me ne vado. 
Ehi, ehi, ehi, aspetta, aspetta, aspetta... 
Dove vai? 
Resta. 
Scegli la tua arma. 
- Tutto qui? - Domani devo svegliarmi presto. 
Sembrerò Zorro o il Fantasma di 'sto cazzo. Dai... 
- Ti è mancato questo? - Sì. E a te è mancato questo? 
Cazzo. 
- L'ultima volta che eri dentro di me... - Sì? 
Pensavi a lei? 
- A chi? - A Zora. Pensavi a lei? 
Eh? Ma che cosa...? 
Oh, Anna. I tuoi occhi... 
Non sei mai stata così bella. 
- Che mi dici della bionda di RMV? - Eh? Non so di cosa parli... 
Era alla festa. La bionda. 
Dove vuoi andare a parare? 
Voglio sapere... 
- Sono la migliore... - La migliore... 
Non hai mai resistito a un po' di corda, vero? 
- Mi sa di no. - Cavalcami il cazzo, lasciati andare... 
- Sono la migliore? - La migliore, bambola. 
- La migliore in assoluto? - La migliore della mia vita, cazzo! 
Allora perché te ne sei andato? 
Potresti... andare un po' più piano? Lì sotto sono un tantino sensibile. 
Posso capire. 
Ho seguito le istruzioni. 
TELEFONO 
Pronto? 
Ciao, Linda. 
Sono Anna. 
Hai presente quel libro? Il libro dello zio? 
Mi leggeresti come finisce la storia dei capelli di muschio? 
Adesso? 
Solo da quando la ragazza ha la parrucca. 
Mi aiuta a prendere sonno. 
Il che... non è per niente strano. 
Allora, schiava, muschio, bla bla bla... Ecco qua. 
"Si fece una parrucca. 
Si guardò allo specchio e si vide bella. 
Sembrava quasi che qualcun altro la stesse guardando, ed era così. 
Incrociò uno schiavo che piangeva per le frustate del padrone, 
guardò in basso e vide che la parrucca stava bevendo il sangue dalla ferita. 
'Che tipo di muschio è questo?' si chiese. 
Con il suo ultimo respiro, lui le disse: 'Non è muschio. 
Sono i capelli delle streghe dei tempi che furono. 
Gli serve il sangue per rafforzarsi, controllare il corpo di qualcuno 
e ritornare sulla Terra.' 
Lei non voleva credergli, 
però poi sentì i propri capelli stringerle il collo e strangolarla. 
Anche adesso, se la vedi passeggiare nel bosco, 
rammenta, quello è solo il suo corpo. 
Le streghe la manovrano a turno." 
Benvenuta, tesoro. 
Chiedo scusa per il poco preavviso. 
Tranquilla. 
Avevo un buco, come ti ho detto. 
Ci metteremo un po' per togliere tutto. 
Perché so chi è il mio paparino... 
Un paio d'ore. 
- Ok. - Ok. 
Ciao, Coral. 
È meglio che l'ochetta sia pronta, non ho tutta la notte. 
Ah... 
Non sapevo che venissi qui, Edna. 
Crowned è l'arma segreta dell'Hollywood di colore. 
Lo sapresti già, se non ti piacesse avere degli estranei nei capelli. 
Se è mai stato vero. 
- Quella donna mi sta uccidendo. - Aisha arriva subito. 
No, è vero. Devo andare. Te l'ho detto. 
È buffo vederti qui. 
Caspita, le avevano strette un bel po'! 
Ok, ehi... Stai tranquilla. 
Mi dispiace. Mi fa tanto male! 
- Ho fatto un casino! - Gesù, Anna... 
Sono solo dei capelli. 
Edna, mi dispiace tanto. 
Eri una mia amica e la mia mentore. 
È che mi sono lasciata trascinare... 
davvero troppo. 
E non riesco a uscirne. 
Sai che spesso sparo cazzate. 
Ma la verità è che non posso biasimarti per aver fatto tutto il possibile 
per arrivare dove ci impediscono di arrivare. 
E fanculo. I capelli ti stanno bene. 
Forse per questo sono così arrabbiata. E sai, in un mondo perfetto... 
una donna potrebbe farsi i capelli come cazzo le pare e piace. 
Già. Già. 
Beh, se vuole delle extension cucite, io non sono la persona giusta! 
Potresti raccoglierli in uno chignon? 
Come, tesoro? 
Raccoglili nello chignon più stretto che riesci a fare. 
Non vorrei rischiare che si sciogliesse. 
Tesoro, scusami. 
Ragazze, questo surfista da Venice mi controlla come una marionetta. 
Oh, no, hai un surfista che ti colonizza le terre? Santo Cielo... 
- Torno subito. - Gesù... 
Anna... 
Oh, cazzo! 
No! 
Sono Zora. Non posso rispondere, lasciate un messaggio. 
Molto probabilmente sono ancora in ufficio. 
Sheryl?! 
Zora? 
Anna. 
È successo qualcosa di brutto. 
Ho visto. 
Sta succedendo anche a te. 
Che intendi? 
Quante vite si sono presi? 
È davvero... strano. 
Pensi di sapere chi sei, 
ma poi ti viene questa ondata di fame. 
Sheryl è arrivata brandendo mille richieste di lavoro, 
elencando tutti i suoi talenti, solo che il tempismo non era tra quelli. 
Sta succedendo ad altre persone? 
Chiamo il mio gruppo di supporto di extension assassine e chiedo. 
Non so che cazzo stia succedendo alle altre! 
- A chi lo hai detto? - A nessuno! 
Ovvio! Nessuno ci crederebbe, cazzo! 
Quell'ondata di fame... 
quanto spesso ti arriva? 
Prima era una volta ogni tanto, poi arrivava di continuo. 
In alcuni giorni non si fermava mai. 
Ti sono venuti anche i sogni? 
Oh, mio Dio... 
Stanno provando... a infiltrarsi qui dentro. 
Vogliono prendere il controllo dei nostri corpi. 
Che si fottano. Sono solo capelli. 
Sono solo capelli! 
- Non te lo lasceranno fare! - Sono solo capelli! 
Zio? 
Anna. 
- Che stai facendo? - Non riuscivo a dormire. Tu, invece? 
E quanto spesso vieni qui... 
nel cuore della notte? 
- Cerchi qualcosa di specifico? - CAPELLI 
Ehm, la... ragazza dai capelli di muschio. 
E i capelli in generale. 
Beh, questo ha diverse storie che parlano di capelli. 
Perlopiù sono di tribù di indiani d'America. 
Alcune tribù credono che i capelli mantengano tutti i pensieri di una persona 
anche dopo la sua morte. 
L'idea è che una persona debba avere pure intenzioni, 
per far sì che i suoi nemici non usino i suoi capelli per dei malefici. 
"Prima vi erano solo le bestie selvagge e l'Uomo Rosso." 
Pensi che la storia del muschio possa c'entrare con questo? 
Forse i capelli nell'albero erano incantati o... 
Non lo so. 
Sarebbe buffo! 
Ma non dicevi che le tribù indigene e coloro che furono portati qui 
erano esperti di cose andate dimenticate? Cose che crediamo... magiche? 
Sì, ma non appena inizi con congetture e supposizioni, 
finisci per trasformare un intero popolo in uno stereotipo. 
Se cercavano di metterci in guardia da qualcosa, 
- o se qualcosa è reale, allora... - Non lo sapremo mai. 
I conquistatori non scrivono molto del popolo che conquistano. 
Perché ti interessa? 
Farò un programma... 
che mi hai ispirato tu. 