Facciamo arrivare i capelli fino al cielo, fino alle spalle, o una via di mezzo. 
Patti LaBelle ha cambiato acconciatura 20 volte in una performance. 
- A te serve un nuovo atteggiamento. - Sì, ma l'aveva scelto lei. 
- E tu hai scelto una carriera in TV. - Ho scelto una carriera a Culture! 
Non dovrei sembrare diversa ogni giorno per fare il lavoro che amo! 
Culture... è morto. 
Sul serio?! 
Sista. 
Sista... 
Sista... 
- Ehi. - Sì, Sheryl? 
È la riunione di programmazione? 
- Lo era. - Nessuno mi ha avvertita. 
Sono la VP della programmazione. 
Ultimamente cos'hai fatto per me? 
Anna, hai un mese. 
Non è giusto, so che non è giusto... stare a queste regole, ma... 
Vuoi davvero mollare? 
E poi è divertente, davvero. È come se... 
se fosse Halloween, o robe così. 
La gente ti guarda e vede un'altra persona, 
e in qualche modo tu diventi... 
una te stessa più vera. 
O almeno una versione più grande di te... 
Non lo so. 
Senti, sopravviviamo a questa stagione, 
poi ti togli le extension, ti metti quello che ti va di metterti. 
E poi andiamo tutte in Giamaica, o qualcosa di simile. 
Giamaica, davvero? 
Tu, io e Brook. 
Senti... 
Ti prego, ti prego, non licenziarti. 
Tu e Brook siete le uniche che capisco. 
Ci penserò su. 
Devo andare. 
Non succederà mai più. 
Baxter era... 
un uomo malvagio. 
Ma io non sono... 
Dai, dai, dai! 
Quindi, Sista... 
Dive nel soul. Un programma di sole donne, 
MC, cantanti soul e ovviamente, ogni tanto, 
gli uomini che amiamo. 
Carino. 
Quindi, con Sista, 
abbiamo abbastanza video jockey per ogni settore del pubblico. 
Manca solo una persona a condurre. 
Non mi sembra che Grant avesse suggerito qualcuno. 
Anna, so quanto desideri questa cosa... 
ho visto tutto il tuo lavoro e impegno... 
e sono rimasta colpita. 
Usi ancora l'intruglio rosa? 
Sì. 
Ma non basta, vero? 
Che cosa... intendi? 
Indovina chi... 
Scusa, Anna. 
- Pronta per quella riunione a pranzo? - Sto morendo di fame. 
Non vedo l'ora che arrivi stasera. 
Tutto ok, Sis? 
Non sono riuscita a dormire. 
Le extension mi tirano. 
- Starò bene. - Come mai hai cambiato idea? 
- Li adoro. - Anch'io. 
Hai spaccato oggi! 
Grazie. 
Sul serio?! 
Che schifo... 
Questo non è mai successo. 
Come state, gente? Siamo qui per festeggiare 
il canale più popolare di musica 24 ore su 24: Cult! 
Ecco a voi The Fellas! 
Ciao! 
Wow. Oh, mio Dio. 
Stai benissimo. 
- Ciao! - Sista! 
Ma guardati! 
- Wow! - Anna... 
-Non mi hai più telefonato. - Tesoro, sono stata super impegnata. 
Sciocchezze. Dobbiamo andare alla festa di Madonna, ok? 
- Fammi sapere. - Vedremo. 
Ok. 
- Ogni volta! - Guarda un po' chi c'è! 
Ce l'hai fatta! 
Non è... splendido? 
È di certo molto diverso. 
Come hai detto, scusa? 
Congratulazioni. 
Dobbiamo proprio... aggiornarci. 
Troviamo un posto in cui chiacchierare, dai. 
Di primo acchito, l'ufficio potrebbe sembrarti freddo. 
Ma ci piace pensare che adesso Cult sia un po' più chic. 
Non sembra anche a te? 
Che capelli! 
Già. 
- Puoi crederci? - Ho dovuto vedere per credere. 
È stato... difficile senza di te, Edna. 
Sembri esserti adattata senza problemi. 
Non avevo scelta. 
Si ha sempre una scelta. 
Non sempre. 
Ok. 
Edna, che c'è? 
Grant mi aveva offerto di tutto 
per trasformare ciò che era per noi e fatto da noi... 
in questo. 
Ho scelto di andarmene. 
Ho quasi subito lo sfratto. 
Avevo qualcosa per te, Anna. Non mi hai mai richiamata. 
Ho qualcosa qui. 
Dopo quattro anni vuoi farmi ricominciare? 
Non posso permettermelo! 
Non potevi permetterti neanche i capelli, ma eccoci qua. 
Non con lo stipendio che mi davi tu. 
Lei mi darà il mio show. 
E non solo. 
Ha scelto me come futuro pezzo forte di tutto il canale. 
Spero che ne valga la pena. 
C'è un codice. 
Uno, otto, sei, sei, 
nove, otto. 
Non si apre. 
Hai premuto il cancelletto? 
Come dicevo, spero che ne valga la pena. 
È così. 
È così. 
ATTENZIONE - LAVORI IN CORSO VIETATO ENTRARE 
Potrei aiutarti a ottenere tutto quello che vuoi. 
- È vero. - Julius! 
Ciao. 
Oh, mio Dio. Ciao. 
- Ehm, tu sei... - Germane. 
Ci siamo conosciuti nel posto di Sandra, giusto? 
Esatto. Sono Anna. Anna Bludso, di Cult. 
Ehi, posso chiederti? Sei più tornata... lì? Da Virgie? 
Ah... No. Perché? 
È solo che da quando ha cominciato ad andare lì, 
Sandra si comporta in modo un po'... 
Anna. Anna Bludso! 
Signor Madison? 
Zora? 
Sai cosa? Non importa. 
Resta, fai due chiacchiere. 
Non sono bravo con i dirigenti. 
Ci vediamo in giro. 
Ho sentito dire che sei la nostra arma segreta. 
Zora dove ti ha trovato? 
Lavoro qui da quattro anni. 
Zora mi ha detto i tuoi progetti per Cult Live. Geniali. 
Preparati, non tutti saranno contenti per la cosa della conduttrice, ma io ci sto. 
Davvero? 
Nessun altro può rappresentare meglio Cult Live. 
Wow! 
- Lo crede davvero? - Certo che sì, cazzo. 
Zora di nuovo in TV? Una genialata! 
Sono molto fiero di quello che avete creato. 
Scusatemi. Rosalyn? 
Anna... 
Zora. Scusami, Anna. Ti presento... 
Z, dai, è la tua festa! 
E tu l'hai rovinata. Dove cavolo eri? 
Ehi, dai, non andartene... 
Ehi, Anna! Cioè, Zora! 
Cazzo. 
Tutto a posto? 
Hai ricominciato a fumare? 
Ehm, stai bene? 
Senti, Zora è un mostro, Anna. 
È una che manipola. 
È gelosa, è insicura... 
Deve essere terribile, Julius. 