
Non preoccuparti. Probabilmente sei paranoico per quello che è successo ieri. 
- Ti senti in colpa per Claire. - Non gliel'ho detto, lo giuro. 
Non so chi l'abbia fatto. - Pete, calmati! Probabilmente sta bene, ok? 
Fai colazione. 
Giornatona! 
A terra, cazzo! 
Su con la vita, amico. Non è carico. 
Cazzo, è pericoloso. 
Sapevo maneggiare una pistola prima di saper leggere. - Quindi l'anno scorso? 
Molto divertente. Andiamo, ci aspettano. 
Senti, ti dico solo questo... 
E sento di poterlo fare con te. 
Certo che puoi. 
Sento che Harry mi sta prendendo per il culo... o che non gli piaccio. 
Ha fatto lo stronzo con te? 
Non hai mai... beh più o meno. 
Non so, sento che ce l'ha con me. 
Non ha detto niente di male su di te, non a me comunque. 
Inoltre... mi pare di conoscerlo. 
Sono sicuro che non lo conosci. 
Comunque, lo terrò d'occhio. Nessuno si mette contro il mio amico. 
Madonna se puzzi. 
- Davvero? - Sì. 
Porterai questo durante la passeggiata? 
Sapevo maneggiare una pistola prima di saper leggere. 
Cerca di dormire un po'. 
Era carico, in realtà. 
- Sbrigati, amico. - Sì, arrivo, arrivo. 
- Forza, campanilista. - Sì, sì, sì... 
Scusa, amico, pensavo fossi dentro... 
Vaffanculo, Archie. 
Amico, andiamo. Stiamo aspettando. 
- Ci vediamo, amico! - Oh, andiamo! 
Davvero? 
No, non chiudere la porta... Cazzo! 
Ci hanno lasciato qua, vero? 
Un classico! 
- Hai le chiavi della macchina? - No. Andiamo direttamente al pub. 
So una scorciatoia. Probabilmente li incontreremo lì. 
Stasera dovrebbe andare bene, vero? 
Peccato per Claire. 
È bellissima, però, non è vero? 
In una sorta di tragico "potrei uccidermi da un momento all'altro". 
Strano, però... - Cosa? 
Esci con qualcuno all'università, poi rimanete amici, ma vi allontanate... 
non la vedi per cinque anni. - Ho visto Claire, quindi... 
Quando? 
Prima che andassi all'estero. Siamo usciti spesso insieme. 
Che bello. Riaccendi vecchie fiamme, vero? 
No! Mi dispiace, non sono affari vostri. - Non dire altro. 
È bello che ti interessi a lei. 
Vegli su di lei... 
anche quando dorme. 
Giusto, quindi mi stavi spiando ieri sera? 
No, era solo uno scherzo. 
Devi essere impazzito, è in giro a cercare di superare se stessa di nuovo. - Scusa, cos'è questo? 
Perché lo stai facendo? È perché... 
Ti ho svegliato in macchina ieri? 
Qualche chilometro indietro, non ricordo esattamente dove. Stavi dormendo in macchina e ti ho svegliato? 
Perché se è così, va bene. 
Non mi interessa che tu dorma in macchina... o che tratti il tuo cane in quel modo. 
In che modo? - In modo orribile. 
Pete, non ho un cane. E poi amo gli animali, quindi... quando è successo? 
Ieri pomeriggio! 
Quando ero al pub con i tuoi amici? 
Sì, mi dispiace. Andiamo al pub. 
Allora, hai qualche storia divertente sull'università? Qual era quella su quel tizio... come si chiamava? Plank? 
Non sapevo che lo sapessi. 
Me l'hanno detto gli altri. Sì, cos'è che... 
Si è presentato a una festa in casa con una forma di formaggio? 
È assurdo. 
Anche se, a quanto pare, la tua memoria è un po' confusa... 
Mi sembra che tu non sia mai coinvolto negli scherzi migliori. 
Basta così! Non so quale sia il tuo problema, 
ma questi sono i miei amici, e questo è il mio compleanno, e voglio che tu te ne vada, per favore. 
Vaffanculo! 
Mi dispiace. 
Posso trovare da solo la strada per il pub. 
- A destra. - Sì! 
Sorpresa! 
Buon compleanno! 
Mi hanno costretto loro. 
- Un po' troppo, ragazzi. - L'ascia è stata una mia idea! 
Non gti iudichiamo se ti sei cagato addosso. 
Abbiamo dovuto procedere con la preparazione. Ci perdonerai. Guarda qui... 
Questo porta il pranzo al pub a un nuovo livello, abbiamo affittato l'intero locale! 
Mia idea! 
Cazzo, è fantastico! 
Festa in corso! 
Patetico! 
- Dov'è Claire? - Te l'ho detto, se n'è andata. 
Sì, non ci pensare. Sono sicura che sta bene. Andiamo. 
Ah! Giusto! Primo giro. 
Mi guardo indietro quando ero all'università, ed ero così insicura. Quei ragazzi terribili con cui uscivo... 
Al secondo anno ho incontrato il mio George, e lui sa chi è. 
È la cosa più importante di una persona, no? 
Ah, sì. Quello e una casa enorme. 
Comunque, ora non accetto più stronzate dalla gente. 
- Vai, Fig! - Sì! 
La vita è troppo breve per preoccuparsi! 
Intendi quello che pensano certe persone... - No, intendo qualsiasi cosa. 
Comunque, sento di sapere chi sono. 
E mi voglio bene. 
Mi appoggio a me stessa... 
nella mia vita, nel matrimonio, nel lavoro e... 
E questa è la felicità. - Sì! Sì! 
È come quando... 
Ricordo quando ho visto questo ragazzo rifugiato, capire qualcosa per la prima volta... 
Ti stai godendo la tua festa di compleanno? 
- Diavolo, sì. - Sì? 
Sì, grazie mille per tutto. 
È incredibile. 