- Sai che la penetrazione può essere sia vaginale che anale? - Sì, lo so. 
- Ok... e ti va bene? - Sì. 
- Finché i culi non sono troppo grandi. - Finché i culi non sono troppo grandi, ovviamente. 
Penso di aver comprato tutte le modelle per un periodo di due anni. 
Fui molto intimidita da quel che vidi. In effetti la prima cosa che vidi fu abbastanza disgustosa. 
Ho sempre ritenuto che le cose dovessero essere belle, carine, affascinanti. 
Non avevo considerato l'aspetto del dolore, della tortura o... 
cose più fatiscenti e dall'aspetto industriale. 
Ma dentro di me sapevo che ero capace di quelle cose e probabilmente di goderne. 
- Come hai trovato <i>Insex</i>? - Un mio amico mi ha mostrato <i>Insex</i> e l'ho trovato davvero interessante. 
Quel che ho fatto prima di andare lì è stato guardare tutti i video che ho potuto 
per poi andare subito in camera da letto e masturbarmi pensando a ciò che avevo appena visto. 
- Quindi questa roba è di tuo gradimento? - Sì. 
Uhm, da quanto ne sei interessata? 
Penso che mi sia sempre interessata, ma non ne ero davvero sicura fino a probabilmente 5 anni fa. 
- Quanti anni hai? - 19. 
- Quanto pesi? - Circa 56 chili. 
- Quanto sei alta? - 1,62 m. 
- Quali sono le tue misure? - 35- 27- 36. 
- Numero di scarpe? - 41 con gli stivali, dal 38 al 41 coi tacchi. 
C'è un interesse specifico nell'espandere i tuoi limiti quando hai paura del dolore, vero? 
Sì. 
- Tipo le percosse, il dolore, ti spaventano, vero? - Sì. 
Perché diresti qualcosa che hai trovato... 
sorprendente in quel modo? 
Beh, io sapevo che c'era una connessione sessuale da qualche parte 
che era stata interiorizzata per molto tempo. 
E quando l'ho vista, l'ho intellettualmente riconosciuta e tirata fuori... 
come un rito di passaggio. 
Ho iniziato a lavorare lì quando vivevo a New York. 
La mia compagna di stanza del college 411... 
aveva iniziato a lavorare per <i>Insex</i> ma me l'aveva tenuto segreto. 
E quando finalmente mi rivelò il suo vero lavoro, 
ne fui completamente intrigata e volevo provarlo. 
E quando incontrai pd e Matt... 
era notte, e facemmo una piccola intervista. 
Mi legarono come una preda e mi misero un cappuccio. 
Non avevo mai usato un vibratore e loro lo usarono fino a farmi venire. 
Mi fecero leccare la sua fica, 
non ero mai stata con una ragazza, quindi fu davvero... 
tutto nuovo per me e fui intrigata abbastanza da non tornare indietro. 
I soldi erano il motivo principale. 
Andavo al college, e non avrei mai fatto tanti soldi servendo ai tavoli. 
Quest'anno è stato davvero duro, quindi... 
ho capito che se riesci a sopportare quello che è accaduto ad <i>Insex</i> prima, 
e che quello mi ha aiutata a superare il primo anno di scuola, 
ho capito che posso venire qui ed essere un gradino superiore. 
Tipo un traguardo, non del tipo educativo, ma qualcosa di interno ed emotivo, 
che ho raggiunto un livello superiore e che mi aiuterà a finire la scuola. 
Speriamo. 
Stavo studiando sessualità di genere, fotografia... 
e c'era un'altra ragazza nel mio dipartimento di fotografia 
che aveva lavorato, che aveva risposto all'annuncio, immagino. 
Era andata lì e aveva posato, una volta o due. 
Disse che pagavano bene... 
Facevo la spogliarellista al tempo, ed ero stanca di farlo. 
Stavo cercando qualcos'altro. 
Andavo a scuola e vivevo nei dormitori. 
E non ero una persona felice ed ero al verde. 
E stavo cercando... in pratica un modo per fare soldi 
Un posto sicuro dove qualcun altro è... 
incaricato, in un certo senso, della mia salute e sicurezza. 
Ovviamente come sottomessa hai sempre parzialmente l'obbligo della tua salute e sicurezza. 
Ma... apparentemente, è preparato in modo che tu sia indifesa... 
durante quel... lasso di tempo. E tu puoi esprimerti come ti pare. 
Puoi dire: "Basta, no, fermi, lo odio, fa schifo". 
Senza parola di sicurezza, senza decidere quando ti vuoi fermare. 
E quando è finito, sai di esserti legata a quello. 
Stavo tipo... aiutando il mio ex fidanzato con i soldi e stava diventando davvero irritante. 
Era un momento molto triste per me. 
La tortura era una valvola di sfogo. 
Come ho detto, mi faceva ridurre... la depressione... un po'. 
Liberarsi... dalla depressione, 
perché ti fa stare così bene... e puoi sopportarla. 
Vidi una foto di pd. Mi diedero il numero del biglietto e vidi una foto di pd. 
E ricordo ancora quel che stava facendo. 
Stava... aveva una ragazza legata su uno sgabello... 
e la stava a guardare. Io ero: "Oh mio Dio, ecco il mio... devo incontrare quest'uomo". 
Gli inviai un'email e mi offrirono di fargli da modella. 
Non ero una modella, non l'avevo mai fatto... 
Volevo solo una relazione. 
Così quando contattai il sito, speravo di ottenere una sessione privata con pd. 
Penso perché il mio amico che mi aveva introdotto al sito, 
mi aveva detto che aveva visto delle dominatrici, 
e che era sempre stato pagato per fare scene con una dominatrice. 
Quindi avevo l'impressione che non ci fossero discussioni sui soldi. 
Ed ero totalmente convinta che avrei dovuto pagare pd per fare una scena con lui. 
E fu divertente il fatto che fui io ad essere pagata. 
Visto che <i>Insex</i> era il sito più conosciuto, le ragazze divennero delle stelline in questo piccolo mondo. 
Le deva un ego e qualche importanza. 
Erano qualcuno. 