Non sai ancora qual è la sorpresa, vero? 
Non era questa la sorpresa? 
È un'altra cosa di Harry. 
- Forse... - Di cosa stiamo parlando? 
Stiamo solo parlando di come Fig vuole i tuoi soldi, amico. 
Dovrei chiamare Sonia, solo per farle sapere cosa sto facendo. 
Sì, sì. Dille che pagheremo il taxi. 
Grazie. 
Non vai da nessuna parte senza prima un po' di questo. - No, Archie, non lo faccio dai tempi dell'università. 
Nemmeno io, ma dai, è il tuo compleanno. 
Forza, allora! 
Che cazzo sto facendo? 
Fanculo! 
Sarei onorato se tu fossi il mio testimone di nozze. 
Cosa? Pete... non so cosa dire. 
Di' di sì! 
So che non ci vediamo da secoli... 
Anni! 
Sì, ma sento... che va bene così. 
Quegli amici che non si vedono per anni e riprendono da dove avevano lasciato. 
Tu ti senti così? 
Assolutamente sì. Significa molto per me. - Grazie, amico. 
Allora, sei davvero felice con Sonia, vero? - Oh, sì! 
La cosa migliore di Fig per me è che mi fa sentire me stesso. 
Non devo fingere di essere qualcun altro. 
Sonia ti fa sentire te stesso? 
Sì, una versione migliore. 
Ricordo quando eravamo al campo, 
quando ho visto questo bambino rifugiato capire qualcosa per la prima volta, ho pensato... 
Amico! Ma che cazzo? 
Fottuto idiota! 
Hai seccato un'intera busta! 
Archie! 
Era l'ultimo sacchetto! 
Doveva durare tutta la notte. 
L'ho toccato appena, Archie. 
Era pieno quando te l'ho dato. 
- Spiega questo, ladro. - Non lo era. 
Ne ho versato un po' prima. 
Scusa, avrei dovuto dirlo. 
OK. È stato un incidente. Quindi... bene. 
Minchia, Archie. 
Mi dispiace, amico. 
Non è un problema. C'è un sacco di keta a casa. 
Mi devi un favore. 
- Cazzo, quello è un coniglio! - Archie, aspetta! 
Ahi! Cazzo! 
L'ha colpito, cazzo. 
Se vedo un corvo, lo schiaccio. 
Allora, quando arriva Sonia, Pete? 
Sì, vuoi dirci qualcosa, amico? 
Non risponde al telefono. 
Ehi, aspetta, aspetta, aspetta... 
Risparmia un po' di munizioni per oggi pomeriggio. 
Cioè? 
Norman ha organizzato un piccolo servizio fotografico per il tuo compleanno. 
Quello di cui hai raccontato ieri in piedi dietro di te. - Sì, lo so, lo so. 
Sì, molto gentile. 
Sì, il fatto è che io non sparo davvero. 
- Hai già sparato qui una volta. - Non credo. 
È solo per divertimento. 
Per far volare un po' di piombo prima della serata di gala di stasera. In relax, amico, non preoccuparti. 
Buon giorno, Norman. 
Pronti all'azione. 
- Pranzo lungo, mr George? - Tale padre tale figlio. 
Oh, non lo so. Tuo padre sarebbe ancora al pub, credo. 
È in grado di sparare? 
Assolutamente, grazie, giovanotto. 
La persona di cui dovresti preoccuparti sono io. Io non sparo. 
Questo è per te, vero? - Sì. 
Allora divertiti, ragazzo. 
È stato molto divertente, in realtà. 
Non ho colpito nemmeno un uccello. 
Grazie mille, Norman. Io... 
Mi dispiace molto per questo. - Non importa. 
Si è parlato di un'altra unità, o...? 
Nah. I ragazzi se ne sono andati tutti... dopo di loro. 
Archie. 
Grazie mille, Norman. 
Non ne ho colpito nemmeno uno, ma è stato molto divertente. 
Scusate, c'è qualche problema? 
Una cosa del genere richiede molta organizzazione da parte di Norman, quindi... E un sacco di soldi. 
Quindi, non sparare a nulla, sai, è stato... un vero peccato. 
- Uno l'ho quasi preso. - Sì. L'hai ferito. 
È quella la macchina in cui pensavi che dormissi? Pete pensava che fossi un senzatetto. 
E se lo fosse? Sarebbe un problema? 
Per voi forse! 
Sono io quello che ha lavorato in un campo profughi, va bene? 
Continuate a farmi passare per il cattivo. 
- Casa, dolce casa. - Salute, Georgie. 
Ciao, sono Sonia. Lasciate un messaggio". 
Ehi, sì... non so dove sei. Mi sto preoccupando. 
Che diavolo sta succedendo? 
Chiamami. Ti amo. 