Che cosa? 
Io e lui scopiamo. 
- Ti crea qualche problema? - Perché mai? 
La tua vita privata sono affari tuoi. 
Uno show dal vivo è un bell'impegno. Ho bisogno del contributo di tutti. 
Deciderò chi lo condurrà dopo aver visto che cosa sapete fare. 
Chiaro? 
Ah, Anna? 
Tieni in riga le tue amiche. 
Ti stai vedendo con Zora?! 
Amico, hai fatto carriera grazie a una mia idea! Non punti troppo in alto?! 
Sta' calma. Chi altro lo sa? 
Me l'ha detto la tua ragazza, e dico "ragazza" tra virgolette, 
perché potrebbe essere tua madre! 
Smettila, ok? 
Ma ha senso, perché tu fai il bambino, cazzo! 
Che vuoi fare? Scoparti gente finché non arrivi in cima, come una puttanella? 
- Che c'è?! - È la prima volta che alzi la voce. 
- Un po' mi piace. - Vaffanculo! 
- Senti, non voglio che si sappia in giro. - Dillo a Zora, allora! 
Oh, lo farò. 
Sai, non sono l'unico con dei segreti qui dentro. 
O hai trovato qualcun altro a cui fare quella cosa che ti piace? 
Che c'entra? 
In questo ufficio le voci corrono e... la tua discrezione è gradita, ok? 
Ci siamo divertiti. 
Non era niente di più. 
Ehi, sono io! Volevo solo assicurarmi che non fossi morta. 
- Ciao. - Caspita! 
Allora è per questo che non vieni a cena da un bel po'. Ok! 
Oddio, papà andrà fuori di testa! E mamma... 
- No, a mamma piaceranno. - Che bello vederti, Linda. 
Hai fame? 
Non puoi bagnarli, vero? Neanche un pochino. 
Oh, tesoro, sei allergica? 
No, sono capelli umani. 
È che non ho il collo abituato ad avere così tanti capelli addosso. 
Ah, hai preso tu in ostaggio il libro! 
- Lo zio me l'ha dato perché lo leggessi. - Sì, tipo un mese fa. 
Ok, prendilo, non mi importa. 
Ehi, non avevo finito! 
Non fa niente. 
Kieren dice che ho messo su qualche chilo. 
Che cosa? 
Ehi, che... cosa ne pensa Julius? 
Gli piacciono. 
Avrai tutte le persone famose tra le chiamate rapide! 
Beh, non proprio tutte! 
Che forte. 
Hai sempre saputo che cosa volevi fare nella vita. 
Papà sapeva che cosa avrei fatto da prima che io nascessi. 
Dev'essere bello. 
È meglio che vada. 
Ah, ma prima... 
Per te. 
Grazie! 
- "Bludso alla radio"! - "Alla radio"! 
- Ti voglio bene. - Anch'io. 
- Buonanotte. - Grazie. Guida con prudenza. 
Lo faccio sempre! 
Siete sintonizzati su "Bludso alla radio". 
La fase uno della mia plateale trasformazione è quasi completata. 
Oddio, sei proprio una bambina. 
In realtà... 
sono davvero una bambina, perciò il tuo che insulto sarebbe? 
Vuol dire che sta avendo effetto. 
Cari ascoltatori, la musica tornerà dopo una breve pausa. 
Ok, ma non arrabbiarti se ti rimangono i capelli crespi! 
Signor Tannen. 
- Posso aiutarla? - Basta convenevoli. 
- Spicciati, Linda! - Sono qua! 
Fare che cosa? 
Ho i suoi soldi, in realtà. 
Perché non li tieni tu? 
Ha bevuto, signor Tannen? 
Non fare così. Non sei l'unica, capito? So come funziona questa cosa. 
- Ehm, mia cugina mi aspetta... - No, non è vero! 
Rilassati, bambola. 
La passera nera è una mia passione. 
Metto della musica? I muri sono sottili. 
Ok. 
- Linda! - Ehi, che sta succedendo lassù? 
Mi fa male. 
Mi dispiace! Non volevo! 
Cazzo! 
Ci stiamo solo scaldando! Sì! 
Signor Tannen? 
Signor Tannen... 
Che cazzo sta succedendo?! 
Buongiorno, Los Angeles! 
Avete ascoltato "One Night", l'ultima hit di Sandra. 
Tra poco le notizie sul traffico e sul meteo, ma prima una buona notizia: 
state vicini alla cornetta per vincere dei biglietti per vedere The Fellas, 
dal vivo in concerto al Forum. 
- Pronti al trasporto. - Bene. 
- Oh, mio Dio. - Già, il signor Tannen. 
Hanno trovato il cadavere di quel bastardo in un cassonetto. 
La porta che dava sul tetto era aperta, c'erano bottiglie di gin ovunque. 
Sai che ti dico? Scommetto che è scivolato. 
Ubriacone del cazzo! 
Liv. 
Già. 
Terribile. 
Sai che ha fatto? Ha provato ad aumentarmi l'affitto di 500 dollari! 
Ho minacciato di fargli causa, al coglione. L'ha fatto anche con te? 
- No, grazie a Dio. - Già, grazie al Cielo. 
Stupratore di merda. 
Cavoli, non me l'aspettavo. 
Signor Tannen, sei morto stecchito! Ciao, ragazza! 
Non ho intenzione di cambiare chi sono per piacere a un pubblico più bianco... 
più ampio. 
Nessuno ti sta chiedendo di cambiare chi sei, solo il modo in cui ti presenti. 
Il nome del tuo show... 
Non è una catastrofe. 
Sai quanto ci ho messo ad arrivare qui? 
Sai quanti colloqui ho dovuto fare, 
senza sapere se volevano Angela Davis, 
Diahann Carroll, Queen Latifah 
o Clair Huxtable?! 
Mi sono rotta il cazzo! 
Dai, Sista, non deve andare per forza così. 
Le donne nere sono magiche, lo sai. 