(MUSICA MALINCONICA) 
(GEMITI DI PIACERE) 
(MUSICA MALINCONICA) 
(MUSICA CARAIBICA) 
- (Roman) Allora, come è andato il viaggio ? - (Jennifer) Benissimo, una meraviglia ! 
Ma, di', siamo in America qui ? Sì, voglio dire, negli Stati Uniti ? 
(ROMAN E JENNIFER RIDONO) Che dici ? Santo Domingo è una repubblica. 
Ne hanno "passate di cotte e di crude", ma è sempre una repubblica. E' indipendente. 
- (Jennifer) Ah, sì ? - Sì, sì. 
- E sai chi ha fondato questa città, la capitale ? - (Jennifer) Chi, tu ? 
(ROMAN E JENNIFER RIDONO) (Roman) No... 
- (Roman) L'ha fondata Bartolomeo Colombo. - Bartolomeo ? - Già, Bartolomeo. 
- Il fratello del più famoso Cristoforo. - (Jennifer) Ah, mi sembrava... 
(Roman) Pensa che nella cattedrale della città conservano le spoglie di Cristoforo. 
- (Roman) Domani ti ci porto. Ti va ? - Certo ! Devi farmi vedere tutto ! 
- (Jennifer) Ti nomino mio cicerone personale. - Sarà un onore per me, signora. 
(ROMAN E JENNIFER RIDONO) 
- E poi faremo tanti bagni di mare. - Sì. 
- E prenderemo tanto sole. - Sì. 
- (Roman) E poi... - (Jennifer) E poi... ? 
(Roman) E poi... lo so io. 
(VERSO DI APPREZZAMENTO DI JENNIFER E RISATA DI ROMAN) 
(Roman) Eccoci arrivati. 
- (Jennifer) Ma cos'è, un villaggio indigeno ? - (Roman) Ma no. 
(Roman) Questo è un ricco albergo di lusso, con tanto di bungalow riservati. 
- (Roman) Che fanno tanto colore locale, vero ? - (Jennifer) Sì, sì. 
Mi dispiace che ti debba fermare solo 4 giorni. 
- Non è molto per recuperare tre mesi di lontananza. - Ce li faremo bastare. - Sì. 
"Necessità fa virtù." 
- Tieni. - "Gracias". 
- Mm, è molto lontano dall'aeroporto. - Sì, però è anche molto tranquillo. 
- Sei stanca ? - No, ho sete. Cosa mi offri ? - Non ho dimenticato le tue preferenze. 
Tequila con ghiaccio ! 
(Roman) Qui fanno una tequila speciale, capace di far resuscitare un morto ! 
(Roman) Abbi pazienza, cara, sono subito da te, ho quasi fatto. 
La signora è servita. 
- E' il tuo nuovo romanzo ? Me lo farai leggere ? - Non lo so, se sarai buona. 
- Luana ? Luana ! - Chi è Luana ? 
- E' la governante che ha accudito me per tutto questo tempo. - Carina ? 
La vedrai. 
Ah, eccola. 
(MUSICA CARAIBICA) 
(Jennifer) Però ! Spero che sia anche brava oltre che bella. 
(MUSICA CARAIBICA) 
- (Roman) Sì, sì, è abilissima nella pesca. - (Jennifer) Già, vedo. 
C'è ancora tempo per un bagno e a quest'ora il Mare dei Caraibi è meraviglioso. Ti va ? 
Sì, andiamo. 
(MUSICA CARAIBICA) 
(in spagnolo) Buon pomeriggio, signore. Signora. 
- Questa è Luana. - Mm! 
(in spagnolo) Benvenuta, signora. 
Grazie, Luana. 
- Che pesce stupendo. - Te l'ho detto, è una governante perfetta. 
Mi raccomando, Luana, stasera preparaci una cenetta speciale per una serata speciale. 
(in spagnolo) Come desidera. 
(MUSICA CARAIBICA) 
(JENNIFER RIDE) 
(JENNIFER E ROMAN RIDONO) 
(Jennifer, ridendo) No, smettila, Roman ! No! 
(RUMORE DI UN AEROPLANO) 
(RUMORE DELL'AEROPLANO) 
(JENNIFER E ROMAN RIDONO) 
(JENNIFER E ROMAN RIDONO) 
(Roman) E la statua di sabbia si trasformò in donna. 
(MUSICA ROMANTICA) 
Ma è possibile che dopo tutto questo periodo di lontananza non senti ancora niente ? 
Non riuscirai mai a godere ? Erano tre mesi che aspettavo questo momento ! 
Lo capisci che così non può andare avanti ? 
Non ne posso più, Jennifer ! 
To ho bisogno di una donna, di una donna vera ! 
(MUSICA CARAIBICA) 
(LUANA SUSSULTA) 
(MUSICA CARAIBICA) 
(GEMITI DI PIACERE DI LUANA) 
(MUSICA CARAIBICA) 
(GEMITI DI PIACERE DI LUANA) 
(MUSICA CARAIBICA) 
(GEMITI DI PIACERE DI LUANA E MUSICA CARAIBICA) 
(JENNIFER PIANGE) 
(MUSICA CARAIBICA) 
(GEMITI DI PIACERE DI LUANA E MUSICA CARAIBICA) 
(Uomo) Sono sicuro che il romanzo di Roman sarà un grosso successo. 
- E l'anno prossimo farò anche l'edizione tascabile. - Ecco, signore. - Grazie. 
- Un brindisi. Prego, signora. - Grazie. 
- Tieni, cara. Scusi. - Grazie. - Prego. 
Al suo successo. 
E' squisito. Io sarei capace di berne anche due o tre bottiglie. 
- (Jennifer) Ma no ! - (Donna) Ma sì, invece. E' uno "sbornione". - Nessuno è perfetto. 
Invece a me basta un sorso per farmi girare immediatamente la testa. 
Queste cose si apprezzano alla mia età. Lei è tanto giovane, non può capirmi. 
(Donna) Jennifer non ne avrà bisogno con un marito così. 
A proposito, cosa ne pensa lei del romanzo di suo marito ? 
A dire la verità, non l'ho ancora letto, preferisco giudicarlo quando sarà finito. 
E' stupendo ! 
E' un pugno nello stomaco a tutti coloro che continuano a mascherare la loro depravazione,... 
«.la loro ipocrisia, il loro conformismo, il loro cosiddetto perbenismo,... 
«dietro una facciata di rispettabilità. 
Quel romanzo sarà letto da tutti e saranno in molti a riconoscersi in quei personaggi. 
Sì, ma poi nessuno vorrà confessare di averlo letto, di averlo gustato, e anche amato. 
- "Sarà una bomba", e se ve lo dico io dovete credermi. Alla salute. - Alla salute. 
Domani andremo a fare un giro per le isole, vi farò vedere dei posti incantevoli. 
E, se volete, potrete fare dello sci acquatico, o il surf, se preferite. 
Approfittate, voi che siete giovani, io ormai... 
- Oh... - Non si butti giù, mister Slider, lei non è da buttare via. 
(MUSICA SENSUALE) 
Roman, mi offre una sigaretta ? 
Dormono tutti. Andiamo in cabina ? 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
(MUSICA SENSUALE) 
(MUSICA SENSUALE E SOSPIRI DI PIACERE) 
(GEMITI DI PIACERE) 
(LA DONNA URLA DAL PIACERE) 
- Che succede ? - Niente, niente, la signora soffre il mal di mare. 
Ah, purtroppo succede sempre così quando si naviga al largo. 
Poverina, chissà quanto soffre. 
(GEMITI DI PIACERE) 
Sono stati quattro giorni meravigliosi, Roman, ti ringrazio. 
- Peccato che debba andarmene. - E tu non andartene, tanto cosa hai da fare a New York ? 
Il signor Slider non vuole che "ronzi" intorno, ha fretta di pubblicare il suo romanzo. 
No, Roman, è meglio che parta. 
Anche se forse hai ragione, a New York non ho niente da fare e mi annoio. 
Mi sento inutile. Mi piacerebbe trovare un lavoro che mi diverta, che mi distragga. 
- E quale potrebbe essere ? - Non lo so. Non ridere, ma mi piacerebbe fare la hostess. 
To posso anche capire che ti annoi tutto il giorno da sola,... 
«.ma una hostess è sempre in viaggio, è sempre via... 
- E quando torno ? - Be', intanto potrei sempre fare il corso e poi si vedrà. 
Può anche essere che dopo i primi voli mi renda conto che la cosa non fa per me. 
E poi, quando torni, posso sempre dare le dimissioni. 
Anche così trovo la cosa interessante, anzi, stimolante. Sarebbe un'esperienza, no ? 
- E va bene, Jennifer, come vuoi. - Sei un tesoro ! 
Ancora una settimana e il corso è finito. Non vedo l'ora, Barbara ! 
Attenta, Jennifer, finire il corso non vuol dire avere il posto, sai ? 
La selezione è molto rigorosa. 
Anche se per superare certi ostacoli, diciamo così... tecnici,... 
..il mezzo c'è ed è sempre lo stesso. 
- E quale sarebbe ? - Be', accettare un invito a cena dell'istruttore capo, mister Murphy. 
- Cena e dopocena. - Ah ! - Ti confesso che l'ho fatto anch'io e il posto l'ho ottenuto. 
Ed è stato anche piacevole. 
Mister Murphy ha tutte le qualità per farti vivere un'esperienza utile e dilettevole. 
Te l'assicuro, ha tutto quello che ci vuole: le cose giuste al posto giusto. 
- In verità, dopo un anno che faccio la hostess, mi sono già stufata. - Davvero ? 
Ne prendo due. 
D'altra parte non ho mai considerato questo lavoro come una sistemazione stabile. 
- Tutt'altro. Lo considero solo una rampa di lancio. - Una rampa di lancio ? 
Ma sì, tesoro mio. Tu non mi puoi capire perché sei felicemente sposata. 
Ma io sono sempre alla ricerca della mia anima gemella che sia anche carica di dollari ! 
Sei davvero molto gentile a prestarmi casa tua. 
Ma come facevo a invitare mister Murphy in quel tugurio che ho giù a Brooklyn ? 
Senza contare che lo divido con Anna, che, tra l'altro, è una gran rompipalle. 
D'altra parte il posto da hostess lo devo avere a tutti i costi, ne ho bisogno. 
- Guarda che puoi sempre ripensarci. - Ma figurati ! 