Tu troverai le altre persone. Le uccideremo e ce ne andremo insieme. 
In Francia. 
E se finisci per uccidermi? 
Sei più stupido di quanto pensassi. 
Ti amo. 
Ciao caro. 
Ciao. 
Cosa ci fai lì seduto così triste e solo? 
Dove eri? 
- Sono andata a fare una passeggiata. - Perché menti? 
Non sto mentendo. 
Posso capire esattamente quando sei stata con un uomo. 
Dimmi, chi era? 
Era Jose, la guardia. Non è importante 
Mi dispiace, ma non mi ci abituerò mai. 
Il pensiero di altre mani che toccano la tua pelle, 
altre labbra che ti baciano. 
E quando faccio lo show? 
È diverso, è uno spettacolo. 
Ti amo. E tu? 
Anche io. Lo sai. 
Sono così stupido. 
Mi dispiace, devi perdonarmi. 
- Ciao. - Ciao. 
Posso avere un bacio? 
Chi è questo idiota? 
- È Paquito. - Paquito? Paquito chi? 
Bello, non preoccuparti, è fidato. 
Oh veramente? 
Inoltre, è mio cugino. 
Quindi cosa, funziona meglio di me? 
No, non proprio, per niente. 
- Questo è un gioco da ragazzi, vero? - Inoltre, siamo come fratelli. 
Togli la mano da lì! 
Non lavori al cabaret di Daniel? 
Sei geloso perché mi sono scopato la tua donna e tu mi hai beccato. 
Hai qualcosa a che fare con lui? 
Sono stato il suo preferito per un po'. 
Hai sentito qualcosa su un'altra donna? 
e un dottore? 
C'era un dottore che ha chiamato un paio di volte. Lo trattava con rispetto, 
e molta cortesia. 
Ma non so chi sia. 
E la donna? 
La donna . . . la donna. 
C'è una signora di nome Bruta che gli piaceva, una sadomasochista. 
Penso che l'abbia incontrata a uno spettacolo e poi le abbia fatto un contratto, qualcosa del genere. 
Ricordi il nome del dottore? 
Bodestal. . .Comestal. . . Qualcosa del genere. 
- Rosenthal? - Rosenthal, ecco, Rosenthal. 
Ecco, te lo sei guadagnato. 
Non so quando tornerò. 
Al più presto, bello. Mi annoio, ecco perché ho chiamato Paquito. 
Sono suo amico. 
- Paquito se ne va se torni! - Ti lascerò felicemente prendere il mio posto. 
Un bacio? 
- E' simpatico. - Sì, adorabile. 
Mi piace molto. 
L'assassinio di Kalman ci mette in una strana situazione. 
Siamo molto più ricchi, ma diffidenti. 
Sì, è terribile. 
Non sono sicuro che quel detective sia l'assassino, 
quell’Al Pereira. 
Ma se lo è, forse è stato pagato per farlo. Forse da uno di noi, capito? 
Qualcuno che vuole una quota maggiore. 
Questo è molto pericoloso. 
Parli del diavolo. 
Eccolo. 
Che strano. 
Chi è? 
Sta scendendo dall'auto adesso . . . 
È quell'uomo, Al Pereira. 
Senza dubbio verrà a trovarti, immagino. 
Me? 
Scopri cosa sa. 
preferisco 
Che lui non mi veda qui. 
Ti chiamerò più tardi. 
Dottor Rosenthal, per favore. Sono della rivista vegetariana "Sale & Pepe". 
Per favore aspetti lì. 
Centralino, passami la signora, per favore. 
Non è nel suo appartamento? C'è un visitatore all’ingresso. 
Voleva vedermi? 
- Lei è il dottor Rosenthal? - Sì, si sieda, per favore. 
Trova strano che il dottor Rosenthal sia una donna? 
Per me è lo stesso. 
Ottimo. 
Cosa vuole da me? 
Sono interessato a farle alcune fotografie. 
- Quando? - Il prima possibile. 
Per quale scopo? 
Potrebbe aver sentito parlare della nostra rivista. 
Stiamo preparando numero speciale su persone importanti con personalità segreta. 
E quella personalità segreta è ciò che intendiamo rivelare ai nostri lettori. 
Non farà niente del genere. non mi piacciono le fotografie, 
e non ho una personalità segreta. 
Potremmo immaginarla come una puttana con in mano un paio di pistole. 
Esca! Esca subito! 
Sarebbe meglio per lei se restassi qui e parlassimo. 
Oppure scriverò un articolo sul suo coinvolgimento nella droga e nella prostituzione. 
Continuiamo questa discussione nel mio ufficio. 
Mi sembra ragionevole. 
Mi segua per piacere. 
Da questa parte, è al primo piano. 
Entri per favore. 
