{\an8}detto come ce la cavavamo sul sito 
e ci hanno dato delle dritte su come usare al meglio il sistema. 
Modelhub è il sito delle clip di p0rnhub. 
{\an8}È stato lanciato nel 2018 
{\an8}e a quel punto, le modelle e i modelli approvati 
{\an8}hanno cominciato a guadagnare. 
Mi sono buttata in quest'avventura, ci ho messo impegno 
e ho iniziato a vedere i frutti in termini economici 
e di nuovi clienti acquisiti. 
Per vendere le clip su Modelhub, 
non devo pubblicizzarle, 
perché il traffico di p0rnhub converge su Modelhub. 
I due siti sono collegati automaticamente. 
Prima che si inventasse un modo così facile 
di promuovere e vendere contenuti auto-prodotti, 
noi, ovvero gli attori, 
eravamo alla mercé delle case di produzione p0rno. 
Ma piattaforme online come Modelhub e Onlyfans 
ci hanno dato autonomia, potere e anche più guadagni. 
Hanno reso l'indipendenza economica 
facile ed accessibile 
per molte più modelle e modelli. 
Il sistema del sito ad abbonamento è stata una svolta per me. 
Perché ora le mie entrate non dipendono dalle case di produzione. 
E ho potuto comprarmi casa. 
Lavorando con le case di produzione, non sarei riuscita a risparmiare 
e comprarmi una casa. 
Lavorando per gli studios 
guadagnavo all'incirca 4.000 dollari al mese. 
<i>Così, così.</i> 
Con Modelhub, vado sui 10.000 dollari al mese. 
I p0rno auto-prodotti dimostrano come il settore dipenda dagli attori, 
che possono decidere cosa vogliono e cosa non vogliono. 
Senza di noi, non ci sarebbe p0rno. 
p0rnhub si è evoluto negli ultimi 10 anni 
espandendo le modalità di ingresso economico 
e le modalità di distribuzione dei contenuti p0rno. 
Chi carica contenuti online, può decidere quanto interagire con il sito. 
Il caricamento di video su p0rnhub avviene in modo simile 
a qualsiasi altra piattaforma online. 
Si sceglie il video che si vuole caricare. 
Si scelgono il titolo e la descrizione. 
Si può anche taggare chi altri compare nel video. 
E aggiungere tag di categorizzazione. 
POV, BBW, tette grandi, <i>creampie.</i> 
Ma alcuni tag sono proibiti perché certa roba kinky 
non può essere comprata con le carte di credito. 
In genere si aggiungono quanti più tag possibile ai video 
per spingerli in alto nei motori di ricerca 
e aumentarne la visibilità. 
Dopodiché si preme Pubblica. 
E comincia l'avventura. 
CATEGORIE 
TEENAGER 
Ci sono categorie come "teenager" 
che sono ovviamente controverse. 
Ma c'è da dire che nella p0rnografia, "teenager" 
non si riferisce necessariamente ad adolescenti, 
ma anche a una tipologia fisica. 
Le attrici minute sono categorizzate come adolescenti. 
L'età non è un fattore così rilevante come si tende a credere. 
Quando si legge "adolescenti", inquieta. 
In questi casi non è facile categorizzare 
senza apparire come organi di vigilanza 
della sessualità di persone adulte. 
MASSAGGIO - GIOCHI DI RUOLO - ROMANTICI 
{\an8}Forniamo contenuti di intrattenimento 
{\an8}entro i limiti legali per adulti consenzienti. 
{\an8}E nel contesto dei contenuti p0rnografici offerti, 
gli adulti che scelgono di consumarli 
possono scegliere di tutto. 
{\an8}MILF ARRAPATA FARCISCE IL TACCHINO 
Ma se si lascia caricare contenuti a chiunque, 
{\an8}allora si permette a chiunque 
di caricare ogni tipo di contenuto. 
E non va bene. 
LAVORA CON NOI PROCEDI CON LA VERIFICA 
Fino al dicembre del 2020, 
per vendere i contenuti era obbligatorio identificarsi. 
{\an8}Bisognava inviare il proprio documento di identità 
{\an8}ed essere approvati. 
{\an8}Ma se non si voleva guadagnare con il sito, 
{\an8}bastava creare un account con un indirizzo e-mail 
{\an8}per caricare qualsiasi contenuto. 
Ma l'identificazione non era richiesta per tutti 
{\an8}e la gente caricava contenuti non suoi 
{\an8}o anche contenuti 
{\an8}in cui non si poteva rintracciare chi li caricava. 
Se non si può risalire a chi carica un video online, 
senza l'autorizzazione di chi appare in quel video 
è difficile impedire che succeda di nuovo. 
Vogliamo fortemente solo utenti scrupolosamente identificati 
su tutti i siti di upload di contenuti. 
Non vogliamo gente sgradevole 
su un sito dove pubblichiamo i nostri video. 
Molti dipendenti dell'azienda e anche molti attori 
hanno richiesto la verifica dell'identità obbligatoria per anni. 
E la risposta, dall'altra parte, era: 
"Ci stiamo lavorando. Ci arriveremo". 
"Abbiate pazienza". Frasi così. 
Frasi ripetute 
per i tre anni in cui ho lavorato lì. 
La gran parte dei contenuti di p0rnhub non erano verificati. 
È con quelli che fanno i soldi. 
RICERCA DI: "ADOLESCENTI UMILIATE" 
I contenuti gratuiti 
li pubblica anche gente malata di testa. 
Conoscevo p0rnhub perché ormai lo conoscono tutti. 
{\an8}È un brand popolare, alla stregua di Kellogg's. 
{\an8}Lo conoscevo. 
{\an8}E ho saputo di MindGeek al NCOSE. 
È il Centro nazionale contro lo sfruttamento sessuale. 
La missione del NCOSE è denunciare 
lo sfruttamento sessuale e difendere chi lo subisce. 
Perché non importa quale sia o non sia il proprio credo 
o le proprie idee politiche. 
Tutti, indistintamente, siamo contro lo sfruttamento sessuale. 
Investighiamo su p0rnhub e MindGeek da anni 
quindi ho molto materiale. 
Ho studiato molto bene il sito. 
E ho moltissimi screenshot di pratiche orrende. 
Ma la campagna sullo sfruttamento sessuale ha segnato la svolta. 
<i>Sono Laila Mickelwait</i> <i>della campagna Trafficking Hub.</i> 
<i>Le cose si stanno smuovendo.</i> 
Stiamo guadagnando consensi. Lavoriamo dietro le quinte. 
CHIUDETELO p0rnHUB È#TRAFFICKINGHUB 
CHIUDETE BIG p0rn! 
LA GENTE MI MANDA IMMAGINI DI CONTENUTI ILLEGALI 
STUPRO DI DODICENNE 
16 ANNI - 15 ANNI - 14 ANNI 
RAGAZZINE 
Chiudetelo! 
È stata una campagna virale. 
Chiudetelo! 
È arrivata a persone che non ci conoscevano ancora. 
E Laila Mickelwait è una grande alleata. 
È bravissima. 
Sono fiera di annunciare il lancio 
del crowdfunding di Trafficking Hub. 
E voglio essere sincera con voi, 
combattiamo una mega corporation. 
Una società che incassa centinaia di milioni di dollari. 
Sulla pelle di vere vittime. 
Firmate la petizione su traffickinghub.com. 
Insieme faremo chiudere p0rnhub. 
Siamo a 500.000 firme. 
Abbiamo superato 830.000 firme. 
Siamo diventati un movimento globale. 
La petizione per la chiusura di p0rnhub 
ha raggiunto i 2 milioni di firme. 
Vogliamo la condanna dei dirigenti 
per favoreggiamento dello sfruttamento, 
stupro, abuso e aggressione di uomini, donne e bambini. 
UNA GUERRA CONTRO IL p0rnO CHE FA SOLDI SFRUTTANDO 
{\an8}Da quando lavoro nel p0rno ho visto tante di queste campagne. 
Di continuo. 
{\an8}p0rnhub è infestato da video 
{\an8}di veri stupri ed è complice del traffico di donne e bambini. 
{\an8}Ma Trafficking Hub ci ha preoccupati perché ha avuto un forte impatto. 
Ha avuto una forte adesione. 
Ed è frustrante, perché sanno coinvolgere le persone, 
riportando storie drammatiche 
e vere, di sfruttamento sessuale. 
Ma quelle storie non hanno niente a che fare con noi. 
p0rnHUB È COMPLICE 
DELLO SFRUTTAMENTO E STUPRO DI DONNE E BAMBINI 
<i>p0rnhub è l'epicentro globale</i> <i>della p0rnografia in rete.</i> 
{\an8}<i>Tramite pubblicità,</i> <i>abbonamenti e raccolta dati</i> 
{\an8}<i>realizza un fatturato</i> <i>di centinaia di milioni.</i> 
{\an8}<i>Soldi guadagnati, palesemente,</i> 
<i>attraverso lo stupro, l'abuso</i> <i>e il traffico a scopi sessuali di minori.</i> 
Quando vedo queste campagne, 
mi dico che prima o poi il polverone calerà. 
Ma stavolta sembrava che stesse attirando molta più attenzione 
e i miei conoscenti mi scrivevano cose del tipo: 
"È vero che p0rnhub promuove la p0rnografia infantile?" 
E mi ha inquietato che persone della mia cerchia, 
miei amici e conoscenti, pensassero questo. 
IL VIDEO DEL CRIMINE È STATO CARICATO SU p0rnHUB, 
Le sue ricerche su p0rnhub hanno portato alla luce 
cose di cui parlavamo fra noi. 
Noi abbiamo provato a parlarne, ma lei è brava 
a presentarle in modo tale da renderle comprensibili al pubblico. 
Parla alla gente su Twitter. 
Gli utenti vedono che lei è una persona vera. 
E le vittime si fanno avanti per dire: "Sono io in quel video". 
Riesce a scuotere le persone profondamente e nessuno di noi c'era mai riuscito. 
Ci riesce perché resta al fianco delle vittime, 
che grazie a lei si fanno avanti. 
Ha una grande eloquenza 
e questo ci ha permesso di farci avanti e denunciare i crimini. 
Abbiamo presentato degli esposti 
sostenendo che a p0rnhub sanno della presenza di criminali 
che creano e distribuiscono 
contenuti di pedop0rnografia sul loro sito. 
Lo sanno e stanno al gioco, intenzionalmente. 
Perché c'è richiesta. 
La promuovono. 
Perché ne ricavano lauti profitti. 
Quindi riteniamo che debbano essere condannati 
perché lo sanno e ci guadagnano. 
Ci sono quattordicenni 
il cui stupro è stato visualizzabile su p0rnhub per anni. 
Nessuno le ha aiutate a rimuovere quei video. 
Né la polizia né p0rnhub. 
Per anni non se n'è preoccupato nessuno. 
Ma poi, finalmente, 
il giornalista premio Pulitzer Nick Kristof 
si è interessato alla nostra campagna. 
Ho parlato con lui e gli ho dato una buona introduzione. 
Non credo immaginasse una situazione tanto grave e atroce. 
Purtroppo, però, quando si vedono certe immagini sul sito, 
parlano da sole. 
All'inizio speravo non ci fosse niente da denunciare. 
{\an8}Poi ho fatto delle ricerche e... 
{\an8}il tutto sembrava confuso ed esagerato. 
{\an8}Non c'erano i presupposti per una storia. 
Ma più indagavo, 
più sentivo che c'era effettivamente qualcosa 
che la gente doveva sapere, 
perché se la gente l'avesse saputo, 
non avrebbe approvato l'idea di una grande azienda 
che si comporta in quel modo. 
Ho contattato subito p0rnhub chiedendo di parlare con i dirigenti, 
ma ho trovato reticenza da parte loro. 
Il CEO si è rifiutato di parlarmi. 
Ma più indagavo, 
più inorridivo alla vista 
di video e immagini di bambini, 
immortalati su p0rnhub in situazioni terrificanti 
che li avrebbero traumatizzati a vita. 
Ho passato sei mesi a convincere i sopravvissuti a parlarne. 
Lei è Serena, la ragazza... 
su cui ho scritto l'articolo. 
Serena Fleites era un'adolescente 
che mi ha raccontato la sua storia devastante. 
A 14 anni frequentava la prima liceo e aveva una cotta 
per un ragazzo un anno più grande di lei. 
Lui le ha chiesto un video di lei che si spogliava 
e lei gli ha mandato un video di lei nuda. 
Lui poi le ha chiesto altri video e lei glieli ha mandati. 
I compagni di scuola le facevano strani sorrisi. 
Perché qualcuno aveva caricato quei video su p0rnhub. 
Un video aveva 400.000 visualizzazioni. 
Lei ha chiesto a p0rnhub di rimuoverli. 
E p0rnhub a volte lo ha fatto. Altre no. 
E quando li rimuoveva, 
qualcuno li ricaricava subito dopo. 
E p0rnhub ci guadagnava. 
Con gli annunci pubblicitari. 
E così ho scritto questo articolo. 
Nel dicembre del 2020 
il <i>New York Times</i> pubblica un articolo di Nicholas Kristof, 
"I bambini di p0rnhub". 
{\an8}L'ho letto la mattina stessa in cui è uscito e ho pensato: 
{\an8}"Questa è fuffa". 
{\an8}E non ci ho badato più di tanto. 
DI NICHOLAS KIRSTOF EDITORIALISTA 
"p0rnhub si promuove come il volto giocoso del p0rno, 
il sito che compra un tabellone a Times Square 
e offre gli spazzaneve alla città di Boston." 
"Fa donazioni a organizzazioni anti-razziste 
e offre contenuti sexy gratuiti alla gente durante i lockdown per il Covid-19." 
"Il magnificente e generoso p0rnhub 
realizza 3,5 miliardi di visualizzazioni al mese." 
"Più di Netflix, Yahoo e Amazon." 
"Genera incassi enormi grazie ai clic su 3 miliardi di annunci al giorno." 
"È il decimo sito più visitato al mondo." 
"Ma p0rnhub ha un lato oscuro." 
"Il sito è infestato da video di stupri." 
"Genera incassi sugli stupri." 
Ovviamente, mi ero sbagliato sull'articolo. 
È diventato un fenomeno. 
VI PREGO, LEGGETELO 
RIPORTA FATTI DI UNA GRAVITÀ INAUDITA 
{\an8}Il New York Times non si è smentito. 
{\an8}Dispone di risorse incredibili. 
{\an8}Può permettersi di fare ricerche lunghe e complesse 
e ha prodotto un articolo emotivo e coinvolgente. 
Una vera bomba. 
{\an8}A quel punto ho lasciato p0rnhub, 
{\an8}ma lavoro ancora nel settore, diciamo. 
{\an8}E ovviamente ho visto l'articolo. 
{\an8}Era ovunque. È apparso ed è stato condiviso ovunque. 
{\an8}Me l'hanno mandato in decine. 
È UN EROE LI HA SBUGIARDATI 
{\an8}Guardo il telefono e vedo che su Twitter ne parlavano tutti. 
{\an8}Tutti parlavano dell'articolo. 
Tutti dicevano che erano stronzate. 
L'ho considerato l'ennesimo attacco. 
Ricevo così tanti attacchi personali. 
Non posso preoccuparmene. Devo prima risolvere i miei problemi. 
Per noi è un incubo, perché se si associano 
due cose che non hanno nessuna relazione fra loro 
{\an8}in un articolo a cui crederanno tutti, 
{\an8}cosa succede? Esattamente quello che ci si aspetta. 
{\an8}Ed è esattamente quello che è successo. 
COM'È SUCCESSO? 
La gente lo legge e si indigna 
perché la tematica è orribile e disgustosa, 
e nessuno vuole una cosa del genere. 
Poi la gente dice: 
"p0rnhub è lercio e va eliminato". 
p0rnHUB VA CHIUSO. PUNTO. 
CHIUNQUE LAVORI PER p0rnHUB MERITA IL CARCERE 
CHI STA CON p0rnHUB SUPPORTA IL TRAFFICO DI MINORI 
Si rifiutano di capire 
che lavoro sessuale e sfruttamento sessuale 
non sono la stessa cosa. 
LA GUERRA CONTRO p0rnHUB NON È UNA GUERRA A p0rnHUB, 
Il lavoro sessuale richiede il consenso, per definizione, 
e senza quel consenso, è stupro. 
