Siete sintonizzati su "Bludso alla radio". 
La fase uno della mia plateale trasformazione è quasi completata. 
Oddio, sei proprio una bambina. 
In realtà... 
sono davvero una bambina, perciò il tuo che insulto sarebbe? 
Vuol dire che sta avendo effetto. 
Ragazze, siamo tornati! 
Cari ascoltatori, la musica tornerà dopo una breve pausa. 
Ok, ma non arrabbiarti se ti rimangono i capelli crespi! 
- Spicciati, Linda! - Sono qua! 
Linda! 
Stai calma. Adesso metto il neutralizzante. 
Spicciati, mi fa tanto male! 
Resisti. 
Anna, stai con la nostra famiglia da un anno, era davvero ora. 
Potresti sembrare davvero mia sorella. 
È normale che bruci ancora? 
- Linda! - Ehi, che sta succedendo lassù? 
Mi fa male. 
- Linda? - Ho seguito le istruzioni. 
Ho seguito le istruzioni. 
Ragazze? 
Mi dispiace. 
Non volevo! 
- Che sta succedendo? - Ho seguito le istruzioni! 
Mi dispiace! Non volevo! 
CAPELLI DA SBALLO! 
Cercavamo qualcuno di simile a Downtown Julie Brown. 
Qualcuno con i piedi per terra, eloquente, 
competente, carismatico? 
Nero? 
- Assistente a Culture da quattro anni. - Esatto. 
- Non ti hanno mai dato occasioni? - I posti a Culture sono limitati. 
Ci serve qualcuno che sia più rock che urban. 
Perfetto. 
Posso conquistare un pubblico universale, sapete? 
"Sono Anna Bludso, vi porto le hit più top del momento." 
Grazie mille. 
RMV: Rock Music Video. 
Il vero canale del rock! Non potrete farne a meno! 
Ehm, ok... 
Quella tizia non lavora qui, vero? 
Dai creatori di RMV 
è nato Culture. 
Con Brook-Lynne, Sista Soul, 
e Julius. 
Culture. Siamo in onda... per voi. 
Cazzo. 
Riunione di tutto il personale, qualcosa bolle in pentola. 
Non voglio dirvi cazzate. Sapete che cos'è Culture per i dirigenti? 
È un rischio. 
Esiste solo per fare in modo che Yetnikoff di CBS e Clive Davis di Arista 
non facciano causa a RMV 
per non mandare in onda "quella merdosa musica disco nera". 
Testuali parole. 
Non mi hanno assegnato qui perché mi credono un prodigio, 
ma perché quando un dirigente ha i capelli e un uccello che funziona, 
per loro non sa fare nulla, a parte fare la tata a una causa persa. 
Ma sarò sincero. 
Io voglio stare qui. 
Ho passato tutta l'estate all'Apollo, a divertirmi con Teddy Riley, 
Jimmy Jam e Terry Lewis. 
L'hip hop? Questa roba del new jack? 
Questo è il futuro... 
non solo della musica nera, di tutta l'industria discografica. 
E possiamo farlo nostro. 
Che fade del cazzo ha Julius? 
- Gli sta bene. - Non è vero. 
- Si crede Eddie Murphy. - Smettila! 
Non ha torto. 
Quindi Edna si è dimessa dalla posizione di vicepresidente esecutiva. 
- Che cosa?! - Edna! 
Non ci credo. 
Culture deve prendere una strada che non posso percorrere. È giusto così. 
- Stava per darmi un aumento! - Ora te lo scordi. 
L'avevo pregata di restare, ma sono certo che saremo in mani eccellenti. 
Vi presento la nuova vicepresidente esecutiva: 
la leggendaria Zora Choice. 
Grazie, Grant. So che cosa state pensando. 
- Sono la prima top model nera. - Ovviamente una con la pelle chiara. 
E cosa sa un'ex top model di come si gestisce un canale? 
Beh, mi sto facendo strada per arrivare qui da un po' di tempo. 
E state tranquilli, chiederò consigli alla brillante Edna Knight, 
- finché me lo permetterà. - Ma certo. 
La programmazione verrà sospesa per qualche settimana, 
finché ci riorganizziamo. 
So che sembra improvviso, ma dobbiamo farlo. 
Se Cult... Questo è il nome nuovo del canale. 
Se Cult vuole essere il riferimento della cultura popolare degli anni '90, 
dobbiamo essere certi della direzione da prendere. 
La mia assistente Rosalyn organizzerà degli incontri per conoscervi tutti 
e per scoprire che talenti portate a Cult. 
"The Block" continua a fare buoni ascolti, 
soprattutto con le anteprime di Sandra, emozionati e vincolate da contratto. 
Quel programma andrà ancora in onda come previsto. 
Se avremo successo, cambieremo la cultura popolare. 
Siamo spacciati. 
Non possiamo fare niente?! Edna, questo canale è tuo! 
Ho appena comprato casa, non torno mica alla radio! 
Edna, si è portata la sua assistente! 
Ascoltatemi, voglio fondare una mia casa di produzione 
che avrà una programmazione per noi e fatta da noi. 
Ci vorrà qualche mese, ma vi chiamerò, ok? 
E magari potremo lavorare per persone diverse. 
Aspetterò vicino alla cornetta! 
Sono il vostro Julius, benvenuti a "The Block", 
dove abbiamo un'esclusiva da sballo dalla principessa del pop soul. 
È già nella top 10 ed è quasi in cima alla classifica. 
Permesso... Scusate il ritardo, mi stavo facendo bello. 
- Anna non lo frequenta ancora, vero? - Lei vive in un mondo tutto suo! 
- Ehi. - Ehi. Grazie per averlo sostituito. 
- No problem. - Quattro, tre, due, uno... 
Ehi, sono il vostro Julius, benvenuti a "The Block", 
dove abbiamo un'esclusiva da sballo dalla principessa del pop soul: 
"I Get It!" 
Si è rifatta il naso? 
È il contouring. 
E le lenti a contatto, forse? 
Ha una parrucca incollata alla testa o ha usato un lisciante molto potente. 
I miei capelli non si muovono così, e sono parte Cherokee. 
Sono delle extension cucite, credo. 
Giusto, Tanitra ha appena iniziato a farle. 
Prendi dei capelli e li cuci nei tuoi capelli veri. 
- Non fa male? - Sì, ed è anche costoso. 
Mi sembra una buona idea, in realtà. 
Sempre meglio del lisciante, no? 
So cosa è meglio di entrambe le cose. 
Ok, Sojourner Truth. Starci dietro prende troppo tempo. 
- Davvero, treccine? - Sono state veloci. 
Vai! 
- Vorrei una sigaretta. - Vorrei delle extension cucite. 
Perché una vorrebbe cucirsi in testa l'energia morta di altre persone?! 
Hai visto i capelli della piccoletta? Lo capisco, ok? 
Giornata frenetica, eh? 
Allora... che cosa fai stasera? 
Sai... 
sto vedendo una persona. 
Mi hai sentito? 
Tipo... 
- una psicologa? - No. 
So di essere andato oltre, a volte. 
Siamo diventati qualcosa che non dovevamo diventare. 
Andiamo oltre da anni. 
Spazzola! 
Sai, me ne assumo ogni responsabilità. 
Siamo andati oltre oggi pomeriggio nel tuo camerino! 
Oggi hai iniziato tu, però. 
Mi dispiace. 
Questo mi fa stare proprio male, lo sai? 
Davvero? 
Anna! C'è bisogno di te subito! 
Arrivo! 
Gesù... 
AIUTATE A TENERE PULITO, PER FAVORE 
Anna, stai bene, ragazza? 
Sì, sono solo... 
i crampi e questa stupida macchinetta. 
Basta chiedere. 
Abbiamo tutte il ciclo sincronizzato. 
Ehi... 
Te la caverai. 
Perché dovrebbero licenziarti? 
Non costi quasi niente al network. 
Hai un sogno? 
Qualcosa... 
per cui faresti di tutto? 
Soprattutto quando qualcuno dice... 
"Non ce la farai. 
Non te lo meriti." 
Tu eri il mio sogno. 
No, la tua carriera era il tuo sogno. 
Sappi che io ti amerò sempre. 
Il mio amore... 
non lo avrai mai. 
Meraviglioso. 
Sandra... Oh, mio Dio. È così sexy, così bella. 
Sentite, sono il vostro Julius e rimango a farvi compagnia 
con qualcosa che vi metterà dell'umore giusto. 
Vi stuzzicherò là sotto, ragazze. 
Ho tutto quello che vi serve. Proprio così. Ho tutto. 
Non mi manca nulla. 
Mi piace parlare con voi ragazze perché comprate molti biglietti 
e sapete dove trovarmi. Farò il DJ in centro... 
Sei in ritardo di 10 giorni! Guarda che ti butto fuori! 
Dannazione. 