




Potrei giurare di averti riconosciuto da qualche parte. 
In effetti, so sicuramente chi sei. 
E questo mi fa impazzire! 
Forza, svela loro il grande segreto. Chi sono, Pete? 
Avanti, chi sono io, Pete? 
Pete, di cosa sta parlando? Chi è? 
Se non lo fai tu, glielo dico io, Pete. 
- Ma dai! - Sai chi è! 
Pete, chi è? 
- Cazzo, amico! - Forza! 
Va bene, lo dico! 
Non posso credere che tu sia qui. 
Senti, avevo quindici anni quando è successo, ok? 
Ero un ragazzino. Solo, tipo, uno stupido cazzone! 
Io e un altro ragazzo facevamo scherzi telefonici a questa ragazza. 
L'ho riconosciuta sul tuo telefono. 
Viveva alla fine della nostra strada. 
Ed era un po' lenta. 
E aveva molta paura dei cani. 
La chiamavamo e abbaiavamo al telefono. 
E pensavamo fosse divertente. 
Ma un giorno si è soffocata con un sacchetto di plastica... 
nel bagno dei suoi genitori. 
Siamo stati interrogati dalla polizia, ma cosa potevano fare? 
Nessuno ci ha incolpato. 
Tranne suo fratello. 
Veniva a casa mia e io correvo di sopra. 
Lasciavo che se ne occupassero i miei genitori. 
Sono stato un codardo. 
Amico... 
Mi dispiace tanto. 
Non dispiacerti. 
Perché? 
Perché non sono io, amico. 
Chi sei, allora? 
Sono Plank! 
Plank? Il mago dell'università? 
Era una specie di sorpresa, amico. 
I ragazzi mi hanno cercato su Facebook. 
Mi hanno detto di venire a farti una sorpresa. 
Sai, per ricordarti i bei tempi andati. 
No, scusate, non capisco. Cos'era allora tutto quell'abbaiare? 
Perché mi hai fatto baciare quel cane quella sera, ti ricordi? 
Poi l'ho fatto baciare a te. 
Ho pensato di farti arrabbiare per questo, pazzoide. 
Perché hai un sacchetto di plastica in testa? 
Perché ti sei seccato quel sacchetto di coca. 
Questo è il mio ricordo preferito di te. 
No, non l'ho fatto, in realtà! 
E tutta quella storia del cane è una stronzata. 
Non costringerei mai nessuno a farlo. 
Guarda, questa è... 
Questa è lei. Questa è... 
Solo che non l'ho riconosciuta sul tuo telefono perché in questa foto è più giovane. 
Aspetta, quella è mia figlia. Perché hai una foto di mia figlia sul telefono? 
Ma vaffanculo! Quella... 
Sentite, vi sta chiaramente mettendo contro di me, ok? È lui che ha detto a Claire che avrei chiesto a Sonia di sposarla! 
Cosa? 
Vuoi fare la proposta? 
Oh, porca puttana, Pete! 
Senti, non devi dire niente. 
- Ne parliamo dopo. - Sì, certo. 
Claire, scusa... 
Senti, Harry ti ha detto del mio fidanzamento? - No, Pete. L'ho solo pensato. 
Sembravi felice. 
Perché saresti preoccupato se Claire lo sapesse? 
Sentite, ragazzi, ha cercato di farmi fuori, cazzo! 
OK? Ha scambiato le mie pillole. 
- Che pillole sono? - Oh, 'Herbal Kalms'. 
In realtà, quello ero io, amico. Ho infilato una cala in una delle cose. 
Sono della stessa dimensione. 
Se non la usi, posso riaverla, per favore? - No! 
Le ho spiaccicate. 
Aspetta, quindi non hai preso le tue pillole? 
Oh, Pete... 
Sono Herbal Kalms, porca puttana! 
Che succede? Perché siete così fottutamente cattivi? 
Cos'è questo falso Pete? Qual è il messaggio? Che sono un impostore? 
Era solo uno scherz. Per divertirci un po'. 
Non c'è nessuna cospirazione qui, Pete. 
Il mondo intero non gira intorno a te solo perché hai fatto della beneficenza. 
E mi hai chiesto una volta cosa faccio? Cosa sta facendo George? Sai almeno cosa facciamo? 
Sì, certo che lo so! 
Tu lavori nella finanza! 
Tesoro, si occupano di diritto societario, ma nessuno è cattivo con te, ok? Fidati di me. 
Mio Dio, ora sei coinvolta anche tu. - In cosa? 
Senti, te lo giuro, cazzo, è che... Harry o Plank... o quello che è. 
Volevo solo stare bene con te questo weekend e lui me l'ha rovinato. 
Non è Plank. 
Non siamo noi. 
Sei tu, amico. 
Sei cambiato. 
Al vecchio Pete sarebbe piaciuto tutto questo. 
Sono ancora il vecchio Pete! 
Sono ancora Skippy! 
A proposito, chi è questo Skippy? Sei tu? 
Sì, mi sono confuso quando ne hai parlato prima. 
Skippy è il modo in cui mi chiamavate! 
Come "lo skipper"... 
Perché ero il capo della festa. 
Bond ha un esaurimento nervoso. 
Qualcuno gli dia un cane da coccolare! 
Oh, cazzo, stai zitto, fottuto zingaro! 
Ho i postumi della sbornia. 
Senti, Sonia, per quanto riguarda la storia del fidanzamento... 
Immagino che tu... 
visto quello che è successo, e le cose che ho detto... 
Capirei perfettamente se non volessi sposarmi, 
o vedermi ancora. 
- Voglio dire, lo faresti? - No. 
Già. 
Cazzo, ho chiamato qualcuno "zingaro". 
Non è la cosa peggiore che hai fatto, però. 
Pete, sto scherzando. 
Certo che ti sposo. 
Che cosa? 
Cosa intendi dire? 
Sì, ti sposo. 
- Non stai scherzando? - No. 
Giusto. 
È fantastico! 
È fantastico. 
Sai qual è il tuo problema? 
Non sai stare agli scherzi, cazzo. 
