IN PRECEDENZA 


Hai visto la strega e sei sopravvissuta. 


Forse puoi aiutarci. 
CAMPEGGIO NIGHTWING 
Questo era il 12 luglio del 1978. 
Il primo giorno di campeggio. 
BENVENUTI A NIGHTWING 
Shadyside! 
Una settimana dopo… 
mia sorella era morta. 
Solo Cindy Berman può pensare di pulire i bagni senza sporcarsi. 
Tommy! 
- Chi sei? - Nick Goode. Piacere. 
In fondo lo senti anche tu. 
Shadyside è un posto maledetto. 
Qui finiscono tutti male. 
La strega è vera. 
E s'impossessa delle persone! 
Tommy Slater! 
Ogni nome su quella pietra! 
Mary lo sapeva e ha provato a ucciderlo. 
Dobbiamo uscire di qui. 
La mano di Sarah Fier. 
"La maledizione durerà 
finché la mano e il corpo non si uniranno." 
Possiamo salvare Shadyside. 
Dobbiamo seppellire questa cosa… subito, cazzo! 
Scava! 
- Dov'è il corpo? - Non lo so. 
Dissi a tutti com'era andata. 
La maledizione è vera. 
Ma nessuno mi credette. 
Sappiamo dov'è il corpo. Ci serve solo la mano. 
È ancora seppellita sotto l'albero? 
Sarah! 
Sarah Fier! 
Sarah! 
Sarah! 
Ce n'è un altro. È podalico. 
Tienila ferma. 
Lo sento. Sta cercando di uscire. 
Piccolo bastardello. 
Ho detto tienila! 
- Scusa! - Buona, bestiaccia. 
La perderemo. Li perderemo entrambi. 
No, invece. 
Non rammollirti ora, Henry. 
- Al mio tre. - Va bene. 
Uno, 
due, 
tre. 
Sette maialini. E neanche uno nato morto. 
Hai un dono, Sarah. 
È solo fortuna. 
Fortuna e un coltello ben affilato. 
Questo cattivo va a Solomon. 
- È fortunato ad avere un'amica come te. - Padre… 
Cosa c'è? Ha sofferto molto. 
Prima il figlio, poi la moglie. Serve qualcuno che si prenda cura di lui. 
Qualcuno forte e capace. 
Non sposerò il buon Solomon Goode, se è questo che pensi. 
Mi preoccupo. È così sbagliato che un padre voglia maritare la figlia? 
Dovrei lasciarti a mangiare tutto il bacon da solo? 
Non se ne parla. 
La luna piena sorge prima del tramonto. 
Ideale per gustare i frutti della terra. 
- Consigliere Goode. - Sarah. 
La luna piena sorge prima del tramonto. 
Ideale per gustare i frutti della terra. 
Datti una ripulita prima di stasera. 
Il pastore Miller Cieco come un pipistrello 
Il pastore Miller Cieco come un pipistrello 
Tentò di leggere la Bibbia Ma gli schizzarono fuori gli occhi 
Oh, ma io vi vedo. Perché ho occhi anche dietro la testa! 
- Non fare la peste, Constance! - E tu non fare l'arpia, Abigail! 
Sarah! 
La luna piena sorge prima del tramonto. 
Ideale per gustare i frutti della terra. 
Vengo anch'io! 
No, invece. 
Allora lo dirò alla mamma. 
Fallo, e ti taglierò quell'orribile treccia! 
Non metterci nei guai. Sai come reagirà la mamma. 
La luna piena sorge prima del tramonto. 
La casta Hannah Miller? Non dirmi che andrai anche tu. 
Oh, se andrò! 
E andrò prima con Lizzie a prendere le bacche dalla vedova. 
Che cosa? 
Hannah, un conto è se Lizzie fa affari con quella megera. 
Un altro è se li fa la figlia del pastore. 
Non sei nemmeno un po' curiosa? 
Vado solo se vai anche tu. 
Ti prego. 
Ragazze, che state facendo? Dovete aiutarmi a… 
Entra dentro. 
Ho visto il tuo segreto, pulzella. 
Buongiorno anche a te, Thomas. 
Non vuoi sapere qual è, 
bella pulzella? 
Fai la brava. 
Io vedo tutto. 
Vedo tutti gli oscuri segreti di Unione. 
Avrai molto da fare, allora. 
Vedo le tenebre dentro di te! 
Stai fermo, Thomas! 
Attenta, Sarah Fier! 
Solomon! 
Sarah. 
Ma è una follia, Sarah. 
È troppo. Non posso accettarlo. 
Consideralo la mia dote. 
Siamo praticamente sposati. Non l'hai saputo? 
In quel caso, di' a tuo padre che questo non basta. 
- No, grazie. Veramente. - Figurati. 
Le ombre avvolgono tutti noi, ogni tanto. 
Mio… 
Mio fratello vuole che rinunci. Che torni all'insediamento. 
Dice che i Goode non sono contadini. 
Ma queste terre sono fertili. Me lo sento. 
Faremo un buon raccolto. Il sole splenderà su di noi. 
Devi riposarti. Sei pallido come la morte. 
Sarah Fier, sempre prodiga di complimenti. 
Il sole sta per tramontare. 
Devo andare. 
La luna piena sorge prima del tramonto. 
Nulla di buono viene da quei boschi dopo il tramonto. 
Sembri mio padre. 
Quindi andrai? 
Dove? 
Henry! 
Non dovresti essere a letto? 
Non dovresti esserci anche tu? Papà non approverebbe. 
Allora non dirglielo. 
Le bacche ti portano in un altro mondo. Basta un morso. 
- E cosa deve farci una vecchia? - Non è solo vecchia. 
La vedova ha mille anni. 
Beve sangue di vergine per restare giovane. 
Tu sei a posto allora. 
Ha sacrificato il marito 
per sposare il diavolo e ottenere la giovinezza eterna. 
Ho sentito che si accompagnava con i nativi 
e di uno si è perfino innamorata. 
Perciò è stata esiliata. 
Ha imparato la loro medicina. Me l'ha detto Solomon. 
Le ha portato la moglie dopo che avevano perso il bambino, ma era troppo tardi. 
Sei sicura che sia di qua? Come fai a sapere dov'è? 
Ci sono già stata. Ricordate quando Abigail ha avuto l'anello di fuoco? 
Si grattava come un cane, durante il sermone. 
Secondo mia madre, aveva dormito con un demone. 
Un dono del diavolo. 
O forse di Thomas il Pazzo. 
Chiunque fosse, Abbi mi ha portato con lei dalla vedova. 
- Che l'ha guarita con la stregoneria? - Esatto. 
E un intruglio fetido per le sgualdrine come Abbi Berman. 
Siamo proprio sicure? 
Vedova Mary? 
Vedova Mary? 
Non c'è. 
Cerchiamo le bacche. 
UN SEMPLICE SCAMBIO 
Abbadon… 
Azazel… 
Belzebù… 
Moloc. 
Satana. 
Non farlo. 
Vedova… 
Il velo si è assottigliato al calar della luna. 
E con esso, 
sorge la stella del mattino. 
Stai attenta al diavolo. Egli vive in quel libro. 
E da lì ti chiama. 
Ora ti ha sentita. 
E se non stai attenta, 
si insinuerà sotto la tua pelle 
e ti consumerà da dentro. 
Sarah? 
Esci. 
Esci. 
Uscite! 
Uscite! Uscite tutte! 
Andate via! 
Sorge la luna piena. 
Ai frutti della terra. 
- Vieni nel bosco con me. - Divertiti con qualcun'altra. 
Non mi toccare! Smettila! 
Caleb, fermo! 
Non provocarmi, ragazzina. 
Non ti sta provocando. 
Che c'è? Sei gelosa? 
Vuoi un bacio anche tu, Sarah Fier? 
Sai, se non fossi una frigida sgualdrina… 
Eccolo il tuo bacio! 
E se hai ancora così tanta voglia, 
ci sarà sicuramente un mulo legato che al buio non baderà ai tuoi difetti. 
Sei completamente pazza. 
No, è solo che quando sto con te, non ho paura. 
È meglio se torniamo. 
Tu dici? 
Non possiamo. 
È sbagliato. 
A me non sembra sbagliato. 
Dimmi di smettere e mi fermerò. 
Che cos'è stato? 
C'era qualcuno. Qualcuno ci ha viste. 
Non è possibile. 
E se fosse stata la vedova? O Caleb? 
Caleb riesce a malapena a trovarsi il membro. 
Ma se ci ha viste e lo dice… 
Quel maiale viziato non mi fa paura. 
Ci impiccheranno, Sarah. 
Che ci impicchino pure. 
Tanto non mi ero mai sentita viva fino ad ora. 
Peccatrici. 
Oh, che tu sia dannato, Merryboy! 
Vieni qua, bestiaccia. 
Sarah! Sono le sei e mezza. 
Stai ancora dormendo. Ho fatto quasi tutto io. 
Va bene. 
Adesso arrivo! 
