questa non è un'esplorazione come tutte
le altre questa è un'esplorazione come
tutte le altre
tre metri d'altezza
2.400 ragazzi con un cazzo di tre metri
un unico e sunico tunico obiettivo
[Risate]
[Musica]
mi sono preparato anche gli spuntini
proteici spuntini proteici spuntini
proteici ad alta quota
Hello Mother Fucker!
guardate che bell'Albano queste piccole
cose mi emozionano
devo fare benzina dio merda buon giorgio
oggi sono veramente euforico
probabilmente questa sarà una delle più
belle esplosioni in assoluto
[rumore di esplosione]
piccolo problema ma proprio piccolo 
c'ho il cazzo piccolo ma proprio piccolo 
da 1.700 metri dobbiamo
raggiungere circa 1.700 metri quindi
grosso modo un dislivello di 1.700 metri
ce la faremo
chichirichi
ragazzi possono ufficialmente partire 
ci siamo
[Musica]
gaga sbattilo per favore 
sbatti la minchia
spingi dietro
rompimi il culo
[urla]
ce l'abbiamo fatta
[Musica]
Testa di cazzo, fai schifo
è arrivato il momento di esplorare la zona
interna
[Musica]
tutte le stanze sono completamente vuote
due ore e mezza di strada e non c'è
niente 
ragazzi siamo in macchina questo
video fa schifo
[applausi]
ci vediamo prestissimo nel prossimo video
[Musica]
