Bing sei felice che oggi andiamo a casa
di Pando
[rumore di sparo]
no 
Bing sei felice che oggi andiamo a
casa di Pando 
a me non me ne frega un
cazzo 
vuoi portare un gioco a casa di
Pando 
sceglierò il trenino 
sei pronto
quindi ad andare a casa di Pando 
Sì sono
pronto ad andare a casa di chi 
di Pando
di chi 
di Pando 
di chi 
di Pando 
ma non avevo capito andassimo a casa di
Pando a casa di chi 
di Pando
[urla] 
andiamo a casa di
Pando 
Ciao Pando 
Ciao Bing
ho portato un gioco 
che gioco
[Musica]
trenino
e come si gioca col trenino devi fare
[Musica]
[Musica]
così che cos'era che cos'era cosa quel
buffo ballo Così si gioca col
[Musica]
[Musica]
trenino No non si gioca così sì no sì no
sì
puoi sapere com'è il vero rumore del
treno Com'è il vero rumore del
[Musica]
[Musica]
treno ed è più o meno uguale a come
faccio
[Musica]
io
[Musica]
No neanche per il piffero cosa può fare
questo treno questo treno può fare tutto
può lavare il cesso no può cucinare flop
no può condurre Sanremo No questo treno
non sa F un cazzo Allora inventiamo noi
un gioco col treno come protagonista
Sì comunque se non ha fatto il biglietto
dovrò farle la multa No Sì no Pronto
Polizia ho un pazzo criminale a bordo
del mio treno Ma hai chiamato davvero la
polizia Sì no Quindi lo paghiamo Questo
biglietto no guardie portatelo via
signor Bing lei in arresto venga con noi
ha il diritto di rimanere in silenzio
qualsiasi cosa dirà potrà essere usata
contro di lei in tribunale ha diritto a
un avvocato se non può permettersi un
avvocato gliene sarà assegnato uno
d'ufficio aiuto flob che succede Bing
Pando è cattivo Pando cosa'è successo
giocavamo col trenino Sì Bing non voleva
fare il biglietto perché lui è scemo e
povero e anche non sa come si usa Bing
poi ha dirottato un'anziana signora
facendo sì che il marito non la
ritrovasse mai più inoltre ha anche
fatto del male e l'ha persino rapita
Bing e ha deciso volontariamente di
eludere il pagamento della suddetta
sanzione amministrativa Sei una
delusione Bing Non dire così io non sono
scemo pezzo di merda come mi hai
chiamato pezzo di
merda ecco cosa sei Bing uno stupido
morirai Dietro le
[Applauso]
sbarre
[Applauso]
ma devo dirti una cosa prima cosa hai
presente quel barattolo in frigo di
pesto alle fave che ci ha dato la nostra
vicina Sì l'ho mangiato proprio oggi ero
curioso di sapere se aggiungendo del
antidoto scientifico avesse cambiato
colore o Sapore quell' antidoto è un
veleno mortale George non lo sapevo e il
fatto che l'hai mangiato mi ha fatto
capire che non ha cambiato né colore né
sapore George tu mi hai avvelenato
brutto
defic Theodor
Theodor chissà che succede se stacco
questo
cavo What the
[Musica]
fuck
