siete pronti per cominciare possiamo
cominciare babbo natale non è ancora
arrivato ha detto che purtroppo era
molto impegnato
no davvero?
ma guarda ci sono i vostri genitori
[spari]
io sono troppo beee
io sono l'infermiera e devo controllare se tu stai bene
[conati di vomito]
tutto a posto ora puoi andare
[applausi]
bravi stronzetti
babbo natale, sei venuto a vedere la recita
l'ho detestata
è vero che vai in giro per tutto il mondo la notte di
natale
[rumore di flatulenza]
come fai a farlo?
certo
è una slitta di merda
com'è andarci sopra?
stiamo volando, tenetevi forte adesso facciamo qualche acrobazia
[urla]
auguro a tutti voi un buon natale
questo qui è il tuo regalo
io ho ricevuto cazzi
cazzi?
cazzi?
[risate]
ho chiesto una bambola ti cammina che
parla e che può perfino chiudere gli
occhi quando la metti a dormire
gli amici di peppa giocano con le
loro slitte
[Musica]
o no george scemo
checca
peppa se la cava molto bene
[Musica]
non riesco a fermarmi, attenzione
[Musica]
Peppa e George si divertono moltissimo 
Peppa e George fanno un cazzo di neve
ma fuori dalla finestra sta volando
qualcosa
e questo rumore cos'è
ma chi è quella che fa quel rumore lì?
ma porca puttana perché li costruiscono
tanto strettini i cammini
George hai visto è arrivato babbo natale
[rumore di eruttazione]
con chi ho l'onore di parlare?
io sono George
Chi è questo giovanotto?
Peppa
e questi sono i regali per george e per
me?
no
oh
susy vuole un monio garda, Danny una
navicella assiale, Ben un achipattino, emily...
[rumore di un pugno]
[musica]
