si potrebbe andare da MD a farsi di AMD
si potrebbe andare a farsi la spesa
vengo anch'io
[Musica]
ma perché perché diamo peso al peso si
potrebbe fare la spesa e poniamo grande
attenzione alla tracciabilità di questo
gran cazzo
[Musica]
[Musica]
no Ma no dai sto perdendo velocità
No dai io cane adesso anch'io
e Sono carichissimo No no dai
[Musica]
Allora ti sei deciso a fare Trading
Allora che cazzo vuoi perché Perché fare
Trading Company
da 500 uomini Plus
[Musica]
oppure incontrare dei napoletani
[Musica]
Ciao ragazzi carbonara per tutti
ce l'avete questa città
[Musica]
lei è Rosy tecnica con la cirrosi la
prima a portare nelle case italiane la
[ __ ] e farà contento anche Marcel il
primo italiano con 100 metri di nicchia
Ma la più felice sarà la [ __ ] di Rosy
Susy scegli la [ __ ] scopo nei negozi TIM
TIM
ogni cosa che ci circonda nasce da un
sonda e vive ogni cosa che ci circoncide
è un sogno il mostro è un viaggio che
evolve nel tempo trasformando e un nuovo
mondo e un noi la tecnologia Hybrid è di
serie su tutta la gamma
mi scultura mamma
per te anche
tu che ti fai la barba anche per lavare
la barba Dio cane ti meriti l'orgasmo
[Musica]
Quest'anno ho selezionato questa nuova
ricetta di merda per voi 180 grammi di
cocaina Asiago di
salsa alle carote nuovi Selection gli
hamburger McDonald
[Musica]
che ti porterà dentro la mafia Ascolta
la mafia
prima del 1992 l'Africa era solo
un'ipotesi
da tutti conosciuti da tutti scopata
fino a quando un gruppo di donne e
uomini straordinari condusse la più
ostinata orgia per dimostrare
l'esistenza il maxi sesso
l'interrogatore vaginali le voci dei
protagonisti queste Maxim il processo
che ha sconfitti il processo che ha
sconfitto la Madonna poverina de Dio
[Musica]
