[Musica]
[Musica]
[Musica]
finalmente pace interiore
succede chiudi che la porta di per
favore va la porta via la giustizia sta
per essere servizio di cipolle ti
aspetto il portiere del cazzo di kudrin
[Musica]
quello non è volare
due case giustizia per favore 330
ragazzi non sottovalutarsi non
sottovalutate ma il potere della cricca
ne ho saputo di maestri che vincono un
combattimento solo con l'apertura del
mentore in avanti l'addestramento sarà
nelle mani del guerriero r'o lione il
tuo primo giorno di insegnamento
umiliante l'ho saputo che al ha detto è
stata tigre
l'ho saputo che al ha detto è stata
quella stanza di dire l'ho saputo da
asciutto
l'ho saputo da shawn michaels jakes
degli articolo 31 e me l'ha detto tigre
tu non sai nemmeno chi sei che vuole
certo che lo so io sono il guerriero
clone e questo esattamente cosa
significa guerriero cojone significa
ecco andare in giro e pisciare sfogare
succhiare legale
wow
cosa è stato quello era il c o cos'è
l'energia oscure volte le cose ti va
sono pronto a dai a darci una lezione
lezione o no ed insegnante gruppone si è
così deficiente grazie per il
complimento
nel momento dai sto bene sto bene
cazzo lungo figliolo dove lo pronto e
vengo a prenderti fatti sogno maestro
rino bravo così a che serve questo
dovrei tirarlo credo di aver fatto la
pipì
ciao bbc belli ma il suo passo con la
tecnica non più cazzo spiaccicate
[Musica]
nole ne sono perché fai così che cosa
solo perchè dici ali di prima di
qualcosa non vuol dire che fai qualcosa
come segnali jesi martin e delle dette
torace nel fare i bottini ali di là di
nina fiera
maestro shifu ci ha portati consigliano
provera massimo
povero musulmani
[Musica]
[Applauso]
o
bravo così ci sono parte muriella sotto
l'incrocio
e l'ora del pranzo deve essere la
collina dirti bove rotolare errore da
pisellino aver sferrato
sto bene solo
come osi mettere piede in questo luogo
guardatevi patetici stronzi striscione
oh sì
strizzate chi come oggi sia due case
giustizia per favore come si fa col c gc
c gc c gc c
va bene non so se sono un guerriero che
unione non so nemmeno se sono un pack
possiamo imparare il kung fu possiamo
essere come te che cosa hai detto
possiamo farcela no possiamo imparare
con furnò possiamo essere come te no io
bestia da soma il mini a toma i mini
ogni mia mossa dai testi a da soma in
miniatura gli orchi sono come le palle
fine della storia
quasi magici vediamo tu devi essere il
guerriero tampone e tu devi essere cai e
sti cazzi se ho messo 500 anni per
prendermi il sito avrò il tuo anche se
mi ci vorranno altri 500 anni per
prendermi il cinquecento anni per
prendermi il sì
[Musica]
no
vuoi volare
no
