[Musica]
vi capita mai di guardare con il culo
beh io sì
presto
risotto
era il cretino 
un momento che cos'è 
se non mangi la scimmietta non
avrai il dolce 
all'isola dei la mia
preferita
meno male che mi ha detto che i terroni
sono una leggenda gioia altrimenti sarei terrorizzato adesso
sì, ecco la nostra nuova casa
che cosa ci fate a casa mia
ragazzi state esagerando
un morto
sta per vomitare 
che ne dici di un bacio portafortuna 
stai scherzando?
enders riparte, avanza decisa verso la...
ma che cazzo fai?
io ho visto una è in fondo alla strada
mi sembra un'ottima idea
ora ragioniamo
noi scivoleremo giù fino in fondo
[urla]
bel colpo gioia 
prova a pensare a qualcosa
di buffo che ne dici di quella volta
quando a riley le è uscito papà dal naso?
mamma il bacio della buonanotte
sono un po' eccitata 
ho il cazzo appeso
blah, non voglio sentir parlare
facciamo una lista di tutte le
cose per cui riley dovrebbe essere felice
la mamma fa schifo gioia fa schifo 
che c'è in programma cine produzione sogni
non posso credere che mamma abbia scritto un libro prima di me
un po' spazzatura
ma chi è il capo della programmazione?