Gianni Morandi prego maestro
Vorrei che
cantassimo tutti insieme
fratelli d'Italia
vi piscio in testa
[Musica]
dio bestia
Dov'è la mia droga e porca ma Madonna
che schiava chiava
Dio porco
[Musica]
Ciao stronza ho deciso di scriverti una
lettera voglio farti una premessa
ho sesso
Ho deciso che mi viene da piangere
e non sai la gente mi conosce e tanti mi
chiedono di fare sesso noi donne siamo
abituati a farci uomini insicuri Io ci
sto provando anche in questo momento
masturba in cameretta che quando scopavo
sui più importanti Red Carpet c'era un
pensiero fisso nella mia testa
non sentirmi una troia
Allora vorrei dirti innanzitutto questo
lo sei abbastanza
Madonna bastarda
piangi arrangi
Array ti dico una cosa bellissima essere
una donna è un limite Dillo dillo alle
tue amiche Grillo
[Musica]
Allora c'era questa
con il cazzetto
asciutto Se mi lasci ti stupro se mi
mette
Quando mi viene la voglia
mi metto un dito nell'ano
tu porti
un 13 al collo e corro
[Musica]
Allora devo dire una cosa magari non è
un lavoro ma non Però io non me la sento
di definirla una cazzata siete d'accordo?
andate a lavorare stronzi
è una bella sensazione essere una troia
