[Musica]
c'è qualcosa che luccica in mezzo
all'acqua
Montale?
aiuto Qua ci sono due grossi cazzi Rosa
che mi vogliono scopare Siamo due grandi
Monelli Peppa vuole battere il culo di nonno pig
se si avvicina una conchiglia
all'orecchio si sente il rumore di rondo
[Musica]
sono riuscita a sentirlo
È la prima volta che quel coglione di
George va in piscina Perché non provi a
bagnare un solo piede
[urla]
appoggiati a questo cazzo potrai
esercitarti a sbattere le palle
George vuoi provare anche tu?
siete bravissimi ma Cercate di non
schizzare
buongiorno Mi scusi Ha visto la regina
per caso? la regina è una vecchia
bastarda che porta una coca-cola sulla
testa 
sono io la regina
la signorina coniglio è morta 
Ecco la macchina a raggi ani
Guarda quella è la mia
Cazzi George
decolla
aereoplano
[rumore di schianto]
[Musica]
a George piacciono gli aeroplanini
È proprio vero
[Applauso]
[Musica]
[Applauso]
sta scherzando le onde sono perfette per
gli adulti che vogliono scopare
fantastico
allora
[Musica]
le canne sono il mio passatempo
preferito anche per me
[rumore di un'esplosione]
Siamo bloccati su un'isola deserta e per
di più non abbiamo niente da mangiare
[rumore di flatulenza]
Io ho fatto la cacca 
Bene allora dobbiamo conservarla nell'eventualità
che ci venga fame più tardi
[Musica]
