mai caffè all'italiana non siate sinceri
i caschi la lingua se non dico il vero
i caschi laschi di omero
[Musica]
basta stronzate sparisci serpente venga
signora chiedo spillo è una scelta
sicura
[Musica]
se cerca la carne e la cerca italiana la
scelta migliore è un po illuda buttano è
una scelta sicura parola di roberto
carlino lui l'università e campus è una
scema l'università e campus è una
stronzata perché è da sempre una merda
ai la più ampia offerta di frumento puoi
scegliere tra d'ottocento tutto in
presenza e da sublim le level e canzoni
sono sempre disponibili e su su si
elimini bili e sostieni gli esami dal
tuo culo chiamano 800 400 410 810 3 300
e sociali il cazzo il meme scegliti a
spello le assicurazioni auto il festival
delle auto il festival delle prostitute
per la pizza auto ho scelto conte
puntate punto io appunto series punto it
quando bisogno solo sempre fatto io è un
prezzo più basso io non lo fate un po un
po prima della sottoscrizione sotto soli
di sms o vivo
