come vi aveva promesso lui stesso torna
Blanco
[Musica]
qui è partita la sabarabba qual è il
significato
il significato è che ho detto tutti
andare a fanculo Dio cane madonna ciuccia cazzi
Vabbè la cosa bella della musica è che
la musica la musica credo che tu non
faccia ridere adesso ti denuncio
[Musica]
[Musica]
[rumore di eruttazioni e conati di vomito]
[urla]
sono scoppiata
non volevamo crescere
[Musica]
non volevamo credere
non volevamo crepare ma è successo tutto a un tratto
dio porco
92 minuti di applausi
[Musica]
[Applauso]
[Musica]
amo l'alba perché come fosse solo mia
[pernacchia]
amo l'alba perché come fosse solo mia
amo l'alba perché come fosse solo mia
e ti
avvicini
la pasta non ha limiti
[rumore flatulenza]
[Applauso]
[Musica]
troppo col colore marrone
[Applauso]
[Musica]
puoi capirla Se la senti e non mandarla via
ho paura di rosario muniz
aah oddio
sos lul dio cane
aia
non volevamo crescere
uccidetemi per favore
ti piace l'ace
ti piace che sono stupido
e metto i piedi nell'acido così si sciolgono
e adesso limoniamo
[Musica]
[Musica]
[Musica]
[Musica]
