sono attuativo
evviva i bombi mi aspettavo solo un po
più che mai
eni di qualcosa solo se pro ci tieni
finita la storia è sempre uguale il boom
guarigione si può ancora insieme ci sono
le mie prostituta l'eredità star certo
che ci sono loro che ludovica 6 ludovica
cioè io vinca
ricci ghigliottina
[Applauso]
pubblico di questa sera viene da viene
da non lo sa vieni donne ma non sapete
mica entriamo nel vivo della gara di
oggi con i nostri copioni allora
veronica giovanissima 19 anni studia e
al primo anno di filosofia e sogna di
diventare una scrittrice possono mai
scritto qualcosa ti presento gli
sfidanti
iniziamo da series settimane mi
studentessa al primo anno di medicina
sarà un percorso lungo da fare con con
la testa anni più quattro con la testa
un ricordo e con l'africa che tu hai
vietato a tua sorella di prendere
utilizzare le i tuoi diritti per un
dover essere però adesso mi chiedi i
preti di silvia mi mette in difficoltà
abbiamo il via al tubo fermalo quando
vuoi
stop spero lo quando vuoi stop
termoli
giochiamo con la lettera b silvia non
raddoppia corrado bella grado andrà male
avevo parlato più lungo che il paese
abbiamo 300 c che comprese le mucche e
le galline ciao come va tutto bene tutto
bene senti dimmi un po come come corrado
no no ecco piccolo particolare
mou che il debitore no dettaglio si no
uomo ideale
dark no deve dei soldi a qualcuno
debitore no debitore no debitore si
colpo del sole faccio un esempio una
volta va bene questo ermanno diamo il
via il tubo fermano quando vuoi
fidanzata con mi masturbo ti piace
scopare con il nipotino ea quattro mesi
oltre a gesù quante persone sono
raffigurate nell'ultima cena di leonardo
da vinci t1 se pensate 62 se pensate
47333 ora iniziamo con il vero falso
gli egiziani e mummifica vano anche gli
spermatozoi umani vero è vero è vero io
avevo considerati sacri la prima
preghiera che recitò adamo fu il potrà
godere falso alcuni pinguini vivono
all'equatore vero ovvero al sun
e invece è vero vere star ma prima di
recarsi in ufficio riduce i dolori di
chi passa molte ore seduto davanti a un
tamburo vero o falso riesce no di solito
i capelli biondi sono più spessi dei
capelli biondi
vero falso ansa falso a calcio anche i
giocatori in banchina post scomparso
l'arbitro vero falso vero ovviamente
ermanno
un anno
vediamo la domanda corrispondente alla
lettera anzi dobbiamo ascoltare a
sanremo luciana littizzetto bacio a
corrado esatto pa pa pa pa pa pa pa pa
pa pa pa pa pa pa pa pa 1900
[Applauso]
[Musica]
a volte queste invenzioni tra l'altro
deve il suo nome oppure fu concepita da
una geniale testa del canzone italiana
sono tutte stronzate italiane chiamo da
peroni padano star campionessa direi
pianoforte scossa ha sempre qualcuno
dietro corrado corrado corrado per
ognuno c'è qualcuno da corrado potrà
codino
cosa fa chi di notte si mette a scopare
kakà all'aperto canta per strada per
ogni un buon fa la danza della osterman
a cavallo aperta la risposta di corrado
è sbagliata mucche lega o esatta vuoi
sbagliati sbagliata risposta esatta e
deltaplani e la risposta esatta io direi
sbagliate è la risposta che tu hai dato
cioè deltaplani emesse sbagliata di loro
esatta e allora torno da da da maria
rosaria è la risposta che tu hai dato
celani emesse sbagliata di rho corrado
una testa del cannes sono qui la logica
devo dire schiacciare l'infinito passato
sempre di cantare sarebbe aver pagato ed
è sbagliato quindi la risposta esatta
corrado colore che il nostro nuovo
campione
e non è
[Applauso]
i gol ei nobel nobel no scossa
va bene il comune di nascita e poi dove
lasciamo il momento della nascita
l'attimo nel quale si viene al mondo la
parola di questa sera era corrado
[Applauso]
[Musica]
