[Musica]
occhi pieni di falsità
[conati di vomito]
porco dio
[rumore di eruttazione]
sesso pazzo con Amadeus
[gemiti]
[rumore di esplosione]
[urla]

[Applauso]
[rumore di flatulenza]
amo l'alba perché è come fosse solo mia
[Musica]
amo l'alba perché è come fosse solo mia
[Musica]
amo l'alba perché è come fosse solo mia
[Musica]
E.T.
A B C
[Musica]
la pasta non ha lipidi
mi brucia infondo al culo ho le morroidi 
[rumore di flatulenza]
ho avuto i brividi
zitti stronzi
[rumore di flatulenza]
puoi capirla se la senti e non mandarla via
