c'era una volta una principessa
principessissima era rinchiusa in un
castello sorvegliato da un drago
incazzato molti cavalieri coraggiosi
avevano tentato di scoparla
ma senza successo ella attendeva il
primo bacio di cesso, sì
ma cos'è sto telefono porco...
shaq vive in solitudine facendo il bagno nella merda
è lì dentro credo 
che buca 3 delegati
sai cosa può farti quell'essere si
dietro italy bene gli orchi fanno cose
peggiori: ti strizzano le palle
indietro
[urla]
io ho un mulo parlante
su coraggio piccoletto
io non so parlar...
lui parla! 