Elsa
facciamo sesso?
pronta?
ah ah
questa è una rapina
è stupendo
[rumore di sparo]
torna a dormire
elsa che cosa hai fatto?
più veloce sven
no, I don't want that
fate ciò che dovete 
vediamo, è fottuta
ascoltami elsa devi crepare
noi la proteggeremo 
elsa giochiamo
insieme dai
molti anni passarono finché un giorno
finché un giorno
finché un giorno 
stavolta te la faccio pagare molto cara sì
principessa anna, dovete prepararvi vostra sorella 
mia sorella cornuta
oggi per la prima volta
chiudi quella cazzo di bocca
principessa Hanz
sei imbarazzante