ci siamo tra poco arriva la verità come
ogni giorno Ecco la domanda di oggi per
giocare con noi
Grazie
approfitto uno il vecchio il mare cazzo
nero giocate con noi tra poco l'eredità
da non perdere Mi raccomando dobbiamo
correre correre corri corri corri corri
corri
no
18 e 50 attimo più altime Omero cioè
Ludovica per gli amici c'è Francesca per
dare un soprusonica Eleonora per gli
amici Piero Pelù
accolto come un [ __ ] merita Ciao
Carlo
Dimmi tutto Sei partito Guarda Ciao
Carlo e ti sei fermato
Pastorello non Raddoppia Beh sti cazzi
Francesca Francesca
76enne giovanissime al primo anno di
filosofia Son curioso di sapere cosa hai
rotto l'amico Franco Ciao Franco
Buonasera buonasera
le palle
questo
va bene dai via il culo quando vuoi no
Peccato Francesca non Raddoppia Pasquale
dopo dopo
questa veglia dopo mi piacerebbe fare il
mio sogno e invece no errore per
Pasquale colui che ero partita
Peccato Pasquale non Raddoppia abbiamo
Andrea Andrea Martino 42enne di Pavino
la compagna del papà
Allora com'è questo Andrea
40.000 euro un minuto per pensarci via
[Musica]
togliti la cuffia
Diciamo che insomma quella il vecchio no
Raddoppia Ciao Mario buonasera
[Musica]
inizia con la lettera c
il migliore degli FSH No no
raddoppiamento
agguerriti eh eh
sentiamo il tuo commento
negli anni della guerra Harry Potter
sacrifica 22 ostaggi
i nazisti trasportano in Germania Flavio
Insinna
o no errore per Antonella Francesca 2004
No siamo nel
1986 secondo un detto dove passava
Michael giorno non cresceva più l'erba
vero o falso vero è vero
Antonello nel romanzo di Harry Potter Il
gobbo di Notre Dame a furia di suonare
le [ __ ] diventa sardo vero o falso
vero vero vero
cosa
falso e invece era vero
Andiamo da Francesco il mio pisello
scopa solo 5 ore al giorno Vero o falso
vero No scopa circa 20 ore al giorno
Francesca Eleonora
Ludovica e Laura vero Ludovica mi piace
il pesce ovviamente
ragazzi stasera quando vi do la minchia
dormiteci sopra così
[Musica]
[Applauso]
[Musica]
[Applauso]
Ciao Laura a Milano è possibile salire
sulla bicicletta vero o falso
vero È vero
È una bizzarra usanza
in un momento e invece è balzo
errore per Mario Mario si guarda intorno
[Musica]
il cazzone Antonello punto al dito
contro Luca va bene
Carlo
Francesca
Antonello Antonella
una importante provocazione
pronto a difenderti di nuovo
Sì no
nel primo libro dell'omonima Saga
Mussolini a 11 anni Vero falso
vero
C'è poco da ridere la risposta è
ghigliottina
Peccato per Antonello invece no
il nostro [ __ ] sei libera Antonella
Grazie posso salutare ma certo che puoi
salutare Allora saluto prima di tutto la
mia fidanzata andiamo da Fiorella
per la preparazione di Quale di questi
dolci si può utilizzare la merda crepes
[Musica]
ed è la risposta esatta
[Musica]
