coco
ciao bing
cocco
ciao bing 
ciao charlie
[Musica]
stai bene bing
si sto bene
ma che è sta cafonata
il taleggio proprio dietro l'angolo
nella nostra città angolo
oggi bing con i suoi amici giocheranno 
ah
ho finito il mio sus
molto bene
anche io
molto bene
bene riuscite a
far fischiare i cartoni dei sus
molto bene
paget riesce a fischiare senza il cartone del sus
come riuscì a farlo paget?
prima si mettono le labbra dell'africa
in fuori così poi si prende un bel
respiro e si sofia molto delicatamente
molto bene anch'io un talento so fare
questo
gira gira gira gira gira gira gira gira
gira gira gira gira gira gira gira gira
gira gira gira gira gira gira gira gira
gira gira gira gira gira gira gira gira
gira gira gira gira gira gira gira
molto bene
