[Musica]
ci sono un mucchio di uova di cioccolato
nascoste nel mio giardino ma mi
raccomando fate attenzione a non
schiacciare le mie palle per i così
elettrizzante vedere queste piccoline e
ora datevi da fare
inizia la caccia alle uova di cazzo
ahahha sono proprio simpatico
ci vorrà chissà quanto
tempo per trovare le uova di cioccolato
le ho nascoste talmente bene
ecco qui un uovo
rebecca coniglio ha trovato un uovo di
cioccolato in un vaso da fiori
[Musica]
canili elefante ha trovato un uovo di
cioccolato nascosto dietro a un
cespuglio
freddi volpe shackleton fatto credo di
sentire il profumo di merda
eccolo
[Musica]
scusi signor anatra
senti Rebecca, ti è mai capitato di vedere
il coglione pasquale?
no ma il coniglio pasquale è un coniglio giusto?
no
anche tu sei un coniglio 
no
[urla]
secondo te che aspetto ha? 
penso che assomiglia a me io credo che abbia un
cazzo con le foglie
[risate] è un coniglio col super culo
[Musica]
deve essere pasquale
it's time to stop ok? no more
[Musica]
