[Musica]
c'era una volta una principessa sfrutta
pisanello non mi interessa perché
mi sono segato sul mio cane
sai cosa può farti quell'essere si di e
trita le palle
si beh in verità gli orchi di scorrano
dietro
a questo punto dovreste
posso dirti una cosa senti sei stato ben
a mente un cretino stai dicendo a
me
posso dirti che sei stato davvero un
gran gol one bio porco sei una spietata
macchina da guerra col giubbotto in
kevlar sono un prototipo ha un proprio
sperma
8 d'erba basta cantare nei temi
non hanno il nostro esistere
[Musica]
guardami bene che cosa sono
open e mi piace la minchia sai anche a
me questa un'altra cosa che abbiamo in
comune di tipo odio che la [ __ ] ma non
se ne va chi è la tromba per forza
possono stare con te cocco posso restare
con te per favore un altro ancora
e va bene mi piace il cane
[Musica]
[Applauso]
[Risate]
a bye bye bye il più veloce che sa il
più veloce è il più veloce che sa un pan
di zenzero scoparmi no patron è il
mostro
sei uno struzzo della soffio no il
cucinino non i miei [ __ ] tu
non conosci
l'uomo piga l'uomo vinca si conosco
l'uomo chicca che che vive nella vagina
apre così detti di comodi
[Musica]
benvenuti a di loc
non possiamo sistemare tutto con una
scopata
no
d'accordo d'accordo si comincia
[Musica]
[Applauso]
magari avrei potuto decapitare un intero
villaggio mettermi le teste in coro
prendere le loro coma di soffiargli il
disagio bene ai loro fluidi principale
era
capito
ambara ba cicci cocco tre civette sul
comò fine della storia baci baci
[Musica]
unico dovresti avvertire prima disp
laurent avevo la [ __ ] aperta cui dietro
credimi giochino se fossi stato io sarei
stato io
affronteremo questa cosa insieme un
passettino minuscolo alla morte davvero
lo zucchino due cose chiaro sta
minchia
[Musica]
la battaglia è vinta potete togliersi le
mutande un buon cavaliere o no perché no
i testicoli tutti schiacciati ve ne
prego vorrei guardare il cazzo del mio
salvatore non è il caso
come farina scottarmi cosa
d'accordo calma ai tuoi ordini carezza
[Musica]
giochino non c'è nessun noi nessun
nostro ci sono solo io e la mia palude
capito io nessun altro è capito nessuno
cioè che ferito se anche ferito o non
sarà che ferito giochino sto
bene
io sono l'on
a te l'avevo detto vero tua casa non ci
torni vivo io ti stacco laren chi ha
capito bastardo soprattutto inutili
patetici fastidiosi conica tanti
come mai sei ritardato hai ragione io ti
perdono di avermi puppato
sarà un giorgio
fine
[Musica]
fine della storia facci i varchi
[Musica]
[Musica]
