[Musica]
[Musica]
non è possibile non è matematicamente
Basta basta basta
Ecco gli amici di Peppa
[rumore di esplosione] 
Ognuno di loro ha una letterina per Babbo Natale
[Musica]
che cazzo avete chiesto a Babbo Bastardo?
una navicella aziale
una chitarra a giocare
Totò
una trombetta
una racchetta con la racchetta
George ha chiesto un
coltello e io invece vorrei tanto un
colore viola
arriva il signor zebra
Guarda quanta posta!
Peppa e George si fanno una canna
[Musica]
Susi Susi Susi Susi
Buongiorno Babbo Natale
siete stati? 
sì
avete sempre tenuto in ordine le vostre
camere?
sì
ehi tu...
oh oh oh ma fatti i cazzi tuoi
potrei avere un pallone per favore
No
Io lo xilofono
No
Il gioco delle pulci
No
una scatola di magia 
No
un treno per favore
un treno giocattolo
no, non un treno giocattolo, un treno giocattolo
oh oh vedrò che cosa posso fare
Allora tu come ti chiami? 
Sono Peppa Pig
noi ci siamo già incontrati
ma chi cazzo sei?
mamma possiamo andare a giocare con la
neve?
evviva
[risate]
ma che cazzo saltano?
[risate]
non è affatto divertente
[risate]
[rumore di uno sparo]
[risate]
[Musica]
