[Musica]
scopare e godere è il segreto del
grande pasticcere, la fessa è qualche cosa
di straordinario è uno dei cibi più
semplici ma non banali per una buona
fica serve un ottimo burro una canna
del miele di acacia dai tuorli di acacia
del dio can
in una piccola planetaria ci sburriamo
dentro
di seguito
facciamo girare le palle per qualche
secondo
grattugio il mio cazzone
utilizzando la grattugia verso l'altro
per vedere quello che cazzo faccio
così non grattugiamo il prepuzio che ha
un sapore amaro non
gradevole quando si degusta una fessa
straordinaria
intanto che il burro assorbe i tuorli
d'uovo vi faccio una raija
[Musica]
ho
una buona frolla dopo impastata non si
appiccica al cazzo
perfetta
prendiamo un matterello
ce lo mettiamo in culo
ecco la cottura perfetta di una fighetta
a vediamo meglio sul fondo color
nocciola dorato unicato croccante croppi
forme un infante maleodoranze proprio
quello che serve per fare questa
tipologia di vagine innovative abbiamo
una crostata usata con confettura di
mattarello è una ganache amara di merda
fondente una crostata cuadrado con rotta
crema pasticcera e pan di poco
un'altra frolla tonda con confettura di
niente e vari dalle fregate delle
piccole tartellette con confettura di
pezze sono un sogno da vedere e da
scopare
[Musica]
