[Music]
a
baby a
[Music]
monster do you ever look at someone and
[Music]
wonder so Riley how was
school signal the husband triple
make you smile
trip a while you ah so Riley how was
trip that sounds fantastic what did she
say what so Riley what is your problem
just leave me alone Riley I do not like
this
monkey I don't know where this
disrespectful monkey came from just shut
up that's it no did he just say we
couldn't have did he just say oh so
that's how you want to play it old man
dessert Oh
eting
e I don't know where this disrespectful
attitude came from you want a piece of
this get it they're reporting high
levels of sad help
me hey it's going to be
[Music]
okay why do I bother hey you need to get
I had a whole trip planned for us here
comes the Tickle
[Music]
Monster I'm
okay I'm okay
now the train station
is this way you're too dumb to
understand what get in there put on the
suit
here we go all right H this looks new
think it's safe what is it oh hold on
what is that
garage did he just say the entire curse
word Library all right
open no one has ever rejected my Ste
that's it go to your
room
now just because stupid jury and sadness
are gone I have to do stupid dream Duty
say it with me m m
The Peasant that oh I can't believe you
wisdom my
shit just because I stupid I have to do
stupid dream
doodo uh what's going on let's face
reality youve been at this for far too
long with far too little success Pi a
pot line goodbye
Apple yeah I'm us that
one scientists believe they discovered
the heaviest animal to ever live who's
the birthday girl who the birthday girl
diversion Oh
no just it's just a
sucker my spinach puss what is going on
guys you're overreacting nobody is dying
a dead mouse I'm going to be SI House of
the Dead what are we going
to it's a good thing you're not a fat
guy find the fun I don't know how to fun
well uh you can't focus you know what
there's always a way to turn things
around fun fun fun I don't think that'll
work let's try something else uh the
wonderful thing about ticker this is
lame you're
lame I have a super important job just
for you
isn't this
fun
diversion so long
sucker you die I know you no you don't
triple you really do know me well of
course Riley loves the song from the Gum
commercial what exactly are you supposed
to be I'm part diversion part sucker my
face mostly beautiful we're taking that
train
[Music]
weird that train used to be right here I
wonder why they moved
[Music]
it but how do we catch it well it kind
of goes to the moon but there is a
station in this put the money in the bag
what are you doing D typ money so
no we're not walking we're taking the
diversion but how do we catch it well I
know a
shortcut come on this way
come along my little
one for you Jo what we shouldn't go in
there I know I know look at me I'm
closer to the station cuz I'm taking the
shortcut for the good of the company
no hello guys my patreon is back and I'd
like to thank my first three patrons for
helping support the making of this video
if you like to take part yourself please
follow the link in the description or on
the video page where you'll get previews
to videos upcoming images exclusives and
other perks coming along in the future
it's work in progress currently right
now as I've just set it up but thank you
very much regardless see you
later who the heck is that I would die
for Riley I would die for
Canada diversion
