 After 9 years in development, 
hopefully it will be worth the wait!
oh no this bitch again...
i'm going to do what's called a pro gamer move
cool ready for takeoff
yes
who are you supposed to be?
dead_meme.mp3
the only acceptable reaction to dead memes
Do a backflip
"bob was speechless as the man who was threatening to jump actually did the backflip bob had requested"
9.5/10
hey is the knight stoned young (actual automated subtitles lol)
Samuel_l_Jackson_voiceline.mp3
how do i look? good? nope
showtime
nah
Caaaaaaaaaaaaaarl!
REEAAAH
literally typed in 'random funny clip'
you're fired
(John F.Kennedy's assasination)
see you see, oh you don't see it
he moves right there wait wait 
right there coincidence i think not
this little rat is guilty 
aight lets go
die
great, thx x
 oh, haha
AAAAA
untasteful joke?
I THINK NOT!
see, he doesn't fly into the tower
sup
...
so...
Nice weather today ain't it?
how are the kids?
you know what fck this
and off you go
thats what she said
 it's to much!
k
And thats copyright clame number #24 for this video
to many fart jokes? I THINK NOT
Ah yes, copyright claim number 25...
not like i can make any money with this channel, youtube removed my channel from the 'yt partner program' (for inappropriate content). so it's impossible to make money...
they still play ads tho...
"the revenue from these videos is being used to pay the artists and copyright owners for there content"...
thx youtube
this dead is pretty brutal for a kids movie lol
got em
fart joke number #6052
another one for good measure
woman driving/flying, am i right lads
samuel_l_jackson2.mp3
genius
anyway, thats 'bout it. thx for watching
see you guys in 2 years
