[Music]
it I'm putting flashbangs in this same
situational SL possibly useless category
even though it's funny to flashbang
something with eight eyes because it
theoretically hits them four times as
hard my homies never deployed correctly
on any monster spiders included he's got
a flashbang to your right to your
right there's a mine as well mop mop see
maybe it worked uh I think it died you
killed it dog it's dead I'm walking past
this it's
not the only item more likely to betray
your teammates than a flashbang is a
ladder because no matter how sturdy it
is it is only as safe as the guy that's
holding it just [ __ ] drop it all
you he's going to
die yeah not so funny now are you you
want something truly useful buy a
teleporter which lets you yo any player
you are currently spectating back to the
ship Dead or Alive just look over B's
shoulders this is how are you doing
very important to do that because the
company deducts a big chunk of credits
for every crewmate you leave behind but
as long as you collect the corpse you
avoid the tax okay I still don't okay
who's getting excited stop stop stop
there's even an inverse teleporter which
beams you from the ship into a random
part of the facility as scary as that
sounds press the yellow button
okay all right let's get in
there lock
it that is horrifying that all of them
are now gone the only major downside
here is that items do not travel with
you so it's best to use it for body
retrieval or getting a trapped buddy out
of a jam hey teleport me out I'll go
back to the ship I need to be teleported
okay don't move not teleporting his
dumbass wasting resources I'm looting
other sections of the map ooh engine oh
[ __ ] no way I got to see what happened
Yo Lo for you good loaf loaf can you
hear me is there a loaf still alive in
here
that answers my question I think I'm
done here and with that it's time to
move on from items to cooperation
because if you understand teamwork it'll
open a lot of doors for you just keep
this door yeah open it no the other one
that says lock dip [ __ ] [ __ ] you it goes
without saying that being friendly and
Cooperative leads to better outcomes
than lethal company but if you ask me
being hostile and chaotic is a whole lot
funnier well you know what I think he's
a piece of [ __ ] but we won't bring that
up but if you hope to meet quota
especially the larger quotas you'll need
to trust and cooperate with your
teammates Gary put it there he said it
won't go off I don't think it's going to
go off so I think oh yeah I don't think
so I thought you said this was Tech I
thought you said it was Tech making
tough choices is a fundamental part of
what makes lethal companies so addicting
and I'll illustrate this with a door
let's say you've got a teammate being
chased by a monster rushing towards the
ship and you've got two choices close
the door and let your teammate die but
keep yourself and all your other
teammates safe from the monster close it
on
Digi baby
yeah or alternatively open the door for
your sprinting teammate to potentially
save his life but run the risk of the
monster getting inside and killing all
of you open up open up open up open up
open com I'm coming okay okay no why did
you bring the be in [ __ ] this is a major
reason why lethal company is incredible
because weighing risks and constantly
making life or death decisions for both
you and your teammates is always
exciting right oh here they come here
they come here they come here they come
the door better hurry up better hurry up
oh he left him behind he left Gary
behind oh
no Gary's gone I think it's beneficial
to have some pessimists on the team that
may be a little negative but also keep
your feet on the ground with pragmatic
decision-making especially with credit
spending did did you spend $500 [ __ ]
dollars but you can't forget to balance
out these negative players with hopeful
optimists that bring enough energy and
levity to keep the whole team going I'm
ready to work for minimum wage the
teamwork Dynamic radically changes if
you have the big Lobby mod enabled which
is extremely popular and changes the
team from a Max of four players to 40
players and the more players you have
the less teamwork is important if you
have a Lobby exceeding 10 players it's
going to feel like you picked up an
entire Menard's worth of contractors on
the way to that Moon smoking on the
Menard's 2x4 bro Menard's 2x4s AR me
2x4s they're 1.5 by
3.5 hours a [ __ ] day I do this
[ __ ] for a
living
[Music]
mother you slap my ass and call and take
my guns brother that I'm thinking about
it everything changes when you go beyond
the default four players a horror game
isn't much of a horror game when you
outnumber the monsters and all you can
hear is Chatter about George W bush I
got a picture of George W bush that I
can't
my God why is that so yo what were you
saying about George Bush earlier before
you cut off I was talking about my
morning ritual uh every morning I wake
up I salute the flag I take a [ __ ] get
out of bed and then I I kiss a photo of
George Bush every morning her walker and
W it's about time we got to the monsters
anyway because each one being unique
adds yet another layer of complexity and
quite frankly fun if you ask
me wait somebody's wait AE when you land
on a moon the day starts at 8:02 a.m.
and it's imperative that you move as
fast as possible go go go go go 7:25 an
hour let's go I let's
goab if you ain't first you're last get
up that ladder boy because the ship will
automatically leave you behind at
midnight and as the day goes on more and
more monsters will spawn go yo what what
the you might think you're built
different after easy looting in the
early game but once the sun goes down
your likelihood of getting g- checked by
a monster goes way up damn freak out of
there I'm built different man I'm built
different that's right I made it I'm
built distinctly bro damn that's crazy
back