[Music]
ready ready Squidward Squidward why I'm
ready Squidward
ready remember Patrick Finders Keepers
bonus points I think Squidwards
unconscious don't worry I know how to to
do
[Music]
[Music]
this I don't get
it there no more
SpongeBob aha I understand everything
now [ __ ] it's not enough to lift
Squidward's penis you have to act like
him too I like sming crack all day long
now you try
okay put the p in the trash can guci do
the dish nobody nobody f with my kitchen
old school and I said it
on got work in the
ice
cream she's
no all right where is it here I am
where's what Squidward where's the
[Music]
bomb that's a good one
squ SpongeBob this is f I am going to
tear out your pet you like just being
vegetable on me smarter
I
would smoked a bag of meth then I smoked
a little crack after
[Music]
this championship boxing as seen in
episode
17 Squidward will be performing his
version of solitude in E Minor hey
Squidward
I'll
[Music]
you hello hello can I help you I'm here
about the free flow
jobs no I mean yes I mean no what about
it yes just a r regular normal penis
[Music]
[Music]
SpongeBob
I I got diarrhea wait spiderbob this a
serious Patrick you're right we got to
convince Squidward to come back home I
have an idea let's leave
[Music]
good
[Music]
night split word speaking I hope you've
been showing your pussy tonight baby
because I will be wanking my cock
tomorrow
we don't you have any PR get your
crackhead ass into some rehab I ain't
got time for this bu tomorrow we begin
life all alone
[Music]
doesn't this place seem
familiar huh
[Music]
[Music]
building
we got to get
home I got to get out of here
[Music]
GL
[Music]
oh
[Music]
[Music]
[Applause]
[Music]
