lethal company is like an Easter egg
hunt on a Minefield I heard a
scratching if that Minefield was also
located on a shooting
range oh god oh inside of a haunted
house crawling with
monsters with the scariest monster of
all being the crushing demands of
capitalism What minimum wage is like in
the United States oh
God as a $10 game made by a furry in his
basement I am morally obligated to play
it so my KNE caps remain unshattered and
my mailbox unipe bombed of course hotti
drops that he's like he's a furry too L
I know I'm late to the party I know
you've already seen tons of videos and
tons of streams but I can assure you
this one is most definitely worse hey B
does this sound like an air horn to you
and if you don't mind I'm just going to
Yap about it for 40 minutes because I'm
dying to tell you why I'm in love with
this YouTube poop of a game that outsold
Call of Duty I really do love going to
work to warn you in advance this video
is sponsored by swous my brand new merch
collection on on sale for a limited time
but I'm not going to tell you about it
for like 8 more minutes because I don't
want to interrupt the
story so let's get started okay so
there's this company called the company
that puts a metaphorical gun to your
head and gives you two choices make
money for the company I don't speak
German neither I'm here for money money
or if that doesn't sound like your style
your second option is summary execution
by the company truth
is the game was rigged from the
start the money required to avoid your
execution is called quota and it doesn't
matter how silly or how scary things get
it is the only thing that matters hey
what's up
man you know you're going to be sarily
executed into the void of space if you
don't get a quot right this may seem
like just another boring felet word quo
ta who cares but the more you play this
game the more you realize it is so much
more than that you will experience
Horrors beyond your comprehension in the
name of quota yo why he
heral my God you will betray your best
friends in the name of quot shut shut up
about K Subs shut up
fuck okay fuck you fuck you it's getting
you it's getting you it's getting you
dog sorry start the ship start the
fucking ship put the keys in the
ignition hear me loud and clear and I
mean loud and clear when I say it's
quota or die zipl call that shit loud
youre and you miss is achieved by
stealing repurposing random junk from
quote abandoned industrialized moons
that I can assure you were abandoned for
a reason uhoh yo oh my God this crap
officially called scrap is fantastic
because it makes absolutely no sense
what makes no sense is this nuclear
powered reactor I'm holding is worth
less than a rubber ducky a jar of
pickles can be worth more than an engine
a lamp can be worth more than a nuclear
reactor even the bodies of your dead
teammates technically have a value and
in case you weren't already depressed
each and every one of you is worth five
whole credits why does this game's
economy let you trade five human beings
for a jar of pickles I bought you a gift
what's up Bo a jar of poop pickles I
can't hear you are you those are it's
eventually value is important but weight
is even more important because the
heavier something is the more it drains
your stamina and hurts your regen which
in a game about sprinting away from
things that want you dead is important
to keep an eye on you can close doors on
them right they can't open doors oh they
can't open doors oh my God shit
dumbass spider can't even open goofy
doors opens door oh God the spider has
opposable thumbs 

