we're
hi over
the first Monster to keep in mind
gravity I'm willing to bet that gravity
kills more interns than any other
monster and the number of times I get
accused of pushing people is ridiculous
oh fuck no what I didn't push him I mean
I guided him but I didn't push
him kind of suy I'm going to be real
okay okay fine [ __ ] base spell
suspicious you cannot spell suspicious
all right s you go first
e turrets are self-explanatory but mines
have a little Quirk by this point you've
already seen so many deaths to landmines
that they just aren't funny
anymore but what's interesting about
them is that they don't detonate until
you step off of them you have to be on
it you don't have to be honest so if you
ever accidentally trigger one you can
save lives by getting your teammates out
of the blast radius before you you step
off some monsters you can negotiate with
like hoarding bugs that will completely
leave you alone if you drop them loot
hey come here [ __ ] face there you go no
no no there there get out of
here he's see he's excited that was a
good trade it truly does not matter what
that loot is B literally gave one a gun
and it immediately left him
alone I'm out of bullets I'm out of
bullets oh let him take your shotgun
negotiate negotiate okay get out get out
get out get out get out get out but now
go thinking that every monster can be
negotiated with because if you try to
pull that [ __ ] with Bracken he may not
be so amused I'm going to give him some
Coca-Cola and we'll
negotiate oh my God Bracken is the most
beloved entity in the game that prefers
red to blue and is often modded to
become Freddy Fazbear all right if you
call him Freddy RZ bear again I'm going
to ban you jamy oh my God he's right
there what's up my
boy bro I summoned him that was me wait
is he in that na ne he'll snap your neck
and drag your body back to his TR house
if you get too close or stare too long
but if you only glance at him he'll just
leave okay I see that I'm not alone
anymore did Bracken come back okay okay
okay he came back he shed sharp Senor
Bracken come out to
play no oh my God some monster
interactions are just horseshit like the
speed that a thumper can wave Dash is
nothing short of a death
sentence
Oh what is that speed I feel like Gary
would be so hyped about his movement and
don't even get me started on the Spooky
Little Girl the math required to
understand her behavior could probably
stump Richard find girl
F all right so should I be scared or not
she's just
breathing she ran away cuz she's a
scared little coward see you later
chicken [ __ ] dumb ass child for the most
part each monster has flaws for you to
exploit if you don't want to get eaten
by a giant make sure he doesn't see you
there's another one oh God if you don't
want to get eaten by a dog make sure he
doesn't hear you Chad I'm going to say
it's super quietly what the dog doing oh
god oh look at me I proc on
sound stupid ass dog the more unique the
monster's flaw the more unique the
interaction and I think coil head Takes
the Cake for
me no I could not get out coil heads are
invincible but can only move when you
aren't looking at them so make making
sure one of your teammates is always
making eye contact is crucial hold e and
look
quick cooperation to bring that up again
is the best way to deal with them but if
you have a teammate nearby and you just
don't tell him that's also a solution uh
it's
towards well can you close doors on them
oh what the blob no they open doors all
things can open doors oh
sh do not go in there
in there do not go in there do not go in
there all right I'm go back to the ship
all right so what happened you all right
so um you want to talk about
that I do not counterintuitively he can
be even more dangerous with a large
group because everybody else assumes
that somebody else will maintain the eye
contact B this way B this way you a
whole bit what if I went the other way
fire escape
oh holy [ __ ] oh my
God I got a single frame of that scream
if you prefer fight to flight bashing
monsters to death with shovels or stop
signs is an option in Lethal company
behind you guys watch
out but this strategy is much more
suited to a modded lobby with 10 guys
running around and then a default lobby
with four get his ass fellas fu nice
this game was clearly designed as a Runa
away from the monsters game not a space
Hulk the monsters Run Away From Me game
he is
cooked Gob
him Tom and Jerry death
scream oh no Jerry looking ass death all
right I'm going to jump into the ocean
you guys be good I'll see yall
later
plenty of monsters are invincible most
can outdps you and it always feels
better to find the creative solution to
the bad guy instead of trying to solve
every problem with a stop sign will he
take a whole ass large axle I want to
see take anything all right all right
you ready okay back up back
up oh he took it he took the whole ass
large
axle he's seemed pretty happy about it
and you've already seen in this video
that the scariest monsters are often
your own teammates it's also common to
have a commander so to speak who is
somebody that stays behind on the ship
to monitor the radar open secure doors
teleport players and communicate on the
radio they're essentially the one
driving the boat having both great power
and great responsibility the bo his do
not give him the keys do not give him
the keys do not give him the keys do not
give him the keys the
wheel let's
go because if they ever decide to take
off early it means a premature death for
anybody not on the ship and I have never
seen a group of interns so angry for
what
reason we're
beating a stupid [ __ ] do you know how
much loot we had we had thousands did
you we're going to beat you to death
with hammers I hope you know that I say
that we revoke digi's oxygen privileges
I I think that those need to need to go
away
give
me I don't feel respected here why do I
need reever wait where did you
go you can't leave the disrespectful
space final question I'm sure you're
asking is lethal company scary and the
answer entirely depends on settings if
you were on the big Lobby mod like me
and constantly have teammates around
saying things like this you only get
salt pepper ketchup a little bit of poop
uh you know the usual no it's not scary
if you jack up your brightness like I
see a ton of people do no it's not a
scary game but if you're playing default
four-player regular vanilla I think it
shows how brilliant and scary or at the
very least unsettling the game is I
never thought I'd unironically say this
word but the reason why is immersion I
know skulker is about to bully me and
tell me I smell like beans for saying
that word but hear me out you're playing
the kv2 you smell like [ __ ] beans
dog unlike a Discord call which feels
flat and 2D the proximity voice chat in
this game makes it feel 3D with both
distance and direction oh you're above
me you're up
there that was [ __ ] wring for lack of
a better word you are immersed in this
world with 3D surround sound that
temporarily tricks you into feeling like
you are in a place talking to other
people I think I got my Swagger B hang
on what's up the moment I realized this
was brilliant was the moment it was
taken away from me I was deep in the
facility down a Labyrinth of hallways
and my flashlight was almost dead feel
like it's getting kind of late fellas
and I'm running out of battery I called
out for help from my teammates but I was
met with silence so I tried the radio
instead let's try
this can anybody help me get out of the
facility I'm just totally
lost hello I have never felt so
completely alone in my entire life you
get so comfortable saying things out
loud and hearing things said back in a
3D space that when you say
something and don't hear anything back
it is haunting your flashlight is dead
the night is getting darker and the only
noises you can hear are monsters
approaching you from all angles okay I'm
hearing big movement honestly at this
point he didn't see
me no you didn't see me you didn't see
me just leave the facility Badger what
do you think I'm trying to do I can't
find my way out