this is words speaker Pelosi Pelosi LOL
my fellow Americans my head be bold my
 be fragile my days are through God
I'm heated lower the temperature 9 11.
did not happen I think the twin towers
for their presence here today I don't
fear death there's nothing after I've
checked just darkness we're facing too
many crises we have too many crises I'm
concerned about the crisis as a proud
Democrat I will not get anything done
that's the choice I'll make as president
I don't care words
there was no oxygen have you had any
conversations no not ever or not no
okay what about speak
this is your first interview so we've
got a lot to cover and we appreciate it
we can't keep this dialogue going it has
to end but no
if you get head I get feet we are in a
battle for the source of America America
is an idea not a country don't kid
yourself I was attacked by police
officers for literally defecating on
this floor not once but twice sounds
like hyperbole but that's the truth
three times and you better call 9-1-1
because I'm going to do it again Abraham
Lincoln was conceived over that door
think about that close your eyes what do
you see nothing what else do you see
nothing
else now please sauce you said sauce no
you said that just moments ago I've long
said capitalism is exploitation here's
what we're going to do Panic I've laid
out a three billion it's our plan to do
just that first our economy is worth a
single penny my plan cuts that in half
second thing my bill back go back better
back better go better back back better
build back man will address nothing
we've never done that before we just
made covid-19 illegal in this country
we've never done that before I'm gonna
give up let me back up
ha
ha
ha ha
