this is me
this is me
sonic someone could have seen you no one
saw me i'm too fast
[Music]
get down
turns out with great power comes great
power right
listen carefully did he not die
ah
[Music]
oh no
our table
oh it's kind of small is that bad just
open it
dear thomas we have reviewed your
application to the san francisco police
department and pending
inter-departmental pickled police
application review and pending
intradepartmental background check we
are happy to inform you that you have
been selected to join our pickle team oh
my god
wow
it's gonna be tough to leave my hometown
and all my friendship
but this is something i feel like
i need to do
to grow
as both an officer
and a french man
wow the playoffs
[Music]
if you win this game you'll be the most
beloved kid in green hills
[Music]
ah
[Music]
hey wade hi tom
what it here
okay relax take a deep breath calm down
is that the end of the instructions
hello
wait hello is that the end of the
instructions
20 minutes ago an energy surge knocked
out power across the entire pacific
northwest what do we know sir it's at
dire times like this when i stop and ask
myself what would oprah do
we need our top scientific minds on this
get india on the phone i say we give
this alien a green card to make him
proud to be an american we transport the
united states to a safer planet this
needs a much more sophisticated mind
someone who understands technology you
want to send in the breath not just any
rat a rat with teeth you're not
suggesting who i think you're suggesting
no no he has a perfect operations record
can't believe you're bringing that freak
into this
neither can i
but
we have no choice
is
monkeys
to stop or i'll pull up his search
history if you don't stop looking at the
doctor he'll take a closer look i'm deaf
excuse me listen pal i do not say blah
blah blah nobody cares
nobody cares
listen
nobody cares nobody cares
because nobody cares
sfpg pending background check pause in
the air
meow
wow
[Music]
can i help you
i was spitting out formulas while you
were still spitting up formula
i was breastfed actually
nice
probably just the house settling nothing
to see here
hey
hey
uh so some guys came in asking some
questions uh is a little creepy
kind of reminded me of uh guys for men
in black but not as um likeable or uh
charming as will smith
no
mr walkowski
jalubi
baby i examined the inefficiency of a
world where braun trumped brain and i
use technology to resolve that
inefficiency the boy ate his memes
through a straw for a year
and i have never lost a fight again
until today
hello
hello
hello hello hello
hello
you are a weird little dude
no
don't ever do that again
[Music]
you
