what the fuck
what what the where did my H dogs go I
mean you can download a mod if you
really need beans I think you've noticed
by now people love modding this shit I
think I downloaded
the and who needs beans when you got swx
my brand new limited time merch that
took me 2 years to get right and I'll
tell you why you see I'm one of those
perpetually cold MFS that's always
shivering his ass off and that makes
carart hoodies my very best friend but
the problem with wearing car heart is
that it makes me feel like a
fraud if you're wearing a car heart
hoodie and it's clean you are not a
motherfucker that should be wearing a
car heart hoodie I do this [ __ ] for a
living I'm not for Cliff certified and
I've never stepped foot on a
construction side so I've got no
business wearing the uniform of a guy
that works 37 hours a day 35 hours a
motherfucking day so to break free of
this carart prison I tried every hoodie
you can imagine from street wear to
active wear over the past 2 years and I
found the final form of Hoodie I didn't
like cotton hoodies because they stretch
out lose shape and gather those beads of
lint I didn't like polyester hoodies
because sitting in synthetic fabric
workout gear all day made me feel like a
piece of shit my swag hoodie is the
perfect blend of primarily cotton with a
touch of polyester so it's comfortable
never be lint never loses shape and
always looks fit check fresh as the day
you bought it fresh the design is
inspired by my favorite part of every
day which is the time I spend doing dumb
shit with my moap suit in the source
engine tossing shit breaking shit
hitting myself in the with a brick all
the things that make you want to say
swash my cousin Tyler did such a great
job of the designs that we decided to
make t-shirts and mouse pads too I mean
swx pads I am so committed to the
quality of this merch that the first
thousand of you to order the entire
three item set at the link below will
receive a handwritten thank you note for
my own godamn fingers I'm going to break
my hands doing this you've got two weeks
from today to place an order with items
arriving at your door on about 3 to four
months I know that's a little bit of a
wait but it makes sure that everybody
who wants a hoodie can get a hoodie
unlike those Limited DRS to sell out
immediately and only a handful of people
get the item that's so fucking stupid I
stand by the quality of my products you
can cancel or refund at any time I will
give you your money back and I am
begging you to place an order at the
link below because this shit is too good
to miss out on use code Badger for 10%
off and thank you for hearing me out
moving on from swow to more serious
items we got to talk about flashlights
because in Lethal company you live and
die by the flashlight who put a
flashlight in the cabinet with 1%
battery I'm going to crack your fucking
skull open if you don't have a
flashlight to spot mines turrets and
monsters lurking in the dark ready to
Nay your ass into an early grave you are
destined for a life of pain there's a
mine in here somewhere wow there's also
this
turret you died cuz no flashlight no
bread alert these things are so critical
that if you fall to your death your
teammates will have one thing to say
damn I really missed that
flashlight how the [ __ ] yall laugh
that's another flashlight there's a
[ __ ] version and a pro version that
is brighter larger and has double the
battery and if you forget to recharge it
I'm feeding your ass to a spider all
items including flashlights are bought
via the terminal and delivered to you
with a jingle that is nearly impossible
to miss apart from flashlights
everybody's got a tier list of what's
good and what's bad and the
walkie-talkie is definitely devic it it
allows you to communicate with anybody
else anywhere on the map that is also
holding a walkie-talkie but my friends
are so loud that I just can't use
it so got on us we got on us well all of
you shut the Fu items can range from
useless Novelties that provide zero
utility hey can you buy that candle at
dinner please the [ __ ] by a toilet two
items with situational utility like
performance-enhancing medicine to avoid
losing all my ad revenue on this video
even though it's apparently a safe and
legal combo of amphetamines and helium
oh I got to hit