okay she forgot a sec and now all you
connie gunforce
[Music]
hello hello hey hey good to hear your
voice man well i'm just calling to check
up on you will you call me when you get
in okay uh yeah listen yeah you can call
me joe now curly i'm not your teacher
anymore all right well
don't go up any dark alleys
[Music]
the garden call me joe dorothea uh oh um
wow this is amazing
and
[Music]
uh
[Music]
did you do it
[Music]
yes
what did it cost
everything
[Music]
i am the coming together of all
quantized fields of the universe
appearing in a form your feeble human
brain can comprehend what you can call
me jerry wow you really are wise jerry
hey uh
is this
heaven no
you are a treat
here at the youth seminar all new souls
are given unique and individual
personalities i'm an agreeable skeptic
who's cautious yet flamboyant i'm an
irritable wildflower who's dangerously
curious on all levels except physical i
am a wolf oh this one might be a handful
but that's earth's problem
[Music]
featuring a selection of moments from
your own inspiring life and just what is
this work
[Applause]
[Music]
i see pain
how about now death how about now
destruction
how about now
i see fire
how about now
i see dead people
it's one of our great contributions to
american culture at least give it a
chance joey
[Music]
come on
croissants
cakes bacon could be your spark yeah
but um i don't get it yeah just smell it
can't neither can you what
you're right i can't smell oh no it's
got the cover 19.
we can't
we can't taste either overnight oh no
19. over 19. i've never seen 22 this
infused good for you dr borgensen
run
okay gotta find moonwin he can fix this
i'm a cat i can make this
[Applause]
we'll have to perform an old-fashioned
astral transmigration displacement what
it's simply a way to get your souls back
where they belong and it's a glorious
ritual indeed full of chapters dancing
best of all
don't even know which way the quiznos is
okay that's better then i wouldn't be
mad if you put a little lotion on me
when you're done
[Music]
i washed your butt for you
damn i messed up we gotta go balls
get your weak buttons chip now
i never knew you had such an interesting
education
i never planned on cutting heads for a
living
come to terry
gotcha
i'm thinking there's no reason we can't
keep this little incident between us say
mistakes happen and uh it's not your
time unless your keys processing clean
us
stay away from those please
get ready joe gardner
your life is about to start
[Music]
[Music]
okay
[Music]
i heard this story about a fish
[Music]
[Music]
very special award i requested but that
i absolutely deserve oh yeah
please
will you listen you are ready to live
22.
i do know
i'm gonna live
every minute
[Music]
you
