the five basic
movements you'll make while scrapping I
like to call Spidey or Dipsy dancing
interacting pointing loaf I saw a
monster it was up out there scanning
which is super important for spotting
Loot and bad guys so spam that crap and
why yapping I think it goes without
saying that yapping is mandatory if you
hope to survive aren't creatures like
professional
yappers
going dog
CH most crap is one-handed so to speak
because it doesn't restrict your
character's action at
all this is a little horrifying but it's
kind of soothing at the same time other
crap is two-handed which means you can't
access your inventory climb ladders or
pick up anything else with a perfect
example
being oh yes yo scream it as loud as you
can I want to hear it as loud as you can
shut
down
yo you actually
had
soda there's all kinds of quirkiness
when it comes to scrap and the apparatus
is a prime example this mini nuclear
reactor is what powers the entire
facility you're looting so once you take
it all the electricity is gone which
means no more lights and an immediate
spike in radiation levels I love
grabbing thing cuz it makes everybody's
day worse yeah pretty big fan I grab
this thing and I ruin Everybody's Day me
grabbing my car keys after 12 Coors
Lights
man I wish this beer would stop telling
me to drive which one of you idiots
pulled the battery I was by myself I was
by myself picking shit up and I was like
you know what at least I can see where
I'm going and make my way back and then
all the fucking lights turned
off Dam that's crazy anyway you can call
me an idiot for using it as the world's
largest heaviest most expensive
flashlight but my goals are beyond your
understanding hey hold up hey I got a
big flashlight for the crew get out of
the way flashlight coming through big
flashlight boy on the roof big expensive
flashlight plenty of scrap has use
Beyond simply turning into credits to
meet quota like keys that unlock doors I
got a key for moments like
this hi oh did absolutely shit
nothing never mind for my personal
favorite stop signs so I can beat the
shit out of bugs using stolen government
infrastructure I wish an anomaly would
right now no matter the junk you collect
it is completely worthless unless you
cash it out for credits to meet quota
which is where the terminal comes in
terminal is the second most important
word in this game next to quota because
if you don't learn it you're in trouble
your ship's landing and takeoff is
controlled by a lever on the dash but
selecting where you want to go is the
terminals business typing moons will
tell you which are available to loot and
how the weather is and trust me weather
in this game can be a real kick in the
dick once you made up your mind you're
typing route then where you want to go
like the company building so you can
cash out your scrap much like all things
in Lethal company the HQ is also trying
to kill you turning in your scrap to the
window and ringing a bell will turn
meaningless crap into cold hard credits
but don't stand Too Close once the slot
opens or you will also be
collected oh God
I assuming you survive the tentacle
monster it's time for payday a I need a
I mean paycheck the size of this
paycheck not only depends on what scrap
you delivered but when you delivered it
on day Zero when quota is due they'll
pay you 100% full price for your items
but any day earlier than that and you
only get a fraction of their value
sometimes 30 cents on the dollar this is
a bunch of math I don't care about sell
whatever you want on any day you want as
long as you meet that Almighty number
called quota assuming you did that holy
shit we can finally start having fun now
that you're no longer a little piss baby
and you understand quota let's get down
to Serious
Business with new found credits come New
Found options a big one being moons some
moons are distant like the infamous
Titan that cost money if you want to
land on they are both higher risk and
higher reward because even though they
cost credits these moons have the the
best crap and the scariest monsters
defending that crap hey what's up bitch
oh God Freddy Faz fredd Faz back up back
up bro you're moving was trash I I saw
four people lined up oh my God how much
money did we pay to travel to this
planet the other major option for
burning credits items and I know you're
going to ask me so let me tell you in
advance that you cannot buy beans hey
you want some beans beans beans what
kind of beans what the fuck
[Music]