read on your own time open up
good morning Warden great news
you're a villain you are a worthless
friendless
[Laughter]
present in the mail is it a puppy I
think I'll keep it any chance you could
give me the time
oh no looks like you're gonna miss it
for years he's been watching us with his
supervision saving us what I was trying
to say was I can't believe that in our
modern society they let like actual baby
get onto the news
we like let's just get a baby or
something come
on come on well
I didn't like I do a tune Baby Watches a
gallon of dip like a photographer
watches a child on Christmas okay that
sounded okay that sounded a little weird
a little bit yeah
everybody my name is Markiplier
[Applause]
[Music]
that's right although getting a whole
museum is super cool it's super cool you
want to know what the greatest honor
you've given me is do you really want to
know really
foreign
[Music]
you've given me is minding your own
business and at the end of every day
well
I often ask myself
where are you and I'm so sorry
[Music]
and wrap that up and give it to like 50
ninjas on Christmas because we're done
okay see you tomorrow Hal wait Roxy I'm
having a baby it's gonna be like off the
hook or whatever you should come over I
got a DJ rented a bouncy house made a
gallon of dip it's gonna be sick oh I I
don't know how just share it for one
second I don't really feel like being
around a bunch of people no no that's
the best part it'll just be like you and
me like 50 ninjas that's certainly very
tempting I have some work here that I
need to do anyway
what's wrong with me she still has
bouncy houses they like intellectual
dweebs oh Megamind what have you done
with Bernard Bernard oh yes I'm doing
horrible things to that man I don't want
to get into it but lasers spikes
you know the drill I'm gonna find out
what this weird-looking gun does
don't shoot that beat women
[Music]
all right
Roxanne
[Music]
wow that was really exciting yeah you
were very strong in there I know I've
never seen anyone but Metro man stand up
to him like that how what happened I
think a bee flew up my nose to rescue
you but like 50 babies tried to attack
me so I had to beat him all up and I I
did and I who are you oh this this is
Bernard he's my partner partner yes yes
partner look partner I'm her child okay
that was weird for everybody
[Music]
what was that for that's not what I mean
I don't worry because well I have you
and Elsa and none of the other kids
are open
yes the wind blows a little bit cold
I got a pizza here do you have someone
special in your life Hal no
but there's this really really good
looking one I've got my eye on currently
going to take minion just a few
alterations sir and I will be done with
your most terrifying Cape yet I'm
calling it
the mama
Mama perfect
were you even planning on showing up
what's this
where did you get all this
belongs to me see me you stole it yeah
I'm the good guy you're the villain
you're nuts space ad told me look I'm
your space dad
you tricked me well there's more
I'm also Roxanne yeah and we
gamind
stepmom you got to her
something our schedule
have you ever heard of a manga
sugar mine
[Applause]
call for your hero to come rescue you
Barry right I don't even know if you're
listening but if you are
give up
the Megamind I knew had absolutely no
chance of winning you need to give up
right now
sorry Megamind I've carried you're fast
for too long so I'm not gonna have you
cost us a competition because your
mind's on a Happy Meal you want to hear
me say it I'll say it here it is from
the blackest part of my heart
I don't care that you broke your elbow
not buying it
you gave him these Powers can't you just
take them away I can't
we're here
this glass has ice cubes in it one of
life's great Mysteries
don't you think it's a little odd that
the ice hasn't melted yet one of life's
great Mysteries hey
um
you know little buddy it's taking me a
long time to find my calling
Grand Theft declaring war on Italy in
public indecency
[Music]
