oh okay
okay that was such a labyrinth there was
no way that I was finding my way out
that is how lethal company can be scary
and what makes us so brilliant when you
are around others the game really makes
you feel like you're around others I
retweet a lot of [ __ ] bro like I don't
keep up I just I just hit retweet and I
keep
scrolling when you are by yourself the
game really makes you feel like you are
by yourself we are talking 100% %
forever alone you are a dead man walking
that they will never
find I am blown away that this game was
made by one guy and you won't understand
the true extent of his goofy creativity
until you've played it for yourself
Press B on things and just I eat it and
it
disappears don't eat the toilet either
that's just
gross
no I'm excited to see how lethal company
evolves in the future because since I
started making this video there's been a
major update and a mountain of mods
added to this game that Pirate Bay
alien Mone I'm moving different oh my
god dude the introduction of the double
barrel shotgun from this Nutcracker
monster has completely changed the game
this one item suddenly makes every
crewmate more dangerous than a police
officer hearing a falling Acorn he's got
a gun he's got a gun he's got a gun he's
got a gun yeah we got him damn damn I
don't know why but having this thing
around crew Mates is like a PDF around
Boomer people are going to die I
guarantee it that's actually the key to
just conquering Boomers ask them to sign
a PDF digitally they just die I asked a
boomer to sign a PDF for me and he
pulled out an electron microscope adding
a gun to the game may not sound like a
big shift but it has the ability to
transform trustworthy crew mates into
homicidal
Maniacs you got a you got a
s what's even funnier is that there's a
new item called The Dramatic mask that
is specifically designed for this
purpose of turning teammate evil as in
if you hold it up to your face you can
literally turn into a monster that
attacks your teammates like a zombie
I go time to go and even that thing is
far less dangerous than a teammate with
a shotgun in his hands I got I got five
copies
of in the hands of a reasonable teammate
the outcomes are incredibly positive
because the ability to kill a monster in
a split second will get you out of a jam
and save lives but putting the power of
God in the hands of an unreasonable
teammate the outcomes may not be so
positive you know what I don't even care
I eat bullets I don't give a [ __ ] let me
have
it I just had to G check him on that dog
I had to this shotgun just talks to me
sometimes you can't blame it on me
please give me the shotgun I'm normal I
can be trusted with a double barrel
shotgun when my teammates are unarmed
the little girl coming after me I'm
[ __ ] I have a gun little girls aren't
good against guns oh no no no no no no
only I can see her and when she reaches
me my head
is I just wanted to tell him that I
would solve his problem so badly there's
even a safety mechanic on this thing
because when it's loaded with the safety
off it can randomly fire and not all of
us agreed on safety rules what happened
down here so my safety was on and I
didn't manage to shoot but thankfully
Mickey saved me hey you can just never
turn the safety on that solves your
problem safety always off what I am a
responsible if I make it back I do
great what just
happened C just executed C is locked
[ __ ] she was not tolerating any Tom
Foolery all right Sig is so locked in
like how is this holy [ __ ] we are
reaching levels of locked in we thought
previously unattainable so [ __ ]
locked in cig you [ __ ] shot me the
back of the head if you were any more
locked in it would be considered a
prison sentence what makes this
especially dangerous is that the spread
on this bad boy is massive and it has no
problem clapping multiple targets at
once okay come out Sor real
quick [ __ ] how did you kill all of us
damn somebody killed me how we all die
from that my most recent play session in
February taught me that mods can
definitely enhance or weaken the
experience depending on your perspective
like cosmetics and emotes are just fine
what is
Gorilla oh
that's I mean what do you think me when
I see my
Ops but if you turn on the wrong mod
like brutal company it ruins
everything doesn't know that there's
going to be a mine under his feet in
three 2 1
[Music]
and y he got the single frame execution
it may be funny for a rounde or two and
it may make twitch chat laugh but that's
only because you've made the game
impossible oh my God Chad that's
probably the scariest thing that has
ever happened to me in my life don't get
me wrong I'm strongly in favor of
pushing the bounds of what's possible in
a game and limit testing to the ends of
the Earth we must limit
test wait wait wait wait wait wait wait
but there comes a point where too much
is too much like if you find yourself in
a game where you can always hear other
people talking no matter your position
on the map the Big Lobby mod has gone
too
far [ __ ] we can hear you through the
bookcase yeah we can as soon as I think
Gary's too far away to be heard I just
hear
[Music]
H instead of one lobby of 20 how about
two games of 10 four games of five five
games of four you do the math I think
I've made my point on the mods if you
really want to squeeze the fun out of
this game less is more this is just G
I don't care what you tell me this is
Gary wrapping on up here I can't thank
those of you on Twitch enough for
helping me make this video from the subs
to the bits to the jokes I used my
neural link to exterminate every K Soul
owner in
existence why do you hate the keia of
Soul so much that makes no sense damn I
don't want Chad to get a neural Lake if
Chad ever gets a hold of a neural link
it's over kia souls are built like pink
pin from spider I stream 2 hours a day 6
days a week now and having thousands of
you screaming at me about my busted ass
hairline really is a dream come true do
not forget about the swab merch at the
link below it's only available for the
next 14 days and it's a great way to
support these videos while also making
sure you pass the fit check fresh and a
final shout out to zers for reminding me
what kind of power an individual has in
2024 the fact that lethal company was
made by a single person blows my mind
and I've never spent a better $10 in my
entire
life I'm going die if I do bullets and I
had Hitler stalling and Digi in front of
me I'd shoot Digi
twice if the Earth is flat why is my
life constantly going downhill
[Music]
uh that's a jetpack what is what is this
hatch actually for all right there he
goes what the
heck why did it do that why did it do
that why did it do that I read the
directions on the jetpack it said we fly
high no lie and that's about it dog the
final thing I have to say is thank you
for watching all the way to the end of
my video I really hope it defied your
expectations thank you for hearing me
out on the merch and I am so excited to
see what the next video looks like all
you twitch MFS already know it's hell
divers 2 but I am so excited to start
that video it's not even funny once
again thank you so much you guys give me
the greatest job in the whole wide world
and I will catch you in the next video I
just wanted to make a weird noise just
to like really Mark the end of the video
and I I guess that
[Music]
[Applause]
[Music]
works
