foreign
[Music]
thank you
don't think I'm gonna make it deep
to the uh I'll connect you miss fear
Monger is on vacation would you like a
voicemail
googly bear happy birthday oh googly
googly you remembered hey Sally was
do you hear that
it's the Winds of Change
[Music]
happy birthday oh googly googly you
remembered I would
do so would I sir
wait a minute I could use your help with
something
you know I am so romantic sometimes I
think I should just marry myself give me
a break what a night of romance I got
ahead of me tonight is about me and me
because I gotta tell you buddy my face
it just makes my heart go
so I gotta tell you buddy that face of
hers it just makes my heart go
hello there's a door here
[Music]
thank you
[Music]
[Music]
just the other day someone asked me who
I thought the most beautiful Monster was
in all the monstropolis you know what I
said what did you say I said it's your
mom
foreign
[Music]
just the other day someone asked me who
I thought the most beautiful Monster was
at all the monstropolis you know what I
said what did you say I said
John
face of the deadly Chinese coronavirus
making its way to the U.S it's okay it's
all right as long as it doesn't come
near us we're gonna be okay
hey that's it no one touches little Mike
[Music]
give her the bear she's gonna blow
[Music]
who cares about that company what about
sauce that thing is a machine they call
me the mean I bet he's just waiting for
us to fall asleep and then
oh pray my friend he prayed with certain
targets okay look I think I have a plan
here using mainly spoons we dig a tunnel
under the city and release it into the
wild
bones
[Music]
where did she go
[Music]
okay relax baby relax be relaxed
oh Raz you're looking fat today is that
a new haircut
awesome
the fitnessgram Pacer test is a
multi-stage aerobic capacity test that
progressively gets more difficult as it
continues well
well no
hey Vsauce Michael here come on in
for
[Music]
the last time you used a public restroom
the batter is pumped into individual
molds but look carefully the curve comes
from the shape of the pan kind of like a
bread pan that's a secret Twinkies are
actually made upside down
let's uncover the secret to filling a
Twinkie it's these metal tubes which
inject the cream into each sponge cake
oh
my what an affectionate father oh
actually she's my uh my sister that's
enough let's go I've been in deep
thought for about two minutes
correctly if I'm wrong
but a zebra is just a horse that went to
Fashion school yeah yeah yeah sure step
aside kid we're not
you know
stop I didn't come on
[Music]
pay attention everyone you're about to
see the best of the business Mike reset
the simulator just do it the big loud
roar Mr water news there's no time for
this ah come on what are you waiting for
bro but sir
no
[Music]
what's up
[Applause]
the Wii was a daring concept 2012 Wii
Mini further stripped down the system
Nintendo stuck close to the Wii for its
replacement
we
no
no there's no we This Time Pal
this is the CDA come out slowly with a
child in plain sight okay okay you got
it here we are here's the kid I'm
cooperating but before you take us away
I have one thing to say
your mom
[Music]
Mike
is that sorry it took so long pal there
was a lot of wood to go through
foreign
[Music]
