Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Names."

The Narrator says ROUND THE CORNER, NOT FAR AWAY,
BING IS PLAYING WITH PANDO
TODAY.

Bing hides behind a couch holding Hoppity.

Pando says BULLABALOO!

Bing says HOPPITY... VO-O-OOSH!!!
PANDO BANDO!
(giggling)

Pando says BINGLY BANGLY!

Bing says NO, NOT LIKE THAT.

Pando says LOOK!
DOUBLE ROLLY POLLIES.

Bing says HOPPITY CAN VOOSH.
VOOSH!

Pando says OH, BING!
LET'S PLAY SOMETHING ELSE.
UM...
OH, CATCH!
YOU CAN'T CATCH ME!

Bing says OH, I CAN!

Pando says YOU CAN'T!

Bing says COME HERE, PANDO!
I'M GOING TO GET YOU!

Pando says OH!
(giggling)
(grunting)
HA-HA!
BINGLY BANGLY!

Bing says I'M BING!
I'M NOT BINGLY BANGLY.

Pando says I KNOW, BUT BINGLY BANGLY
SOUNDS FUNNY.

Bing says I'M BING!

Pando says OKAY!
I WON'T SAY IT... ABOUT YOU.
(giggling)
COME ON!
CATCH ME!

Bing says I'M GOING TO GET YOU!
COME HERE, PANDO!
(humming)

They run upstairs.

Pando says BINGLY BANGLY!

Bing says PANDO, YOU'RE STILL SAYING
IT!

Pando says BINGLY BANGLY?

Bing says YES.
I ONLY WANT TO PLAY SOMETHING
IF YOU DON'T SAY THAT.

Pando says OKAY, OKAY, WHAT GAME DO YOU
WANT TO PLAY THEN?

Bing says UM...

Pando says OH, I KNOW!
LET'S SEE WHO CAN BUILD A TOWER.

Bing says OKAY.

They play with building blocks.

Pando says MINE'S GOING TO BE THE
BIGGEST!

Bing says MINE IS.
(PANDO HUMMING)

Pando says INGLY-ANGLY...
(BING GASPING)
BINGLY-BANGLY...

Bing says PANDO!

Pando says WHAT?
I'M NOT SAYING IT... TO YOU.
I'M JUST BUILDING!
(humming)
BINGLY-BANGLY...

Bing says OH!

Bing knocks over Pando's tower.

Pando says BING!

Bing says FLOP!
FLOP!
I WANT PANDO TO GO HOME!

Flop says OH, WELL...

Bing says AND HE'S BEING... NOT NICE.

Pando says FLOP, BING SHOUTED AT ME!
AND HE KNOCKED MY TOWER DOWN!

Bing says THAT'S BECAUSE YOU KEPT
SAYING IT!

Flop says OH, SOUNDS LIKE YOU TWO
ARE HAVING A TRICKY TIME TODAY.

Bing says YEAH.

Flop says MAYBE YOU CAN BOTH HELP ME TO
UNDERSTAND WHAT HAPPENED.

Pando says BING SMASHED MY TOWER.

Bing says YES, BECAUSE PANDO KEPT
SAYING... BINGLY BANGLY!
(snickering)
PANDO!
HE CALLED ME BINGLY BANGLY,
BINGLY BANGLY, BINGLY BANGLY,
ALL THE TIME.
AND I AM BING.

Pando says I DIDN'T SAY IT TO YOU.

Bing says YOU DID.

Pando says I DIDN'T.

Flop says WELL, SOUNDS LIKE
YOU'RE BOTH FEELING REALLY
QUITE CROSS.

Sad, Bing says I DON'T WANT TO PLAY WITH
PANDO ANYMORE.
I WANT HIM TO GO HOME.

Angry, Pando says YES, AND I WANT TO GO HOME.

Bing says GOOD.

Pando says GOOD!

Flop says OH, THAT'S A SHAME.
IT SOUNDED TO ME LIKE YOU WERE
BOTH HAVING A LOT OF FUN.

Bing says YES.

Flop says BUT IF YOU BOTH AGREE,
PERHAPS YOU SHOULD JUST SAY
GOODBYE.

Bing says UH...
I DIDN'T WANT TO, BUT PANDO
KEPT SAYING IT!

Pando says BUT IT WAS JUST FOR FUN!

Flop says SINGY-SONGY SILLY WORDS
ARE FUN.

Bing says OH...

Pando says SEE?

Flop says BUT NOT IF THEY MAKE YOUR
FRIEND FEEL BAD.

Bing says YES.

Pando says UM, DOES BINGLY BANGLY MAKE
YOU FEEL BAD, BING?

Bing says MM-HMM.

Pando says OH.
SORRY, BING.

Bing says UM, SORRY I KNOCKED YOUR
TOWER OVER.

Flop says WELL, THAT FEELS A BIT
BETTER, DOESN'T IT?

Pando says CAN WE SING THE BINGLY BANGLY
SONG AGAIN?

Bing yells NO, PANDO!

Flop says PANDO, PERHAPS INSTEAD OF A
BINGLY SONG, WE COULD ALL SING
A THINGLY SONG.

Pando and Bing say OH.

Pando says WHAT'S A THINGLY SONG?

Flop says WELL, IT'S A SONG ABOUT A
THING, LIKE THIS CHAIR.

Bing says OH!

Flop says I WONDER IF THIS CHAIR WOULD
FEEL BAD IF WE ALL SANG THE
CHAIRY SONG.

Bing says CHAIRS DON'T FEEL.

Bing and Pando sit on a yellow chair.

Flop says WELL, THEN WE COULD ALL DO
THE CHAIRY SONG, COULDN'T WE?

Pando sings CHAIRY CHAIRY CHAIR

Bing sings HAIRY CHAIRY CHAIR

Pando sings HAIRY VERY CHAIRY CHAIR

Flop says THAT'S A GOOD ONE PANDO!

They sing HAIRY FAIRY CHAIRY CHAIR
(GIGGLING)

Pando says OH, I KNOW!
FLOPPY-FLOPPY PLOPPY FLOP

Bing says FLOPPY!

Flop says UM, AM I THINGLY, PANDO?

Pando says OH, NO, SORRY!

Bing says SORRY, FLOP.

Pando says UM, I KNOW!
(grunting)
(giggling)
Pando sings BLOCKY DOCKY GLOCKY BLOCK
BLOCKY DOCKY GOCKY BLOCK

Pando and Bing sing BLOCKY DOCKY GLOCKY BLOCK

Flop says OKAY, WE'RE ALL FEELING MUCH
BETTER NOW, AREN'T WE?

Pando and Bing say YES!

Flop says SO, WHO WOULD LIKE A CARROTY
BAGEL?

Bing says OH, ME, PLEASE!

Pando says YES, PLEASE!
CARROTY CARROTY CARROTY
BAGEL!

Bing says CARROTY CARROTY PARROTY
BAGEL!

Flop says OH, THAT'S A GOOD ONE, BING.
COME ON.
LET'S ALL GO AND HAVE A CARROTY
PARROTY BAGEL.

They say CARROTY CARROTY
PARROTY BAGEL.
CARROTY CARROTY...

A pink screen appears.

Talking to the screen, Bing says HI!
I WAS PLAYING WITH PANDO, AND
WE WERE VOOSHING!
AND THEN WE PLAYED CATCH, BUT
PANDO KEPT SAYING BINGLY BANGLY.
AND I DON'T LIKE THAT.
AND HE KEPT SAYING IT,
AND SAYING IT, AND SAYING IT!
I ASKED FLOP IF PANDO COULD
GO HOME.
THEN FLOP SAID WE COULD SING A
THINGLY SONG INSTEAD OF A BINGLY
SONG.
SOMETIMES, SINGY SONGY SILLY
WORDS ARE FUN, BUT NOT IF THEY
MAKE YOUR FRIEND FEEL BAD.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says BINGLY BANGLY.
IT'S NOT A BING THING.

Pando says CARROTY CARROTY...

Pando and Bing say PARROTY BAGEL!
