Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Music."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS MAKING
MUSIC TODAY.

Sula, Pando an Bing play in the crèche.

Sula says OINK, OINK, OINK, OINK,
OINK!

Bing says NRRRRRRR!

Pando says VROOM! VROOM!

[all talking at once]

Amma says SO, IT SOUNDS LIKE YOU
WANT TO MAKE SOME NOISE TODAY.

Sula says WOO!

The kids say YEAH!

Amma says OKAY THEN.
FLOP?

Flop says YES.

Amma says COULD YOU PLEASE HELP
ME WITH THIS?

Flop says OF COURSE, AMMA.

Bing says UM, YOU STAY THERE.

Amma and Flop carry a yellow round chest.

Amma says OKAY, IT'S CIRCLE TIME.
[all talking at once]

Amma says NOW...
OKAY...
WHO'S READY TO MAKE MUSIC?
[cheering]

Sula says OH, YAY, IT'S MUSIC
TIME!

Bing says I LIKE MUSIC TIME.

Pando says ME FIRST?

Amma says HEY, YOU NOISY BANGERS.
ON YOUR BUM BUMS.

[giggling]
The kids sit on the floor.

Bing says BUM BUMS.

Amma says NOW, THAT'S BETTER.
OKAY.
TAKE A DIP IN THE BOX, FLOP.

Flop says HMM, SURE.
[gasps]

Amma says THIS ONE'S FOR...
BING.

Bing gasps and says OH, LOOK!

Sula says OH, I LOVE THE
XYLOPHONE.

Bing says XY-LO-PHONE.

Sula says I LIKE IT WHEN IT GOES,
DRRRRING!

Bing plays the xylophone.
[ascending scale]
[descending scale]

Sula says DIDDLE-LIDDLE-LING!

Flop says WHO'S NEXT, AMMA?

Pando says ME!
ME, ME!

Amma says THIS ONE'S FOR...
SULA!

Sula says OH, A TAMBOURINE!

Bing says OH, CAN I HAVE A GO?

Sula says ONLY IF I CAN HAVE THE
XYLOPHONE.

Bing says UM, OKAY.

Sula says OKAY!
[giggling]

Amma says AND THIS ONE'S FOR
PANDO.

Flop takes out a drum.

Sula says WOW!

Pando says YES!

Bing says CAN I HAVE THAT ONE,
AMMA?

Sula says AND ME!

Amma says N-N-NONE OF THAT.
IT'S PANDO'S TURN FIRST.

Bing says OH.

Sula says UGH.

Amma says DON'T WORRY.
YOU'LL BOTH HAVE YOUR TURN
LATER.
OKAY?
LET'S MAKE SOME MUSIC.

[giggling]
[drumming/jingling]

Flop says HOW ABOUT SOME
TAMBOURINE, BING?

Bing says UGH.

Flop hums.

Amma says TAMBOURINE BOY.
[jingling]

Bing plays tambourine reluctantly.

Bing says AW.

Amma says XYLOPHONE GIRL.

[drumming/jingling/tapping]

Amma says YES, DRUMMER DRUM BOY.

Pando giggles.

Sula says PANDO!
[jingling/rattling]

Flop plays maracas and says TA-TA-TA-TA-TA-TA-TA...

Amma says ALRIGHT.
NOW, LET'S SWAP.

Pando says YOU CAN HAVE THAT ONE,
I CAN HAVE THIS ONE.

Bing says I LIKE THAT ONE.

Sula says HERE YOU GO.

Bing receives the maracas.

Bing says OH.
OH, WAIT.
IT WAS MY TURN TO HAVE THE DRUM.

Sula says BUT MARACAS SOUND GOOD,
TOO, BING.

Bing says OH, I WANTED THE DRUM.

Flop says ALL THE INSTRUMENTS
SOUND GOOD, BING.

Amma says AND TOGETHER, THEY MAKE
A BEAUTIFUL SOUND.

Sula says YEAH!

Amma says OKAY.
[tapping]

Amma says ALL TO-GE-THER.
ALL TO-GE-THER.
[giggling]
[jingling/rattling/drumming]

Amma says ALL TO-GE-THER.
ALL-TO-GE-THER.

Sula says WE'RE LIKE A BAND!

Flop says YEAH!
[laughter]

Bing looks sad.

Amma says OKAY, IT SOUNDS
WONDERFUL.

Bing says OKAY, NOW IT'S MY TURN,
SULA.

Sula says NOT YET, BING.

[clunk]
Bing rolls on the drumstick and falls on the drum.

Flop says BING!

Sula says BING, YOU BROKE IT!
AND YOU SHOULD'VE WAITED.

Pando says CAN I SEE?

Bing says SORRY, SULA.
I DIDN'T MEAN TO BREAK IT.

Amma says IT WAS AN ACCIDENT.
I KNOW YOU DIDN'T MEAN TO BREAK
IT.

Sula says CAN YOU FIX IT, AMMA?

Amma says NO, SULA.
WE'LL NEED TO TAKE IT BACK TO
THE SHOP, SO...
NO MORE DRUM TODAY.

Together says AWW.

Sula says BING, NOW I HAVEN'T GOT
A DRUM TO PLAY.

Bing says YOU CAN HAVE THESE.

Bing hands Sula the maracas.

Sula says OKAY, THANK YOU, BING.

Flop says GOOD FOR YOU, BING
BUNNY.

Amma says OKAY.

Sula says YES!

Amma says LET'S PLAY.

Pando says OOP, OOP, OOP!
OOH!
[tapping/rattling]

Bing sighs and says WE CAN'T DRUM NOW.

Flop says YUP.

Bing sighs.

Flop says ARE YOU SURE, BING?
HOW ABOUT THIS?

Bing says THAT'S JUST A BOX.
IT'S NOT A DRUM.

Flop bangs on the round chest.

Flop says NO?

Bing says IT
IS
A DRUM!
[laughter]
[drumming]

Flop says THAT SOUNDS GOOD.

Bing says I'VE GOT A BIG BOX
DRUM!
DUM-DUM-DUM-DUM!

Sula says OH, BING'S MADE A BOX
DRUM.

Pando says CAN I HAVE A TURN?

Bing says YUP!
WE CAN ALL DO IT.

Amma says AND ME.

Bing says YOU'RE WELCOME!

They sit around the chest and drum on it.

Pando says GO-GO AMMA!
[laughter]

Amma says OOH!
OH, YES, YES, YES.
NOW WE'RE MAKING MUSIC.

Flop plays tambourine.

Flop says INDEED.
[drumming]

A blue screen appears.

Talking to the screen, Bing says I DID MUSIC WITH SULA
AND PANDO.
AND PANDO GOT THE DRUM!
BUT I WANTED IT.
THEN, IT WAS SULA'S TURN.
AND I HAD TO WAIT AGAIN.
AND I DIDN'T LIKE THAT.
SO I TRIED TO TAKE THE DRUM.
AND I FELL ON IT AND IT WENT...
WTCHHH!
AND I BROKE IT.
AND I FELT BAD.
SO I SAID SORRY.
THEN, I MADE A BIG BOX DRUM!
AND IT WAS BIG ENOUGH FOR SULA
AND PANDO AND ME ALL TOGETHER.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says MAKING A BOX DRUM, IT'S
A BING THING

Bing says BOM-BOM-BOM!
