﻿(Music playing)

An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings, houses, and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Two live-action children and an adult stand in front of a grey house and wave.

A narrator asks, HI! WHAT LETTER ARE WE LOOKING FOR TODAY?

Two adults and three children stand on a porch and wave.

All shout, THE LETTER B!

An uppercase and a lowercase B appear on a white background.

The narrator says, THE LETTER B!

(Children cheering)

A child with long brown hair in pigtails runs inside.

The brown-haired child says, WE'RE GONNA FIND THE LETTER B!

The narrator says, ALRIGHT LET'S GO!

A child with short dark brown hair wearing a red shirt looks in a shower.

The narrator asks, IS IT TAKING A SHOWER?

An adult with short dark-brown hair opens kitchen cupboards.

The narrator says, LET'S CHECK ALL THE NOOKS AND CRANNIES.

A child with long black hair looks under a couch in a living room.

The narrator says, LIKE UNDER HERE.

The child in the red shirt opens a drawer under a sink.

The narrator says, OR IN THERE.

The child with the pigtails looks behind cushions on patio furniture.

The narrator says, OR BEHIND THAT.

The child with pigtails walks down stairs inside the house.

The narrator asks, STILL NO LETTER B? LET'S KEEP LOOKING.

The child with pigtails runs outside to a yellow bicycle.

The narrator says, HMM...

The child with pigtails shouts, BICYCLE!

The narrator says, BICYCLE.

The child with long black hair walks into a bedroom.

The black-haired child says, BELT.

The narrator says, BELT.

The brown-haired adult walks outside.

The brown-haired adult says, BARBECUE.

The narrator says, BARBECUE.

The black-haired child stands outside and blows bubbles.

The black-haired child says, BUBBLES.

The narrator says, BUBBLES. BICYCLE. BELT. BARBECUE. BUBBLES.

Everyone runs outside the house.

(Children cheering)

The narrator says, THE LETTER B. WE DID IT.

(Sound of fireworks exploding)

The child with pigtails shouts, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)