(Music playing)

An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY,WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Two live-action children and two adults stand in front of a house and wave. One adult holds a toddler.

A narrator says, HI! WHAT LETTER ARE WE LOOKING FOR TODAY?

All shout, THE LETTER T!

An upper and lowercase T appears on a white background.

The narrator says, THE LETTER T!

(Children cheering)

A child with long brown hair wearing a rainbow striped dress runs into the house.

The brown-haired child says, WE'RE GOING TO FIND THE LETTER T!

The narrator says, HOW EXCITING, BUT WHERE COULD IT BE?

The brown-haired child and an adult with long black hair run around a living room.

The narrator says, IS IT IN THE MAILBOX?

The toddler opens up a toy oven.

The narrator says, MAYBE IT'S IN YOUR TOY OVEN? DOESN'T LOOK LIKE IT.

The brown-haired child and a younger child with braids and a matching dress lift cushions on deck furniture.

The narrator asks, I WONDER IF THE LETTER T IS UNDER THERE?

The children run to a garden and look at plants.

The narrator says, LET'S LOOK SOME MORE.

The child with braids runs into the living room and picks up a toy tea set.

The narrator says, HEY!

The child with the braids drinks from a teacup.

The narrator says, TEA!

The black-haired adult run into a dining room.

The black-haired adult says, TABLE!

The narrator says, TABLE.

The brown-haired child smiles and says, TEETH!

The narrator says, TEETH.

The brown-haired child runs to a backyard.

The brown-haired child says, TRAMPOLINE!

The children jump on a trampoline. The toddler falls over.

The narrator says, TRAMPOLINE. TEA. TABLE. TEETH. TRAMPOLINE.

(Children cheering)

The children and the adults run outside the house.

The narrator says, THE LETTER T. WE DID IT!

(Sound of fireworks exploding)

The child with braids says, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)

(Upbeat music)