﻿Red, blue, pink, orange, green and yellow polka dots float around Polkaroo as he waves. Polkaroo is green and wears a yellow dress with colourful polka dots. Bright yellow hair grows between his long ears. Numbers appear on dots. Polkaroo waves. Text reads, “TVOkids presents Polkaroo Counts (some more).”

[Upbeat music plays, harp music plays]

A narrator says, HI, POLKAROO!
READY TO PLAY A COUNTING GAME?

Polkaroo nods.

Polkaroo says, POLKAROO!

Polkaroo peers through binoculars.

The narrator says, I'LL SAY WHAT
I SPY AND YOU SEE IF YOU CAN
FIND IT.

Polkaroo says, POLKAROO!

The narrator asks, READY?
LET'S GET SEARCHING.

[Upbeat music plays]

Polkaroo dances beside a man playing a drum.

Polkaroo says, POLKAROO!

The narrator says, I SPY ONE
THING. CAN YOU FIND ONE
THING, POLKAROO?

Polkaroo says, POLKAROO!

The narrator says, GREAT FIND!

[Cheering, jingling]

The narrator says, THAT'S ONE
TAMBOURINE. ONE.

A blue one appears in a purple circle.

Polkaroo says, POLKAROO!

[Harp music plays]

The narrator says, LET'S
PLAY AGAIN, POLKAROO.

Polkaroo says, POLKAROO?

The narrator says, LET'S CHECK
OUT THE RESTAURANT.

Polkaroo says, POLKAROO!
POLKAROO, POLKAROO!

[Harp music plays]

Polkaroo sits on a chair at a table. A waiter places a bowl of bread and a plate with two bowls of dip in front of Polkaroo.

The narrator says, HMM,
I SPY TWO THINGS.

WOW, DIPS!

Polkaroo says, POLKAROO?
POLKAROO.

Polkaroo points at the dips.

The narrator says, YOU'RE
RIGHT, POLKAROO.

[Dinging]

The narrator says, ONE! TWO!

The numbers “One” and “Two” appear over the dip bowls.

The narrator says, TWO!

[Harp music plays, upbeat music plays]

Polkaroo runs on a sidewalk.

The narrator says, WOW. YOU'RE
IN A HURRY TO PLAY AGAIN!

The narrator says, OKAY.
LET'S DO IT.

I SPY THREE THINGS.

Polkaroo spins by three statues of mammoths.

Polkaroo says, POLKAROO!

The narrator asks, CAN YOU FIND
THREE THINGS, POLKAROO?

Polkaroo says, POLKAROO!
POLKAROO!

Polkaroo pets a small mammoth statue.

The narrator says, OH, WHAT
A CUTIE.

Polkaroo says, POLKAROO!
POLKAROO.

The narrator says, KEEP
LOOKING, POLKAROO.
THAT LITTLE ONE
HAS SOME FRIENDS.

[Boing]

Polkaroo says, POLKAROO?

The narrator says, YAY! YOU
FOUND THREE MAMMOTHS.

[Cheering]

A number appears over each statue.

The narrator says, ONE!
TWO! THREE! THREE!

[Dinging]

[Harp music plays]

Photographs show the tambourine, the two bowls of dip, and the three mammoth statues.

The narrator says, WE FOUND
ONE THING, TWO THINGS,
THREE THINGS!

CAN YOU FIND FOUR THINGS?

A blue four appears in a purple circle.
