(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol.

A title reads: Pups Save The Hummy Gummies. Written by Al Schwartz.

Skye narrates, PUPS SAVE THE HUMMY GUMMIES.

(Music playing)

Mayor Goodway walks outside past tables filled with potted plants. She carries her chicken, Chickaletta, under her arm.

Mayor Goodway says, LOOK, CHICKALETTA! WHAT A WONDERFUL TURNOUT FOR THE ADVENTURE BAY PLANT FAIR!

A purple van pulls up and a grey-haired woman dressed all in purple jumps out.

Mayor Goodway says, HELGA HUMDINGER?! I'M SO THRILLED THAT YOU COULD JOIN US!

Helga says, OH, IT'S GREAT TO SEE YOU TOO, MAYOR GOODWAY, MY OLD BUDDY-WUDDY!

(Squawking)

Helga says, AND YOU TOO, CHICKY-WICKY!

(Laughing)

Mayor Goodway says, I CAN'T WAIT TO SEE WHAT YOU GREW FOR OUR LITTLE PLANT FAIR.

Helga says, ACTUALLY, I DIDN'T GROW ANYTHING. BUT I DID MAKE SOMETHING! USING ALL PLANT-BASED INGREDIENTS.

Mayor Goodway says, CLOSE ENOUGH.

(Laughing)

Helga says, THEY'RE CALLED HUMMY GUMMIES!

Helga holds out a purple candy shaped like Mayor Humdinger.

Mayor Goodway says, MMM! NOT SURE ABOUT THE SHAPE.

(Chuckling)

Mayor Goodway says, MMM! BUT IT TASTES DELICIOUS!

People hurry over to Helga.

(Crowd clamouring)

Mr. Porter says, MMM! THEY'RE YUMMY-GUMMY IN MY TUMMY!

Farmer Yumi says, MMM! THEY'RE OOEY-GOOEY YUMMY-LICIOUS!

(Gasping)

Mayor Goodway says, THEY'RE-- ALL GONE?

Helga says, OH, DON'T WORRY. I BROUGHT A WHOLE TRUCK FULL.

(Crowd clamouring)

Mayor Humdinger rides on his cat-carrier scooter.

Mayor Humdinger says, MUMMY HUMMY IS HERE?!

(Inhaling)

Mayor Humdinger says, AND SHE BROUGHT MY SPECIAL TREAT!

Outside the Lookout Tower, Ryder stands with the pups. He pushes a wheeled jack.

Zuma asks, SO, RYDER, DO YOU THINK YOU CAN FIX MY PUP HOUSE FLOOR?

Ryder says, DEFINITELY, ZUMA, BUT FIRST I'VE GOT TO PROP IT UP WITH THIS JACK.

Marshall says. HI, JACK. I'M MARSHALL. I THINK YOUR FRIEND JACK IS KIND OF SHY.

(Laughing)

Rocky asks, WANT ME TO GET SOME TOOLS AND HELP?

Ryder says, THAT'S OKAY, ROCKY, BUT I COULD USE SOME HELP CLEARING OUT THE STUFF FROM THE PUP HOUSE FIRST.

Rocky says, GREEN MEANS GO! INCOMING! LOOK OUT! HERE COMES ANOTHER ONE!

Rocky throw life preservers out of Zuma’s pup house.

Zuma says, BOY OH BOY! I NEVER KNEW I HAD SO MANY BUOYS!

Marshall asks, WHAT KIND OF BUOY IS THIS, ZUMA?

He presses a red button on a small yellow box.

(Beeping)

Zuma says, DUDE, THAT'S NOT A BUOY!

The box suddenly inflates into a yellow boat, knocking Marshall over.

Zuma says, IT'S AN INFLATABLE BOAT!

Marshall pops up in the boat.

Marshall says, I'M GOOD!

(All laughing)

Helga stands behind a table half-filled with purple bags. People wait in a line in front of the table.

Helga says, HERE YOU GO, FARMER AL. AND I THREW IN A FEW EXTRA GUMMIES FOR GARBIE.

(Crowd chattering)

Mayor Humdinger waves from the back of the line.

Mayor Humdinger calls, MUMMY HUMMY! OVER HERE!

Helga says, OH, UH-HUH. OH, HI. HELLO, DEAR. YOO-HOO.

Helga waves distractedly and keeps giving people bags. Mayor Humdinger pouts.

Mayor Humdinger says, AWW. HEY! HEY! UH, AH-- HEY! MUMMY HUMMY, IT'S ME! THE OG! ORIGINAL GUMMY.

(Crowd clamouring)

Mayor Humdinger says, AWW, IT SEEMS MUMMY HUMMY ONLY CARES ABOUT HER CUSTOMERS. IF I WANT HER TO NOTICE ME, THERE'S ONLY ONE THING TO DO.

Mayor Humdinger’s kittens are behind the wheel of Helga’s van. Mayor Humdinger pushes it.

(Meowing)

Mayor Humdinger calls, STEER, KITTIES!

(Grunting)

He rolls the van away.

Cap’n Turbot stands on the deck of his boat. It is tied to a dock.

(Gulls squawking)

Cap’n Turbot asks, MORE SAVOURY SQUID JERKY, SEAGULLS?

Gulls fly above him. The birds turn their heads to look at Mayor Humdinger pushing the van along the road.

(Grunting)

The gulls fly after Mayor Humdinger.

Cap’n Turbot says, HUH? HMM. THAT IS SOME BAFFLING AND BIZARRE BIRD BEHAVIOUR.

Helga’s table is empty.

Helga says, OH, MAYOR GOODWAY! TWO MORE BOXES OF HUMMY GUMMIES, PLEASE.

Mayor Goodway says, HUH? WELL, THAT'S ODD. I THOUGHT THE TRUCK WAS PARKED RIGHT HERE.

Helga walks over.

Helga says, OH! IT-- IT WAS!

(Gasping)

Helga cries, SOMEONE HAS STOLEN MY TRUCKY-WUCKY! AND ALL THE HUMMY GUMMIES THAT WERE INSIDE!

Mayor Goodway says, OH DEAR! THIS IS A JOB FOR THE PAW PATROL.

Ryder lowers the pup house with the jack.

Ryder says, ALL FIXED.

Zuma says, THANKS, RYDER! AND JACK.

(Phone ringing)

Ryder looks at his phone.

Ryder says, HI THERE, MAYOR GOODWAY. HOW IS THE PLANT FAIR GOING?

Mayor Goodway says, NOT SO GOOD, RYDER. HELGA HUMDINGER'S TRUCK IS MISSING!

Ryder says, AWW, POOR MS. HUMDINGER. BUT TELL HER NOT TO WORRY. NO TRUCK IS TOO MISSING, NO PUP IS TOO SMALL. PAW PATROL, TO THE LOOKOUT!

The pups say, RYDER NEEDS US!

The pups run to the Lookout. Marshall slips on the inflatable boat, and it slides off, carrying him along.

Marshall says, WHOA!

Rubble says, LOOK OUT!

Marshall slides on the boat into the elevator. He lands on the other pups.

Marshall cries, WHOA!

(Crashing)

Marshall says, I TRIED TO HURRY, "BOAT" I BUMPED INTO THIS!

(Laughing)

The elevator rises.

(Music playing)

The pups jump out of the elevator in their uniforms. They sit in a row.

Chase says, PAW PATROL READY FOR ACTION, RYDER, SIR!

Ryder stands beside a large screen.

Ryder says, THANKS FOR HURRYING, PUPS. IT SEEMS THAT HELGA HUMDINGER'S TRUCK HAS DISAPPEARED.

(Gasping)

Rocky asks, LIKE MAGIC?

Ryder says, MORE LIKE MISCHIEF. SO FOR THIS MISSION, I'LL NEED... SPY CHASE. I NEED YOU TO USE YOUR DRONE AND DETECTIVE SKILLS TO FIND CLUES THAT WILL LEAD TO THE MISSING TRUCK.

Chase says, SPY CHASE IS ON THE CASE.

Ryder says, AND SKYE. I NEED YOU TO USE YOUR COPTER TO SEARCH FROM THE AIR.

(Barking)

Skye says, LET'S TAKE TO THE SKY!

Ryder says, ALL RIGHT! PAW PATROL IS ON A ROLL!

(Barking)

(Music playing)

Ryder slides down a pole.

Singing, PAW PATROL, GO, GO, GO, GO, GO, GO, GO.

Chase and Skye go down a slide.

Singing, PAW PATROL GO, GO, GO, GO, GO, GO, GO! CHASE!

Chase jumps off the slide and lands in his vehicle.

Singing, GO, GO, GO, GO, GO, GO, GO PAW PATROL.

(Sirens blaring)

Singing, GO, GO, GO, GO! SKYE!

Skye lands in her vehicle. It transforms into a helicopter.

Singing, GO, GO, GO, GO GO, GO, GO. GO, GO, GO, GO, GO, GO, GO! PAW PATROL, PAW PATROL!

Ryder jumps on his ATV.

(Engine revving)

Ryder drives out of the Lookout Tower. Skye and Chase follow him.

(Sirens wailing)

Ryder and Chase drive along a road, with Skye flying above them. They go over the bridge into town.

(Sirens wailing)

Ryder pulls up beside Mayor Goodway and Helga.

Ryder says, HI, MAYOR GOODWAY. MS. HUMDINGER. WHY DO YOU THINK SOMEONE WOULD WANT TO TAKE THE TRUCK?

Mayor Goodway says, I'M GUESSING BECAUSE IT WAS FILLED WITH HUMMY GUMMIES.

Helga adds, THOSE ARE MY PURPLE LITTLE TREATS MADE FROM PLANT-BASED INGREDIENTS.

Ryder says, GOTCHA. CHASE, SEE IF YOUR DRONE CAN FIND ANY CLUES.

Chase says, SURE THING, RYDER.

(Barking)

Chase says, DRONE!

A drone launches from his vehicle. Chase looks at a screen on the back of his vehicle.

Chase says, I SEE TIRE TRACKS. AND THERE! DO THE GUMMIES LOOK LIKE LITTLE MAYOR HUMDINGERS?

Mayor Goodway says, YES, BUT THEY'RE STILL SURPRISINGLY DELICIOUS.

Chase says, THEN THESE TIRE TRACKS AND GUMMIES SEEM TO BE LEADING TO THE SPORTS FIELD!

Ryder says, GOOD JOB, CHASE! SKYE, FLY OVER THE SPORTS FIELD, AND SEE WHAT YOU CAN FIND.

Skye says, ROGER, RYDER.

(Gull squawking)

Gulls fly above the field.

Chase says, RYDER, I FOUND THE TRUCK. AND YOU WON'T BELIEVE WHAT ELSE I SEE. IT'S A GIANT GUMMY STATUE THAT LOOKS LIKE MAYOR HUMDINGER.

Ryder says, HUH. WE'RE ON OUR WAY!

Mayor Humdinger uses the small gummies to make a giant version of himself.

Mayor Humdinger says, THIS WILL GET MUMMY HUMMY'S ATTENTION.

(Meowing)

Mayor Humdinger says, HUH? NOT NOW! I NEED TO FINISH THE TOP HAT! IT MUST BE PERFECT!

Mayor Humdinger climbs the statue.

(Sirens wailing)

Ryder and Chase drive up.

Ryder calls. MAYOR HUMDINGER! COME DOWN FROM THERE!

Mayor Humdinger says, NOT UNTIL I'M FINISHED. AND NOT UNTIL I SPEAK TO MUMMY HUMMY. HMPH!

MAYOR GOODWAY, PLEASE BRING MUMMY HUMMY-- I MEAN, MS. HUMDINGER TO THE SPORTS FIELD.

Chase says, THEY'D BETTER HURRY. THAT STATUE LOOKS LIKE IT'S GONNA FALL.

Ryder says, YOU'RE RIGHT, CHASE. MARSHALL, I NEED YOU TO BRING YOUR LADDER TO THE SPORTS FIELD.

Marshall appears on the screen.

Marshall says, I'M READY FOR A RUFF-RUFF RESCUE!

Mayor Goodway, Helga and Cap’n Turbot run onto the field.

Mayor Goodway says, I DON'T BELIEVE IT!

Cap’n Turbot says, ME EITHER! THAT FICKLE FLOCK FLEW HERE!

Helga cries, NOT THE BIRDS! THAT!

Mayor Humdinger perches on the top hat of the statue as it sways and wobbles.

(Statue creaking, churning)

(Gasping)

Helga cries, HUMMY GUMMY?

Mayor Humdinger says, OH, ARE YOU TALKING TO ME? OR YOUR LITTLE CHEWY TREATS?

(Barking)

Chase says, MEGAPHONE! HERE YOU GO, MRS. HUMDINGER. THIS MIGHT HELP.

Chase runs over and extends a megaphone up to Helga.

Helga says, THANK YOU, DEAR.

Helga through the megaphone says, I NAMED THE HUMMY GUMMIES IN HONOUR OF MY VERY FAVOURITE THING! YOU! NOW PLEASE COME DOWN.

Mayor Humdinger says, BUT MUMMY HUMMY, THEY'RE MY SPECIAL TREATS. AND I DON'T WANT TO SHARESY-WARESY THEM OR YOU!

Helga says, THERE'S PLENTY OF ME AND PLENTY HUMMY GUMMY TREATS TO GO AROUND!

Mayor Humdinger says, WELL, ACTUALLY, I KIND OF USED THEM ALL UP.

Helga says, BUT IT WOULD HAVE BEEN BETTER IF WE TALKED ABOUT IT AND SAVED ALL THIS TROUBLE. BUT I STILL LOVE YOU!

Mayor Humdinger says, OKAY, I'LL COME DOWN. WHOA!

The statue wobbles.

STAY PUT, MAYOR HUMDINGER! HERE COMES MARSHALL TO HELP.

(Siren wailing)

Marshall drives up in his fire truck.

(Barking)

Marshall says, LADDER!

A ladder rises from the truck toward Mayor Humdinger.

Marshall calls, OKAY, MAYOR HUMDINGER! NICE AND EASY. ONE RUNG AT A TIME.

Mayor Humdinger cries, CAN'T DO IT! IT'S TOO WOBBLY!

Ryder says, SKYE! I NEED YOU TO LIFT MAYOR HUMDINGER OFF THE STATUE.

Skey says, SURE THING, RYDER.

(Barking)

Skye says, HARNESS!

A harness on a cable lowers from the helicopter. The harness fastens around Mayor Humdinger’s waits.

Ryder says, GREAT JOB! NOW TAKE HIM UP.

The harness pulls on Mayor Humdinger but he is stuck to the statue.

Skye says, I'M GIVING IT ALL I'VE GOT, RYDER!

(Groaning)

Helga calls, HUMMY GUMMY! LET GO OF THE STATUE!

Mayor Humdinger says, I'M TRYING! BUT IT'S TOO STICKY-WICKY!

(Groaning)

The harness breaks free, and the statue bounces away, with Mayor Humdinger stuck to the hat.

Mayor Humdinger shouts, AUGH! WHOA!

(Shouting)

Everyone runs after the statue as it bounces down the field.

Mayor Humdinger says, I WANT MY HUMMY MUMMY!

(Whimpering)

(Sirens wailing)

Ryder says, THE STATUE IS GOING TO COLLIDE WITH THOSE GOAL POSTS. WE NEED TO GET MAYOR HUMDINGER OFF OF THERE.

Marshall takes out the compressed inflatable boat.

Marshall says, I BROUGHT THIS FROM THE LOOKOUT. MAYBE WE CAN USE IT.

Ryder says, ZUMA'S INFLATABLE BOAT! THAT GIVES ME AN IDEA. COME ON!

Ryder grabs a stray gummy from the ground.

(Sirens wailing)

Ryder put the gummy on the button for the inflatable boat.

Ryder says, OKAY, MARSHALL, WE'RE GOING TO NEED PERFECT AIM FROM YOU. AND A LITTLE HELP FROM OUR SEAGULL FRIENDS.

Marshall says, OKAY!

(Barking)

Marshall says, WATER CANNONS!

Helga calls, OH, HOLD ON TIGHT, HUMMY GUMMY!

The goal posts slice the hat off the statue and Mayor Humdinger falls.

(Screaming)

Ryder throws the boat. Marshall pushes it higher with water from his cannon.

(Squawking)

A gull grabs the gummy on the button. The boat inflates, catching Mayor Humdinger on it. He lands safely on the ground.

Mayor Humdinger says, HUH?!

Birds fly over the fallen gummy statue.

Helga says, RYDER, THANK YOU SO MUCH FOR SAVING THE HUMMY GUMMY I LOVE THE MOST! THE BIG, STUBBORN ONE RIGHT HERE.

Helga hugs Mayor Humdinger.

Mayor Humdinger says, AWW.

Ryder says, YOU'RE WELCOME, MS. HUMDINGER. ANYTIME YOU HAVE A GIANT RUNAWAY GUMMY, JUST YELP FOR HELP.

Helga says, AND DON'T YOU HAVE SOMETHING FOR MAYOR GOODWAY, HUMMY GUMMY?

(Groaning)

Mayor Humdinger takes a gummy out of his pocket.

Mayor Humdinger says, HERE YOU GO. IT'S THE LAST ONE.

Mayor Goodway says, THANK YOU, MAYOR HUMDINGER! BUT I KNOW HOW MUCH YOU LOVE HUMMY GUMMIES. YOU SHOULD HAVE IT.

Mayor Humdinger says, REALLY? WATCH OUT, TUMMY! HERE COMES A GUMMY!

A gull swoops down and grabs the gummy from his hand.

Mayor Humdinger says, HUH? HEY, COME BACK HERE! THAT WAS FOR ME!

(All laughing)

Singing, P-P-P-PAW-PAW-PAW PATROL!

(Music playing)