﻿[Bouncy music plays]

Voices sing, WHERE'S MY

[Slide whistle]

Voices sing, WHERE'S MY,
WHERE'S MY, WHERE'S MY,
WHERE'S MY, WHERE'S MY,
WHERE'S MY…

A crowd stands in front of a green building. The front of the building opens and reveals people standing in four different rooms. The first room has a green lower case letter ‘a’ and a red apple. A man, woman, and boy stand in the room. The room next to that has a pale blue lower case letter ‘d’ over a brown dog with a red collar. Two woman, a boy, and a girl stand in that room. Beneath that, a room features a yellow lower case ‘b’ over a yellow, blue, red, and white beach ball. A man, woman, and girl wave in that room. A room to the left of that features two men, a boy and a girl by a purple letter ‘c’ over an orange carrot. The front of the building shuts.

[Background chatter, popping]

Voices sing, WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

[Boing, chime]

Indigo text reads, “Where’s My Alphabet?” An eyeball moves in the ‘p’ in ‘Alphabet.”

A woman with long black hair stands beside a boy with short curly black hair as they both wave. The woman wears a red pantsuit. The boy wears an orange tee-shirt and denim cut-off shorts.

A narrator says, HEY! WHAT LETTER
ARE WE LOOKING FOR TODAY?

The boy and woman say, THE LETTER F!

A purple uppercase letter “F” and a purple lowercase letter “f” appear to the boy’s right.

The narrator says, THE LETTER F!

[Chimes, children cheer, upbeat music plays]

The boy says, TODAY, WE'RE LOOKING
FOR THE LETTER F.

The narrator says, GREAT, LET'S FIND IT!

The narrator asks, IS IT HERE?

The boy looks under a table.

The narrator asks, IS IT UNDER THERE?

The narrator says, LET'S CHECK THE
CABINET. NOT HERE.

[Running patter]

The narrator asks, IS IT IN THE
BASKETS? LET'S KEEP TRYING.

[Slide whistles, running patter]

The narrator says, HEY!

The boy says, FEET.

White text with a purple “f” reads, “Feet.”

[Ding]

The narrator says, FEET.

The boy says, FORK.

White text with a purple “f” reads, “Fork.”

[Ding]

The narrator says, FORK.

The boy says, FRAME.

White text with a purple “f” reads, “Frame.”

[Ding]

The narrator says, FRAME.

The boy says, FOIL.

[Crinkling]

White text with a purple “f” reads, “Foil.”

[Ding]

The narrator says, FOIL.

The narrator says, FEET. FORK.
FRAME. FOIL.

Text reads, “Feet.” “Fork.” “Frame.” “Foil.”

[Children cheer]

The woman and boy link arms and dance in front of a house. The purple uppercase and lowercase “F”’s appear to their left.

The narrator says, THE LETTER F.
WE DID IT!

The boy asks, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS
MY ALPHABET?

[Upbeat music plays, background chatter]

Voices sing, WHERE'S MY
WHERE'S MY,
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

Purple text reads, “Where’s My Alphabet?”

[Chuckling, ding]

A voice says, THAT WAS GOOD.

[Slide whistle, child giggles]