Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Stuck."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS
CLIMBING TREES TODAY.

Bing makes Sula spin on a tire swing in the woods.

Bing says COME ON, SULA.

Sula says FASTER, BING!
WEE!
LOOK AT ME, AMMA!

Bing says LET'S CLIMB THE FLAT
TREE.

Sula says OH, WAIT FOR ME, BING.
[giggling]
[grunting]

Bing says LOOK AT ME!

Flop says LOOK AT YOU.

Bing climbs a log.

Bing says I'M THE KING OF THE
CASTLE.

Sula says I CAN DO THAT, TOO.
I CAN'T GET UP!

Bing says NOT THAT WAY, SULA.
THIS WAY.

Sula says OKAY!

Bing says YOU'VE GOT TO FIND A
HAND-HOLDY BIT.

Sula says WHERE?

Bing says LOOK, SEE THAT BIT
THERE.
AND ANOTHER BIT, FOR YOUR FOOT.

Sula says RIGHT.

Bing says YEAH.

Sula says THERE'S A FOOT STAND,
BING.

Bing says YES.

Amma says WOW, LOOK AT YOU, SULA.
OFF YOU GO!

Sula says HA, HA, I'M THE QUEEN
OF THE CASTLE.

Bing says COME ON, SULA.

Sula says OH, IT'S ALL WOBBLY.

Bing says YOU CAN DO IT, LIKE
THIS.

Sula says BING, YOU LOOK LIKE A
CATEYPILLER.

Bing says CATERPILLAR.
[giggling]

Sula says CATEYPILLER.

Amma says OH, LOOK WHAT I'VE
FOUND. TWO GIGGLY CATERPILLARS
ON A FLAT TREE.

Flop says OKAY, SAY CATEYPILLAR.

Bing and Sula say CATEYPILLAR.

Bing says NOW LET'S GO ON THE
BOUNCY TREE.

Sula says YES!
UH, BING, I CAN'T GET DOWN.

Bing says OH, ER... OKAY, YOU
HAVE TO GO ON YOUR TUMMY AGAIN
AND SLIDE.

Sula says I'VE GOT A HANDY-HOLD.

Bing says NOW FIND A FOOT
STEPPER.
YOU NEED A BIG ONE FOR
YOUR FOOT STEPPER, SULA.

Amma says FEEL AROUND FOR IT,
SULA.

Sula says YES, II FOUND IT!

Bing says WELL DONE, SULA.

Sula says BOUNCY TREE!
COME ON, BING.

Amma says WHO'S HUNGRY?
WE'VE GOT A FEAST FIT FOR
CATERPILLARS.

Bing says CAN WE JUST GO ON THE
BOUNCY TREE FIRST, AMMA?

Sula says JUST FOR ONE LITTLE
MINUTE?

Amma says OKAY THEN.
[cheering]

Sula says YAY!
COME ON, BING.

Bing says BOING, BOING, BOING,
BOING, BOING!
COME ON, SULA!

Flop says THAT'S IT, SULA.

Sula says I CLIMBED THE BOUNCY
TREE.

Bing says I TEACHED YOU HOW TO DO
CLIMBING.

Flop says ARE YOU READY?

Sula says YEAH, LET'S DO IT!

Flop says THEN... LET'S BOUNCE!

Sula and Bing say BOING, BOING,
BOING, BOING.

Bing says ALL BOINGY, FLOP.

Flop says WE MAY NEED HELP!

Sula says Amma, CAN YOU BOUNCE US
HIGHER?

Amma says OF COURSE.
HOLD TIGHT NOW!
OKAY?

Amma makes the tree branch bounce.

Sula and Bing say BOING BOING BOING
BOING.
WEE!

Bing says I WANT TO GO HIGHER.
CAN I, FLOP?
UP TO THE TREE SEAT, THERE.

Bing says SURE BING, IT'S
NOT SO HIGH.
GO ON UP.
I'LL BE RIGHT HERE.

Bing says COME ON, SULA.

Sula says I'M STAYING HERE!
I LIKE BOUNCING BETTER.

Bing says OKAY.
[grunting]

Amma says THERE YOU GO, BING,
THAT'S IT, BING.
YES!

Bing says WHOA!
LOOK AT ME!
I'M IN THE TREE SEAT.

Sula says YAY!

Amma says SAY CATERPILLAR.

Bing says CATEYPILLAR!

[photo snapping]
Amma takes a picture of Bing.

Bing says I CAN SEE LEAFS AND
LEAFS AND SKY.
LOOK SULA, A SQUIRREL!
HELLO, Mr. SQUIRREL!

Sula says HE'S GOING HIGHER.
HE'S GETTING HIS ACORNS.
HE MUST BE HUNGRY.
I'M HUNGRY TOO!

Amma says WELL, CARROTY BAGELS
AND HOT CHOCOLATE ARE READY
WHEN YOU ARE!

Sula says YUM!

Bing says OH, I'M COMING, TOO!

Worried, Bing looks down.

Flop says ARE YOU OKAY, BING?

Bing says WHERE'S THE FOOT
STEPPER?

Flop says OH, BE CAREFUL.

Bing says I'M STUCK, FLOP.

Flop says I KNOW, BING.
I'M RIGHT HERE.

Bing says I CAN'T GET DOWN.

Flop says IT'S ALL RIGHT, BING.

Sula says IT'S ALRIGHT, BING.

Amma says YES.

Flop says JUST TAKE IT SLOWLY.
YOU'LL BE DOWN IN NO TIME.

Bing says I CAN'T SEE HOW TO GET
DOWN.

Amma says YOU JUST NEED SOME
HELP.

Sula says I CAN HELP,
YOU HAVE TO TURN ROUND, BING!
GO ON YOUR TUMMY.

Flop says GOOD IDEA, SULA.

Bing says I DON'T LIKE IT.

Flop says YOU'RE OKAY. BING.

Bing says I CAN'T SEE.

Sula says I CAN SEE, BING.
I CAN SEE YOUR FOOT STEPPER.
IT'S DOWN A BIT.

Amma says NEARLY THERE, BING.

Flop says OTHER FOOT, BING.

Bing says GOT IT!

Amma says WELL DONE, BUNNY.

Sula says NOW BE A BACKWARDS
CATERPILLAR.
YAY!

Bing says I DID IT!

Flop says GOOD FOR YOU, BING
BUNNY.

Sula says I TEACHED BING
TO CLIMB DOWN.

Flop says AND GOOD FOR YOU, TOO,
SULA.

Amma says COME ON, THEN,
CATERPILLARS, LET'S EAT.
[excited chatter]

Sula says I'M
SO
HUNGRY!

The kids sit a wooden table to eat.

Bing says HOT CHOCOLATE!

A mustard screen appears.

Talking to the screen, Bing says I CLIMBED THE FLAT
TREE, AND I HELPED SULA DO IT,
TOO.
THEN WE CLIMBED THE BOUNCY TREE
AND EVEN FLOP DID.
BOING, BOING!
THEN I CLIMBED EVEN HIGHER...
UP TO THE TREE SEAT.
IT WAS EXCITING UP THERE.
BUT THEN I GOT STUCK, AND I
COULDN'T SEE HOW TO GET DOWN.
BUT SULA SHOWED ME THE FOOT
STEPPER.
IF YOU GET STUCK, YOU NEED
SOME HELP.
AND THEN YOU CAN GET DOWN
BY YOURSELF.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says CLIMBING TREES...
IT'S A BING THING.

Bing says AND I CAN CLIMB DOWN,
TOO.