
Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Squiggle."

The narrator says ROUND THE CORNER,
NOT FAR AWAY, BING AND COCO ARE
DRAWING TODAY.

Coco says I'M DRAWING A LADYBIRD
CASTLE!
WHAT ARE YOU DRAWING, BING?

Bing says UM, I DON'T KNOW.

Coco says WELL, YOU CAN DRAW A
BUTTERFLY!

Bing says UM, NO.

Coco says OR HOPPITY.

Bing says NN-MM, NO.

Coco says MY LADYBIRD CASTLE'S GOING TO
HAVE FOUR TOWERS!

Bing says FLOP?

Flop says MM-HM?

Bing says I DON'T KNOW WHAT TO DRAW.

Flop says OH, WELL, HOW ABOUT...
SOMETHING FOR HOPPITY?

Bing gasps and says LIKE A ROCKET?

Flop says SURE.
(PHONE RINGING)

Bing says OH, I CAN GET IT!
GILLY!
HELLO, GILLY!

Gilly says OH, HELLO, BING!

Bing says FLOP, IT'S GILLY!
(CHUCKLING)

Flop says HELLO, GILLY.

Gilly says HI, FLOP.
I WAS WONDERING IF I COULD POP
OVER WITH POPSIE LATER?

Flop says OH, YES!
COCO AND CHARLIE ARE HERE TOO.
I'LL PUT YOU ON SPEAKER.

Gilly says OH, YES.

Flop says OH-- HANG ON.
THERE YOU GO.

Gilly says HELLO.

Bing says HELLO, GILLY!

Coco says OH HELLO, GILLY!
(BARKING IN BACKGROUND)

Bing says OH, THAT'S POPSIE!

Gilly says YES, YES, THAT'S RIGHT, BING.

Bing says IT'S POPSIE DAY TOMORROW,
GILLY.

Gilly says WELL, THAT'S WHY I'M RINGING
YOU, BING.
POPSIE'S GOT TO GO TO THE VET
TOMORROW.

Coco and Bing say AWW.

Gilly says BUT WE COULD HAVE POPSIE DAY
TODAY.

Bing says OH- IS IT OKAY, FLOP?

Coco says YES!

Flop says SURE.

Bing says YAY!

Coco says YAY, POPSIE DAY!

Gilly says OKAY, WE'LL SEE YOU IN A BIT
THEN.

Coco and Bing say BYE, GILLY!

Flop says THANKS, GILLY.

Bing says BYE, POPSIE!

Flop says BYESIE-BYE.

Bing says I'M GOING TO DO A DRAWING FOR
GILLY AND POPSIE.

Flop says OH, GOOD IDEA, BING.
(HUMMING)

Coco says I NEED GREEN TO COLOUR IN MY
FLAGS.

Bing says HERE.

Coco says OH!
THANK YOU, BING.

Ac rayon falls off the table. Charlie grabs it.

(COOING)

Flop says OH, HANG ON.

Coco says OOH.

Everyone says DON'T CHEW IT, CHARLIE!

Charlie says GAH, GAH.

Flop says LET'S GET YOUR CHARLIE
CRAYONS.
(BABBLING)

Flop says HERE.
THERE YOU GO, CHARLIE.
(CHUCKLING)
IT'S RED!
AH, WHAT A LOVELY DRAWING,
CHARLIE.

Coco says THAT'S NOT A DRAWING, THAT'S
A SQUIGGLE!

Bing says CHARLIE'S A GOOD SQUIGGLER.
(CHUCKLING)

Flop says YES.

Bing says AND I'M GOOD AT DRAWING.
(CHUCKLING)
LOOK, HERE'S GILLY, FLOP!

Flop says OH, INDEED.

Bing says I'M DOING POPSIE NOW.

Gilly pulls up.

Bing says OH, IT'S GILLY!

Flop says OH.

Bing says HELLO, GILLY!

Gilly says HELLO, BING!

Bing says IT'S POPSIE!

Flop says YES.

Gilly says HELLO, EVERYONE.
(BARKING)

Coco and Bing say HELLO, GILLY!

Gilly says HELLO, BING.

(BARKING)

Bing says I'M DOING YOU A SURPRISE,
GILLY.

Gilly says OOH!

Bing says I'LL SHOW YOU!
I'VE NEARLY FINISHED ALREADY.

Gilly says VERY GOOD.

Bing says OH, UM, WHERE'S MY DRAWING?
(BABBLING)

Charlie squiggles over Bing's drawing.

He gasps and says CHARLIE!
NO!

Charlie starts sobbing as Bing takes the drawing off his hands.

(SOBBING)

Bing says OH, CHARLIE!

Coco says OH, CHARLIE!
OH, COME HERE.
HE DIDN'T MEAN TO, BING.
HE'S ONLY A BABY.

Bing says LOOK WHAT CHARLIE'S DONE!

Flop says OKAY, OKAY.
LET'S HAVE A LOOK, BING.
OOH.

Gilly says OH.
IS THAT ME?

Bing says YES.

Gilly says AH, THAT'S LOVELY, BING.

Bing says BUT IT'S ALL A MESS NOW!

Gilly says WELL, I THINK IT'S STILL
LOVELY.

Bing says HMM.

Gilly says THIS REMINDS ME OF SOMETHING
WONDERFUL.

Bing says WHAT?

Gilly says IT NEEDS TWO OF YOU.
IT'S CALLED SQUIGGLING.

Coco and Bing say OH.

Bing says SQUIGGLING.

Gilly grabs a crayon and a piece of paper and starts squiggling.

Coco says IT'S A SQUIGGLE!
(GIGGLING)

Gilly says WELL YES, BUT DO YOU THINK
YOU CAN MAKE IT INTO SOMETHING
ELSE?

Flop says OH.
DOES THE SQUIGGLE LOOK LIKE
ANYTHING, BING?

Bing says UH, NO.
(GASPING)

Bing says OH, YES!

Coco says OH, IT'S A FACE!

Flop says OH.

Bing says YEP, HE'S THE MOON KEEPER.

Bing says OH, LOVELY.

Gilly says BING!

Flop says WELL DONE, BING.
(GASPING)

Bing says CAN WE DO IT AGAIN?

Flop says OKAY.
I'LL BE YOUR PARTNER, COCO.

Coco says OKAY!

Gilly says I'LL BE YOUR PARTNER, BING.
(GIGGLING)
NOW, LET'S ALL TAKE A SHEET OF
PAPER.
(CHUCKLING)
LET'S GET SQUIGGLING!

Flop says AH!

Bing says YES.

Gilly says AND NOW, SWAP PLEASE.
(GIGGLING)

Bing says SWAP!

Coco says SWAP!
HMM.
(GIGGLING)

Coco says TA-DA!

Bing says OOH.

Coco says IT'S A BUTTERFLY!

Flop says OH, WONDERFUL, COCO!

Gilly says VERY GOOD.

Bing says BITEYSAURUS.
RAWRRR!
(LAUGHING)

Flop says OH!
AND HERE IS HOPPITY'S SPACE
ROCKET.

Coco and Bing say OOH!

Bing says THAT'S REALLY GOOD, FLOP.

Gilly says HA-HA!
GUESS WHAT.
(GASPING)

Bing says IT'S AN ICE CREAM!
(CHUCKLING)

Gilly says YES!

Bing says I LIKE THIS GAME.

Gilly says BING, WOULD YOU LIKE TO
FINISH CHARLIE'S SQUIGGLE NOW?

Bing says OH.
UM, YES.

He draws Popsie.

Gilly says OH, IT HAS FOUR LEGS.
NO- FIVE!

Bing says THAT'S HER TAIL.

Coco says YOU NEED TO ADD HER LEAD,
BING!

Bing says OH, YEAH.
HERE'S POPSIE, GILLY!

Gilly says OH, THANK YOU, BING!

Flop says AW.

Coco says GOOD SQUIGGLING, BING!

Flop says GOOD FOR YOU, BING BUNNY!

Bing says AND GOOD FOR CHARLIE TOO,
'CAUSE HE'S A GOOD SQUIGGLER!

Coco says YAY!

Bing says HI!
ME AND COCO AND CHARLIE DID
DRAWINGS WITH CRAYONS!
THEN GILLY PHONED...
(PHONE RINGING)

Bing says AND SHE SAID IT'S POPSIE DAY
TODAY!
SO I DRAWED HER A SPECIAL,
SPECIAL DRAWING AND IT WAS
REALLY GOOD.
BUT THEN CHARLIE DID A BIG
SQUIGGLE RIGHT ON IT, AND THAT
WAS BAD.
BUT GILLY SHOWED US A NEW GAME...
SQUIGGLING!
A SQUIGGLE IS NOT JUST A
SQUIGGLE.
YOU CAN MAKE IT INTO ANYTHING!
(GIGGLING)

Flop says SQUIGGLING!
IT'S A BING THING.

Bing says AND A GILLY THING, FLOP.
(CHUCKLING)