Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Voosh."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS
VOOSHING HOPPITY TODAY.

Bing makes Hoppity fly around a tree in the garden.

Bing says VOOSH!
NRRRRRRRRR!
CAN I HELP, FLOP?

Flop says OF COURSE.
THANK YOU, BING.

Bing says YOU SIT HERE, HOPPITY.

Flop says READY, BING?

Bing says YUP.

Flop says HERE WE...

Bing and Flop say GO GO GO GO GO!

Bing turns a handle that makes the clothes line go down.

Bing says WEE!
[giggling]

Bing says CAN I DO MORE HELPING?

Flop says SURE.

Bing grabs Hoppity and says OH, YOU'VE GOT A WET
BOTTOM!
SILLY HOPPITY.
YOU SIT THERE.

Bing grabs a sock from the laundry.

Bing says SOCK.

Flop says PEG, PLEASE.

Bing says PEG!
WOW.
IT'S ALL BITE-Y.

Flop says WELL, PEGS CAN BE
SNAPPY, BING.

Bing says SNAP SNAP!
[giggling]

Bing says SNAP!

Flop says THAT'S IT.

Bing says SNAP! SNAP!
COME WITH ME, HOPPITY.
LOOK.
THAT'S MY RED TOWEL.
[sniffing]
SMELLS ALL NICE.
YOU SMELL IT, HOPPITY.
OH, LOVELY.
HELLO, BESTEST T-SHIRT.
HELLO!
HELLO, STRIPEY SOCK!
HELLO, OTHER STRIPEY SOCK!
HELLO!
HELLO, BITE-Y PEGS.

Flop makes the clothes line goes up.

Bing says FLOP!
ME AND HOPPITY DIDN'T SAY HELLO
TO MY PANTS!

Flop says OH!

Bing says HOPPITY VOOSH!
HELLO, PANTS.
OOPS.
WHY'D YOU PUT THEM UP UP UP,
FLOP?

Flop says WELL, THE WIND IS
STRONGER UP UP UP, BING.
AND THE WIND IS QUICKER,
WOOSHING CLOTHES DRY.

Bing says LOOK, FLOP.
I'M THE WIND.
WOOSH!

Flop says INDEED.

Bing says HOPPITY VOOSH!
ARGH!

Bing tosses Hoppity and falls. Hoppity flies into the kitchen through the window.

Flop says YOU OKAY, BING?

Bing says YUP.
UH, WHERE'S HOPPITY?
HOPPITY!

Flop says AH, LET'S SEE.

Bing says HE FLIED UP REALLY
HIGH.

Flop says OH, HE WAS FLYING VERY
HIGH AND VERY FAST.
OVER THERE.

Bing says OH!

Flop says SHALL WE GO AND FIND
HIM?

Bing says YEP.
HOPPITY!

Flop says HMM.

They walk into the kitchen.

Bing says NRRRR.
WHERE ARE YOU, HOPPITY?
I CAN'T SEE HIM, FLOP.

Flop says WELL, LET'S THINK.
WHERE DID HE COME FROM?

Bing says UH, HE FLIED IN THE
WINDOW.
[gasps]

He sees Hoppity in the sink.

Bing says HOPPITY!
OH!

Bing says NO!

Flop says OH, DEAR.

Bing says OH, FLOP.
HE'S ALL DIRTY AND DRIPPING.

Flop says OH, DON'T WORRY, BING.
IT'S NO BIG THING.

Bing says OH.

Flop says JUST NEED TO GIVE
HOPPITY A WASH.

Bing says NOT IN THE WASHING
MACHINE!
HE WON'T LIKE THAT.
IT'S TOO SPINNY.

Flop says OH, NO, NO!
WE CAN GIVE HIM A BATH HERE
IN THE SINK.

Bing says UH, OKAY.
OH!
HE'LL NEED BUBBLE DUCK.

Flop says YEAH!
GOOD IDEA.
WHY DON'T YOU GO AND GET BUBBLE
DUCK WHILE I RUN HOPPITY SOME
FRESH WARM WATER?

Bing says DON'T WORRY, HOPPITY.
FLOP WILL LOOK AFTER YOU.

Flop says OF COURSE I WILL.

Bing says BUBBLE DUCK!
COMING, HOPPITY.
WE'RE GONNA GET YOU CLEAN AGAIN.
HEY!
HERE'S BUBBLE DUCK.

Flop says HA, HA!

Bing says COME ON, HOPPITY.
BUBBLY BATH TIME.

Flop says PERFECT.

Bing says PERFECT-O!
LOOK, FLOP.
HE'S GOT A BUBBLE HAT.

Flop says OH, YES.

Bing says DON'T FORGET TO WASH
YOUR EARS, HOPPITY.

Flop says BETTER?

Bing says YUP.
ALL DONE.

Big dries Hoppity using a paper towel.

Bing says JUGGA JUGGA JUGGA JUGGA JUGGA.
HOPPITY!
HE'S STILL WET, FLOP.

Flop says YEAH, HE IS, BING.
IT'LL TAKE A WHILE FOR HOPPITY
TO GET DRY.

Bing says OH!
THE WIND!
THE WIND CAN WOOSH HOPPITY DRY.

Flop says HEH, GOOD IDEA, BING.
LET'S TAKE HOPPITY OUTSIDE.

Bing says YES.
LET'S GO, HOPPITY.
COME ON, FLOP.
HE'LL VOOSH, TOO!
[giggling]

Flop says OKAY.
READY?

Bing and Flop say VOOSH!

Bing says AWW.
HE'S STILL WETTISH.

Flop says YUP.
IT'LL TAKE A WHILE FOR HIM TO
GET DRY.

Bing says YOU NEED TO VOOSH UP,
UP, UP!
WHERE THE WIND IS, HOPPITY.

Flop says YES, GOOD IDEA.

Flop lowers the clothes line.

Bing says NOT ON THE WASHING
LINE WITH THE BITE-Y PEGS.

Flop says AH, LOOK.
HOPPITY DOESN'T NEED BITE-Y
PEGS, BING.

Bing says AHA!
MY PANTS!
HOPPITY CAN VOOSH UP IN MY
PANTS.

Flop says INDEED.
READY?

Bing says YUP.

Bing and Flop say HOPPITY VOOSH!

Bing says NOW HE'S VOOSHED UP UP
REALLY HIGH, FLOP.
AND HE CAN GET ALL DRY.

Flop says GOOD FOR YOU, BING
BUNNY.

Bing says VOOSH!

A pink screen appears.

Talking to the screen, Bing says I HELPED FLOP WITH THE
WASHING.
AND HOPPITY DID A GREAT BIG
VOOOOOSH.
AND HE VOOSHED RIGHT IN THE
SINK.
AND HE GOT ALL DIRTY AND WET.
SO WE GAVE HIM A BUBBLY BATH.
BUT THAT MADE HIM EVEN MORE WET.
SO WE HELPED HOPPITY VOOSH ON
THE WASHING LINE SO HE COULD
GET ALL DRY UP, UP, UP IN THE
WIND.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says VOOSHING...
IT'S A BING THING.

Flop hands Hoppity to Bing.

Bing hugs Hoppity and says I
LOVE
HOPPITY.