Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Toy Party."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING AND PANDO GO
TO SULA'S TO PLAY.

[plane noises]
[giggling]

Pando says OH.

Bing and Pando stand at Sula’s front door.

Bing says SULA, IT'S ME!

Pando says AND ME!

Sula says BING!

Bing says AND HOPPITY!

Pando says AND ME!

Sula says OH, HELLO.

Amma opens the door.

Amma says HELLO.

Flop says HELLO, AMMA.
HELLO, SULA.

[toy's bell ringing]
[giggling]

Amma says SO WHO DO WE HAVE
HERE, PANDO?

Pando shows them a blue toy.

Pando says IT'S BULLABALOO.

Sula says AW!

Amma says AH.

Sula says HE'S SO SWEET!
CAN HE TALK?

Pando says OH, YES.

[bell ringing]
Pando shakes Bullabaloo.

Pando says HE SAYS HE LIKES YOU.

Sula says AW!
COME ON, PANDO!
COME ON, BING!

Bing says AND HOPPITY VOOSH!

They walk into the house.

Sula says BING!
DON'T SCARE BULLABALOO.
HE'S ONLY LITTLE.

Bing says OH, OKAY.

Sula says LET'S GO.
[giggling]

They go upstairs, to Sula’s bedroom.

Pando says COME ON, BULLABALOO.

Bing says COME ON, HOPPITY.
VOOSH!

Sula says FAIRY HIPPO, SOMEONE
HERE TO MEET YOU.
[giggling]

Bing says HOPPITY SAYS HELLO,
FAIRY HIPPO!

Sula says HELLO, HOPPITY!
[bell ringing]

Pando says HE SAYS, HE LIKES
YOUR WINGS, FAIRY HIPPO.

Sula says AWW.

Bing says VOOSH!
OOPS.

Sula says BING!

Bing says SORRY.

Sula says WE COULD HAVE A PARTY!
AND YOU'RE INVITED, OH, AND
YOU'RE INVITED.

[giggling]
[bell ringing]

Pando says AH, HE'S SAYING YES.

Sula takes a cake toy out of her toys.
Pando says CAKE!
YUMMY.

Bing says OH YUM, YUM.

Sula says WE HAVE TO DO THE
TABLE FOR THE FOOD FIRST.

Bing says OH.
YOU SIT HERE, HOPPITY.

Sula says THIS GOES HERE.

Bing says THANKS, SULA.
HAVE THIS PLATE.
HERE, PANDO.

Sula says BING!
YOU CAN'T SIT THERE.
I HAVE TO GO HERE BECAUSE FAIRY
HIPPO HAS TO LOOK AFTER
BULLABALOO.
HE'S ONLY LITTLE.

Bing says OHHH.

Pando says CAKE.

Sula says WAIT A MINUTE!
YOU HAVE TO HAVE CUP OF TEAS
FIRST.

Bing says HERE, HOPPITY.
[sipping]
VERY NICE!

Sula says IT'S NOT IN THERE YET.

Bing says OH.

Sula grabs the teapot.

Sula says THERE YOU GO AND THERE
YOU GO AND SOME FOR ME.

Pando says IT'S DELICIOUS!

Sula says MM, DELICIOUS.
OH AND HERE'S SOME CAKE FOR
BULLABALOO.
[bell ringing]
AWW!
HE'S SAYING THANK YOU.

Pando says NUM, NUM, NUM, NUM.

Bing says HOPPITY WANTS SOME
CAKE.

Sula says WELL, HE HAS TO SAY IT
NICELY, BING.

Bing says OKAY.

Sula says HERE YOU GO, HOPPITY.

Bing says OH!
THANK YOU!
NOM, NOM, NOM!

Sula says AND ONE FOR ME.
YUM, YUM, YUM.
THIS IS VERY NICE CAKE!

Bing says VOOSH!

Sula says DID YOU LIKE YOUR
CAKE, BULLABALOO?
[bell ringing]

Pando says HE SAYS, YES!

Sula says OH WOULD HE LIKE SOME
MORE?

Pando says YES!

Sula says OH, HERE YOU ARE,
BULLABALOO.

Pando says NOM, NOM, NOM.

Bing says HEY!
HOW COME BULLABALOO GETS
TWO CAKES?

Sula says HE'S REALLY HUNGRY,
BING, SEE?

Bing says BUT THAT'S NOT FAIR.
HOPPITY ONLY GOT ONE.

[plane noises]

Pando says HEY!
THAT'S BULLABALOO'S!

Sula says BING!
STOP IT!

Bing says NOM, NOM, NOM.

Bing grabs a slice of cake and runs around.

Sula says THAT'S NOT YOUR
CAKE, BING!

Bing says VOOSH!

Sula says HMPH!
HOPPITY'S NOT INVITED TO MY
PARTY ANYMORE.

Bing says HEY!
GIVE ME HOPPITY!
HE'S NOT YOURS!

Sula says NO!
HOPPITY'S TOO NAUGHTY!

[grunts]
Bing pushes Sula.

Sula gasps and says OH!
AMMA!

Bing says FLOP!

Flop says YES?

Sula says AMMA!

Amma says YES?

Sula says BING PUSHED ME!

Bing says SULA TOOK HOPPITY AND
PUT HIM IN A BOX.

Sula says HOPPITY WAS NAUGHTY.

Bing says YOU GAVE THE CAKE TO
BULLABALOO!

Amma says AH, AH, WAIT A MINUTE!
WHAT HAPPENED, PANDO?

Pando says UH...
BING TAKED MORE CAKE FOR
HOPPITY.

Sula says YES.

Amma says OKAY.

Pando says AND SULA SAID HOPPITY
WAS NAUGHTY.

Amma says OH?

Pando says SO SHE PUT HIM
IN A BOX.

Amma says MM-HMM.

Pando says THEN BING PUSHED HER.

Flop says AH.
WELL, EVERYBODY GETS ANGRY
SOMETIMES.
BUT PUSHING DOESN'T HELP, BING.
Bing sighs.

Amma says AND NEITHER DOES
TAKING SOMEONE ELSE'S TOY.

Sula says WELL!

Amma says NOW, HOW ABOUT YOU TWO
SAY, SORRY TO EACH OTHER.

Sula says HMPH!
I'M NOT SORRY.

Bing says AND I'M NOT.

Sula and Bing stand back to back.

Amma says OOF!
WELL, WHERE CAN WE PUT ALL THIS
ANGRY?
COME ON.

They walk to the balcony.

Amma says DO YOU SEE THESE CLOUDS?
WELL?
YOU PICK ONE, SULA.

Sula says THAT ONE.

Flop says YOU TOO, BING.
[sighing]

Bing says OKAY... UH...
THAT ONE.

Amma says OKAY.
LET'S BLOW ALL THAT ANGRY AT
YOUR CLOUDS.

Flop says COME ON, LET'S BLOW!

[whooshing]

Amma says THAT'S BETTER.

Flop says COME ON.
KEEP GOING.

Pando says I WANT TO BLOW THAT
LITTLE ONE.

Flop says GOOD IDEA, PANDO.

[whooshing]
[Pando spitting]
[giggling]
[whooshing]

Amma says THAT'S IT.
YES.
[giggling]
WELL, THERE GOES ALL THAT
ANGRY.

Pando says BYE-BYE, ANGRY.
[giggling]

Bing says SORRY FOR PUSHING YOU,
SULA.
HOPPITY IS TOO.

Sula says SORRY, BING.
SORRY, HOPPITY.
[smooches]

Amma says WELL DONE.
[bell ringing]

Pando says BULLABALOO SAYS,
LET'S GET BACK TO OUR PARTY!
[cheering]

Amma says GOOD IDEA.

[cheering]
[giggling]

A blue screen appears.

Talking to the screen, Bing says ME AND PANDO AND SULA
HAD A TOY PARTY, BUT BULLABALOO
GOT MORE CAKE THAN HOPPITY, AND
THAT'S NOT FAIR.
SO, HOPPITY TAKED THE CAKE AND
SULA SAID HE WAS NAUGHTY.
AND SHE TOOK HOPPITY AND I GOT
ANGRY, SO I PUSHED SULA.
AND SULA WAS ANGRY WITH ME TOO.
BUT AMMA SHOWED US HOW TO PUT
ALL OUR ANGRY INTO A CLOUD!
AND THEN WE WEREN'T ANGRY
ANYMORE!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says BLOWING AWAY THE
ANGRY.
IT'S A BING THING.

Flop hands Hoppity to Bing.
