Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Wellies."

Flop says ROUND THE CORNER, NOT
FAR AWAY, FLOP'S GOT A JOB FOR
BING TODAY.

It rains.

Bing drinks from a cup at the kitchen.

Bing says CAN I HELP, FLOP?

Flop says SURE.
I'VE GOT JUST THE JOB FOR YOU.
[giggling]
WE NEED TO TAKE THE RUBBISH
OUT.

Bing says OKAY, FLOP.
I'M A GOOD HELPER.

Bing carries a green bag.

Flop says INDEED.
[grunts]
[humming]
YOU OKAY, BING?

Bing says YUP.

Flop opens the front door.

Flop says OH!
IT'S BEEN RAINING.

Bing says AH!

Flop says LET'S PUT YOUR WELLIES
ON, BING.

Bing says OH!
HELLO, WELLIES.
I'VE GOT A JOB FOR YOU.
HELLO!

Flop says HELLO!

Bing says HELLO!
YOU HAVE TO COME OUTSIDE AND
KEEP MY FEET DRY.

Flop says THAT'S RIGHT.
YOUR FEET WILL BE NICE AND SNUG
IN THERE.
READY, BING?

Bing puts on his yellow rain boots.

Bing says YUP!
[giggling]
READY!

Flop says COME ON.
WAIT A MINUTE.
OKAY, BING, NOW YOU CAN PUT THE
RUBBISH IN THE BIN.

Bing says EWW!
SMELLY AND SGUSTING.

Flop says YUP.
RUBBISH CAN GET A BIT
DISGUSTING.
LET'S CLOSE THE LID NOW.

Bing says EUGH!
FLOP?
YOU HAVEN'T PUT YOUR RUBBISH IN
THE BIN YET.

Flop says AH, BUT THIS ISN'T
FOR THE BIN, BING.
IT'S FOR RECYCLING.

Bing says MM.
WHAT'S RECYCLING?
[chuckling]

Flop says WELL, SOME THINGS
DON'T NEED TO BE THROWN AWAY.

Bing says OH.

Flop says THEY CAN HAVE ANOTHER
JOB.
LIKE THIS BOTTLE.

Bing says OH.
IT'S ALL SQUASHED UP.

Flop says YUP, BUT IT CAN BE
MADE INTO A NEW PLASTIC THING
LIKE A CUP.

Bing says OH!
LIKE MY PENGUIN CUP.

Flop says YUP, JUST LIKE THAT.

Bing says OH!
CLEVER BOTTLE.

Flop says INDEED.

Bing says WHAT'S THIS ONE GOING
TO BE, FLOP?

Flop says HM...
MAYBE A BUCKET.

Bing says AH.

Flop says OR A LOO BRUSH.

Bing says HA, YOU MIGHT BE A
LOO BRUSH.

Flop says YES, WHAT A LUCKY
RECYCLED THING.
[chuckling]
COME ON.

Bing says HMM, DO WE HAVE TO GO
IN, FLOP?

Flop says HMM.

Bing says MY WELLIES LIKE IT
OUT HERE.

Bing splashes in a rain puddle.

Bing says SPLISH, SPLISH, SPLISH!

Flop says OKAY, BING.

Bing says MY WELLIES WANT TO GO
THIS WAY.

Flop says SURE.
[giggling]

They run to the back of the house.

Bing says OH.
WHAT'S THAT, FLOP?

Flop says LET'S GO AND FIND OUT.

Bing says COME ON, WELLIES,
LET'S GO AND FIND OUT.
SPLISH, SPLISH, SPLISH.
A SNAIL!
FLOP!
IT'S A SNAIL!

A snail sits on a potted plant.

Flop says OH SNAILS MADE THE
TRAILS.

Bing says SAY HELLO TO THE
SNAIL, WELLY.
HELLO!

Flop says HELLO.

Bing says FLOP, WHY IS THERE SO
MUCH SNAILS?

Flop says WELL SNAILS LIKE IT
WHEN IT'S WET.

Bing says AND THE FLOWERS?
DO THEY LIKE GETTING WET TOO?

Flop says OH, YES.
FLOWERS LOVE GETTING WET, BING.

Bing says LIKE MY WELLIES!
MY WELLIES LOVE GETTING WET!
SPLISH, SPLASH, SPLISH, SPLASH.
WELLIES LIKE DOING SPLISH
SPLASH.
OH!
WELLIES!
LET'S DO A BIG SPLASH!

Flop says MM-HM.

Bing jumps into a basin containing water.

Bing says SPLISH, SPLASH!
[giggling]
OH!
UGH, FLOP!

Flop says BING!

Bing says MY FOOT'S ALL WET!

Flop says OH!
[sighing]
LET'S HAVE A LOOK.

Bing says OH, YOU'LL HAVE TO
PULL HARDER, FLOP.
[grunting]
[chuckling]

Flop says OH, DEAR.

Bing says EUGH!

Flop takes Bing’s boot away.

Flop says THAT IS QUITE WET.

Bing says HMM.

Flop says AH, SEE?
THAT'S WHERE THE WATER GOT IN.
[gasps]

Bing says WELLY!
YOU'RE NOT SUPPOSED TO GET WET
ON THE INSIDE.

Flop says OH.

Bing says CAN YOU FIX IT, FLOP?

Flop says UH...
I DON'T THINK I CAN.
IT MAY BE TIME FOR A NEW PAIR
OF WELLIES, BING.

Bing says AWWW.
BUT I LOVE MY WELLIES,
FLOP.
I DON'T WANT YOU TO THROW THEM
AWAY.
THE BIN'S ALL SMELLY AND
SGUSTING.
MY WELLIES WON'T LIKE THAT.

Flop says OKAY.

Bing says UH...
CAN I KEEP THEM?

Flop says SURE, WE WON'T PUT
THEM IN THE BIN.
MAYBE WE CAN FIND THEM A NEW
JOB.

Bing says WHAT SORT OF NEW JOB?

Flop says HM, I DON'T KNOW.
LET'S GO AND HAVE A LOOK, SHALL
WE?

Bing says OKAY.

Flop says OH, LET'S TAKE THAT
DRIPPY SOCK OFF FIRST, BING.
[grunts]
THAT'S BETTER!
THANK YOU, BING.

Bing says OH.
[giggling]
IT FEELS LOVELY, FLOP.
SPLISH!
SPLISH!
SPLISH!

[giggling]
Bing jumps wearing one boot and holding the other.

Bing says SNAIL.
I'VE GOT YOU A NEW HOUSE.

Flop says AH-HA.

Bing says IN HERE, SNAIL.

Flop says WELL, I THINK SNAIL
LIKES HIS SHELL HOUSE.

Bing says OH!
[giggling]

Bing places the pot in the boot.

Bing says LOOK!
IT FITS.

Flop says OH, IT DOES.

Bing says THAT'S A GOOD JOB FOR
WELLY.

Flop says OH, IT LOOKS LOVELY,
BING.
YOU'VE RECYCLED YOUR WELLY
INTO A WELLY POT.

Bing says WELLY POT!
YOU'RE ALL RECYCLED NOW.
I FOUND A WELLY A NEW JOB,
FLOP.
[chuckling]

Flop says GOOD FOR YOU, BING
BUNNY.

A yellow screen appears.

Speaking to the screen, Bing says AND GOOD FOR YOU,
WELLY.
I HELPED FLOP WITH THE RUBBISH
AND THE RECYCLING TOO.
AND THEN I TOOK MY WELLIES OUT
IN THE WET.
THEY LIKE TO GET WET ON THE
OUTSIDE BUT THEY KEEP MY FEET
DRY ON THE INSIDE!
BUT THEN MY WELLY GOT A BIG
HOLE IN IT AND THAT'S BAD.
BUT I DIDN'T WANT TO PUT IT IN
THE BIN 'CAUSE MY WELLIES
WON'T LIKE THAT.
I PUTTED FLOWERS IN IT SO IT
WAS RECYCLED AND THAT'S MUCH
BETTER!
BECAUSE IT'S A WELLY POT NOW!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says RECYCLING.
IT'S A BING THING.

Bing says DO YOU LIKE YOUR NEW
JOB, WELLY?
