Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Dark."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING'S ALMOST
READY FOR BED TODAY.

At night, Bing crouches in his bed holding his lettuce toy.

Bing says COME ON, LETTUCE,
TIME FOR BED.
JUGGA, JUGGA, JUGGA, JUGGA,
JUGGA, JUGGA, JUGGA.

Flop walks in.

Flop says OH, HELLO LETTUCE.
BING READY FOR BED?

Bing says YEP!
NIGHT, LETTUCE.

Flop says OKAY.
BATHTIME DONE?

Bing says YEP.

Flop says TEETH BRUSHED?

Bing says YEP.
TING!

Flop says PAJAMAS ON?

Bing says YEP.

Flop says BLANKIE READY?

Bing says YEP.
WOOSHY!

Flop says AND HOPPITY READY.

Bing says UH...
HOPPITY?
OH.
HE'S NOT THERE, FLOP.

Flop says OH.
HE COULDN'T BE FAR.

They hop onto the bed.

Bing says I CAN'T FIND HIM. FLOP.

Flop says HMM, LET'S HAVE A
LITTLE THINK ABOUT WHAT WE DID
TODAY.
PERHAPS WE'LL REMEMBER WHERE
HE IS.

Bing says UM... WE WATERED ALL
THE FLOWERS... IN THE FRONT.
AND THE BACK GARDEN.

Flop says MM-HMM.

Bing says AND THEN I WENT INSIDE
TO PLAY CARS.

Flop says UH-HUH.

Bing says BUT HOPPITY DIDN'T COME
INSIDE.
I LEFT HIM OUTSIDE!

Flop says AH.
WELL, THAT'S OKAY, BING.
WE CAN GO AND FIND HIM.

Bing says BUT IT'S DARK NOW.

Flop says I KNOW.
WELL, I'LL COME WITH YOU.

Bing says UM...

Flop says HEY, LOOK WHAT'S COME
OUT TO HELP US.

Bing says THE MOON!
BUT HOPPITY'S REALLY SCARED OF
THE DARK.

Flop says WELL, WE CAN USE YOUR
TORCH.

Bing says YES, MY TORCH.

Flop says YEAH, IT'LL BE A BIG
ADVENTURE.

[giggling]

They go downstairs.

Bing says WE'RE COMING,
HOPPITY!

Flop says OKAY, IT'LL BE A BIT
CHILLY OUT THERE.
HERE.

Bing puts on his green puffy jacket.

Bing says HELLO, WELLIES.
WE'RE GOING OUT IN THE DARK.
IT'S AN ADVENTURE.

Flop says READY?

Bing says YEP.

Flop says HERE'S YOUR TORCH.

Bing says THANK YOU, FLOP.

Flop says COME ON.

Bing says UM...

Flop says IT'S OKAY, BING.
I'M RIGHT HERE.

They walk outside the house.

Bing says OKAY.
ER...
OH, EVERYBODY'S GONE AWAY.

Flop says YES.
THEY'RE ALL GETTING READY
FOR BED.

Bing says OH!

Flop says IT'S OKAY, BING.
IT'S JUST A CAR WITH ITS
HEADLIGHTS ON.

Bing says UH... OH!

[giggling]

Bing says IT'S ARLO.
HELLO, ARLO.
ARLO'S NOT IN BED, FLOP.

Flop says YEP.
CATS LIKE THE DARK.
THEY COME OUT TO PLAY
WHEN IT'S OUR NIGHTTIME.

Bing says BYE, ARLO.
I FOUND THE FLOWERS, FLOP.
AWW!
BUT HOPPITY'S NOT HERE.

Flop says HMM.

Bing says WHERE IS HE, FLOP?

Flop says HE WON'T BE FAR, BING.
SHALL WE TRY IN THE BACK
GARDEN?

Bing says YES.
OH!
I REMEMBER HOPPITY WAS PLAYING
IN THE LITTLE TREE.

Flop says HE'S HAVING AN
ADVENTURE.
JUST LIKE US.
LET'S GO AND FIND HIM.

Bing says YES.
THIS WAY, FLOP.

They walk to the back yard.

Bing says OH, IT'S DARK.
IT LOOKS DIFFERENT.

Flop says INDEED.

Bing says OH, WHAT'S THAT?

Flop says IT'S ONLY THE SHED,
BING.
LOOK.

Bing says YES.

Flop says YES.

Bing spots Pando in a window.

Bing screams IT'S PANDO, FLOP.
HI, PANDO!
WE'RE HAVING ADVENTURE!
HOPPITY'S ALL ON HIS OWN!
IN THE DARK.

Flop says I DON'T THINK HE
CAN HEAR YOU, BING.

Bing says NIGHT-NIGHT, PANDO.
[croaking]

Bing says OH!

Flop says THAT SOUNDS LIKE
FROGGY.

Bing says I CAN'T SEE HER.
FLOP, THERE'S THE LITTLE TREE.

Flop says OH, YES.

Bing says I'M COMING, HOPPITY!
AWW.
HE'S NOT THERE.
WHERE IS HE, FLOP?

Flop says WE'LL FIND HIM, BING.
HE'S HERE SOMEWHERE.

Bing says WHERE ARE YOU,
HOPPITY?
HE'S ALL ON HIS OWN.
HE'LL BE LONELY WITHOUT ME,
FLOP.

Flop says AWW, IT'S OKAY, BING.

Bing says HOPPITY!

Bing cries.

Flop says AWW, YOU JUST TAKE IT
SLOW AND STEADY.
LET'S LOOK AROUND THE TREE.

Bing says OKAY.

Flop says THERE YOU GO.
[gasping]

Flop says BING, LOOK!
IT
WAS
FROGGY!

Bing says HELLO, FROGGY.
WE'RE LOOKING FOR HOPPITY.
OH!
HOPPITY!
FROGGY FINDED HOPPITY, FLOP!

Hoppity lies by a bush.

Flop says FROGGY DID,
DIDN'T HE?

Bing says HOPPITY!
WE WERE LOOKING FOR YOU.

Flop says HE HAS BEEN HAVING
HIS OWN ADVENTURE.

Bing says I THINK HE'S BEEN
VOOSHING TO THE MOON TO SEE
THE MOON KEEPER.

Flop says THAT'S A LONG WAY
TO VOOSH, BING.
LOOK.

Bing says LOOK AT THE MOON,
HOPPITY.

Flop says YEAH.
OH, IT'S BEAUTIFUL.

Bing says HOPPITY WANTS TO
GO INSIDE NOW, FLOP.

Flop says GOOD PLAN.
COME ON, LET'S GO BACK IN.

Bing says YEP.

A purple screen appears.

Talking to the screen, Bing says I LEFT HOPPITY IN
THE GARDEN SO FLOP AND I HAD
TO GO AND FIND HIM BECAUSE
HE WOULD BE SCARED ON HIS OWN
IN THE DARK.
AND THE GARDEN LOOKS DIFFERENT
IN THE DARK.
SO, I HAD MY ORANGE TORCH,
AND I LOOKED IN ALL THE PLACES
BUT HOPPITY WASN'T THERE.
THEN FLOP SAID DO IT SLOWLY,
AND I FINDED HOPPITY!
HOPPITY WAS PLEASED I
FOUND HIM BECAUSE HE DID
LIKE LOOKING AT THE BEAUTIFUL
MOON.
BUT HE WAS READY FOR HIS
BEDTIME, TOO.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says THE DARK...
IT'S A BING THING.

Bing says OH, I LOVE YOU,
HOPPITY.