Different coloured polka dots and letters float around Polkaroo as he waves. Polkaroo is a green kangaroo like animal with yellow hair between long ears. He wears a yellow outfit decorated with colourful polka dots. Everyday items change into letters. Polkaroo waves beside text that reads, TVOkids presents, Polkaroo Counts!

Polkaroo says, POLKAROO!

(Giggling)

(Instrumental music plays)

Polkaroo spins in a field.

A narrator says, IT'S POLKAROO!

Polkaroo says, POLKAROO!

(Harp music plays)

Polkaroo waves. He wears binoculars around his neck and holds a book. He stands beside a suitcase.

The narrator says, HI! OFF ON
ANOTHER ALPHABET ADVENTURE?

Polkaroo says, POLKAROO!

The narrator says, TO GET YOUR
ALPHABET PASSPORT STAMPED,
WE NEED TO FIND THREE THINGS
THAT START WITH
A CERTAIN LETTER.

The cover of Polkaroo’s book, his Alphabet Passport, reads, Polkaroo’s Awesome Alphabet Adventure.

The narrator asks, WHAT LETTER ARE WE
LOOKING FOR TODAY?

Polkaroo says, POLKAROO?

The narrator says, THE LETTER A.

An uppercase and lowercase letter A appear in Polkaroo’s passport.

The narrator says, A IS THE FIRST LETTER
IN THE ALPHABET.

Polkaroo says, POLKAROO?

He looks at red barns through his binoculars.

The narrator says, THE FARM
LOOKS LIKE A GREAT
PLACE FOR US TO LOOK.

Polkaroo says, POLKAROO, POLKAROO, POLKAROO!

He jumps up and down. Polkaroo opens and digs around in his suitcase. He wears a hat.

He says, POLKAROO!

The narrator says, LOOKING GOOD!
READY TO GO?

Polkaroo says, POLKAROO!

The narrator says, LET'S GET SEARCHING
FOR THINGS THAT START WITH A.

Polkaroo says, POLKAROO!

He goes to a barn.

Polkaroo says, POLKAROO?

He puts his hands on his waist.

The narrator says, HMM.

Polkaroo looks through a door in the barn.

He says, POLKAROO?

The narrator says, NOTHING HERE.

Polkaroo looks through another door.

He says, POLKAROO!

The narrator says, OR HERE.
PERHAPS OVER BY THE ANIMALS.

Polkaroo says, POLKAROO?

A goat stands by a fence.

(Bleating)

The narrator says, HELLO, GOAT.

Polkaroo walks up to the goat and waves.

He says, POLKAROO!
POLKAROO!

Birds run across a field.

The narrator says, I ALSO
LOVE GOING TO THE FARM
AND MEETING THE CUTE ANIMALS.

Two ducks walk over grass.

The narrator says, I SEE AN ANIMAL THAT
STARTS WITH THE LETTER A.
CAN YOU FIND IT?

Polkaroo says, POLKAROO.

He shakes his head. He looks around. Polkaroo points suddenly.

He says, POLKAROO, POLKAROO, POLKAROO!
POLKAROO!

Polkaroo runs away.

(Goat bleating)

(Harp music plays)

Polkaroo runs up to a fence.

He says, POLKAROO?

He points to a cow in a field.

The narrator says, GOOD GUESS, BUT
COW DOESN'T START WITH A.
THE ANIMAL I'M THINKING OF
ALSO HAS FOUR LEGS AND
LIKES TO EAT GRASS.

Polkaroo scratches his head.

He says, POLKAROO!

Alpacas stand by a fence. Polkaroo walks over and waves.

He says, POLKAROO, POLKAROO, POLKAROO!

The narrator says, YOU
FOUND IT, POLKAROO!
ALPACA STARTS WITH A!

(Cheering)

Polkaroo cheers, POLKAROO!

Text reads, alpaca.

Polkaroo says, POLKAROO. POLKAROO, POLKAROO.

He dances.

The narrator says, ALPACA.

Polkaroo says, POLKAROO.

The narrator says, AW, POLKAROO.
YOU LOOK TIRED AND HUNGRY.

Polkaroo says, POLKAROO!

He pulls out an apple.

The narrator says, MMM, AN APPLE!

Polkaroo says, POLKAROO!

The narrator says, CAN YOU GUESS
WHAT LETTER APPLE STARTS WITH?

Polkaroo says, POLKAROO? POLKAROO!

The narrator says, YES!
APPLE STARTS WITH A!

(Cheering)

Text reads, apple.

The narrator says, APPLE.

Polkaroo says, POLKAROO.

He dances.

The narrator says, ONLY ONE
MORE THING TO FIND.

(Harp music plays)

Near the barns, Polkaroo says, POLKAROO?

He taps his cheek.

The narrator says, WAIT A
SECOND, I SEE SOMETHING
THAT STARTS WITH A.

Polkaroo says, POLKAROO?

He looks around.

The narrator says, IT'S TRICKY
TO NOTICE BECAUSE,
IT'S ACTUALLY ATTACHED TO YOU.

Polkaroo spins in circles.

He says, POLKAROO.

Polkaroo throws his arms up.

He says, POLKAROO?

Polkaroo looks at his arm.

He says, POLKAROO!

The narrator says, YOU
GOT IT, POLKAROO!

(Cheering)

The narrator says, YOUR ARM! ARM STARTS WITH A!

Polkaroo points to his arm. Text reads, arm.

Polkaroo says, POLKAROO, POLKAROO!

The narrator says, ARM.

Polkaroo says, POLKAROO, POLKAROO, POLKAROO.

He dances.

The narrator says, LET'S PUT
ALL THE THINGS WE FOUND
INTO YOUR ALPHABET PASSPORT!

Polkaroo says, POLKAROO!

He opens his Alphabet Passport.

The narrator says, WHAT AN AWESOME
ALPHABET ADVENTURE WE HAD.
WE ADMIRED AN ADORABLE ALPACA,
THEN APPRECIATED A TASTY APPLE,
AND FINALLY, WE WERE
AMAZED TO FIND YOUR ARM,
WHICH HAS BEEN ATTACHED
TO YOU THIS WHOLE TIME!

Polkaroo’s passport has pictures of an alpaca, an apple and Polkaroo’s arm with text identifying each.

The narrator says, ALPACA!
APPLE!
ARM!

The pictures are replaced by an uppercase and lowercase letter A.

The narrator says, A!

Polkaroo’s suitcase closes.

The narrator says, LOOKS LIKE POLKAROO IS OFF
ON ANOTHER AWESOME
ALPHABET ADVENTURE!

Polkaroo waves.

He says, POLKAROO!

The narrator says, SEE YOU SOON!

Polkaroo walks into a field.

(Harp music plays)

End credits.

(Upbeat music plays)