Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Chalk Dinosaur."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING IS BUSY DRAWING
TODAY.

Bing says THIS IS OUR HOUSE AND
THAT'S PANDO'S HOUSE.
IT WON'T FIT ON.

Bing draws a line that reaches another piece of paper.

Flop says HMM.
WE DON'T HAVE ANY BIGGER PAPER.

Bing says HMM.

Flop says BUT, WE DO HAVE THESE.

Bing says OH!
BIG CHALKS.

Flop says JUST WHAT WE NEED.

Bing says WHERE ARE WE GOING,
FLOP?

Flop says THERE'S ENOUGH SPACE
OUT HERE FOR YOU TO DO A VERY
BIG DRAWING.

Bing says WHERE?

Flop says THERE.
YOU CAN DRAW ON THE PATH.

Bing says BUT THAT'S NAUGHTY,
FLOP.

Flop says IT'LL BE FINE.
TRY IT.

Bing says UMM...

Flop says HERE.

Bing says OKAY.

Bing draws a green circle on a drain.

Flop says OH.
WHAT'S THAT?

Bing says IT'S UM...
A EYE!

Flop says AN EYE, OH!
IT'S A BIG ONE.

Bing says YES!
IT'S A DINOSAUR EYE.

Flop says OH!
[giggling]

Bing says MY DINOSAUR HAS BIG
FEET.

Flop says OH.

Bing draws on the floor.

Bing says SO IT CAN GO DUM,
DUM, DUM!

Flop says AH AND WHAT'S THAT?

Bing says IT'S A LONG TAIL FOR
GOING SWOOSH, SWOOSH, SWOOSH.
[chuckling]
[humming]
DINOSAUR.
NOW A BIG, BIG HEAD.
AND THEN... OH.

Flop says OH.
I KNOW WHAT THEY ARE.

Bing says BIG, BIG TEETH FOR
GOING ROARRR!

Flop says OH!

Bing says DON'T WORRY, FLOP,
HE WON'T EAT YOU.

Flop says OH, YEAH.
MM-HMM.

Bing says FLOP, WHAT DO
DINOSAURS EAT?

Flop says OH THAT DEPENDS, BING.
SOME DINOSAURS EAT PLANTS BUT
SOME DINOSAURS EAT OTHER
DINOSAURS.

Bing says OH, YUCK!
MY DINOSAUR LIKES STRAWBERRY
ICE CREAM.
YUM, YUM, YUM!
[chuckling]

Flop says AH, YES.
ICE CREAM, YUM.
[giggling]

Bing says YUM, YUM, YUM.

Flop draws an ice cream cone.

Flop says OH, HE REALLY DOES
LIKE ICE CREAM.

Bing says YES.
FLOP?

Bing draws the ice cream.

Flop says HMM?

Bing says WHERE DO DINOSAURS
COME FROM?

Flop says THEY GROW FROM AN EGG.

Bing says LIKE THE ONES WE GET
FOR BREAKFAST.

Flop says YUP.
EXCEPT SOME OF THEM WERE MUCH
BIGGER.
[giggling]

Bing says THIS BIG?

Flop says YUP, ABOUT THAT BIG.

Bing says OKAY.
UM... YOU DO THOSE ONES, FLOP.

Flop says OH, OKAY.
DOT, DOT, DOT.
OH.
WHAT'S NEXT, BING?

Bing says UH...
BLUE!
FOR THE STRIPES.

A letter carrier walks by and sees the dinosaur on the floor.

Letter Carrier says OH!

Bing says DON'T WORRY, HE ONLY
EATS ICE CREAM.

Letter Carrier says OH!

Flop says ANYTHING ELSE?

Bing says PURPLE!
FOR ZIGGY-ZAGGIES.
ZIGGY-ZAGGY, ZIGGY-ZAGGY.

Flop says VERY ZIGGY-ZAGGY.
HELLO, PADGET.

Padget says HELLO, FLOP.

Bing says HI, PADGET!

Padget says BING!
THAT'S A LOVELY DINOSAUR.
WHAT BEAUTIFUL ZIGS AND
WONDERFUL ZAGS.

Bing says YOU HAVE TO BE
CAREFUL, THEY'RE VERY SHARP.

Padget says THANKS, BING.
OOP!

Bing says PADGET.

Padget says SEE YOU LATER!

Flop and Bing says BYE!

Bing says FINISHED!
CAN WE TAKE A PICTURE, FLOP?

Flop says SURE.
I'LL GET THE PHONE.

Bing says ROARRR!
ROARRR!
[chuckling]
CAN I SEE THE PICTURE?

Flop says MM-HMM.

Bing says OH.
OH, LOOK AT MY DINOSAUR.

Flop says YUP, IT'S A
DOTTY-SAURUS.

Bing says FLOP.

A raindrop falls on Flop’s cell phone.

Flop says OH, DEAR.

Bing says CAN WE TAKE ANOTHER
ONE?

Flop says OKAY.
BUT WE'LL NEED TO BE QUICK,
BING; IT'S STARTING TO RAIN.

Bing says NO!
MY DINOSAUR!
IT'S GOING AWAY.

Flop says IT IS GOING AWAY.
IT'S RAINING.

Bing says I'LL GET A BRELLA.
[raindrops pitter pattering]
THERE.
OH!
OH, NO.
[sighing]

They come out holding umbrellas.

Flop says BING?

Bing says YOU CAN KEEP THAT BIT
DRY.

Flop grabs the chalk pack.

Flop says OH.
WE CAN'T KEEP YOUR DINOSAUR DRY
FOREVER, BING.
IT'S RAINING AND CHALK DOESN'T
LIKE WATER.
[moaning]
YOUR DINOSAUR'S TOO BIG TO FIT
UNDER OUR UMBRELLAS.
[sighing]

Bing says OH, NO.

Flop says HERE, BING.

Bing says LOOK, FLOP.
HIS TAIL'S GONE AND NOW HIS
LEGS.

Flop says OH.
IT'S STOPPING NOW.

Bing says MY DINOSAUR'S ALL GONE
AWAY.

Flop says YUP.

Bing says I WANT HIM TO COME
BACK.

Flop says HE CAN'T COME BACK,
BING.
HE WAS MADE OF CHALK.

Bing says OH.

Flop says BUT YOU'LL ALWAYS HAVE
HIM 'CAUSE WE TOOK A PICTURE,
REMEMBER?

Bing says YES.

Flop says OH, LOOK, BING!
YOUR DINOSAUR'S EYE'S STILL
HERE.

Bing says THAT'S NOT A EYE NOW.

Flop says NO?
HERE.

Bing adds dot to the drawing on the drain.

Bing says OH.
IT'S A DOTTY-SAURUS EGG!
[chuckling]

Flop says INDEED!
GOOD FOR YOU, BING BUNNY.
[giggling]

A cream screen appears.

Talking to the screen, Bing says HI!
I DID A DRAWING ON THE PATH AND
THAT'S NOT NAUGHTY IF YOU HAVE
CHALK.
SO, I DRAWED A DINOSAUR AND IT
WAS GREAT BIG DOTTY-SAURUS.
ROARRR!
[giggling]
BUT THEN, IT RAINED TOO MUCH
RAIN AND MY BIG DINOSAUR WAS
ALL WASHED AWAY AND I WAS SAD.
BUT I DID ANOTHER PICTURE.
IT WAS A BIG DOTTY-SAURUS EGG!
CHALK DOESN'T LAST FOREVER BUT
IT'S OKAY 'CAUSE YOU CAN ALWAYS
DRAW SOMETHING NEW.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says CHALK DINOSAURS.
THEY'RE A BING THING.
[giggling]

Bing says ROARRR!

Bing chases Flop.

Flop says OH!

(music plays)
