Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Fire Engine."
(GIGGLING)

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS VERY
EXCITED TODAY.

Bing says OH, I CAN SEE IT!
I CAN SEE THE FIRE ENGINE!

Flop says OH, YES!

Sula says LOOK, IT'S BING!
HELLO, BING!

Bing says SULA!
IT'S SULA, FLOP!

Inside the firetruck, Pando waves and says HI, BING!
(HORN HONKING)

Bing says OH, PANDO!

Pando says BING, LOOK AT ME!

Bing says I WANT TO SIT IN THE FIRE
ENGINE!

Flop says OKAY.
COME ON, BING.

Amma says HI, BING.

Bing says HELLO!

Sula says HELLO, BING.

Bing says HI, SULA!

Flop says HELLO, SULA.

(IMITATING SIREN WAILING)

Sula says IT'S A FIRE ENGINE, BING!

Bing says I KNOW!
HAVE YOU SITTED IN IT, SULA?

Sula says NO, BUT I'M NEXT!

Bing says AND THEN IS IT MY TURN, FLOP?

Flop says YES, I THINK SO, BING.
(IMITATING SIREN WAILING)

Padget says YOU CAN USE THE REAL SIREN,
PANDO.
JUST PRESS THIS.

Pando says OH-OH!

(SIREN WAILING)
(IMITATING SIREN WAILING)

Bing says THAT WAS NOISY LOUD, FLOP!

Flop says WASN'T IT?

Padget says COME ON, PANDO.
OFF YOU GET.

Pando says NOOOO!

Sula says OH, ME NEXT, ME NEXT!

Bing says AND THEN IT'S ME, FLOP!

Flop says WELL, MAYBE BING.

The fire fighter says WELL DONE, PANDO.

Pando says YAY!

The fire fighter says AND WHAT'S YOUR NAME?
(NERVOUS GIGGLING)

Sula says SULA.

The fire fighter says HELLO, SULA.
WOULD YOU LIKE TO HAVE A GO?

Sula says OH YES, PLEASE!

Another fire fighter says OKAY.
SHALL WE WATER THOSE PURPLE
FLOWERS, SULA?

Sula says THEY'RE TULIPS.

The fire fighter says OH, YES!

She gives Sula the hose.

Sula says UH...

The first fire fighter says READY, SULA?

Sula says READY.
OH!

The second fire fighter says EXCELLENT WATERING!

Amma gest splashed.

Amma says I'M NOT A TULIP, YOU SILLY
SAUSAGE!

Bing says I KNOW ABOUT FIRE ENGINES.
DON'T I, FLOP?
(CHUCKLING)

Flop says YES!
BING'S GOT A WONDERFUL FIRE
ENGINE PICTURE BOOK.

Bing says WE READ IT, DON'T WE, FLOP?

Flop says ALL THE TIME.

Sula hop on the fire engine and turns the siren on.

(IMITATING SIREN WAILING)

Padget says PANDO?
(SIREN WAILING)

Pando says OOF.

Bing says IT'S VERY LOUD!

The first fire fighter helps Sula down the fire engine.

Sula says THANK YOU!

Bing says IS IT MY TURN, FLOP?

Flop says IT MIGHT BE, BING.

Sula says OH, YES!

Flop says LET'S SEE.

Bing says I WANT TO SIT IN THE FIRE
ENGINE!

The fire fighter says --ON THE WAY.
I'M SO SORRY, WE'VE HAD AN
URGENT CALL.

The second fire fighter says COME ON, BACK ON BOARD.

The first fire fighter says WE NEED TO LEAVE STRAIGHT
AWAY.

The kids say AWW!
OH, NO!

Bing says BUT-- UM, IT'S MY TURN.

Flop says I KNOW, BING.
(SIREN WAILING)

Bing says WELL, WHEN WILL I GET A TURN
THEN?

Flop says OOH.
I DON'T KNOW.
THE FIRE ENGINE HAD TO GO TO AN
EMERGENCY.

Bing says IT ISN'T FAIR!
SULA AND PANDO SITTED IN A REAL
FIRE ENGINE, AND I DIDN'T EVEN
GET A TURN!

Flop says OH, I KNOW.

Sula says POOR BING!

Flop says COME ON, BING.

Bing says OH, NO!

Pando says OH, BING.

Bing says I AM DISAPPOINTED.

Padget says SORRY, BING.
COME ON, PANDO.
I NEED TO GET BACK TO THE SHOP.

Pando says OH, OKAY.

Sula says OH.

Pando says BYE, BING!
BYE, SULA!

Amma says BYE, PANDO.

Flop says BING, WOULD YOU LIKE TO
INVITE SULA AND AMMA TO COME
HOME WITH US?
WE'VE GOT SOME CARROTY BAGELS.

Bing says PLEASE, YES PLEASE.

Sula says OH, YEAH!

Amma says OOH, CARROTY BAGELS!

Bing says I DID WANT TO SIT IN THE FIRE
ENGINE.

Flop says I KNOW.
WE COULD READ YOUR
FABULOUS FIRE
ENGINE FACTS
BOOK WHEN WE GET
HOME.

Bing says OKAY.

Sula says OH, BING.

They walk out of the park. As they walk down the sidewalk, they see the fire engine with the ladder displayed.

(GASPING)

Bing says FIRE ENGINE, LOOK!
FLOP!

Flop says OH, YES!

Bing says COME ON, LET'S GO SEE THE
FIRE ENGINE!

Flop says OKAY!

Sula says WAIT FOR ME, BING!
(CHUCKLING)

The fire fighter says EASY DOES IT.
(BING GASPING)

Bing says IT'S ARLO!

The fire fighters try to rescue Arlo, a cat stuck on a roof.

Flop says SO IT IS!

Sula says WHAT ARE YOU DOING UP THERE,
ARLO?
ARLO IS MY FRIEND.

A blue mouse says OH, IS HE?
HE'S STUCK.

Sula and Bing say OH, NO!

The blue mouse says WE JUST CAN'T GET HIM TO COME
DOWN.

The fire fighter says COME ON.
COME ON, KITTY.
(MEOWING)
GOOD KITTY.

Bing says ARLO'S FRIGHTENED.

Sula says OH NO, ARLO!

Amma says POOR ARLO.

Bing says MAYBE HE'S PLAYING HIDE AND
SEEK.

Sula says MAYBE HE IS!

Flop says OH, YEAH.
INDEED.

Sula says ARLO, YOU NEED TO COME DOWN!

Bing says ARLO, ARLO!

The fire fighter says COME ON, KITTY.

Bing says HE'S LISTENING!

The blue mouse says AH, HE'S LISTENING, YEAH.

Bing says ARLO!

Sula says COME DOWN!

Bing says ARLO, COME DOWN!

The fire fighter says COME ON.
OOP-- GOTCHA!
(GASPING)

Sula says HE'S COMING!

Bing says YAY!
ARLO, YAY!

The mouse says THANK YOU, BING, FOR ALL
YOUR HELP!

Bing says OH, YES.
THANK YOU.

The fire fighter says YES, THANK YOU FOR YOUR HELP,
BING.

Bing says OH, ARLO!
(CHUCKLING)

The fire fighter says AS A SPECIAL THANK YOU, WE
WONDERED IF YOU'D LIKE TO SIT IN
OUR FIRE ENGINE?

Bing gasps and says CAN I, PLEASE?!
YES, PLEASE!

Flop says SURE, BING.

The fire fighter says COME ON THEN.

Sula says YES!

Amma says HOW EXCITING!

He hops on and says AH.
OH, WOW!

The fire fighter says IS THERE ANYTHING YOU'D LIKE
TO ASK ABOUT BEING A
FIREFIGHTER?

Bing says UM, WHAT'S IT LIKE LIVING IN
A FIRE STATION?

The fire fighter says WELL, IT'S...

Bing says AND SLIDING DOWN THE POLE?
(CHUCKLING)

The fire fighter says WELL, WE USE THE POLE IN AN
EMERGENCY, BUT WE DON'T LIVE
THERE ALL THE TIME.

Bing says OH.

The fire fighter says WE DO STAY OVERNIGHT
SOMETIMES.

Bing says OH, A SLEEPOVER.

The fire fighter says YES.
SOMETHING LIKE THAT.
WELL, MAYBE ONE DAY YOU CAN COME
AND VISIT US.
(GASPING)

Bing says OH, YES!

The fire fighter says I THINK WE MIGHT NEED YOUR
HELP AGAIN, FIREFIGHTER BING.
(GASPING)

Bing says THANK YOU!
FLOP?

Flop says YES, BING?

Bing says CAN I BRING HOPPITY?

Flop says INDEED!

Bing says YAY!
(SIREN WAILING)
WAHOO!

Bing says HI!
I WENT TO THE PARK TO SEE THE
FIRE ENGINE!
(HORN HONKING)
AND PANDO AND SULA BOTH GOT TO
SIT IN IT.
AND THEN WHEN IT WAS MY TURN,
THE FIRE ENGINE DROVE AWAY!
AND I WAS DISAPPOINTED, AND I
WANTED TO GO HOME.
BUT THEN ARLO WAS STUCK ON THE
ROOF, AND I SPOKE TO ARLO AND
HELPED HIM TO COME DOWN.
AND THEN I GOT TO SIT IN THE
FIRE ENGINE!
(SIREN WAILING)
IF YOU HELP ARLO, MAYBE YOU CAN
SIT IN THE FIRE ENGINE TOO!

Flop says FIRE ENGINES- THEY'RE A BING
THING.
(GIGGLING)

Bing says I AM FIREFIGHTER BING!
(SIREN WAILING)