Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Not Yours."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING AND FLOP
ARE SHOPPING TODAY.

Flop and Bing walk down the street.
[giggling]
Bing says HELLO, ARLO.

Flop says HELLO, ARLO.

They walk into Padget’s shop.

Bing says HELLO, PADGET.

Padget says HELLO, BING.

Bing says FLOP'S GOT A SHOPPING
LIST, AND I'M HELPING.

Padget says OOH.
HI, FLOP.

Flop says HELLO, PADGET.

Bing says WHAT'S FIRST, FLOP?

Flop says WELL, LET'S SEE.
FIRST IS... A CABBAGE.

Bing says A CABBAGE!
THERE.

Padget says THANK YOU, BING.

Flop says NOW WE ALSO NEED...
SIX CARROTS.

Bing says OH, I CAN GET THEM!
CARROTS, MMM.
ONE, TWO, THREE.
I'VE GOT THREE, FLOP!

Flop says GOOD.
AND I'VE GOT FOUR, FIVE, AND
SIX.

Bing says MMM, CARROTS ARE MY
FAVOURITE.

Flop says YUP.
AND THESE LOOK DELICIOUS.

Bing giggles and says DO WE NEED MORE THINGS, FLOP?

Flop says YUP.
EGGS.

Bing says AH!
HERE!
OH-OH!

Padget says CAREFUL, BING.

Flop says YEAH, EGGS CAN BREAK
EASILY.

Bing says OKAY.

Flop says AH, WELL DONE, BING.
AND THAT'S EVERYTHING.

Bing giggles.

Flop says OH!
I DID FORGET ONE THING.

Bing says WHAT?

Flop says A TREAT FOR AFTER OUR
DINNER.

Bing says OH!
WHAT KIND OF TREAT?

Flop says WELL, WOULD YOU LIKE
TO CHOOSE, BING?

Bing says YES!
I'M GOOD AT CHOOSING.
ER... OH, THESE.
CAN WE HAVE THESE?
PLEASE, FLOP.

Flop says SURE.

Padget says CARROT MUFFINS.
THEY'RE MY FAVOURITE, TOO.

Bing says THIS ONE'S FOR ME, AND
THAT ONE'S FOR FLOP.

Padget says A VERY GOOD CHOICE,
BING.
NOW, IS THAT EVERYTHING?

Flop says UM... YUP.
I THINK IT IS.

Padget says ONE CABBAGE...
AND SIX CARROTS.

Bing hums.

Padget says AND EGGS.
OH, DEAR.
IS THIS ONE CRACKED?

Flop says NO, I THINK IT'S FINE.

While Flop and Padget talk, Bing takes a look around the shop.

Padget says AH, THERE WE ARE,
FLOP.

Bing says OH!
AH!

[crinkling]
[sniffing]

Bing says MMM!

Bing unwraps a lollipop and licks it.

Padget says ENJOY YOUR DINNER.

Flop says THANK YOU, PADGET.
NOW WHERE'S BING?
COME ON, BING.
SHALL WE GO AND MAKE DINNER?

Bing says OH, YES!
DINNER!

Flop says OH, THERE YOU ARE.
COME ON, LET'S GO.

Padget says BYE, FLOP.
BYE, BING.

Flop says BYESIE-BYES, PADGET.

Bing says BYE, PADGET.

Padget hums.

Bing says BYE, ARLO.
FLOP, CAN I HELP MAKE OUR
DINNER?

Flop says SURE, THAT'D BE LOVELY.

A driver pulls his car over.

The Driver says HELLO.

Flop says HELLO.

The Driver says I'M TRYING TO FIND
THE LIBRARY.

Flop says AH, YES.
GO UP TO THE TOP OF THE ROAD,
THEN TURN RIGHT AND THEN A LEFT
AT THE CRESCENT THERE AND THE
LIBRARY IS ON THE RIGHT.

Bing takes the lollipop out of his pocket and licks it.

Bing says MMM.

Flop says WELL, YOU'RE WELCOME.
BYESIE-BYES, NOW.

The Driver says BYE.

Flop says OH, WHAT HAVE YOU GOT
THERE, BING?

Bing says MMM.
A LOLLIPOP.
IT'S STRAWBERRY.

Flop says WHERE DID YOU GET THAT
FROM?

Bing says IT'S MINE.
I FOUND IT IN THE SHOP.

Flop says AH, AND DID WE PAY
FOR THE LOLLIPOP?

Bing says UM... NO.

Flop says OH, WELL.
IF WE DIDN'T PAY FOR IT, I'M
AFRAID IT MUST STILL BELONG TO
PADGET.

Bing says OH.
CAN I KEEP IT?

Flop says WELL, NO, BING.
IT'S NOT YOURS.

Bing says WHY NOT?

Flop says WELL, IF YOU TAKE
SOMETHING WITHOUT PAYING FOR
IT, THAT'S NOT RIGHT, IS IT?
IT'S CALLED STEALING.

Bing says OH.
I CAN GIVE IT BACK.

Flop says YOU COULD GIVE IT BACK,
BUT DO YOU THINK SOMEONE ELSE
WOULD WANT TO BUY IT NOW?

Bing says ER... NO.
I DID LICK IT.

Flop says YOU'RE RIGHT.
WE CAN'T PUT IT BACK.

Bing says UGH.
I DIDN'T KNOW I DID STEALING.
I'M SORRY, FLOP.

Flop says I KNOW.
HOW ABOUT WE GO BACK AND TALK
TO PADGET?

Bing says OH, OKAY.

Flop says COME ON THEN.

[shop bells jingling]
They go back to the shop.

Padget says HELLO, BING.
HELLO, FLOP.
BACK SO SOON?

Flop says HELLO, PADGET.

Bing says HELLO, PADGET.

Flop says IT'S OKAY, BING.

Bing says I'M SORRY, PADGET.

Padget says SORRY, BING?
WHAT FOR?

Bing says I STEALED YOUR LOLLY.
AND I DIDN'T KNOW I DID
STEALING.
AND I LICKED IT.

Padget says OH, OKAY.
SHALL I TAKE THAT FOR YOU?

Bing says YUP.

Padget says THANK YOU, BING.
YOU SHOULDN'T HAVE TAKEN THE
LOLLIPOP, BUT IT WAS VERY BRAVE
OF YOU TO COME AND SAY SORRY.

Bing sighs and says THANK YOU, PADGET.

Flop says NOW THEN.
LET'S PAY FOR THAT LOLLIPOP.
THERE YOU ARE.

Padget says THANK YOU, FLOP.

Bing says I KNOW.
I COULD PAY FOR THE LOLLIPOP
WITH THIS.

Bing offers Padget one of his muffins.

Padget says OH, THANK YOU, BING.
THAT'S VERY KIND OF YOU.
BUT NO, IT'S OKAY, FLOP'S
ALREADY PAID FOR THE LOLLY.
SO, HERE.
YOU'D BETTER HAVE THIS.

Bing says OH, THANK YOU, PADGET!

Flop says GOOD FOR YOU, BING
BUNNY.
COME ON.

Bing says BYE, PADGET.

Padget says BYE, BING.
BYE, FLOP.

Flop says BYESIE-BYE, PADGET.

A light yellow screen appears.

Talking to the screen, Bing says I HELPED FLOP GET ALL
THE FOOD FOR DINNER.
AND I'M A GOOD HELPER.
BUT THEN, I TOOKED A LOLLIPOP
AND DIDN'T PAY FOR IT.
AND THAT'S CALLED STEALING,
AND IT'S NOT RIGHT.
I COULDN'T PUT IT BACK BECAUSE
IT WAS LICKED.
SO, I SAID SORRY TO PADGET.
AND THEN FLOP PAID FOR THE
LOLLIPOP.
AND I GAVE PADGET MY CARROT
MUFFIN.
AND SHE SAID NO BECAUSE IT WAS
MINE.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says SAYING SORRY...
IT'S A BING THING.

Flop holds two muffins.

Bing says CAN WE HAVE OUR MUFFINS
NOW, FLOP?

Flop says YUP.
