(Music playing)

A child says, WHEE!

(Laughter)

A colourful logo on a white background reads: tvokids + Imagine Create

(Music playing)

Text reads: TVOkids presents.

Babies and toddlers play.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO. AS YOU LEARN AND GROW. OH, BABY, BABY, BABY.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack. Created by Tara Hungerford, Eric Hogan.

Singing, WHAT YOU DO, YOU DO, AMAZE ME. YOU'RE SO BABY, BABY, BABY. BBBBABY.

(Child laughing)

A title reads: baby baby

Text reads: Playing School

A narrator says, PLAYING SCHOOL.

(Music playing)

A child with short sandy brown hair sits on a rug.

The narrator says, THIS IS JOSIAH. HE IS PLAYING WITH HIS TOYS. HE IS PLAYING SCHOOL.

A baby and an older child with brown hair join him.

Josiah says, THIS IS SUPPOSED TO BE A...

The brown-haired child says, OH. I SEE. YOU'VE GOT A PIANO AND A STROLLER.

Josiah says, I'VE GOT THAT.

(Music playing)

Josiah moves rabbit dolls around the toy schoolhouse.

The brown-haired child asks, SO, THIS IS THE TEACHER?

Josiah says, YEP.

The brown-haired child asks, AND WHAT ARE THESE TWO? THAT ONE? HOW ABOUT YOU PLAY TWO? THIS ONE AND THAT ONE AND THEN I'LL BE THE BABY. THEN YOU BE THIS ONE.

Josiah says, OKAY. NOW PLAY. OH. WHEE!

(Babbles)

The brown-haired child says, HERE. HOW ABOUT THIS ONE? HOW ABOUT THIS ONE?

Josiah says, THE CLASSMATE TOO.

The brown-haired child says, COOL. AND THEN LET'S PUT HER IN THE STROLLER.

The narrator says, BABY FLORENCE LIKES WATCHING ME AND JOSIAH SET UP THE LITTLE SCHOOL.

Florence pulls the brown-haired child’s hair.

(Giggling)

(Music playing)

The narrator says, ONE DAY SHE'LL GO TO SCHOOL.

Josiah strokes Florence’s head.

(Music playing)

The brown-haired girl carries a baby with black hair outside and puts him in a play saucer.

The brown-haired girl says, THIS IS ALERIC. HE IS ONE YEAR OLD. LOOK.

(Toys rattling)

The brown-haired girl says, HEY LOOK. LOOK AT THIS ONE. IT MAKES A RATTLING SOUND. ALERIC LOVES THE PLAY SAUCER. THERE'S SO MANY DIFFERENT THINGS TO EXPLORE ON IT. LIKE TEXTURES, COLORS, SHAPES, AND MOVING PARTS. AND IT MAKES LOTS OF SOUNDS TOO.

(Ducks quacking)

Aleric bounces up and down.

(Music playing)

(Toys rattling)

The brown-haired girl says, I THINK HE'S HAVING FUN. BABIES ARE ALWAYS LEARNING, BECAUSE EVERYTHING IS NEW.

(Music playing)

Photographs show babies and toddlers.

The brown-haired girl narrates, PENELOPE AND MILA ARE LEARNING TO SHARE. MATTHEW IS LEARNING TO CRAWL. SAMUEL IS LEARNING ABOUT HIS FEET.

(Music playing)

A baby with curly brown hair crawls over a blanket. The brown-haired girl and two other girls sit with the baby. They spin the beads on an abacus.

(Laughing)

A blonde-haired girl asks, YOU WANT TO SIT? NO?

The brown-haired girl narrates, AN ABACUS IS A TOOL FOR COUNTING. IT CAN ALSO BE A FUN TOY.

(Giggling)

The brown-haired girl narrates, I THINK SHE LIKES IT.

The baby bounces up and down and laughs as the girls spin the beads.

(Laughing)

(Abacus rattling)

The brown-haired girl narrates, WE CAN LEARN A LOT FROM BABIES.

Photographs show babies.

The brown-haired girl narrates, IT'S FUN TO BE MESSY SOMETIMES. IT'S OKAY TO CRY. AND YOU CAN NEVER HAVE ENOUGH CUDDLES.

(Music playing)

The brown-haired girl narrates, LET'S PLAY SCHOOL.

Children play outside.

The brown-haired girl narrates, MY FRIENDS ARE HERE TO HELP.

The brown-haired girl says, WELCOME TO ABC PRESCHOOL. WE'RE GOING TO LEARN ABOUT LIFE AND HAVE SOME FUN.

A toddler and a black-haired child go down a small slide.

The brown-haired girl says, YAY. THE CLASSMATES LOVE THE SLIDE. THIS IS A GOOD WAY TO LEARN BALANCE. THERE'S LOTS TO EXPLORE AND LEARN.

Toddlers play with blocks.

(Music playing)

CALVIN IS WRITING OUT THE ALPHABET.

Calvin says, A, B, C, D, E...

The brown-haired girl says, GOOD JOB.

A baby sits in a saucer.

The brown-haired girl says, PEEKABOO! BOO!