Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Camping."

The Narrator says ROUND THE CORNER,
NOT FAR AWAY, BING IS CAMPING
TODAY...

At night, Bing carries a sleeping bag and a pillow to the garden.
Bing stumbles and falls.

He says OH!

Flop says OH, CAREFUL, BING...

Bing says THEY'RE ALL SOFT, FLOP.

Flop says YES, THEY ARE.

Bing says BUT WHERE ARE THE STARS...
AND THE BIG, BIG MOON?

Flop says IT'S NOT DARK ENOUGH
FOR THE STARS YET...

Bing says OH...

Flop says AND THE MOON HASN'T
RISEN YET, BING...

Sula says SULA BING! IT'S ME!

Bing says SULA!

Flop says HELLO, SULA.

Bing says HI, SULA!

Amma says NOW HOW ARE MY CHEEKY
CAMPERS?

Sula says I WALKED HERE IN MY PYJAMAS!
I 'BRINGED' MY SLEEPY BAG
AND MY FAIRY TORCH,
AND HIPPITY,
AND... MY BIG BOOK OF STARS!
(All ooh and ah-ing)

Bing says BUT THERE AREN'T ANY STARS.
OR ANY BIG, BIG MOON YET.

Sula says OH.

Amma says WELL, YOU'RE CAMPING
IN THE GARDEN ALL NIGHT.
YOU'LL SEE THEM WHEN
THEY COME OUT.

Bing says WE'RE GOING TO SLEEP IN
THE TENT, AREN'T WE, FLOP?

Flop says MM, THAT'S RIGHT, BING.

Sula says BUT... BUT THERE ISN'T...
A TENT!

Bing says YES THERE IS!
LOOK!

Flop says OKAY BING,
SULA AND AMMA, READY?

All say YUP!
FLOP READY?

Flop sets up the tent.

Flop says YUP! OOH!
(GIGGLES)

Sula says WHOA!
IT IS A TENT!

Sula and Bing get into the tent.

Amma says NOW HERE ARE SOME SPECIAL
NIGHT-TIME TREATS
FOR YOU LUCKY CAMPERS.

Sula says THEY'RE STARS AND MOONS
BING-- LOOK!
A STAR 'SAMWIDGE'!

Bing says THANK YOU, AMMA.

Amma says OH BING, YOU'RE MOST WELCOME.

Sula says HAVE YOU GOT A FAIRY
TORCH, TOO, BING?

Bing says YUP.

Amma says NOT IN THE FACES!
OKAY, SULA,
SEE YOU IN THE MORNING.

Sula says ERM... NIGHT-NIGHT, AMMA.

Amma says OH... FLOP'LL BE OUT HERE
WITH YOU ALL NIGHT.

Flop says COURSE I WILL.

Sula says OOH...

Sula and Amma hug.

Amma says NIGHT-NIGHT, SULA.

Bing says LOOK, SULA...
A STAR!

Sula says WHOA...

Amma says BYE, FLOP.

Flop says BYSIE-BYE.

Bing says WHERE'S THE BIG, BIG MOON?

Flop says OOOH... WON'T BE LONG NOW.

Sula says FAIRY HIPPO
WANTS TO SEE THE STARS, TOO.

Bing says FLOP, WHERE'S HOPPITY?
I "LEAVED" HOPPITY INSIDE.

Flop says OH, DON'T WORRY, BING.
I WAS JUST ON MY WAY IN.
I'LL BRING HOPPITY BACK OUT.

Bing says THANK YOU, FLOP.
SULA BING, LOOK!
THE BILLION MILLION STARS!

Sula says AH...

Bing says WHOA...
IT'S DARK.

Sula says THERE'S A REALLY TWINKLY ONE!
(rustling)
(gasps)
I DON'T LIKE IT.

(vibrant chimes)
(gentle giggles)

A cat walks past. Lula lights it with her torch.
(meows)

Sula says IT'S ONLY ARLO, BING!

Bing says OH...
HELLO, ARLO.
(nervous gasp)
OHHH!

Sula says IT'S JUST THE GARDEN, BING!

Whimpering, Bing says OHHH...

Flop approaches the tent. His shadow looks big.

Scared, Bing says OHHHHHHHHH!

Sula says BING!

Flop says HERE WE ARE.

Bing says OH... HOPPITY.

Flop says EVERYTHING ALRIGHT, BING?

Bing says CAN WE GO INSIDE, FLOP?

Flop says OH... WELL...

Sula says BUT I WANT
TO DO CAMPING.

Bing says PLEASE, SULA.
I WANT TO GO IN.

Flop says WELL...
WE COULD STILL DO CAMPING.

Sula says HMM...

Flop says WE JUST NEED TO TAKE
THE TENT INSIDE WITH US.

Sula says BUT TENTS
DON'T GO INSIDE!
THEY GO OUTSIDE!

Flop says WELL, THEY CAN GO INSIDE TOO,
IF YOU WANT.

Bing says OH, YES!

Sula says OH, IT'S BRIGHT.

Flop says IT IS!
BING READY?
AND SULA READY?

They say YUP!
FLOP READY?

Now, Flop sets up the tent in the living room.

Flop says YUP!
FWOOP!
(GIGGLES)

Bing says NOW WE'RE CAMPING INSIDE!

Sula says IT'S NOT AS MUCH FUN
AS OUTSIDE, BING.

Bing says IT'S SO BRIGHT.

Flop says HMM...
HERE...

Flop turns off the lights.

Sula says OO-OO-OOOH...
LET'S HAVE OUR SAMWIDGES, BING.

Flop approaches the tent.

Bing says OHH... YES!
(gasps) FLOP!

Flop says WHAT IS IT, BING?

Bing says THERE'S A MONSTER!

Sula says WHERE?

Bing says THERE.

Flop says WHERE?
I DON'T SEE ANY MONSTERS, BING.

Bing says IT WAS IN THE GARDEN,
AND NOW IT'S HERE!

Flop says AH...
DID IT DO...
THIS?

Bing says YES!

Flop says AND...THIS?
(Sula and Bing giggle)

Sula says FLOP'S THE MONSTER BING!
I WANT TO BE A MONSTER, TOO.

Bing says FLOP IS THE MONSTER.
YOU'RE THE MONSTER, TOO, SULA!

Sula says RARRRRR!

Bing says YAY!
WE'RE ALL MONSTERS!

Flop says THAT'S RIGHT BING.
IT WAS JUST MY SHADOW.

Bing says OH... SHADOW...
THERE'S STILL NO BIG, BIG MOON!

Sula says AND NO BILLION MILLION STARS.

Bing says IT'S JUST MY HOUSE.

Sula says LET'S GO OUTSIDE
AGAIN BING!

Bing says WILL THERE BE ANY MORE
MONSTERS?

Flop says NO, BING.

Sula says IT'S JUST FLOP!

Bing says CAN WE TAKE THE TENT?

Flop says SURE.

Bing and Sula say YAY!

Outside, Flop says OKAY.
BING READY?
AND SULA READY?

They say YUP!
FLOP READY?

Flop says YUP! FWOOP!

Sula says WOW!

Bing says YEAH!

Sula says NOW WE'RE CAMPING
OUTSIDE AGAIN, BING!
(gasps) OH... BING... LOOK!
OH...
IT IS THE BIG, BIG MOON!
AND THE BILLION
MILLION STARS!

Bing says OH...
(GIGGLE)

Flop says OH, IT'S BEAUTIFUL!
GOOD FOR YOU, BING BUNNY...
AND GOOD FOR YOU TOO, SULA.

A yellow screen appears.

Talking to the screen, Bing says HI!
SULA AND AMMA CAME...
WITH SAMWIDGES!
AND FLOP MADE THE TENT
GO FWOOP!
AND WE DID CAMPING
IN THE GARDEN.
BUT THEN I GOT SCARED
OF THE MONSTER!
SO WE DID CAMPING INSIDE.
BUT THE MONSTER WAS FLOP!
AND THERE WASN'T A BIG,
BIG MOON INSIDE!
SO, WE DID CAMPING
OUTSIDE AGAIN!
SOMETIMES... WHEN YOU'RE INSIDE,
YOU HAVE TO GO BACK OUTSIDE
AGAIN!
(owl hoots)

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says CAMPING.
IT'S A BING THING.

Bing says WITH THE BILLION
MILLION-- ZILLION STARS!