Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Skakeboard."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING WANTS TO GO FAST
TODAY.

[giggling]
Bing and Flop run in a park.
Bing says COME ON, FLOP!
LET'S GO REALLY FAST!
NEEOOWWW!

Flop says REALLY FAST...
INDEED.

Pando skates past him.

Pando says NEEOOWWW!

Padget says HI, FLOP!

Flop says HELLO, PADGET.

Pando says BING!

Bing says PANDO!
OH!
[giggling]
WOW, PANDO!
YOU'VE GOT A SKATEBOARD.
CAN I HAVE A TURN?

Pando says UH, OKAY...
I'LL SHOW YOU HOW TO DO IT
FIRST.
WATCH.
WHA-HOO!
[giggling]

Padget says HI, BING.

Bing says HELLO, PADGET.
FLOP!
PANDO SAID I CAN HAVE A GO.

Flop says OH.

Bing says I'M GOING TO GO SUPER
FAST!
NEEOWWW!

Bing runs spreading his arms.

Flop says HA-HA!
SUPER FAST?

Bing says YES.

Flop says AH, WELL THEN.
LET'S SEE HOW PANDO DOES IT.

Bing says I KNOW HOW TO DO IT.
YOU GO NEEOWWW!

Flop says OKAY.

Padget says YOU MAY NEED TO GO
SLOWLY AT FIRST.
SKATEBOARDING CAN BE A TRICKY
THING, BING.

Pando says OOF!
HERE I COME!
WHA-HOO!
[giggling]
WHA-HOO!
[giggling]

Bing says MY TURN!

Pando says YOU DO IT LIKE THIS.
WHOA!

Pando hits a curb and falls.

Bing says PANDO!

Padget says UP YOU GET, PANDO.
[laughing]

Flop says HOW ABOUT YOU SHOW
BING WHAT TO DO FIRST.

Padget says YES.

Bing says YES, I CAN DO IT.

Pando says OKAY.
UH, YOU GET ON...
AND THEN YOU GO LIKE THIS.

Padget says BEND.

Bing says BEND.

Pando says AND DO THIS!

Padget says ARMS.

Bing says ARMS.

Pando says AND THEN PUSH!
YAAAAA!
[giggling]

Bing says NEEEOWWW!
NOW CAN I HAVE A TURN, PANDO?

Pando says YUP!
HERE.

Padget says AND YOU'LL NEED
THIS.

Padget hands Flop a helmet.

Flop says READY?

Bing says YUP.

Flop hands Pando’s elbow pads and kneepads to Bing.

Flop says AH-HA.
HERE.
[chuckling]
ALL READY IN THERE BING?

Bing says YUP.

Flop says WHOOP.
CAREFUL.
COME ON.
OOP.

Bing says FLOP!

Flop says HERE.

Bing says IT WON'T LET ME GET
ON, FLOP.

Flop says OH.
PERHAPS PANDO CAN HELP.

Padget says YES.

Pando says DO YOUR FOOT LIKE
THIS, BING.

Pando gets on and down the skate.

Bing says OKAY.
WHOA, WHOA!

Flop says HERE, BING.

Bing says IT'S ALL WOBBLY.

Padget says SLOWLY DOES IT.

Flop says OH.
THAT'S IT, BING.

Bing says COME ON, LET'S GO.

Padget says YOU HAVE TO PUSH,
BING.

Pando says USE THE BACK ONE.

Flop says GENTLY, BING.
[giggling]

Padget says OH, THAT'S IT!

Bing says DID YOU SEE, FLOP?
I MADE IT GO.

Flop says YEAH, I SAW!

Pando says GO ON, BING!
NOW YOU CAN GO FASTER.
[chuckling]

Bing says UP.
BEND...
ARMS... PUSH.

Padget says YAY!
[chuckling]

Bing says OKAY.
UP...

Flop says YUP.

Bing says BEND... ARMS...
PUSH...

Pando says BING!

Bing says PANDO!

Pando says BING!

Bing says PANDO!
[giggling]
Bing slowly advances.

Flop says OOP.
HOW ABOUT ANOTHER TRY HERE?
ON THE FLAT BIT.

Pando says YEAH!

Bing says BUT I'M GOING DOWN
HERE.

Flop says WELL, OKAY...

Bing says PUSH...
[giggling]
I'M GOING!
LOOK, FLOP!

Flop says YEAH.

Pando says YEAH!

Bing says WHOA, WHOA, TOO FAST.
TOO FAST!

Flop says OH!
WHOA, BING!

Bing falls.

Padget says BING!

Pando says BING!

Padget says OH, DEAR.

Bing says OH.

Flop says YOU ALL RIGHT, BING?

Bing says UH...IT WENT TOO FAST.

Flop says IT'S OKAY, BING.
IT'S NO BIG THING.

Bing says I DIDN'T LIKE IT.

Padget says OH, POOR BING.

Flop says ARE YOUR KNEES OKAY?

Bing says YUP.

Flop says ARMS OKAY?

Bing says YUP.
IT'S A BIT OUCHIE.
IT WENT TOO FAST, FLOP.

Flop says YEAH, IT DID GO FAST.

Pando says WOO-WOO-WOO!
EMERGENCY!
[giggling]
WOO-WOO-WOO!

Padget says EMERGENCY.
[giggling]

Bing says PANDO.

Pando says COME ON, BING.
GET ON THE AMBULANCE.
[giggling]

Padget says THE AMBULANCE WON'T
GO TOO FAST.

Pando says JUST A BIT FAST.

Padget says PANDO!

Pando says OKAY, NOT TOO FAST.

Flop says WHAT DO YOU THINK,
BING?

Bing says HMM.
OKAY.

Flop says OKAY THEN.

Padget says COME ON, UP WE GO.

Flop says COME ON.

Padget says THAT'S IT.

Bing sits on the skate and Pando pushes him gently.

Pando says WHOOO!

Padget says WELL DONE, PANDO.
[giggling]
NEARLY THERE.
WELL DONE.

Pando says DO YOU WANT ANOTHER
GO, BING?

Bing says UH... NO.
I'LL FALL OFF.

Flop says EVERYONE FALLS OFF TO
START WITH, BING.

Padget says THEY DO.

Pando says I FALLED OFF AND I
BANGED ALL OVER.
I BANGED HERE AND HERE.
OH, AND HERE AND HERE.
[giggling]

Pando points to his elbow, knees and bottom.

Bing says PANDO.
UM...

Flop says WANT TO GIVE IT A TRY,
BING?
IT WON'T GO SO FAST ALONG HERE
WHERE IT'S FLAT.

Bing says HMM.
OKAY.

Flop says UP.

Padget says BEND.

Flop says ARMS.

Pando says PUSH!
NEEOOWW!

Bing says LOOK, FLOP!
I'M DOING IT!

Flop says GOOD FOR YOU, BING
BUNNY.
[cheering]
[giggling]

Bing says NEEOWWW!

Pando says NOW IT'S MY TURN
AGAIN!
[giggling]

A green screen appears.

Talking to the screen, Bing says I HAD A TRY ON PANDO'S
SKATEBOARD AND IT'S HARD 'CAUSE
YOU HAVE TO HOLD ON JUST WITH
YOUR FEET!
AND YOU DO UP, BEND,
ARMS, PUSH!
AND THEN IT WENT TOO FAST
AND I FALLED OFF.
AND I DIDN'T LIKE THAT.
SKATEBOARDING IS FUN, BUT I HAD
TO TRY REALLY HARD AND THEN
FALL DOWN AND THEN TRY REALLY
HARD AGAIN!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop appears skating.

Flop says WHEE!
SKATEBOARDING.
IT'S A BING THING!

Bing says NEEOWWWW!

Flop says WHEEE!

(music plays)