﻿(music plays)
Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Dragon Breath."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING AND PANDO
ARE COLD TODAY.

Bing wears a green puffy jacket.

Flop says OKAY, READY, BING?

Bing says YES!

Bing walks out to the yard.

[puffing]

Bing says OH.
[puffing]

In the distance, Pando says COME ON, PADGET,
YOU BE IN GOAL!

Padget says OKAY, PANDO.

Bing says HELLO, PANDO!

Pando says HI, BING.

Padget says HI, BING.

Bing says PADGET, CAN PANDO
COME AND PLAY?

Padget says OF COURSE.

Pando says YAY!

Bing says YES!

Padget says SEE YOU LATER.

Bing says PANDO!

Pando crawls out of a loose part of the fence.

Pando says HELLO.

Bing says YOU'VE GOT STEAM, TOO.
LOOK.

[puffing]
Bing blows and a white cloud appears.

Bing giggles and says I'M A DRAGON.
RAAAA!

Pando says I'M A TRAIN.
CHOO-CHOO!
CHOO-CHOO!

Bing says FLOP, PANDO'S COME
TO PLAY, AND I'VE GOT DRAGON
BREATH, SEE?
[puffing]

Flop says HMM...

Bing says OH, IT'S GONE.

Pando says COME ON, BING.
CHOO-CHOO!

Bing says WHY CAN'T I DO
DRAGON BREATH, FLOP?

Flop says BECAUSE IT'S ALL
WARM INSIDE, BING.
TRY OUTSIDE IN THE COLD.

Bing says HMM.

Flop says LOOK AT PANDO.

Bing says OKAY.
[puffing]

Bing laughs and says THERE IT IS!
I'M A DRAGON AGAIN!
ROAR!

Flop says IT'S COLD ENOUGH OUT
HERE FOR ALL OF US TO HAVE
CLOUDY BREATH.
BRRR!

[giggling]
Bing and Pando run in circles outside the house.

Bing says CAREFUL, A DRAGON!
ROAR!
ROAR!
PANDO!

Pando says LOOK, I'M ON A TRAIN.
CHOO-CHOO!

Bing says ROAR!
I'M GOING TO GET YOU!
ROAR!

Pando says TRAIN'S COMING TO GET
YOU!
CHOO-CHOO!

Bing says OH!
PANDO, LOOK.

Pando says HUH?
OH, WHAT IS IT, BING?

Bing touches frozen water hanging from a faucet.

Bing says OH, IT'S ALL ICY-COLD.

Pando says OH!
WHEW!
IT'S FREEZING.

Bing says YES.
ICY.

Pando says ICY.

[crack]
Bing removes the spike of ice.

Pando says OH.

Bing says HMM.

Flop appears.

Flop says BRRR!

Bing says LOOK WHAT WE FOUND.
IT'S ALL ICY.
TOUCH IT, FLOP.

Flop says OH, YOU'VE FOUND AN
ICICLE.
IT'S BEAUTIFUL.

Bing says OH, BEAUTIFUL.
MY HANDS ARE ALL ICY-COLD, FLOP.

Pando says AND MINE ARE.

Flop says WELL, HOW ABOUT SOME
HOT CHOCOLATE TO WARM YOU BOTH
UP?

Pando says OH!
HOT CHOCOLATE!

Bing says HOT CHOCOLATE, PANDO.

Pando says YEAH, LET'S GO!

They get to the kitchen.

Flop says BING, ICICLES LIKE
BEING OUTSIDE.
IT WON'T STAY ICY FOR LONG HERE
IN THE WARM.

Bing says BUT I WANT TO KEEP IT.

Flop says WELL, HOW ABOUT HERE.
IN THE FREEZER?

Bing says OH, HE CAN HAVE A NAP
WITH HIS ICY FRIENDS.

Pando says NIGHT-NIGHT, ICICLE.

Bing says OH, HOT CHOCOLATE.

Flop says WAIT A MINUTE!
IT'S STILL TOO BURNY HOT TO
DRINK, BING.

Bing says OH.

Pando says WHEN CAN I DRINK IT?

Flop says IT NEEDS TO COOL DOWN
A LITTLE FIRST.

Bing says UMM, FLOP?
MY HANDS ARE STILL ALL COLD.

Pando says ME, TOO!

Flop says WELL, MINE AREN'T.
HERE, LET ME.
BRRRRRRR.

Bing laughs and says WE MADE A HAND SANDWICH!

Flop says OH, INDEED.
A TOASTY ONE.
YOU WARM?

Bing says YUP.

Pando says MY TURN!

Flop rubs Pando’s hands.

Flop says GRRRRRRR.

Pando says OH, TOASTY WARM!

Bing says MMM.
LET'S SEE IF IT'S READY TO
DRINK.

Flop says GRRRRRRR.

Pando says OH!

Flop says OH, BING, NO!

Bing sticks his finger in the chocolate.

Bing says OWW!
OWW!
OOH!

Flop says OH, YOU'VE BURNT YOUR
FINGERS.
COME ON!
LET'S COOL THEM DOWN.
THAT'LL STOP IT HURTING.

Bing says IT'S ALL BURNY, FLOP.

Flop says WE NEED SOMETHING COLD
TO TAKE THAT HOT AWAY.

Pando says HMM, WHAT ABOUT THE
ICICLE?

Flop says OH, GOOD IDEA, PANDO.

Flop opens the fridge and takes out the icicle.

Flop says HERE, BING.
HOLD THIS.

Bing says AHHH.

Flop says HOW'S THAT?

Bing says COLD.

Pando says IS IT READY NOW, FLOP?

Flop says HMM, NOT YET.
LET'S ALL WAIT UNTIL THE HOT
CHOCOLATE COOLS DOWN SOME MORE.

Pando says AWW.

Flop says IS YOUR HAND FEELING
LESS HURT-Y NOW, BING?

Bing says YUP.

Flop says GOOD FOR YOU, BING
BUNNY.

Bing says IT'S WET.

Flop says THAT ICICLE'S COOLED
DOWN THE HOT IN YOUR HAND.

Bing says OH, CAN WE PUT SOME ICE
IN OUR HOT CHOCOLATES?

Pando says OH, YEAH!

Flop says SURE.
WE'LL NEED SOME CLEAN ICE FOR
THAT.

Flop puts ice cubes on a dish.

Flop says HERE.

Pando says ICY HOT CHOCOLATE.
[giggling]

Bing says LOOK, FLOP.
THE ICE IS GETTING LITTLE.
IT'S MIXING IN THE HOT
CHOCOLATE.

Pando says WOW!

Bing says CAN WE DRINK IT NOW?

Flop says LET'S SEE.
MMM, IT'S JUST RIGHT.

Pando slurps and says AHH, YUM.

Flop says YUM?

Bing says YUM.
MY TUMMY'S ALL WARM NOW.

Pando says MINE, TOO.

Bing says CAN WE GO BACK OUTSIDE
NOW, FLOP?

Flop says SURE.
NOW WE'VE GOT SOME WARM IN OUR
TUMMIES, IT WON'T FEEL SO COLD.

Bing says COME ON, PANDO.
LET'S GO.

Pando says YEAH, LET'S GO!
[giggling]

A blue screen appears.

Talking to the screen, Bing says HI!
IT WAS COLD.
AND ME AND PANDO FOUND AN
ICICLE.
FLOP MADE SOME HOT CHOCOLATE,
BUT IT WAS TOO HOT.
AND I BURNT MY FINGERS!
OUCH!
SO I HELD THE ICICLE AND IT TOOK
AWAY THE HOT IN MY HAND.
AND THEN WE PUT ICE IN OUR HOT
CHOCOLATE, TOO, SO WE COULD
DRINK IT.
AND IT WAS YUMMY DELICIOUS!
WHEN SOMETHING'S TOO HOT AND YOU
PUT COLD IN IT, IT COMES OUT
JUST RIGHT.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says BEING PATIENT, IT'S A
BING THING.

Flop hands Bing a cup.

Bing says DON'T TOUCH IT WHEN
IT'S HOT.