An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Live-action people stand outside a house and wave.

A narrator asks, WHAT LETTER ARE WE LOOKING FOR TODAY?

All say, THE LETTER Y!

An upper and a lowercase Y appear on a white background.

The narrator says, THE LETTER Y!

(Children cheering)

Everyone runs inside the house.

A child wearing a rainbow striped dress, with black hair in two braids, runs to a backyard.

The child with braids says, WE'RE GONNA FIND THE LETTER Y!

The narrator asks, WE ARE? LET'S GO!

The child with braids looks in a living room, along with an adult with long black hair and an older child in a matching dress with long black hair.

The narrator asks, HMM, IS IT HERE?

An adult with short brown hair walks into a kitchen. The children open an oven and a dishwasher.

The narrator asks, NO? COULD IT BE IN THE KITCHEN?

The children run outside.

The narrator says, LET'S KEEP LOOKING FOR Y!

The child with braids runs inside and points to lemons and a banana on a table, along with yellow markers

The child with braids says, YELLOW.

The narrator says, YELLOW.

The black-haired adult walks into the kitchen and picks up two yams.

The black-haired adult says, YAM.

The narrator says, YAM.

The black-haired child says, YO-YO!

(Slide whistle sound)

The child plays with the yo-yo.

The narrator says, YO-YO.

The two children are on blue yoga mats on a deck.

The child with braids says, YOGA.

The narrator says, YOGA! YELLOW. YAM. YO-YO. YOGA.

Everyone runs outside to the front of the house.

(Children cheering)

(Sound of fireworks going off)

The narrator says, THE LETTER Y. WE DID IT!

The black-haired child says, WHERE'S YOUR ALPHABET?

The narrator says, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)
