(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol

A title reads: Pups Save a Mischievous Octopus. Written by Patrick Rieger.

Ryder narrates, PUPS SAVE A MISCHIEVOUS OCTOPUS.

The pups stand outside the tower. The sky above them is orange and pink from the setting sun.

Skye asks, READY, PUPS? LET'S SEE WHO CAN BALANCE THEIR TOY THE LONGEST.

Zuma says, ON YOUR MARK, GET SET... LIFT.

The pups balance dolls and balls on their noses.

Skye says, OOP.

Ruble says, WHOA. WHOA.

Marshall says, STEADY. STEADY.

Chase trots over.

Chase says, BIG NEWS, PUPS. WE'VE BEEN INVITED TO A SPECIAL EXHIBIT AT THE ADVENTURE BAY MUSEUM.

Skye says, REALLY?

Chase says, YES.

Zuma shouts, PAW-SOME!

Rocky cries, YAY!

Chase drops a pamphlet on the grass.

Chase says, IT OPENS TOMORROW. THE TURBOTS ARE SHOWING OFF ALL KINDS OF THINGS THEY'VE COLLECTED FROM THE SEA.

Skye says, HEY! MAYBE WE COULD PLAY MUSEUM.

Zuma says, COOL.

Rocky asks, BUT WHAT KIND OF MUSEUM?

Rubble says, HOW ABOUT A MUSEUM OF PUP TOYS?

All say, I LIKE IT. LET'S DO IT.

The pups run off.

Skye runs into a trailer and runs out with a baseball in her mouth. Zuma picks up a toy cheeseburger.

(Toy squeaking)

Marshall drags a pull toy over.

(Whistling)

Ryder strolls toward them.

Chase whispers, RYDER IS COMING. QUICK, EVERYONE. GET YOUR TOYS READY.

(Squeaking)

Zuma says, PERFECT.

Ryder asks, HEY, PUPS. WHAT'S THIS?

Skye says, WE'VE MADE A MUSEUM OF PUP TOYS. FIRST, WE HAVE GOOD OLD CHEWINGTON.

Rubble bites a toy bone.

(Toy squeaking)

Skye says, CHEWINGTON SAYS, "WELCOME."

(Everyone laughing)

It is early evening at the museum. Inside, Cap’n Turbot carries a large purple oyster to a platform.

Cap’n Turbot says, OUR UNDERSEA SELECTIONS ARE CERTAINLY SUPERB, FRANCOIS.

Francois adjust the brass helmet on an old-fashioned diving suit.

Francois says, ABSOLUMENT, HORATIO. BUT WE ARE MISSING SOMETHING.

Cap’n Turbot walks to a painting of a bearded man in a pirate hat hanging on a wall.

Cap’n Turbot says, AH. FRANCOIS' PIRATE PORTRAIT PAINTING IS QUITE PECULIAR.

Francois wheels in a large fish tank. A small pink octopus is inside.

Francois says, AND VOILA. HERE IS THE STAR OF OUR EXHIBIT.

Cap’n Turbot says, INDEED. THE OCTOPUS IS A SMART AND SPECIAL SPECIES. PERFECT FOR OUR NEW PRESERVATION AND EDUCATION PROGRAM.

Francois says, DO NOT WORRY, MON AMI. WE WILL RETURN YOU TO THE OCEAN AS SOON AS OUR EXHIBIT IS OVER.

The octopus reaches out one tentacle and grabs Francois’ beret.

Francois says, AH! PERHAPS THIS ONE IS TOO CLEVER AND CURIOUS.

Francois pulls the beret out of the tank.

(Laughing)

Cap’n Turbot says, HE'S A SMART ONE, FOR SURE.

Cap’n Turbot glances at the painting.

Cap’n Turbot says, AAH! I'M PERTURBED AT THE WAY THAT PIRATE'S PEEPERS PERUSED ME.

Francois says, OH, COME NOW, COUSIN. IT'S JUST A LITTLE ARTISTIC TRICK I DID TO MAKE THE EYES LOOK LIKE THEY ARE ALWAYS WATCHING YOU.


Cap’n Turbot says, THAT'S A TERRIBLE TRICK.

Francois and Cap’n Turbot walk away. The octopus jumps out of the tank and hides behind the diving suit.

Cap’n Turbot calls, I'LL GET THE DOOR.

He walks back in, carrying an anchor. Cap’n Turbot stops and drops the anchor.

(Gasping)

Cap’n Turbot cries, THE OCTOPUS! FRANCOIS, THE OCTOPUS.

Francois hurries over. The octopus jumps back into the tank.

Francois asks, WELL, UH, WHAT ABOUT THE OCTOPUS?

Cap’n Turbot says, OH. HE'S THERE NOW, BUT I JUST SAW THAT-- WELL, MORE LIKE DIDN'T SEE THAT OCTOPUS.

They walk away. The octopus hops out of the tank again.

Francois says, PERHAPS YOU NEED NEW GLASSES, COUSIN? YOUR EYES MUST BE PLAYING TRICKS ON YOU.

The octopus opens the lid on a chest. Francois and Cap’n Turbot turn.

(Gasping)

The lid opens and closes. The octopus is hidden behind it.

(Lid banging)

Cap’n Turbot asks, SO, IS THAT TREASURE CHEST A TRICK?

Francois says, LOOK. I MEAN, THERE MUST BE A LOGICAL EXPLANATION.

(Octopus giggling)

Cap’n Turbot says, YEAH. SOMETHING CREEPY IS CAUSING CRAZY OCCURRENCES.

(Crashing sounds)

(Both gasping)

The anchor falls over. A sand dollar on display cracks.

Francois asks, WHAT IS DOING THIS? COULD IT BE...THE OCTOPUS?

The octopus is back in the tank.

Cap’n Turbot says, HE'S RIGHT THERE, AND I'M LEAVING.

Francois says, UH, WAIT. DON'T GO. WE CANNOT LET A FEW BIZARRE HAPPENINGS WORRY US.

The octopus hops out and pushes the painting. It swings back and forth on the wall before falling off. Francois and Cap’n Turbot stares. The octopus hits a light switch, and the room goes dark.

(Crying out)

Cap’n Turbot says, THAT'S IT. IT'S TOO SCARY TO STAY IN HERE. WE NEED THE PAW PATROL.

Francois says, UH... TRÈS BIEN. IF YOU INSIST.

(Crashing)

(Both shouting)

Francois and Cap’n Turbot run.

Ryder says, WHAT A GREAT COLLECTION, PUPS.

(Phone ringing)

Ryder checks his phone.

Ryder says, OH. HI, CAP'N TURBOT. WHAT'S UP?

Cap’n Turbot says, HEY, RYDER. SOMETHING MYSTERIOUS IS HAPPENING AT THE MUSEUM.

Francois says, THINGS ARE MOVING AND FALLING AND BREAKING ON THEIR OWN. LIKE, "EEK! BOOM! CRACK," BUT WORSE.

Ryder says, DON'T WORRY. NO MUSEUM IS TOO MYSTERIOUS. NO PUP IS TOO SMALL. PAW PATROL, TO THE LOOKOUT.

The pups say, RYDER NEEDS US!

Marshall runs and trips on a toy.

(Squeaking)

Marshall cries, WHOA!

(Barking, howling)

The pups run into the elevator.

Rubble cries, MARSHALL, LOOK OUT!

Marshall tumbles into the elevator. The squeaky toy lands on Zuma’s head.

Marshall shouts, WHOA! UGH.

(Toy squeaking)

Marshall says, LOOKS LIKE I JUST SQUEEZED IN.

(Everyone laughing)

The elevator rises.

(Elevator bell dinging)

The pups jump out of the elevator in their Paw Patrol uniforms.

Chase says, PAW PATROL READY FOR ACTION, RYDER, SIR.

Ryder stands next to a screen.

Ryder says, THANKS FOR HURRYING, PUPS. SOMETHING STRANGE IS GOING ON IN THE MUSEUM.

Images of Francois and Cap’n Turbot move on the screen.

(Shouting)

Ryder says, WE NEED TO FIND OUT WHAT'S GOING ON AND FIX WHAT WAS BROKEN. SO, FOR THIS MISSION, I'LL NEED CHASE. I'LL NEED YOU TO USE YOUR FLASHLIGHT TO LOOK FOR CLUES.

Chase says, CHASE IS ON THE CASE.

Ryder continues, AND ROCKY. I'LL NEED YOU TO USE YOUR TOOLS TO REPAIR THE DAMAGE.

Rocky says, GREEN MEANS GO.

Ryder says, ALL RIGHT. PAW PATROL IS ON A ROLL.

(Barking, howling)

Ryder runs and slides down a pole.

(Music playing)

Singing, PAW PATROL, GO, GO, GO, GO GO, GO, GO!

(Barking)

Chase goes down a slide.

Singing, PAW PATROL GO, GO, GO, GO, GO, GO, GO!

(Barking)

Rocky goes down the slide. It curls around the outside of the tower.

Singing, CHASE!

Chase lands in his vehicle.

Singing, GO, GO, GO, GO GO, GO, GO! GO, GO, GO! GO, GO, GO, GO PAW PATROL! GO, GO, GO, GO! ROCKY!

Rocky jumps into his vehicle.

Singing, GO, GO, GO, GO GO, GO, GO! GO, GO, GO, GO, GO, GO, GO! PAW PATROL, PAW PATROL!

(Engines revving)

Ryder drives his ATV out of the garage. The other vehicle follows him. Their lights are on in the dimming evening.

(Siren wailing)

The Paw Patrol stops in front of the museum. Cap’n Turbot and Francois stand on the steps.

Cap’n Turbot says, PAW PATROL, WE'RE SO HAPPY YOU'RE HERE.

Francois says, BUT WE WEREN'T SCARED. NOT ONE TINY BIT. AT LEAST I WASN'T.

(Distant crashing)

Francois says, BUT MAYBE YOU SHOULD GO IN FIRST.

(Barking)

A flashlight comes out of Chase’s uniform.

Chase says, FLASHLIGHT. DON'T WORRY. WE'LL SHINE A LIGHT ON THIS MYSTERY.

Chase leads the way into the museum. He shines the light around; pillars and furniture are knocked over.

Chase says, LOOKS LIKE SOMETHING'S BEEN BUSY IN HERE.

Rocky says, THESE PICTURES NEED A PICK-ME-UP.

(Barking)

A claw device comes out of Rocky’s uniform.

Rocky says, CLAW.

He uses the claw to hang paintings on the wall.

Ryder says, A LITTLE TO THE LEFT, ROCKY.

Rocky hangs the painting of the pirate.

Rocky says, WHOA. COOL.

Rocky jumps over to the broken sand dollar.

Rocky says, THIS NEEDS TO BE PUT BACK TOGETHER.

(Barking)

Rocky says, GLUE DISPENSER.

Chase says, LET'S SEE IF I CAN FIND ANY CLUES.

Chase shines the light on a puddle of water.

Chase says, HMM. WATER? WHERE'D THAT COME FROM?

(Splashing sounds)

Francois says, DO YOU ALL HEAR THIS SQUISHY-SQUISHY, TOO?

Ryder says, YEAH. THAT'S STRANGE.

The diving suit falls over.

(Thudding)

(Shrieking)

Francois jumps into Cap’n Turbot arms.

Francois says, I'M NOT AFRAID. IT'S JUST A BETTER VIEW UP HERE.

Ryder flicks a switch, and the lights turn on.

Ryder says, THIS MUST BE WHY THE LIGHTS ARE OUT.

Chase says, LOOK. THE WATER DROPS END BY THIS DIVING SUIT.

Francois says, IT PROBABLY JUST TIPPED OVER.

Cap’n Turbot sets Francois down.

Francois says, I KNEW THERE WAS NOTHING TO BE AFRAID OF.

The octopus is in the diving helmet. The helmet falls to the floor and rolls off.

(Screaming)

Cap’n Turbot shouts, IT'S THE OCTOPUS, AND IT'S RUNNING, WELL, ACTUALLY, ROLLING AWAY.

Francois cries, STOP, OCTOPUS!

Mayor Goodway walks past the museum. She carries a red purse with Chickaletta, the chicken, in it.

Mayor Goodway says, WHAT A LOVELY, PEACEFUL EVENING.

The diving helmet rolls past.

(Chickaletta clucking)

Mayor Goodway says, I SPOKE TOO SOON.

Ryder and Chase run after the helmet.

Chase says, DON'T WORRY. WE'LL CATCH UP TO IT.

They jump into their vehicles.

Ryder says, FOLLOW THAT OCTOPUS.

(Engine revving, siren wailing)

The helmet rolls toward the docks.

Ryder says, IT'S HEADED FOR THE WATER.

Chase says, I'VE GOT IT.

(Barking)

Chase says, NET.

A net shoots out of Chase’s uniform and grabs the helmet before it plunges into the water.

Chase shouts, GOT YOU.

Ryder pulls the helmet onto the dock.

The Turbots run onto the dock.

Francois says, YOU HAVE SAVED THE OCTOPUS FROM A LONG SWIM HOME TO THE OCEAN DEEP.

The octopus climbs out of the helmet and points at the water. A full moon hangs over the sea.

Ryder says, OH. IT LOOKS LIKE HE WANTS TO GO IN THE WATER.

Cap’n Turbot says, OUR AUTONOMOUS OCTOPUS SCHEMED TO GET BACK INTO THE SEA. HE MUST BE TRYING TO FIND HIS FRIENDS.

Francois says, MON AMI, WE DIDN'T MEAN TO MAKE YOU HOMESICK. WE JUST WANTED TO SHOW THE WORLD HOW AMAZING YOU ARE.

Cap’n Turbot says, AGREED, COUSIN. HE SHOULD BE RETURNED TO HIS ROCKY RESIDENCE.

Ryder says, GREAT IDEA, CAP'N, AND I KNOW JUST THE PUP FOR THE JOB.

Ryder takes out his phone.

Ryder says, ZUMA, WE NEED YOU TO GO DEEP UNDERWATER TO HELP AN OCTOPUS.

Zuma says, READY, SET, GET WET.

(Music playing)

Zuma pilots a hovercraft over the water to the dock.

Ryder says, THANKS FOR SPEEDING OVER, ZUMA. OUR TENTACLED FRIEND APPEARS TO BE HOMESICK.

Cap’n Turbot puts the octopus in the hovercraft.

Cap’n Turbot says, HIS HOME IS BEYOND THE BAY. LOOK FOR THE ROCKY RIDGES WHERE THE OTHER OCTOPI RESIDE.

Zuma says, GOT IT, DUDE. LET'S DIVE IN.

(Barking)

Zuma says, SUB.

The hovercraft goes transforms and goes underwater. It travels along the sea floor.

Zuma says, THERE'S THE ROCKY RIDGES. OCTOPUS DUDE, YOU'RE ALMOST HOME.

(Barking)

Zuma says, SCUBA.

Zuma swims out of the sub in scuba gear, the octopus follows.

(Water gurgling)

Colourful octopus swim out from behind the rocks.

Zuma says, YOU'RE HOME, DUDE.

The pink octopus salutes and swims toward the sub.

Zuma says, HUH? HEY! THAT'S MY SUB. COME BACK.

The octopus presses buttons and a long claw arm comes out of the sub. Zuma swims out of the way.

Zuma cries, WHOA!

(Octopus giggling)

The octopus presses more buttons. It steers toward a giant purple slug.

Zuma says, OH, NO. THE SEA SLUG. STOP! YOU BOTH COULD GET HURT.

Zuma swims after the sub.

(Gasping)

Zuma says, I KNOW.

(Barking)

Flashlights shine out from Zuma’s suit.

Zuma says, LIGHT. CHECK THIS OUT. HEY, LITTLE OCTOPUS DUDE, BET YOU CAN'T CATCH IT.

(Chittering)

The octopus swims out of the sub and chases the lights. Zuma swims to the sub and steers it away from the sea slug.

Zuma says, WHEW. THAT WAS TOO CLOSE. YOU'RE HOME, DUDE.

The pink octopus swims to the rock and waves to Zuma.

Zuma says, CATCH YOU LATER, DUDE. HMM. ON SECOND THOUGHT, I HOPE WE DON'T CATCH YOU LATER.

It is daytime at the museum. Ryder and the pups walk inside.

Francois says, BIENVENUE TO THE GRAND OPENING OF OUR EXHIBIT. YOU ARE THE GUESTS OF HONOUR.

Cap’n Turbot says, THANKS, PAW PATROL. WITHOUT YOU, WE'D BE TANGLED IN TENTACLE TROUBLE.

Ryder says, YOU'RE WELCOME. WHENEVER AN OCTOPUS NEEDS A RIDE TO THE SEA, JUST YELP FOR HELP.

The pups look around.

The pups say, WHOA. INTERESTING. WOW.

The lid on the chest opens.

(Hinge squeaking)

Francois jumps into Cap’n Turbot’s arms.

(Shrieking)

Cap’n Turbot says, OH, NOT AGAIN.

Ryder opens the chest. Rubble is inside.

Ryder says, RUBBLE?

Rubble says, SHH. I'M HIDING FROM THE PAINTING. IT KEEPS LOOKING AT ME EVERYWHERE I GO.

(Giggling)

Cap’n Turbot flips the painting around to face the wall.

(Laughing)

Cap’n Turbot says, PROBLEM SOLVED.

(Everyone laughing)

(Music playing)

End credits read: Created by Keith Chapman
Developed for Television by Scott Kraft
Featuring the voice talents of:
Justin Paul Kelly as Chase
Lucien Duncan-Reid as Rubble
Kingsley Marshall as Marshall
Jackson Reid as Rocky
Lilly Bartlam as Sky
Kai Harris as Ryder
Shayle Simons as Zuma