A child cries, WHEE!

(Giggling)

Colourful text on a white background reads: tvokids + Imagine Create Original

(Music playing)

Different babies and toddlers play, cry and laugh.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO AS YOU LEARN AND GROW.

Text reads: TVOkids presents.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack

Singing, OH BABY, BABY, BABY. WHAT YOU DO YOU DO AMAZE ME.

Older children care for the babies.

Text reads: Music by Jessie Farrell

Singing, YOU'RE SO BABY, BABY, BABY BABY BABY.

Text reads: Created by Tara Hungerford, Eric Hogan

(Giggles)

A title reads: baby baby

A narrator says, QUIET TIME.

(Music playing)

A child of around eleven or twelve holds a baby. The child has medium-length wavy brown hair.

The narrator says, THIS IS BABY TANNER. HE IS ONE YEAR OLD. HE LIKES TO BE HELD BY HIS FRIEND, WILFRED. THEY BOTH ENJOY SPENDING QUIET TIME TOGETHER.

Wilfred puts a blanket around Tanner.

The narrator says, TANNER LOVES HIS BLANKIE AND LOOKING UP AT WILFRED.

Wilfred picks up a bottle.

The narrator asks, WOULD YOU LIKE SOME MILK, TANNER? NOPE.

Tanner turns away from the bottle.

The narrator says, HE LOOKS LIKE HE'S HAD A LITTLE REST AND WANTS TO PLAY AGAIN.

(Music playing)

A baby sits in a chair outside.

The narrator says, THIS IS BABY FINLAY. SHE'S FOUR MONTHS OLD.

A child of around ten or eleven kneels beside the baby.

The narrator says, KIRA LIKES TO SPEND TIME WITH HER BABY COUSIN.

Kira waves a toy giraffe in front of Finlay.

Kira says, YOUR LITTLE GIRAFFE.

(Giraffe squeaks)

Kira says, HERE YOU GO. HI FINLAY. HELLO.

Finlay gently moves her feet.

The narrator says, FINLAY LOOKS READY FOR A NAP. SHE LIKES TO SUCK ON HER SOOTHER WHEN SHE'S SLEEPY. HOW DO YOU LIKE TO CALM DOWN?

Photographs show children and toddlers.

The narrator says, RAINA DOES YOGA WITH HER MOMMY. JACE SNUGGLES WITH HIS PETS. AWW. TRISTAN LOVES LOOKING AT PICTURE BOOKS.

(Music playing)

A young child with long curly blonde hair plays with a dollhouse outside.

The narrator says, LEOMIE IS THREE YEARS OLD. TODAY SHE'S HAVING QUIET TIME ORGANIZING HER DOLLHOUSE. SHE FEELS CALM WHEN SHE PLAYS ON HER OWN IN HER IMAGINATION. NOW SHE'S FEEDING HER BABY DOLL A BOTTLE. NAP TIME FOR DOLLY AND LEOMIE.

Leomie smiles and waves.

(Music playing)

A baby with dark brown hair is in an exercise saucer.

The narrator says, HELLO BABY TRINITY.

Trinity kicks her legs.

The narrator says, SHE'S SO LITTLE. SHE'S ONLY TWO MONTHS OLD. SHE'S HAVING SOME MELLOW TIME IN HER SAUCER.

Two older children hurry over. One has long blonde hair and glasses. The other has medium-length brown hair and wears a hat.

The narrator says, WE'RE HERE BABY TRINITY. SHE'S A CALM LITTLE BABY. SHE SEEMS TO LIKE IT WHEN I TAP HER HEAD.

The blonde-haired child moves a rattle on the saucer.

(Rattling)

The narrator says, SHE LIKES HAVING US COMFORT HER. I THINK SHE LIKES OUR COMPANY.

The children say, HI.

The narrator asks, HOW DO YOU WIND DOWN BEFORE BED?

(Music playing)

Photographs show children with adults.

The narrator says, JOAN READS WITH HER MOM. BARRETT'S DADDY SINGS HIM A LULLABY. EVERLEE LIKES TO SNUGGLE WITH HER STUFFY.

(Music playing)

Two children sit in a playroom. One has short curly black hair and the other has longer curly brown hair. The brown-haired child holds a baby.

The narrator says, KINGSTON AND ZION ARE HELPING THEIR PARENTS BY CARING FOR THEIR BABY SISTER, TRINITY.

Trinity is asleep. The brown-haired child opens a book while the black-haired child holds the baby.

The narrator says, THEIR DADDY'S MAKING DINNER IT'S TIME FOR A NAP, TRINITY. OH, SHE'S ALREADY ASLEEP.

The brown-haired child reads, ONE, TWO, THREE, FOUR, FIVE, SIX...

The narrator says, HEARING HER BROTHER'S VOICE IS SOOTHING.

The brown-haired child reads, ELEVEN BASEBALL GLOVES. ONE, TWO, THREE, FOUR, FIVE, SIX...

The narrator says, HER BROTHERS ARE SO PROUD LOOKING AFTER HER.

The brown-haired child says, LOOK AT THOSE TINY LITTLE FINGERS. NIGHT-NIGHT TRINITY.

The black-haired child says, NIGHT-NIGHT TRINITY.

The narrator says, GOODNIGHT TRINITY.
