Bing, a black rabbit and Flop, an orange toy rabbit, walk out of a pink house. Bing wears red overalls and a green shirt.

Bing says, COME ON, FLOP.

Flop says, COMING, BING.

Bing says, COCO!

Coco, a white rabbit, is passing Bings’s house wearing a purple dress and pink bows on her ears.

Coco says, HI, BING!

Bing says, HELLO, CHARLIE.

Charlie, Coco’s brother, is a little white rabbit. He sits in a stroller pushed by Molly, a red rabbit toy.

Molly says, HELLO, BING.

Bing says, HELLO, MOLLY.

Pando, a panda, walks toward Bing, dressed in a white T-shirt and yellow shorts.

Pando says, HI, BING.

Bing says, HELLO, PANDO.

(Everyone laughs)

Bing, Pando and Coco skip along the sidewalk with their arms outstretched.

Sula says, HELLO, BING!

Bing says, SULA!

Bing and Sula hug each other. Sula is a brown elephant. Sula wears a pink dress over a yellow shirt.

Bing says, HI, NICKY.

Nicky is a small brown elephant wearing denim overalls and a yellow shirt. She follows Sula.


Amma, a small blue toy rabbit, says, SOMEONE'S IN A HURRY.

Bing trips over a curb.

(Bing grunting)

(Gasping)

Sula says, BING!

Flop says, ARE YOU ALRIGHT, BING?

Bing nods and says, YEAH.

Sula smiles and says, HE'S OKAY.

Everyone follows Bing in a line through the grassy park.

Different coloured letters on a white background spell the title: Bing.

It is daytime on a street near the park.

Black letters read: Skipping.

Flop says, SKIPPING.

Flop says, ROUND THE CORNER NOT FAR AWAY, BING AND SULA ARE GARDENING TODAY.

Amma says, NOW MAKE SOME STRAIGHT LINES FOR THE SEEDS TO LIE IN SO THEY'LL ALL BE NICE AND COSY.

Bing says, LIKE THIS, AMMA?

Amma says, THAT'S LOVELY, BING!

Flop says, THAT'S RIGHT.

Amma says, SO NOW, YOU CAN SPRINKLE A FEW SEEDS INTO EACH LINE.

Bing and Sula say, SPRINKLE, SPRINKLE!

Amma says, NOT TOO MUCH, JUST A LITTLE BIT WILL DO.

Flop says, WHAT'S NEXT?

Bing says, OOH! WE COVER THEM UP.

Amma says, THAT'S RIGHT, BING. USE YOUR FORK TO COVER THE SEEDS VERY GENTLY.

Amma covers seeds with soil.

Sula says, VERY GENTLY. SO THEY'RE ALL SNUGGLIED UP IN THE SOIL, BING.

(Bing and Sula giggle)

Flop says, YES, SOIL HELPS THEM GROW.

Sula sings, DO-DO-DO-DO-DOOO.

Sula says, THERE YOU ARE. DONE!

Bing says, NOT YET!

Sula says, HUH?

Bing says, WE NEED TO WATER THEM!

Amma says, YOU DO KNOW A LOT ABOUT GARDENING, BING.

Bing says, I'M A VERY GOOD GARDENER.

Flop carries a watering can.

Flop says, HERE WE GO. WATER.

Molly says, HELLO EVERYONE!

Flop waves and says, OH, HELLO MOLLY.

Bing says, HI COCO! AND CHARLIE!

Sula says, HI COCO! HI CHARLIE!

Amma says, BING AND SULA ARE PLANTING SEEDS, COCO. DO YOU WANT TO JOIN IN?

Coco says, TO BE HONEST, I JUST WANT TO DO SKIPPING TODAY, AMMA.

Amma says, OOH, OKAY!

Sula says, OH LOOK, BING! COCO'S GOT A SKIPPING ROPE!

Coco says, I CAN DO LOTS OF SKIPS IN A ROW. OKAY, WATCH THIS.

Coco skips.

Coco and Flop count, ONE... TWO...

Flop laughs and says, OOH, CAREFUL, BING!

Bing says, SORRY, FLOP.

Coco and Sula count, FOUR... FIVE...

Everyone counts, SIX!

Coco says, DID YOU SEE THAT, SULA? AND, BING, I GOT SIX!

Bing says, YOU'RE A VERY GOOD SKIPPERER, COCO.

Sula asks, CAN YOU TEACH US TO SKIP, COCO?

Coco replies, WELL, I CAN TRY BUT YOU MIGHT BE A BIT YOUNGISH.

Amma says, OKAY. WELL, YOU BETTER GO AND WASH THOSE MUCKY MITTS THEN, SULA.

Sula rushes off.

Coco says, YOU TOO, BING!

Bing says, I NEED TO WATER MY SEEDS.

Coco says, OH.

Flop says, AH, YOU'RE NEARLY FINISHED, BING.

Sula says, READY!

Coco says, OKAY. SO, ALL YOU NEED TO DO IS... EHM... COPY ME.

(Sula Giggles)

Sula says, OKAY.

Sula counts, ONE...

(Giggling)

The skipping rope gets caught on Sula.

Coco says, NEARLY, SULA.

Bing says, CAN I DO SKIPPING NOW, FLOP?

Flop says, SURE, BING, YOU CAN GO AFTER SULA.

Flop says, I THINK THOSE SEEDS HAVE BEEN WATERED ENOUGH.

Bing says, OH YES!

Coco says, HAVE ANOTHER TRY, SULA. I GOT THE ROPE CAUGHT ON MY EARS AND THINGS LOTS OF TIMES BUT I KEPT ON TRYING BECAUSE THAT'S WHAT YOU DO --

Coco says, --WHEN YOU WANT TO BE GOOD AT SOMETHING.

Sula counts, ONE...

The rope gets caught on Sula’s head.

Sula says, OH NO.

Amma says, OH, NEARLY! TRY AGAIN.

Sula says, ONE...OH! I NEARLY DID A SKIP!

Bing says, I CAN ALREADY DO SKIPPING WITH HOLLY HULA.

Sula says, COME ON, BING!

(Giggling)

The rope gets caught on Bing’s ears.

Bing says, AH, OH-OH-OH.

Coco says, OH.

Bing says, OH, WAIT.

Bing tries to skip again.

Coco says, OH, NOT LIKE THAT, BING.

Sula says, MY TURN, BING.

Bing says, OKAY.

Sula takes the rope and skips.

Sula counts ONE...

Everyone cheers, YAY!

Sula says, I DID A SKIP! I DID A SKIP!

Sula says, DID YOU SEE ME, BING?

Bing says, YUP! YOU DID IT, SULA!

Coco says, YOU'RE SUPPOSED TO JUMP OVER THE ROPE

Sula says, OH! I CAN DO THAT!

Sula skips over the rope.

Everyone cheers, YAY!

Amma says, WELL DONE, SULA

Coco says, THAT'S IT, SULA!

Amma asks, WOULD YOU LIKE ANOTHER TRY, BING?

Bing replies, PLEASE, YES, PLEASE!

Sula says, HERE YOU GO, BING!

The rope gets caught on Bing.

Bing says, OH.

Flop says, GOOD TRY, BING!

Sula calls, GO ON, BING!

Bing says, JUST A MINUTE.

Flop says, OOH, NEARLY, BING!

Amma says, GOOD TRY, BING!

Sula says, OH, OKAY, ME NOW.

Sula skips rope.

Everyone counts, ONE...

(Sula giggles)

Sula stops skipping.

Coco says, WELL DONE, SULA!

Everyone counts, TWO...

Sula says, TWO! I DID TWO SKIPS! YAY!

Flop says, WELL DONE, SULA.

Bing says, I'M NOT AS GOOD AS SULA, FLOP.

Flop says, OH, DON'T WORRY, BING. IT TAKES TIME TO GET GOOD AT SOMETHING NEW.

Amma says, HAVE ANOTHER TRY, BING.

Sula says, I BET YOU COULD DO IT THIS TIME, BING.

Bing says, YUP.

(Charlie giggling)

The rope gets stuck on Bing’s head.

Flop says, OH.

Sula says, LET ME SHOW YOU, BING.

Bing says, NO! I CAN DO IT ON MYSELF!

Coco says, YOU JUST HAVE TO TRY HARD, BING.

Bing says, I AM TRYING HARD!

Bing tries to skip.

Bing says, OH!

Flop says, THAT'S IT, BING.

(Everyone cheers)

Bing stumbles on the rope.

Bing says, OH.

(Watering can clatters)

Bing says, OWWW! OWW-OOW!

Flop asks, ARE YOU OKAY, BING?

Bing replies, IT HURTS, FLOP! OW!

Flop says, HERE, COME ON. LET ME SEE.

Coco says, BUT YOU'RE THE THIRD BESTEST, BING!

Bing’s ears droop.

(Bing groaning)

Charlie waves one end of the skipping rope.

(Charlie cooing)

Bing says, NO, CHARLIE, I'M NOT A GOOD SKIPPERER.

Flop says, OH.

Sula says, YOU'RE STILL A GOOD GARDENER, BING.

Bing says, I WANTED TO BE A GOOD SKIPPERER TOO. LIKE YOU AND COCO.

Bing looks sad.

Flop says, YOU'LL BE A GOOD SKIPPER TOO. YOU JUST NEED SOME PRACTICE.

Sula says, YES.

Coco says, WE COULD TRY IT ANOTHER WAY, BING.

Bing says, WHAT 'NOTHER WAY?

Coco says, LIKE THIS. COME ON. STAND UP, BING, AND YOU GET THE OTHER HANDLE, SULA.

Sula says, OKAY.

Amma says, OOOH.

Coco says, OKAY, BING, YOU NEED TO BE IN THE MIDDLE.

Bing says, OH, OKAY.

(Charlie giggling.)

Coco says, THIS WAY, SULA, AND OVER HIS HEAD.

Coco says, JUMP, BING!

Bing says, OH, I DID IT! I DID IT, FLOP!

Flop says, OH!

Bing says, I DID A SKIP!

Bing prepares to skip rope again.

(Everyone cheering)

Sula and Coco say, JUMP!

(Everyone cheering)

Sula says, BING, WELL DONE!

Sula and Coco call, JUMP!

Bing cries, I'M DOING IT!

Flop says, JUMP!

(Everyone cheering)

Flop says, YAY, BING.

Bing says, I'M SKIPPING!

Flop says, GOOD FOR YOU, BING BUNNY.

Bing runs out on to a pink background. As he speaks, the background changes to green, blue and yellow. Pictures of events in the episode appear.

Bing waves and says, HI! I WAS DOING GARDENING WITH SULA,

(Water sprinkling)

Bing continues, AND COCO CAME AND WE DID SKIPPING. COCO DID LOTS OF SKIPS. AND SHE 'TEACHED' US HOW TO DO IT. BUT I COULDN'T DO IT.

(Watering can clatters)

Bing continues, AND THEN, I BANGED MY LEG AND I 'HURTED' MYSELF. THEN, COCO AND SULA TURNED THE ROPE AND SAID "JUMP!" AND I DID SKIPPING! IF YOU CAN'T DO SOMETHING ON YOURSELF – THEN MAYBE YOUR FRIENDS CAN HELP YOU!

Flop says, SKIPPING. IT'S A BING THING.

Bing says, AND I AM A GOOD SKIPPERER! YAY!

(Music playing)

It is nighttime and lights shine inside Bing’s house. Curtains are closed upstairs.