A child says, WHEE!

[Giggling, pop]

A photograph shows a smiling baby with curly dark brown hair. A baby wears a yellow and black bumble costume with yellow wings.

White text reads, “TVOkids presents.”

[Upbeat music plays]

A voice sings, YOU SMILE AND
STRETCH AND WAVE HELLO,
AS YOU LEARN AND GROW.

OH BABY, BABY, BABY.

Text reads, “Produced by Eric Hogan, Tara Hungerford, Tracey Mack.” “Music by Jessie Farrell.” “Created by Tara Hungerford, Eric Hogan.”

The voice sings, WHAT YOU DO,
YOU DO AMAZE ME.

YOU'RE SO BABY, BABY, BABY

Teal text reads, “Baby Baby.”

[Giggling]

Teal text reads, “Gardening.”

A voice says, GARDENING.

A girl with bobbed light brown hair hands a green and yellow water can to a girl with long dark brown hair wearing a blue denim jean jacket with a white dress and pink leggings. The girl stands beside bright yellow flowers. The girl with light brown hair wears a black and white striped shirt beneath a grey sweater.

The girl with light brown hair says, LOOK. POUR.

[Upbeat music plays]

A narrator, the girl with light brown hair says,
MY FRIEND STELLA HAS COME OVER
TO PLAY IN THE GARDEN.

SHE LOVES WATERING THE FLOWERS.

WHAT A PERFECT WATERING CAN
FOR HER TINY LITTLE HANDS.

Stella, the girl with long dark brown hair, holds out the watering can.

Stella says, MORE WATER.

The narrator says, OH, WE'RE OUT
OF WATER.

YOU WANT MORE WATER?

Stella gives the watering can to a girl with long wavy blonde hair. The blonde-haired girl wears a blue shirt and grey pants.

The narrator says, THANK YOU.
THANKS WAYLON.

IN, IN THERE.

PLANTS NEED A LOT OF WATER
TO GROW HEALTHY AND STRONG.
JUST LIKE YOU AND ME.

[Narrator whistles]

The narrator says, GOOD JOB, STELLA.

An animated black and red lady bug surrounded by blue rectangles, pale blue triangles, and red, orange, and blue circles wiggles.

[Playful music plays]

The narrator says, LOOK. THE LAVENDER.
YOU WANT TO SMELL THE LAVENDER?

Stella says, YEAH.

The narrator holds up a pot of lavender and Stella sniffs it.

[Laughing]

The narrator says, MM, SMELLS GOOD.

IF YOU LIKE GARDENING
YOU'RE GOING TO NEED
SOME GARDENING TOOLS.

LIKE A RAKE AND
A WATERING CAN.

GARDENING GLOVES.
THIS WILL KEEP
MY HANDS CLEAN.

YOU'RE GOING TO NEED
A LITTLE SHOVEL.
I'S REALLY HELPFUL
WHEN YOU'RE GARDENING.

SOMETIMES A BUCKET'S USEFUL.

AND THIS IS A WHEELBARROW.

STELLA, YOU WANT TO PLAY
WITH THE WHEELBARROW?

HERE, I'LL HELP YOU.

The narrator lifts Stella and places her in the wheelbarrow. She pushes Stella in the wheelbarrow.

The narrator says, THIS IS GOING
TO BE FUN.

[Giggling]

The narrator says, WOOP!
NICE JUMP STELLA.

DO YOU LIKE PLAYING
IN THE GARDEN?

ELI LOVES PLAYING
WITH WATER.

Eli laughs as he holds a pink watering can. He wears a navy blue bucket hat and t-shirt with brown pants. White text beside him reads, “Water.”

Cody crouches as he pats down soil at the base of a plant. White text beside him reads, “Soil.”

Ian holds a red hoe as he digs beside plants. He wears a white shirt.

The narrator says, CODY LIKES
USING HIS HANDS TO FEEL
THE SOIL.

IAN LIKES TO DIG IN THE DIRT.

A boy with short black hair pushes the wheelbarrow as Stella walks beside him.

The narrator says, IT'S TIME
TO HARVEST THE VEGETABLES.

[Background children chatter]

The narrator says, OOH, LOOK,
A PUMPKIN. I THINK IT'LL BE
READY TO PICK FOR HALLOWEEN.

WE HAVE CAULIFLOWER
AND APPLES.

[Rattling]

A boy with short brown hair parted on his left picks a snap pea. He wears a black and white striped sweater over a yellow shirt.

The narrator says, LEONARDO
FOUND SOME SNAP PEAS. YUMMY.

WE NEED A LITTLE MORE
WATER TOO.

HEY, WHAT DID YOU FIND?

Leonardo crouches beside a vegetable patch.

Leonardo points and says, THERE'S
TWO CUCUMBERS. ANOTHER ONE
THERE AND HERE.

[Grunt]

WHAT DO YOU LIKE TO EAT
FROM THE GARDEN?

In a photograph, a girl with long black hair smiles as she holds broccoli and carrots. Text beside her reads, “Broccoli.”

In another photograph, a person holds bright red strawberries. White text reads, “Strawberry.”

A girl wears her brown hair pinned up in a photograph. She wears a lilac shirt and white leggings with a colourful pattern as she sits and picks tomoatoes. White text by her reads, “Tomato.”

The narrator says, KELSY HAS
A BASKET OF VEGGIES.
SHE LOVES BROCCOLI.

THATCHER LOVES THE
STRAWBERRIES THAT GROW
IN HIS GARDEN.

FAITH IS PICKING CHERRY
TOMATOES RIGHT FROM
THE VINE.

Waylon, the girl with wavy blonde hair, says, HERE YOU GO.

[Upbeat music plays]

The narrator says, YUM. CARROTS.

CARROTS ARE ROOT VEGETABLES.
THEY GROW IN THE SOIL. THEY
START AS A TINY SEED.

Waylon says, I FOUND A NICE
JUICY CARROT.

A blonde girl wears eyeglasses and brown dress as she sprays carrots with water.

[Water sprays]

Waylon sings, CARROTS.
WASHING CARROTS,
WASHING CARROTS.

A toddler with short dark brown hair looks at a small carrot.

The narrator says, BABY CLARK
SURE LIKES CARROTS. THEY'RE
CRUNCHY AND SWEET.

The blonde-haired girl in the brown dress says, GOOD JOB.

[Upbeat music plays]