﻿Title, The Very Small Creatures.

[Cheerful music plays]

[Giggling]

Very Small Creatures Yellow, Orange, Pink and Green, pop up from behind the title. They jump down from the title and bounce around together. Blue pops up behind the title and jumps down. Blue joins the others.

[Giggling]

Green, Orange, Blue and Yellow run away together. Pink quickly follows.

[Giggling]

The Very Small Creatures play in a room with a wooden floor where there is a bin of wooden block shape toys and train track pieces, a large toy bunny wearing a band aid on a foam tile and toy blocks. The Very Small Creatures spin around.

Title, Ouchy.

[Giggling]

Blue stumbles across the floor and falls.

Blue says, OW!

[Blue giggling]

Pink and Yellow spin with their eyes closed and bump into each other.

[Chittering]

Pink and Yellow open their eyes. They spin and bump into each other again. Stars spin around them and they wobble before gaining their balance.

[Pink and Yellow giggling]

[Wailing]

Orange spins past Pink and Yellow uncontrollably. Orange wobbles on to a green crayon on the floor. They balance on the crayon then fly off, and fall onto their side.

Orange says, OH.

[Pink and Yellow chittering]

Orange rolls upright. Their head turns as stars spin around them. Orange bursts out in tears. Blue and Green join Pink and Yellow.

They all say, AWW!

They join Orange, who has rain falling from a dark cloud above them.

[Chittering]

Pink, Blue, Yellow and Green join their Orange.

One of them asks, OKAY?

Orange says, OKAY.

Pink, Blue, Yellow and Green cuddle Orange.

The Very Small Creatures say, AWW.

Colourful hearts float above the friends.

Yellow suddenly says, OH!

Yellow gives Orange a kiss. A heart appears on Orange. Orange looks at the heart, then looks away. The heart disappears.

[Green chittering]

Green, Blue, Pink and Yellow huddle together.

[Green, Blue, Pink and Yellow whispered chittering]

Blue says, YEAH.

One of the other Very Small Creatures says, YES.

Green, Blue, Pink and Yellow separate. They leave in different directions. Green pauses and looks back at Orange. Elsewhere in the room, near some of the toys on the floor, Yellow looks around.

[Yellow chittering]

Yellow pauses and looks up at the toy bunny with the band aid.

Yellow says, OOH!

[Ding]

Light shines above Yellow.

Yellow says, YEAH!

They bounce toward the bunny. Elsewhere in the room, Green watches rain continue to fall from the dark cloud above Orange.

[Orange sighing loudly]

[Green making silly noises]

[Green giggling]

Green bounces around Orange while making silly faces. Green jumps onto their head and wiggles around.

[Orange giggling]

Green pauses.

[Orange sighing]

Green says, AWW.

Blue wheels over a flower toy on a mini skateboard. Green jumps upright.

[Blue chittering]

The cloud above Orange lightens slightly. Orange looks at the floor.

[Sighing]

Blue knocks away the skateboard.

[Blue chittering]

Green says, HUH?

They turn to their left as a pink card with a heart drawn on the front slides toward them. Pink hops out from the card.

Pink says, TA-DA.

Blue and Green look at Orange.

[Orange sighing]

Orange looks at the floor.

Pink says, OH.

Pink joins Green. Rain stops falling from the cloud above orange.

[Blue, Green and Pink sighing]

[Distant chittering]

One of the Very Small Creatures says, HUH?

Near the toy bunny, Yellow hurries across the floor with the bunnies band aid.

[Yellow squealing]

Yellow joins the other Very Small Creatures.

[Pink and Yellow chittering]

Pink and Yellow put the band aid on Orange. Orange looks at the band aid.

Orange says, OOH!

[Orange cheers]

The cloud above orange turns into a bright shining sun.

(Orange chittering)

[Orange giggling]

Orange leans into Blue and Yellow and hearts appear above them. Orange bounces across the floor.

[Orange cheers]

[The other Very Small Creatures cheer]

Pink, Blue, Yellow and Green follow Orange.

[Giggling]

The Very Small Creatures spin around together.

End credits.

Aardman production for sky kids.

Sky kids.
