Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Story."

Flop says ROUND THE CORNER
NOT FAR AWAY, BING IS PLAYING
WITH COCO TODAY.

In the living room, Bing says VOOOSH!
DO YOU WANT A GO, SCARLET?

Charlie sits on the floor next to several toys.

Coco says BING, THAT'S AMBER.
OH, CHARLIE, DON'T!

Bing says CHARLIE!

Flop says MAYBE CHARLIE'S A BIT TIRED.
OR HE MIGHT BE HUNGRY.

Charlie cries.

Bing says CHARLIE'S ANGRY.

Flop says AH... HE MIGHT JUST
NEED A SLEEP.

Bing says OKAY.
SHH, CHARLIE.
GO TO SLEEP.

Coco says BING.
OH, IF I TELL HIM A STORY
HE ALWAYS GOES TO SLEEP.

Bing says YES!
LET'S READ HIM A STORY.

Flop says GOOD IDEA.

Bing says VOOOSH

Bing takes a book out of a shelf.

Bing says AWW...
YES.

Coco says CHARLIE.
THE DISAPPOINTED DRAGON.

Bing says LET'S READ
BITEYSAURUS'
BIG BOOK OF DINOSAURS.

Coco says THE RAINBOW FAIRY MICE ALL
LIVED IN A...

Bing says BUT, I WANT TO READ CHARLIE
MY DINOSAUR BOOK.

Coco says CHARLIE LIKES THIS BOOK.
I ALWAYS READ IT TO HIM.
DON'T I, CHARLIE?

Bing says LOOK, HE LIKES BITEYSAURUS.

Coco says BUT YOU CAN'T READ
THE WORDS, BING.

Bing says YES, I CAN!
WE READ IT LOTS, DON'T WE, FLOP?

Flop says WELL, YES, BUT PERHAPS
CHARLIE LIKES BOTH BOOKS.
SHALL WE TAKE TURNS?

Bing says OKAY.
ME FIRST.

Coco says OKAY.

Bing opens the book and says ONCE UPON A TIME, THERE
WERE DINOSAURS, CHARLIE,
AND THEY WERE GINORMOUS!

Coco says AND VOLCANOES TOO!

Bing says EHM, YES.
AND THEY WENT...

Bing makes an explosion noise.

Flop says CHARLIE.

Coco says NEXT PAGE, BING.

Bing says OKAY... UMM...
OOH, THIS IS THE BRONTY-SAURUS?

Flop says THAT'S RIGHT, BING.
BRONTOSAURUS.

Coco says OH!
HE'S GOING TO SCARE ALL THE
RAINBOW FAIRY MICE AWAY.

Playing with two toys, she says "RUN AWAY!
IT'S THE BRONTY-SAURUS!"

Bing says BUT, THAT'S NOT IN THE BOOK,
COCO.

Coco says I KNOW BUT CHARLIE
LIKES IT, BING.

Bing says IT'S THE BIG SCARY
TRI-ANNA-SAURUS?

Flop says TYRANNOSAURUS REX!
(Bing roaring)
(Charlie crying)
OH. CHARLIE.

Coco says OH, IT'S OKAY, CHARLIE!
(high, squeaky voice)
"GO AWAY, TRI-ANNA-SAURUS REX."

Bing says BUT THAT'S NOT THE STORY.

Coco chuckles and says THERE ISN'T A STORY.
WE ARE JUST MAKING ONE UP
FOR CHARLIE.

Bing says OKAY.
NEXT PAGE.
THE TERRA-DACKA-SIL.

Flop says YES, THE PTERODACTYL, BING.

Bing says TERRA-DACKA-TIL!
THE TERRA-DACKA-TIL IS A
BIG DINOSAUR BIRD,
AND IT GOES FWOOOSHH!

Coco says BING.

Flop says RIGHT.
CARROTY BAGELS.

Bing points to a page and says OH!
AH, THEY'RE THE BABY-SAURUSES.

Coco says THEY'RE SO CUTE!

Bing says THESE ARE MY 'FRAVRIT',
AREN'T THEY, CHARLIE?

Coco says AND THEIR BEST FRIENDS ARE
THE YOUNGEST RAINBOW FAIRY MICE!

Bing says CHARLIE LIKES ME DOING IT.

Coco says "HELLO, BABY DINOSAURS!"
LET'S SEE WHAT'S ON
THE NEXT PAGE, CHARLIE.
OH, LOOK!

Bing says BUT THAT'S MY BEST PAGE!

Flop says WHAT'S UP, BING?

Holding his book, Bing says IT'S MY STORY BUT COCO
KEEPS CHANGING IT.

Coco says I WAS JUST PUTTING
THE RAINBOW FAIRY MICE IN
FOR CHARLIE!

Flop says OH, I SEE.

Bing says THERE AREN'T ANY RAINBOW
FAIRY MICE IN MY BOOK.

Flop says AND YOU'RE BOTH READING
A STORY FOR CHARLIE?

Bing says YES, I AM.
AND CHARLIE LIKES IT.

Coco says CHARLIE LIKES MY BOOK, BING!
YOU DON'T KNOW!

Flop says MAYBE CHARLIE
LIKES BOTH BOOKS.

They say YES!

Flop says PERHAPS CHARLIE WOULD LIKE
A STORY ABOUT LONELY DRAGONS
AND DINOSAURS.

Coco says YES, BING.
COME ON!

Bing says OKAY.

Coco and Bing open their books.

Bing says LOOK, IT'S BITEYSAURUS'
'FRAVRIT' TREE, CHARLIE.

Coco says OH, IT'S A RAINYBOW TREE!

Bing says BUT THOSE AREN'T RAINYBOWS.

Coco says OF COURSE NOT, BING.
THEY'RE NOT RIPE YET.

Bing says OH.

Coco says AND WHAT'S THAT, BING?

Bing says IT'S A ROCK!

Flop says AH.

Bing says ERM...
IT'S A RAINYBOW ROCK!

Flop says IT IS.

Coco says YES.
"WE LIVE BEHIND
THE RAINYBOW ROCK!"

Charlie enjoys the stories.

Bing says CHARLIE.
HELLO, I AM BITEYSAURUS!

Coco says HELLO BITEYSAURUS!
I AM LONELY.
WILL YOU BE MY FRIEND, PLEASE?

Bing says OH YES!
BITEYSAURUS CAN BE YOUR FRIEND.

Coco says AND THE RAINBOW FAIRY MICE
CAN BE YOUR FRIENDS TOO!
YOU DON'T NEED TO BE LONELY.

Bing says OH, YES!
BITEYSAURUS AND THE DISAPPOINTED
DRAGON ARE FRIENDS.

Coco says HAPPILY EVER AFTER!
YAY!

Flop says WHAT A DELIGHTFUL STORY.

Charlie falls asleep.

Bing says OH.
CHARLIE MISSED OUR STORY.

Coco says BUT WE MADE HIM GO TO SLEEP,
BING!

Bing says OH, YEAH!

Flop says GOOD FOR YOU, BING BUNNY,
AND GOOD FOR YOU TOO, COCO.

Bing says LET'S DO ANOTHER STORY!

Coco says OH, YES!

A blue screen appears.

Talking to the screen, Bing says HI!
CHARLIE WAS UPSET,
SO WE READ HIM A STORY.
I WANTED TO READ HIM
BITEYSAURUS' BIG BOOK
OF DINOSAURS.
COCO WANTED TO READ CHARLIE
HER BOOK.
COCO KEPT PUTTING HER
RAINBOW FAIRY MICE
IN MY STORY AND I DIDN'T
WANT TO DO MY STORY ANYMORE.
BUT THEN, FLOP SAID, "MAYBE
CHARLIE LIKES BOTH STORIES."
SO ME AND COCO MADE UP
A NEW STORY!
SOMETIMES IF YOU HAVE TWO
STORIES, YOU CAN MAKE UP A NEW
ONE, AND CHARLIE FALLS ASLEEP!

Flop says STORIES.
THEY'RE A BING THING.
AND A COCO THING TOO!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Bing says AND A CHARLIE THING!
