(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol

A title reads: Pups Save A Greenhouse. Written by Liam Farrell.

Everest narrates, PUPS SAVE A GREENHOUSE.

(Wind blowing)

A large greenhouse is surrounded by snow and pine trees. Everest stands outside, wearing a yellow and white hat. The other pups stand nearby, all wearing hats and jackets.

Everest says, WOW! THIS GREENHOUSE IS GOING TO LOOK GREAT FOR THE OPENING CEREMONY!

Rocky ties a green ribbon between two gold posts.

Rocky says, HERE'S THE GREEN RIBBON, EVEREST!

Chase says, AND ONE GREEN CARPET COMING UP!

Chase and Rubble push a long green carpet to unroll it over the snow.

Rubble says, AND NOW IT'S ROLLING OUT.

Marshall tries to catch a snowball.

Marshall says, HEH-HEH! I GOT IT, I GOT IT—

Marshall slips and snow falls off a tree branch onto him.

Marshall cries, WOAH! OOF! BLEHH. IT GOT ME.

(Laughter)

Jake walks out of the greenhouse.

Jake says, EVERYTHING LOOKS AWESOME, PUPS! THANKS FOR HELPING!

Jake touches a screen on the wall next to the door to the greenhouse.

(Electronic beep)

Chase asks, WHAT'S THAT, JAKE?

Jake says, THIS THERMAL-SCREEN CONTROLS THE TEMPERATURE INSIDE THE GREENHOUSE. SO THE PLANTS STAY WARM WHEN IT'S COLD OUTSIDE!

A voice calls, WHOA!

Jake waves and says, HEY, EVERYBODY! WELCOME!

A small crowd of people walk toward the greenhouse, all wearing a winter gear. A woman in a red coat waves.

The woman in the red coat says, HEY!

All say, OH, HELLO! HI.

Mayor Humdinger drives up on his cat carrier scooter. He wears a purple puffy jacket and a top hat.

(Horn blares)

Everest says, OH! HERE COMES RYDER.

The black and red Paw Patroller truck pulls up.

(Screech)

Ryder runs out of the back of the Patroller.

Ryder says, HI, EVERYBODY.

Ryder slides over the ground.

Ryder says, WOAH. KINDA ICY, HUH?

Everest announces, AND OUR GUEST OF HONOUR, MAYOR GOODWAY! THE SUPER GARDENER!

Mayor Goodway walks out, in a blue coat and hat, carrying a potted flower. She carries Chickaletta in a red purse.

Crowd cheering, WOO-HOO! YAY!

Mayor Humdinger scoffs, HAH!

Mayor Goodway says, OH, OH, THANK YOU! WAVE TO YOUR FELLOW PLANT LOVERS, CHICKALETTA!

(Squawks)

Chickaletta wears a small purple and pink hat.

Jake says, MAYOR GOODWAY! OH, WE'RE PSYCHED TO HAVE ADVENTURE BAY'S BEST GARDENER OPEN OUR GREENHOUSE!

Mayor Goodway says, AND WE'RE... PSYCHED THAT YOU'LL BE KEEPING OUR PRIZE-WINNING TULIPS SAFE, NO MATTER THE WEATHER! AREN'T WE, CHICKALETTA?

(Squawks)

Mayor Goodway gives the potted tulips to Jake. He carries them inside the greenhouse.

Mayor Humdinger says, OHH! BEST GARDENER? THAT SHOULD BE ME! I CAN GROW DANDELIONS WITHOUT EVEN TRYING! RIGHT, KITTIES?

The cat carrier is empty. The kitties have built a cat out of snow on a hill.

(Meowing)

Mayor says, ARGGH.... AND IF I SWIPE THOSE TULIPS, I CAN CLAIM THEM AS MINE AND WIN ALL THE PLANT CONTESTS! THEN I'LL GET TO WALK ON GREEN CARPETS AND CUT GREEN RIBBONS. OH, BUT HOW DO I GET IN IN?

Jake walks back out of the greenhouse.

(Clears throat)

Jake asks, MAYOR GOODWAY, WOULD YOU PLEASE OFFICIALLY OPEN OUR GREENHOUSE?

Mayor Humdinger calls, NOT SO FAST! BEFORE YOU DO, MY KITTIES HAVE PREPARED A SPECIAL SURPRISE FOR THIS VERY SPECIAL OCCASION.

The kitties ask, MEOW?

Mayor Humdinger says, IT'S A... A SNOW SCULPTURE OF YOU! AND YOUR TULIPS, MAYOR GOODWAY! SHOW THEM YOUR WORK OF ART, KITTIES!

The kitties look confused.

(Meowing)

A person in the crowd asks, YOU SURE THAT'S MAYOR GOODWAY?

Another person says, LOOKS KIND OF LIKE A CAT TO ME. THAT'S NOT MAYOR GOODWAY.

Mayor Goodway says, OH. HOW... CREATIVE. I DO LOVE TULIPS. OH, UM, ARE THOSE WHISKERS?

Mayor Humdinger back up to the greenhouse doors. He sneaks inside.

Mayor Humdinger says, HA HA HA. TULIPS, WHERE ARE YOU?

He walks past shelves of flowering plants. The pot of tulips sits on one shelf.

Mayor Humdinger says, A-HA! NOW TO TAKE YOU BACK TO MY GREENHOUSE. ACTUALLY, IT'S MORE OF A STINKY SHED BUT UH... YOU'RE MINE NOW!

(Cackles)

Mayor Humdinger tucks the pot of tulips into his coat.

(Rumbling)

The kitties snow sculpture crumbles. The pieces roll down a hill, gathering more snow.

The crowd cries, WOAH!

Everyone runs from the greenhouse.

(Squawking)

Chickaletta pecks at the snow in front of the greenhouse.

(Gasps)

Mayor Goodway cries, OH, NO! CHICKALETTA!

Mayor Goodway runs and scoops up Chickaletta. She slides toward the greenhouse, just as Mayor Humdinger opens the door.

Mayor Goodway cries, OH-- OH! OH, LOOK OUT!

Both the mayors tumble into the greenhouse. The snow thunders down and covers the greenhouse entrance.

Mayor Humdinger shouts, NO-- OH! I'VE GOT TO GET OUT OF HERE!

He pulls at the door, but it does not open.

(Grunting)

Mayor Humdinger says, UH-OH.

The doorknob comes off in his hand.

Mayor Goodway says, IT'S STUCK! HOW DID YOU BREAK THE DOOR?

Mayor Humdinger says, I DIDN'T! IT BROKE ITSELF!

(Groans)

Mayor Humdinger says, OH, WHAT DO WE DO? WHAT DO WE DO?

Mayor Goodway says, WE CALL THE PAW PATROL.

(Ringing)

Ryder and Jake look at the snow covering the greenhouse. Ryder takes out his phone.

Ryder asks, MAYOR GOODWAY, ARE YOU OKAY?

Mayor Goodway says, WE'RE OKAY, RYDER, BUT THE DOOR'S HOPELESSLY STUCK.

Mayor Humdinger says, AND I'M HOPELESSLY STUCK IN HERE WITH HER. HURRY UP AND GET US OUT!

Mayor Goodway asks, RYDER, CAN YOU PLEASE HELP US?

Ryder says, OF COURSE! NO DOOR IS TOO BROKEN. NO PUP IS TOO SMALL! PAW PATROL TO THE PAW PATROLLER!

The pups say, RYDER NEEDS US!

The pups run.

Marshall cries, AWOO! WOAH! WOAH!

Marshall slips on the cie.

Rocky shouts, MARSHALL! LOOK OUT!

Marshall crashes into the other pups.

(Clattering)

Marshall says, SORRY TO BUMP INTO YOU, THAT WASN'T VERY-- ICE!

(Laughter)

The pups are in their uniforms. They jump into chairs in the Patroller.

Chase says, PAW PATROL READY FOR ACTION, RYDER, SIR!

Ryder sits in a chair at the front of the Patroller.

Ryder says, THANKS FOR HURRYING, PUPS! THE ENTRANCE TO THE GREENHOUSE IS BLOCKED. AND NOW MAYOR GOODWAY, CHICKALETTA AND MAYOR HUMDINGER ARE TRAPPED INSIDE.

(Mayor Humdinger groans)

(Chickaletta squawks)

Ryder says, SO FOR THIS MISSION, I'LL NEED... ROCKY. I'LL NEED YOU TO USE YOUR FORKLIFT TO MOVE THAT LOG AND THEN YOUR TOOLS TO FIX THE DOOR.

Rocky says, GREEN MEANS GO!

Ryder continues, AND EVEREST! I'LL NEED YOU TO USE YOUR SNOWBLOWER TO CLEAR AWAY THE SNOW.

Everest says, ICE OR SNOW, I'M READY TO GO!

Ryder says, ALRIGHT! PAW PATROL IS ON A ROLL!

(Pups howling)

(Music playing)

Singing, PAW PATROL! GO, GO, GO, GO. ROCKY!

Rocky jumps into his vehicle.

Rocky barks, RUFF!

Singing, GO, GO, GO, GO, GO, GO, GO, GO. EVEREST!

Everest leaps into her vehicle.

Everest barks, ARF!

The sides of the Patroller open and rise. Rocky and Everest drive out of the Patroller.

Singing, GO, GO, GO, GO, GO, GO, GO, GO!

Ryder drives his ATV off the top of the patroller.

(Barking)

Singing, GO, GO, GO, GO, GO, GO, GO, GO!

Mayor Humdinger says, OH, IT'S WAY TOO HOT IN HERE! UGH.

Mayor Goodway says, THE PAW PATROL WILL GET US OUT SOON. AND IF YOU'RE SO WARM, THEN TAKE OFF YOUR COAT!

Mayor Humdinger looks at the tulips inside his coat.

Mayor Humdinger says, I CAN'T! BECAUSE UH... IT MAKES ME LOOK HANDSOME. I'LL JUST PUT ON THE AIR CONDITIONING.

Mayor Goodway says, I DON'T THINK THAT'S A GOOD IDEA. IT NEEDS TO BE WARM IN HERE SO ALL THE PLANTS CAN GROW NICE AND BIG.

Mayor Humdinger says, WELL, THESE PLANTS ALREADY LOOK BIG ENOUGH TO ME!

He turns to a control panel on a wall.

Mayor Humdinger says, AH-HA!

He presses it.

(Beeping)

Mayor Humdinger says, OH! WHY WON'T YOU GET COLDER?

Mayor Goodway says, BE CAREFUL! YOU MIGHT...

Mayor Humdinger pulls the panel off the wall.

Mayor Goodway says, BREAK IT.

An automated voice says, WARNING! TEMPERATURE SYSTEM DOWN.

Ryder stands beside the pile of snow.

Ryder says, ALL RIGHT, EVEREST. LET'S CLEAR THE ENTRANCE, FIRST.

Everest says, TIME FOR THIS SNOW TO GO!

(Motor buzzes)

Everest uses a snow blower attachment to move the snow.

Ryder says, GREAT WORK, EVEREST! NOW ROCKY, CAN YOU MOVE THAT LOG?

Rocky says, SURE THING!

Rocky’s vehicle lifts a log away from the door.

Ryder says, GOOD JOB, ROCK! AND NOW WE JUST HAVE TO FIX THIS DOOR.

Rocky says, I'M ON IT! RUFF! CLAW!

(Whirring)

A claw-tipped arm comes out of Rocky’s backpack. He uses it to re-attach the doorknob.

Jake looks at the control panel.

Jake says, WOAH! THE TEMPERATURE INSIDE THE GREENHOUSE HAS GONE SUPER LOW!

(Beeping)

Jake says, HUH. I CAN'T TURN IT UP. IT'S NOT WORKING.

Ryder says, HM, THAT'S STRANGE. I WONDER WHAT COULD HAVE CAUSED THIS.

Mayor Humdinger says, BRR. IT'S FREEZING IN HERE. NOW, I'M TOO COLD!

Mayor Goodway says, BRR! AND WHOSE FAULT IS THAT? OH! BUT LOOK AT THESE POOR PLANTS! THEY'RE STARTING TO FREEZE!

Mayor Goodway puts her coat around a potted plant. Chickaletta jumps in Mayor Humdinger’s hood.

(Squawk)

Mayor Goodway says, OH NO! MY PRECIOUS CHICKALETTA IS CHILLY, TOO. SHE NEEDS YOUR COAT, MAYOR HUMDINGER.

Mayor Humdinger cries, WHAT? NO! THIS IS MY COAT. NOW GET OUT OF MY HOOD, CHICKEN! AH! AH! MY COAT!

Mayor Goodway tries to pull the coat off of him. Chickaletta jumps out.

(Grunting)

Mayor Goodway says, DON'T CALL MY CHICKEN A CHICKEN! NOW, LET ME USE YOUR COAT! SHE'S COLD!

Mayor Humdinger shouts, MINE!

He runs and bumps into a tree. The tulips peek out of his coat.

(Grunts)

(Gasp)

Mayor Goodway asks, ARE THOSE MY PRIZE-WINNING TULIPS?

Mayor Humdinger says, UH. NO! UH-- THEY COULD BE ANY MAYOR'S PRIZE-WINNING TULIPS.

(Gasp)

A giant carnivorous-looking plants rustles and opens its mouth. It grabs Mayor Humdinger’s top hat.

Mayor Humdinger shouts, GIVE MY HAT BACK YOU GREEN MONSTER. IT DOESN'T EVEN FIT YOU!

Mayor Goodway says, THAT PLANT LOOKS SO FAMILIAR.

She takes out her phone and flips through photographs.

(Gasp)

Mayor Goodway says, YES, IT LOOKS JUST LIKE BUDDY! THE PLANT I TOOK TO THE JUNGLE!

(Gasp)

Mayor Goodway says, YOU MUST BE HIS COUSIN! CAREFUL, CHICKALETTA! I REMEMBER BUDDY WAS RATHER FOND OF PUTTING CHICKENS IN ITS MOUTH, UH, THINGY. AND I BET THIS ONE WOKE UP HUNGRY.

Mayor Humdinger says, WELL, IT'S NOT HAVING MY HAT FOR LUNCH! GIVE! IT! BACK!

Mayor Goodway says, I REALLY THINK YOU SHOULD MOVE BACK, MAYOR HUMDINGER.

(Whirring)

Outside, Rocky turns from the door.

Rocky says, RUFF! CLAW!

(Whirring)

The claw attachment opens the door.

Ryder says, YES, WE'RE IN! NOW LET'S GET THE MAYORS OUT.

Mayor Goodway cries, OH MY!

Jake says, WHAT'S GOING ON IN THERE?

Mayor Humdinger jumps to try and grab his hat from the plant.

(Grunting)

Mayor Goodway says, PAW PATROL. AM I GLAD TO SEE YOU!

Everest asks, ARE YOU OKAY? IT'S SO COLD IN HERE.

Rocky says, YEAH. WHAT HAPPENED TO THE HEAT?

Mayor Goodway says, MAYOR HUMDINGER BROKE THE THERMAL SCREEN.

Jake cries, OH NO, THAT'S NOT GOOD! IF IT'S TOO COLD IN HERE, THESE PLANTS COULD DIE.

Ryder says, WE'D BETTER FIX IT!

Mayor Goodway says, THANK YOU, RYDER. MEANWHILE, CHICKALETTA AND I ARE GOING OUTSIDE IN THE SNOW... TO WARM UP!

Ryder and the others look at the broken control panel.

Ryder says, WOW, THIS IS BROKEN, ALL RIGHT. DO YOU THINK YOU CAN FIX IT, ROCKY?

Rocky says, NO PROBLEM. RUFF! SCREWDRIVER!

(Whirring)

A screwdriver comes out of his backpack. Jake holds the panel up, while Rocky screws it onto the wall.

Everest asks, UH... WHERE'S MAYOR HUMDINGER?

Mayor Humdinger shouts, GIVE ME MY HAT!

Mayor Humdinger is on top of the plant.

Ryder says, FOUND HIM.

(Grunting)

Mayor Humdinger says, THINK YOU'RE SMARTER THAN ME, HUH? YOU OVERGROWN WEED.

Everest calls, MAYOR HUMDINGER! HOW DID YOU GET UP THERE?

Mayor Humdinger says, HOW'D I GET UP HERE? HOW'D I BREAK THE DOOR? HOW'D I GET IT FREEZING IN HERE? I'VE A QUESTION FOR YOU: HOW AM I GOING TO GET MY HAT BACK? WOAH!

Ryder takes out his phone.

Ryder says, MARSHALL, WE NEED YOUR LADDER. NOW.

Marshall says, I'M READY FOR A RUFF-RUFF RESCUE!

Marshall drives his firetruck into the greenhouse.

(Alarm blares)

Marshall says, RUFF! LADDER UP!

The ladder rises from the vehicle.

Marshall says, JUST GRAB A HOLD AND CLIMB DOWN, MAYOR HUMDINGER.

The plant moves around.

Mayor Humdinger says, UGH! CAN'T! REACH! ARGH. MOVE CLOSER TO THE LADDER, WHY DON'T YA? AH! AH!

Mayor Humdinger falls. The plant catches him by his coat.

Ryder says, WE NEED TO GET THE PLANT TO OPEN ITS MOUTH, AGAIN. MARSHALL, LET'S GIVE IT SOME WATER.

Marshall says, YOU GOT IT, RYDER! ARF! WATER CANNON!

The water cannon shoots up from Marshall’s vehicle. The plant turns.

Everest says, IT'S WORKING! BUT IF THE PLANT OPENS ITS MOUTH, MAYOR HUMDINGER WILL FALL!

Mayor Humdinger says, THIS DAY JUST KEEPS GETTING BETTER AND BETTER.

Everest says, THAT MULCH WILL BE SOFT TO LAND ON. ARF! GRAPPLE.

A grappling hook shoots out of Everest’s backpack. It snags a sack of mulch and pulls it under the plant.

(Whirring)

Mayor Humdinger lands on it.

Mayor Humdinger says, AH! OH, THANK YOU. BUT I'M STILL MISSING MY HAT!

The plant spits it out. The hat lands on Mayor Humdinger’s head. It is slightly flattened.

(Grumbles)

Rocky turns from the wall panel.

Rocky says, I GOT IT FIXED!

Automated female voice says, TEMPERATURE SYSTEM ON.

Ryder says, GREAT JOB, ROCKY! THOSE PLANTS SHOULD BE NICE AND WARM IN NO TIME.

Marshall moves the water cannon around.

Marshall says, DRINK UP, GUYS!

(Giggling)

Mayor Goodway stands outside the greenhouse.

Mayor Goodway says, I NOW DECLARE THIS GREENHOUSE...

She cuts the green ribbon.

(Snip)

Mayor Goodway says, ...OPEN!

Jake says, THANKS FOR SAVING THE GREENHOUSE, PAW PATROL.

Ryder says, YOU'RE WELCOME! WHENEVER YOUR GREENHOUSE GETS THE CHILLS, JUST YELP FOR HELP!

Singing, PA-PA-PAW PATROL!

(Music playing)