﻿(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol.

A title reads: Pups Save A Lonesome Walrus. Written by Andy Guerdat & Steve Sullivan.

Ryder narrates, Pups Save A Lonesome Walrus.

(Music playing)

Cap’n Turbot’s boat is raised above a dock. He stands on the dock with Ryder, Marshall and Rocky.

Rocky says, WHOA! THE FLOUNDER'S GOT A LOT OF TINY SHELLS STUCK TO HER HULL, CAP'N TURBOT.

Cap’n Turbot says, THOSE WOULD BE BARNACLES. A BOAT OWNER'S BUGABOO. CAN YOU PUPS REMOVE THOSE RUDDER-WRECKERS?

Rocky says, SURE!

Ryder says, BUT IT'S A BIG JOB, CAP'N, SO YOU CAN'T GO TO SEA FOR A WHILE.

Cap’n Turbot says, WELL, AS LONG AS I'M DRY-DOCKED, IT'S A DANDY TIME TO WRITE A SCINTILLATING SAGA ABOUT MY SEA ADVENTURES. I'LL START BY RECORDING IT FIRST WITH THIS.

Cap’n Turbot takes a phone out of a backpack.

Ryder says, OH! AND THEN WHEN YOU LISTEN TO YOUR RECORDING LATER, YOU CAN WRITE DOWN WHAT YOU SAID.

Cap’n Turbot says, EXACTLY! CHAPTER ONE. A BOY, A BOAT, AND A BIG, BLUE, BAY.

A walrus surfaces in the water.

(Walrus barking)

Marshall says, WALLY SAYS HE WANTS A TREAT, CAP'N.

Cap’n Turbot says, HAH-HAH! THAT SILLY SEA CRITTER CERTAINLY LOVES MY SQUID JERKY.

(Barking)

Marshall says, AND HE LOVES YOU, TOO!

Cap’n Turbot says, AND I'M MIGHTY FOND OF THAT FLIPPER-FLAPPER, TOO.

(Barking)

Cap’n Turbot shouts, BUT IT'S GOING TO BE TOUGH TELLING MY TALE WITH ALL THIS CHATTER.

(Barking continues)

Cap’n Turbot says, LUCKILY, I KNOW THE PERFECT PLACE TO PEN MY PROSE IN PRIVATE. I'LL BE BACK IN A BIT, BUDDY.

(Barking)

Cap’n Turbot runs off.

Ryder looks at the cleaned-up boat hull.

Ryder says, GOOD JOB, ROCKY!

(Barking)

Wally swims near the dock.

Marshall says, SORRY, WALLY, WE DON'T KNOW WHERE CAP'N TURBOT WENT.

Ryder says, TELL WALLY THAT CAP'N TURBOT WON'T BE GONE LONG AND IT'S OKAY TO BE ALONE SOMETIMES.

Marshall says, GOT IT, RYDER.

(Marshall barking)

Marshall adds, OKAY, WALLY?

Ryder points to the boat.

Ryder says, MARSHALL, IT'S READY FOR A WASH.

Marshall says, OKEY-DOKE!

Marshall says, ARF! WATER CANNON!

(Music playing)

A water cannon rises out of Marshall’s backpack. It shoots water on the hull of the boat. Wally hops on shore and heads off.

Cap’n Turbot sits against a rock on a cliff. Pine trees are behind him.

Cap’n Turbot says, AH, THIS SERENE SECLUDED SPOT LOOKS LIKE A LOVELY LOCATION FOR STORY SPINNING. CHAPTER TWO, A SOON-TO-BE SAILOR STARTS SWABBING.

Mr. Porter sets plates down on an outdoor table.

Mr. Porter says, HERE'S YOUR FISH FRIDAY SPECIALS.

(Wally barking)

Wally pops up from behind a hedge.

(Gasping)

A customer asks, WHOA! WHAT'S A WALRUS DOING HERE? RUN! AUGH!

(Slurping, crashing)

Wally climbs on the table and eats the food.

Mr. Porter cries, WHAT?! SHOO, WALLY! YOU DON'T EVEN HAVE A RESERVATION!

(Barking)

The table collapses under Wally’s weight, and he hops away.

He hops to Katie’s pet parlour and crashes through the doors.

(Door crashing)

Pets run outside with Katie following them.

(Meowing)

(Squawking)

Katie calls, FLUFFY! WIGGLES! PETEY! COME BACK! YOU HAVEN'T FINISHED BATH TIME!

(Barking)

Wally hops away, with bubbles on his head.

(Music playing)

Ryder drives to the Lookout Tower with Rocky on the back of his ATV. The other pups are outside. Rubble balances a toy boat on his head.

Rubble asks, HEY, HOW DID IT GO WITH CAP'N TURBOT'S REAL BOAT?

Ryder says, LOOKS GOOD AS NEW.

Rocky says, I'M PRETTY TIRED.

Marshall says, NOT ME! I'M IN A BOAT-RACING MOOD!

Marshall grabs the toy and he and Rubble run off.

(Giggling)

(Phone ringing)

Ryder check his phone.

Ryder says, HEY, MR. PORTER. WHAT'S GOING ON?

Mr. Porter says, IT'S ALREADY GONE! WALLY THE WALRUS JUST ATE UP MY FISH SPECIAL AND SCARED OFF MY CUSTOMERS!

(Phone ringing)

Ryder says, OH, UH, HOLD ON ONE SECOND, MR. PORTER. KATIE? IS SOMETHING WRONG?

Katie says, WALLY JUST MADE A WALRUS-SIZED MESS HERE.

(Cat meowing)

Katie continues, NOW I'VE GOT WET PETS RUNNING ALL OVER.

Ryder says, WE'RE ON OUR WAY, KATIE. MR. PORTER, NO WALRUS IS TOO MESSY, NO PUP IS TOO SMALL. PAW PATROL, TO THE LOOKOUT!

The pups say, RYDER NEEDS US!

Marshall trip on the toy and tumbles after the other. The pups run to the elevator in the Lookout.

Marshal cries, WHOA!

Rubble shouts, MARSHALL!

Everyone shouts, CAREFUL! WATCH OUT!

Marshall cries, WHOA!

(Crashing)

Marshall lands on top of the other pups with the toy boat on his head.

Marshall says, GUESS I LOOK LIKE A REALLY BIG BARNACLE!

(All laughing)

The elevator rises.

(Music playing)

The elevator opens and the pups jump out in their uniforms. They sit in a line.

Chase says, PAW PATROL IS READY FOR ACTION, RYDER, SIR!

Ryder stands beside a large screen.

Ryder says, THANKS, PUPS. WE'VE GOT A STRANGE MISSION TODAY. WALLY LEFT THE BAY AND IS WANDERING ALL OVER TOWN!

The screen shows Wally on a city street.

(Barking)

Rubble asks, WHY WOULD WALLY LEAVE THE WATER?

Ryder says, WE'LL HAVE TO FIND OUT. BUT FIRST, WE'VE GOT TO FIND HIM AND CLEAN UP ALL THE MESSES HE'S MADE. SO FOR THIS MISSION, I'LL NEED ROCKY. I NEED YOU TO USE YOUR TOOLS TO FIX THE TABLE AT MR. PORTER'S CAFE, AND KATIE'S BROKEN DOOR.

Rocky says, GREEN MEANS GO!

Ryder continues, AND CHASE. USE YOUR LAUNCHER TO LURE KATIE'S RUNAWAYS BACK TO HER SHOP.

Chase says, CHASE IS ON THE CRITTER CASE!

Ryder says, AND SKYE. I'LL NEED YOU TO USE YOUR COPTER TO FIND WALLY, THEN KEEP AN EYE ON HIM UNTIL WE CAN GET HIM SAFELY BACK TO THE BAY.

(Barking)

Skye says, LET'S TAKE TO THE SKY!

Ryder says, ALL RIGHT. PAW PATROL IS ON A ROLL!

(Barking and howling)

Ryder slides down a pole.

(Music playing)

Singing, PAW PATROL. GO, GO, GO, GO, GO, GO, GO! PAW PATROL, GO, GO, GO, GO, GO, GO, GO!

Rocky slides down a ladder.

Singing, ROCKY!

Rocky jumps off the slide and into his vehicle.

Singing, GO, GO, GO, GO, GO, GO, GO. GO, GO, GO, GO, PAW PATROL! CHASE!

Chase jumps into his vehicle.

Singing, GO, GO, GO, GO, GO, GO, GO, GO, GO, GO, GO, GO, GO, GO PAW PATROL, PAW PATROL!

Ryder drives out of the garage on his ATV.

(Engine revving)

(Sirens wailing)

Ryder drives down a road with the others following him.

(Music playing)

Katie chases two rabbits.

Katie says, OH, COME ON, BUNNIES! OH, PLEASE COME BACK! WALLY IS GONE!

A parrot lands on the pet parlour’s roof.

(Squawking)

The parrot says, WALRUS IS GONE. WALRUS IS GONE.

(Sirens wailing)

Ryder and the Paw Patrol drive up.

Ryder says, KATIE, WE GOT HERE AS FAST AS WE COULD. ROCKY, LET'S START FIXING THAT DOOR.

Rocky runs to the broken door.

Rocky says, ON IT, RYDER!

(Barking)

Rocky says, CLAW!

A claw extends from his backpack and straightens the door.

Rocky says, GOT IT, RYDER!

Ryder says, CHASE, LET'S GET KATIE'S RUNAWAY CUSTOMERS BACK.

(Barking)

Chase says, LAUNCHER! PET TREATS READY, RYDER! RUFF!

Chase’s launcher shoots out treats. Two cats peek out from behind bushes.

(Meowing)

The rabbits stick their heads up.

(Teeth clicking)

The parrot lands and eats a treat.

(Squawking)

Ryder says, NICE JOB, CHASE! KEEP UP THE TREAT TRAIL.

(Meowing)

A cat walks over and eats a treat.

(Chase sneezing)

(Meowing)

Katie says, THANKS, PUPS.

A cat walks in through the sliding doors.

Katie says, ROCKY, THIS IS GREAT. WOULD YOU LIKE A FREE BATH?

Rocky says, YUCK, WATER! UH, I MEAN, NO THANKS. I'VE GOT MORE STUFF TO FIX. RIGHT, RYDER?

Ryder says, YEP, YOU'RE OFF TO MR. PORTER'S CAFE. HE'S GOT A BROKEN TABLE THAT NEEDS YOUR HELP.

Rocky says, PHEW! I MEAN, THANKS ANYWAY, KATIE.

Ryder looks at his phone.

Ryder asks, SKYE, ANY SIGN OF WALLY?

Skye says, NO WALRUS SIGHTINGS YET, RYDER.

Ryder says, CHASE AND I WILL HELP YOU LOOK. LET'S GO!

(Siren wailing)

Ryder and Chase drive off.

Rocky uses a screwdriver on a table.

Rocky says, GOOD AS NEW, MR. PORTER.

Mr. Porter says, THANKS, ROCKY.

A woman asks, IS THIS THE PLACE THAT HAS THAT HILARIOUS WALRUS SHOW?

Mr. Porter says, YOU JUST MISSED HIM. TRY THE FISH?

(Siren approaching)

Ryder and Chase pull up.

Rocky asks, DID YOU FIND WALLY YET?

Chase says, NOPE. YOU WOULDN'T THINK IT WOULD BE THAT EASY FOR A BIG WALRUS TO HIDE.

Skye says over the phone, RYDER, I'VE SPOTTED WALLY. HE'S NEAR THE BIG STORM DRAIN.

Ryder says, ON OUR WAY.

Skye hovers in her helicopter over a storm drain. Wally hops into a tunnel.

(Wally barking)

Skye says, WALLY JUST WENT INTO THE DRAIN TUNNEL!

Ryder says, THANKS, SKYE. WE'RE AFTER HIM.

Ryder, Chase and Rocky drive into the tunnel.

Ryder says, CHASE, USE YOUR MEGAPHONE AND SEE IF YOU CAN GET WALLY TO FOLLOW US BACK OUT.

(Barking)

Chase says, RUFF! MEGAPHONE!

(Echoing)

Chase says through the megaphone, WALLY, CAN YOU HEAR ME?

(Distant barking)

Chase says, GREAT! FOLLOW THE SOUND OF MY VOICE THIS WAY, BUDDY!

(Distant barking)

Rocky says, SOUNDS LIKE HE'S MOVING AWAY FROM US.

Chase says, SURE WISH I KNEW WHAT HE WAS SAYING.

Ryder says, MARSHALL SPEAKS WALRUS! MARSHALL, I NEED YOU TO TRANSLATE WHAT WALLY IS TRYING TO TELL US!

Marshall says through the phone, I'M READY FOR A RUFF-RUFF TRANSLATION!

(Wally barking)

A sewer cover on the street pops up. Wally emerges but gets stuck halfway.

Skye says, I FOUND HIM AGAIN, RYDER! HE'S STUCK IN AN ACCESS TUNNEL IN THE MIDDLE OF MAIN STREET!

Ryder says, WE'LL MEET YOU THERE. MARSHALL, HEAD TO MAIN STREET.

Marshall says, I'M ON MY WAY!

(Siren wailing)

Marshall drives his fire truck and stops near Wally.

(Marshall and Wally barking in walrus)

Ryder and the others drive up.

Rocky says, says HMM, IT'S GOING TO TAKE A LOT OF PUSHING AND PULLING TO GET HIM OUT.

(Siren wailing)

Ryder asks, WHAT'S WALLY SAYING, MARSHALL?

Marshall says, HE REALLY MISSES HIS BEST BUDDY. HE WON'T GO BACK TO THE BAY WITHOUT CAP'N TURBOT.

Ryder says, THANKS, MARSHALL! WALLY IS STUCK, BUT HE ALSO WON'T TRY AND GET OUT UNTIL WE FIND HIS BEST BUDDY.

Rocky says, OKAY, BUT WE DON'T KNOW WHERE CAP'N TURBOT WENT TO WRITE HIS BOOK.

Ryder says, SKYE, MARSHALL, ROCKY, WE'LL ALL SEARCH FOR CAP'N TURBOT. CHASE, YOU STAY HERE AND SET UP A DETOUR AROUND WALLY.

Chase says, ROGER THAT! RUFF! CONES!

Traffic cones fly out of the back of Chase’s vehicle and land around Wally. Ryder and the others drive off.

(Sirens wailing)

Cap’n Turbot says, AHEM! CHAPTER SEVEN. 'TWAS WILD AND WINDY WEATHER WHEN I FIRST FELT THE SALTY SPRAY AND SNIFFED THE SCENT OF—

A skunk hops over.

(Sniffing)

The skunk blinks at him.

Cap’n Turbot cries, SKUNK!

(Screaming)

Cap’n Turbot jumps up and run. He teeters on the edge of the cliff.

Cap’n Turbot cries, WHOA!

(Skunk chirping)

The skunk hops closer.

Cap’n Turbot says, EASY THERE, MY MALODOROUS AMIGO! HELP!

(Shouts echoing)

Skye flies above.

(Skye gasping)

Skye says, I FOUND HIM, RYDER! CAP'N TURBOT IS ON A MOUNTAIN LEDGE! WITH A SKUNK!

Ryder says, GOOD JOB, SKYE! USE YOUR HARNESS TO AIRLIFT HIM OFF THE LEDGE AND BRING HIM BACK TO TOWN.

Skye says, OKAY. IT WILL HAVE TO BE A QUICK PICK-UP. I DON'T WANT TO SCARE THAT SKUNK.

(Barking)

Skye says, HARNESS!

A harness on a line lowers from the helicopter.

(Skunk yelping)

The harness lifts Cap’n Turbot up.

Skye says, CAP'N TURBOT! WALLY IS STUCK IN A SEWER HOLE! WE NEED YOUR HELP.

Cap’n Turbot says, OH, WE'D BETTER HURRY!

The skunk waves goodbye.

Chase waves cars around the detour.

Ryder says, I PICKED UP SOME SQUID JERKY. THIS SHOULD LURE HIM OUT. COME AND GET IT, WALLY!

(Barking sadly)

Marshall says, HE SAYS HE'S NOT HUNGRY. HE JUST WANTS TO SEE CAP'N TURBOT.

Skye says, I'VE GOT THE CAPTAIN, RYDER! WE'RE ALMOST TO TOWN.

Marshall says, I'LL TELL WALLY.

(Wally and Wally barking)

Ryder says, I THINK I KNOW HOW TO GET HIM UNSTUCK. SKYE, LOWER CAP'N TURBOT JUST ABOVE WALLY.

Chase says, I GET IT! CAP'N TURBOT WILL BE WALLY BAIT!

(Barking)

Cap’n Turbot says, AHOY, WALLY! WIGGLE FREE SO WE CAN BOTH GO BACK TO THE BAY, BUDDY!

Wally tries to pull himself up. He hops free.

(Barking)

Ryder says, IT WORKED! NOW LEAD WALLY BACK TOWARD THE WATER, SKYE.

Skye says, THIS WAY, LITTLE BIG GUY.

(Barking)

Skye flies off with Wally following the dangling Cap’n Turbot.

Cap’n Turbot is set down on the deck of his boat. Wally hops on the dock.

Cap’n Turbot says, BACK WHERE WE BELONG. ON A BOAT AND IN THE BAY.

Wally jumps on Cap’n Turbot.

Cap’n Turbot cries, HOORAY! WHOA!

Cap’n Turbot says, RYDER, PAW PATROL, WALLY AND I ARE GIDDY WITH GRATITUDE FOR GETTING US BACK TOGETHER.

Wally hugs Cap’n Turbot.

Cap’n Turbot says, OH!

(Barking)

Ryder says, NO PROBLEM, CAP'N. WHENEVER YOU HAVE A WAYWARD WALRUS, JUST YELP FOR HELP!

Cap’n Turbot says, AND YOU'VE GIVEN ME A FANTASTIC FINISH FOR MY SEAFARING FABLE.

(Clearing throat)

Cap’n Turbot says, CHAPTER NINE... ONE WACKY, WONDERFUL WALRUS NAMED WALLY.

Wally jumps in the water. Cap’n Turbot tosses him a fish.

(Wally clapping and barking)

Singing, P-P-P-PAW-PAW-PAW PATROL!

(Music playing)