Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Mine."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING'S BEEN TO THE
SEASIDE TODAY.

Bing, Flop and their carers get down a bus.

Bing says OH, THAT WAS
INCREDIBLE, WASN'T IT, PANDO?

Pando says CAN WE GO AGAIN?

Bing says LOOK!
BYE-BYE, BUS!
I LOVE THE BEACH.

Pando says ME TOO!

Flop says SHALL WE GO BACK
ANOTHER DAY?

Bing says OH PLEASE, YES, PLEASE.

Pando says BYE, BING!

Bing says PANDO!
YOU CAN'T GO HOME YET.
YOU LEFT BULLABALOO AT MY
HOUSE.

Pando gasps and says BULLABALOO.

Padget says OH, YES!
YOU'LL NEED BULLABALOO.
IT'S NEARLY BEDTIME.

They walk into Bing’s house.

Pando says BULLABALOO!
BULLABALOO!

Bing says BULLABALOO, ARE YOU
THERE?
WHERE ARE YOU?

Flop says THERE ARE GO.

Bing says AH!

Pando says THERE YOU ARE!

Bing says LET'S SHOW BULLABALOO
WHAT WE FOUND.

Pando says YEAH!
[giggling]

Bing gasps and says LOOK, PANDO!

Pando says OH!
MY SHELLS.

Flop says HOW ABOUT SOME TEA,
PADGET?

Padget says THANK YOU, FLOP.

Bing and Pando sit on the floor.

Pando says OH, I LIKE THIS ONE.
[yawning]
I LIKE THIS ONE BESTEST.

Bing says I FOUND THAT.
IT'S MINE.

Pando says YOU CAN HAVE THIS
ONE.
IT'S LIKE A CARROT.
[giggling]

Bing says CARROT SHELL!
NUM, NUM, NUM, NUM.
[giggling]
ONE FOR ME, ONE FOR YOU.

Pando says ONE FOR YOU.

Bing says ONE FOR ME.

Pando says AND ONE FOR ME.

Bing says ONE FOR YOU.
AND ONE FOR ME.
[giggling]
FLOP!
COME AND SEE!

Pando says I GOT A STRIPEY
SHELL.

Flop says OH!

Padget says AREN'T THEY LOVELY.
[sniffing]

Padget drinks a cup of tea.

Flop says IT SMELLS JUST LIKE
THE SEASIDE.
[sniffing]

Pando says OH!

Flop says YOU MIGHT BE ABLE TO
HEAR THE SEA TOO.

Bing says SILLY, FLOP.
THE SEA IS NOT IN HERE.

Flop says MM-HMM.
AHH!
LISTEN.

Bing puts a shell near his ear.

Bing gasps and says I
CAN
HEAR THE SEA!
[mimicking sea sounds]

Pando says OH, CAN I LISTEN,
FLOP?

Flop says SURE.

Pando says OH, I CAN HEAR IT
TOO.
[mimicking sea sounds]
LISTEN.

Padget says YES.
[yawning]
OH, PANDO, ARE YOU TIRED?

Pando says NO!

Bing says LET'S PLAY
HIDE-AND-SEEK!

Pando says YEAH!

Padget says BUT IT IS NEARLY
BEDTIME.

Bing says OH, JUST ONE GAME!

Flop says JUST ONE GAME THEN.

Pando says I'LL HIDE!

Bing says I'M IT!
[giggling]
Bing cover his eyes and says ONE... TWO...
THREE... FOUR...
[giggling]
FIVE... SIX...
[giggling]
SEVEN...
[yawning]
EIGHT... NINE... TEN!
COMING!
READY OR NOT!
HMM?

Padget says OH, PANDO'S VERY
GOOD AT HIDING, BING.

Bing says HMM?

Bing looks behind the sofa.

Flop says IS HE THERE?

Bing says I KNOW!
HERE!

Flop says OKAY.

Bing says OH.
HE'S NOT THERE.
FLOP?

Flop says YUP?

Bing says I CAN'T FIND PANDO
ANYWHERE.

Flop says WOULD YOU LIKE SOME
HELP LOOKING?
[yawning]

Bing says YES, PLEASE.

Flop says WELL, SHALL WE LOOK
UPSTAIRS, BING?
[sighing]
HMM, WHERE DO YOU THINK HE IS?

Bing says UM...
IN MY ROOM?

Flop says OKAY THEN.

They walk into Bing’s room.

[gasps]
Bing says PANDO'S SHELL.

Flop turns on the lights.

Bing says LOOK, FLOP!
PANDO'S HIDING IN MY BED.

Flop whispers OH, I DON'T THINK HE'S
HIDING, BING.
LOOK!

Bing says FLOP!
HE'S ASLEEP -

Flop says AH-DA-DA-DA-DA.

Bing says IN MY BED!
WAKE UP, PANDO!

Flop says SHH, BING!

Padget says OH, WHAT A GOOD
HIDING PLACE.

Bing says HE'S NOT HIDING!
HE'S SLEEPING!

Flop says SHH.

Bing says IN MY BED!

Padget says AW.

Bing says OH, CAN YOU MAKE HIM
GET UP, FLOP?

Flop says IF YOU'D FALLEN
ASLEEP, WOULD YOU WANT ME TO
WAKE YOU UP?
[moaning]

Bing says NO.
[moaning]
BUT WHAT ABOUT ME, FLOP?
WHERE WILL I SLEEP?

Flop says WELL IN YOUR BED.
IT'S BIG ENOUGH FOR BOTH OF
YOU.

Padget says YOU COULD HAVE A
SLEEPOVER.

Flop says YES.
LOOK, HOW ABOUT YOU AND PANDO
SHARE YOUR BED?

Bing says BUT PANDO HASN'T GOT
HIS PAJAMAS.

Flop says NO, HE WAS TOO TIRED.

Padget says YES.

Bing says OH!
CAN I SLEEP WITHOUT MY
PAJAMAS?
[giggling]

Flop says INDEED.

Bing says I NEED TO DO A WEE!

Flop says GOOD IDEA.
LET'S BRUSH YOUR TEETH TOO.
Padget hums and closes the curtains.

Bing yawns.

Flop says COME ON.
[yawning]

Bing says IT'S FUNNY THIS WAY,
FLOP.
[chuckling]

Flop says HERE YOU GO.

Bing says CAN YOU PUT IT BY
PANDO?
PLEASE, FLOP.

Flop says SURE.

Bing says SO HE CAN HEAR THE
SEA.
[yawning]
IN THE MORNING.

Padget says OH HE'LL LIKE THAT.

Flop places the shell on the nightstand.

Flop says GOOD FOR YOU, BING
BUNNY.
HERE.

Bing says HOPPITY.

Flop says 'NIGHT 'NIGHT, BING.
[yawning]
SWEET DREAMS.

Bing says 'NIGHT, FLOP.

Padget says GOODNIGHT, BING.

Bing says 'NIGHT, PADGET.

Padget says SEE YOU TOMORROW,
PANDO.

A light orange screen appears.

Talking to the screen, Bing says ME AND PANDO WENT TO
THE BEACH!
AND WE SHARED OUR SHELLS AND
I GOT ONE LIKE A CARROT.
PANDO GOT A STRIPEY ONE AND IT
SOUNDS LIKE THE SEA.
WHOOSH!
THEN WE PLAYED HIDE-AND-SEEK
AND PANDO HIDED UPSTAIRS AND HE
WENT TO SLEEP IN MY BED.
AND I DIDN'T LIKE THAT 'CAUSE
IT'S MY BED AND NOT PANDO'S
BED.
BUT PADGET SAID WE COULD
HAVE A SLEEPOVER!
[giggles]

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says SHARING.
IT'S A BING THING.

Bing says AND I DIDN'T WEAR MY
PAJAMAS.
