Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Charlie did it."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS PLAYING
WITH CHARLIE TODAY.

In the garden, Bing says CHARLIE, THROW IT TO ME!
THROW THE BALL TO ME!
CHARLIE, COME ON, TO ME!
THROW THE BALL TO ME!
NOT THAT WAY.
I'M TEACHING CHARLIE THROWING.
UH, HE'S STILL LEARNING.

Flop says OH.

Bing says HERE, CHARLIE.
(babbling)
CHARLIE!

Charlie throws the ball near Flop.

Flop says OH, GOOD THROW, CHARLIE!

Bing says HERE, CHARLIE.
CHARLIE, YOU'RE MEANT TO THROW
IT TO ME.
NOT OVER THERE!

Flop says HM, VERY GOOD, BING.
I THINK CHARLIE LIKES THAT GAME.
OH, BING, LOOK WHO I FOUND.

Flop shows Bing a purple toy.

Bing says AH, HELLO, SQUEAKY!

Flop says HM, HE'S A BIT DIRTY.

Bing says OH.

Flop says I THINK WE NEED TO GIVE HIM A
CLEAN.

Bing says OKAY!

Flop says HM, SQUEAKY LIKES TO SLEEP
INSIDE, LIKE US, BING.
IT'S BEST NOT TO LEAVE HIM
OUTSIDE.

Bing says I DIDN'T!
IT WASN'T ME, FLOP.
SULA AND SQUEAKY WERE DOING
GARDENING.

Flop says OH, YES.
I THINK YOU MIGHT BE RIGHT,
BING.
I'M VERY SORRY, I THOUGHT IT
MIGHT HAVE BEEN YOU.

Bing says NO, I DIDN'T.

Flop says OKAY, BING, IT DOESN'T FEEL
FAIR IF SOMEBODY THINKS YOU
DID SOMETHING AND YOU DIDN'T.

Bing says NO, FLOP.

Flop says OKAY, COME ON, SQUEAKY.
LET'S GO AND GET YOU CLEANED UP.
WHOOPS!
AND MAYBE THEN, IT'S TIME FOR A
SNACK.

Bing says OH PLEASE, YES PLEASE!

Now in the kitchen, Bing says FLOP, CHARLIE WANTS TO THROW THE
BALL.

Flop says HM, OKAY, DO WE THROW THE
BALL INSIDE, BING?

Bing says UM, NO.
THROWING IS FOR OUTSIDE,
CHARLIE.

Flop says GOOD FOR YOU, BING.

Bing says IS IT SNACK TIME?

Flop says NEARLY.

Bing says CAN I HELP?

Bing grabs a chair knocking the ball that rolls down the sofa.

Flop says OH, YES.

Bing stands on the chair by the sink.

After washing Squeaky, Flop says THERE WE GO, SQUEAKY CLEAN.

Bing says SQUEAKY!
YOU'RE ALL CLEAN NOW!
CAN ME AND CHARLIE PLAY WITH
SQUEAKY, FLOP?

Flop says SURE, BING!
COME ON.

Bing says OH HELLO, HOPPITY!
HERE CHARLIE, YOU CAN HAVE
SQUEAKY.

Flop says NOW, HOW ABOUT THOSE SNACKS.

Bing says WHAT IS IT, CHARLIE?

Charlie crawls towards the sofa.

Bing says OH, THE BALL.
OH, OKAY, CHARLIE!
READY?

(clattering)
Bing throws the ball hitting the fruit bowl.

Flop says WHAT HAPPENED, BING?

Bing says UM...
WELL, CHARLIE FOUND THE BALL.

Flop says OOPS, VERY GOOD, CHARLIE BUT
THROWING'S FOR OUTSIDE,
REMEMBER?

Bing says OKAY!

Bing picks up the fruit and says ORANGE, AND APPLE.
AND BANANA.

Flop says THANK YOU, BING.
WE'LL KEEP THIS BALL IN THE
KITCHEN.

Bing says OKAY, FLOP.
OKAY, HOPPITY, ARE YOU READY TO
DO VOOSHING?
HOPPITY VOOOOOOSH!
(giggling)
SQUEAKY CAN VOOSH TOO, CHARLIE.
LIKE THIS, LOOK!
SQUEAKY VOOOOOOOSH!

Bing throws Squeaky. It lands on a tray Flop is carrying.

Flop says OH, OOF!

Bing says OH, FLOP!

Flop says NO THROWING INSIDE, BING.

Bing says I DIDN'T MEAN TO DO THROWING.
AND I DIDN'T MEAN TO KNOCK THE
FRUIT OVER.

Flop says AH, SO IT WASN'T CHARLIE WHO
THREW THE BALL AND KNOCKED THE
FRUIT OVER, BING?

Bing says UM...

Flop says WOULD YOU LIKE TO TELL ME
WHAT HAPPENED?

Bing says UM...NO.

Flop says IT'S OKAY, BING.

Bing says I THROWED THE BALL TO
CHARLIE, AND-- AND THE BALL DID
HIT THE FRUIT.

Flop says OH.

Bing says AND YOU THOUGHT CHARLIE DID
IT, FLOP.

Bing looks down.

Flop says YOU'RE RIGHT, BING, I DID.

Bing says IT WAS AN ACCIDENT.

Flop says YES, IT-- IT'S NOT NICE WHEN
I THINK YOU DID SOMETHING THAT
YOU DIDN'T DO, IS IT BING?

Bing says NO.

Flop says AND IT'S ALSO NOT VERY NICE
WHEN YOU DO SOMETHING, AND
CHARLIE GETS THE BLAME.

Bing says NO, FLOP.
SORRY, FLOP.

Flop says THANK YOU, BING
AND YOU MIGHT NEED TO SAY SORRY
TO SOMEONE ELSE.

Bing says UM, WHO?

Flop says WELL, CHARLIE!

Bing says OH, SORRY, CHARLIE!
HERE, YOU CAN PLAY WITH SQUEAKY.

Flop says GOOD FOR YOU, BING BUNNY.
IT'S BRAVE TO TELL THE TRUTH.

Bing says FLOP?

Flop says YES, BING?

Bing says CAN I HAVE MY CARROTY BAGEL
NOW?

Flop says OF COURSE, BING.
AND MAYBE CHARLIE WOULD LIKE HIS
DRINKY CUP.
THERE YOU GO, CHARLIE.

Bing says AND THEN ME AND CHARLIE, AND
HOPPITY, AND SQUEAKY CAN PLAY
WITH THE BALL AGAIN?

Flop says SURE!
AND WHERE WILL YOU BE DOING
THAT, BING?

Bing says OUTSIDE.

Flop says INDEED!

A lilac screen appears.

Talking to the screen, Bing says HI!
I SHOWED CHARLIE HOW TO
DO THROWING IN THE GARDEN.
AND FLOP FOUND SQUEAKY.
THEN I WAS PLAYING WITH CHARLIE,
AND THE BALL DID KNOCK THE FRUIT
OVER.
AND FLOP THOUGHT CHARLIE DID IT!
THEN, SQUEAKY DID VOOSH ALL THE
SNACKS OFF FLOP'S TRAY.
I SAID SORRY TO FLOP.
AND FLOP ASKED ME IF I DID KNOCK
THE FRUIT OVER, SO I SAID YES,
AND THAT WAS HARD.
I SAID SORRY TO CHARLIE, BECAUSE
THAT DOESN'T FEEL NICE TO HIM.
AND FLOP SAID I AM BRAVE!
WHEN YOU TELL THE TRUTH ABOUT
YOUR ACCIDENTS, YOU CAN FEEL
BETTER!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says TELLING THE TRUTH!
IT'S A BING THING.

Bing says THROW IT, CHARLIE!

Charlie throws the ball and Bing catches it.