Bing, a black rabbit and Flop, an orange toy rabbit, walk out of a pink house. Bing wears red overalls and a green shirt.

Bing says, COME ON, FLOP.

Flop says, COMING, BING.

Bing says, COCO!

Coco, a white rabbit, is passing Bings’s house wearing a purple dress and pink bows on her ears.

Coco says, HI, BING!

Bing says, HELLO, CHARLIE.

Charlie, Coco’s brother, is a little white rabbit. He sits in a stroller pushed by Molly, a red rabbit toy.

Molly says, HELLO, BING.

Bing says, HELLO, MOLLY.

Pando, a panda, walks toward Bing, dressed in a white T-shirt and yellow shorts.

Pando says, HI, BING.

Bing says, HELLO, PANDO.

(Everyone laughs)

Sula says, HELLO, BING!

Bing says, SULA!

Bing and Sula hug each other. Sula is a brown elephant. Sula wears a pink dress over a yellow shirt.

Bing says, HI, NICKY.

Nicky is a small brown elephant wearing denim overalls and a yellow shirt. She follows Sula.


Amma, a small blue toy rabbit, says, SOMEONE'S IN A HURRY.

Bing trips over a curb.

(Bing grunting)

(Gasping)

Sula says, BING!

Flop says, ARE YOU ALRIGHT, BING?

Bing nods and says, YEAH.

Sula smiles and says, HE'S OKAY.

Everyone follows Bing in a line through a grassy park.

Different coloured letters on a white background spell the title: Bing.

Flop says, FOSSIL.

Flop says, ROUND THE CORNER, NOT FAR AWAY, BING IS PLAYING BY THE RIVER TODAY.

Bing wears a green puffy coat over his overalls. Sula is nearby wearing a pink coat. Flop stands near a small river, wearing a knit hat and scarf.

Sula says, OH, LOOK AT THIS ONE, BING.

Bing says, OH, YES, WE FOUND ONE, FLOP.

Flop says, OH, YES.

(Sula giggling)

Bing says, LET'S TRY IT.

Flop says, CAREFUL.

Stones are stacked.

(Sula and Bing gasping)

(Everyone Cheering)

Flop says, WELL DONE, SULA.

Sula and Bing count, ONE, TWO, THREE, FOUR, FIVE!

Bing says, WE'VE GOT FIVE STONES!

Flop says, FIVE? GOOD FOR YOU.

Bing says, LET'S FIND ANOTHER STONE.

Sula says, LET'S LOOK OVER THERE, BING.

Bing says, OKAY.

Bing picks up a toy dinosaur, then runs after Sula.

(Giggling)

(Gasping)

Sula says, OH, WOW! LOOK AT THIS ONE.

Bing says, OH, CAN I SEE?

Sula cries, IT'S GOT A PATTERN ON IT!

Sula’s stone has a shell-like spiral fossil.

(Bing laughing)

Bing says, CURLY WHIRLY.

Flop says, OH, THIS IS A VERY SPECIAL STONE, SULA.

Sula and Bing gasp, OH.

Flop says, IT'S CALLED AN AMMONITE FOSSIL.

Bing and Sula say, OOH!

Sula asks, WHAT'S AN AMMONITE FOSSIL?

Flop replies, WELL, IT'S A STONE THAT USED TO BE ALIVE.

Bing giggles, SILLY FLOP. A STONE ISN'T ALIVE.

Flop says, BEFORE IT BECAME THIS STONE, IT WAS A REAL, LIVE SEA CREATURE, AND IT LIVED MILLIONS OF YEARS AGO.

Bing asks, WHEN BITEYSAURUS WAS ALIVE?

Flop chuckles, YES.

Sula and Bing gasp, WOW!

Flop says, THEN, IT FELL THROUGH THE WATER TO THE BOTTOM OF THE SEA.

Bing and Sula say, OH.

Sula says, POOR CURLY WHIRLY AMMONITE.

Flop says, AND VERY SLOWLY THE AMMONITE BECAME THIS LOVELY FOSSIL.

Sula and Bing say, OH.

Sula says, I LOVE MY AMMONITE. IT'S MY SPECIAL-EST STONE EVER.

Bing says, I WANT TO FIND ONE TOO.

Flop says, WELL, THEY CAN BE HARD TO FIND.

Bing says, I'M VERY GOOD AT FINDING THINGS.

Sula says, LET'S LOOK WHERE I FOUND MY ONE!

Bing says, OKAY, YEAH!

Flop says, OKAY.

Sula says, COME ON.

Bing asks, WHAT ABOUT THIS?

Sula calls, WHERE ARE YOU, AMMONITE FOSSIL?

Bing says, AMMONITE, WHERE ARE YOU?

Sula says, REMEMBER TO TURN THEM OVER, BING, BECAUSE IT MIGHT BE HIDING ON THE OTHER SIDE.

Flop says, OH, GOOD IDEA, SULA.

Bing calls, ANY AMMONITES UNDER HERE? NO. OH, MAYBE THIS ONE. OH, IT'S JUST MUD.

Bing drops a stone.

Sula says, OH, LOOK AT THIS ONE!

Bing asks, IS IT AN AMMONITE?

Sula says, NO, BUT IT'S... OOH, SPARKLY!

Flop says, OH, THAT'S A LOVELY STONE, SULA.

Sula says, I'M GOING TO KEEP IT.

Bing says, AH, LOOK AT THIS ONE. OH, NO, THEY ALL LOOK THE SAME.

Flop chuckles, REMEMBER, AMMONITES HAVE BEEN HIDING FOR A VERY LONG TIME.

Bing calls, WELL, READY OR NOT, HERE WE COME, AMMONITES!

Sula says, LOOK! THERE'S LOTS OF STONES OVER HERE, BING.

Bing says, OH, OKAY.

Bing says, NO.

Sula calls, ANY AMMONITES HERE?

Bing says, NOPE.

Bing gasps, OH! IS THIS ONE, FLOP?

Bing’s stone is striped.

Flop says, HMM. I DON'T THINK SO, BING.

(Bing sighing)

Flop asks, MAY WE SEE YOURS AGAIN, PLEASE, SULA?

Sula says, MM-HMM. HERE.

Flop says, RUN YOUR FINGER HERE.

Bing says, WHOA. IT'S ALL BUMP-ITY.

Flop says, MOST OF THE STONES ARE SMOOTH, BUT THE AMMONITE FOSSILS ARE A BIT BUMPY.

Sula says, YES.

Bing says, OH.

Sula says, REMEMBER TO TURN THEM OVER, BING.

Bing says, NO. OH, NO.

(Groaning)

Bing cries, THERE IS TOO MANY STONES!

Flop chuckles, THERE ARE A LOT OF STONES, BING.

Bing stands and says, BUT NO MORE AMMONITES. I'M NOT GOING TO FIND ONE.

Flop says, THEY'RE GOING TO BE A BIT HARD TO FIND.

Bing says, BUT SULA'S ALREADY FOUND ONE.

Flop says, YES, SHE DID. PERHAPS SHE WAS JUST LUCKY?

Bing says, I WANT TO FIND AN AMMONITE THAT'S MILLIONS OF YEARS OLD LIKE BITEYSAURUS AND BE LUCKY TOO.

Flop sighs, I KNOW, BING.

(Bing groaning)

Flop says, YOU'VE BEEN LOOKING REALLY HARD.

Bing says, THEY'RE ALL JUST STONES, FLOP.

Sula says, I FOUND THREE MORE SPARKLY...

Sula gasps, BING! YOU'VE GOT AMMONITE!

Flop cries, OH, YES!

Bing says, WHAT?

Sula says, LOOK, BEHIND YOU!

Bing cries, AMMONITE! FLOP, LOOK!

(Cheering)

Flop says, WHAT A LOVELY COLLECTION OF AMMONITES!

Sula and Bing count, ONE, TWO, THREE, FOUR! WE'VE GOT FOUR AMMONITES!

(Cheering)

Bing and Sula say, IT'S BUMP-ITY!

Flop agrees, IT IS BUMPY.

Bing says, HELLO, AMMONITE. THIS IS BITEYSAURUS.

(Roaring)

Bing says in a dinosaur voice, HELLO, AMMONITE!

Bing looks at Flop and asks, OH, CAN WE TAKE THEM HOME TO SHOW AMMA?

Sula nods, OH, YES!

Flop asks, DO YOU THINK WE'LL BE ABLE TO CARRY THEM HOME?

Sula and Bing say, NO.

Flop asks, WELL, HOW CAN WE SHOW YOUR AMMONITES IF WE CAN'T TAKE THEM HOME?

Bing says, OH, I KNOW! WE CAN TAKE A PHOTO ON YOUR PHONE, FLOP.

Flop says, GOOD IDEA, BING.

Sula says, OH, YES!

Flop says, SAY, "AMMONITE FOSSILS!"

Bing and Sula say, AMMONITE FOSSILS!

Flop takes a photo of Sula and Bing in front of the fossils on the boulder.

(Camera snapping)

(Laughing)

Bing runs out on to a yellow background. As he speaks, the background changes to green and blue. Pictures of events in the episode appear, such as stacked stones and fossils.

HI! WE WERE LOOKING FOR BIG STONES.
BUT THEN SULA FOUND AN AMMONITE FOSSIL!
I WANTED TO FIND AN AMMONITE FOSSIL TOO,
BUT I COULDN'T FIND ONE, AND I WAS SAD.
BUT THEN SULA SAID, "LOOK," AND I FOUND FOUR AMMONITES!
I CAN'T TAKE MY AMMONITES HOME,

(Camera snapping)


Bing continues, SO FLOP TOOK A PHOTO. SOMETIMES WHEN YOU TRY
AND TRY AND TRY, YOU CAN FIND YOUR AMMONITE!

Flop says, FINDING A FOSSIL, IT'S A BING THING.

Bing says, AND MY AMMONITE ARE THE BEST-EST FOSSILS EVER!

Bing holds up his toy dinosaur and laughs.

(Roaring)

(Music playing)

It is nighttime and lights shine inside Bing’s house. Curtains are closed upstairs.