An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Two children and two adults stand outside a house and wave.

A narrator asks, WHAT LETTER ARE WE LOOKING FOR TODAY?

All say, THE LETTER V!

The narrator says, THE LETTER V!

An upper and lowercase V appear on a white background.

(Children cheering)

The people run inside the house. A child with brown hair wearing a blue dress runs to a living room.

The brown-haired child says, WE'RE GOING TO FIND THE LETTER V!

The narrator says, YAY, LET'S GO FIND V!

The brown-haired child and a younger child with blonde hair run into a bedroom.

The narrator asks, IS IT IN THE BEDROOM?

The brown-haired child looks behind a shower curtain.

The narrator asks, BATHROOM?

The blonde-haired child moves couch cushions.

The narrator says, KEEP TRYING!

The brown-haired child looks in a medicine cabinet.

The narrator says, WE'RE DEFINITELY GETTING CLOSER!

An adult with medium-length black hair opens drawers in a kitchen.

The children jump on the bed.

The narrator says, FUN! NOW LET'S KEEP LOOKING FOR V.

The brown-haired child runs outside to a garden.

The brown-haired child shouts, VINE!

An adult in a blue shirt and tan shorts runs out.

The adult in the blue shirt says, VINE.

The narrator says, VINE.

The blonde-haired child stands in the kitchen with the black-haired adult. They pour a bottle into a salad bowl.

The blonde-haired child says, VINEGAR!

The narrator says, VINEGAR.

The brown-haired child holds up a violin.

The brown-haired child says, VIOLIN!

The narrator says, VIOLIN.

The brown-haired child picks up a vase with a white flower in it.

The brown-haired child says, VASE!

The narrator says, VASE. VINE. VINEGAR. VIOLIN. VASE.

Everyone runs outside the house.

(Children cheering)

The narrator says, THE LETTER V. WE DID IT!

(Sound of fireworks exploding)

The brown-haired child says, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)

(Upbeat music)