﻿[Cheerful music plays]

An eye in the sky looks around.

A person sings, WHERE'S MY,
WHERE'S MY?

A crowd of people in front of a building wave.

[Chatter]

The singer sings, WHERE'S MY,
WHERE'S MY?

The building opens, revealing groups of people in four different rooms. They wave.

The singer sings, WHERE'S MY,
WHERE'S MY?

The letter A and an apple appear in one of the rooms. The letter B and a beach ball appear in another.

The singer, and others, sing, WHERE'S MY,
WHERE'S MY?

The letter C and a carrot appear in a third room. The letter D and a dog appear in the fourth.

The singers sing, WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

Title, Where’s My Alphabet. An eye in the title looks around.

A girl with long, wavy black hair wears a red shirt and blue jeans. She stands outside a house beside a balding man who wears a blue shirt and brown shorts. They smile and wave.

A narrator asks, WHAT LETTER
ARE WE LOOKING FOR TODAY?

Together, the wavy haired girl and balding man say, THE LETTER W!

A blue uppercase and lowercase W appear.

The narrator says, THE LETTER W!

[Children cheering]

The balding man and wavy haired girl go inside the house.

Inside, the girl says, WE'RE GOING TO FIND
THE LETTER W!

A blue uppercase and lowercase W appear beside her.

The narrator says, HOW EXCITING!

A girl with long black hair she wears in two braids wears a pink shirt and black pants. She looks behind pillows on a couch. The girl with wavy hair lifts a corner of a rug.

The narrator asks, IS IT UNDER THE
RUG?

The balding man pulls back a curtain.

The narrator asks, OR BEHIND THE
CURTAINS?

The balding man shrugs. The girl with braids walks up a staircase.

The narrator asks, WHERE, OH WHERE
COULD W BE?

The girl with braids runs around an island in the kitchen and high-fives the balding man.

The narrator says, HIGH-FIVE!

The balding man looks in different cupboards in the kitchen.

The narrator says, LET'S KEEP LOOKING.

Both of the girls look under the couch. The balding man looks in a cupboard under the kitchen sink.

The narrator says, WE'RE GETTING
CLOSER.

The wavy haired girl runs up to a table with a tray of watermelon.

[Wavy haired girl gasping]

The wavy haired girl says, WATERMELON!

She points to the watermelon. Text reads, watermelon.

The narrator says, WATERMELON!

Light shines through a window. The wavy haired girl walks up to the couch.

She says, WINDOW!

She spreads her arms wide. Text reads, window.

The narrator says, WINDOW!

The balding man picks up a wallet on the island.

He says, WALLET.

He holds the wallet. Text reads, wallet.

The narrator says, WALLET.

Outside the house, the wavy haired girl carries a watering can. She walks over to a woman watering flowers with a watering hose. The woman has dark coloured hair and wears a red shirt and blue jeans.

The wavy haired girl says, WATER!

She helps water the flowers. Water sprays from the watering hose. Text reads, water.

The narrator says, WATER!

The watermelon is on the table. Text reads, watermelon.

The narrator says, WATERMELON.

Light shines through the window. Text reads, window.

The narrator says, WINDOW.

The balding man holds the wallet. Text reads, wallet.

The narrator says, WALLET.

The dark haired woman holds the watering hose. Text reads, water.

The narrator says, WATER.

The wavy haired girl and balding man walk outside the house. On the porch, they jump up and down.

[Children cheering]

The narrator says, THE LETTER W.

Fireworks explode around a blue uppercase and lowercase W.

The narrator says, WE
DID IT!

The wavy haired girl asks, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS MY
ALPHABET?

The wavy haired girl and balding man go back inside.

People sing, WHERE'S MY,
WHERE'S MY.
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

[Giggling]

A person says, THAT WAS GOOD!

Title, Where’s My Alphabet. The eye in the title looks around.

[Giggling]

[Soft, cheerful music plays]