Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Magnets."

The Narrator says MAGNETS.
ROUND THE CORNER, NOT FAR AWAY,
BING IS PLAYING WITH MAGNETS
TODAY.

Bing plays with a toy car on the carpet.

Bing says VRUMMM-VRUMM!
COME ON, SPEEDY CAR!
VRUMM-VRUMM, RRRR!
(doorbell ringing)
FLOP!
COCO AND CHARLIE ARE HERE!

Flop says OH, WELL, LET'S LET THEM IN.

Coco says HI, BING!

Bing says HI, COCO!

Molly says HELLO, FLOP.

Flop says HELLO, MOLLY.

Molly says THANKS AGAIN, FLOP.
I'LL SEE YOU WHEN I'M FINISHED
AT THE CLINIC.

Flop says OH, SURE.

Coco says BING, I'VE GOT THE MOST
SPECIALIST TOY.
IT'S MAGIC!

Charlie sits in a baby stroller.

Bing says OH, WHAT IS IT?
(Charlie gurgling)

Coco says NOT FOR YOU, CHARLIE!
IT'S FOR CHILDREN WHO ARE
OLDISH.

Bing says I'M OLDISH.

Flop says COME ON.
LET'S FIND YOU A TOY TO PLAY
WITH, CHARLIE.
(humming)

Bing says WOW!

Coco says ONE TRAY FOR YOU.

Bing says OH.

Coco says AND ONE FOR ME.

Bing says THANK YOU.

Coco says OH, I HAVE TO SHOW YOU FIRST,
BING!

Bing says HEHE, OKAY.
AHH!
(laughing)

Coco shows Bing two magnets stuck together.

Coco says IT'S MAGNETIC.

Bing says OH!
MAGNETIC!

Coco says MAGNETS CAN STICK TO EACH
OTHER, AND THEY CAN PUSH EACH
OTHER AWAY.
LOOK!

Bing says AHH, IT'S MAGIC!
MAGNETIC!

Coco says YES!
AND YOU CAN DO THIS TOO!

(giggling)
Coco drags a magnet along a box that moves another magnet inside.

Bing says WOW!

Coco says YES, BING!

Bing says IT MOVES!
AWW.

Coco says I'M GOING TO BUILD A TALL
TOWER FOR MY RAINBOW FAIRY
MICE TO LIVE IN!
(laughing)

Bing says COCO'S GOT MAGNETS, FLOP!

Flop says OH, FANTASTIC.
THERE YOU ARE, CHARLIE.
DO THEY STICK TO ANYTHING ELSE,
BING?

Coco says OH, OH, I KNOW!
METAL THINGS, LIKE THIS.
SEE?
THE FRIDGE IS MADE OF METAL.

Bing says YES!
WHAT'S METAL, FLOP?

Flop says AH, WE MAKE LOTS OF THINGS
OUT OF METAL, BING.
AND SOMETIMES, IT'S MAGNETIC.

Coco says THIS IS MAGNETIC.
AND...

Coco sticks a magnet on the kitchen faucet and says AND THIS IS MAGNETIC.

Bing says OH, AND GROWLY BIN.
OH.

Coco says NO, BING, THAT'S NOT METAL.
THAT'S MADE OF PLASTIC.

Bing says OH.
OH, NO, CHARLIE!

Flop says OH, IT'S VERY IMPORTANT THAT
CHARLIE DOESN'T SWALLOW A
MAGNET, BING.
THAT WOULD BE REALLY DANGEROUS.

Coco says YES, BING, YOU HAVE TO BE
CAREFUL WITH MY MAGNETS.

Bing says OH.

Flop says LET'S JUST KEEP THE MAGNETS
AWAY FROM CHARLIE.

Bing says OKAY.

Coco says COME ON, BING, WE CAN BUILD
THE TOWER FOR MY RAINBOW FAIRY
MICE.

Bing says UM, I'M FINDING MORE
MAGNETIC STUFF.

Coco says OKAY.

Bing says CAN I GO IN THE GARDEN, FLOP?

Flop says SURE, BING.
I'LL BRING CHARLIE OUT IN A
MOMENT.

Coco says CAREFUL WITH MY MAGNET, BING!
(giggling)
(birds chirping)

Bing says OH!
THE TABLE'S METAL, FLOP.
IT'S MAGNETIC!

Flop says YUP.
THE TABLE'S METAL.

Bing says OH.
THE BALL'S NOT MAGNETIC.
OH, THE KEY.
(clanging)
AH, THE KEY'S MAGNETIC!

Flop says YUP.

Bing says OH.
ERH.
METAL.

Bing plays near a type of tank.

Bing says OH NO, NO, NO, NO!

Flop says BING?
IS EVERYTHING OKAY?

Bing says NO.
THE MAGNET DID DROP DOWN A HOLE,
FLOP.

Flop says OH.
OKAY.
WHERE IS IT, BING?

Bing says UM.
THE MAGNET DID DROP DOWN THERE.

Coco says BING!
WHAT'S HAPPENED?

Bing says UH...

Flop says YOUR MAGNET'S FALLEN
DOWN HERE, COCO.
WE JUST NEED TO REACH IT.

Coco says BING!
NOW I CAN'T FINISH MY TOWER!

Bing says SORRY, COCO.
IT WAS A ACCIDENT.

Coco says HMM.

Flop says OH, WE KNOW, BING.
IT WAS JUST AN ACCIDENT.

Coco says OH. LET ME TRY.

Coco stretches her arm but cannot reach the magnet.

Coco says OH, I WANT MY MAGNET BACK!

Flop says WELL. LET'S THINK.
YOUR HANDS CAN'T REACH IT.

Bing says NO.

Flop says AND YOUR HANDS CAN'T REACH
IT.

Coco says NO.

Flop says MAYBE WE COULD USE SOMETHING
ELSE.

Bing and Coco say UM...

Bing says I DID TRY A STICK, FLOP.

Flop says AH, A STICK.
GOOD IDEA, BING.

Coco says YEAH.

Flop says NOW, LET'S SEE.
ALL WE NEED IS SOME TWINE.

Bing says OH.

Flop says NOW, WE'LL NEED SOMETHING
THAT WILL STICK TO A MAGNET.

Bing says OH, I KNOW!
THIS.
THE KEY IS METAL.

Flop says OH, PERFECT.
WELL DONE, BING.
WHO'S READY FOR MAGNET FISHING?

Bing says OH, ME, FLOP!

Coco says YES, ME TOO!

Flop says OKAY, WE CAN TAKE TURNS.

Coco says OKAY.

Bing says OKAY.

Coco says LOWER, BING, LOWER.

Bing says OKAY.

Coco says OH, NEARLY.

Flop says OH, LEFT A BIT.
OH, OH!

All say YAY!

Bing says I'VE CATCHED IT!
I'VE CATCHED IT, FLOP!

Coco says THAT'S GREAT!
WELL DONE, BING!

Flop says GOOD FOR YOU, BING BUNNY.

Coco says COME ON, LET'S FINISH MY
TOWER.

Bing says OKAY.

Flop says YES, COME ON, CHARLIE.

A yellow screen appears.

Talking to the screen, Bing says HI!
COCO HAD MAGNETS.
AND THEY CAN STICK TO THINGS
THAT ARE MAGNETIC.
BUT NOT MY BALL.
OR GROWLY BIN.
I WAS FINDING MAGNETIC STUFF,
AND I DROPPED COCO'S MAGNET IN
THE GARDEN.
AND I COULDN'T GET IT OUT.
COCO WAS ANGRY, AND I DIDN'T
LIKE THAT.
THEN, WE DID MAGNETIC FISHING!
AND I DID FISH COCO'S MAGNET
BACK!
SOMETIMES MAGNETS DON'T STICK
TO THINGS, BUT SOMETIMES THEY
GO CLICK!
AND THEY GET FINDED AGAIN!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says MAGNETS, THEY'RE A BING
THING.

Coco says YOU DO IT, BING.

Bing says OH, THANK YOU.
