Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Bus Ride."

The Narrator says ROUND THE CORNER,
NOT FAR AWAY...
BING IS
GOING ON THE BUS TODAY.

Flow packs a box in the living room.

Bing says WITH MY ARMBANDS,
I CAN SWIM ALL MYSELF.

Flop says INDEED...
(GIGGLING)
JUST THESE LAST THINGS.
THEN IT'S TIME
TO CATCH THE BUS TO THE SEASIDE.

Bing and Pando say THE SEASIDE!

Pando says SWIMMING WITH MY FLAMINGO!
WOOHOO!

Bing says FLOP, CAN YOU BLOW UP
MR. DOLPHIN, LIKE PANDO'S
"FLINGMINGO"?

Flop says WHEN WE GET TO THE SEASIDE,
BING.
IF WE BLOW HIM UP NOW, HE'LL BE
TOO BIG TO TAKE ON THE BUS.
(BING SIGHS)

Flop says OKAY, LET'S...
GO, GO, GO, GO, GO!

Pando and Bing say GO!
SEASIDE!

Flow and Amma follow them.

Bing says VROOM, VROOM.
WE'RE COMING SEASIDE!
VROOM-VROOM!
(giggling)
WHEN'S THE BUS COMING, FLOP?

At the bus stop, Flop says MMM...
IT'LL BE HERE SOON, BING.

Bing says OH, YES.

Amma says LET'S SEE WHO CAN
SPOT THE BUS FIRST.

Bing says OKAY.

Pando says OOH, I CAN SEE ONE!
I CAN SEE ONE, LOOK!

Bing says THE BUS, FLOP.
IT'S HERE!
(gasps) BUS!
STOP! STOP! STOP!
OH!

Pando says OH!

Bing says FLOP, IT DIDN'T STOP.

Amma says IT'S OKAY.

Flop says THAT ONE'S NOT GOING
TO THE SEASIDE BING.
OURS IS STILL COMING.

Bing says WHEN'S IT COMING, FLOP?

Pando says LOOK!
HERE IT IS!

Bing says OH, ANOTHER BUS!
WE'RE GOING ON THE BUS!

Pando says BUS, BUS!
YOU'RE GOING THE WRONG WAY, BUS!

Pando and Bing say AWW...

Flop says IT'S OKAY, BING!
THERE ARE LOTS OF BUSES
ALL GOING TO DIFFERENT PLACES.
OURS IS STILL COMING.

Bing says HMMM.
WHEN IS IT COMING, FLOP?

Pando says NOW, NOW, LOOK!

Bing says IS THIS OUR BUS, FLOP?

Pando says I THINK IT IS, BING.

Cheering, Bing and Pando say YAY!

Bing says WE'RE GOING ON THE BUS!

Flop says OOP, WE NEED TO LET PEOPLE
GET OFF FIRST.

Bing says OH, OKAY.

A dog gets off and says OH, HI, FLOP.

Flop says OH, HELLO, THERE.

Bing says I'M GOING TO DO THE TICKET.
BLOOP! (GIGGLES)
COME ON PEOPLE!
WE'RE GOING TO THE SEASIDE!

Amma says PANDO, WAIT A MOMENT.

Bing says OH!
PANDO, I WAS FIRST!

Pando says I WAS FIRSTER!
OOH, CAN I DO IT?
PLEASE!

Amma says AH, YES, HERE YOU ARE...
(beeps)

Bing says FLOP, CAN I DO THE TICKET
NOW?

Flop says HERE'S THE CARD BING.

Bing says THANK YOU.

Pando says OH!

Pando pushes Bing's hand.

Bing says PANDO!
I WANTED TO DO THAT.

Pando says YOU DID IT.

Bing says NO I DIDN'T!
YOU PUSHED IT.

Giggling, Pando says I KNOW!
BUT YOU STILL DID IT.

Bing says OH...

Flop says COME ON...
LOOK, THE SEATS HERE
ARE FOR ALL OF US.
OOP.

Amma says THAT'S IT.

Bing says PANDO, I WANTED TO SIT
BY THE WINDOW.

Pando says ME TOO!

Flop says AH, WELL, YOU COULD TAKE IT
IN TURNS TO HAVE
THE WINDOW SEAT.

Pando says YES, MY TURN FIRST.

Bing says OH...

Pando says OH, WE'RE GOING
TO THE SEASIDE.

Bing says WE'RE GOING!

Pando says BING, LOOK!
THERE'S YOUR HOUSE...
AND-- AND THERE'S MY HOUSE!

Bing says OH, YES.
I CAN SEE OUR HOUSE FLOP.

Flop sings VROOM-VROOM, BUS!
BYE-BYE, HOUSE!

They sing VROOM-VROOM, BUS!
BYE-BYE, HOUSE!

Bing says THERE'S ARLO!
BYE, ARLO!

They sing VROOM-VROOM, BUS!
BYE-BYE, ARLO!

Pando says THERE'S THE LIBRARY!

They sing VROOM-VROOM, BUS.
BYE-BYE, LIBRARY!
(soft chiming tune)

Bing says WHY HAVE WE STOPPED, FLOP?

Flop says OH, I'M NOT SURE.

Pando says OH...
MAYBE SOME MORE PEOPLE
ARE GETTING ON.

Amma says EHM... I DON'T THINK SO,
PANDO.
THIS ISN'T A BUS STOP.

The driver is a dog wearing a red uniform and a matching hat.

The driver says GOOD AFTERNOON, PASSENGERS.

Pando says PASSENGERS?

Bing says PASSENGERS.

The driver says I NEED TO CALL THE GARAGE
BECAUSE THE ELECTRIC MOTOR
HAS BROKEN.

Bing says OH...

The passengers get off.

The driver says I'M VERY SORRY TO HAVE TO
TELL YOU I CAN'T TAKE YOU
TO THE SEASIDE TODAY.

Bing and Flop say AWW...

Bing says FLOP...
CAN WE STILL GO ON THE BUS?
TO THE SEASIDE?

Flop says I DON'T THINK SO, BING.

Bing says OH, NO!

Flop says THIS IS THE LAST SEASIDE
BUS TODAY,
AND I'M AFRAID IT'S BROKEN DOWN.

Pando says NOOO...

Bing says BUT I WANTED TO RIDE IN
THE BUS, FLOP, AND DO SWIMMING.

Flop says I KNOW, BING.

Bing says AND I WANTED TO SIT
IN THE WINDOW SEAT!

Flop says HMMM...

Bing says AND BLOW UP MY DOLPHIN...
AND NOW I'M DISAPPOINTED.
AWW...

Flop says I KNOW.

Pando says EHM.
YOU CAN HAVE THE WINDOW SEAT
NOW, BING.

Bing says AWW.
THERE'S NOTHING TO SEE NOW.

Pando says OOO-OOOH!
MAYBE THEY'LL SEND A TOW TRUCK!

Amma says WAIT, PANDO!
WE NEED TO GET OFF TOGETHER.

Pando says OH, OKAY.

Amma and Pando get off the bus.

The driver says I'M FEELING DISAPPOINTED TOO.

Flop says OH, HELLO.

The driver says IT'S NOT VERY NICE WHEN YOU
WANT TO DRIVE PEOPLE TO
THE SEASIDE,
BUT YOUR BUS BREAKS DOWN!

Bing says I KNOW.

Flop says HMMM.

The driver says OH... WOULD YOU LIKE
TO SIT IN THE DRIVER'S SEAT?

Bing says CAN I, FLOP?

Flow says WELL, THAT DOES SOUND LIKE
FUN.

Bing says YA-HAY!
LOOK, FLOP!
VROOM, VROOM!

The driver says TRY MY SPECIAL DRIVER'S
TICKET ACTIVATION CARD.

Bing says THANK YOU!

Flow says YOU NEED SOME PASSENGERS,
BING.

The driver says HMM, HOW ABOUT THIS BING?
(HORN HONKS)

Bing says OH, YES!
(HONK!)

Pando says WOW, BING!

Bing says PANDO, LOOK!
I'M DRIVING THE BUS.
VROOM, VROOM!
VROOM!

Pando rushes in.

On the radio, Bing says TAP MY SPECIAL
DRIVERS CARD ON THE SCREEN
PLEASE.

Flow says HERE WE ARE, MR. DOLPHIN.

Bing says OH!
HELLO, MR. DOLPHIN!
THANK YOU, FLOP!
HERE WE GO, PAST THE PARK!

All sing VROOM, VROOM, BUS,
BYE-BYE, PARK!

Bing says AND PAST PADGET'S SHOP!

All sing VROOM-VROOM, BUS,
BYE-BYE SHOP...

A yellow screen appears.

Talking to the screen, Bing says HI!
WE WANTED TO GO ON THE BUS...
TO THE SEASIDE.
AND I WANTED TO
DO MY OWN TICKET.
BUT PANDO WENT BLOOP!
AND SAT NEXT TO THE WINDOW!
AND WE SINGED A SONG,
AND THAT WAS FUN!
BUT THEN, THE BUS BREAKED DOWN
AND I WAS... DISAPPOINTED.
THEN, THE NICE DRIVER
LET ME DRIVE THE BUS!
SOMETIMES, IT CAN BE A FUN DAY,
EVEN IF YOU DON'T GO
TO THE SEASIDE!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flow says GOING ON THE BUS.
IT'S A BING THING.

Bing says AND I'M A VERY GOOD DRIVER!