A child says, WHEE!

(Laughter)

A colourful logo on a white background reads: tvokids + Imagine Create

(Music playing)

Text reads: TVOkids presents.

Babies and toddlers play.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO. AS YOU LEARN AND GROW. OH, BABY, BABY, BABY.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack. Created by Tara Hungerford, Eric Hogan.

Singing, WHAT YOU DO, YOU DO, AMAZE ME. YOU'RE SO BABY, BABY, BABY. BBBBABY.

(Child laughing)

A title reads: baby baby

Text reads, Let’s Explore

A narrator says, LET’S EXPLORE.

A girl with medium-length brown hair and a girl with blonde hair and glasses push a double stroller.

The brown-haired girl narrates, ELOISE AND I ARE OUT FOR A WALK DOWN THE LANE. THIS IS KAWHI AND ZION. THEY'RE TWIN BROTHERS.

One baby is asleep and the other sits up.

Eloise asks, IS HE CRYING OR HE'S HAPPY?

The brown-haired girl narrates, IT FEELS SO NICE TO BE OUTSIDE IN THE FRESH AIR AND SUNSHINE.

(Music playing)

They push the stroller past flowers. The brown-haired girl pulls a tomato off a vine.

The brown-haired girl narrates, OH, LOOK! WE FOUND SOME RIPE TOMATOES. READY TO TASTE.

The brown-haired girl says, MMM.

She and Eloise eat more tomatoes.

(Music playing)

A young teen in a hat and a child with long blonde hair sit with a baby on a blanket outside.

The brown-haired girl narrates, WILFRED AND WAYLON ARE SHOWING BABY EMMA A UKULELE. SHE'S CURIOUS ABOUT THE SOUNDS IT MAKES.

Emma pulls on the ukulele strings.

Waylon strums the strings.

(Music playing)

Photographs show toddlers and babies.

The brown-haired girl narrates, WE USE ALL OUR SENSES TO LEARN ABOUT THE WORLD. SKYLA SMELLS THE RED ROSES. SARAH TASTES AN ORANGE POPSICLE. PIERRE FEELS THE SOFT SAND BETWEEN HIS TOES.

(Music playing)

A dark-haired baby with a yellow headband sits on the grass in the shade of a tree.

The brown-haired girl narrates, ASTRA'S AT THE PARK IN THE SHADE, WHERE IT'S NOT TOO HOT AND NOT TOO COLD. IT FEELS JUST RIGHT.

Astra holds two balls. She waves them.

The brown-haired girl narrates, SHE'S USING HER HANDS AND MOUTH TO EXPLORE.

Astra chews on a red ball.

(Music playing)

The brown-haired girl stands in a playroom with another brown-haired girl.

The brown-haired girl narrates, THIS IS MY FRIEND, ALINA.

Alina uses a long white cane to tap a cushioned block in front of her.

Alina says, AND I CAN SEE THAT THERE'S A BUMP IN THE CARPET.

The brown-haired girl says, YOU'RE RIGHT.

Alina says, AND BY THE WAY I'M BLIND AND I WANT TO EXPLAIN A FEW THINGS TO YOU ABOUT IT. THAT MEANS I CAN'T SEE WITH MY EYES. I GET TO SEE IN OTHER WAYS. TOUCH, HEARING, AND SMELL.

The brown-haired girl asks, WHAT HAVE YOU NOTICED ABOUT THE FIRE TRUCK?

Alina says, IT HAS A BUTTON THAT DOES THIS. YOU CAN TURN THIS THING SO IT TURNS FIRST, LOOK.

Alina moves her hands over a toy firetruck.

(Music playing)

Alina says, SOMETIMES THE LONG SIDEWALKS, THERE'S BIKE RACKS, POLES, WHATEVER. I CAN SENSE THAT WITHOUT RUNNING INTO IT OR TOUCHING IT WITH MY CANE.

The brown-haired girl narrates, ALINA HAS A SISTER NAMED DARIA AND A BABY BROTHER LEVI.

The children play with large, padded blocks.

(Music playing)

Alina says, THIS? OH, WOAH THAT'S COOL. OH YEAH.

Alina says, PUT THIS ACROSS.

They stack blocks.

Daria asks, OOH. YOU MIND IF THIS THING...

Levi runs and crashes into the blocks.

(Laughing and screaming)

The children build another tall stack of blocks.

Daria says, HERE WE GO, LOOK. THERE. ON TOP.

Levi pushes it over.

Alina says, THAT'S WHAT BABIES DO. THEY KNOCK THINGS DOWN.

The brown-haired girl says, THEY SURE DO.

(Music playing)

Photographs show babies and toddlers.

The brown-haired girl narrates, EVERY BABY IS UNIQUE. GINA USES A HEARING AID TO HELP HER HEAR. BALJIT WEARS GLASSES TO HELP HER SEE CLEARLY. ISAAC USES A WHEELCHAIR TO HELP HIM MOVE AROUND.

(Music playing)

A baby with blonde hair sits on the floor.

The brown-haired girl narrates, THIS IS BABY TOMMY AND HIS SISTER, CORA.

Cora says, I LOVE YOU TOMMY.

Cora feed Tommy with a spoon.

The brown-haired girl says, HE REALLY LOVES HIS APPLESAUCE.
