Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Plasters."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING AND COCO
ARE PLAYING TODAY.

Bing, Coco and Charlie sit at a table. Bing and Coco are drawing.

Bing says MORE STICKY, PLEASE,
FLOP.

Flop says HERE YOU ARE.

Flop hands Bing a piece of tape.

Bing says HA HA!
STICKY.
HA HA!
STICKY WICKY.
AND MORE, PLEASE.

Flop says YUP.

Bing says CHARLIE.

Charlie says HA HA!

Bing says SILLY.

Coco cuts her finger with a piece of paper.

Coco says OW, OW, OW!

Flop says OH, COCO, ARE YOU
OKAY?

Coco says I CUT MY FINGER.
OH, BLOOD!

Flop says OH, DEAR, COCO.
IT'S A PAPER CUT.

Coco says IT HURTS.

Flop says YES, THEY CAN BE
PAINFUL.
WE CAN SORT THAT OUT.

Coco says I NEED A PLASTER.
OUCH, OUCH!

Flop says YOU KEEP THAT STILL,
AND I'LL GET YOU A PLASTER.

Bing says POOR COCO.

Flop says NOW, COCO, WHICH ONE
WOULD YOU LIKE?

Coco says OH, PURPLE PLEASE.

Bing says CAN I HAVE THE ORANGE
ONE?

Flop says WELL...

Coco says NO, BING.
YOU CAN ONLY HAVE A PLASTER IF
YOU'RE
REALLY
HURT... LIKE ME.

Bing says OH.

Flop says I THINK COCO IS
RIGHT.
PLASTERS ARE FOR WHEN WE
REALLY NEED THEM, BING.
THERE.
HOW'S THAT?

Coco says WELL, IT STILL HURTS,
BUT IT FEELS A BIT BETTER.
THANK YOU, FLOP.

Bing says POOR COCO.

Coco says I CAN'T DO ANY MORE
MAKING NOW.
I NEED TO REST MY FINGER.
AH!

Coco sits on a sofa.

Bing says OH, I CAN BE NURSE
BING.

Flop says GOOD IDEA.

Bing says LOOK, CHARLIE.

Coco says HURRY UP.
I NEED YOU, NURSE BING.

Bing carries a first-aid kit and leaves it on the floor.

Bing says ER, NOW TELL ME
WHERE IT HURTS?

Coco says HERE.

Bing says YOU'RE BEING REALLY
BRAVE.

Coco says I KNOW.

Charlie squeals.

Bing says CHARLIE, SHH.
I NEED TO LISTEN.

Bing says NOW I NEED TO DO THE
MOMETER.

Coco says OW, BING!

Bing says SORRY.

Flop says CAREFUL OF COCO'S
FINGER, BING.

Bing puts a thermometer under Coco’s armpit.

Bing says OKAY.
OH, IT'S 4 O'CLOCK.

Coco says THAT'S THE TIME, BING.

Bing says HA HA!
NO, CHARLIE, THAT'S FOR
BOINGING KNEES.
HERE.

Charlie giggles.

Bing says NOW, SAY BOING.

Coco says BOING!
BOING!

Bing says GOOD.
NOW, YOU'RE ALL BETTER.

Coco says NOW IT'S MY TURN TO
BE THE NURSE, AND YOU'RE THE
PATIENT.

Bing says OH, OKAY.

Coco says YOU LIE THERE BECAUSE
YOU'RE VERY SICK.

Bing says OH, CAN I HAVE A
PLASTER?

Coco says NO, BING.
YOU CAN ONLY HAVE ONE IF YOU
REALLY NEED ONE.

Charlie giggles.

All say DON'T CHEW IT, CHARLIE.

Flop says LET'S FIND YOU
SOMETHING YOU
CAN
EAT, SHALL
WE?
COME ON.

Coco says NOW, TELL ME WHERE IT
HURTS?

Bing says UM, MY ARM.
IT REALLY, REALLY HURTS.
CAN I HAVE A PLASTER NOW?

Coco says HMM...
OH, DEAR, YOU SOUND REALLY
SICK, BING.

Bing says OH, NOW CAN I HAVE
A PLASTER?

Coco says UH-UNH.

Bing says AWW.

Coco looks at the thermometer and says NOW, HERE WE ARE.
OH, NO, 400 MILLION DEGREES.

Bing says OH, NOW I REALLY,
REALLY, NEED A PLASTER.
PLEASE.

Coco says OKAY.
NOPE, SORRY, THERE AREN'T ANY
PLASTERS IN HERE.

Bing says OH.
WE CAN MAKE ONE.
WE CAN USE THE STICKY TAPE.

Coco says OKAY, BING.
THERE.

Bing says OH, I'VE GOT A
PLASTER!

Coco says BING, I HAVEN'T SAID
YOU'RE BETTER YET.

Bing says LOOK, FLOP.
I'VE GOT A PLASTER, TOO.

Coco says WE MADE IT.
AND IT'S STICKY TAPE.

Flop says I SEE.

Bing says IT'S A BIT TICKLY.

Coco says THAT'S BECAUSE IT'S
NOT A REAL PLASTER LIKE MINE.

Flop says IS IT OKAY, BING?

Bing says UH...
I DON'T LIKE IT, FLOP.
IT'S ALL ITCHY.
CAN YOU TAKE IT OFF?

Flop says I CAN TRY.

Bing says OW!

Flop says OH, SORRY, BING.
STICKY THINGS CAN HURT WHEN
YOU TAKE THEM OFF.

Bing says OW.

Coco says I'LL DO IT.
I'M A NURSE.

Bing says NO.
I WANT TO DO IT.

Coco says OKAY.

Flop says ARE YOU SURE, BING?
I CAN HELP.

Bing says NO, I CAN DO IT.
OW!
I CAN'T GET IT OFF MY ARM.

Flop says WELL, MAYBE YOU CAN
TAKE YOUR ARM OFF THE PLASTER.

Bing says HOW?

Flop says WE NEED TO PRACTICE
FIRST.
PUT YOUR ARMS UP LIKE A BIRD.
THEN FLAP THEM DOWN.
GOOD.
UP...
THEN DOWN.
THAT'S IT.
UP...
DOWN.

Bing and Coco say DOWN.

Flop says UP...

Bing and Coco say DOWN.

Flop says NOW, THIS TIME, I'LL
HOLD ONTO THE PLASTER.
UP...

Flop says AND QUICKLY DOWN!

Bing says FLOP, I DID IT.

Coco says OOH, LET'S SEE.

Bing says IT'S A BIT SORE, FLOP.

Coco says I KNOW WHAT TO DO FOR
THAT.
I LEARNT HOW TO DO THIS AT
BIG SCHOOL.
HERE, THIS WILL MAKE IT
BETTER, BING.

Coco waters a paper towel and hands it to Bing.

Flop says BETTER?

Bing says YES.
THANK YOU, COCO.

Flop says GOOD FOR YOU, BING
BUNNY.
YOU'RE REALLY BRAVE.
AND GOOD FOR YOU, TOO, NURSE
COCO.

Coco says THANK YOU, FLOP.
I'M QUALITY AT NURSING.
[giggling]

A blue screen appears.

Talking to the screen, Bing says COCO CUT HER FINGER
SO FLOP PUT A PLASTER ON, AND
SHE FELT BETTER.
AND I WANTED ONE, TOO, SO WE
MADE A STICKY TAPE PLASTER.
BUT IT WAS ALL ITCHY.
AND I COULDN'T TAKE IT OFF
BECAUSE IT HURT.
SO...
FLOP HELPED ME TAKE IT OFF BY
BEING A FLAPPING BIRD.
UP, DOWN, UP, DOWN, AND I DID
IT.
AND NOW I FEEL BETTER.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop appears. He puts a white plaster on Bing’s arm.

Flop says PLASTERS... THEY'RE
A BING THING.

Bing says BUT ONLY IF YOU
REALLY NEED ONE.