Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Nicky."

Flop says ROUND THE CORNER NOT FAR AWAY,
BING IS VISITING SULA TODAY.

In the car, Bing plays with his toy and says YOU ARE VOOSHING, HOPPITY!
FLOP...

Flop says YES, BING?

Bing says CAN HOPPITY VOOSH
FASTER THAN YOUR CAR?

Flop says OH YES, BING.
ARE YOU AND HOPPITY
LOOKING FORWARD TO SEEING SULA?

Bing says YES.
WE'RE MAKING RIPPY PICTURES!

Flop says AH, HERE WE ARE.

Bing says COME ON, FLOP!
SULA!
SULA!
IT'S ME!
OH-- HELLO, AMMA.

Amma opens the door and says OOH, HELLO BING!

Flop says HELLO, AMMA.

Bing says WHERE'S SULA?

Amma says OH, SHE HAS A VISITOR!

Bing says OH.

Flop says BYSIE-BYE, BING.

Bing says OH. BYE, FLOP.

Flop says AMMA CAN RING ME
IF YOU NEED ME.

Bing says UM... OKAY.

Flop says THANK YOU, AMMA.

Flop says JUST A COUPLE OF THINGS
TO GO AND PICK UP.

Amma says OKAY, I'LL SEE YOU SOON FLOP.

Flop says BYSIE-BYE.

Sula says HELLO, BING!

Bing says UM... HELLO, SULA.

Sula says THIS IS MY COUSIN, NICKY!

Nicky plays with a speedy car and says BRRRUM!

Sula says ISN'T HE ADORABLE?

Bing says THAT'S MY SPEEDY CAR.

Sula says NICKY LOVES IT, BING.

Nicky says CAR!

Bing says UM...

Amma chuckles and says YES, NICKY.
THAT'S BING'S SPEEDY CAR.

Nicky says BRRUM!

Bing says YES...

Amma says ARE WE READY
TO DO SOME PAPER RIPPING?

Sula says YES AMMA!

Bing says OOH, YES, AMMA!

Amma says RIGHT.
EVERYONE CAN HAVE A MAT,
PAPER,
AND A PEN.
WE HAVE TO DO
A DRAWING FIRST.
THEN, GET RIPPING
AND DAB, DAB, DAB WITH THE GLUE!

Sula says OH! OH! I'M GONNA DO
THE MOST SPARKLIEST STAR!

Bing says I'M DOING FLOP.

Amma says GOOD IDEA, BING.

Bing says UM... WILL FLOP BE BACK SOON?

Amma says YES, BING, HE WILL.

Bing says OKAY.

Amma says WELL, MY CARROTY BAKE
WON'T MAKE ITSELF.
I'LL BE IN THE KITCHEN!

Sula says OH! OKAY, AMMA!

Nicky drops some building blocks.

Amma says OOOP. CAREFUL, NICKY.

Sula says NICKY, COME AND DO
SOME RIPPY PICTURES!

Bing says CAN I HAVE THAT
BROWN PAPER, SULA?

Sula says YES, BING.

Bing says THANK YOU.

Nicky says BRRRUM!

Sula says NICKY... HERE.
UH-HUH, THAT'S IT.

Sula giggles.

Sula says AND NOW INTO SMALLER PIECES!
(GIGGLES) OH, NICKY.

Nicky says BRRRMMM!

Bing says OH, CAREFUL!

Nicky says AW, BE NICE TO NICKY, BING.
HE'S ONLY LITTLE!

Bing says I AM BEING NICE!
HE'S PLAYING WITH MY SPEEDY CAR.

Sula says OH, YES!
OH, AMMA!
DO WE HAVE ANY
PURPLE RIPPING PAPER?

Amma says YES WE DO, SULA.

Nicky says CAR! FAST!

Bing says UM... YES.
IT'S CALLED A SPEEDY CAR, NICKY.

Nicky says CAR!
VOOOSH!

Bing says OKAY.
LOOK!
YOU CAN VOOSH
MY SPEEDY CAR DOWN THE SLIDE.

Nicky giggles.

Bing says YES.
VOOOSH!

Nicky says CAR VOOSH.

Bing says I CAN SHOW YOU.

Nicky looks at the ladder.

Bing helps him and says OH.
OKAY, ONE...

Nicky says ONE...

They both say TWO...

Bing says THREE...

Nicky says THREE ..

They both say VOOSH!

Bing says YAY!
THAT'S GOOD VOOSHING, NICKY!

Nicky says VOOSH! AGAIN, AGAIN!

Bing says YOU CAN VOOSH
DOWN THE SLIDE TOO.
I CAN SHOW YOU.

He climbs up the ladder and says OKAY!
ONE, TWO, THREE...
VOOOSH!

Nicky says AHH, VOOSHING!
VOOSH!

Bing says AGAIN, AGAIN!

Nicky falls on his head and looses his glasses as he slides down the slide.

Sula gasps and says OH NO, NICKY! NICKY!

Bing says OH, NO...

Sula says OH, NICKY.
NICKY, ARE YOU OKAY?

Bing says OH NO.

Sula says BING! YOU SHOULD HAVE
LOOKED AFTER NICKY.

Bing says I DID.

Sula says YOU DIDN'T!

Amma says OH, OH, OH, OH, OH, OH, OH!

Sula says HE'S TOO LITTLE!

Nicky says GLASSES...

Amma says WHAT'S ALL THIS
SHOUTY HOO-HA?

Sula says BING LET NICKY GO DOWN
THE SLIDE!

Bing says I DIDN'T!

Sula says YOU DID!
AND NOW HIS GLASSES ARE BROKEN.

Amma says WELL, AT LEAST NICKY'S
NOT BROKEN.

Bing says NICKY DID WANT TO GO
ON THE SLIDE.
AND YOU'RE NOT FAIR, SULA!

Sula says OH...

Bing says OH... I WANT FLOP.

Amma says AW, BING.
FLOP'LL BE BACK IN
THREE SHAKES OF A SHAKY THING.

Bing says OH...

Nicky fixes the glasses and says BING. GLASSES!
(GRUNTING)

Bing gasps and says OH!
OH, NICKY!

Nicky hugs Bing and says BING.

Sula says UMM...

Nicky says GLASSES.

Sula says OH, NICKY!

Amma says CLEVER BOY!

Nicky says BING OKAY. GLASSES!

Bing says UM, THANK YOU, NICKY.

Sula says OH... SORRY, BING.

Bing says UM, SORRY SULA.

Amma says OH, GOOD APOLOGISING.
OKAY, WHO'S READY
FOR MY SPECIAL CARROT CAKE?

Bing says OH, ME, AMMA!

Sula says ME!

Nicky says OH, CAKE!
(DOORBELL RINGING)

Bing says FLOP!

Amma says COME ON IN, FLOP.

Bing says OH, FLOP!
I MISSED YOU FLOP.

Flop says OH HELLO, BING.
WELL, I MISSED YOU TOO.

Bing says WE'VE GOT CARROT CAKE!

Flop says OH, WELL!

Amma says CUP OF TEA?

Flop says OH, LOVELY.

Nicky says OHH, CAKE!

Sula says YUMMY, AMMA!

With frosting on his lips, Nicky says CAKE, CAKE!

Sula and Bing say AW, NICKY!

Bing says HI, ME AND SULA
DID RIPPY PICTURES!
AND I DID A PICTURE OF FLOP...
AND HOPPITY.
SULA'S COUSIN NICKY...
HE IS LITTLE.
AND HE DID FALL
AND BREAK HIS GLASSES.
SULA WAS ANGRY AT ME,
AND I DIDN'T LIKE THAT.
BUT THEN, NICKY DID
FIX HIS GLASSES.
AND HE IS CLEVER!
SOMETIMES, THINGS ARE BROKEN,
AND THEY CAN BE FIXED!

Flop says FIXING THINGS...
IT'S A BING THING.

Nicky says AND A NICKY THING TOO!
(ALL GIGGLING)
