Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Lunch."

Flop says ROUND THE CORNER, NOT
FAR AWAY... WHAT'S BING GOT
FOR LUNCH TODAY?

Bing, Sula and Flop sit at the kitchen table. Bing plays with pasta.

Bing says OH!
[giggling]

Bing says IT'S A PASTA HOUSE!

Flop says OH.

Sula says PASTA HOUSE.

Bing says YOUR GO, FLOP.

Flop says HMM...
NOW, IT'S A PASTA BOAT.

Bing says WHOA!

Sula says OH, IT'S A PASTA BOAT.

Bing says THAT'S GOOD.

Sula says OH, I KNOW!
IT'S THE WAVY SEA.

Bing says OH!
[laughter]

Amma says OOH, YOU'VE MADE OUR
LUNCH INTO A PICTURE.

Bing says THERE'S LOTS LEFT,
AMMA.

Amma says THANK YOU, BING.

Bing says WHAT'S FOR LUNCH, AMMA?

Sula says YEAH!

Amma says WE'RE HAVING EASY-PEASY
PASTA.

Sula says OH, YES!
THAT'S MY FAVOURITE.

Bing says WHAT'S PEASY-PEASY
PASTA?

Sula says EASY-PEASY PASTA, BING.
IT'S PASTA WITH PEAS AND
CARROTS, AND IT'S DELICIOUS.

Amma says MMM, DELICIOUS.

Sula says CAN WE HELP?

Amma says YES, OF COURSE.

Bing and Sula say YAY!

Amma says YOU CAN BE MY CHEFS.

Bing says OH!
WHAT'S 'CHEFS'?

Sula says A CHEF IS WHEN YOU'RE
A PROPER COOK.

Amma says YES.

Bing says I'M A PROPER COOK.

Amma says WELL, CHEFS, FIRST,
SHOW ME THOSE DIRTY, STINKY
HANDS.
OOH, DEAR.
THEY NEED A WASH BEFORE WE
START COOKIN'.

Sula says OKAY!

Bing says OKAY!
[laughter]

Bing washes his hands.

Sula says SPLISH, SPLISH!
SPLISH, SPLISH!

Bing says YOUR TURN, SULA.

Amma says OKAY!
CHEFS READY?

Bing says YUP!

Amma says IT'S CARROT TIME.

Sula says OOH!

Bing says CARROTS ARE MY
FAVOURITE.

Amma says SULA, YOU CAN BE OUR
CARROT WASHER.

Sula says OH, YAY!

Amma says AND CHEF BING, YOU CAN
TAKE THEM OVER TO BE PEELED.

Bing says YES.
OKAY, HERE'S A CRUNCHY ONE,
FLOP.

Flop says WELL, THANK YOU.

Bing says AND THIS IS THE
ORANGEIEST.

Flop says UH-HUH.

Bing says AND ONE MORE.

Flop says OH, LOVELY.

Flop peels the carrots.

Bing says OH.

Sula says WHAT'S NEXT?

Amma says NEXT ARE THE PEAS.

Bing says AMMA, THAT'S NOT PEAS.

Sula says THEY'RE STILL IN THEIR
PODS.

Bing says OH.

Amma says SULA, DO YOU WANT TO
SHOW BING HOW WE GET THE PEAS
OUT OF THEIR PODS?

Sula says OH, YES.
LIKE THIS, BING.
YOU HAVE TO SQUEEZE IT AND IT
GOES... POP!

Bing says OH!

Sula says AND THEN... POP!
POP, POP, POP, POP, POP!

Bing says FLOP, LOOK AT THE PEAS.
[giggling]

Flop says WHOOPS, THIS ONE WAS
GETTING AWAY.

Sula says OH, FLOP.
[laughter]

Bing says OOH, POP-POP-POP-POP!

Amma says PERFECT POPPING, CHEFS.

Bing says WHAT'S NEXT, AMMA?

Amma says WELL, IT'S TIME TO SET
THE TABLE.

Bing says COME ON, SULA!

Sula says OH, YES!
THIS IS MY PLACE, CHEF BING.

Bing says CAN I SIT HERE,
CHEF SULA?

Sula says YES YOU CAN, CHEF BING.
RIGHT, COME ON, BING!
LET'S SET THE TABLE.
HERE WE ARE.
OH, AND THAT GOES THERE.

Bing says THERE.

Sula says OH, AMMA!
CAN WE GET SOME FLOWERS?

Amma says YES, YOU CAN PICK SOME
FROM THE BALCONY.

Sula says YES!
COME ON, BING.

Bing says OH, LET'S GET THE
ORANGE ONES.

Flop says OH, LOVELY.

Sula says LOOK, WE GOT
NASTURTIUMS.

Flop says OH, YES.

Amma says OKAY, LUNCH IS ALMOST
READY.
LET'S WASH THOSE HANDS, CHEFS.

Bing and Sula say AGAIN?!

Amma says YES.

Sula says COME ON, BING.
LET'S WASH OUR HANDS.
SPLISH, SPLISH, SPLISH.

Bing says AH, SPLISH, SPLISH,
SPLISH.
[giggling]

Bing says READY!

Bing and Sula sit at the table.

Amma says WHAT ARE YOU READY FOR?

Bing and Sula say EASY-PEASY
PASTA!
[giggling]

Flop says WOW, THAT LOOKS GOOD.

Amma says AND HERE IT COMES.

Sula says MM, OH, LOOK!

Bing says OH...

Bing looks down.

Flop says WHAT'S UP, BING?

Bing says I DON'T LIKE IT.

Flop and Amma say OH.

Flop says WHY DON'T YOU LIKE IT,
BING?

Bing says IT'S ALL MIXED UP.

Sula says BUT YOU LIKE CARROTS,
BING.
AND PEAS.
AND PASTA.

Bing says YES, I DO.
BUT I DON'T LIKE THEM ALL MIXED
UP.

Flop says OH, I SEE.

Amma says AH.
DON'T WORRY, BING.
IT'S YOUR LUNCH AND YOU SHOULD
ENJOY IT ANY WAY YOU LIKE.
HERE YOU GO, BUNNY.

Amma hands Bing a green kitchen utensil.

Bing says WHAT'S THAT FOR?

Amma says IT'S AN UN-MIXER.

Sula says OH!

Flop says THANK YOU, AMMA.

Bing says CARROT, CARROT...
I CAN UN-MIX MY CARROTS AND
PEAS AND PASTA.

Sula says OH!
MAY I HAVE AN UN-MIXER TOO,
PLEASE, AMMA?

Flop says YES!

Amma says ONE MORE UN-MIXER
COMING UP.
HERE YOU ARE.
OKAY, START WITH THE CARROTS.
READY?

Bing and Sula say YEAH!

Sula says CARROT, CARROT,
CARROT...

Bing says THIS IS A GOOD
UN-MIXER, AMMA.

Amma says GOOD.

Bing says MY CARROTS ARE
UN-MIXED NOW.

Amma says NOW, THE PEAS.

Bing says OH, OKAY.

Sula says PEA, PEA...
MY PEAS ARE ALL UN-MIXED.

Amma says AND NOW, THE PASTA.

Bing says PASTA...
THE PASTA'S ALREADY UN-MIXED!

Bing’s plate shows the carrots on one side, the pasta on the other and the peas on another.

Sula says AW, I DON'T LIKE IT
UN-MIXED.

Bing says YOU CAN JUST MIX IT
UP AGAIN, SULA.

Sula says OH, YES.

Amma says THAT'S RIGHT.

Bing says IT'S DELICIOUS.

Flop says GOOD FOR YOU, BING
BUNNY.
AND GOOD FOR YOU, TOO, SULA.

A green screen appears.

Talking to the screen, Bing says WE HELPED AMMA MAKE
LUNCH.
WE WASHED THE CARROTS, AND WE
POPPED THE PEAS.
AND I THOUGHT I WOULD LIKE
EASY-PEASY PASTA, BUT I DIDN'T
'CAUSE MY PEAS AND MY CARROTS
AND THE PASTA WERE ALL MIXED
UP.
SO, AMMA GOT A BIG SPOON, AND
WE UN-MIXED IT.
AND IT WAS DELICIOUS!
SULA LIKES HER EASY-PEASY PASTA
ONE WAY, AND I LIKE MINE
ANOTHER WAY.
BUT THAT'S OKAY, YOU CAN EAT IT
ANY WAY YOU LIKE!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says LUNCH.
IT'S A BING THING.

Flop hands Bing a carrot and he eats it.
[chewing]
