A child says, WHEE!

(Laughter)

A colourful logo on a white background reads: tvokids + Imagine Create

(Music playing)

Text reads: TVOkids presents.

Babies and toddlers play.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO. AS YOU LEARN AND GROW. OH, BABY, BABY, BABY.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack. Created by Tara Hungerford, Eric Hogan.

Singing, WHAT YOU DO, YOU DO, AMAZE ME. YOU'RE SO BABY, BABY, BABY. BBBBABY.

(Child laughing)

A title reads: baby baby

Text reads: On the Go.

A child narrates, ON THE GO.

(Music playing)

A blonde child in a blue dress runs into a playroom.

The narrator says, CORA'S HAVING FUN WITH TRUCKS TODAY.

Cora moves toy trucks around a table.

The narrator says, THAT'S A DIGGER.

Cora picks up another toy.

The narrator says, AND A DUMP TRUCK.

Cora rolls two trucks back and forth.

The narrator says, SO MUCH FUN.

(Music playing)

Animated blocks move over a white background.

Outside, a train is on a series of ramps.

The narrator says, WE'RE PLAYING WITH A REALLY COOL TRAIN IN THE BACKYARD.

A brown-haired child rides the train.

The narrator says, LEVI GETS TO GO FIRST.

Two older children push the train back up the ramp. Levi rides it again.

The narrator says, UP WE GO. HIS SISTERS ALINA AND DARIA ARE HELPING HIM OUT.

The train rolls down the low ramps. It rolls onto grass.

Levi says, THIS IS NOT EASY.

Alina says, YOU GOT IT STUCK.

Daria says, THAT'S THE WRONG WAY.

(Grunts)

Levi rides in a large plastic car. Alina and a dark-haired child push it.

The narrator says, WAYLON'S HELPING LEVI DRIVE THE YELLOW CAR.

Alina turns a toy screwdriver.

The narrator says, OH, THE TRAIN NEEDS TO BE REPAIRED.

(Hammering)

The children use toy hammer and screwdrivers on the train.

Waylon says, THERE WE ARE. I GOT THIS ONE. TAKE THESE.

The narrator says, LET'S SEE IF IT'S WORKING.

The children push Levi on the train.

The narrator says, YES, WE DID IT! I LOVE TRUCKS AND TRAINS. WHAT'S YOUR FAVOURITE KIND OF TRUCK?

Photographs show children with toy trucks.

The narrator says, COLTON AND JOE ARE PLAYING WITH A DUMP TRUCK. WOLFGANG LIKES TO PLAY WITH HIS EXCAVATOR. TALIA LOVES HER GARBAGE TRUCK.

(Music playing)

A toddler with dark brown hair gets into the yellow toy car. An older child with blonde hair and glasses stands nearby.

The narrator says, DONOVAN LOVES CARS. HE'D LIKE TO TRY DRIVING IN THE BACKYARD. ELOISE IS THERE TO HELP HIM.

(Horn squeaks)

The narrator says, THAT'S THE HORN. OKAY. LET'S DO SOME WORK ON THE CAR.

Donovan and other children hammer on the car with toy tools.

(Hammering)

Eloise says, LOOK RIGHT HERE.

A brown-haired child says, UP. OKAY, YEAH.

The narrator says, DONOVAN, YOUR CAR'S READY TO GO.

Donovan sits in the car and Eloise pushes him.

Donovan says, YAY!

(Music playing)

A young teen pushes a stroller with two babies in it. A child walks next to the stroller.

The narrator says, STROLLERS ARE HELPFUL ON WALKS WITH BABIES. WILFRED AND I ARE TAKING THE BOYS OUT FOR A WALK AROUND THE BLOCK. THIS IS SAMSON AND JACOB. AND THEY'RE IN A DOUBLE STROLLER, PERFECT FOR TWINS. I THINK THEY'RE ENJOYING THEMSELVES.

Photographs show different types of transportation.

The narrator says, HOW DO YOU LIKE TO GET AROUND? HOW ABOUT RIDING IN A PASSENGER TRAIN? OR RIDING ON A BUS? OR HOW ABOUT TAKING A FERRY BOAT RIDE?

(Music playing)

A blonde-haired child rides in a pink toy car.

The narrator says, WE'RE AT THE PARK. THERE'S A PERFECT PATCH OF CEMENT WHERE THE WHEELS MOVE SMOOTHLY. DUKE LIKES HIS TOOLBOX SO MUCH.

Duke tries to pull a toy toolbox into the car.

The narrator says, BUT IT'S NOT FITTING INTO THE CAR. THE TOOLS WILL HAVE TO STAY BEHIND. HE KNOWS HOW TO MAKE THE CAR MOVE FASTER.

Duke moves the car with his feet.

The narrator says, HE SEES HIS BROTHER MAC.

Mac wears a yellow hard hat. Duke gets out of the car.

The narrator says, THEY LOVE TO PLAY AND TINKER WITH THEIR CARS.

Mac and Duke use toy tools on the car.

(Sawing noise)