Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Accident."

Flop says 'ROUND THE CORNER, NOT FAR
AWAY, BING HAS HAD AN ACCIDENT
TODAY.

A doctor talks to Bing and Flop on the street. The doctor wears glasses and a bun.

Doctor says YOU MIGHT FIND YOURSELF
TRYING TO USE YOUR LEFT ARM,
BUT IT'S A GOOD IDEA TO REST IT
AND LET IT GET BETTER.

Bing says I LOVE MY CAST.

Doctor says I'M GLAD, BING.
YOU'RE BEING VERY BRAVE.

Bing says YES, I AM.

Flop chuckles.

Doctor says AND DO TAKE YOUR MEDICINE SO
YOU DON'T HAVE ANY PAIN.

Bing says OKAY.

Doctor says BING MIGHT NEED A BIT OF TIME
TO REALLY GET USED TO THE CAST
ON HIS ARM.

Flop says INDEED.
THANK YOU, DOCTOR.
COME ON, BING.
LET'S GET YOU ALL COZY AT HOME.

Doctor says WELL, GOOD LUCK, BING.
AND REMEMBER, TRY NOT TO USE
THAT LEFT ARM.

Bing says OKAY.
THANK YOU, DOCTOR!

Doctor says OKAY!
BYE!

Flop says BYESIE-BYE, MOLLY.
YOU OKAY, BING?

Bing says YUP!

(meowing)
Bing pats Arlo.

Bing says ARLO!
AH, HELLO, ARLO.
(purring)
AAH!
OH.

Flop says OH DEAR.
COME ON, LET'S GET YOU INSIDE
AND LOOK AFTER THAT ARM.

They walk into the living room.

Flop says UP YOU GET.
HUP!
HERE YOU ARE, BING.

Bing sits on a sofa.

Bing says OH.
HOPPITY.

Flop says HOW ABOUT YOUR BLANKIE?

Bing says YES, PLEASE.

Flop says AND HOW ABOUT SOME CARROTY
JUICE?

Bing says IN MY PENGUIN CUP?
OH, PLEASE!
YES, PLEASE.

Flop says OKAY, YOU LOOK AFTER HOPPITY
AND I'LL GET YOUR JUICE.

Bing says OKAY.
HMM.
OOH.

Bing plays with blocks and his arm hurts.

Bing says OW!

Flop says OH, I THOUGHT YOU AND HOPPITY
WERE HAVING A REST, BING.

Bing says YES.
I WAS DOING MY BLOCKS.

Flop says WELL, WHEN YOU'RE NOT FEELING
WELL OR YOU'RE HURT, BING, REST
REALLY HELPS YOU TO GET BETTER.

Bing says MM-HMM.

Flop says HERE, TRY THIS.
THERE WE GO.

Bing drinks juice.

Flop says OH!
(chuckling)
THAT'S IT.

Bing says AAH.
I WANT TO DO A PICTURE.
CAN WE HAVE THE PAPER AND
CRAYONS, PLEASE, FLOP?

Flop says SURE.

(doorbell ringing)

Bing says OH, WHO IS IT, FLOP?

Flop says I DON'T KNOW.
HELLO, SULA.

Sula says HELLO, BING, IT'S ME!

Bing says SULA!

Sula says WE BROUGHT YOU CARROTY
BAGELS!

Bing says CARROTY BAGELS!

Sula says OH, ARE YOU OKAY?
DOES YOUR ARM HURT?

Bing says AH, I'M OKAY.
LOOK.
I'VE GOT A CAST.

Sula says WOW!

Sula hugs Bing.

Amma says AWW, POOR BING.

Bing says OOOH.

Amma says CAREFUL!

Sula says SORRY, BING!

Bing says OW!

Sula says OH, SORRY, BING.
AGAIN.

Amma says YOU REALLY NEED TO BE CAREFUL
WITH BING'S SORE ARM.

Flop says BING WAS ABOUT TO DO SOME
DRAWING, SULA.

Bing says DO YOU WANT TO DO PICTURES?

Sula says OH, YES!

Amma says GOOD IDEA.

Bing says IT'S HARD.

Sula says I CAN DO A PICTURE FOR YOU.

Bing says NO, I WANT TO DO IT ALL
MYSELF.

Sula says OKAY, BING.

Bing says OH, I DID IT!
LOOK.
I DID A PICTURE.

Sula says OH, THAT'S LOVELY, BING.

Flop says OH, WELL DONE, BING.

Sula says UM, WHAT IS IT?

Bing says IT'S HOPPITY, OF COURSE.

Sula says OH, YES.
(laughing)

Sula grabs Hoppity and says LOOK, HOPPITY, IT'S YOU!
HOPPITY... VOOSH!
OH, HE LOVES YOUR PICTURE, BING!

Bing says THANK YOU, HOPPITY.
HOPPITY... VO...

Bing plays with Hoppity and hits his sore arm.

Bing says OWWW, OWWW!

Sula says BING!

Flop says OH, COME ON.
LET'S SIT DOWN.

Bing says IT'S HURTY!
IT'S HURTY, FLOP!
OW!

Flop says OOH, I KNOW, BING.
HERE, HOLD IT LIKE THIS.

Amma says OH, BING.

Bing says WHY IS IT SO HURTY, FLOP?

Flop says OH, WELL, THAT'S THE ARM
YOU NORMALLY USE, BING.
I THINK YOU'VE DONE A LITTLE
BIT TOO MUCH.

Sula says OH, BING.

Amma says OH, OH, CAREFUL, SULA.

Sula says SORRY, BING.

Amma says BING'S ARM IS SORE.

Flop says INDEED.

Bing says MY CAST IS VERY HURTY, SULA.

Sula says SORRY, BING.
I'LL BE A BIT GENTLER.
AND I CAN VOOSH HOPPITY FOR YOU
IF YOU LIKE.

Flop says WELL, I THINK BING COULD DO
WITH SOME HELP, JUST UNTIL HIS
ARM'S BETTER.

Bing says YES.

Amma says NOW, HANDS UP EVERYBODY WHO
HAD TO HAVE A CAST SOMETIME.

Bing says AMMA?

Sula says YOU DID, AMMA?

Amma says I DID.
AND IT WAS HURTY SOMETIMES.

Bing says YES.

Amma says AND IT WAS TRICKY-HARD TO DO
THINGS AT FIRST, BING, BUT DO
YOU KNOW WHAT?

Bing says NO.
WHAT?

Amma says AFTER ONLY A VERY FEW DAYS,
IT GOT EASIER AND EASIER AND
EASIER.

Bing says IT DID?

Amma says MM-HMM, AND MY ARM GOT
STRONGER AND STRONGER 'TIL I
DIDN'T EVEN NEED A CAST.

Sula says OOH, I WISH I HAD A CAST, AND
THEN I'D BE LIKE YOU, BING!

Bing says OH, CAN WE MAKE SULA A CAST
WITH THIS, FLOP?

Flop says SURE.

Sula says OH, YES!

Amma says OH, THAT'S VERY GOOD.

Flop cuts a cardboard tube and places it around Sula's left arm.

Flop says THERE YOU ARE, SULA!

Sula says YAY!
LOOK, I'VE GOT A CAST TOO, BING!

Bing says YUP.

Flop says HERE, NOW YOU CAN DECORATE
EACH OTHER'S CASTS, AS LONG AS
IT DOESN'T MAKE BING'S ARM HURTY
AGAIN.

Sula says YES!

Bing says COME ON, BING!
LET'S DECORATE YOUR CAST!

A pink screen appears.

Talking to the screen, Bing says HI!
I GOT A CAST!
AND I DID LIKE MY CAST, BUT THEN
IT GOT MORE AND MORE HURTY, AND
I COULDN'T DO ANYTHING!
SULA AND AMMA CAME TO VISIT ME,
AND THEN I DID VOOSHING!
AND THAT WAS OW!
SULA WANTED A CAST TOO, SO FLOP
MAKED HER A PRETEND ONE.
IF YOU HAVE A CAST, YOU MIGHT
NEED HELP TO DO THINGS TILL
YOU'RE ALL BETTER AGAIN.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says ACCIDENTS.
THEY'RE A BING THING.

Bing says AND I AM BRAVE!