A child says, WHEE!

(Laughter)

A colourful logo on a white background reads: tvokids + Imagine Create

(Music playing)

Text reads: TVOkids presents.

Babies and toddlers play.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO. AS YOU LEARN AND GROW. OH, BABY, BABY, BABY.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack. Created by Tara Hungerford, Eric Hogan.

Singing, WHAT YOU DO, YOU DO, AMAZE ME. YOU'RE SO BABY, BABY, BABY. BBBBABY.

(Child laughing)

A title reads: baby baby

Text reads: Let’s Get Moving

A narrator says, LET’S GET MOVING.

A brown-haired girl helps a toddler play on a slide.

The brown-haired girl narrates, WE'RE OUTSIDE GETTING SOME FRESH AIR AND EXERCISE. HERE'S FREDDIE. HE'S 15 MONTHS OLD.

Freddie goes down the slide.

The brown-haired girl says, GOOD JOB.

The brown-haired girl narrates, HE LIKES THE SLIDE.

(Music playing)

A blonde-haired girl is beside a baby on a blanket.

The brown-haired girl narrates, AND THIS IS TEDDY, HIS COUSIN. HE'S SIX MONTHS OLD. COME ON TEDDY, IT'S YOUR TURN.

The girls help Teddy go down the slide.

The brown-haired girl says, SIT DOWN, COME ON. COME ON. GOOD JOB, TEDDY.

The brown-haired girl narrates, HOW DO YOU LIKE TO GET MOVING?

(Music playing)

Photographs show toddlers.

The brown-haired girl narrates, MADISON LIKES TO CRAWL. JAMAAL LOVES TO DANCE. CALEB ENJOYS HIS GYMNASTICS CLASS.

(Music playing)

Children play outside.

The brown-haired girl narrates, LET'S HAVE SOME FUN TUMBLING TOGETHER. I'LL GO FIRST.

The brown-haired girl does a somersault on a blanket. A blonde-haired girl does a cartwheel.

The brown-haired girl narrates, WOO! WELL DONE, ELOISE.

A boy with blonde hair rolls on the blanket.

The brown-haired girl narrates, WAY TO GO, MAC.

A girl with curly brown hair does a back bridge.

The brown-haired girl narrates, NICE BRIDGE, TIAHRA. YOUR TURN DRAYA. WOAH!

Draya, a toddler, flops on the blanket.

(Clapping)

The brown-haired girl narrates, GOOD JOB.

A child with long blonde hair somersaults.

The brown-haired girl narrates, NICE SOMERSAULT, WAYLON.

The brown-haired girl does a cartwheel.

(Giggling)

The brown-haired girl narrates, WE'RE HAVING SO MUCH FUN.

(Laughing)

The children do more gymnastics.

(Music playing)

The brown-haired girl sits outside with a black-haired baby. She stacks large soft blocks.

The brown-haired girl asks, DO YOU WANT TO PLAY WITH THESE BLOCKS?

The brown-haired girl narrates, ALERIC AND I ARE IN THE BACKYARD. WE'RE HAVING SOME MELLOW TIME BEFORE HE GOES DOWN FOR HIS NAP. HE LOVES TO CRAWL AROUND AND MOVE HIS BODY. WE'RE HAVING FUN PLAYING WITH BIG BLOCKS. OOPS, IT FELL DOWN.

Aleric grabs at a block.

(Giggles)

The brown-haired girl says, LOOK, ALERIC. THIS WAY.

Aleric pushes over blocks.

(Music playing)

The brown-haired girl asks, WHAT ACTIVITIES CALM YOU DOWN?

Photographs show children stretching and resting.

The brown-haired girl narrates, HANK LOVES TO STRETCH. ROWAN'S RESTING IN A HAMMOCK. NIGEL LIKES TO MEDITATE.

(Music playing)

Children sit on a rug in a playroom.

The brown-haired girl narrates, LET'S DO SOME YOGA. WE'LL START WITH SOME DEEP BREATHS.

(Exhaling)

The children stretch.

The brown-haired girl narrates, NOW LET'S DO THE DOWNWARD DOG POSE. AND THE TREE POSE. AND THE CAT POSE. AND THIS IS CALLED THE CHILD'S POSE. NOW TOUCH THE SKY.

The children stretch their hands above their heads as they sit.

The brown-haired girl narrates, AND TOUCH YOUR TOES.

They reach forward and grab their toes. The children lie back and close their eyes.

(Sighs)

The brown-haired girl narrates, LET'S REST. AHH.