Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Hippoty Hoppity Voosh."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING VOOSHES
WITH SULA TODAY.

[giggling]

Bing says HOPPITY... VOOOOSH!
WEE!
[giggling]

Bing plays with a stuffed animal in a bedroom.

Bing says VOOOSH!

Sula says HIPPO FAIRY CAN
VOOSH, TOO.

Sula holds a cream stuffed hippo.

Bing says SHE CAN BE HIPPITY.
HIPPITY...

Sula says HIPPITY AND HOPPITY.

Bing says HELLO, HIPPITY.

Sula says HELLO, HOPPITY.
I'M VERY GOOD AT VOOSHING.
WATCH!
READY?
HIPPITY, HOPPITY...
VOOOOSH!
[giggling]

Sula runs in a circle with her hippo.

Sula says YOU'RE A VERY CLEVER
HIPPITY AND VERY GOOD AT
VOOSHING.
Making her hippo speak, she says THANK YOU.

Bing says AGAIN!

Both say HIPPITY, HOPPITY...
VOOSH!

[giggling]

Bing says HOPPITY CAN VOOSH
EVEN HIGHER.
VOOSH!
[bang]

Bing tosses his teddy up and it hits a lamp on the ceiling.

Sula says BING, BE CAREFUL.

Bing says IT'S OKAY.
HOPPITY'S VERY BRAVE.

Sula says AND HIPPITY IS.
HIPPITY... HOPPITY...
VOOSH!
OH, NO, HIPPITY!

Sula tosses her hippo up and it hits the ceiling.

Sula says POOR HIPPITY.
ARE YOU OKAY?
COME ON, BING, AND HOPPITY.
HELP ME MAKE HIPPITY BETTER.

Bing says AWW, POOR HIPPITY.

Bing kisses Hippity and says MWAH.
[giggling]

Sula says BOOOOO!

Both say VOOOSH!

Amma and Flop have a cup of coffee in a balcony.

Amma says AHA!
IS THAT MY FAVOURITE BUNNY
I HEAR?

Bing says YES.

Sula says AND HOPPITY
AND HIPPITY.

Bing says WE'RE VOOSHING.

Flop says INDEED.

Sula says WATCH, AMMA.

Both say HIPPITY... HOPPITY...
VOOSH!

They both throw their stuffed animals in the air. Hippity lands on a shelf.

Sula says HUH?
OH, HIPPITY!

Bing says HIPPITY ISN'T AS
GOOD AT VOOSHING AS HOPPITY IS.

Flop says MAYBE SHE JUST NEEDS
A BIT MORE PRACTICE.

Bing says HIPPITY, COME ON!

Sula says HIPPITY!

Amma says HEY, YOU NOISY
VOOSHERS!

Bing says BUT WE CAN'T GET
HIPPITY.

Sula says HIPPITY.

Amma says WELL, HAVE YOU ASKED
FOR HELP?

Bing says UH... NO.
CAN YOU HELP US, PLEASE, AMMA?

Amma says OF COURSE I CAN.

Amma says READY?

Sula says YES!

Amma says VOOSH!

Amma reaches Hippity using a stick.

Sula says OH, HIPPITY.
THANK YOU, AMMA.

Amma says YOU ARE MOST WELCOME.
[giggling]

Both say HIPPITY...
HOPPITY... VOOSH!

They throw them again and Flop catches Hoppity before it hits the table.

Amma says HEY!
NOW WHO INVITED YOU
FOR COFFEE?
[giggling]

Flop says LOOKS LIKE HOPPITY
WANTS TO VOOSH OUTSIDE.
THERE'S MORE ROOM DOWN THERE.

Bing says YES!
AND HE CAN FLY UP INTO THE SKY.

Sula says OH, YES!

Bing says COME ON, SULA.

Both say VOOOSH!

They walk outside the house.

Bing says HELLO, FLOP.

Flop says YOU'RE OKAY, BING.
I'LL BE RIGHT HERE.

Bing says NRRRRRRRR!
NOW THEY HAVE TO FLY ALL
THE WAY TO THE MOON.

Sula says YEAH!

Both say HIPPITY... HOPPITY...
VOOSH!

Bing says AGAIN!
THEY HAVE TO DO REALLY BRAVE
THINGS UP THERE.

Both say HIPPITY... HOPPITY...
VOOOSH!

Now, they throw them up in the air next to a tree.

Sula says HIPPITY?
HIPPITY?
WHERE IS SHE, BING?

Bing says UM... SULA, THERE SHE
IS!

Sula says OH, NO!
COME DOWN RIGHT NOW, PLEASE,
HIPPITY.

They look up and find Hippity sitting on a branch.

Bing says OH, I DON'T THINK
SHE'S GOING TO COME DOWN.
IT'S OKAY, SULA.
HOPPITY'S GOOD AT RESCUING.
COME ON, HOPPITY.
HIPPITY NEEDS YOUR HELP.
HOPPITY... VOOSH!

Bing says OH, HOPPITY, COME
BACK!

Hoppity gets stuck on the tree.

Sula says I DON'T THINK HE'S
GOING TO COME BACK, BING.

Bing says HOPPITY!

Sula says HIPPITY!
COME DOWN!

Bing says AWW!

Sula says LET'S GET AMMA.
SHE CAN HELP.
AMMA!

Amma says COMING!

Bing says BUT, SULA, THEY WON'T
LIKE IT UP THERE ON THEIR OWN.

Amma says WHAT'S ALL THIS
WOOSHY-HOO-HA?

Bing says WE WERE PLAYING,
AND IT WAS REALLY GOOD.

Sula says YES, BUT THEN
HIPPITY GOT STUCK UP THE TREE.

Amma and Flop approach them.

Bing says AND HOPPITY WENT UP
TO GET HER.

Sula says THEN HE GOT STUCK, TOO.

Flop says IT'S NO BIG THING.
EVEN SUPERHEROES GET STUCK
SOMETIMES.

Amma says THAT'S RIGHT.

Bing says WILL YOU HELP US GET
THEM NOT STUCK, PLEASE?

Sula says YES.

Amma says OF COURSE WE WILL.
BUT, FIRST, I'M GOING TO
NEED YOUR HELP.
COME, COME.

Bing says ER... UM...

Flop says IT'S OKAY, BING.
I'LL STAY WITH HOPPITY.

Bing says OKAY.
COMING!

[clattering]

Amma says THANK YOU.

Sula says THANK YOU, BING.

Amma and Sula bring a ladder.

Amma says OKAY, NOW LET'S KEEP
THIS LADDER STEADY, PLEASE.

Bing says AMMA'S COMING, HOPPITY!
[grunting]

Bing says ARE THEY OKAY?

Amma climbs the ladder.

Amma says OF COURSE THEY ARE,
BING.
AND THEY SAY 'DON'T LOOK
SO WORRIED'.
[giggling]

Amma says THERE.
HERE THEY COME.
VOOSH!
VOOSH!
[giggling]

Sula says OH, HIPPITY!

Bing says HOPPITY!

Sula says THANK YOU FOR HELPING
US, AMMA.

Amma says YOU ARE MOST WELCOME.

Sula says THANK YOU.
[giggling]

Flop says GOOD FOR YOU, SULA.
AND GOOD FOR YOU, BING BUNNY.

Bing says AND GOOD FOR AMMA.

Amma says THANK YOU, BING.

A blue screen appears.

Talking to the screen, Bing says ME AND SULA WERE
PLAYING HIPPITY HOPPITY VOOSH!
BUT HIPPITY VOOSHED TOO HIGH
AND GOT STUCK FAR, FAR
AWAY UP IN THE TREE.
AND HOPPITY HAD TO GO
AND RESCUE HER.
AND HE GOT STUCK, TOO.
AND THEY WOULDN'T COME DOWN.
AND WE WERE WORRIED.
BUT THEN FLOP AND AMMA HELPED
US.
AND THEY VOOSHED BACK DOWN
AGAIN.
IF SOMETHING'S STUCK, I
COULD JUST ASK FOR HELP.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says ASKING FOR HELP,
IT'S A BING THING.

Flop hands Hoppity to Bing.

Bing says AND DON'T YOU GET STUCK
AGAIN, HOPPITY.