(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol

A title reads: Pups Save The Floating Goodways. Written by Michael Stokes.

Ryder narrates, PUPS SAVE THE FLOATING GOODWAYS.

(Wind blowing)

Leaves blow past the Lookout Tower. Skye plays leapfrogs with the other pups.

Skye says, THIS PUP'S GOTTA FLY! AND HOP! AND LEAP! AND BOUNCE! AND JUMP!

(Wind blowing)

A bird’s nest is blown to the grass in front of Skye.

(Gasping)

Skye cries, OH, NO! PUPS! STOP!

Marshall asks, WHAT'S WRONG, SKYE?

(Bird chirping)

A small bird perches on a branch.

Marshall says, OH! I THINK SHE'S SAYING IT'S HER NEST. SHE SOUNDS REALLY SAD.

Rocky says, YEAH! IT LOOKS BROKEN. WE'LL HAVE TO FIX IT BEFORE WE PUT IT BACK. BUT I COULD USE SOME MORE STICKS.

Chase and Zuma wag their tails.

(Gasping)

Both say, STICKS!

Rubble says, LOVE FETCHING STICKS!

Marshall says, I'LL TELL THE BIRD WE'RE GONNA HELP. TWEET-TWEEDLE-TWEET.

(Bird chirping)

Rubble carries a large branch in his mouth.

Rocky says, UH, RUBBLE, THANKS, BUT WE NEED LITTLE STICKS. IT'S KIND OF A TINY BIRD WITH A TINY NEST.

Rubble says, OKAY, BUT MAYBE THAT TINY BIRD ALWAYS WANTED A GREAT BIG SKYSCRAPER NEST.

(Giggling)

The small bird is purple with a white face and belly.

(Bird chirping)

(All laughing)

At the beach, Ms. Marjorie wears a wetsuit while waxing a purple surfboard.

Ms. Marjorie says, OH! IT'S A GOOD DAY FOR CATCHING SOME WAVES.

Francois Turbot lies on a beach blanket.

Francois says, AND CATCHING SOME RAYS!

A shadow falls over him.

(Inflating)

A larger inflatable swan is on the beach.

Francois cries, AH!

(Gasping)

Julius and Julia Goodway work a pump that is inflating the swan.

Julius says, SORRY! WE DIDN'T MEAN TO SCARE YOU.

Francois says, I WAS NOT AFRAID! I WAS MERELY YAWNING.

(Yawning)

Mayor Goodway says, BE CAREFUL, CHILDREN. DON'T BLOW THAT UP TOO MUCH.

A gust of wind lifts the swan off the ground.

(Chuckling)

Ms. Marjorie says, LOOK! IT'S FLYING!

The swan lands in the water.

(Splashing)

Julia and Julius jump on the swan.

Julia says, COOL! WHAT A FUN RIDE!

Mayor Goodway calls, JULIA! JULIUS! IT'S A LITTLE WINDY FOR THE FLOATIE TO BE ON THE WATER. COME BACK TO SHORE, PLEASE.

The children jump up and down on the swan, it drifts away from the beach.

Julia says, WEE! UH-OH. AUNTIE MAYOR!

Mayor Goodway hurries over with her chicken, Chickaletta, on her head.

Mayor Goodway says, OH! DON'T WORRY. I'LL TOW YOU BACK, AH!

The wind jerks the swan forward and Mayor Goodway tumbles onto the swan. It floats away from the beach.

Mayor Goodway says, HANG ON, CHILDREN! THE WIND IS TAKING US FOR A LITTLE RIDE! UH, HELLO! BEACHGOERS! A LITTLE HELP!

Ms. Marjorie’s pet raccoon waves to the swan.

(Raccoon chirping)

The raccoon tugs on Ms. Marjorie’s leg. She turns.

Ms. Marjorie says, OH, DEAR! WE'VE GOT SOME FLOATING AWAY GOODWAYS. I'LL CALL THE PAW PATROL!

The pups are stacked on top of each other, with Skye on the top. She sets the repaired nest on the branch. Ryder walks over.

The pups say, WHOA!

Ryder says, NICE JOB, PUPS!

(Bird chirping)

Marshall says, SHE'S SAYING, "THANK YOU," IN BIRD-TALK.

Skye asks, MARSHALL, HOW DO YOU SAY, "YOU'RE WELCOME," IN BIRD-TALK?

Marshall says, TWEET-TWEET!

(Laughing)

(Phone ringing)

Ryder takes out his phone.

Ryder says, HI, MISS MARJORIE. HOW'S THE BEACH?

Ms. Marjorie says, HI, RYDER! I'M AFRAID WE'VE GOT A DRAFTY DISASTER HERE! MAYOR GOODWAY AND JULIA AND JULIUS HAVE BEEN BLOWN OUT TO SEA ON A SWAN FLOATIE.

Ryder says, OH, NO! WE'RE ON OUR WAY! NO WIND IS TOO STRONG, NO PUP IS TOO SMALL. PAW PATROL, TO THE LOOKOUT!

All the pups say, RYDER NEEDS US!

They run towards the Lookout Tower. Marshall bumps into a sapling and is knocked back into a tire swing. The swing sends him sailing through the air.

Marshall cries, WHOA!

The other pups stand in the elevator.

Rubble shouts, MARSHALL! LOOK OUT!

Marshall cries, WHOA!

Marshall lands on top of the other pups.

(Crashing)

Marshall says, OOPS. LOOKS LIKE I DIDN'T STICK THE LANDING.

(Laughing)

(Music playing)

(Elevator dinging)

The pups leap out of the elevator, wearing their uniforms. They sit in a row.

Marshall says, PAW PATROL READY FOR ACTION, RYDER, SIR!

Ryder stands by a large screen.

Ryder says, THANKS FOR HURRYING, PUPS! THE GOODWAYS HAVE BEEN CARRIED OUT TO SEA ON A SWAN-SHAPED FLOATIE.

The Goodways cry, HELP!

Ryder says, WE HAVE TO FIND THEM AND BRING THEM SAFELY BACK TO SHORE. SO, FOR THIS MISSION I'LL NEED-- SKYE. I NEED YOU TO USE YOUR COPTER TO SEARCH FOR THE SWAN FROM THE AIR.

(Barking)

Skye says, LET'S TAKE TO THE SKY!

Ryder continues, AND ZUMA! I'LL NEED YOU TO USE YOUR HOVERCRAFT TO TOW THE FLOATIE BACK TO THE BEACH.

Zuma says, LET'S DIVE IN!

Ryder says, ALL RIGHT! PAW PATROL IS ON A ROLL!

(Dogs barking)

Ryder slides down a pole.

(Music playing)

Singing, PAW PATROL, GO! GO! GO! PAW PATROL OH-OH-OH!

Skye and Zuma go down a slide.

(Howling)

Singing, SKYE!

Skye jumps off the slide and lands in her vehicle. It transforms into a helicopter and lifts off.

Singing, GO! GO! GO! GO! PAW PATROL! GO! GO! GO! GO! GO! ZUMA!

Zuma sails out of the slide and lands in his vehicle.

Zuma cries, YAY!

(Giggling)

Singing, GO! GO! GO! GO! GO! PAW PATROL! PAW PATROL!

Ryder climbs onto his ATV and drives out of the garage.

(Engine revving)

Ryder leads the others to the beach.

Ryder says, LIFEJACKET DEPLOY!

Ryder’s ATV converts to a watercraft. He and Zuma move over the water, while Skye flies above.

(Helicopter whirring)

Ryder says, WE HAVE TO FIND THE GOODWAYS BEFORE THEY DRIFT TOO FAR OUT TO SEA.

Skye says, THAT'S A LOT OF WATER TO SEARCH.

Ryder says, HMM.

Zuma says, LOOKING AT THE WAVES FROM THE WAY THE WIND'S BLOWING, I THINK THEY PROBABLY WENT THIS WAY.

Zuma points.

(Engines revving)

(Helicopter whirring)

Skye says, GOGGLES!

Skye’s goggles magnify.

Skye says, YOU WERE RIGHT, ZUMA! I SEE THE GOODWAYS. STRAIGHT AHEAD!

Julia and Julius cry, YAY! DOWN HERE!

Mayor Goodway says, SKYE! THANK GOODNESS!

Mayor Goodway jumps from side to side, rocking the swan.

The children cry, WHOA! AUNTIE! CAREFUL!

Mayor Goodway says, OOPS! SORRY.

Skye says, I'LL HOVER ABOVE THEM UNTIL YOU AND ZUMA GET HERE.

(Swans squawking)

A flock of swans fly by.

Skye says, OH! WHAT WAS THAT? THERE'S SWANS! REAL SWANS! RYDER, WE HAVE SWANS.

Ryder says, STAY PUT, SKYE. WE DON'T WANT TO SCARE THE SWANS.

(Swans honking)

The swans land around the inflatable swan.

Julia asks, WHAT ARE THEY DOING, AUNTIE?

Mayor Goodway says, UH, I DON'T KNOW, DEAR. CHICKALETTA, YOU'RE A BIRD. WHAT ARE THE SWANS DOING?

Chickaletta is asleep.

(Snoring)

The swans circle the inflatable.

(Swans honking)

Ryder and Zuma stop their craft nearby.

Zuma says, HI, MAYOR GOODWAY. LOOKS LIKE YOU HAVE SOME COMPANY.

Mayor Goodway says, HI! WE DIDN'T EXACTLY INVITE THEM.

Ryder says, WE'RE GONNA HOOK A LINE TO YOUR FLOATIE AND TOW YOU BACK TO SHORE.

The swans flap their wings.

Ryder cries, WHOA, WHOA, WHOA!

Zuma cries, WATCH OUT, DUDE! WELL, THAT WAS TOTALLY STRANGE.

Ryder says, MAYBE WE JUST SCARED THEM. WE'LL COME IN SLOWER THIS TIME.

(Swans squawking)

Ryder and Zuma move forward. The swans flap their wings.

Ryder says, WHOA! WE NEED SOME WAY TO DRAW THEM OFF. MAYOR GOODWAY-- DO YOU HAVE ANY SNACKS FOR CHICKALETTA?

Mayor Goodway says, OH, YES! I HAVE A BIRDSEED BAR FOR WHEN SHE GETS PECKISH.

Ryder says, GREAT! CAN YOU TOSS IT OVER TO ME?

(Snoring)

Mayor Goodway says, SORRY, CHICKALETTA. BUT IT'S FOR A GOOD CAUSE.

Mayor Goodway throws a wrapped bar. Ryder catches it.

Ryder says, OKAY, ZUMA! WHEN THE SWANS FOLLOW ME, GET IN THERE AND GIVE THE TOWLINE TO MAYOR GOODWAY.

Zuma says, AYE-AYE, RYDER, DUDE.

Ryder waves the bar at the swans.

Ryder says, SNACK TIME!

(Swans honking)

The swans swim after Ryder.

Julia says, IT'S WORKING, RYDER!

Julius calls, BYE, SWANS!

Zuma says, I'M COMING IN. MAYOR GOODWAY, GET READY TO GRAB THE LINE.

(Swans squawking)

The swans turn and quickly swim back toward Zuma.

Zuma shouts, WHOA!

Ryder calls, ZUMA! GET OUT OF THERE.

(Swans squawking)

Zuma pilots his hovercraft away.

Julia asks, WHAT ARE THEY DOING NOW, AUNTIE?

Mayor Goodway says, I DON'T KNOW, DEAR. NICE, BIRDIES.

The swans push the inflatable with their heads.

Zuma says, THEY'RE MOVING THE FLOATIE FURTHER AWAY FROM US.

Ryder says, I THINK THEY'RE TRYING TO PROTECT IT. THEY THINK IT'S A REAL SWAN.

Zuma says, DUDE, THAT'S AWESOME EXCEPT THEY'RE PUSHING THE GOODWAYS FURTHER OUT TO SEA.

Mayor Goodway says, PRETTY BIRDIES. IF YOU PUSH US THE OTHER WAY, I'LL GET YOU ALL THE BIRDSEED YOU CAN EAT. OR IS IT SWAN SEED? OH, WHAT DO SWANS EAT?

(Swan squawking)

A swan turns and glares at Ryder and Zuma. It pushes its beak against the inflatable, tearing a hole in it.

(Popping)

Julia says, AUNTIE MAYOR-- I THINK A SWAN JUST POKED A HOLE IN THE FLOATIE.

(Gasping)

Mayor Goodway cries, RYDER! WE'RE LEAKING AIR!

Zuma asks, WHAT DO WE DO, RYDER? THE SWANS WON'T LET ANY OF US GET CLOSE. IF WE DON'T GET THAT FLOATIE BACK TO THE BEACH SOON, IT'S GONNA GO UNDER.

Ryder says, UNDER? ZUMA, THAT'S A GREAT PLAN! ATTENTION ROCKY, RUBBLE, AND MARSHALL. WE NEED A FLOATING PLATFORM AND A BIG ROCK TO SINK IT.

The pups look at Ryder on the screen at the Lookout Tower.

Rubble says, WE'RE ON IT, RYDER!

The pups drive to a dock on their vehicles.

(Sirens blaring)

(Barking)

Rocky shouts, TUGBOAT!

His vehicle transforms into a tugboat.

(Barking)

Rocky says, LIFEJACKET DEPLOY!

(Splashing)

Rocky steers to the beach.

(Barking)

Rocky says, BARGE!

A floating barge extends from the tugboat.

Rocky says, LET'S LOAD UP.

Francois says, ON THE COUNT OF THREE, LET'S ALL PUSH. UN, DEUX, THREE!

Francois, Ms. Marjorie, and Marshall push a wooden platform onto the barge.

Rocky says, NOW YOU, RUBBLE.

Rubble uses his vehicle to lift a boulder.

Rubble says, IT'S THE BIGGEST BOULDER I COULD FIND. IT'S ALL YOURS, ROCKY.

Rocky fastens the boulder to the platform and the barge.

Rocky says, RYDER, I'M ON THE WAY.

Skye flies overhead.

Skye says, READY, MARSHALL?

Marshall says, I GUESS IF I'M GONNA SING LIKE A BIRD, I'D BETTER FLY LIKE ONE, TOO.

(Barking)

Skye says, HARNESS.

A harness on a line lowers from the helicopter. It fastens around Marshall and lifts him up.

The swans circle the inflatable.

Mayor Goodway says, OOH. YOU'RE MAKING ME DIZZY.

Julius asks, AUNTIE, ARE WE GONNA SINK?

Mayor Goodway says, LOOK! HERE COMES HELP.

Rocky pilots the tugboat closer.

Rocky says, IN POSITION, RYDER.

Ryder says, ROGER THAT. READY, SET—

Zuma says, GET WET!

Zuma jumps into the water.

(Splashing)

(Swans squawking)

Rocky says, THE SWANS LOOK A LITTLE UPSET, RYDER.

Ryder says, SKYE, MARSHALL, YOU'RE ON!

Marshall dangles above the swans.

Marshall says, HONK! HONK! SQUAWK! HONK! HONK! SQUAWK! HONK! HONK! SQUAWK! THAT'S HOW YOU BIRDIES TALK.

Ryder says, NOW, ROCKY, SINK THE PLATFORM. ONE PLATFORM GOING DOWN!

(Beeping)

Rocky presses a button and the boulder drops into the water. It pulls the platform after it.

(Splashing)

Zuma swims down to the platform in his scuba gear. He watches the inflatable move above.

Zuma says, STEADY. STEADY... NOW!

Zuma pushes a switch and the rope connecting the platform to the boulder releases. The platform floats up, with Zuma on it. It surfaces directly below the inflatable.

(Splashing)

Mayor Goodway cries, OH, MY!

Zuma says, HEY, DUDES!

Marshall says, FLY ALL DAY. FLAP AND PLAY. HONK! HONK! SQUAWK! IS WHAT YOU BIRDIES SAY.

Zuma jumps back into the water.

(Swans squawking)

The swans swim away.

Ryder says, YOU'RE ALL SET. LET'S GO! NICE AND EASY.

Zuma pushes the platform with his hovercraft. It carries the inflatable over the water.

Rubble stands on the beach.

(Gasping)

Rubble says, HERE THEY COME!

Ms. Marjorie says, NOW, THAT'S NOT SOMETHING YOU SEE EVERY DAY.

The swans fly behind the Paw Patrol as they push the inflatable to shore.

Marshall and the others singing, HONK! HONK! SQUAWK! HONK! HONK! SQUAWK! HONK! HONK! SQUAWK! THAT'S HOW YOU BIRDIES TALK.

Everyone is back on the beach.

Mayor Goodway says, WELL, THIS CERTAINLY WAS AN EXCITING DAY. THANK YOU, RYDER. THANK YOU, PUPS.

Ryder says, HAPPY TO LEND A WING. JUST REMEMBER. IF YOU'RE EVER DRIFTING OUT TO SEA ON A GIANT FLOATIE, JUST YELP FOR HELP.

Francois lies on his blanket. A swan lands on him.

(Gasping)

(Screaming)

The swan flies off.

(All laughing)

Singing, P-P-P-PAW-PAW-PAW PATROL!

(Music playing)