Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Choosing."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS
CHOOSING A TOY TODAY.

Bing and Flop walk into Padget’s shop.

Bing says HELLO, PADGET.

Flop says HI, PADGET.

Padget says HI, BING.
WHAT'S ALL THE RUSH?

Bing says I'VE GOT MONEY.
FLOP SAYS I CAN BUY A NEW
TOY.

Padget says OOH!

Bing says I CAN CHOOSE WHAT I
LIKE.
CAN'T I, FLOP?

Flop says INDEED.
YOU'VE GOT ENOUGH MONEY FOR
ONE TOY.

Padget says BETTER MAKE SURE YOU
CHOOSE CAREFULLY THEN.

Bing says OH!
LETTUCES... I LIKE THESE.
JUGGA, JUGGA, JUGGA, JUGGA.
[giggling]

Bing winds up a lettuce toy on the counter.

Flop says WHOA.

Padget says THERE WE ARE.

Flop says PERHAPS IT'D BE BETTER
ON THE FLOOR, BING.

Bing says OH.
[clicking]
[giggling]

Bing winds up three lettuce toys on the floor.

Bing says JUGGA, JUGGA, JUGGA,
JUGGA, JUGGA.
I'M CHOOSING THE LETTUCE,
FLOP.

Flop says HMM, TO GO WITH
THE ONES YOU'VE GOT AT HOME.

Bing says OH, YES.
I'VE ALREADY GOT LETTUCES.

Flop says DO YOU WANT TO LOOK
FOR SOMETHING ELSE?

Bing says HMM... YES.
A TRUCK!
IT'S THE SAME AS PANDO'S!

Padget says YES, IT IS.

Bing says IT GOES BEEP, BEEP.
AND IT GOES NRRRRRRR.
NRRRRRRR.
I'M CHOOSING THIS ONE, FLOP.

Flop says OKAY.

Padget says SHALL I WRAP IT
UP FOR YOU, BING?

Bing says YES, PLEASE.
OH!
A PLANE!

Padget says YES, THE SEA PLANE.
LOOK, THE PILOT COMES OUT, AND
THE PROPELLER SPINS AROUND.

Bing runs around the shop holding the plane.

Bing says AND IT GOES NRRRRRRR.
NRRRRRRR.
[giggling]

Bing says I'M DEFINITELY CHOOSING
THIS ONE, FLOP.

Flop says HMM, GOOD CHOICE, BING.

Padget says YES.
AND YOU CAN ALWAYS PLAY WITH
PANDO'S TRUCK.

Flop says YEP.

Bing says OH!

Flop says THAT'S A CAMPER VAN,
BING.

Bing says A CAMPING VAN!

Padget says OH, YES.
AND, LOOK, IF YOU OPEN THE FRONT
THE DRIVER COMES OUT.
[giggling]

Bing uses the driver to hit an awning. The awning opens up and a window shows a picture of people eating.

Bing says HA, HA!
LOOK!

Bing says OH!
I LIKE THAT.
OH, I'M DEFINITELY, DEFINITELY
CHOOSING THIS ONE, FLOP.

Flop says HMM.
ARE YOU SURE, BING?

Bing says YES.

Padget says SHALL I PUT THE
SEA PLANE BACK?

Bing says UM... ER... YEP.
I LOVE THIS CAMPING VAN, FLOP.

Flop says YEP.

Padget says LET'S GET YOU A BAG.
[shop bells jingling]

Sula walks in.

Bing says OH, SULA!

Sula says HELLO, BING.

They hug.

Amma says HELLO, EVERYONE.

Flop says HELLO, AMMA.

Padget says HI.

Amma says MY, MY, MY.
IT'S BUSY IN HERE TODAY.

Sula says I'VE GOT SOME MONEY,
BING.

Bing says ME, TOO!
I CHOOSED A NEW TOY.

Sula says COME ON, AMMA.
I'M GONNA CHOOSE ONE, TOO.

Amma says OKAY, SULA.

Bing says HERE'S ALL MY MONEY,
PADGET.

Padget says THANK YOU.
AND HERE'S YOUR CHANGE, BING.

Bing says THANK YOU, PADGET.

Padget says BYE-BYE, BING.
HAVE FUN.

Bing says I WILL.
CAN WE GO AND PLAY WITH MY
NEW CAMPING VAN, FLOP?

Flop says SURE.
LET'S GO.
BYESIE-BYES.

Amma says BYE, FLOP.

Bing says I'LL BE OUTSIDE, SULA.

Sula says OKAY.

Bing says UH...

Flop says WHAT IS IT, BING?

Bing says OH.
I THINK... I WANT TO CHOOSE
THE PLANE.

Flop says OH.
WE COULD ASK PADGET IF IT'S
OKAY TO CHANGE YOUR MIND, IF YOU
LIKE.

Bing says MM-HMM.

Flop says COME ON THEN.

Padget says OH, HELLO AGAIN,
BING.

Bing says I WANT TO CHANGE
MY MIND BACK, PLEASE.

Flop says IS THAT OKAY, PADGET?

Padget says OF COURSE.

Bing says OH, THANK YOU, PADGET.
COME ON, FLOP.

Sula giggles.

Bing says MM.
FLOP, WHERE IS IT?

Flop says UM...

Bing says WHERE'S THE SEA PLANE?

Flop says OH, I DON'T KNOW.
IT WAS THERE, WASN'T IT, BING?

Bing says OH, IT'S GONE!

Flop says HMM.
MAYBE PADGET KNOWS WHERE IT IS.

Sula says BING, LOOK WHAT I GOT!

Bing gasps.

Flop says OH, DEAR.

Bing says BUT THAT'S
MY
SEA
PLANE.

Sula says SILLY BING.
IT'S MY PLANE.
I JUST CHOOSED IT.

Bing says BUT I CHANGED MY MIND
BACK.
I WANT TO CHOOSE IT.

Flop says YOU DID CHOOSE THE
CAMPER VAN, BING.
AND YOU DO LIKE IT.

Sula says OH, I DIDN'T SEE
A CAMPER VAN!
OHH, IT'S YELLOW AND PINK!
AND IT'S GOT SOMEONE INSIDE IT.

Bing says AND IT DOES THIS...
LOOK.

[giggling]
Bing presses a button and the awning opens up.

Sula says CAN I PLAY WITH IT,
BING?

Bing says YES, HERE.

Sula says OKAY, YOU CAN PLAY
WITH THIS.

Bing says OH, THANK YOU, SULA.
NRRRRRRR!
NRRRRRR!

Flop says WOOP!

Sula says HELLO, PLANE DRIVER.

Bing says HELLO.

Sula says I LIKE THE CAMPING
VAN BETTER, BING.

Bing says I LIKE THE PLANE
BETTER.

Amma says SOUNDS TO ME LIKE
YOU TWO NEED TO SWAP.

[giggling]

Bing says YES!
YOU HAVE THE CAMPING VAN, SULA,
AND I CAN HAVE THE SEA PLANE.

Sula says WE CAN PLAY WITH
THEM TOGETHER.

Flop says GOOD FOR YOU,
BING BUNNY.
AND GOOD FOR YOU, TOO, SULA.

Bing says NRRRRRRRR!

A pink screen appears.

Talking to the screen, Bing says I WENT TO BUY A NEW
TOY.
AND I COULD ONLY CHOOSE ONE.
AND THERE WAS SO MANY, AND IT
WAS SO HARD.
I CHOOSED A CAMPING VAN, BUT
THEN I REMEMBERED THE
SEA PLANE, AND I WANTED THAT
INSTEAD.
BUT SULA HAD CHOOSED THE
SEA PLANE, AND I WAS SAD.
BUT THEN WE DID A SWAP,
AND I GOT THE SEA PLANE.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says CHOOSING A TOY...
IT'S A BING THING.

Flop hands Bing the sea plane.

Bing says AND I STILL LIKE SULA'S
CAMPING VAN.