A child cries, WHEE!

(Giggling)

Colourful text on a white background reads: tvokids + Imagine Create Original

(Music playing)

Different babies and toddlers play, cry and laugh.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO AS YOU LEARN AND GROW.

Text reads: TVOkids presents.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack

Singing, OH BABY, BABY, BABY. WHAT YOU DO YOU DO AMAZE ME.

Older children care for the babies.

Text reads: Music by Jessie Farrell

Singing, YOU'RE SO BABY, BABY, BABY BABY BABY.

Text reads: Created by Tara Hungerford, Eric Hogan

(Giggles)

A title reads: baby baby

A narrator says, HANGING OUT.

(Music playing)

A baby sits on a rug in a playroom, next to a large stuffed dog.

The narrator says, THIS IS GEORGIA.

Georgia reaches into a bowl.

The narrator says, SHE’S HANGING OUT AND HAVING A LITTLE SNACK. SHE’S HAD A BUSY DAY IN THE PLAYROOM.

Georgia turns the bowl over, spilling crackers.
The narrator says, OOPS. THAT S OKAY. WHAT A SWEETIE.

Georgia crawls along the floor.

The narrator says, GOOD CRAWLING.

(Music playing)

Two children sit outside with a baby.

The narrator says, WILFRED AND WAYLON ARE HANGING OUT IN THE BACKYARD WITH EMMA. THEY’VE GOT SOME FOAM BALLS.

Emma grabs at the ball. Wilfred and Waylon toss a ball back and forth. Waylon has long blonde hair and Wilfred has medium-length brown hair. They both wear hats.

The narrator says, I WONDER IF EMMA WANTS TO PLAY CATCH. SHE’S VERY CURIOUS.

Emma tries to chew on a ball.

The narrator says, LET’S TRY ON THE BASEBALL MITT. NOPE, TOO BIG.

Wilfred juggles three balls.

The narrator says, WOW, WILFRED CAN JUGGLE. WHO DO YOU LIKE HANGING OUT WITH?

(Music playing)

Photographs show babies and toddlers with adults.

The narrator says, TEDDY LIKES TO READ WITH HIS GRANDPA. SYBIL CAN T WAIT TO HANG OUT WITH HER BABY BROTHER. CICI LOVES TO HANG OUT WITH THE KID DOWN THE STREET.

(Music playing)

A toddler with dark brown hair sits outside, playing with blocks.

The narrator says, CLARK IS HANGING OUT IN THE BACKYARD PLAYING WITH HIS TOYS.

(Yelling excitedly)

Clark toddles over the grass.

The narrator asks, WHERE YOU GOING CLARK? OH, YOU WANT TO PLAY WITH THE BIG BLOCKS.

Clark grabs at large foam blocks.

The narrator says, CLARK, YOU KNOW HOW TO HAVE FUN.

Clark carries a cylinder away. He falls over. Clark rolls wanders over the yard. He rolls over a foam block onto his back.

The narrator says, OOPS. YOU OKAY? SOFT GRASS, SOFT LANDING. OH, LOOK WHO’S COME TO HANG OUT WITH YOU. YOUR LITTLE SISTER VIOLET.

A baby sits on the mat.

(Music playing)

The narrator asks, WHAT DO YOU LIKE TO DO WHEN YOU’RE HANGING OUT?

Photographs show children and toddlers.

The narrator says, JEANIE LIKES TO CRAFT. DARCY LIKES TO SNACK ON FRESH FRUIT. TERRY LOVES TO PLAY BLOCKS.

(Music playing)

A child with blonde hair glasses sits outside, next to a baby with black hair and an older child with medium-length brown hair.

The narrator says, ELOISE AND I ARE HANGING OUT WITH AYANVEER.

Ayanveer looks up.

The brown-haired child says, HI.

(Toy rattling)

Eloise shakes her head playfully and smiles.

Eloise says in a singsong, NO NO NO NO NO NO! NO NO NO NO NO NO.

The narrator says, LET’S PLAY PEEKABOO.

The brown-haired child covers her face with her hands.

The brown-haired child says, PEEKABOO! PEEKABOO!
Eloise says, PEEKABOO! PEEKABOO! PEEKABOO!

Ayanveer smiles.

Eloise says, PEEKABOO! PEEKABOO! PEEKABOO!

Eloise spins a toy.

(Toys rattling)

The narrator says, HE’S FUN TO HANG OUT WITH.
