﻿Title, The Very Small Creatures.

[Cheerful music plays]

[Giggling]

Very Small Creatures Yellow, Orange, Pink and Green, pop up from behind the title. They jump down from the title and bounce around together. Blue pops up behind the title and jumps down. Blue joins the others.

[Giggling]

Green, Orange, Blue and Yellow run away together. Pink quickly follows.

[Giggling]

The Very Small Creatures chase each other in a circle in a room with a wooden floor. They are surrounded by a variety of rainbow coloured crafting supplies such as painted pasta, paper straws, pom poms and spools.

Title, Sorted.

[Giggling]

Orange spins and stumbles over a piece of green spiral pasta and falls.

Orange says, OOF!

Pink stops suddenly at the pasta while following Orange with the other Very Small Creatures.

[Pink grunts]

Blue bumps into pink, Green bumps into Blue, and Yellow bumps into Green.

[Grunting]

[A Very Small Creature giggling]

Orange gets up off the floor.

They groan, AH!

The other Very Small Creatures move out of the way as Orange kicks the green pasta.

[Orange grunting]

The Very Small Creatures look across the floor where there are many other rainbow coloured crafting supplies such as buttons, pipe cleaners and tissue paper.

[Whimpering]

Pink shakes their head.

[Pink chittering]

[Others chittering]

Pink jumps up suddenly and light shines from them.

Pink says, LET'S DO THIS!

One of the other Very Small Creatures says, OOH!

Pink bounces over to a box with organized bins holding different crafting supplies such as buttons, spools and pieces of tissue paper.

[Pink chittering]

Pink takes a piece of green tissue paper and tosses it into the bin of spools.

[Pink grunting]

[Pink giggling]

The other Very Small Creatures join Pink.

[Pink chittering]

Yellow hops onto a blue spool then onto the side of the box.

[Yellow chittering]

Yellow shakes their head and hops into the bin of spools. They move the piece of green tissue paper to the bin of tissue paper.

[Yellow grunting]

[Yellow chittering]

Pink, Orange, Blue and Green look between the bin of spools and the bin of tissue paper.

[Chittering]

[Cheering]

Pink, Orange Blue and Green leave the box. Yellow hops off and follows them. The Very Small Creatures search the many supplies on the floor. Green holds up a piece of bow tie pasta painted red.

[Green chittering]

Blue carries a red pipe cleaner. Yellow pushes pom poms, a red spool, and a colourful ball across the floor.

[Yellow chittering]

Pink and Blue carry an orange straw together. A green bucket rolls toward them and they jump out of the way.

[Pink and Blue gasping]

[Giggling from the bucket]

One of the Very Small Creatures says, HUH?

Orange pokes their head out from the bucket.

[Orange giggling]

Orange rolls the green bucket upright beside a purple bucket and an orange bucket. Orange leaps out of the bucket.

They say, AH-HA!

Orange glances at Pink and Blue.

[Orange giggling]

Elsewhere in the room, Green looks at an orange button.

Green says, HMM…

They knock the button, and other buttons, into the bin of buttons in the box.

[Green squealing]

Green looks in the bin.

Green cheers, YEAH!

They bounce up and down. On the other side of the box, Blue swings a blue straw like a golf club and hits an orange pom pom toward Pink.

Blue says, FOUR!

Pink jumps and knocks the pom pom into the pom pom bin with their head.

[Pink and Blue cheering]

[Pink giggling]

In a timelapse, the Very Small Creatures continue to gather craft supplies off the floor and sort them into the proper bins. Finally, Orange, Blue, Green and Pink watch Yellow toss a red spool into the box of spools while standing on the spool beside the box.

[Yellow grunting]

[The Very Small Creatures giggling]

Yellow turns to face the others.

[Yellow squealing]

The Very Small Creatures spot a bent cardboard box across the room.

One of them says, OH NO.

[Chittering]

Yellow hops off the blue spool and all the Very Small Creatures scurry across the floor to the box. Against the wall behind it is a recycling bin full of recycling. Together, the Very Small Creatures lift the box.

[Grunting]

Green smells the box.

Green says, OH!

Green rushes to the front of the box and stops the others.

[Green chittering]

Green dives into the box, then slides back out.

[Green chittering excitedly]

[Cheering]

[Giggling]

Yellow, Orange, Pink and Blue tilt the box forward and five raisins fall out.

One of the Very Small Creatures says, OOH!

The friends gather and look down at the raisins.

One of them says, WOW!

[Gulping]

The Very Small Creatures each eat a raisin.

[Chewing]

[Green chittering]

[Green hiccups]

[The Very Small Creatures giggling]

The Very Small Creatures look toward the raisin box.

[Pink chittering excitedly]

Pink bounces up and down. The Very Small Creatures carry the rain box to the recycling box and toss it beside other flattened cardboard.

[Grunting]

The Very Small Creatures leave. They look around the now clean floor.

[Chittering]

[Cheering]

One of the Very Small Creatures cheers, YEAH!

Pink bounces up and down.

[Pink chittering excitedly]

Pink bounces away and the others follow.

[Giggling]

The Very Small Creatures play together.

End credits.

Aardman production for sky kids.

Sky kids.