A child says, WHEE!

(Laughter)

A colourful logo on a white background reads: tvokids + Imagine Create

(Music playing)

Text reads: TVOkids presents.

Babies and toddlers play.

Singing, YOU SMILE AND STRETCH AND WAVE HELLO. AS YOU LEARN AND GROW. OH, BABY, BABY, BABY.

Text reads: Produced by Eric Hogan, Tara Hungerford, Tracey Mack. Created by Tara Hungerford, Eric Hogan.

Singing, WHAT YOU DO, YOU DO, AMAZE ME. YOU'RE SO BABY, BABY, BABY. BBBBABY.

(Child laughing)

A title reads: baby baby

Text reads: Baby’s Firsts

The narrator says, BABY’S FIRSTS.

A baby lies on their back on a rug.

The narrator says, THIS IS BABY FLORENCE. SHE'S FIVE MONTHS OLD. HI FLORENCE. AWW, SHE'S SO SWEET.

Florence rolls over next to a girl with medium-length brown hair.

The narrator says, FLORENCE JUST ROLLED OVER ON HER OWN.

Florence smiles.

The narrator says, I WONDER WHAT HER FIRST WORD WILL BE.

(Florence laughs)

The narrator says, MAYBE MAMA OR DADA.

(Laughter)

The narrator says, OR NANA OR PAPA.

(Laughing)

The narrator says, BABIES HAVE SO MANY FIRSTS.

Photographs show babies and toddlers.

The narrator says, THIS IS LEROY'S FIRST TIME SWIMMING. THEODORE'S FIRST STEPS. HUBERT'S FIRST BIRTHDAY.

(Music playing)

The brown-haired girl stands outside in the grass with two toddlers.

The brown-haired girl narrates, I'M AT THE PARK WITH SAMSON AND JACOB. THEY'RE 14 MONTHS OLD.

The brown-haired girl puts a hat on one toddler. She helps him to stand. Samson and Jacob walk on their own.

The brown-haired girl narrates, SAMSON TOOK HIS FIRST STEPS A FEW DAYS AGO. LOOK AT HIM NOW. THEY'RE BOTH LEARNING TO WALK. WHOOPS!

One toddler sits down abruptly.

The brown-haired girl narrates, OH, SAMSON'S CURIOUS ABOUT THE OAK TREE.

Samson grabs at leaves. The brown-haired girl picks him up.

(Coos)

The brown-haired girl says, HI.

(Music playing)

A baby is on a swing outside. A young teen and a child with long blonde hair stand nearby.

The brown-haired girl narrates, WILFRED AND WAYLON ARE WATCHING OVER EMMA. IT'S HER FIRST TIME BEING IN A SWING. I THINK SHE LIKES IT.

Wilfred pushes the swing.

Waylon says, HI. HI BABY.

The brown-haired girl narrates, MAYBE SHE LIKES PEEKABOO.

Waylon says, PEEKABOO! PEEKABOO! PEEKABOO! PEEKABOO!

Emma stares at Waylon.

(Burbles)

Waylon makes noises.

Waylon says, PEEKABOO!

The brown-haired girl narrates, HMM. SHE'S NOT TOO SURE ABOUT THIS GAME. MAYBE SHE WANTS TO SWING AGAIN.

(Music playing)

A blonde-haired girl with glasses holds a baby with brown curly hair. She and the brown-haired girl put the baby on a low slide in a playroom.

The brown-haired girl narrates, HI GEORGIA. IT'S GEORGIA'S FIRST TIME GOING DOWN THE SLIDE. I'VE GOT YOU. YOU'RE SAFE. WHEE! SHE DID IT. YAY.

Everyone claps.

The blonde-haired girl says, WHEN GEORGIA GETS BIGGER, SHE'LL BE ABLE TO GO DOWN THE SLIDE BY HERSELF.

The brown-haired girl narrates, I THINK SHE LIKES IT.

The brown-haired girl says, YAY! GOOD JOB, GEORGIA.

The brown-haired girl narrates, ONE MORE TIME. SOMETIMES BABIES NEED HELP WHEN THEY TRY THINGS FOR THE FIRST TIME.

(Music playing)

Photograph show toddlers and young children.

The brown-haired girl narrates, PEACHES HELPS HER LITTLE BROTHER GO DOWN THE STAIRS. RICKY IS LEARNING HOW TO RIDE A BIKE. GRANDPA HELPS MARIGOLD PUT ON HER SHOES.

The brown-haired girl holds a baby with dark brown hair on a blanket outside. A baby with no hair sits beside them.

The brown-haired girl says, THIS IS BARAN. HE'S NINE MONTHS OLD.

The blonde-haired girl says, THIS IS BEAU. HE'S NINE MONTHS OLD TOO.

A girl with curly brown hair says, AND THIS IS MY BABY SISTER, DRAYA. SHE'S 20 MONTHS OLD.

Draya has curly dark brown hair.

The brown-haired girl narrates, WE'RE ALL TOGETHER FOR OUR FIRST PLAYDATE. THEY'RE SO CUTE.

(Babbling)

The babies crawl over the blanket.

The brown-haired girl narrates, THEY SURE LIKE TO PUT THINGS IN THEIR MOUTH.

Beau grabs grass.

The brown-haired girl narrates, OH NO, DON'T EAT THE GRASS... SILLY.
