(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol.

A title reads: Pups Save The Portable Pet Wash. Written by Clark Stubbs.

Ryder narrates, PUPS SAVE THE PORTABLE PET WASH.

Ryder stands outside. He tosses a baseball in his hand.

Ryder says, OKAY, ROCKY. GO FETCH!

Rocky chases the ball and lands in a mud puddle.

Rocky says, OH, NO! I AM SO DIRTY! YUCK!

Ryder says, TIME FOR KATIE'S PORTABLE PET WASH.

(Horn honking)

Katie drives up in a three-wheeled truck.

Ryder says, HOORAY! IT'S HERE!

Rubble says, CUT!

Rubble stands behind a video camera mounted on a tripod.

Rocky asks, HOW'D I DO?

Katie says, GREAT, ROCKY! YOU'RE A NATURAL AT GETTING MESSY.

Rocky says, AW! THANKS! I GUESS.

Katie says, AND RYDER! THANK YOU FOR HELPING ME WITH THIS VIDEO! I CAN'T WAIT TO PUT IT ON MY WEBSITE.

Ryder says, HAPPY TO HELP, KATIE! YOUR PORTABLE PET WASH IS A GREAT IDEA! HOW DOES IT WORK?

Katie asks, RUBBLE?

Rubble says, KATIE'S PORTABLE PET WASH HAS A SUDSY TUB AND ARMS THAT SCRUB. YOUR PET GOES IN THE PET WASH DIRTY AND COMES OUT PURTY. I CAME UP WITH THAT RHYME MYSELF.

Rocky says, WOW! I'LL BET YOUR PET WASH COULD EVEN CLEAN ME!

Katie says, I'M GLAD YOU THINK SO, BECAUSE FOR THE NEXT PART OF THE VIDEO, I'D LIKE TO GIVE YOU A BATH.

Rocky says, UH.

He looks uncertain.

Inside Mayor Humdinger’s lair, he blow-dries one of his kittens.

(Hairdryer blowing)

Mayor Humdinger says, THERE. DONE! NOW, PLEASE STAY CLEAN. I'VE GOT OTHER THINGS TO DO BESIDES SHAMPOOING KITTIES.

(Crashing)

The kitties have knocked over a potted plant and are covered in dirt. Mayor Humdinger shakes a bottle of shampoo. It is empty.

Mayor Humdinger says, AH! I'LL ORDER MORE SHAMPOO. THERE MUST BE AN EASIER WAY TO KEEP YOUR KITTIES CLEAN.

He types on a control panel in front of a huge screen. The screen shows the portable pet wash.

Mayor Humdinger says, OH!

He watches the video.

Rubble narrates, YOUR PET GOES IN THE PET WASH DIRTY AND COMES OUT PURTY.

Mayor Humdinger says, AW. I'VE GOT TO HAVE THAT PET WASH.

Katie drives into town. Mayor Humdinger peeks around a corner. He stands in an alley with the kitties.

Mayor Humdinger says, OH! SHE'S COMING! GET THE DIRTY DECOY.

The kitties wheel out a wagon. They push a cat sculpted of dirt onto the road.

Katie stares. She sits in the passenger seat next to Robo-Dog.

Katie says, WHOA! THAT'S THE DIRTIEST KITTY I'VE EVER SEEN. PULL OVER, ROBO-DOG.

(Brakes screeching)

Katie and Robo-Dog get out. The Mayor and the kitties sneak into the truck.

Katie says, WAIT. THIS ISN'T A CAT. IT'S A PILE OF DIRT. HUH?

(Engine revving)

Mayor Humdinger says, AH-HA! NEXT STOP, BATH TIME!

He drives off.

(Laughing maniacally)

Katie says, HEY! MY PET WASH! I'D BETTER CALL RYDER.

Rocky wags his tail. He is clean and shiny.

Marshall says, WOW, ROCKY! YOU'VE NEVER LOOKED THIS CLEAN BEFORE.

(Sniffing)

Rocky says, I'VE NEVER SMELLED THIS CLEAN BEFORE EITHER. IS THERE SOME DIRT AROUND HERE THAT I CAN ROLL IN?

(Giggling)

(Phone ringing)

Ryder takes out his phone.

Ryder says, HI, KATIE! HOW'S IT GOING?

Katie appears on the phone’s screen.

Katie says, NOT GOOD, RYDER! MAYOR HUMDINGER'S UP TO HIS DIRTY TRICKS AGAIN. HE JUST TOOK MY PORTABLE PET WASH. CAN YOU HELP GET IT BACK?

Ryder says, YOU GOT IT, KATIE! NO JOB IS TOO DIRTY, NO PUP IS TOO SMALL. PAW PATROL, TO THE LOOKOUT!

The pups say, RYDER NEEDS US!

Marshall runs and crashes into the tripod and flies into the air with the camera.

Marshall cries, WHOA!

The other pups run into the elevator in the Lookout Tower.

Rubble shouts, OH, NO! WATCH OUT, MARSHALL!

Marshall cries, WHOA!

(Crashing)

Marshall and the camera land on top of the other pups.

Marshall says, I THINK I JUST STARRED IN AN ACTION MOVIE.

(Laughing)

The elevator rises.

(Music playing)

(Elevator ringing)

The elevator opens and the pups leap out, all in their uniforms. They sit in a line.

Chase says, PAW PATROL READY FOR ACTION, RYDER, SIR.

Ryder stands beside a large screen.

Ryder says, THANKS, PUPS. MAYOR HUMDINGER TOOK KATIE'S PORTABLE PET WASH.

Katie onscreen says, OH, NO!

Ryder continues, AND WE'VE GOT TO GET IT BACK. SO, FOR THIS MISSION, I'LL NEED-- CHASE. I NEED YOU TO USE YOUR MEGAPHONE TO GET MAYOR HUMDINGER TO PULL OVER.

Chase says, CHASE IS ON THE CASE!

Ryder continues, AND ROCKY. I NEED YOU TO USE YOUR EXTENDER TO TURN OFF THE PET WASH.

Rocky says, GREEN MEANS GO!

Ryder says, ALL RIGHT! PAW PATROL IS ON A ROLL!

(Dogs barking)

Ryder slides down a pole.

(Music playing)

Singing, PAW PATROL!

(Barking)

Singing, PAW PATROL!

Chase goes down a slide.

(Barking)

Rocky jumps onto the slide.

Singing, GO! GO! GO! GO! CHASE!

(Barking)

Chase jumps off the slide and into his vehicle.

Singing, GO! GO! GO! GO! GO! PAW PATROL.

(Sirens blaring)

Singing, GO! GO! GO! GO! ROCKY!

Rocky jump into his vehicle.

Singing, GO! GO! GO! GO! PAW PATROL! PAW PATROL!

(Engine revving)

Ryder drives out on his ATV.

(Sirens blaring)

He leads Chase and Rocky as they drive along a road.

Mayor Humdinger drives the truck along a country road.

Mayor Humdinger says, HANG ON, MY GRITTY KITTIES.

(Cat meowing)

Mayor Humdinger says, WE HAVE TO GET THIS PET WASH BACK TO FOGGY BOTTOM.

The kittens press the buttons on the pet wash.

(Buttons beeping)

Mayor Humdinger says, OH! WHICH WOULD BE A LOT EASIER IF YOU COULD STOP PRESSING THOSE BUTTONS. AH!

(Beeping)

A hairdryer on a mechanical arm blows on the Mayor.

(Hairdryer blowing)

He grabs his top hat.

Mayor Humdinger cries, AH! HEY!

(Beeping)

He presses a red button, and the pet wash turns off.

(Cat snickering)

Mayor Humdinger cries, OH! NOW WHAT?

(Sirens blaring)

Ryder and the other drive behind the truck.

Ryder says, THERE'S KATIE'S PORTABLE PET WASH.

Chase says, I'VE GOT THIS.

(Barking)

Chase says, MEGAPHONE!

A megaphone extends from Chase’s backpack.

Chase amplified by the megaphone says, MAYOR HUMDINGER! STOP THE SUDS AND PLEASE PULL OVER!

Mayor Humdinger DIDN'T GO THROUGH ALL THIS TROUBLE TO GIVE UP NOW. I'VE GOTTA SLOWDOWN THOSE PESKY PUPS. KITTIES! FORGET WHAT I SAID ABOUT THE BUTTONS. PRESS THEM ALL!

(Laughing maniacally, meowing)

(Beeping)

Soap bubbles fill a tub in the back of the truck. Water sprays on the Mayor.

(Humdinger screaming)

The kittens are trapped inside big pink bubbles. They float out of the truck.

(Cats meowing)

Ryder says, UH-OH! THE MAYOR'S KITTIES ARE FLOATING AWAY.

Rocky says, THAT'S NOT GOOD.

Chase says, NO, AND IT'S ABOUT TO GET WORSE. LOOK AT THE PET WASH!

(Water spraying)

Pink bubbles surround the truck. It floats up off the road.

Chase says, ALL THOSE BUBBLES ARE GETTING STUCK UNDERNEATH IT. NOW IT'S FLOATING AWAY, TOO!

Ryder says, ROCKY! YOU SAVE THE KITTIES. CHASE AND I WILL TRY TO GET MAYOR HUMDINGER AND THE PET WASH DOWN.

Rocky says, LET'S PAW TO IT!

(Mayor snickering)

Mayor Humdinger says, GOOD NEWS, KITTIES! WE LOST THEM!

He looks around.

Mayor Humdinger asks, KITTIES? WHERE'D YOU GO? AH! WHERE DID I GO? I'VE GOT TO FIND THE DOWN BUTTON.

He presses buttons.

(Beeping)

The hairdryer extends.

(Hairdryer blowing)

Mayor Humdinger tumbles out of the truck. His top hat is caught in a bubble. He falls.

(Screaming)

Ryder says, CATCH HIM, CHASE!

(Barking)

Chase barks, NET!

Chase shoots out a net. It lands on the road and rests on four legs.

Mayor Humdinger cries, NO! NO! NO! NO!

He lands on the net and bounces off.

(Crashing sound)

Mayor Humdinger gets up from a mud puddle.

Ryder asks, MAYOR HUMDINGER, ARE YOU OKAY?

Mayor Humdinger says, OH, WHAT DO YOU THINK? I'M COVERED IN MUD AND MY KITTIES FLOATED OFF IN BUBBLES. AH! MY KITTIES!

Rocky is on a stack of hay bales with five kittens.

Rocky says, THEY’RE OKAY. SEE!I'VE GOT ONE, TWO, THREE, FOUR, FIVE.

(Meowing)

Another kitten floats down in a bubble. Rocky grabs it with a mechanical claw.

Rocky says, OH!

(Bubble popping)

Rocky says, AND SIX!

Mayor Humdinger says, KITTIES! YOU'RE ALL CLEAN!

The bubble with the Mayor’s top hat drifts by.

Mayor Humdinger asks, HUH? IS THAT MY HAT?

Ryder says, NICE WORK, PUPS. MAYOR HUMDINGER AND HIS KITTIES ARE SAFE.

Chase asks, BUT WHAT ARE WE GOING TO DO ABOUT KATIE'S PET WASH? IT'S HEADED STRAIGHT FOR TOWN.

The truck floats on the bubbles.

Rocky says, I HOPE IT DOESN'T FALL ON ANYTHING.

Ryder says, WE'LL GET IT DOWN! WE JUST NEED A LITTLE HELP. SKYE, ZUMA, WE NEED YOU BY TOWN HALL.

Skye and Zuma appear on the screen of Ryder’s phone.

Skye says, SURE, RYDER!

Zuma says, WE'RE ON IT!

Mayor Goodway wears a large pink hat. She tends to tulips growing outside city hall. Chickaletta, the chicken, sits in the dirt from a tipped over pot.

(Chicken clucking)

Mayor Goodway says, CHICKALETTA, YOUR FEATHERS ARE FILTHY. LET'S SEE IF KATIE CAN CLEAN YOU UP.

Katie walks nearby.

Mayor Goodway calls, OH, KATIE! CAN YOU BRING YOUR PORTABLE PET WASH OVER?

Katie says, I WOULD IF I COULD, MAYOR GOODWAY. BUT MY PET WASH IS MISSING.

Mayor Goodway says, MISSING? OH. WELL, I'M SURE IT'LL TURN UP.

She looks up at the truck floating in the sky.

(Gasping)

Mayor Goodway says, THAT'S NOT EXACTLY WHAT I MEANT!

(Gasping)

Katie cries, MY PET WASH! HOW DID IT GET UP THERE?

(Bubbling)

Ryder and the pups drive over.

Rocky says, LOOKS LIKE IT KEPT MAKING SO MANY BUBBLES, IT JUST LIFTED UP.

Ryder says WE'LL GET IT DOWN. WE JUST NEED TO BE CAREFUL THAT THAT TRUNK DOESN'T LAND TOO HARD. IT MIGHT BREAK.

Skye flies in on her helicopter and Zuma drives his hovercraft.

Ryder says, OKAY, PUPS. HERE'S THE PLAN. CHASE, LET'S CLEAR THE AREA BENEATH THE PET WASH.

Chase says, ON IT, RYDER!

Ryder says, AND SKYE, I NEED YOU TO FLY ROCKY UP TO THE PET WASH SO WE CAN TURN IT OFF.

Skye says, AYE-AYE, RYDER!

(Barking)

Skye says, HOOK!

A hook on the end of a line lowers from the helicopter. It attaches to Rocky’s uniform.

Skye asks, HOW ARE YOU DOING, ROCKY?

(Giggling)

Rocky says, LET'S TAKE TO THE SKY. WAHOO!

Rocky is lifted into the air.

Ryder says, NOW, ZUMA. LET'S BLOW THOSE BUBBLES AWAY. COME ON!

Zuma says, LET'S DIVE IN!

(Helicopter whirring)

Skye and Rocky follow the floating truck.

Skye says, RUB-A-DUB-DUB. WE'RE OVER THE TUB. READY, ROCKY?

(Sighing)

Rocky says, I GUESS. WHOA!

Rocky is dropped into the tub.

(Splashing)

Rocky says, JUST HOW MANY BATHS AM I GONNA TAKE TODAY?

Ryder says, SORRY ABOUT THAT, ROCKY. NOW, USE YOUR EXTENDER TO TURN OFF THE TRUCK.

Children on the street below look up at the truck.

The children say, WOW! AMAZING!

(Barking)

Rocky says, EXTENDER!

The extender reaches from Rocky’s backpack to the cab of the truck.

Rocky says, THERE. I'VE GOT THE KEYS.

Ryder says, NICE, ROCKY! NOW, LET'S BRING IT DOWN.

Ryder runs over to a boy, Danny, as he stands by a skateboard.

Ryder says, DANNY! CAN WE BORROW YOUR RAMP?

Danny says, SURE. I'M EXTREMELY HAPPY TO HELP.

Ryder says, THANKS!

Ryder positions a wooden skateboard ramp.

Ryder says, NOW, BACK IT IN, ZUMA. WE NEED TO POINT THE BIG FANS ON YOUR HOVERCRAFT RIGHT AT THE PET WASH.

Zuma backs the hovercraft up the ramp.

Ryder says, OKAY! NOW!

Zuma barks, FANS!

(Fans blowing)

Air blasts from the hovercraft’s fans onto the bubbles. They begin to pop.

Zuma says, BYE-BYE, BUBBLES!

(Barking)

Chase says, MEGAPHONE!

Chase through the megaphone says, EVERYONE! PLEASE STAND BACK! THE PORTABLE PET WASH IS COMING DOWN.

The truck lands gently on the road. Rocky and Skye land nearby.

Mayor Goodway says, ROCKY! I'VE NEVER SEEN YOU SO CLEAN. THAT PORTABLE PET WASH IS MARVELLOUS.

(Chicken clucking)

A crowd says, AMAZING!

Katie says, I THINK I'M BACK IN BUSINESS!

(Bubble popping)

People line up with their pets.

Chase says, WOW! IT'S LIKE EVERYONE IN TOWN WANTS A BATH.

Rocky says, UH, NOT EVERYONE. I'VE HAD PLENTY. THANK YOU VERY MUCH.

(Laughing)

Katie says, RYDER, THANKS FOR GETTING MY PET WASH BACK.

Ryder says, YOU'RE WELCOME, KATIE. WHENEVER YOU'RE IN BUBBLE TROUBLE, JUST YELP FOR HELP.

Katie says, IT WON'T BE LONG NOW, MAYOR GOODWAY. THERE'S ONLY ONE CUSTOMER IN FRONT OF YOU.

Mayor Goodway says, OH, WE DON'T MIND.

(Giggling)

Mayor asks, DO WE, CHICKALETTA?

(Clucking)

Mayor Humdinger sits in the tub in his suit.

Katie says, HE WENT IN DIRTY—

(Mayor Humdinger sighing)

Mayor Humdinger says, AND I'LL COME OUT PURTY.

A bubble pops and Mayor Humdinger’s top hat lands on his head.

(Groans)

Singing, P-P-P-PAW-PAW-PAW PATROL!

(Music playing)