(Music playing)

Animation shows a city by water and a bridge.

Singing, PAW PATROL, PAW PATROL WE'LL BE THERE ON THE DOUBLE WHENEVER THERE'S A PROBLEM 'ROUND ADVENTURE BAY, RYDER AND HIS TEAM OF PUPS WILL COME AND SAVE THE DAY. MARSHALL, RUBBLE, CHASE, ROCKY, ZUMA, SKYE. YEAH! THEY'RE ON THE WAY. PAW PATROL, PAW PATROL. WHENEVER YOU'RE IN TROUBLE PAW PATROL, PAW PATROL. WE'LL BE THERE ON THE DOUBLE. NO JOB IS TOO BIG. NO PUP IS TOO SMALL. PAW PATROL, WE'RE ON A ROLL. SO HERE WE GO, PAW PATROL, WHOA-OH-OH. PAW PATROL, WHOA-OH-OH-OH, PAW PATROL!

(Barking)

A title reads: Paw Patrol

A title reads: Pups Save the Kitties and the Kiddies. Written by Andy Guerdat & Steve Sullivan.

Ryder narrates: PUPS SAVE THE KITTIES AND THE KIDDIES.

Ryder and the pups sit outside on the grass outside the Tower.

Skye says in an English accent, JOLLY GOOD DAY FOR A TEA PARTY, EH?

The pups lick teacups on blue blanket. Some of them wear hats.

(Slurping)

Rubble says, MM-MM, INVISIBLE TEA IS YUMMY!

(All laughing)

Mayor Humdinger drives up on a small scooter pulling a wagon. He wears a blue suit with a matching top hat.

Mayor Humdinger says, GREETINGS, FAVOURITE NEIGHBOURS. MAY I OFFER YOU SOME FREE PUP TREATS?

Ryder says, THAT'S VERY NICE OF YOU, MAYOR HUMDINGER, BUT—

Mayor Humdinger says, NOW, I NEED AN ITSY-BITSY FAVOUR. I'VE MADE A FRIEND. HER NAME IS CASSIE, AND I'M GOING TO BABYSIT HER TWO ADORABLE CHILDREN, EMMY AND EDDY.

Mayor Humdinger holds out a photograph of Cassie, with Emmy and Eddy. They all have blonde hair. Emmy wears hers on a ponytail on top of her head. Eddy rolls his eyes in the picture.

Rocky says, THAT'S NICE, MAYOR HUMDINGER.

Mayor Humdinger says, THAT'S WHAT I THOUGHT. THE THING IS, I DON'T KNOW ANYTHING ABOUT BABYSITTING.

Ryder asks, DO YOU HAVE ANY FUN THINGS PLANNED FOR THEM?

Mayor Humdinger says, FUN, HUH? WHAT KIND OF SCRATCHING POSTS DO HUMAN KIDS LIKE?

Rocky says, I KNOW. WHY DON'T YOU TAKE THEM DOWN TO FARMER AL AND YUMI'S FARM? THEY CAN CHECK OUT THE ANIMALS THERE.

Skye wears a wizard hat.

Skye GREAT IDEA, ROCKY. KIDS LOVE PETTING GOAT, SHEEP AND COWS.

Mayor Humdinger says, WHY WOULD I DO THAT? I'VE GOT PLENTY OF KITTIES FOR THEM TO PET.

Inside a cat carrier on the scooter, the Mayor’s kitties look annoyed. They all wear colourful uniforms.

(Hissing)

The Mayor drives off, running over the tea party blanket as he turns the scooter.

Mayor Humdinger calls, BYE-BYE!

(Cups rattling)

Rubble says, HM-HMM. OH, LOOK, OUR INVISIBLE TEA HAS BEEN SPILLED.

(All giggling)

Mayor Humdinger stands on a beach outside a rocky cave with Emmy and Eddy.

Mayor Humdinger says, AND HERE IS MY FABULOUS MAYOR'S MANSION.

Emmy says, SOME MANSION. IT'S JUST THE BIG ROCK WITH THAT DOOR IN IT.

(Mayor Humdinger chuckles)

Mayor Humdinger says, CUTE. KITTIES, LET'S SHOW OUR NEW FRIENDS INSIDE.

(Meowing)

Mayor Humdinger and the children walk into a cavern with a large screen and control panel.

Eddy says, OH, WHAT DO THESE BUTTONS DO?

Eddy and Emmy jump on a chair and begin pushing buttons and pulling levers. Lights around the space turn on and off, and the screen flickers.

(Rapid beeping)

The Mayor hurries over.

Mayor Humdinger says, AH! HA-AH. LET'S JUST LOOK WITH OUR EYES, OKAY? KITTIES, HELP.

(Meowing)

The kitties jump on the controls and press buttons with their paws.

(Machine powering down)

Emmy says, HEY, YOU'RE NOT THE BOSS OF US.

Eddy says, YEAH. AND WHAT DO YOU GOT IN THERE?

Eddy presses a button on the back of a kitten in a pink uniform. Wings and jet engines extend from the uniform and the kitten flies around the room.

(Whirring and blasting)

(Mewling)

The kitten falls and Mayor Humdinger catches it.

Emmy says, HUH. COOL.

Emmy turns to a white kitten with black spots. It wears a red uniform.

Emmy asks, WHAT HAVE YOU GOT?

Emmy presses the tiny backpack it wears.

(Whirring then whooshing)

A water cannon shoots out from the kitten’s backpack. The water knocks off the Mayor’s top hat.

(Grumbling)

(Children laughing)

The children high five. The spotted kitten shoots water at Eddy.

Emmy yells, HEY!

Emmy and Eddy chase the kitties.

Mayor Humdinger says, OH, KITTIES!

Cassie appears on the big screen. She waves.

Cassie says, HI, EVERYONE.

Mayor Humdinger says, OH, CASSIE.

He grabs the children and turns them to face the screen.

Eddy says, HEY!

Mayor Humdinger says, WHAT A LOVELY SURPRISE!

Cassie says, JUST CHECKING IN TO SEE HOW THE PLAYDATE'S GOING.

Emmy says, SUPER GOOD, MOMMY.

Eddy says, YES, WE'RE HAVING A VERY NICE TIME PLAYING WITH MR. MAYOR HUMDINGER'S PRETTY KITTIES.

Eddy grabs a cat and pets it.

(Mewling)

The cat in pink glares.

(Irritated meow)

Mayor Humdinger drops his hat over the cat in pink.

Mayor Humdinger says, YOUR CHILDREN ARE EVEN MORE ADORABLE THAN THEIR PHOTO.

Cassie says, AW, THANK YOU. SO WHAT FUN STUFF DO YOU PLAN FOR THEM TO DO?

Mayor Humdinger says, WELL, UH, FARM, ANIMALS, PETTING THEM, ALL KIDS LOVE THAT.

Cassie says, HOW WONDERFUL. EDDY AND EMMY HAVE NEVER BEEN TO A FARM BEFORE. WHAT DO YOU SAY, KIDS?

Both children say, THANK YOU, MR. MAYOR HUMDINGER.

Mayor Humdinger says, HA-HA-HA. SUCH POLITE CHILDREN. COME ON. LET'S GET TO THAT ANIMAL PETTING PLACE. BYE-BYE!

Mayor Humdinger presses a button.

(Light music)

The Mayor leans against a fence at the farm, looking bored. The kitties stand at his feet. Farmer Yumi stands beside a goat, a cow and a sheep. Yumi wears overalls and a straw hat.

Farmer Yumi says, GARBIE, BETTINA AND MR. SHEEP, SAY HELLO TO OUR LITTLE FRIENDS.

(Mooing)

The children back away.

Farmer Yumi says, DON'T BE AFRAID, KIDS, OUR ANIMALS LOVE TO BE PETTED.

Eddy says, NO WAY.

Emmy says, NA-UH.

Mayor Humdinger says, THESE KIDS ARE KIND OF SCARED BY THE ANIMALS. THEY MIGHT TELL THEIR MOM THEY DIDN'T HAVE FUN!

(Kitties giggling)

The kitties run to the Mayor’s scooter. They each grab dog treats in their mouths and run off.

The children stand in a pasture and stare at the animals.

Emmy says, I'LL GO IF YOU GO FIRST.

Farmer Yumi says, I'LL GO FETCH FARMER AL AND MY CAMERA. WE LOVE TO TAKE PICTURES OF FOLKS HAVING FARM FUN.

Mayor Humdinger pets the sheep.

Mayor Humdinger says, SEE KIDS? NOTHING TO IT. NOW, SOMEBODY PET SOMETHING ALREADY.

Eddy says, YOU GO FIRST.

Emmy says, NO, YOU!

The kitties walk behind the children.

(Loud mooing)

The Mayor jumps.

(Yelps)

(Animals sniffing)

The kitties put the treats in the children’s back pockets. The animals move toward them.

Emmy asks, UH, WHAT ARE THEY DOING?

(Mooing)

The children run as the animals walk closer.

Both cry, HELP!

The Mayor runs in the opposite direction.

(Mayor shrieking)

(Kitties chuckling)

The children shout, HELP!

They run past the fence and out of the pasture. The animals trot after them.

(Sheep bleating)

Mayor Humdinger says, UH-OH. I'M ON MY WAY, KIDS!

The kitties jump into their carrier and the Mayor drives off in his scooter.

Mayor Humdinger says, OH, THIS IS A BABYSITTING DISASTER. TIME TO CALL THE PAW PATROL.

Ryder and the pups are still outside.

(All laughing)

(Phone ringing)

Ryder takes out his phone.

Ryder says, HI, MAYOR HUMDINGER. HOW'S IT GOING WITH THE BABYSITTING?

Mayor Humdinger says, INTO THE WOODS IS WHERE IT'S GOING. THOSE FARM ANIMALS SCARED EMMY AND EDDY.

Emmy cries, HELP!

Mayor Humdinger says, AND ARE NOW CHASING THEM, ALL THANKS TO YOUR PUP'S TERRIBLE IDEA.

Ryder says, IT'LL BE OKAY, MAYOR HUMDINGER. WE'RE ON OUR WAY. NO KIDS ARE TOO SCARED. NO PUP IS TOO SMALL.

(Beeping)

Ryder says, PAW PATROL, TO THE LOOKOUT!

The pups say, RYDER NEEDS US!

Marshall runs while wearing a bowler hat. He trips and lands in the hat. It spins him over the grass.

Marshall cries, WHOA!

The other pups run into the elevator.

Skye cries, MARSHALL!

Marshall crashes into the pups.

Marshall shouts, WHOA!

(Thudding)

The hat spins on his tail.

Marshall says, GUESS MY TAIL WANTS TO PLAY DRESS-UP TOO.

(All laughing)

The elevator rises.

(Energetic pop music)

(Bell dinging)

The pups jump out of the elevator, wearing their uniforms. They line up.

Chase says, PAW PATROL, READY FOR ACTION, RYDER, SIR.

Ryder stands next to a screen.

Ryder says, THANKS FOR HURRYING, PUPS. EMMY AND EDDY ARE VISITING FROM OUT OF TOWN AND AREN'T USED TO FARM ANIMALS.

The screen shows Emmy and Eddy running from the animals.

Both cry, HELP!

Ryder says, SOMETHING MUST HAVE SCARED THE KIDS AND CAUSED THEM TO RUN OFF. WE'VE GOT TO STOP THE KIDS BEFORE THEY GET LOST IN THE WOODS. SO FOR THIS MISSION, I'LL NEED... CHASE, I NEED YOU TO USE YOUR MEGAPHONE AND HERDING SKILLS TO ROUND UP THE ANIMALS AND TELL EMMY AND EDDY THEY CAN STOP RUNNING.

Chase says, CHASE IS ON THE CASE!

Ryder continues, AND, RUBBLE, I'LL NEED YOU TO USE YOUR CONSTRUCTION RIG TO BUILD A PEN FOR THE RUNAWAY ANIMALS.

Rubble says, RUBBLE ON THE DOUBLE!

Ryder says, ALL RIGHT. PAW PATROL IS ON A ROLL.

(Howling and barking)

Singing, PAW PATROL!

Ryder slides down a pole.

(Music playing)

Singing, PAW PATROL!

(Barking)

Chase goes down a slide.

Singing, PAW PATROL! GO, GO, GO!

Rubble jumps onto the slide.

Singing, CHASE!

Chase jumps into his vehicle.

Singing, PAW PATROL!

(Sirens ringing)

Singing, RUBBLE!

Rubble sails off of the slide and into his vehicle.

(Howling)

(Machinery rumbling)

Singing, PAW PATROL! PAW PATROL!

Ryder drives out of the Tower in his ATV. The other pups follow him.

(Engines roaring)

(Engines rumbling)

Ryder, Chase and Rubble drive along a road.

(Sirens)

Chase says, I SEE THEM, RYDER!

The cow, sheep and goat run along a dirt road.

Chase says, NOW, TO ROUND THEM UP! RUFF, MEGAPHONE!

A megaphone extends from Chase’s uniform.

Chase says through the megaphone, WHOA, GARBIE. EASY, BETTINA. IT'S OKAY, GET ALONG NOW! THAT'S IT. GOOD ANIMALS. WHOA!

The animals stop running.

Ryder says, NICE WRANGLING, CHASE. RUBBLE, TIME TO BUILD 'EM A CORRAL.

Rubble says, RUBBLE ON THE DOUBLE!

Rubble uses his vehicle to move a boulder.

The animals are surrounded by a corral made of logs and boulders.

Ryder says, PAWSOME, PUPS. NOW, TO CATCH UP WITH EDDY AND EMMY, AND MAKE SURE THEY'RE OKAY.

Ryder drives off and the others follow.

(Siren blaring)

Emmy and Eddy stand gasping near a cave in the woods.

(Panting)

Mayor Humdinger drives up.

Mayor Humdinger says, HI, KIDS! AH! NOTHING LIKE A NICE HIKE IN THE WOODS, HUH? HA-HA...

(Kitties giggling)

Emmy says, THOSE ANIMALS WERE CHASING US.

Eddy says, YEAH, MR. BAD BABYSITTER MAYOR.

A treat falls out of Eddy’s pocket.

Mayor Humdinger says, IT'S NOT MY FAULT! YOU HAVE PUP TREATS IN YOUR POCKETS. THE ANIMALS MUST HAVE SMELLED THEM.

Emmy says, HEY, WE DIDN'T PUT THESE THERE.

Mayor Humdinger says, KITTIES...

The Mayor puts the treats in his suit pockets.

Mayor Humdinger says, THERE.

(Bear growls)

A bear walks out of the bushes, licking its snout.

(Slurps)

Emmy and Eddy stammer, B-- B-- BEAR!

Mayor Humdinger asks, WHERE?!

The children shout, THERE!

The bear walks toward them.

(Mayor shrieking)

Mayor Humdinger cries, KITTIES! ABANDON CARRIER!

(All meowing)

The Mayor runs to a tree and tries to climb it.

(Grunting)

The bear climbs after him.

(Roaring)

The children and the kitties walk into the cave.

Eddy says, THAT BEAR'S EVEN SCARIER THAN THAT COW.

Emmy says, AND LOOK, THERE'S A CRAWLY THING...

Emmy points to a spider.

Emmy says, CUTE.

Eddy says, AND ANOTHER CUTE CRAWLY THING!

A green lizard crawls down a wall.

The children look up.

(Squeaking)

Bats hangs from the cave ceiling.

Emmy says, OH NO, IT'S THOSE UPSIDE-DOWN FLYING THINGS THAT LIVE IN CAVES!

Eddy says, THEY'RE CALLED BATS!

They run as the bats swoop down. Emmy and Eddy fall into a hole. The kitties tumble in after them.

(Screaming)

The children and the kitties lie in the bottom of the hole.

Eddy cries, IT'S SO DARK! HELP! HELP!

(Meowing)

The Mayor sits on a branch. The bear crawls up toward him.

(Bear sniffs)

(Sirens blaring)

Ryder and the pups drive up.

Ryder says, HANG IN THERE, MAYOR HUMDINGER. SKYE. I NEED YOU HERE FOR AN AIR RESCUE-- FAST.

Skye is on the screen of Ryder’s phone.

Skye says, THIS PUPPY'S GOTTA FLY!

Ryder says, WE'VE GOTTA SLOW DOWN THAT BEAR TILL SKYE CAN GET HERE.

Rubble says, I KNOW, LET'S DISTRACT HIM. I HAVE A PUP TREAT I WAS SAVING FOR LATER.

Ryder says, GREAT! CHASE, LAUNCH IT NEAR THE BEAR.

Chase says, RUFF! LAUNCHER.

The launcher extends from Chase’s uniform. It shoots the treat up to a branch near the bear.

Mayor Humdinger says, OF COURSE, THAT BIG, SCARY BEAR WANTS THE TREATS IN MY POCKETS!

The Mayor drops the treats. The bear reaches for them and the tree sways.

(Roaring)

The Mayor clings to the tree.

Mayor Humdinger cries, WHOA! STOP THAT, BEAR!

Skye flies above the tree in her helicopter.

(Propellers whirring)

She lowers a rope with a belt attached to it.

Skye says, GRAB ON, MAYOR HUMDINGER!

The Mayor fastens the belt around his waist. He is lifted into the air, then lowered to the ground.

Ryder says, WHOA! NICE FLYING, SKYE.

Children call, HELP! HELP!

Ryder and the others turn to the cave.

Ryder says, UH OH, SOUNDS LIKE THE KIDS AND KITTIES ARE STUCK IN THAT CAVE. CHASE, WE MAY NEED YOUR WINCH.

The bear eats treats on the ground.

Ryder runs into the cave.

Ryder says, DRIVE YOUR 4X4 IN HERE.

(Sirens echoing)

Ryder stands over the hold in the cave floor. Chase drives his vehicle close to the edge.

Ryder says, THEY'RE DOWN THERE. PULL THEM UP.

Chase says, RUFF, WINCH!

The winch lowers a cable into the hole.

Ryder says, EVERYBODY, GRAB ONTO IT, AND CHASE IS GONNA REEL YOU IN.

Chase says, RUFF! WINCH, RETRACT!

The children and the kitties are pulled out of the hole.

Emmy says, WHEE!

Eddy says, THANKS FOR THE LIFT.

The Mayor stands outside next to Rubble.

(Phone ringing)

The Mayor takes out his phone. Cassie is on the screen.

Cassie says, HI, THERE. HOW'S THE BABYSITTER AND HIS NEW BUDDIES DOING?

Mayor Humdinger says, WELL...

(Nervous chuckles)

Mayor Humdinger says, THERE'S SOMETHING I SHOULD PROBABLY TELL YOU, CASSIE. UM...

The children run out of the cave.

Emmy says, MR. MAYOR HUMDINGER!

Eddy says, WE'RE SO GLAD TO SEE YOU.

Mayor Humdinger says, REALLY? UH, NO ONE'S EVER SAID THAT TO ME BEFORE.

Cassie says, AW! WELL, IT'S SO SWEET THAT EVERYONE'S GETTING ALONG. SO WHAT WERE YOU GONNA TELL ME?

Mayor Humdinger says, OH, WELL, WHAT THEY SAID. HEH!

Eddy says, WE HAD A GREAT TIME, MOMMY. MR. MAYOR HUMDINGER IS THE BEST BABYSITTER EVER.

Emmy says, YEAH, WE EVEN FOUND CUTE, NEW PETS DOWN IN THE CAVE.

Emmy holds the spider.

Cassie asks, CAVE?

Mayor Humdinger says, OH—

(Imitates static)

Mayor Humdinger says, LOOKS LIKE WE GOT A BAD SIGNAL, CASSIE.

Cassie asks, UH, WHAT CAVE?

Mayor Humdinger says, BYE-BYE!

The Mayor turns the phone off.

Mayor Humdinger says, WELL, I GUESS SINCE I'M SUCH A GOOD BABYSITTER, THE NICE THING IS TO SAY THANKS, PAW PATROL.

Ryder says, WHENEVER KIDS AND KITTIES GET INTO TROUBLE, JUST YELP FOR HELP.

Farmer Yumi stands nearby, holding a camera.

Farmer Yumi says, SMILE, EVERYBODY!

(Camera clicking)

Everyone poses as she takes a picture.

Singing, PAW-PA-PA-PA-PA, PAW PATROL!

(Cow mooing)

(Music playing)