Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Leaf pictures."
(GIGGLING)

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING IS IN THE
WOODS TODAY.
(CHATTERING, GIGGLING)

Amma says OKAY, YOU NOISY
BANGERS.
WHO'S READY TO BE AN ARTIST
TODAY?

Bing says OH, ME!

Pando says I'M READY, AMMA!

Coco says I'M A QUALITY ARTIST.

Pando says HOW DO YOU BE A-- ARTIST?

Amma says WELL, TODAY WE'RE GOING TO
MAKE SOME SPECIAL PICTURES.

Bing says OOH!

Amma says AND WE'RE GOING TO USE THESE
LOVELY AUTUMN LEAVES!

The kids say WHOA!

Bing says BEAUTIFUL.

Amma says NOW, YOU EACH NEED TO GO AND
FIND YOUR OWN SPECIAL LEAF.

Coco says OH, YES!

Sula says OKAY.

Amma says READY?
OFF-- YOU...

They all say GO, GO, GO, GO, GO!
(CHEERING AND LAUGHING)

Bing says OH.
(GASPING)

Sula says NO.

Pando says BROWN!
FOUND ONE!

Sula says THAT'S A OAK LEAF!

Pando says OH.
WHY?

Sula says 'CAUSE IT CAME FROM AN OAK
TREE!
LOOK!
OAK TREES HAVE CURLY LEAVES.

Flop says THAT'S RIGHT, SULA.

Bing says OH.
AN ORANGE ONE!

Sula says OH, I LOVE THIS RED ONE!

(WIND WHOOSHING)

The wind blows the leaf away.

Bing says COME BACK, LEAF!

Sula says COME BACK HERE!
STOP IT, WIND!

Bing says GOT IT!

Flop says WELL DONE, BING.
(GASPING)

Bing says ORANGE.

Coco says TA-DA!

The kids say WOW.

Sula says THAT'S A SYCAMORE LEAF!

Coco says IT'S GOT RED, ORANGE, YELLOW,
AND GREEN!
IT'S THE MOST SPECIALEST LEAF
EVER!

Sula says OH, YEAH!

Bing says WOW.

Amma says NOW, WHERE ARE YOU
ARTISTS?

The kids say WE'RE HERE, AMMA!

Flop says COMING!

Amma says LOVELY!
SO, WE TAKE OUR LEAVES BUMPY
SIDE UP, AND WE PUT A SHEET OF
PAPER ON TOP.

Flop says OH.

Coco says BING, YOU'VE GOT TWO PAGES!

Bing says OH, YOU CAN HAVE THIS ONE.

Sula says LIKE THIS, AMMA?

Amma says JUST LIKE THAT, SULA.
YOU OKAY, PANDO?
(GRUNTING)

Pando says YEP.
(CHUCKLING)

Amma says SO, LET'S CHOOSE A COLOUR.

Pando says I WANT THE BROWN ONE.

Coco says RED.

Bing says ORANGE.

Amma says OKAY.
WE HOLD THE PAGE AND GENTLY RUB
THE CRAYON OVER THE LEAF LIKE
THIS.
(OTHERS GASPING)

Bing says WOW!
LOOK AT MY LEAF, FLOP.

Flop says OH, YES!

Bing says COME BACK, LEAF.

Flop says OH, GOOD CATCH, BING!
LOVELY, COCO.

Coco says YES.

Pando says FINISHED!

Amma says OH, WELL, WASN'T THAT FAST?
YOU WANT TO DO ANOTHER ONE?

Pando says UH, YEAH!

Coco says I'M GOING TO MAKE IT A REAL
RAINYBOW LEAF!

Sula says BUT THERE AREN'T REALLY
RAINYBOW LEAVES.

Amma says WHEN YOU'RE BEING AN ARTIST,
YOU CAN MAKE YOUR PICTURE ANY
WAY YOU LIKE!

Sula says OH.

Pando says BROWN!
(GIGGLING)

Bing says AGAIN, PANDO?

Pando says I'M DOING PURPLE!

Coco says OH, PANDO?
CAN I HAVE THE PURPLE?

The wind blows Coco's drawing away.

Coco says OH!

Amma says THAT CHEEKY BREEZE.

Bing tries to catch it and says NO.
(GASPING)

He accidentally stomps on the picture.

Coco says BING!
YOU STOMPED ON MY PICTURE!

Bing says OH, UM...

Flop says OH, DEAR.

Coco says OH BING, IT'S RUINED NOW!

Bing says NO, I WAS TRYING TO SAVE IT.
AND COCO, YOU ARE ANGRY!

Flop says OOH!
TSK, TSK.

Amma says SO, WHAT HAPPENED, COCO?

Coco says BING STAMPED ON MY PICTURE!

Amma says OH.

Flop says WHAT HAPPENED, BING?

Bing says UM, THE WIND DID BLOW COCO'S
PICTURE...

Flop says MM-HM.

Bing says --AND I CATCHED IT FOR HER!

Flop says WELL, THAT WAS KIND, BING.
DO YOU THINK COCO KNOWS THAT YOU
WERE TRYING TO HELP?

Bing says UM...NO.

Coco says THIS WAS MY MOST SPECIALEST
LEAF!

Amma says OOH.

Bing says I DID STAMP ON YOUR PICTURE,
COCO.
UM, BUT, I'M SORRY YOU ARE
ANGRY.

Sula says OH.

Flop says MAYBE WE ALL FEEL A BIT
ANGRY, BING, IF SOMEONE MESSES
OUR PICTURE UP.
EVEN IF THEY WERE TRYING TO
HELP.

Sula says YEAH.

Bing says CAN YOU MESS IT DOWN AGAIN?

Coco says OH, BING.

Flop says UM, WE CAN'T MESS COCO'S
PICTURE DOWN, BING.
BUT SOMETIMES A QUALITY ARTIST...

Coco says YEAH.

Flop says --CAN SEE HOW TO FIX THEIR
PICTURE UP.

Sula says OH.

Coco says I SUPPOSE.

Pando says YOU CAN HAVE THE PURPLE NOW.

Coco says HMM.
I AM A QUALITY ARTIST.

Sula says OH.

Coco says PRETTY PURPLE, INDIGO...

Sula says OH, BLUE AND GREEN, BING!

Bing says HERE, COCO.

Coco says OH, THANK YOU.
BLUE AND GREEN...
(GIGGLING)

Pando says BRIGHT YELLOW!
(LAUGHING)

Sula says PANDO!
(ALL SINGING)

They sing a song that goes THAT'S THE WAY
THE COLOURS GO
CLIMBING UP THE RAINBOW

Sula says YOUR FOOT'S GOING TO BE A
RAINYBOW, BING!

They sing SUNSET ORANGE, RUBY RED
RAINYBOW ABOVE YOUR HEAD
THAT'S THE WAY THE COLOURS GO,
SLIDING DOWN THE RAINYBOW
(LAUGHING)
(ALL CHEERING)

Pando says YAY, THE RAINYBOW
SONG!

Flop says GOOD FOR YOU, BING BUNNY.
AND GOOD FOR YOU TOO, COCO.

Pando says CAN WE ALL MAKE THE FOOT
PICTURE NOW?

Bing says YAY, LET'S DO ANOTHER ONE!

Sula says CAN WE, AMMA?

Bing says HI!
WE WENT TO THE WOODS, AND WE
WERE BEING ARTISTS!
AND WE MADE LEAF PICTURES.
AND MINE IS ORANGE.
AND COCO DID LOTS OF COLOURS.
THEN THE WIND DID TAKE COCO'S
PICTURE AWAY, BUT MY FOOT DID
STAMP ON IT.
AND COCO WAS ANGRY, AND I WAS
SORRY.
BUT THEN COCO COLOURED IN MY
FOOT LIKE A RAINYBOW, AND WE ALL
MADE FOOT PICTURES!
WHEN YOU'RE BEING A ARTIST, YOU
CAN MAKE YOUR PICTURE ANY WAY
YOU LIKE!

Flop says MAKING PICTURES.
IT'S A BING THING.

Coco says AND A COCO THING, TO BE
HONEST!
(CHEERING)
