﻿[Bouncy music plays]

Voices sing, WHERE'S MY

[Slide whistle, background chatter]

Voices sing, WHERE'S MY,
WHERE'S MY, WHERE'S MY,
WHERE'S MY, WHERE'S MY,
WHERE'S MY…

A crowd stands in front of a green building. The front of the building opens and reveals people standing in four different rooms. The first room has a green lower case letter ‘a’ and a red apple. A man, woman, and boy stand in the room. The room next to that has a pale blue lower case letter ‘d’ over a brown dog with a red collar. Two woman, a boy, and a girl stand in that room. Beneath that, a room features a yellow lower case ‘b’ over a yellow, blue, red, and white beach ball. A man, woman, and girl wave in that room. A room to the left of that features two men, a boy and a girl by a purple letter ‘c’ over an orange carrot. The front of the building shuts.

[Background chatter, popping]

Voices sing, WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

[Boing, chime]

Indigo text reads, “Where’s My Alphabet?” An eyeball moves in the ‘p’ in ‘Alphabet.”

A woman with short dark hair holds the hand of a girl with long straight brown hair as they stand on a concrete porch in front of a house. The woman wears teal tee-shirt with black pants. The girl wears a light blue dress. A blue upper case letter “E” and lower case letter “e” appear.

A narrator says, HEY! WHAT
LETTER ARE WE LOOKING
FOR TODAY?

Children say, THE LETTER E!

The narrator says, THE LETTER E!

The girl runs down a hallway in a house. The blue letter “E”’s appear to her left.

[Children cheer, patter of feet, upbeat music plays]

The girl says, WE'RE LOOKING
FOR THE LETTER E.

The narrator says, LOOKING FOR
E? EXCITING!

The narrator says, IS IT BEHIND THE
CUSHION?

The girl pulls open draws in a plastic cabinet.

The narrator says, MAYBE IT'S IN
THERE? HMM, LET'S TRY UP
THE STAIRS.

[Running patter]

The narrator says, NOT THERE.
IT'S GOTTA BE AROUND
HERE SOMEWHERE.

The girl notices an elastic band on a countertop and picks it up.

The narrator says, OH!

The girl says, ELASTIC.

White text with a blue letter ‘e’ at the beginning reads, “elastic.”

[Ding]

The narrator says, ELASTIC.

The girl says, EGGPLANT.

White text with a blue letter ‘e’ at the beginning reads, “eggplant.”

[Ding]

The narrator says, EGGPLANT.

The girl says, ENVELOPE.

White text with a blue letter ‘e’ at the beginning reads, “envelope.”

[Ding]

The narrator says, ENVELOPE.

The girl says, EGG.

White text with a blue letter ‘e’ at the beginning reads, “egg.”

[Ding]

The narrator says, EGG.

The narrator says, ELASTIC.
EGGPLANT. ENVELOPE. EGG.

Text reads, “Elastic.” “Eggplant.” “Envelope.” “Egg.”

[Children cheer]

The girl and woman dance on the porch.

The blue upper case and lower case letter “E”’s appear as animated fireworks explode around them.

The narrator says, THE LETTER E.
WE DID IT!

[Footsteps]

The girl asks, WHERE'S
YOUR ALPHABET?

The narrator asks, WHERE IS
MY ALPHABET?

[Children cheer]

[Upbeat music plays, background chatter]

Voices sing, WHERE'S MY
WHERE'S MY,
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?
WHERE'S MY ALPHABET?

Purple text reads, “Where’s My Alphabet?”

[Chuckling, ding]

A voice says, THAT WAS GOOD.

[Slide whistle, child giggles]
