Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Cake."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING AND FLOP
MAKE CAKE TODAY.

Bing and Flop sit at a table in the kitchen.

Bing says IS IT DONE NOW, FLOP?

Flop says FRUIT SALAD'S DONE.
NOW WHAT NEXT?

Bing says OH, CAKE!
WE'RE HAVING A CAKE PARTY.

Flop says SO WHAT DO WE NEED
NEXT, BING?

Bing says UH... OH!
SQUEEZY-PEEZY BOTTLE.

Flop says UH-HUH.

Bing says OH!
[giggling]

Bing says MMM!

Flop says MMM, YUMMY, CREAMY
YOGURT ICING.

Bing puts yogurt toppings on a cake.

Bing says THIS ONE'S FOR SULA.

Flop says MM-HMM.

Bing says ONE FOR PANDO.

Flop says MM-HMM.

Bing says ONE FOR ME.

Flop says UH-HUH.

Bing says UMM, WHO ELSE IS
COMING, FLOP?

Flop says COCO AND CHARLIE.

Bing says OH, YES.
A BIG ONE FOR COCO.
AND A TEENY ONE FOR CHARLIE
'COS HE'S A BABY.

Flop says INDEED.

Bing says FLOP.
AMMA.
AND PADGET.

Flop says OH, HERE, BING.
HOW ABOUT FRUIT DECORATIONS?

Bing says MMM, YUMMY.
OH, SULA LIKES RASPBERRY.

Flop says ONE RASPBERRY FOR SULA,
COMING UP!

Bing giggles and says HERE, FLOP!

Flop says DO YOU WANT TO DO
THE REST, BING?

Bing says OH, YES!
KIWI FOR PANDO.
OH, GRAPE FOR COCO!
BANANA FOR CHARLIE.

Flop says AND FOR BING BUNNY?

Bing says OH!
CARROT!
[laughter]

Flop says HERE.

Bing says OH!
CARROT'S MY FAVOURITE.

Flop says INDEED.

Bing says UM, WHAT DO YOU
WANT, FLOP?

Flop says WHAT DO...
AH, I LIKE BLUEBERRIES.

Bing says OH.

Flop says HERE.
ONE FOR ME, ONE FOR AMMA, AND
HERE'S ONE FOR PADGET.

Bing says OH!
IT LOOKS YUMMY DELICIOUS.

Flop says SHALL WE PUT THE CAKE
ON THE CAKE STAND?

Bing says YES, I CAN HELP.

Flop says OKAY.
TA-TA-TA-TA!
OH, CAREFUL.
YOU HOLD ONTO THAT SIDE, AND
I'LL HOLD ONTO THIS SIDE.
READY?

Bing says YUP.

Flop says STEADY...
AND, LIFT.
OH... OKAY.

Bing sighs and says WE DID IT, FLOP.

Flop says GOOD FOR YOU, BING
BUNNY.
THIS WILL BE A LOVELY SURPRISE
FOR EVERYBODY.

[doorbell ringing]
[gasping]

At the door, Sula says BING!
IT'S ME.

Bing says OH!
SULA!
I'M COMING.
I MADE A CAKE.

Flop says HELLO, AMMA.

Amma says HELLO, FLOP.

Flop says HELLO, SULA.

Sula says HI, FLOP.

Bing says HI, SULA!

Sula says BING!

Amma says MMM, I SMELL SOMETHING
NICE IN HERE.

Bing says YES!
IT'S A CAKE!

They say OOH!

Bing says I MADE IT.

Sula says OH, I LOVE CAKE!

Amma says WELL, SULA IS VERY
EXCITED ABOUT YOUR CAKE PARTY.

Sula says YES!

Amma says AND DO YOU KNOW WHAT?
SO AM I.
[laughter]

Sula says WHAT KIND OF CAKE IS
IT, BING?

Bing says IT'S A SURPRISE.

Sula says CAN I SEE?

Bing says YES!
IT'S IN THE KITCHEN.

Sula giggles.

Bing says BUT SHH.
DON'T TELL ANYONE, SULA.

Sula says OKAY, BING.
[giggling]

They run to the kitchen and Sula gasps.

Bing says LOOK, SULA.

Sula says WOW!

Bing says THAT'S MY CAKE.

Sula says OH, THAT LOOKS YUMMY,
BING.
OH, IT'S GOT KIWI.

Bing says YEAH.

Sula says AND CARROTS, AND
GRAPES.

Bing says AND LOOK.
A RASPBERRY FOR YOU, SULA.

Sula says WHERE?

Bing says UM... HERE.

Sula says HUH?
WHERE?

Bing says HERE!

Bing lifts the cake and it falls.

They say OH, NO!

Sula says OH, BING.

Bing says QUICK!
FIX IT BACK.

They put the pieces back on the cake stand.

Sula says OKAY.
IT WON'T STICK.
OH, NO.
I DON'T THINK IT'S WORKING,
BING.

Bing says OH,NO.
IT'S ALL MESSY.

Amma says WHAT'S ALL THIS CAKE-Y
HOO-HA?

Bing and Sula say OH, NO.

Amma says OH, MY.
THAT IS AN UNUSUAL CAKE.

Sula says YES.

Flop says WHAT HAPPENED, BING?

Bing says I WANTED TO SHOW SULA
HER RASPBERRY, FLOP.
BUT THE CAKE SLIDED OFF.

Sula says AND IT BROKE ITSELF.

Flop says AH.

Bing says EVERYBODY'S COMING FOR
MY CAKE PARTY.
BUT WE CAN'T EAT BROKEN CAKE.

Sula says NO WE CAN'T, BING.

Amma says AND WHO SAYS YOU CAN'T
EAT BROKEN CAKE?

Bing and Sula say UM...

Flop says WHAT'S A CAKE SUPPOSED
TO BE, BING?

Bing says YUMMY DELICIOUS.

Sula says YES.

Flop says THAT'S RIGHT,
YUMMY DELICIOUS.
NOW, HAVE YOU TASTED IT?

Bing says NO.

Amma says I THINK I MIGHT HAVE
A TASTE IF YOU DON'T MIND.
MMM, YES.

Sula says OH, IT'S YUMMY, BING!

Bing says HMMM.

Flop says WELL?

Bing says IT IS YUMMY DELICIOUS.
LOOK, SULA.
I FOUND YOUR RASPBERRY.

Sula says OH, THANK YOU, BING.

Flop says HERE.

Bing says IT'S MESSY CAKE NOW.

Sula says MESSY CAKE FOR
EVERYONE!

Amma says I'LL PUT THE CAKE ON
THE PLATES AND YOU GO AND WASH
THOSE STICKY FINGERS.

Bing says OKAY!

Sula giggles and says YEAH.

The kids wash their hands.

Bing says AH, IT'S COMING OFF.

Sula says OH, IT'S STICKY.

[doorbell ringing]

Flop says AH, THERE THEY ARE.

Amma says AH!

Bing says QUICK, SULA.
IT'S EVERYBODY.

Sula says OH, QUICK!

Flop says HELLO, COCO.

Coco says HI, FLOP.

Bing says THAT'S MY CARROT.

Sula says OKAY!

Bing and Sula place the cake pieces on small plates.

Bing says BANANA FOR CHARLIE.

Sula says SQUEEZY-PEEZY.

Bing says KIWI FOR PANDO.

Sula says OH, AND THIS ONE.

Pando says HELLO, EVERYBODY.

Sula says HELLO, PANDO.

Coco says HI!

Amma says HELLO.

Sula says HELLO, CHARLIE.

Bing says I MADE MESSY CAKE.

Coco says OH, CAKE!

Pando says WOW!
MESSY CAKE, GREAT.

Padget says THAT SOUNDS
DELICIOUS.

Amma says WHO'S FOR MESSY CAKE
THEN?

Pando says I WANT TO TRY SOME
MESSY CAKE.

Coco says OH, ME, ME, ME!

Bing says MESSY CAKE FOR
EVERYONE.

Flop says INDEED.

A cream screen appears.

Talking to the screen, Bing says ME AND FLOP MADE A
CAKE.
AND IT WAS A SURPRISE FOR
EVERYBODY.
SHH.
THEN SULA CAME AND I WANTED TO
SHOW HER HER RASPBERRY.
BUT THE CAKE FELL OVER, AND IT
WAS ALL BROKEN AND MESSY.
AND I SAID NO ONE COULD EAT IT.
BUT AMMA TASTED IT, AND IT WAS
STILL YUMMY DELICIOUS INSIDE.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says MESSY CAKE...
IT'S A BING THING.

Flop hands Bing a slice of cake.

Bing says AND EVERYBODY LOVED IT!
