An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings, houses, and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Two live-action children and an adult stand in front of a grey house and wave.

A narrator asks, HI! WHAT LETTER ARE WE LOOKING FOR TODAY?

All shout, THE LETTER A!

An uppercase and a lowercase A appear on a white background.

The narrator says, THE LETTER A!

(Children cheering)

An adult with long blonde hair in a bun folds clothes while sitting on a couch.

The blonde-haired adult says, HMM. A...A.

The narrator says, THIS MIGHT BE A TOUGH ONE.

A child with long blonde hair looks around a living room.

The narrator says, LET'S GET LOOKING!

A child with brown hair in pigtails pulls clothes out of a dryer.

The narrator asks, IS IT IN HERE?

The brown-haired child walks to a kitchen.

The narrator asks, HOW ABOUT IN THE FRIDGE?

The child peers inside the refrigerator.

The narrator says, KEEP TRYING.

The blonde-haired child walks into a bathroom.

The narrator says, GREAT IDEA! ANY LUCK?

The brown-haired child walks to a bowl of fruit in a dining room.

The narrator says, HEY, OVER THERE!

The brown-haired child says, APPLE.

The narrator says, APPLE!

The blonde-haired child picks up a jar from the kitchen counter.

The blonde-haired child says, ALMONDS.

The narrator says, ALMONDS!

The adult says, ARM!

The narrator says, ARM!

The blonde-haired child points to a fish tank.

The blonde-haired child says, AQUARIUM.

The narrator says, AQUARIUM! APPLE. ALMONDS. ARM. AQUARIUM.

(Children cheering)

The children and the adult run outside the house and high-five each other.

The narrator says, THE LETTER A. WE DID IT.

(Sound of fireworks exploding)

The brown-haired child asks, WHERE'S YOUR ALPHABET?

The narrator says, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)