An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings, houses, and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Two live-action adults and two children stand in front of a house and wave.

The narrator says, HI! WHAT LETTER ARE WE LOOKING FOR TODAY?

All shout, THE LETTER C!

The narrator says, THE LETTER C.

An uppercase and a lowercase C are on a white background.

(Children cheering)

The adults and the children run inside the house. A child with curly black hair stops in a hallway.

The black-haired child says, WE'RE GONNA GO FIND THE LETTER C!

The narrator says, LET'S FIND IT!

The black-haired child runs to a living room and lifts up cushions.

The narrator asks, IS IT HERE?

The black-haired child moves pillows on a bed.

The narrator says, NOT HERE!

The child rolls under the bed.

The narrator says, IT MUST BE UNDER THERE.

The child rolls back out.

The narrator says, NOPE, LET'S KEEP TRYING!

The child looks around the bedroom.

The narrator says, IT'S NOT IN THE DRAWERS.

The black-haired child peeks behind a chair.

The narrator says, WE'RE GETTING CLOSER!

The child runs to the living room and sits on a couch.

The narrator says, OH!

The black-haired child says, COUCH.

The narrator says, COUCH!

The child stands in an office and picks up a calculator from a shelf.

The black-haired child says, CALCULATOR.

The narrator says, CALCULATOR!

A can rolls across the floor. The child lifts it up.

The black-haired child says, CAN!

The narrator says, CAN.

The child sits at a counter in the kitchen and drinks from a blue plastic cup.

The black-haired child says, CUP.

The narrator says, CUP! COUCH. CALCULATOR. CAN. CUP.

(Children cheering)

The children and the adults run outside to the front yard.

The narrator says, THE LETTER C. WE DID IT.

(Sounds of fireworks exploding)

The black-haired child says, WHERE'S YOUR ALPHABET?

The narrator asks, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!
