
[Cheerful music plays]

[Giggling]

Very Small Creatures Yellow, Orange, Pink and Green, pop up from behind the title. They jump down from the title and bounce around together. Blue pops up behind the title and jumps down. Blue joins the others.

[Giggling]

Green, Orange, Blue and Yellow run away together. Pink quickly follows.

[Giggling]

The Very Small Creatures wander through a room with a wooden floor to a foam mat with books, wooden blocks and a toy bunny. They pass a water bottle and a drawing with different drawing tools.

Title, Hiccups.

[Chittering]

A drop of water falls from the water bottle’s mouthpiece and Orange pauses.

[Orange gasps]

Orange turns and looks at the water bottle.

Orange says, HUH?

They take a closer look at the water bottle.

Orange says, HMM.

They drink from the water bottle.

[Slurping]

Full of water, Orange slowly moves toward the other Very Small Creatures, who are bouncing around the books on the foam mat.

[Chittering]

[Giggling]

Green hops off a book to the foam mat.

[Giggling]

Orange slowly moves approaches their friends.

[Sloshing]

[Orange’s stomach growling loudly]

[Orange hiccupping]

[Giggling]

[Orange hiccupping]

[Giggling]

Orange looks at their stomach, then back at the others.

Yellow, Blue, Green and Pink say, HUH?

Orange says, UH…

They look at their stomach, then at the others.

[Orange hiccupping]

[Giggling]

[Pink gasping]

Pink hops off the books and leaves.

[Orange hiccupping]

[Giggling]

[Distant slurping]

[Gulping]

Pink returns and joins Orange.

[Sloshing]

Pink says, UM…

[Pink hiccupping]

[Giggling]

[Pink hiccupping]

Green, Blue and Yellow hop past Pink and Orange.

[Orange hiccupping]

[Distant slurping]

[Pink hiccupping]

Green, Blue and Yellow return.

[Sloshing]

[Orange hiccupping]

[Pink hiccupping]

[Giggling]

[Blue’s stomach growling loudly]

Blue looks at their stomach.

[Blue hiccupping]

[Giggling]

[Yellow’s stomach growling loudly]

Yellow looks at their stomach.

[Yellow hiccupping]

[Giggling]

Green says, HUH?
HMM?

They look between Blue and Yellow. Green hops up and down.

[Green grunting]

Green looks at their stomach.

[Green grunting]

[Green chittering]

[Green sighs sadly]

[Giggling]

Green says, HMM?

They look to their right.

Green says, WOAH.

[Green giggling]

[Orange, Yellow and Blue hiccupping]

[Giggling]

[Blue hiccupping]

Blue’s hiccup knocks them over.

[Giggling]

Green drinks from the water bottle.

[Slurping]

[Pink hiccupping]

Green is full of water.

[Gurgling]

Green slowly moves toward the other Very Small Creatures.

[Sloshing]

[Giggling]

Green joins the other Very Small Creatures.

[Giggling stops]

[Green’s stomach gurgling]

Yellow, Orange, Pink and Blue say, HUH?

[Gurgling]

Green says, UH…

[Green toots]

Green flies up into the air. Blue, Pink, Orange and Yellow look up above them.

One of the Very Small Creatures says, HUH?

Another says, WOW.

Green falls back down to the floor, landing between Blue and Yellow.

[Giggling]

[Repetitive tooting]

Green bounces around with the others.

[Yellow hiccupping]

[Giggling]

[Green’s stomach gurgling]

The Very Small Creatures pause as Green looks at their stomach.

[Green tooting]

Green flies off the floor once again.

Green cheers, WHEE!

[Green giggling]

Yellow, Orange, Pink and Blue look up.

[Yellow, Orange, Pink and Blue giggling]

End credits.

Aardman production for sky kids.

Sky kids.