Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Halloween."

Flop says HALLOWEEN.
ROUND THE CORNER, NOT FAR AWAY,
BING IS DRESSING UP
FOR HALLOWEEN TODAY.

Bing giggles and says I'M GOING TO DO
SUPER BITEY TEETH NOW.

He makes teeth to his dinosaur mask.

Dressed as a pirate, Pando says HA HARR!

Dresses as a fairy, Sula says I'M MAKING MY WAND SPARKLE,
WITH THE SPECIALIST,
SPARKLIEST MAGIC.
LOOK!

Pando says HARR, TREASURE!

Sula says PANDO! (GIGGLES)

Sula says OOH, CAN I SEE
IN YOUR TREASURE BOX?

Pando says OKAY.

Bing says CAN I SEE?

Sula says AHH...

Bing says WOW!

Pando says IT'S MY MANGO TREASURE.

Sula says OOH, YUM!

Bing says BITEYSAURUS IS GOING TO
EAT IT ALL UP.
(ROARING)

Pando says YARR, YOU'LL NEVER CATCH ME!

Sula says I CAN CATCH YOU!

Bing says YES I WILL!
(ROARING)

Pando says OOH, CHOO CHOO!
I NEED TO CATCH
THE TOILET TRAIN.

Sula says OH, PANDO.

Amma says LOOK AT YOUR MASKS
AND COSTUMES!
SO SPARKLY AND GLITTERY.

Bing roars.

Amma says OH! WITH LOTS OF TEETH!

Bing says I'M THE MOST BITIEST
BITEYSAURUS EVER!
(ROARING)

Flop says OOH, SCARY!

Sula says AND MY WAND IS THE MOST
MAGICALIST WAND EVER!

Flop says OOH, YES!

Amma says WE COULD DO WITH SOME MAGIC
TO HELP US CARVE THESE PUMPKINS.

Sula says THEY'RE BEAUTIFUL!

Bing says OH!
ARE WE GOING TO MAKE THEM
ALL GLOWEY, FLOP?

Flop says YUP, WE'RE GOING TO HAVE
GLOWEY PUMPKINS
FOR OUR PUMPKIN PARTY.
(DOORBELL RINGING)

Amma says AND THAT MUST BE MOLLY,
COCO, AND CHARLIE!

Sula says OH, I WANT TO SEE
THEIR COSTUMES!

Bing says ME TOO!

Molly says HELLO, EVERYONE!

Amma says HELLO, MOLLY.

Molly says HELLO, AMMA.

Coco says I AM AN EVIL QUEEN!

Sula says WOW!

Molly says SEE YOU AT THE PUMPKIN PARTY!

Coco says AND I HAVE TURNED CHARLIE
INTO A PRICKLY HEDGEHOG!

Sula says AWW, CHARLIE.

Bing says BOO, CHARLIE!

Charlie giggles.

Amma says WHAT A SPARKLY,
BITEY, QUEENLY...

Pando flushes and says FINISHED!

Amma giggles and says PIRATELY,
PRICKLY LOT YOU ARE!

Flop says INDEED.

Amma says RIGHT, BETTER GET CARVING
THOSE PUMPKINS!

Sula gasps and says OH, I LOVE
YOUR CROWN, COCO!

Coco says YES, I'M QUALITY
AT BEING EVIL!
(GIGGLES)
LOOK, I'VE CAPTURED MY RAINBOW
FAIRY MICE AND MADE THEM
MY PRISONERS.

Sula says OH NO!
BUT I WILL RESCUE YOU!
DUN DUN DA DA!
(GIGGLING)

Bing roars.

Coco says SULA!

Bing says OH, I FORGOT MY MASK.

Pando says HA HA, TREASURE!

Coco says OH, WATCH OUT FOR PIRATES!
AND DINOSAURS!

Pando starts running and everyone follows.

Sula says OH, PANDO!

Bing says BITEYSAURUS WILL CAPTURE YOU!

Pando says HO HARR, TREASURE!

Bing roars.

They scare Charlie.

Coco says OH, ARE YOU OKAY, CHARLIE?

(BING ROARING)

Sula says BING, NO!

Bing says I'M GOING TO BITE YOU UP.

Coco says CHARLIE DOESN'T LIKE
BITEYSAURUS.

Bing says OH, BUT BITEYSAURUS
IS ME CHARLIE, LOOK.
BOO!

Charlie cries.

Sula says BING!

Coco says HE DOESN'T LIKE IT, BING!

Bing says OH...

Flop says OH, CHARLIE.

Amma says NOW, WHAT'S THE MATTER
WITH OUR LITTLE HEDGEHOG?

Pando says HE DOESN'T LIKE
BING'S "RARR!"-ING.

Bing says OOH...

Amma says OH, OKAY CHARLIE.

Flop says BING?

Bing walks outside and sits at the front door.

Flop says I WONDER IF THERE'S A BING
INSIDE THIS BITEYSAURUS?

Bing says UM... YES.

Flop says HMM.

Bing says I DON'T WANT TO GO
TO THE PUMPKIN PARTY.

Flop says OH, WHY'S THAT, BING?

Bing says UM...
CHARLIE DOESN'T LIKE ME.

Flop says OH, WHY WOULD YOU
THINK THAT, BING?

Bing says BECAUSE WHEN I SHOWED HIM
I WAS ME INSIDE,
HE DIDN'T LIKE ME.

Flop says OHH.
BING, DO YOU THINK
THAT CHARLIE WAS CRYING
BECAUSE HE THOUGHT THAT
BITEYSAURUS HAD EATEN
YOU ALL UP?

Bing says BUT, BITEYSAURUS ISN'T REAL.

Flop says HMMM.
AND DO YOU THINK CHARLIE KNOWS
THAT BITEYSAURUS ISN'T REAL,
BING?

Bing gasps and says CHARLIE THINKS
BITEYSAURUS BITED ME UP!

Flop says YUP.

Bing says AHH!
CHARLIE WAS SCARED!

Flop says WELL, ESPECIALLY IF IT'S THE
BITIEST MOST BITEYSAURUS EVER!

Bing says SO BITEY, HE BITED ME UP!

Flop chuckles and says YUP.

Bing says I'M GOING TO SHOW CHARLIE
I'M NOT BITED UP.

Bing says OH, GOOD IDEA, BING!

They go back inside.

Pando says CHARLIE LOVES MY
MANGO TREASURE!

Sula says YES!

Flop says MANGO TREASURE TO THE RESCUE.

(GURGLES HAPPILY)

Bing shows him his face, then puts on the mask and says CHARLIE...
BOO!

Bing says BOO, CHARLIE!

Charlie giggles and gives him some mango.

Bing says YUM!

Coco says CHARLIE!
(GIGGLING)

Bing says HE LIKES IT, FLOP!

Flop says HE CERTAINLY DOES.

Amma says OKAY, OKAY,
WHO'S READY FOR
OUR PUMPKIN PARTY?
(CHEERING)

Everyone says ME, ME!

Flop says LET'S...

They all say GO, GO, GO, GO, GO!
(ALL CHEERING)
(ALL GIGGLING
AND CHATTERING HAPPILY)

Pando says YOU'LL NEVER CATCH ME!

Amma says WHAT A WONDERFUL
PUMPKIN PARADE!

Bing says HI!
IT'S HALLOWEEN!
AND I'M DRESSED UP
AS THE SUPER-IST,
BITIEST, BITEYSAURUS!
(ROARING)
CHARLIE GOT SCARED,
AND I THOUGHT HE DIDN'T
LIKE ME ANYMORE.
BUT FLOP SAID, CHARLIE THOUGHT
BITEYSAURUS BITED ME ALL UP.
SO I PLAYED "BOO" TO SHOW
CHARLIE THAT BITEYSAURUS
ISN'T REAL.
AND THAT MADE CHARLIE LAUGH.
SOMETIMES, DRESSING UP
AND BEING BITEY CAN BE FUN,
BUT NOT IF IT'S TOO SCARY
FOR CHARLIE.

Flop says HALLOWEEN, IT'S STILL
A BING THING!

Pando says TREASURE!
(GIGGLING)

Sula says PANDO!