Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Nature Explorer."

Flop says ROUND THE CORNER,
NOT FAR AWAY, BING AND HIS
FRIENDS ARE EXPLORING TODAY.

[giggling]
The kids play in the yard. Amma and Flop carry a wooden circle.

Amma says OKAY, CIRCLE TIME.

Pando says AH, CIRCLE TIME!

Coco says YAY, CIRCLE TIME!

Sula says WHAT'S THAT?

Flop says WELL, IT'S SOMETHING
RATHER SPECIAL.

They turn the circle and it is a colourful roulette.

[gasping]

Bing says IT'S A RAINY-BOW.

Amma says YES, BING.
ALL THE COLOURS OF THE RAINBOW.
OKAY, WHO'S READY TO BE A NATURE
EXPLORER?

The kids sit around the roulette.

Together say ME!
ME!

Sula says AMMA, ME FIRST!

Amma says NAH, NAH, NAH.
EVERYBODY GETS A TURN.
WHO GOES FIRST, FLOP?

Flop says OH, LET'S SEE...

Flop covers his eyes and spins.

Flop says DUP, DUP, DUP, DUP...
SULA, IT'S YOU.

Sula says YAY!

Bing says OH, SULA.

Flop says AND THEN WE GO
COCO, PANDO...

Pando says THAT'S ME!

Flop says YEP.
AND ALL THE WAY TO YOU, BING.

Bing says OH, COME ON, SPIN
THE WHEEL, SULA!

Together says YAY!
[clicking]

Flop says YES, SPIN THE WHEEL.

Amma says WHERE'S IT GOING TO
STOP?

Bing says OH, YELLOW!

Amma says SULA, YOU'RE OUR
FIRST NATURE EXPLORER.
YOU HAVE TO LOOK CAREFULLY
AND FIND SOMETHING YELLOW.

Sula runs towards the grass.

Sula giggles and says AHA, A DANDELION!

Coco says OH, THAT'S GOOD.

Sula says CAN I PICK IT?

Amma says YES, SULA.
DANDELIONS ARE FINE TO PICK.

Pando says OH, DANDELION!

Sula says I'M A NATURE EXPLORER.

Amma says YES, YOU ARE.

Coco says ME NEXT.
[clicking]

Coco says I THINK IT'S GOING
TO BE PURPLE.

Bing says OH, NO.

Coco says OH, RED.

Bing says YOU NEED TO FIND
SOMETHING RED, COCO.

Coco says RED... RED, RED, RED.
OH, I FOUND MY FAVOURITE,
FAVOURITE RED THING OF ALL!

Sula says WHAT IS IT, COCO?

Bing says THAT'S GREEN.

Coco says NOT THE LEAVES, SILLY.
TADA!
[gasping]

Bing says IT'S A LADYBIRD.

Sula says IT'S SO SMALL.

Coco says LADYBIRDS ARE MY
FAVOURITE.

Sula says SEE YOU LATER,
LADYBIRD.

Coco says BYE-BYE, LADYBIRD.

Flop says BYESIE-BYES.

Pando says OH, IT'S MY TURN!

Amma says UH-HUH.
[clicking]

Pando says ORANGE!

Bing says ORANGE, PANDO.

Sula says YOU NEED TO FIND
SOMETHING ORANGE.

Bing says I KNOW WHERE THERE'S
AN ORANGE THING.
COME ON, PANDO.

Pando says OKAY.

Pando says IS IT FLOWERS?

Bing says NO, IT'S THIS.

Pando says OH.
ORANGE!
LOOK WHAT I EXPLORED!

Sula says OH, IT'S A PEBBLE.

Amma says WELL DONE, BOYS.

Sula says WELL DONE, PANDO.

Pando says YES!

Amma says SO WHO'S OUR NEXT
NATURE EXPLORER?

Bing says ME!
[clicking]

Sula says PURPLE!

Coco says I WANTED PURPLE.

Bing says OVER THERE...
OH, THERE!

Bing points to a flower.

Flop says OH, DAH, DAH, DAH.
CAREFUL, BING.
THAT'S A THISTLE.

Bing says OH, THISTLE.

Flop says EXPLORERS HAVE TO
LOOK CLOSELY.
SEE?

Bing says IT'S GOT BIG PRICKLES.

Flop says INDEED.

Bing says BUT I WANT TO TAKE
IT TO AMMA.

Flop says HOW ABOUT THIS?

Flop hands him a cell phone.

Bing says OH, THANK YOU, FLOP.
[photo snaps]

Bing says AMMA! AMMA!

Amma says YES?

Bing says I FOUND PURPLE!

Sula says WHAT'S BING GOT?

Bing says I'M A NATURE EXPLORER!

Pando says WHAT IS IT?

Bing shows Amma the picture on the cell phone.

Bing says IT'S A PURPLE FLOWER!
IT'S GOT PRICKLES, SEE?

Coco says OH, THAT'S CLEVER.

Sula says AND IT IS PURPLE.

Amma says IT'S A GOOD THING
YOU DIDN'T TOUCH IT, BING.

Flop says YES.

Sula says ME AGAIN!
[clicking]

Sula says OH, IT'S BLUE.
WE HAVEN'T HAD BLUE YET.
THE SKY!
[giggling]

Pando says THE SKY!
[clicking]

Amma says WELL DONE, SULA.

Coco spins the wheel.

Coco says PLEASE, PURPLE.
LET IT BE PURPLE.
PURPLE, PURPLE, PURPLE.
OH, RED!

Bing says RED AGAIN, COCO.

Coco says EASY!

Pando says WHAT'S SHE GETTING?

Amma says AHA.

Coco says HERE YOU ARE.

Coco hands Amma a red leaf.

Pando says I LIKE LEAVES.

Bing says PANDO.

Pando says OH, OKAY, ME!
[clicking]

Coco says OH, IT'S RED AGAIN.
[giggling]

Flop says AGAIN.

Pando says GOT RED!

Coco says OH, PANDO, A LEAF?

Amma says OKAY, ONE MORE SPIN,
AND THEN IT'S TIME FOR TEA.

Bing says YES!
I'M THE LAST NATURE EXPLORER.
[clicking]

Sula says RED!
[giggling]

Pando says ANOTHER RED!

Bing says OKAY, RED, RED, RED...
A RED LEAF...

Coco says BING, WE'VE GOT ENOUGH
RED LEAVES.

Bing says UM, I CAN'T SEE
ANYTHING RED.

Amma says LET'S ALL HELP
EXPLORER BING FIND SOMETHING
RED.

They all say YAY!

They get up and walk around.

Pando says MORE RED!

Coco says WHERE COULD IT BE?

Bing says WHERE ARE YOU, RED?
LET'S LOOK HERE, SULA.

Sula says OH, YES!
OH... OH, NO.

Bing says OH, LOOK, SULA...
I FOUND RED!

Sula screams EVERYBODY, BING
FOUND RED!

Bing wants to remove a raspberry from a plant.

Bing says OW!
OW, OW!

Flop says OH, DEAR.
WHAT HAPPENED?

Bing says OW!

Flop says LET'S HAVE A LOOK.

Sula says HE HURT HIMSELF.

Flop says AWW.

Sula says IS IT SORE, BING?

Bing says YES.

Pando says BLOOD!
YOU FOUND RED!

Sula says POOR BING.

Coco says AMMA, WE NEED A
PLASTER!

Amma says COMING!

Bing says I WANTED TO GET A
RASPBERRY BECAUSE IT'S RED.

Flop says I KNOW, BING.
AND YOU DIDN'T SPOT THE
PRICKLES.

Sula says YOU DIDN'T LOOK
CAREFULLY, DID YOU, BING?

Bing says NO.

Coco says THAT HAPPENED TO ME
WHEN I WAS LITTLE-ISH.

Pando says NAUGHTY RASPBERRIES.

Amma says POOR BUNNY.
THERE.

Bing says THANK YOU, AMMA.

Flop says NOW, IF I HOLD THIS
BRANCH BACK, I THINK YOU
CAN REACH THAT RASPBERRY,
BING.

Amma says AND JUST WATCH OUT
FOR THOSE PRICKLES.

Bing says I PICKED IT, FLOP!

Flop says GOOD FOR YOU, BING
BUNNY.

Sula says YAY, YOU GOT
SOMETHING RED, BING!

Bing says I'M A GOOD NATURE
EXPLORER.
[giggling]

Pando says ME TOO!

Sula says AND ME!

Flop says INDEED.
[giggling]

Sula says WELL DONE, BING.

A pink screen appears.

Talking to the screen, Bing says WE WERE NATURE
EXPLORERS, AND IT WAS EXCITING.
WE SPINNED THE WHEEL, AND IT
WENT DUN, DUN, DUN, DUN.
RED AGAIN?
AND I FOUND A RED RASPBERRY.
BUT THE BRANCH PRICKED MY
FINGER.
AND THERE WAS BLOOD.
FLOP HELD THE BRANCH AWAY,
AND I GOT THE RASPBERRY.
BEING A NATURE EXPLORER IS FUN.
AND IF YOU LOOK CAREFULLY
YOU WON'T GET PRICKLED.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop hands Bing a bowl of raspberries.

Flop says EXPLORING NATURE...
IT'S A BING THING.

Bing says AND I LOVE RASPBERRIES!