(Music playing)

An animated eye appears in a blue sky. Animated children and adults stand in front of apartment buildings and barns.

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY. WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

A title reads: Where’s My Alphabet?

Voices shouting, WHERE'S MY ALPHABET?

Live-action people stand outside a house. There are two children and two adults.

A narrator says, HI! WHAT LETTER ARE WE LOOKING FOR TODAY?

All say, THE LETTER U!

An upper and lowercase U appear on a white background.

The narrator says, THE LETTER U!

(Children cheering)

The people run inside the house. A child with curly black hair stands in a hallway, wearing a striped shirt.

The black-haired child says, WE'RE GOING TO FIND THE LETTER U!

The narrator says, AND WE'RE OFF!

The child runs into a living room and lifts cushions off a couch.

The narrator asks, IS IT HERE?

The child runs to an office and opens a filing cabinet.

The narrator says, NOT HERE. IT HAS TO BE AROUND HERE SOMEWHERE.

The child looks behind a door.

The narrator says, LET'S KEEP LOOKING FOR THE LETTER U.

The child looks under a bed. The child points to a teddy bear on the bed. The bear wears underwear.

The black-haired child says, UNDERWEAR!

The narrator says, UNDERWEAR!

The child stands outside and opens an umbrella.

The child says, UMBRELLA!

The narrator says, UMBRELLA.

A postal carrier in a blue uniform puts mail in a mailbox.

The black-haired child says, UNIFORM.

The child and the postal carrier bump fists.

The narrator says, UNIFORM!

The black-haired child points to an illustration of a unicorn on a computer screen.

The child says, UNICORN.

The narrator says, UNICORN! UNDERWEAR. UMBRELLA. UNIFORM. UNICORN.

People run out of the house.

(Children cheering)

The narrator says, THE LETTER U. WE DID IT!

(Sound of fireworks exploding)

The black-haired child asks, WHERE'S YOUR ALPHABET?

The narrator says, WHERE IS MY ALPHABET?

(Music playing)

Singing, WHERE'S MY, WHERE'S MY, WHERE'S MY ALPHABET? WHERE'S MY ALPHABET? WHERE'S MY ALPHABET?

Purple letters appear on a blue sky. They read: Where’s My Alphabet?

A voice says, THAT WAS GOOD!

(Giggling)

(Upbeat music)