Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Helping Hoppity."

Flop says ROUND THE CORNER
NOT FAR AWAY, BING IS PLAYING
SUPERHEROES TODAY.

In the park, Bing, Sula and Pando run around holding their toys.

Kids say HOPPITY VOO-OOO-OOSH!
(giggling)

Pando says HI BING.

Bing says COME ON, HOPPITY!
YOU NEED TO GO IN YOUR ROCKET!

Bing puts Hoppity inside his backpack.

Bing says OH, HOPPITY LOVES
HIS ROCKET, FLOP!

Flop says INDEED.

Bing says CAN HE VOOSH TO
THE PLAYGROUND?

Flop says SURE, BING.
SHALL WE ALL VOOSH
TO THE PLAYGROUND?

Bing says YUP!
SULA, PANDO, LET'S DO
A BLAST OFF WITH HOPPITY!

Sula says YAY!

Pando says YAY, BLAST OFF!

Flop says FAIRY HIPPO, READY?

Sula says YUP.

Flop says BULLABALOO, READY?

Pando says YUP.

Flop says HOPPITY, READY?

Bing says YUP.

All say 3-2-1.
BLAST OFF!

(Kids voosh-ing)

Pando says BULLABALOO TO THE RESCUE!

Sula says BUT, PANDO, THERE'S
NOBODY TO RESCUE.

Pando says OH YEAH.

Flop says OH.

Flop climbs a hanging tyre and says OH, WELL, UM, HELP!
HELP!

Bing says OH NO!
FLOP'S IN TROUBLE!

Flop says HELP!
I CAN'T GET DOWN.

Pando says YES!
BULLABALOO TO THE RESCUE!

Flop says HELP!

Pando says HOLD HIS HAND, FLOP.

Flop says OH, THANK YOU, PANDO,
AND THANK YOU, BULLABALOO.

Bing says OOH, HOPPITY'S TURN NOW.

Flop says OH, YUP, I THINK I'LL
NEED LOTS OF RESCUING TODAY.

Flop runs to get into a tunnel.

Flop says OOH, OKAY, HERE WE GO.
HELP!
HELP!
HELP AGAIN!

Sula says OH NO!
HE'S CAUGHT IN A GIANT
SPIDER WEB!

Bing says OH, HOPPITY TO THE RESCUE!

Pando says I'M A GIANT SPIDER!

Flop says OH, HELP, A SPIDER!

Bing and Pando climb a net and pretend to fight.

Bing says GO AWAY, GIANT SPIDER!

Pando says COMING TO GET YOU!

Bing falls down losing Hoppity.

Flop says OH, CAREFUL, BING.
ARE YOU OKAY, BING?

Bing says OW!
OH, OW!

Flop says IS YOUR... ARM OKAY?

Bing says YUP.

Sula says IS YOUR HAND OKAY, BING?

Bing says YUP.

Pando says BUM OKAY?

Bing says YU-UP.

Flop says GOOD.
COME ON, UP YOU GET.

Bing says WHERE'S HOPPITY?

Flop says HMM.

Bing says WHERE'S HOPPITY?

Sula says OH, LOOK BING, OVER THERE!

Hoppity sits on a bush.

Bing says OH, HOPPITY!
HOPPITY, IS YOUR HEAD OKAY?
IS YOUR ARM OKAY?
IS YOUR...
OH NO!
HOPPITY!

Pando says OH, WHAT'S THAT?

Bing says PANDO!

Sula says FLOP, HOPPITY'S BUM'S BROKEN!

Bing says FLO-OP!

Flop says HERE, BING.
LET ME HAVE A LOOK.

Bing says HOPPITY'S HAD AN ACCIDENT.

Flop says OH DEAR.

Bing says HE'S BROKEN.

Flop says I'M SURE WE CAN HELP HIM.

Bing says HOW?

Flop says HOPPITY JUST NEEDS A LITTLE
SEWING BACK TOGETHER AGAIN.
WE JUST NEED SOME THREAD
AND A NEEDLE.

Bing says OH, A NEEDLE.

Sula says OH, AMMA'S REALLY GOOD
AT SEWING, FLOP!
SHE'S GOT A SEWING BASKET!

Flop says GOOD THINKING, SULA.
SHALL WE TAKE HOPPITY
TO SEE AMMA?

Sula says YEAH!

Bing says OH, OKAY, BUT WE HAVE TO BE
REALLY, REALLY CAREFUL WITH HIM.

Flop says OF COURSE.
HERE, BING.

Bing says THANK YOU, FLOP.
YOU'RE GOING TO BE OKAY,
HOPPITY.
WE'RE TAKING YOU TO SEE
AMMA NOW.

Pando says CAN WE DO MORE RESCUING?

Sula says WE'RE RESCUING HOPPITY,
PANDO.

Pando says YAY!
IT'S A ROCKET-AMBULANCE!

Bing says WE'RE GOING TO AMMA'S
HOUSE NOW.
YOU'RE GOING TO BE OK, HOPPITY.

Pando says WE'RE RESCUING
HOPPITY!

Amma stands outside her house next to a plant.

Amma says OH DEAR, WHAT'S ALL
THIS EMERGENCY HOO-HAH?

Bing says HELLO, AMMA.

Flop says HELLO, AMMA.

Amma says OH, HELLO EVERYONE.

Sula says HOPPITY'S HAD A ACCIDENT!

Amma says OH, POOR HOPPITY.
BETTER BRING HIM INSIDE.

Bing says CAN YOU MAKE HOPPITY BETTER,
AMMA?

Amma says I THINK SO.
LET'S HAVE A LOOK.

Bing says IT'S... HIS BUM!

Flop says HERE, BING.

Amma says AH YES, I SEE.

Pando says AND, ERR...
ERR, THIS CAME OUT.

Pando hands Amma a piece of cotton.

Amma says THANK YOU, PANDO.
WELL, LET'S PUT THAT BACK
WHERE IT BELONGS.
SULA, CAN YOU BRING
MY SEWING BASKET, PLEASE?

Sula says YES, AMMA.

Amma says THANK YOU, SULA.

Sula says LOOK!
HERE'S A TRAY FOR BUTTONS.

Bing says OH.

Sula says AND ONE FOR RIBBONS.

Bing says WOW!

Sula says AND NEEDLES.

Bing says NEEDLES.

Sula says ONLY AMMA'S ALLOWED
TO TOUCH THE NEEDLES.

Amma says THAT'S RIGHT, SULA.

Bing says WILL IT HURT, AMMA?

Amma says NO, BING, HE WON'T FEEL
A THING.

Bing says OH, OKAY.

Amma says HOW ABOUT YOU CHOOSE
SOMETHING SPECIAL FROM THE BOX
TO MAKE HOPPITY FEEL BETTER?

Flop says OH, GOOD IDEA.

Bing says ERM... OKAY.
ERM... OH!
HOPPITY WOULD LIKE THIS BUTTON,
TO MAKE HIM FEEL
EVEN MORE BRAVE!

Flop says OOH, GOOD CHOICE, BING.

Bing places a heart button on Hoppity.

Bing says IT'S FOR YOU, HOPPITY.

Amma says YEP, AND THERE WE GO.
GOOD AS NEW!
IN FACT, EVEN BETTER!

Bing says OH, HOPPITY!
THANK YOU, AMMA!
HOPPITY, YOU'RE BETTER NOW!
AND SUPER BRAVE!

Flop says INDEED.

Bing says HOPPITY VOOOOSH!

The kids have fun playing around.

Amma says CUP OF COFFEE, FLOP?

Flop says OH, YES, PLEASE, AMMA.

A pink screen appears.

Talking to the screen, Bing says HI!
IT'S SUPERHERO DAY, SO WE
PLAYED
TO THE RESCUE,
BUT THEN, HOPPITY HAD AN
ACCIDENT AND I WAS WORRIED.
AND SULA SAID, "LET'S GO
AND SEE AMMA."
AND AMMA'S GOT A SEWING
BASKET WITH EVERYTHING, SO I
PICKED THE MOST SPECIALIST
BUTTON FOR HOPPITY.
AND THEN AMMA SEWED HIM BACK
TOGETHER AGAIN AND HE WAS
ALL BETTER AND SUPER BRAVE!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says HELPING HOPPITY,
IT'S A BING THING.
AND AN AMMA THING TOO.

Bing says HOPPITY.

Bing, Sula and Pando run around holding their toys.

All say VOOSH!