Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Ice Cream."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING'S ON HIS WAY TO
THE PARK TODAY.

[humming]

Bing finds a black cat under a bench.

Bing says OH!
HELLO, ARLO.

[sighing]

Flop says OH, ARLO'S HOT.
HE'S FOUND HIMSELF SOME
NICE, COOL SHADE.

Bing says IS IT NICE UNDER THERE?
[ice cream truck plays a tune]
FLOP, IT'S GILLY!
CAN WE HAVE AN ICE CREAM, FLOP?
PLEASE?

Flop says WHY NOT!

Bing says MMM.

Flop says I WONDER WHERE SHE IS.
[ice cream truck plays a tune]

Bing says OH!
THERE SHE IS.

Flop says AH.
COME ON THEN.
[Popsie barking]

Bing says HELLO, POPSIE!
HURRY, FLOP!
COME ON.
OH, NO!
RED BUNNY!

Bing and Flop wait to cross the street.

Flop says GREEN BUNNY WILL BE
BACK SOON.
[impatient moaning]

Bing says COME ON, GREEN BUNNY!
WE NEED TO CROSS.
WE WANT A ICE CREAM!

Flop says WHAT FLAVOUR ARE YOU
GOING TO HAVE, BING?

Bing says HMM...
YUMMY CARROT.
WHAT ARE YOU GOING TO GET,
FLOP?

Flop says UM...
I THINK I'LL HAVE A FRUIT
KEBAB TODAY.

Bing says OH!

Flop says YES.

Bing says ON A BIG STICK?
WITH CHOCOLATE SAUCE?

Flop says MM-HMM.

Bing says YUMMY.
[chuckling]

Flop says INDEED.
[stoplight beeping]
COME ON, LET'S-

Flop and Bing says GO, GO,
GO, GO, GO!
[crossing light beeping]

They walk into the park.

Bing says WHERE IS SHE?

Flop says HMM?
LET'S HAVE A LISTEN...

Bing says AW!
I CAN'T HEAR HER.
[ice cream truck plays a tune]
[gasps]
THERE!
SHE'S OVER THERE!
QUICK!

Flop says OKAY!

Bing says COME ON!
LET'S CATCH AN ICE CREAM.

Flop says OH, THERE SHE IS.

Flop and Bing cross a small bridge.

Bing says OH, NO!
LOOK!

City Worker says SORRY.
WE'RE GIVING THE BRIDGE A
LICK OF PAINT, SO YOU'LL HAVE
TO GO AROUND THE OTHER AWAY.

Bing says OH!
BUT WE WANT A ICE CREAM!
AND GILLY'S RIGHT THERE AND
SHE'S GOING.

City Worker says OH, I SEE.
AH, GO ON THEN.
YOU CAN SNEAK THROUGH.

Bing says THANK YOU!

City Worker says YOU'RE WELCOME.

Flop says THANK YOU.

Bing says OH!
SHE'S GOING AWAY.

Flop says DON'T WORRY, BING,
IT'S NO BIG THING.
WE CAN CATCH HER.

Bing says OH.
COME ON, FLOP!

Flop says THANK YOU!

City Worker says GOOD LUCK.
[ice cream truck plays a tune]
[gasps]

Bing says GILLY!
WAIT FOR ME!

Gilly says THERE YOU GO.
NOW YOU ENJOY THAT.

A Little boy says THANK YOU.

Bing says GILLY!
GILLY!
[Popsie barking]
OH, NO!

Gilly says WHAT'S ALL THIS FUSS
THEN, POPSIE?
[Popsie barking]

Gilly says OH, I SEE!
OUR LAST TWO CUSTOMERS.
[chuckling]
WELL HELLO, BING.

Panting, Bing says HELLO, GILLY.

Flop says HELLO, GILLY.

Gilly says AND HELLO, FLOP.
YOU NEARLY MISSED ME.

[Popsie barks]

Bing says HELLO, POPSIE.
WE RAN AFTER YOU INTO THE PARK
AND OVER THE BRIDGE AND RAN AND
RAN.

Gilly says THEN YOU MUST BE
VERY HOT AND YOU'RE IN THE
RIGHT PLACE FOR SOMETHING NICE
AND COOL.
WHAT WOULD YOU LIKE?

Bing says CAN I HAVE A CARROT
ICE CREAM WITH CHOCOLATE SAUCE,
PLEASE?

Gilly says OF COURSE!
BUT FIRST, TELL ME SOMETHING
VERY IMPORTANT.

Flop says OH?

Gilly says WOULD YOU LIKE THAT
IN A CUP OR A CONE?

Bing says CONE!
WITH EARS!

Gilly says OKAY THEN.
HERE YOU GO.
ONE CARROT ICE CREAM WITH
CHOCOLATE SAUCE IN A CONE WITH
EARS.

Flop says OOH.

Bing says THANK YOU.
OOH!
YUM.

Gilly says NOW, HOW BOUT YOU,
FLOP?

Flop says UM, ONE OF YOUR FRUIT
KEBAB'S PLEASE, GILLY.

Bing says WITH CHOCOLATE SAUCE
ON IT, FLOP!

Flop says OH, YES.

Gilly says OKAY.
ONE FRUIT KEBAB WITH CHOCOLATE
SAUCE COMING UP!
[giggling]
HERE YOU GO.

Flop says OH, LOVELY.
THANK YOU, GILLY.

Flop pays Gilly.

Gilly says YOU'RE WELCOME.
OKAY, POPSIE, I THINK WE'RE
DONE.
SEE YOU SOON!

Flop says WE WILL!
THANKS, GILLY!
BYSIE-BYES.

Bing says BYE-BYE, POPSIE!
[Popsie barking]

Gilly says BYE, BING!
BYE, FLOP!

Bing says BYE-BYE, POPSIE!
[splat]

Bing jumps and his ice cream falls to the ground. He gasps.

Flop says OH, DEAR.

Bing says OHHH!
MY ICE CREAM!
OH, NO!
CAN YOU PUT IT BACK, FLOP?

Flop says OH...
I CAN'T, BING.

Bing says OH!

Flop says IT'S ALL DIRTY ON THE
GROUND NOW.
LOOK.
OH, I'M SORRY.
[moaning]

Bing says NOW GILLY'S GONE AND I
REALLY DID WANT MY ICE CREAM
AND IT WAS SO YUMMY.
AND NOW IT'S MUCKY!

Flop says COME ON.
[moaning]
HERE, COULD YOU HOLD THIS FOR
ME PLEASE, BING?

Flop uses paper to collect the ice cream from the floor and tosses it in a garbage bin.

Bing says IT'S ALL DRIPPY, FLOP.

Flop says OH, WELL YOU'D BETTER
GIVE IT A LICK THEN.
[slurps]

Bing says I HAVEN'T GOT AN ICE
CREAM AND GILLY'S GONE AND
I'VE GOT NOTHING.

Flop says WELL, YOU STILL HAVE
YOUR CONE AND IT LOOKS LIKE
YOU'VE GOT A FRUIT KEBAB!
[chuckling]

Bing says THAT'S YOURS, FLOP.

Flop says WOULD YOU LIKE TO
SHARE IT WITH ME, BING?

Bing says UH...

Flop says WHAT'S YOUR FAVOURITE
BIT?

Bing says I DO LIKE BANANA.

Flop says OKAY, HERE.
SOME BANANA!
[giggling]

Bing says BANANA.

Flop says OH, HOW ABOUT SOME
MELON?

Bing says OH!
[slurping]

Flop says IS IT GOOD?

Bing says YUM!
THANK YOU, FLOP.
I DO LIKE PINEAPPLE TOO.
[chuckling]

Flop says HERE, OF COURSE.
IT'S A LOVELY FRUIT CONE NOW.

Bing says YUM.

Flop says MM.
YUM!

A pink screen appears.

Talking to the screen, Bing says I SAW GILLY SO WE RAN
AND RAN AND WE GOT THERE JUST
IN TIME.
BUT THEN MY ICE CREAM FELL OUT
AND WENT ALL MUCKY ON THE
GROUND AND I WAS SAD.
I DIDN'T GET AN ICE CREAM, BUT
FLOP MADE ME A FRUIT CONE
INSTEAD AND IT WAS MMM!
YUMMY!

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says DROPPING YOUR ICE
CREAM.
IT'S A BING THING.

Flop hands Bing a fruit cone.

Bing says I LOVE FRUIT CONES!