Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees and Flop is an orange bunny rabbit.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She's a white rabbit and Bing's cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco's little brother. He sits on a baby stroller.

Molly says HELLO, BING.

Molly is a pink, glasses-wearing doggie.

Bing says HELLO, MOLLY.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

They meet Sula at the park.

(ALL GIGGLING)

Sula says HELLO, BING!

Bing says SULA!

Bing and Sula hug. She is a brown elephant girl in a pink apron dress.

Bing says HI, NICKY!

Nicky says BING!

Nicky is a small brown elephant boy who wears glasses and a denim overall.

Amma says SOMEONE'S IN A HURRY.

Amma is a small blue elephant.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today's episode is "Hose pipe."

The narrator says 'ROUND THE CORNER,
NOT FAR AWAY, BING IS PAINTING
TODAY.

(HUMMING)

Bing hums as he paints in the yard.

Bing squeezes a paint tube and says OH!

Flop says OOPS.

Bing says IT'S ALL MESSY, FLOP.

Flop wipes off the stain on his clothes and says HERE.
IT'S NO BIG THING, BING.

Bing says CAN YOU DO IT?

Flop says TRY IT, BING.

Bing says OKAY.

Flop says VERY GENTLY.

Bing says VERY GENTLY.

Flop says OOH!

Bing says I DID IT!

Flop says YOU DID!

Bing says OH.
THERE'S NO GREEN.

Flop says WHY DON'T YOU MAKE SOME
GREEN, BING?

Bing says OH.
HOW CAN YOU MAKE GREEN?

Flop says OH, HERE, TRY A LITTLE BIT OF
YELLOW.

Bing says OKAY.
YELLOW, YELLOW...

Flop says NOW, A LITTLE BIT OF BLUE.

Bing says BLUE, BLUE.

Flop says SO, HOW ARE YOU GOING TO MAKE
GREEN, BING?

Bing says HMM...
OH!
MIX THEM UP!

Flop says INDEED.

Bing says AH!
LOOK, IT'S GREEN, FLOP!

Flop says YES.
(HUMMING)

Bing says THAT'S THE GRASS.

Flop says OH, LOVELY.

Bing says I NEED ORANGE.
I'M GOING TO PAINT YOU, FLOP!

Flop says OH, OKAY, BING.
A LITTLE BIT OF RED.

Bing says RED, RED.

Flop says AND YELLOW.

Bing says YELLOW, YELLOW, YELLOW.

He gasps and says ORANGE!

Flop says OH, YES!
(BING GASPING)

Bing says OH, NO!
FLOP, IT WENT BROWN.

Flop says OH, YES.
IF YOU'RE DOING MIXING, YOU NEED
TO CLEAN YOUR BRUSH BETWEEN
COLOURS, BING.

Bing says OH.

Flop says DIP IT, WIPE IT.

Bing gips the brush in water and says DIP IT.

Flop says YUP.

Bing says WIPE IT.

Bing accidentally splashes Flop with the water.

Flop says OOP!

Bing says OH.
SORRY, FLOP.

Flop says IT'S OKAY.
TRY AGAIN, BING.

Bing says RED.
YELLOW.
ORANGE!
(HUMMING)

Bing says THAT'S YOU, FLOP!
(FLOP CHUCKLING)

Flop says YES, IT'S JUST LIKE ME.

Sula says HI, BING!

Bing says SULA!

Flop says HELLO, SULA!
HELLO, AMMA.

Bing says IT'S SULA, FLOP!

Amma says HELLO, EVERYONE.

Bing says I'M DOING, MIXEY-UP PAINTING.

Sula says WOW!

Amma says OH, VERY CLEVER, BING.

Sula says WHAT'S THAT ORANGE BIT?

Bing says THAT'S FLOP.

Amma says OH, YES!
SO IT IS.

Sula says CAN I DO MIXEY-UP PAINTING,
TOO?

Amma says OF COURSE YOU CAN.

Sula says OH, YES!

Amma says AS LONG AS YOU WEAR A
PAINTY BIB.

Sula says OKAY!

Flop hands her a bib and says THERE YOU GO.

Sula says THANK YOU.

Flop says CUP OF TEA, AMMA?

Amma says OH, YES, PLEASE, FLOP.

Sula says OH, I'M DOING FAIRY HIPPO.
FAIRY HIPPO, LA, LA, LA

Bing says I'M PAINTING A SQUEAKY MOUSE.

Sula says OH, YES!
GOOD IDEA, BING.

Bing says I NEED PURPLE.
YOU HAVE TO DO MIXING FOR
PURPLE.

Bing wipes his brush and knocks over the water cup.

(GASPING)

Sula says BING...

Bing says SORRY, SULA.
OH...
OH, I KNOW - THE TAP!

Sula says YOU SHOULD ASK FLOP TO DO THE
TAP.

Bing says NO, I CAN DO IT ALL MYSELF.
(STRAINING)

He turns the tap on and the hose goes off and sprinkles water all around.

(YELPING)
(SCREAMING)

Bing says A SCARY SNAKE!
A SCARY SNAKE!
(SCREAMING)

The hose sprinkles the table and spatters the paint all over Sula and Bing.

Bing says NO!
(SCREAMING)

Sula says AMMA!
(GASPING)

Flop comes out and says OH!
OH!

He closes the tap.

Amma says OH, MY WORD.
WHAT A SOGGY, DRIPPY MESS.
NOW, WHERE ARE THESE PAINTY
MIXERS?

Sula says WE'RE OVER HERE.

Bing says YES, AND I AM.

Flop says WELL, OH-- THERE...
THERE YOU ARE.

Amma says OOH.

Flop says ARE YOU OKAY?

Bing says NO, FLOP.
THE HOSE CHASED US.

Sula says OH, IT'S A SHAKY SNAKE, FLOP!

Amma says OH, DEAR.

Flop says OH, I SEE.
WELL, LOOK, IT DOESN'T LOOK LIKE
THAT ANYMORE.
NO.
HERE, COME AND SEE.
(WHIMPERING)

Amma says IT'S OKAY.
THERE'S NO SHAKY SNAKINESS HERE.

Bing says UM, I WANTED TO DO THE TAP.

Flop says AHH...

Bing says AND THEN, IT TURNED ON AND IT
WENT "SPLOOSH."
AND IT WAS A SCARY SNAKE, FLOP.

Sula says YEAH.

Flop says I SEE.
YOU KNOW, YOU CAN ALWAYS ASK FOR
HELP, BING.

Sula says BUT THAT'S WHAT I SAID.

Bing says YES.
I WANTED TO DO THE SHOWING.

Flop says IT'S OKAY TO SHOW PEOPLE HOW
TO DO THINGS YOU KNOW.

Sula and Bing say YES.

Flop says BUT SOMETIMES IT'S A GOOD
IDEA TO ASK FOR HELP.
HERE, TRY AGAIN, BING.
VERY... GENTLY.

Bing says VERY... GENTLY.

Flop says AND OFF.
WELL DONE.

Bing says YES.

Sula says WHY DOES IT MAKE A SHAKY
SNAKE?

Flop says AH, IF WE TURN IT ON FAST,
THE WATER "VOOSHES" FAST AND
THAT MAKES THE HOSE DO A SHAKY,
SNAKY DANCE.
(BOTH LAUGHING)

Bing says SHAKY SNAKY DANCE.

Sula says SHAKY SNAKY DANCE, BING.

Flop ties the hose around a pole.

Flop says ARE YOU READY?

They both say YUP.

Flop says OKAY, HERE WE...

He opens the tap fast.

Everyone says GO, GO, GO, GO, GO, GO!

Sula says YAY!

Sula and Bing say SHAKY SNAKY!
SHAKY SNAKY!
SHAKY SNAKY!

(music plays)

Bing says HI!
I WAS DOING MIXEY PAINTING!
SULA CAME AND THEN, THE WATER
DID SPILL.
AND I USED THE TAP TO FILL IT UP
AGAIN, BUT IT WENT "SPLOOSH."
AND THE HOSE TURNED INTO A SCARY
SNAKE!
AND WE RAN AWAY!
THEN, FLOP AND AMMA CAME TO
RESCUE US.
THEN, FLOP MADE THE HOSE DO THE
SHAKY SNAKE AGAIN!
(ALL LAUGHING)
WE DID THE SHAKY SNAKE DANCING!

Flop says DOING THE SHAKY SNAKY
DANCE.
IT'S A BING THING AND A SULA
THING, TOO!

Sula and Bing say SHAKY SNAKY.
SHAKY SNAKY!