Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Jingly Shoes."

Flop says ROUND THE CORNER
NOT FAR AWAY, BING AND COCO
ARE DANCING TODAY.

[giggling]

Coco says OH, I LOVE THIS ONE!
[giggling]

Bing says YOU DANCE, TOO,
CHARLIE.

Coco says YES, LET'S SEE
CHARLIE DANCE!

Bing holds Charlie’s hands and makes him stand up.

Charlie says gibberish.

Coco says CHARLIE, YAY!
GOOD DANCING, CHARLIE!

Flop says I THINK CHARLIE WILL
BE WALKING SOON.

Coco says OOH, CHARLIE.
COME ON, CHARLIE.
YOU'LL BE WALKING SOON.
[laughter]

Bing says WHEN WILL CHARLIE WALK,
FLOP?

Flop says IT'S HARD TO TELL
EXACTLY, BING.

Coco says WHEE!

Coco continues dancing.

Flop says LOOKS LIKE HE'S ALMOST
READY.

Coco says THIS IS GREAT.
[laughter]

Bing says AGAIN, AGAIN!

Coco says WHAT'S NEXT?

Bing says THAT ONE!

Bing plays another song in a tablet.

Coco says YES!
I LOVE THIS SONG!

Charlie grabs a basket and falls backwards. He shrieks.

Flop says CAREFUL, CHARLIE.

Bing says CHARLIE.

Charlie giggles.

Flop says HERE YOU ARE.

Flop puts things back in the baskets.

Bing says THAT'S MY JINGLY SHOE,
CHARLIE.

Coco says OH, CAN I SEE?

Bing says YES, LOOK.

Bing hands Coco a red shoe.

Coco says BUT IT'S TOO SMALL FOR
YOU, BING.

Flop says BING WAS SMALL ONCE.

Bing says LOOK, THERE'S ME.
IN MY JINGLY SHOES.

Bing points to a portrait.

Coco says OH, YOU WERE SO CUTE,
BING.
WHERE'S THE OTHER ONE?

Bing says I DON'T KNOW.

Coco says UHH, IT'S NOT IN HERE.

Flop says IT MUST BE HIDING.
I WONDER WHERE.

Bing says JINGLY SHOES, JINGLY
SHOES...

Coco says JINGLY SHOES!

Flop says JINGLY SHOES!

Bing says CHARLIE, NOT THIS ONE.
WE FOUND THIS ONE ALREADY.
JINGLY SHOES!

Coco says JINGLY SHOES.

Flop finds a sock under the sofa cushion.

Flop says I FOUND...

Bing and Coco say IT'S A SMELLY
SOCK!

Coco says JINGLY SHOES!

Bing says JINGLY SHOES!
WHERE IS IT?

Coco says FOUND IT!
PUT THEM ON, BING.

Bing says ONE, TWO, JINGLY SHOES!
THANK YOU, COCO.

Coco says THEY'RE SO SWEET.

Coco says UH-OH.
YOUR FEET ARE TOO BIG.

Bing says YES!
[giggling]

The shoes only fit on the tip of Bing’s feet.

Bing says JINGLE, JINGLE!
LOOK, FLOP.

Flop says YOU'VE GROWN, BING.

Bing says FLOP, I'M ALL GROWED
UP NOW.

Charlie says gibberish.

Bing says LOOK AT MY JINGLY
SHOES, CHARLIE.

Coco and Flop laugh.

Flop says OH, CHARLIE.

Coco says CAN I TRY THEM ON?
OH, JUST FOR A MINUTE, BING.
I'LL GIVE THEM STRAIGHT BACK.

Bing says OH, OKAY.
YOUR FEET ARE TOO BIG, TOO,
COCO.

Coco says I'M NOT WEARING THEM ON
MY FEET.
LOOK!

She wears the shoes on her hands.

Bing says OH, YOUR FINGERS ARE
WALKING.

Coco says JINGLE, JINGLE.
JINGLY SHOES!
[laughter]

Coco says YOU DO IT, BING.

Bing says OKAY.

Charlie laughs.

Bing says WALKIE, WALKIE, WALKIE,
WALKIE.

Charlie says gibberish.

Coco laughs and says LET CHARLIE TRY THEM
ON, BING.

Flop says OH, GOOD IDEA.

Bing says OKAY.
YOU HAVE TO KEEP STILL, CHARLIE.

Coco says THEY FIT JUST RIGHT!
HE REALLY LIKES THEM.
GO ON, CHARLIE.
DANCE!

Charlie laughs.

Bing says OH, CHARLIE LIKES MY
JINGLY SHOES!

Flop says HE DOES, DOESN'T HE?

Coco says FLOP!
CHARLIE WALKED!

Bing says AWW, CHARLIE!
CHARLIE WALKED IN MY JINGLY
SHOES.

Flop says INDEED.

Coco says BING, YOUR SHOES MADE
CHARLIE WALK.

Bing says THEY DID, THEY DID!
CHARLIE, YOU WALKED!

Coco says OH, CHARLIE!
YOU WALKED IN BING'S SHOES.
THEY LOOK SO SWEET.
YOU SHOULD KEEP THEM.

Bing says UMM, BUT THEY'RE MINE.

Coco says WELL, THEY DON'T FIT
YOU ANYMORE, BING.
AND CHARLIE REALLY, REALLY LIKES
THEM.

Bing says YES.
BUT THEY'RE
MY
JINGLY SHOES.

Flop says I THINK CHARLIE LIKES
THAT JINGLY SHOE ALMOST AS MUCH
AS YOU DO, BING.

Bing says MAYBE HE COULD PLAY
WITH THEM JUST FOR A MINUTE.

Flop says YES, JUST FOR A MINUTE.

Bing says OH, CHARLIE.
SHALL I PUT IT BACK ON FOR YOU?

Charlie shrieks.

Coco says BING WANTS TO HELP YOU,
CHARLIE.

Bing says YES, YOU CAN HAVE MY
JINGLY SHOES JUST FOR A MINUTE,
CHARLIE.

Flop says YES.

Bing puts a shoe on Charlie’s foot.

Bing says THERE.

[laughter]
[jingling]

Coco says CHARLIE SAYS THANK YOU,
BING.

Flop says AH, I WONDER IF HE'S
GOING TO WALK AGAIN.

Bing says COME ON, CHARLIE.
CHARLIE!

Flop lets Charlie go and he walks towards Bing.

Flop says CHARLIE WALKED AGAIN.

Coco says THANK YOU, BING.

Bing says YOU CAN KEEP MY JINGLY
SHOES.

Flop says AH, GOOD FOR YOU, BING
BUNNY.

Coco says JANGLE, JANGLE, JANGLE!
JINGLE, JINGLE, JINGLE!

A light yellow screen appears.

Talking to the screen, Bing says HI!
I FOUND MY OLD JINGLY SHOES.
BUT THEY'RE TOO SMALL NOW 'CAUSE
I'M ALL GROWED UP.
SO, I PUT THEM ON CHARLIE, BUT
HE WANTED TO KEEP THEM.
THAT MADE ME FEEL FUNNY.
'CAUSE THEY'RE
MY
JINGLY SHOES.
THEN, CHARLIE DID WALKING FOR
THE FIRST TIME!
AND WE WERE ALL SO EXCITED.
I SAID CHARLIE COULD KEEP MY
SHOES 'CAUSE HE NEEDS THEM NOW.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says JINGLY SHOES, THEY'RE A
BING THING.

Bing says AND NOW, THEY'RE A
CHARLIE THING.

Charlie says gibberish.
