Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Dandelion."

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING FINDS SOMETHING
FOR SULA TODAY.

Bing runs in the park.

Bing says LOOK, FLOP!
YELLOW FLOWERS.

Flop says THEY'RE DANDELIONS.

Bing says DANDY LIONS.
LOTS OF DANDELIONS.

Flop says INDEED.

Bing says CAN WE DO A PICTURE,
FLOP?

Flop says GOOD IDEA.
OKAY, BING.
SAY CARROTS AND CHEESE.

Bing giggles and says CARROTS AND CHEESE.
CAN I SEE IT?

Flop says YEAH.

Bing says CAN I DO ONE?

Flop says YUP.
HERE YOU GO.

Bing says SAY CARROTS AND
CHEESE, DANDELION.

[photo snaps]
Bing takes a picture of the dandelion.

Bing says CAN I PICK IT?

Flop says SURE.

Bing says WILL YOU HOLD IT, FLOP?
CARROTS AND CHEESE!

Flop says CARROTS AND CHEESE.
[laughing]

Bing says OH, THIS IS A NICE ONE,
FLOP.
[photo snaps]

Bing says AND THAT ONE.
[photo snaps]

Bing says OH!
[giggling]

Bing says LOOK AT THIS.
WHAT IS IT, FLOP?

A white dandelion grows between two yellow ones.

Flop says AH, THAT'S A DANDELION,
TOO.
SEE, IT'S GROWING ON THE SAME
PLANT.

Bing says WHOA!
IT'S FLUFFY!
AW, IT'S BREAKING.

Flop says THOSE ARE THEIR SEEDS.
THEY'RE READY TO FLY AWAY NOW.

Bing says SEEDS.
OH, THEY'RE FLYING!

Flop says YUP, THEY'RE SUPPOSED
TO, BING.
THE WIND HELPS THEM FLY AWAY.
AND WHEREVER THEY LAND, THEY
GROW INTO NEW DANDELIONS.

Bing says OH.
LET'S FIND SOME MORE.
I WANT TO DO IT AGAIN.
[giggling]

Bing says OH!

[puffing]
Bing blows a dandelion.

Bing says BYE-BYE, SEEDS.
[laughing]

Bing says I WOOSHED IT.

Flop says YOU DID.

Bing says I WANT TO WOOSH ANOTHER
ONE.
WOOOOO!

[laughing]
[cell phone ringing]

Flop says AH.
HELLO, AMMA.
OH.
YES, YES, OF COURSE.
HELLO, SULA.

On the phone, Sula says HELLO, FLOP.
IS BING THERE?

Flop says UH, YES, HE IS.
BING?

Bing says YUP!

Flop says IT'S SULA FOR YOU.

Bing says SULA!
I'VE GOT A DANDELION.
IT'S FLUFFY AND SOFT, AND IT'S
GOT SEEDS.

Sula says OH, CAN I HAVE ONE,
BING?

Bing says OKAY, SULA.
I'LL BRING ONE FOR YOU.

Sula says YAY!

Bing says AND THEN YOU CAN WOOSH
IT.

Sula says WOO!

Bing says WOOSH!
BYE, SULA.

Sula says BYE, BING.

Flop says BYESIE-BYES, SULA.
LOOK, BING.
I THINK IT'S THE LAST ONE.

Bing says THIS ONE'S FOR SULA.

Flop says GENTLY, BING.
DON'T WOOSH IT NOW.

Bing says IT'S WINDY.
NO, WIND.
DON'T YOU WOOSH SULA'S
DANDELION.
OH, IT'S A LONG WAY, FLOP.

Flop says YOU CAN DO IT, BING.

Bing says LOOK, FLOP.
I'M NOT MAKING A WOOSH.

Flop says GOOD FOR YOU, BING
BUNNY.

Bing says OH, OH.
OH NO.

A few dandelion seeds blow away.

Flop says WELL, THERE'S STILL
LOTS LEFT FOR SULA, BING.

Bing says NEARLY THERE.

Flop says INDEED.

Sula says HELLO!

Flop and Bing say HELLO, SULA.

Bing says I'VE GOT YOUR
DANDELION.

Sula stands in a balcony.

Sula gasps and says SHOW ME, BING!

Bing says NO!
YOU HAVE TO COME DOWN AND
WOOSH IT.

Sula says OKAY, I'M COMING!

Amma says WELL, LOOK WHO WE HAVE
HERE.

Flop says HI, AMMA.

Amma says I'LL BE RIGHT WITH YOU.

Flop says OKAY.

Bing giggles.

Amma says OH, WHAT HAVE YOU GOT,
BUNNY?

Bing says I'VE GOT A...

Sula says BING!

Sula runs to hug Bing.

Bing says OH! SULA!
LOOK.

Sula says OH.

Bing says OH NO!

Flop says OH DEAR.

Sula says OH!
LOOK!

Bing says OH, YOUR DANDELION,
SULA.
THE SEEDS ARE ALL GONE NOW.

Sula says OH.

Flop says OH.

Amma says OH, DEAR.

Bing says I WALKED ALL THE WAY
FROM OVER THERE.
AND I BRINGED IT ALL THE WAY
HERE.

Flop says AND YOU DID WELL, BING.

Bing says I WANTED TO SHOW YOU
FIRST, AND THEN YOU MAKE A
WOOSH.

Sula says AWW.

Amma says I KNOW YOU'RE
DISAPPOINTED, BING.
BUT SULA GAVE YOU A HUG BECAUSE
SHE WAS SO HAPPY TO SEE YOU.

Bing says I KNOW.

Sula says LOOK, BING.
THE SEEDS ARE GOING UP AND UP.
WHERE ARE THEY GOING, AMMA?

Amma says WELL, THEY MIGHT BE
GOING JUST ROUND THE CORNER.
BUT THEY MIGHT BE GOING TO
THE OTHER SIDE OF THE PARK.

Sula says OR TO BING'S GARDEN.

Amma says YES, SULA.
THEY MIGHT GO ALL THE WAY TO
BING'S GARDEN.

Flop says AND GROW UP INTO
NEW DANDELIONS.

Bing and Sula say OH!
[giggling]

Bing and Sula say BYE-BYE, DANDELION
SEEDS.

Bing says FLOP, I DID PICTURES.

Flop says AH, YES.

Bing says LOOK, SULA.

Bing shows her the pictures on the cell phone.

Sula laughs and says OH, THAT WAS YOU, BING!

Bing says AND THAT'S FLOP.

Sula says LOOK, A LADYBUG!

Bing says OH, I DIDN'T SEE THAT.
LOOK!
THIS ONE LOOKS LIKE YOUR ONE,
SULA.

Amma says OH!

Flop says OH, LOVELY.

Sula says THAT'S SO PRETTY!
THANK YOU, BING!
MWAH!

Sula kisses Bing.

A green screen appears.

Talking to the screen, Bing says HI!
WE SAW YELLOW FLOWERS.
AND FLOP SAID, IT'S DANDELIONS.
THEN, I SAW A FLUFFY ONE.
THAT'S SEEDS.
AND YOU WOOSH IT LIKE THE WIND.
SO I TAKED ONE TO SULA, BUT SHE
GAVE ME A HUG AND ALL THE SEEDS
WERE BLOWED AWAY.
AND I DIDN'T WANT THAT.
BUT IT'S OKAY, 'COS THEY'LL
LAND SOMEWHERE AND GROW NEW
DANDELIONS.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says DANDELIONS...
THEY'RE A BING THING.

Bing says WOOSH!

(music plays)
