Text reads, tvokids.

A person says, WHEE!

Text reads, + Imagine Create

(Laughing)

Text reads, Original.

A picture of a baby unfolds into a picture of another baby.

A singer sings, YOU SMILE AND STRETCH
AND WAVE HELLO…

A baby waves her hands. She’s dressed like a bee. Text reads, TVOkids presents.

The singer sings, …AS YOU LEARN AND GROW.

A baby crawls. Another baby plays with a straw.

The singer sings, OH, BABY, BABY, BABY.
WHAT YOU DO, YOU DO,
AMAZE ME.
YOU'RE SO
BABY, BABY, BABY.
B-B-B-BABY.

Text reads, baby baby. A young girl holds a baby.

(Baby giggles)

A host narrates, A CONSTRUCTION.

Twin babies play with curved blocks.

The host narrates, THIS IS BABY ZION AND KAHWI.
THEY'RE SEVEN MONTH OLD
TWIN BROTHERS.
THEY'VE JUST WOKEN UP
FROM A NAP.
THEY'RE CALM AND HAPPY.
THEY LIKE PLAYING WITH BLOCKS.

One of the brothers bangs two blocks together.

The host narrates, BLOCKS ARE FUN.
BLOCKS ARE GOOD FOR BABIES
TO LEARN AND EXPLORE.

The brothers reach for a dropped block. A block city forms around a block with two trees. A girl with blond hair and glasses wears a hard hat and safety vest.

The host narrates, ELOISE AND CARSON ARE PLAYING
CONSTRUCTION USING BLOCKS.

Carson, a young boy with short blond hair, stacks blocks.

The host narrates, LET'S SEE IF THEY CAN BUILD
A TOWER.

Carson’s stack of blocks tumbles.

The host narrates, OOPS!

Carson says, OH NO!

He giggles and babbles.

The host narrates, TRY AGAIN.

Eloise says, LET'S BUILD A NEW ONE.

She starts stacking blocks.

She says, SO HERE,
PLACE TO GET BLOCKS.

Eloise’s tower grows. Carson tries to add a block.

Eloise says, GOOD JOB.

Carson places his block on the tower.

Eloise says, GOOD JOB.

She adds another block and the tower falls.

She says, OH NO.

Carson says, NO!

He giggles. He tries to add a block to his own tower but it falls.

He says, NO, NO!

Eloise laughs. Carson giggles and babbles.

A picture of a baby playing with trains is displayed with text that reads, Train.

The host narrates, DO YOU LIKE TO BUILD?
ELIJAH BUILT A TRAIN TRACK.

A picture of a girl building a castle with blocks is displayed with text that reads, Castle.

The host narrates, AUBREE IS MAKING A CASTLE.

A picture of a young boy in a fort with a teddy bear is displayed with text that reads, Fort.

The host narrates, LENNON BUILT A FORT.

A boy with long blond hair plays with blocks at a table.

The host narrates, HERE'S WAYLON. HE'S BUILDING
A TOWER TOO.
HE'S BEING VERY CAREFUL.

Waylon carefully adds rectangular blocks to the sides of his tower.

The host narrates, HE HAS TO BALANCE EACH PIECE SO
IT DOESN'T COME TUMBLING DOWN.

Waylon’s tower grows. A few pieces of the tower fall.

Waylon quietly says, NO!

He rebuilds the fallen pieces.

The host narrates, HE'S BEING VERY PATIENT.

Waylon successfully adds two more pieces to his tower.

He quietly cheers, YES!

He grabs two more blocks.

He says, IF THIS DOESN'T GO,
I'LL BE SO MAD.

Waylon starts to place his second block on the tower. He drops the block. He crouches to reach for it and bumps into the table, causing the tower to fall.

The host narrates, OOPS. IT FELL DOWN.

The number of blocks on a white surface multiplies. A baby lies on his stomach on a striped mat.

The host says, COME ON OVER FREDDIE.
WE'RE BUILDING STUFF.

She narrates, MY FRIENDS HAVE COME OVER
TO PLAY IN THE BACKYARD.
DON'T WORRY, THESE
ARE PLASTIC TOYS.

Freddie chews on a toy hammer. The friends include Eloise who wears a safety vest and hard hat, a girl with long curly blond hair and a young boy with short curly blond hair who wears a safety vest. The host, a brown haired girl, wears a yellow hard hat.

She says, I'M GOING TO MAKE
ANOTHER TOWER OVER HERE.

She and the two other girls play with large soft blocks. The host helps a tower of blocks balance.

She says, LEOME, DO YOU WANT TO USE
THE HAMMER?

She offers Leomie, the curly haired girl, a toy hammer.

Leomie says, YEAH.

She hammers the tower of large blocks.

The host says, YES, GOOD JOB.

The young curly haired boy babbles. He knocks soft blocks off another tower.

The host narrates, THIS IS LEOMIE.

Leomie wears safety glasses on her forehead as she hammers a tower.

The host narrates, SHE LIKES THE HAMMER.

The host says, GOOD JOB, LEOMIE.

Leomie pulls the safety glasses over her eyes.

Leomie giggles.

The host says, I LIKE YOUR PROTECTIVE EYEWEAR.

Leomie and the curly haired boy giggle.

The host narrates, HERE COMES FREDDIE.
HE'S DRESSED UP LIKE
A CONSTRUCTION WORKER.

Freddie, the young curly haired boy, carries a toy truck. He stumbles and falls onto Leomie.

The host narrates, OOPSIE.

(Laughing)

(Giggling)

A picture of a green truck dumping gravel is displayed with text that reads, Dump Truck.

The host narrates, HAVE YOU EVER SEEN
A CONSTRUCTION SITE?
THERE'S DUMP TRUCKS.

A picture of a excavator is displayed with text that reads, Excavator.

The host narrates, EXCAVATORS.

A picture of a different excavator is displayed with text that reads, Digger.

The host narrates, AND MY FAVORITE,
THE DIGGER.

In the backyard, Eloise kneels behind a tower of large soft blocks with Leomie.

Leomie says, AH, MY HAMMER.

The host carries another block over.

She says, YEAH, YOU NEED TO HAMMER
THIS PART.

She taps on the tower.

The host narrates, LEOMIE WANTS
TO KEEP BUILDING.
LET'S BUILD A SUPER DUPER
TALL TOWER.

Leomie hammers the tower.

She says, GUYS, IT’S GREAT.

Eloise delivers cylinder blocks. Leomie hammers the new blocks.

She says, NOW EVEN BIGGER.

The host narrates, YAY, LET'S BUILD IT
EVEN BIGGER.

She uses a toy saw on the tower. Eloise hammers the tower with Leomie.

(Giggling)

Leomie says, HAMMER, HAMMER.
HAMMER, HAMMER!

The host adds blocks to the tower.

She says, DON'T KNOCK IT DOWN YET, OKAY?

Leomie says, OKAY.

The host says, WE HAVE TO WAIT.

She and Eloise add blocks to the tower.

The host says, NOT YET, OKAY?

Leomie giggles. Eloise and the host add cylinders to the tower.

The host asks, CAN WE GO NOW?
KNOCK IT DOWN, KNOCK IT DOWN!

Leomie and Eloise knock down the tower. The girls laugh and giggle.

Leomie says, LET'S JUMP AROUND.

The host narrates, YEAH, LET'S JUMP AROUND.

The girls jump around

(Giggling)

Leomie says, JUMP, JUMP, JUMP, JUMP!
