Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Woof!"

Flop says ROUND THE CORNER, NOT
FAR AWAY, BING AND FLOP PLAY
CATCH TODAY.

Bing and Flop stand in the park playing with a ball.

Flop says HUP!

Bing says CATCH, FLOP!

Flop says HUP!

Bing says GOOD CATCH, FLOP.

Flop says HERE YOU GO.
OH!
VERY GOOD.
[grunts]
WHOOPS!

Bing says FLOP!
[chuckles]
LOOK, FLOP!
[barks]
A DOGGY!

A small brown dog with a pink collar appears.

Flop says OH!
HELLO, DOG.

Bing says OH!
COME BACK, DOGGY.

Flop says HMM.

Bing says OH, THERE HE IS.

Flop says WAIT A MINUTE, BING.
WE DON'T KNOW IF THIS DOG'S
FRIENDLY YET.

Bing says OH.

Flop says SOME DOGS CAN BE
A BIT BITEY.

Bing says OH.
BUT HE'S GOT MY BALL.

Flop says YUP.
WE'LL GET IT BACK.
WE JUST NEED TO MAKE FRIENDS
WITH HIM.
[barks]

Bing says OH, HOW?

Flop says HOW ABOUT I MAKE
FRIENDS WITH HIM FIRST AND THEN
YOU CAN COPY ME.

Bing says OKAY.

Flop says FIRST, YOU HOLD YOUR
HAND OUT LOW SO DOGGY CAN SMELL
YOU.

[sniffing]

Bing says HE'S LICKING YOU, FLOP.

Flop says SEE?
HE'S WAGGING HIS TAIL, THAT
MEANS HE'S HAPPY.
NOW COME AND MAKE FRIENDS TOO,
BING.

Bing says OH.

Flop says THAT'S IT.
HOLD YOUR HAND OUT LOW.
[sniffing]

Bing says HE'S SMELLING ME,
FLOP.
[chuckling]
IT'S TICKLY.

Flop says THAT'S HOW DOGGY SHOWS
HE LIKES YOU, BING.

Bing says HE THINKS I TASTE
NICE.
CAN I STROKE HIM NOW, FLOP?

Flop says SURE.
GENTLY.

Bing says AH!
HE'S SO SOFT.

Flop says YEAH.

Bing says WHAT'S HIS NAME?

Flop says OH, I DON'T KNOW, BING.
LET ME SEE, NO, NO NAME TAG.

Bing says IS HE LOST, FLOP?

Flop says HMM, MAYBE.

Bing says OH.

Flop says I CAN'T SEE ANYONE
LOOKING FOR HIM.

Bing says CAN WE KEEP HIM?

Flop says WELL, NO.

Bing says OH.

Flop says BUT WE CAN LOOK AFTER
HIM UNTIL HIS OWNER COMES BACK.

Bing says OH.
[barking]
HE WANTS TO PLAY CATCH TOO.

The dog spins and looks excited.

Flop says YEAH.

Bing says EWW, IT'S YUCKY!

Flop says IT'S NO BIG THING.
WE CAN WASH OUR HANDS LATER.

Bing tosses the ball.

Bing says OOF!
OH!
GOOD CATCH, DOGGY.
WHOA!
[giggling]
COME ON!
CATCH!

Flop says OH!

Bing says GOOD BOY.

Flop says YEAH.

Bing says YOU'RE FAST.

Flop says HE'S FAST, YEAH.

Bing says OH!

Flop says OH!

Bing says OH, HE DIDN'T CATCH
IT, FLOP.
WHAT'S HE DOING?

Flop says I THINK HE'S GOING TO
SMELL WHERE THE BALL WENT.

[barking]

Bing says OH!
HE'S SMELLED IT, FLOP.
[chuckling]

The dog brings back the ball.

Flop says INDEED.
[barking]

Bing says OH.
OH.
WHERE IS HE, FLOP?

Flop says LET'S GO AND SEE.

Bing says OKAY!
AH!
HE DID FIND MY BALL.

Flop says YUP AND HE DID
SOMETHING ELSE TOO.
[gasps]

Bing says EWW, YUCK, DOGGY!
LOOK WHAT YOU DID.

Flop says WE ALL HAVE TO POO,
BING.

Bing says NOT IN THE PARK!

Flop says YES, WE NEED TO FIND
A POO BIN TO PUT IT IN.
SHOULD HAVE A PICTURE OF A DOG
ON IT.

Bing says HMM.
OH!
[barks]
THERE!
I SEE IT.

Flop says AH-HA!
[barking]

Bing says YOU DID A POO IN THE
PARK.
[barking]
COME ON, DOGGY!
OH, YUCK!
DISGUSTING.

Flop picks up the poo using a pooper-scooper and puts into the bin.

Flop says HMM, WHEN YOU HAVE A
DOG YOU HAVE TO DO THE YUCKY
STUFF AS WELL AS THE FUN STUFF,
BING.

Bing says UGH.
YOU DEFINITELY HAVE TO WASH
YOUR HANDS WHEN YOU GET HOME,
FLOP.

Flop says INDEED.
[barking]

Bing says OH!
COME HERE, DOGGY.
[giggling]
HE LOVES ME, FLOP.

Flop says YES, HE DOES.

Bing says AND I LOVE HIM TOO.
NOW CAN WE KEEP HIM, FLOP?

Bing hugs the dog.

Flop says AW, SORRY, BING.
HE'S STILL NOT OURS.

Gilly says SUNSHINE!

Flop says OH, IT'S GILLY!

Bing says OH.

Flop says HELLO, GILLY!

Gilly says HELLO!
[barking]

Flop says LOOKS LIKE HIS NAME IS
SUNSHINE, BING.

Bing says AW!
BUT I WANTED TO KEEP HIM, FLOP.

Flop says AH.

Bing says HE'S MY FRIEND.
I DON'T WANT HIM TO GO.

Flop says I KNOW, BING.

Gilly says WELL HELLO, BING.

Bing says HELLO, POPSIE.

Gilly says AND HELLO, FLOP.

Flop says HELLO!

Gilly says HAVE YOU BEEN LOOKING
AFTER SUNSHINE?

Bing says YES, I DID AND
SUNSHINE LOVES ME.

Flop says YES.

Gilly says I CAN SEE THAT.
DO YOU KNOW, SHE'S POPSIE'S
SISTER.

Bing says OH!
SUNSHINE'S A GIRL, FLOP!

Flop says INDEED.

Gilly says GOOD GIRL.
POPSIE AND I LOOK AFTER
SUNSHINE EVERY TUESDAY.

Bing says I LOVE HER.

Gilly says YES, SHE'S A LOVELY
DOG, ISN'T SHE?
AND A BIT A CHEEKY TOO GOING
OFF HER WALKIES ON HER OWN.
[giggling]

Bing says THAT TICKLES.

Gilly says YOU'RE GOOD WITH
DOGS, BING.

Bing says FLOP PICKED UP HER POO
AND I TEACHED HER TO PLAY
CATCH.
LIKE THIS!
[barking]

Gilly says SUNSHINE ONLY PLAYS
WITH PEOPLE SHE REALLY LIKES.
WOULD YOU LIKE TO PLAY WITH HER
NEXT WEEK, BING?

Bing says OH, PLEASE!
YES, PLEASE!

Flop says WHAT A LOVELY IDEA.
THANK YOU, GILLY.

Gilly says WOULD YOU LIKE TO
HOLD HER LEAD, BING, JUST
WHILE WE WALK BACK TO MY VAN?

Bing says OH, YES.

Gilly says COME ON, POPSIE.

Bing says I CAN PLAY WITH
SUNSHINE AGAIN.
IT'S ON TUESDAY, FLOP.

Flop says INDEED.
GOOD FOR YOU, BING BUNNY.

Bing says AND GOOD DOG,
SUNSHINE.

A light yellow screen appears.

Talking to the screen, Bing says AND GOOD DOG,
SUNSHINE.
I SAW A DOGGY IN THE PARK AND
SHE'S CALLED SUNSHINE.
YOU HAVE TO LET A DOGGY SMELL
YOU TO MAKE FRIENDS AND THEN
YOU CAN PLAY.
SHE HAD A BIG POO, YUCK!
I LOVE HER AND I WANTED TO KEEP
HER, BUT THEN GILLY CAME AND
SAID SUNSHINE IS POPSIE'S
SISTER AND SHE HAD TO TAKE HER
HOME AND I WAS SAD.
BUT GILLY SAID I CAN STILL PLAY
WITH HER ON TUESDAY BECAUSE
SHE'S MY NEW FRIEND.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says DOGS.
THEY'RE A BING THING.

Bing says AND I'M GOOD WITH
SUNSHINE!

Sunshine barks.