Bing and Flop walk out of a pink house. Bing is a three-year-old black rabbit that wears red striped dungarees.

Bing says COME ON, FLOP.

Flop says COMING, BING.

Bing says COCO!

Coco walks down the sidewalk. She’s a white rabbit and Bing’s cousin.

Coco says HI, BING.

Bing says HELLO, CHARLIE.

Charlie is Coco’s brother. He sits on a baby stroller.

Pando says HI, BING.

Pando is a panda boy. He wears a white T-shirt and yellow shorts.

Bing says HELLO, PANDO.
[giggling]

Bing says HEY, LOOK, SULA!
[giggling]

Bing and Sula hug. She is a brown elephant girl.

Amma says SOMEONE'S IN A HURRY.

Bing stumbles upon a curb.

Flop says YOU ALRIGHT, BING?

Bing says YEP.

Sula says HE'S OKAY.
[giggling]

They all walk in a park.

Against a white background, the colourful title of the show reads "Bing."

Today’s episode is "Eggy Head."

Bing and his friends play in the house.

Flop says 'ROUND THE CORNER, NOT
FAR AWAY... BING'S MAKING EGGY
HEADS TODAY.

Amma says OKAY, EVERYBODY.
WHO'S READY TO MAKE SOMETHING
SPECIAL TODAY?

The kids say OH, ME!
ME, ME!

Bing says WHAT'S THAT, AMMA?

Coco says OH, IT'S AN EGGY HEAD!

Bing says I WANT ONE.

Pando says ME TOO!

Sula says AND ME!

Amma says YOU'RE ALL GOING TO
MAKE ONE.

Pando says IS THAT GRASS?

Flop says OH, PANDO.
IT'S CALLED CRESS.

Pando says OH.

Flop says YOU CAN EAT IT.

Pando says OH!

Bing says PLEASE, YES, PLEASE!

Sula says FLOP IS GIVING EGGY
HEAD A HAIRCUT.

Flop says IT'S TASTY.
TRY SOME.

Flop offers them cress on a tray.

Coco says MMM, YUM-MY.

Bing says I LIKE IT.

Sula says I LIKE IT, TOO.

Pando says UGH, YUCK!

Coco says PANDO!

Amma says ALRIGHT NOW.
TO MAKE YOUR OWN, FIRST, YOU
NEED TO GIVE YOUR EGG A FACE.

Sula says OH, THAT LOOKS GOOD.

Bing glues a plastic eye onto an eggshell.

Bing says OKAY, I'M MAKING A
HAPPY ONE.
HE'S CALLED EGGY.

Coco says I'M GOING TO CALL YOU
SHELLY.

Pando says MINE'S A MONSTER.
HE'S CALLED ARRRR!

Sula says MINE'S CALLED SULA
'CAUSE SHE LOOKS JUST LIKE ME!

Bing says WHY HASN'T EGGY GOT
HAIR, FLOP?

Flop says IT WON'T START GROWING
'TIL YOU PLANT THE SEEDS, BING.

Amma says HERE.
A BOWL OF WET COTTON WOOL TO
POP INSIDE YOUR EGGY HEAD.

Bing says AH, THAT'S IT.

Sula says HERE YOU GO!

Bing says HERE YOU GO.

Flop says OKAY.
READY TO GROW SOME HAIR?
HOLD OUT YOUR HANDS!

Sula says BUT THAT'S SEEDS.

Amma says THEY ARE, SULA.
AND THEY GO INSIDE THE EGGS.

Flop says YEAH, THESE LITTLE
SEEDS HAVE A LOT OF WORK TO DO.
IT TAKES TIME FOR THEM TO GROW
INTO EGGY HAIR.

Bing says THERE YOU GO, SEEDS.
OOPS, YOU'RE GOING TO GROW NICE
HAIR.
IT'S NOT GROWING, AMMA!

Coco says IT DOESN'T GROW
STRAIGHT AWAY, BING.

Bing says OH.

Amma says IT'LL TAKE A WEEK FOR
YOUR EGGY HEADS TO GROW HAIR AS
LONG AS MY ONE HAD.

Sula says HOW LONG IS A WEEK?

Amma says IT'S SEVEN SLEEPS.

Bing says SEVEN?!
BUT THAT'S A LONG TIME, AMMA.

Amma says YES.
THEY NEED TWO THINGS TO HELP
THEM GROW.
LOTS OF LIGHT
AND
WATER.
SO, WE'RE GOING TO PUT THEM
HERE ON THE WINDOW SILL, AND
WE'LL WATER THEM EVERY DAY.

Bing says I DON'T WANT TO WAIT
SEVEN SLEEPS.

Flop says WELL, YOU'LL SEE A
DIFFERENCE AFTER JUST ONE
SLEEP, BING.

Bing says OH.

Amma says OKAY, EGGY HEAD MAKERS,
IT'S PLAYTIME NOW.

Together says WOO-HOO!

Coco says OH, LET'S PLAY TEA
PARTY, SULA!

The kids run around. Bing lies on a sofa to sleep.

Bing says I KNOW!
[mimics snoring]

Flop says ARE YOU OKAY, BING?

Bing says I'M DOING A SLEEP SO
EGGY'S HAIR WILL GROW.
LET'S GO AND LOOK.
EGGY!
AWW.

Flop says YOU HAVE TO WAIT FOR
THE HAIR TO GROW, BING.

Bing says BUT I'VE HAD ONE SLEEP.

Amma says OH, BING.
I KNOW IT'S HARD TO WAIT.
BUT IT HAS TO BE A PROPER SLEEP
AT HOME.

Pando says AMMA, CAN I GO
OUTSIDE, PLEASE?

Amma says THAT'S A GOOD IDEA.

Pando says COME ON, BING!

Sula says WOULD YOU LIKE CUP OF
TEAS, AMMA AND FLOP?

Amma says MMM!

Flop says YES, PLEASE.

Amma says THAT SOUNDS LOVELY.

Bing says COME WITH ME, EGGY!
THERE'S LOTS OF LIGHT OUT HERE.

Pando runs in the yard spreading his arms as if he were a plane.

Pando says WHOA! YEAH!

Bing says OH, EGGY, YOU CAN
HAVE SOME WATER.

Pando says WHAT ARE YOU DOING,
BING?

Bing says AMMA SAID EGGY NEEDS
LOTS OF WATER TO GROW HAIR, SO
I'M GOING TO MAKE IT GROW.

Pando says OH.

Bing says THERE'S WATER COMING,
EGGY.

Bing opens a garden hose and the water pushes the eggshell to the floor.

Bing says OH, NO!
EGGY!
NO!
AWW.

Coco says IS EGGY OKAY?

Flop says OH, DEAR.

Coco says OH, NO.
BING'S BROKEN HIS EGG.

Flop says HOW DID THAT HAPPEN?

Bing says I WANTED TO MAKE EGGY
GROW FASTER.

Amma says AWW, BING.

Sula says POOR EGGY.

Bing says I GIVED HIM LOTS OF
WATER WITH THE HOSE.

Flop says OH, MAYBE YOU GAVE HIM
TOO MUCH WATER, BING.

Bing says YES.
CAN WE FIX HIM, AMMA?

Amma says OH, I'M SORRY, BING.
HE'S TOO BROKEN TO BE FIXED.

Flop says EGGY'S BROKEN, BUT THE
SEEDS AREN'T.

Coco says CAN BING MAKE ANOTHER
ONE, AMMA?

Amma says WOULD YOU LIKE THAT,
BING?

Bing says YES, PLEASE.

Amma says OKAY.

They all say YAY!

Flop says COME ON.

They go back to the house.

Flop says HERE.

Bing says I HAVEN'T GOT A SHELL.

Flop says WELL, YOU CAN USE THIS
ONE, BING.

Bing says OH.

Flop says YOU CAN DRAW ON THE
OTHER SIDE.

Bing says YES.
AH...
LOOK, FLOP!
IT'S EGGY.

Flop says OH.
HELLO, EGGY.

Bing says HERE'S SOME SEEDS,
EGGY.

Flop says DO YOU WANT TO PUT EGGY
WITH THE OTHER EGGY HEADS?

Bing says YES.

Flop says COME ON THEN.

Bing says THERE YOU ARE, EGGY.
WITH ALL YOUR FRIENDS.

Sula says WHAT'S THAT, AMMA?

Amma says WELL, LET'S SEE.
IT'S A CHART TO SHOW HOW MANY
DAYS THE EGGY HEADS WILL TAKE
TO GROW.

Amma shows them a piece of paper.

Children say OH!

Amma says YOU CAN COLOUR ONE EGG
EVERY DAY.

Coco says YES!
DO THE FIRST PICTURE, BING.

Bing says THERE.
SEE YOU TOMORROW, EGGY.

Flop says GOOD FOR YOU, BING
BUNNY.

[giggling]

A lilac screen appears.

Talking to the screen, Bing says I MAKED AN EGGY HEAD
CALLED EGGY.
BUT I DIDN'T WANT TO WAIT SEVEN
SLEEPS FOR HIM TO GET GREEN
HAIR.
SO I GIVED EGGY TOO MUCH WATER
WITH THE HOSE, AND HE GOT ALL
BROKEN.
AND I DIDN'T WANT THAT TO
HAPPEN, BUT I MAKED A NEW EGGY.
AND THIS TIME, I WAITED SEVEN
SLEEPS 'TIL HE GOT HAIR.

As Bing speaks, the screen changes colours and fast images show what happened in the episode.

Flop says HAVING TO WAIT...
IT'S A BING THING!

Flop hands Bing an eggy head.

Bing says LOOK AT HIS HAIR!

(music plays)