﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

A hose sprays water into a muddle puddle in front of a young purple-haired girl wearing a yellow apron over a red dress. The girl holds a blue toy shovel and a white daisy.

A narrator says,
THE RECIPE WAS SIMPLE:
A PINCH OF SPICE,
A DASH OF FLAVOUR,
AND A WHOLE LOT OF LOVE.
SHE RAISED HER CREATION HIGH
TO SHOW HER MOST LOYAL CUSTOMER.

The girl lifts a mud pie toward a woman wearing a yellow shirt and blue jeans. White hearts float from the woman’s hands over the girl.

The narrator continues, "HA, HA. YUMMY,"
HER MOM SMILED
AS SHE LOOKED DOWN
AT THE MUD PIE.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.