﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Christian dances in the studio kitchen.

Christian is around 11, with short brown hair and wears an orange T-shirt and a purple apron.

He says WASHING UP CAN BE A REAL
PUNISH.
THAT'S WHY TODAY I'LL BE MAKING
BOWLS THAT YOU'LL NEVER HAVE TO
WASH UP, BECAUSE YOU EAT THEM.

A caption reads "Tortilla bowls."

Christian says ALL THAT YOU'LL NEED IS CORN
TORTILLAS, COOKING SPRAY, AND
SOME SALT.
SPRAY BOTH SIDES OF EACH
TORTILLA AND THEN SPRINKLE ON A
BIT OF SALT.
TURN THE MUFFIN TIN UPSIDE DOWN,
AND THEN DRAPE EACH CORN
TORTILLA OVER THE MUFFIN CUP.
NOW, GET AN ADULT TO PUT THEM IN
THE OVEN UNTIL THEY'RE LIGHTLY
BROWN AND CRISPY.
(STOPWATCH TICKING)
WAIT FOR THESE TO COOL DOWN, AND
THEN YOU CAN FILL THIS BOWL WITH
WHATEVER YOU WANT.
GUACAMOLE, SOUR CREAM, EVEN A
MEXICAN SALAD.
AND THEN SNACK ON THIS, BOWL AND
ALL.
THIS TASTES AMAZING.
IT'S GOT THAT PERFECT CRUNCH.

(music plays)

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears black trousers, a black and white striped turtleneck sweater and a bright blue hoodie.

She says TODAY, WE'RE GOING TO THROW
SOME SHADES ON YOUR FRIEND WITH
A LIT BUGGY PRANK.

A caption reads "Bug lamp."

Jenna says YOU'LL NEED SOME CARDBOARD, A
PENCIL, SCISSORS, AND SOME TAC.
FIRST, THINK OF WHAT BUG YOU
WANT.
IT COULD BE A SPIDER, A MOTH, A
COCKROACH.
UGH.
DRAW YOUR BUG AND CUT THE SHAPE
OUT.
IF IT'S A LITTLE TRICKY, GET AN
ADULT TO HELP.
THERE.
NOW, WE'RE GOING TO STICK THE
BUG IN THE INSIDE OF OUR
LAMPSHADE.
OH.
LIKE THIS ONE.
TAKE SOME TAC, STICK IT ON YOUR
BUG AND PUT IT IN THE LAMPSHADE.
BOOP.
AND NOW, WE WAIT.
(CACKLING)

In disguise, Jenna walks in and says LET'S THROW SOME LIGHT ON THE
SITUATION.

She turns on the light, screams and says PESKY KIDS!
(SCREAMING)

(music plays)

Yasmin dances in the studio.

Yasmin is around 11, with long straight red hair in a top knot and wears black leggings and a red T-shirt.

She slid says MILK: FOOD OF THE GODS.
USED TO MAKE EVERYTHING FROM
CHEESE, BUTTER, ICE CREAM,
YOGURT, AND PLASTIC?

A caption reads "Plastic milk."

Yasmin says FOR THIS SCIENCE HACK, YOU'LL BE
NEEDING MILK, WARMED UP BY A
FRIENDLY ADULT, VINEGAR, AND A
STRAINER.
ADD THE VINEGAR TO THE WARMED
MILK.
THEN MIX FOR ABOUT A MINUTE.
IT SHOULD START TO GET LUMPY.
IT LOOKS GROSS, BUT IT WILL BE
TOTALLY WORTH IT.
OKAY.
SO, I THINK IT'S READY.
SO, YOU CAN STRAIN THIS LUMPY
HOT MESS, AND YOU'LL BE LEFT
WITH THIS.
OH, GOSH.
IT SMELLS LIKE OFF YOGURT.
THESE LUMPS ARE CALLED CASEIN.
IT'S A MATERIAL THAT FORMS WHEN
THE MILK REACTS WITH THE ACID.
YES, SCIENCE!
GET ALL THE LIQUID OUT WITH
PAPER TOWELS.
MAKE SURE IT'S REALLY DRY.
IT'LL MAKE IT EASIER TO MOULD.
I'M JUST GOING TO DAB IT.
(LAUGHING)
I THINK IT'S PRETTY DRY NOW.
IT FEELS LIKE PLAY-DOH WITH
LUMPS AND SLIME.
YOU CAN MOULD IT INTO WHATEVER
SHAPES YOU WANT.
I THINK I'LL MAKE SOME BEADS FOR
A NECKLACE.
(CLATTERING, GIGGLING)
DO YOU THINK THIS LOOKS LIKE A
BEAD?
(LAUGHING)
THEN, WE WAIT.

(STOPWATCH TICKING)

Later, she shows much smaller, hardened balls and says TWO DAYS LATER, THEY TURN INTO
THESE: AMAZE-BALLS.
(BALLS CLATTERING)

(music plays)

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair and wears black trousers and a cream T-shirt.

She wears a pompom crown and says POM-POMS ARE SUPER FUN TO
MAKE, AND ARE AN AWESOME ADD-ON
TO PICTURE FRAMES, TO BAGS, TO
EVEN HEADBANDS.

A caption reads "Perfect Pom Poms."

Oriel says HERE'S A TRICK TO MAKING
PRACTICALLY PERFECT POM-POMS
EVERY TIME.
YOU WILL NEED SOME COLOURED
WOOL, TWO CARDBOARD ROLLS, AND
CRAFT SCISSORS.
GET SOME WOOL AND TIE A KNOT AT
THE TOP.
THEN CLAMP IT IN BETWEEN TWO
CARDBOARD ROLLS LIKE THIS.
NOW, GET WRAPPING.
THE MORE WOOL YOU USE, THE MORE
POM-POM-I-ER IT WILL GET.
IF THAT'S A WORD.
ONCE YOU'VE HAD ENOUGH, CUT OFF
THE ENDS AND SET ASIDE.
GET ANOTHER PIECE OF WOOL AND
SLIDE IT DOWN IN BETWEEN THE
CARDBOARD ROLLS.
MAKE A SUPER TIGHT KNOT WITH
THIS.
AND SLIDE OUT THE CARDBOARD
ROLLS, TIGHTEN THE KNOT, AND
SNIP ALL THE LOOPS.
MAKE SURE AN ADULT KNOWS THAT
YOU'RE USING THESE SCISSORS.
AND THERE YOU HAVE IT.
I LIKE TO TIE THEM ON TO
HEADBANDS.
'CAUSE, YOU GUYS, YOLO.
(BIRD CHIRPING)

Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a burgundy T-shirt under a plaid hoodie and a red headband.

He says SUMMER IS COMING.
THAT ALSO MEANS...
(INSECT BUZZING)
(IMITATING INSECT BUZZING)...MOZZIES.
AND THEY SUCK.
I'VE GOT A SUPER SNEAKY TRICK TO
KEEP THOSE PESKY BUGS AWAY.
AND YOU'VE PROBABLY GOT
EVERYTHING YOU NEED AT HOME FOR
THIS DIY MOZZIE TRAP.
YOU WILL NEED A PLASTIC BOTTLE
CUT IN HALF BY AN ADULT, A QUARTER CUP
OF BROWN SUGAR, ONE GRAM OF
YEAST, AND SOME WARM WATER.
FIRST UP, MIX THE BROWN SUGAR,
THEN ADD THE YEAST, AND GIVE IT
A GOOD STIR.
OH, MISSED A BIT.
THIS CREATES CARBON DIOXIDE,
WHICH THE MOZZIES LOVE.
WHO KNEW?
PLACE THE FUNNEL PART OF THE
BOTTLE INSIDE THE OTHER HALF OF
THE BOTTLE.
WRAP IT IN SOMETHING BLACK,
BECAUSE MOZZIES ALSO LOVE THE
COLOUR BLACK.
I KNEW THAT.
POUR IN THE MIXTURE, AND TA-DA!
YOU'VE GOT YOUR VERY OWN
HOMEMADE MOZZIE TRAP.
SO, THE MOZZIE WILL BE FLYING
HERE AND BE ATTRACTED BY THE
CARBON DIOXIDE IN THE HOLE.
HE'LL FLY IN THERE AND HE'LL BE
TRAPPED, BECAUSE THEY CAN'T FLY
BACK OUT.
SEE YOU LATER, SUCKERS.

(music plays)

Christian says EARLIER ON, WE MADE TORTILLA
BOWLS.
BUT THIS TIME IT'S DESSERT.
SO, WE'RE MAKING COOKIE BOWLS.
ALL YOU'RE GOING TO NEED IS
COOKIE DOUGH.
YOU CAN MAKE IT FROM SCRATCH OR
YOU COULD BUY IT FROM THE SHOPS.
AND A MUFFIN TIN.
CAN'T MAKE THAT FROM SCRATCH.
TRUST ME; I'VE TRIED.
FIRST, GET AN ADULT TO PREHEAT
YOUR OVEN, THEN SPRAY THE
UNDERSIDE OF A MUFFIN TRAY.
BREAK YOUR COOKIE DOUGH INTO
PALM-SIZED BLOBS.
AND THEN PRESS THE DOUGH DOWN
OVER A CUP.
AND IT'S OKAY IF YOU HAVE
CRACKS.
YOU JUST HAVE TO PATCH IT UP
AGAIN, LIKE SO.
GET AN ADULT TO PUT IT IN THE
OVEN UNTIL THEY'RE LIGHTLY
BROWNED.
(STOPWATCH TICKING)
LET THESE COOL DOWN COMPLETELY,
AND THEN, BAM: A COOKIE CUP.
FILL THIS WITH ICE CREAM,
CHOCOLATE MOUSSE, OR SOME FRESH
BERRIES.
WASHING UP?
DONE.
NEVER THOUGHT WASHING UP WOULD
TASTE SO GOOD.

The narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP ABC ME.
(BIRD CHIRPING)
(CRICKETS CHIRPING)

Music plays as the end credits roll.