﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a burgundy T-shirt under an plaid hoodie and a red headband.

He says DID YOU KNOW THAT YOU CAN
ONLY SURVIVE THREE DAYS WITHOUT
WATER?
SO IF YOU DON'T HAVE ANY WATER
AND YOU RUN OUT, WHAT DO YOU DO?
DON'T WORRY, MY DUDES.
I'VE GOT YOUR BACK.

A caption reads "Rain catcher."

Federico says ALL YOU NEED IS ONE PLASTIC
BOTTLE AND ONE CLEAN CONTAINER.
FIRST, GET AN ADULT TO CUT THE
BOTTOM OF THE BOTTLE OFF.
AND GET THEM ALSO TO CUT FOUR
SLITS TO THE SIDE OF THE BOTTLE.
YOU'LL GET SOMETHING THAT LOOKS
LIKE THIS.
BEND EACH OF THE STRIPS AT THE
BASE OF THE BOTTLE, AND THEN YOU
HAVE LIFT-OFF.
BY FANNING IT OUT LIKE THIS, YOU
INCREASE THE SURFACE AREA IN
WHICH RAIN IS COLLECTED, WHICH
IS EXACTLY HOW A LOT OF PLANTS
DO IT.
YES, NATURE!
THEN, PLACE THE OPENING OF THE
BOTTLE INSIDE A CLEAN CONTAINER
AND YOU WILL HAVE DELICIOUS
DRINKING WATER IN NO TIME.

(music plays)

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair and wears black trousers and a cream T-shirt.

She holds earphones and says ARE YOU SICK OF THIS?
WELL, I'VE GOT A HACK FOR YOU.
IT'S SUPER SIMPLE AND A QUICK
WAY TO HACK ANNOYING CABLES ONCE
AND FOR ALL.

A caption reads "Tangle free headphones."

Oriel says ALL YOU NEED IS SOME COLOURED
STRING, SOME EARPHONES, TAPE,
AND SCISSORS.
TAPE ONE END OF THE CABLE ONTO A
SURFACE SO IT'S HELD IN PLACE.
THEN TAKE YOUR STRING AND TIE A
KNOT AT THE TOP OF THE CABLE.
START OFF BY MAKING A FIGURE
4 BY BRINGING THE STRING OVER
THE CABLE, AND BALL UP THE REST
OF THE STRING AND WRAP IT
UNDERNEATH AND THROUGH THE LOOP.
PULL THE STRING AND TIGHTEN IT
AROUND THE CABLE.
REPEAT THIS LIKE, A HUNDRED
TIMES UNTIL YOU REACH THE END.
THIS WILL TAKE A WHILE, SO YOU
CAN DO IT WHILE YOU'RE WAITING
FOR YOUR MUM TO PICK YOU UP, OR
ON THE BUS.
IT JUST IS REALLY FUN TO DO.
(CLOCK TICKING)
AND-- IT'S-- FINISHED.
TANGLED HEADPHONES, YOUR DAYS
ARE NUMBERED.

(music plays)

Christian dances in the studio.

Christian is around 11, with short brown hair and wears an orange T-shirt and a purple apron.

He says THIS RECIPE HAS TWO OF MY
FAVOURITE INGREDIENTS-
CHOCOLATE AND CHIPS.
IT'S A CULINARY MASH-UP.

A caption reads "Chocolate bark."

Christian says ALL YOU'LL NEED IS DARK CHOC...

He giggles as something falls off a wall in the studio.

He says ALL YOU'LL NEED IS DARK
CHOCOLATE AND SOME CRINKLE-CUT
POTATO CHIPS.
LINE THE BAKING TRAY AND THEN
WE'RE GONNA CRUNCH UP THE CHIPS.
BASH THEM, HEAD-BUTT THEM, OR
CRUSH THEM IN YOUR HANDS.
ALL RIGHT, THAT'S PRETTY GOOD.
GET AN ADULT TO MELT THE
CHOCOLATE AND THEN ADD THE CHIPS
TO THE CHOCOLATE.
STIR IT WITH A SPATULA AND THEN
POUR IT OUT INTO THE BAKING
TRAY.
SMEAR IT DOWN A BIT FLATTER AND
THEN WE'RE GONNA SPRINKLE OVER
THE LEFTOVER CHIPS.
CHUCK THIS IN THE FRIDGE TO SET.
AND NOW WE WAIT.

(CLOCK TICKING)

Christian says WE ARE DONE WAITING.
BREAK THE BARK INTO SMALL PIECES
BY HAND.
THE BARK WILL BE GOOD FOR A
WEEK, BUT THE CHIPS AFTER A FEW
DAYS WILL GO A LITTLE BIT SOGGY,
SO SHARE THEM AROUND QUICK
SMART.
A BIT CRISPY, A BIT SWEET, A BIT
SALTY.
I RATE THAT NINE OUT OF TEN.
DEFINITELY RECOMMEND THIS.

(music plays)

Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

He says WANNA PRANK A BUDDY WITH A
SWEET TOOTH?
IT'S AS EASY AS GAME, SET,
MASSSH...
POTATO.
ALL YOU NEED FOR THIS PRANK IS
SOME MASHED POTATO, GRAVY, ICE
CREAM CONE, AND A CHERRY TOMATO
FOR THE TOP!
SCOOP IN YOUR MASHED POTATO.
DRIZZLE OVER YOUR GRAVY.
AH, OKAY.
AND THE FINAL TOUCH IS A CHERRY
TOMATO FOR THE TOP.
IT'LL LOOK LIKE A CHERRY.
AND-- THAT'S IT.
MAKE YOURSELF A REAL ICE CREAM
CONE FOR THIS ONE.
AND OFFER FOR THIS POTATO ONE...
TO YOUR PRANKEE.
MUAHAHA!
(SPOOKY ORGAN MUSIC PLAYING)
DA, DA-DA, DA

In a costume, Gabe comes in the studio and says OOH, ICE CREAM!
POTATO SUNDAE?!
I KNEW IT!
I SWALLOWED IT.
AND I DON'T LIKE THE TASTE OF
THE GRAVY.

He licks it and says DOES SOMEBOD...
DOES ANYBODY HAVE A WIPE?

(GIGGLING)

(music plays)

Yasmin dances in the studio.

Yasmin is around 11, with long straight red hair in a top knot and wears black leggings and a red T-shirt.

She slides in and says CAN I DO THAT AGAIN?
IS IT A LIQUID?
IS IT A SOLID?
IT'S SCIENCE.

A caption reads "Corn flour gloop."

Yasmin says ALL YOU NEED IS TWO CUPS OF CORN
FLOUR AND SOME COLOURED WATER.
GRADUALLY ADD THE WATER INTO THE
CORN FLOUR.
MIX REALLY WELL.
USE YOUR HANDS AND REALLY GET
STUCK IN IT.
THAT FEELS SO WEIRD!
THE COOLEST THING ABOUT THIS IS
IT MAGICALLY CHANGES FROM A
LIQUID TO A SOLID.
THE SCIENCE, YOU ASK?
WELL, WHEN YOU APPLY PRESSURE TO
IT, THE CORN FLOUR PARTICLES ARE
FORCED TOGETHER.
BUT WHEN YOU DON'T APPLY ANY
PRESSURE, THE CORN FLOUR
PARTICLES HAVE TIME TO MOVE OUT
OF THE WAY.
(GIGGLING)
IT'S SO COOL!
THIS IS MY FAVOURITE EVER
BOREDOM BUSTER.
TRY IT TODAY.

(music plays)

Federico says DEHYDRATION?
NO THANKS.
IF YOU'RE LOST IN THE BUSH AND
YOU'VE RUN OUT OF WATER, THIS IS
A HUGE PROBLEM.
THE FIRST THING YOU DO IS FIND A
CLEAN SOURCE OF DRINKING WATER.
BUT IF IT'S NOT RAINING, MAYBE
YOU CAN TRY THIS.
WHEN I SAY "AND A BRANCH," PUT
YOUR...
FOR THIS, YOU'LL NEED A PLASTIC
BAG, SOME STRING, A PEBBLE,
AND-- A BRANCH FROM A TREE.
TAKE THE BAG AND PUT IT OVER THE
LEAVES ON THE BRANCH.
ADD A PEBBLE TO THE BAG TO HELP
THE WATER POOL AT THE BOTTOM.
NOW GRAB THE STRING AND TIE IT
AT THE BACK OF THE BRANCH.
LEAVE THE BAG ON THE BRANCH FOR
12 HOURS TO SUNBATHE.
IT'S A GOOD IDEA TO TRY IT WITH
A FEW DIFFERENT BAGS, 'CAUSE
ONCE THE LEAVES SWEAT, YOU GET
WATER.
THE SCIENTIFIC PROCESS IS
CALLED TRANSPIRATION.
BUT I JUST CALL IT REFRESHING.
DRINK UP, MY FRIENDS!
AH.

The narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP "ABC ME."

Music plays as the end credits roll.