Text reads, “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

Tom says, IN THIS BRILLIANT SHOW,
WILL MOM CLEAR OUT ALL MY OLD
TOYS? DOODLE A BRILLIANT BUG
JIGSAW AND MAKE YOUR VERY OWN
AWESOME OWL.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

Tom says, H, HI!
HANG ON - WITH YOU IN A SEC.

[Whoosh, boing]

Tom says, OOH! AGH!

A device squeaks and toots as bounces on Tom’s hand and head. He puts the device in a boot.

He syas, OHHH! I'M DOING
SOMETHING IMPORTANT.

[Toot, squeak]

Tom says, AGH! OOH!

Tom shoves his boot into a closet.

[Boing, whistle blows, shrieks]

Tom says, OH! THAT WILL DO.
MY PARENTS ARE HAVING
A BIG CLEAR-OUT.

Frank carries a large box. He steps on a roller skate and slides.

Frank shouts, Argh!

[Clatter, groaning]

[Tom sighs]

Tom holds a box. He looks at a broke tennis racquet and ripped tennis ball in the box.

Tom says, IF I DON'T FILL THIS
BOX, THEY'LL CHOOSE SOME OF
MY THINGS TO GIVE AWAY!

LAST TIME THIS HAPPENED, HALF
OF MY GOOD STUFF DISAPPEARED.

FUNNY - A LOT OF IT SEEMED TO BE
THINGS UNCLE KEVIN GAVE ME.

Flashback: Tom smiles as he plays an accordion. His parents look unhappy.

[Accordion music]

[Groan]

Tom’s mother asks, TOM, IS THIS
ALL YOU'RE HAPPY TO GET RID OF?

Tom says, HM...

Tom takes the broken racquet out of the box.

He says, OK, NOW IT IS.

[Tom’s mother sighs]

Tom’s mother says, THERE MUST
BE SOME OLD TOYS YOU DON'T
PLAY WITH ANY MORE.

Tom grabs a one-eyed owl doll from his mother.

[Whoosh, squeak]

Tom says, I NEED THAT!
THAT'S MY BEST OWL!

[Toot, squeak]

Tom’s mother asks, WHAT'S THAT?

Tom says, ERM... THAT WAS
MY STOMACH. I-I'M HUNGRY.

[Tooting]

Tom’s mother says, UH-HUH...

Frank says, THEY'LL BE HERE
IN A MINUTE. ARE YOU READY?

Tom asks, WHO'LL BE HERE
IN A MINUTE?

Tom’s mother says, THE FOSSILS
ARE. YOUR GRANDPARENTS ARE
TAKING YOU OUT WHILE WE FINISH
TIDYING UP.

[Dramatic music plays]

[Tom gasps]

Tom says, I CAN'T GO OUT!

[Gasp]

Tom says, MY VUVUZELA!

Tom hides the instrument under his pillow.

[Rustling]

Tom asks, YOU'RE NOT PLANNING
TO GET RID OF ALL MY STUFF
WHILE I'M OUT, ARE YOU?

Frank says, DON'T BE SILLY!

[Tom’s mother sighs]

[Guitar music plays]

Tom’s mother says, FINE!

Tom says, SEE WHAT I MEAN?
THAT'S WHY YOU NEED TO HIDE
YOUR STUFF WHEN YOUR PARENTS
ARE HAVING A CLEAR-OUT.

I THINK IT'S TIME FOR...
MAKE IT!

[Upbeat music plays]

Text reads, “Make it.”

[Popping, boing, slide whistles]

Tom says, IF SOMEONE EVER CLEARS
OUT YOUR BEST OWL, I'VE GOT JUST
THE THING. YOU WILL NEED...

Text reads, “You will need”

Supplies appear as Tom lists them.

[Slide whistles]

Tom says, SOME COLOURED PAPER,
A PAIR OF SCISSORS...

A bug holds up a sign and reads the text on it.

The bug says, BE CAREFUL WITH SCISSORS.

Tom says,..A PEN, SOME DOUBLE-SIDED
TAPE, DRIED LENTILS OR BEANS...

A spider says, YUM!

Tom says, NOT FOR EATING!

..AND A SMALL SOCK.

A bug asks, AND A GLUE STICK?

Tom says, SORRY, WE DON'T NEED
A GLUE STICK.

The bug says, OHHH! ALL RIGHT.

[Squeaking]

[Ticking]

Tom asks, GOT ALL THAT?
HERE WE GO.

LET'S GET MAKING!

[Alarm bell rings]

Tom says, TAKE YOUR SOCK
AND CUT IT JUST BELOW THE HEEL,
LIKE THIS.

REMEMBER TO GET PERMISSION
BEFORE CHOPPING UP YOUR SOCKS.

[Slide whistles, rattling beans]

He says, TAKE A GOOD HANDFUL OF
DRIED BEANS AND FILL UP THE BOTTOM
OF YOUR SOCK, LIKE THIS.

YOU CAN USE THE LEFTOVER BITS
OF SOCK IF YOU NEED MORE STUFFING.

USE SOME TAPE TO JOIN THE EDGES
OF THE SOCK TOGETHER, LIKE THIS.

THEN ROLL DOWN AND SECURE
THE TOP WITH MORE TAPE
TO MAKE SURE NO BEANS ESCAPE.

[Popping, slide whistles]

Animated beans bounce away from the blue sock.

Tom says, CHEEKY BEANS!

NOW YOU'RE READY TO DECORATE.
DRAW SOME FEET FOR YOUR OWL
TO STAND ON.

CUT THEM OUT AND ATTACH
TO YOUR OWL WITH TAPE.

DO THE SAME FOR THE WINGS.

[Whooshing, popping]

Tom continues, ADD SOME EYES,
AND LAST OF ALL, A BEAK.

TWIT-TWOO-HOO!

[Slide whistles, popping, chimes]

He says, TRY USING DIFFERENT
COLOURS AND PATTERNS OF
SOCKS FOR YOUR OWLS.

YOU COULD EVEN MAKE A MONSTER.

BLEH-BLEH-BLEH-BLEH-BLEH!

Vocies sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

[Whoosh, footsteps, motor humming]

Tom says, THE FOSSILS ARE TAKING
ME TO THE PARK, BUT I NEED TO GET
BACK HOME, BECAUSE MY PARENTS
ARE HAVING A CLEAR-OUT.

Tom asks, HOW LONG ARE WE GOING
TO BE?

Tom’s grandmother says, JUST A COUPLE
OF HOURS!

Tom says, "HOURS"?! DEFINITELY NOT.

Tom’s grandmother says, OH, WE
THOUGHT WE COULD GO AND GET
SOME ICE CREAM.

Tom’s grandfather says, OOH,
RASPBERRY RIPPLE? YES, PLEASE!

Tom says, OK, GREAT!

WHILE WE GET SOME ICE CREAM,
YOU CAN CHECK OUT... DRAW IT!

Tom’s grandfather says, OH
YEAH, ICE CREAM!

Text reads, “Draw It.”

[Upbeat music plays, popping]

Liz wears her auburn hair loose. She wears a white sweater over a light blue shirt.

Liz says, HI. I'M GONNA SHOW
YOU HOW TO MAKE YOUR VERY
OWN BUG JIGSAW.

AND WHAT YOU NEED IS A PLAIN
PIECE OF PAPER, SOME PENS FOR
COLOURING IN, SOME THIN CARD.

NOT TOO THICK, OTHERWISE
IT'LL BE VERY DIFFICULT TO CUT.

Tom says, GOOD TIP!

Liz says, YOU'RE GONNA NEED A
SOFT PENCIL, AND WHEN I SAY SOFT,
I MEAN THE LEAD OF THE PENCIL.

THIS ONE'S A FIVE-B, SO IT'S
REALLY SOFT.

AND SOME SCISSORS AS WELL,
BUT ALWAYS BE CAREFUL
WITH SCISSORS.

NOW YOU'VE GOT EVERYTHING YOU
NEED, YOU HAVE TO WORK OUT
WHAT YOUR DESIGN IS.

Tom says, NOW I AM EXCITED!

Liz says, THESE ARE MY BUGS
PLAYING A VUVUZELA.

SO YOU GET YOUR DESIGN,
TURN OVER THE PAPER,
AND THIS IS WHY YOU NEED
A REALLY SOFT PENCIL.

JUST KEEP RUBBING DOWN
UNTIL YOU'VE COVERED
THE WHOLE OF YOUR DESIGN
ON THE BACK OF YOUR PAPER.

[Pencil scratching]

Liz says, TURN IT OVER.

SO JUST PLACE YOUR DESIGN
ON YOUR CARD, LIKE THAT. TAKE
A HARDER PENCIL, AND THEN YOU
JUST PRESS REALLY HARD,
TRANSFERRING THE DESIGN
ONTO THE CARD.

Liz traces the picture with her harder pencil.

She says, I USED TO DO THIS
WHEN I WAS A KID AS WELL.

I'D COPY FROM COMICS, AND IF
THERE WAS A CHARACTER THAT
I REALLY LIKED, IT WAS A GOOD
WAY OF LEARNING HOW TO DRAW.

[Pencil scratches]

Liz says, SEE WHAT IT LOOKS
LIKE NOW.

SO, I'VE TRANSFERRED
THIS DESIGN ONTO THE CARD...

...JUST BY SCRIBBLING
ON THE BACK.

Tom says, WOW, THAT'S COOL!

Liz says, AND IF IT HAS MOVED,
OR YOU'VE MADE A MISTAKE AT ALL,
THEN YOU CAN ALWAYS CORRECT IT
WHEN YOU ACTUALLY DRAW.

LIKE, YOU CAN SEE THAT'S
MOVED A LITTLE BIT THERE,
BUT I'LL JUST MAKE SURE
THAT I DRAW THAT MYSELF.

Tom says, GOT IT! THANKS, LIZ.

Liz says, THIS TIME, I'M GONNA
USE A BLACK PEN, AND I'M GONNA
COLOUR OVER ALL OVER THE PENCIL
MARKS. LET'S START ON THE BUG.

[Squeaking]

Liz says, I'M MAKING THE LINES
QUITE BOLD AS WELL, AND THAT
MAKES IT EASIER.

WHEN YOU CUT THE JIGSAW UP,
YOU'LL BE ABLE TO FIT IT ALL
BACK TOGETHER AGAIN.

SEE, LOOK, MY PENCIL LINE
WENT A BIT WRONG THERE,
SO I'M JUST CORRECTING IT.

YOU CAN SEE THE BIG BUG
IS MAKING SUCH A LOUD NOISE,
THE LITTLE ONE'S JUMPING.

MAKE SURE YOUR BLACK LINE
IS DRY. AND RUB OUT THE PENCIL
LINES. NOW I THINK I'M GONNA
ADD SOME COLOUR.

Tom says, GREAT STUFF!

Liz colours her drawing.

Liz says, RIGHT... THESE PENS
MAKE A REALLY NICE, BRIGHT
COLOUR, AND I LIKE A BRIGHT
COLOUR. YELLOW. VERY YELLOW
BUG. BIT OF ORANGE.

NICE BRIGHT BLUE. I KNOW - BIT
OF PURPLE.

MAKING THE COLOURS CONTRASTING
MEANS THAT WHEN YOU

CUT YOUR DESIGN UP AT THE END,
YOU'LL BE ABLE TO WORK OUT HOW
TO PUT IT BACK TOGETHER AGAIN.

Tom says, HOW ABOUT THAT?

Liz says, THIS IS MY FAVOURITE BIT.

Liz cuts the drawing.

[Snipping]

She says, BE VERY CAREFUL WITH SCISSORS.
START OFF CUTTING IT WITH BIG PIECES.

YOU CAN ALWAYS MAKE THEM SMALLER
AFTERWARDS, AND I'M CUTTING THEM
AT SLIGHT ANGLES AS WELL.

CAN YOU SEE? LIKE THAT, DIFFERENT SHAPES.

NOW YOU'RE READY TO PUT
YOUR JIGSAW BACK TOGETHER.

LET'S SEE IF I CAN DO IT.

GET THE CORNER BITS.
NO, THAT'S WRONG. OH, NO!
I'VE MADE IT TOO HARD!

[Chuckles]

Liz says, CAN'T REMEMBER.
SO... OH, HERE WE GO.

OH! THAT WAS THE STRIPY ONE.
THERE WE GO.

IT'S VERY SATISFYING.

AND THE VUVUZELA.

THERE YOU GO. SO, THERE YOU'VE
GOT YOUR VERY OWN BUG JIGSAW,
PLAYING A VUVUZELA.

[Vuvuzela screeches and honks]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

[Tom’s grandmother slurps]

He says, LOVELY!

Tom carries a cone with a scoop of pink ice cream on top.

[Licking]

Tom says, THE FOSSILS TOOK ME
TO THE PARK AND GOT ME AN ICE
CREAM, WHICH HAS DISTRACTED
ME FROM SOMETHING...

WHAT WAS IT AGAIN?

OH, YEAH! MUM AND DAD
ARE HAVING A CLEAR-OUT!

I JUST HOPE THEY HAVEN'T GOT RID
OF ALL MY FAVOURITE STUFF.

[Gasp]

(DRAMATIC STING)

Tom exclaims, MY VUVUZELA!

Tom’s grandmother says, TOM...?

Tom’s grandfather says, HAVE YOU
SEEN SOMETHING YOU'D LIKE?

Tom says, YES, I HAVE!

[Door creaks]

Tom says, I GOT MY VUVUZELA BACK,
AND THE FOSSILS TREATED ME TO
SOMETHING ELSE I REALLY NEEDED.

Tom puts on glasses and two eyes bounce out on spiraling wire.

Tom’s grandfather says, OOH,
IS THAT YOU, TOM?

[Chuckles]

Tom’s grandfather says, LET'S
GET YOU HOME!

Tom’s grandmother says, HA-HA,
LOOK AT YOU!

Tom says, NOW I'M GOING TO
FIND OUT WHAT ELSE THEY GOT
RID OF.

[Tense music plays, pop]

Tom stands in front of his bedroom door. He opens the door.

[Groans nervously, door creaks]

[Whimper, gasp]

Tom says, OH!
HMM... HA!

Tom notices his vuvuzela under his blanket. He looks at his new vuvuzela.

Tom says, HUH?
HMM... HA-HA!

IT'S TIME TO... PLAY IT!

Text reads, “Play it.”

Tom says, THERE'S MY VUVUZELA...
AND ANOTHER VUVUZELA! WOW!
A MATCHING PAIR.

[Slide whistle]

Tom says, IN FACT, THERE ARE
FIVE MORE PAIRS OF MATCHING
OBJECTS IN THE CHARITY SHOP.

HOW MANY PAIRS CAN YOU SPOT
BEFORE THE TIME RUNS OUT?

LET'S PLAY SEEING DOUBLE!

[Ticking]

Tom asks, HAVE YOU SPOTTED
ANY PAIRS YET?

OOH! I'VE SEEN TWO OF
SOMETHING FUN!

COME ON, TIME'S NEARLY UP.

[Buzzer buzzes]

Tom says, THAT'S IT.

LET'S SEE ALL THE PAIRS.

Two yellow and black scarves disappear.

[Popping]

Tom says, YES, GOT THOSE.

Two green books disappear.

[Popping]

Tom says, WHOA! DIDN'T SPOT
THAT PAIR.

Two brown teddy bears disappear.

[Popping]

Tom says, AWESOME!

Two necklaces with a red pendant disappear.

[Popping]

Tom says, AMAZING!

Two pairs of glasses disappear.

[Popping]

Tom asks, HOW MANY DID
YOU GET?

Voices sing, WELCOME
TO MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Tom says, DEREK, LOOK!

Derek asks, WHAT'S THAT?

[Vuvuzela trumpets]

Derek asks, HUH?

Tom says, LOOK!

Tom holds up his two vuvuzelas.

Derek says, OH, YEAH, AWESOME!

Tom and Derek play the vuvuzelas. Derek’s dog, Rooster, jumps between them.

[Vuvuzelas trumpet, dog barks]

Tom’s grandmother says, I'M SO SORRY!

Tom says, THIS HAS BEEN THE BEST

CLEAR-OUT DAY EVER.

[Vuvuzelas trumpets]

[Funky music plays]

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.

Derek Fingle: Harley Broomfield.

Rita Gates: Catherine Tate.

Delia Gates: Liz Kingsman.

Frank Gates: Adam Longworth.

Voices Sing, Welcome To My Brilliant Show!

Text Reads “Sky Kids.”
