﻿[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

An announcer says, WELCOME
TO TEENY TINY STORIES.

WHERE WILL THIS ADVENTURE
TAKE US?

A red dragon swoops past trees as they burn.

[Whooshing, fire crackles, dramatic music plays]

A narrator says, THE YOUNG
FIRE DRAKE RACED THROUGH
THE WOODS, HIS HEART AN
EMBER THAT BEAT BRIGHTLY.

AROUND HIM, THE TREES
BURNED BRIGHTLY.

HE LOVED PLAYING HIDE-AND-SEEK,
BUT FOUND IT STRANGE THAT EVERY
TIME HE PLAYED IT WAS JUST A
LITTLE HARDER TO HIDE.
