﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a burgundy T-shirt under a plaid hoodie and a red headband.

He says SO, YOU'RE CAMPING, YOU'RE
READY TO CHUCK SOME SAUSAGES ON
THE BARBECUE OR TOSS A SALAD!
I DON'T KNOW WHAT YOU'RE INTO.
FRY UP SOME TOFU?
ANYWAY, YOU FORGOT THE TONGS.
DISASTER?
NO, MATE.
I'VE GOT YOUR BACK.
ALL YOU NEED IS SOME FORKS AND A
RUBBER BAND.
THIS ONE'S SUPER EASY.
ALL YOU NEED TO DO IS GET THE
PRONG END OF THE FORK, PUT THEM
TOGETHER, TIE THE RUBBER ROUND
ABOUND...
TIE THE RUBBER BA...
TIE THE RUBBER BAND AROUND IT
LIKE THIS.
AND THAT'S IT!
IMPROVISED TONGS.
AND GUESS WHAT- YOU HAVE JUST
SAVED THE BARBECUE.

Molly dances in the studio kitchen.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says IF YOU'RE INTO SUPER CUTE AND
EASY TREATS, THIS RECIPE IS FOR
YOU.
INTRODUCING- ECHIDNA BITES.
BTWS, THERE ARE NO ECHIDNAS IN
THIS RECIPE, PROMISE.
YOU'RE GONNA NEED TWO CUPS OF
MASHED POTATO, SOME SELF-RAISING
FLOUR, SOME EGGS THAT ARE
BEATEN, AND SOME SESAME SEEDS.
GET YOUR MASHED POTATO AND ADD
THE FLOUR AND THE EGGS, AND THEN
MUSH IT ALL TOGETHER.
OH, THAT SOUND!
BASICALLY, WE'RE LOOKING FOR THE
TEXTURE IN BETWEEN MASHED POTATO
AND BREAD DOUGH.
GRAB A HANDFUL OF THE POTATO AND
ROLL IT INTO A NICE TEARDROP
SHAPE.
THEN PUT IT DOWN ON A LINED
BAKING TRAY.
A GOOD TIP IS TO GET SOME WATER
AND WET YOUR HANDS WITH IT, AS
IT'S EASIER TO MOULD WITH THE
POTATO.
PINCH THE NOSE AND PUT A LITTLE
DENT AT THE BACK OF THEM FOR THE
EYE HOLES.
PINCH, EYE HOLES.
PINCH, EYE HOLES.
NOW IT'S TIME TO RUFFLE THEM UP!
TO DO THIS, JUST DRAW IN THE
POTATO.
NOW, THE BEST THING ABOUT THESE
SPINES IS WHEN WE BAKE THEM,
THEY TURN REALLY CRISPY AND
CRUNCHY AND JUST DELICIOUSNESS.
AND NOW WE'RE GONNA GET OUR
SESAME SEEDS AND WE'RE GOING TO
CAREFULLY GRAB ONE SEED, AND
THEN WE'RE GONNA PLACE THEM ON
THE EYES.
LOOK AT THOSE CUTE LITTLE EYES.
THEY'RE JUST SO ITTY-BITTY AND
CUTE!
GET AN EGG, BEAT IT UP, AND GRAB
YOUR PASTRY BRUSH AND IT'S TIME
TO PAINT THESE ECHIDNAS.
THIS IS CALLED AN EGG WASH,
WHICH WILL MAKE THEM SUPER
CRISPY IN THE OVEN.
AND THAT'S WHAT I LIKE.
AND THEN YOU'RE DONE!
PUT THESE IN THE OVEN UNTIL THE
TOPS ARE GOLDEN BROWN.
MAKE SURE YOU HAVE AN ADULT
AROUND.

A caption reads "Get adult help."

(CLOCK TICKING)

Molly says AND LOOK AT THAT!
THEY'RE EASY, THEY'RE SUPER
CUTE, AND TRUST ME, THEY'RE
DELICIOUS.

Now Miles dances in the studio.

Miles is in his early teens, with short wavy brown hair and wears jeans and a deep blue denim shirt over a red tee.

Wearing a lab coat, he says WANNA KNOW HOW TO TURN A
REGULAR EGG INTO A BOUNCY EGG?
THE ANSWER- SCIENCE.
SHAZOW!
FOR THIS "EGGS"PERIMENT, ALL
YOU'LL NEED IS SOME RAW EGGS, A
GLASS, AND SOME VINEGAR.
FIRST, YOU'LL WANNA GRAB THE EGG
AND PUT IT IN THE GLASS.
THEN ADD THE VINEGAR SO THE EGG
IS COMPLETELY SUBMERGED.
NOW WE WAIT!
FOR TWO DAYS.
(CLOCK TICKING)
AFTER TWO DAYS, THE ACID IN THE
VINEGAR REACTS WITH THE CALCIUM
IN THE EGG SHELL, DISSOLVING IT
COMPLETELY.
BUT THE MEMBRANE STILL REMAINS,
SO YOU'RE LEFT WITH THIS.

He grabs and squishes the egg and says GIVE IT A CLEAN AND YOU'VE GOT
YOUR VERY OWN BOUNCY EGG.

He looks at the egg under a microscope and says YEP, IT'S DEFINITELY AN EGG.
(IMITATING FRANKENSTEIN ACCENT)
MY EXPERIMENT IS WORKING!
IT IS ALIVE AND WEIRD AND
YELLOW!

He makes the egg bounce on the table and says WHOA, LOOK AT THIS, GUYS!
SCIENCE, YOU'VE DONE IT AGAIN.

(music plays)

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears black trousers, a black and white striped turtleneck sweater and a bright blue hoodie.

She says HERE'S A SUPER EASY TRICK
THAT WILL HAVE YOUR FRIENDS
SAYING, "H2-WHOA!"
THIS IS SO EASY.
YOU CAN DO THIS ALMOST ANYWHERE.
FIRST UP, GET A WATER BOTTLE AND
POKE A HOLE RIGHT AT THE BOTTOM,
WITH A TACK.
UGH, MAYBE GET AN ADULT TO HELP
WITH THIS.
THEN WE'RE GOING TO COVER THE
HOLE WITH A THUMB OR A FINGER.
THEN FILL IT UP.
FILL IT UP
YA FILL IT UP
OH, NO!
SO MUCH WATER IS LEAKING
I AM SCARED, I AM SCARED
I AM REALLY, REALLY SCARED
NOW
NOW YOU GET THE FUNNEL OUT AND
PUT THE LID BACK ON QUICK!
IT'S OKAY IF SOME LEAKS OUT.
YOU CAN JUST DRY IT OFF WITH A
TOWEL.
THERE IS SO MUCH WATER.
EVEN THOUGH IT'S GOT A HOLE IN
IT, NOT MUCH IS LEAKING OUT.
NOW FOR THE PRANK TO WORK, WE
JUST NEED TO FIND...
A THIRSTY FRIEND.
MUAHAHA!

In disguised, Jenna walks in and says OH, A DELICIOUS NORMAL-LOOKING
BOTTLE OF WATER.
DON'T MIND IF I DO.

She opens the leaky bottle and says H2-WHOOOA!

(music plays)

Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears off white trousers and a forest green tee.

He says THIS HACK IS NOT ONLY SAVING
THE ENVIRONMENT, BUT IT KEEPS
YOUR FOOD FRESHER FOR LONGER.
AND IT'S SUPER EASY TO DO.

A caption reads "Beeswax wraps."

Abhishek says ALL YOU NEED IS DIFFERENT TYPES
OF FABRIC, BEESWAX, AND BAKING
PAPER.
FIRST UP, GET AN ADULT TO CUT
DIFFERENT SIZES OF FABRIC.
BIG PIECES FOR TOPS OF PANS, AND
SMALL PIECES FOR BITS LIKE
CHEESE.
NEXT, PLACE THE BAKING PAPER
ONTO YOUR TABLE AND PLACE THE
FABRIC ON TOP OF IT.
THEN, SPRINKLE THE BEESWAX ALL
OVER YOUR FABRIC.
MAKE SURE YOU GET IT NICE AND
EVEN, AND SPREAD IT OUT SO IT'S
NOT ALL CLUMPED TOGETHER.
THEN, FOLD THE PIECE OF BAKING
PAPER OVER LIKE THIS, AND GET AN
ADULT TO IRON IT.
MU-UM!

(CLOCK TICKING)

Abhishek says YOU'LL BE LEFT WITH THESE
BEAUTIFUL REUSABLE FOOD WRAPS.
A GREAT WAY TO KEEP PLASTIC OUT
OF LANDFILLS AND AN EVEN GREATER
WAY TO KEEP LAST NIGHT'S MAC AND
CHEESE FRESHER FOR LONGER.
EVERYONE'S A WINNER.

(music plays)

Federico says DO YOU WANNA KNOW WHAT THE
MOST VERSATILE THING YOU CAN
TAKE CAMPING IS?
A TENT?
(BUZZER SOUNDING)
A TORCH?
A SLEEPING BAG?
MARSHMALLOWS?
(BUZZER SOUNDING)
ALL VERY HANDY, BUT NO.
IT'S THIS!

He plays around with a Fribee.

(CHEERING)
(BUZZER SOUNDING)

Federico says ON TOP OF BEING VERY FUN TO PLAY
WITH, HERE ARE A FEW WAYS YOU
CAN HACK YOUR FRISBEE.
A PLATE!
A PLATE COVER.
STORAGE FOR KEYS AND IMPORTANT
STUFF.
A DOG DISH.
RAWRRR!
A SHOVEL!
A BIRD BATH!
A RAIN WATER CATCHER.
A PADDLE FOR YOUR BOAT!
A PALETTE FOR YOUR PAINT.
A COOL HAT!
(BUZZER SOUNDING)
OH, OKAY.
MAYBE THAT'S A BIT TOO FAR.
FRISBEE, HACKED.

The narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP "ABC ME."