﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

In animation, a boy with shaggy black hair sits in a wooden bed covered with red and black blankets.
The boy wears blue pajamas. Blue and purple patterned wallpaper covers the walls of his room.
A lamp and a glass of water sit on a wooden nightstand beside the bed.

(Light piano music)

A narrator says,
"NEED ME TO CHECK FOR MONSTERS?"
HIS MOTHER ASKED.
THE BOY SHRUGGED.
HIS MOTHER OPENED THE CLOSET
AND SEARCHED DEEP INSIDE.
"ALL CLEAR!"
WITH A LOVING WAVE SHE LEFT.
THE BOY QUICKLY LOOKED
UNDER HIS BED.
"THAT WAS CLOSE."
"TOO CLOSE,"
THE MONSTER AGREED.

A purple one-eyed monster holding a teddy bear smiles and blinks under the bed. The boy smiles.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.

Newsletter Privacy Policy Terms and Conditions