﻿
An animation shows a red and yellow house made of cardboard.

A narrator says, THIS IS WHERE THE GRIMWADE FAMILY LIVE, AND THEY'VE SAID WE CAN VISIT. LET'S GO AND SAY HELLO.

A live-action woman steps out, holding a baby. She has short blonde hair and wears a white shirt.

The woman says, HELLO. WELCOME TO OUR HOUSE.

The narrator says, THERE'S MUMMY, ELLA. BABY HOUSTON. AW, ISN'T SHE CUTE?

A child with curly red hair runs out.

The narrator says, THIS IS REU. HELLO, REU.

Reu says, HELLO.

Three children with long brown hair stand in a row, from shortest to tallest. They wear matching sweaters and black pants.

The narrator says, THAT'S HARPER.

Harper says, HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle says, HELLO.

The narrator says, BIG SISTER HOSANNA.

Hosanna says, HEY.

The narrator says, AND THE OLDEST OF ALL, HEZE, WHO LOVES FOOTBALL.

Heze kicks a ball against a wall.

The narrator says, AND FINALLY, DADDY TIM.

Tim waves. He has short brown hair and wears a white t-shirt.

(Music playing)

Tim singing, THIS IS WHERE THE GRIMWADES LIVE.

All singing, MUM, DAD, SISTERS, AND BROTHERS LOOKING OUT FOR ONE ANOTHER. YES, WE'RE LOOKING OUT FOR ONE ANOTHER.

Tim singing, IN THE PARK, THERE ARE BUTTERFLIES TREES, BIRDS AND BLUE SKIES TO KEEP THE PLACES WE LOVE CLEAN.

Heze singing, THE GRIMWADES ARE GOING GREEN.

Ella singing, DID YOU KNOW THAT WHEN YOU SHOP WHAT YOU BUY CAN HELP A LOT. IT REALLY IS FANTASTIC WHEN YOU SAY NO TO PLASTIC.

Heze stands outside under a tree.

Heze asks, DO YOU WANT TO PUT IT ABOUT HERE?

Harper says, Yeah.

The narrator says, THIS IS THE GRIMWADE FAMILY. THEY'RE GOING GREEN BY USING THE FIVE RS. FIND OUT WHICH R THEY CHOOSE TODAY, WHEN THEY HANG OUT THEIR WASHING.

The Grimwades shout, LET’S GO GREEN!

Animated cardboard circles read, REFUSE, REDUCE, REUSE, REPAIR, RECYCLE.

(Music playing)

All singing, GO GREEN WITH THE GRIMWADES.

Harper shouts, REFUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Halle says, REDUCE!

All singing, GO GREEN WITH THE GRIMWADES.

Heze says, REUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Hosanna says, REPAIR!

All singing, GO GREEN WITH THE GRIMWADES!

Reu says, RECYCLE!

All singing, GO GREEN WITH THE GRIMWADES! GO GREEN WITH THE GRIMWADES.

A title reads: Go Green With the Grimwades

All shout, GO GREEN WITH THE GRIMWADES!

Colourful paper is on the grass. The children sit and glue paper to cardboard tubes.

The narrator says, LOOK AT THOSE. WHAT ARE THE GRIMWADES MAKING?

Heze says, OKAY. NOW, THAT IS ONE OF OUR WINDSOCKS DONE, GUYS. SHALL WE GO HANG IT UP?

The children say, YEAH.

The narrator says, INSIDE, MUMMY AND DADDY ARE BUSY DOING THE WASHING.

Tim carries a laundry basket and Ella folds sheets.

Tim asks, WHERE IS EVERYONE?

Ella says, OH, GOOD ON THEM. THEY'RE JUST OUTSIDE. THIS SAID THEY GOT TO TEST SOMETHING TO DO WITH A SCHOOL PROJECT. SOMETHING TO DO WITH THE WIND.

The narrator says, THEY'VE REUSED CARDBOARD ROLLS INTO GARDEN DECORATIONS.

Harper hangs a windsock on a tree.

Heze asks, DO YOU WANT TO PUT IT ABOUT HERE? DO YOU WANT ME TO HANG IT THERE? GUYS, I THINK WE'VE DONE A GREAT JOB.

All say, WELL DONE. WELL DONE, GUYS.

Bedding hangs on radiators.

The narrator says, OH, DEAR. MUMMY AND DADDY HAVE RUN OUT OF PLACES TO DRY ALL THE CLOTHES.

Ella says, I DON'T KNOW WHAT WE'RE GOING TO DO WITH ALL THE WASHING.

Tim says, WE'RE TRYING TO GO GREEN, SO I DON'T REALLY WANT TO USE THE TUMBLE DRYER.

Halle says, MUMMY AND DADDY, COME AND LOOK WHAT WE MADE.

Ella says, OKAY.

Tim says, LET'S GO AND SEE.

Heze says, TRY AND GET IT.

Reu jumps to try and reach one of the windsocks. Long strands of paper hang from them.

Reu says, SO, I GOT IT.

Heze says, YAY. GOOD BOY. YOU GOT IT. WELL DONE.

Tim says, OH, WOW. WHAT HAVE YOU MADE HERE?

Ella says, OH, THEY'RE SO PRETTY. LOOK HOW THE MATERIAL IS DANCING AROUND LIKE THAT.

Tim asks, DO YOU KNOW WHAT'S MAKING THEM DANCE AROUND?

Harper says, THE WIND.

Tim says, ABSOLUTELY. THAT'S RIGHT.

Ella says, AND LOOK: ALL THE MATERIAL YOU REUSED IS BLOWING IN THE DIRECTION THE WIND IS GOING.

Tim says, RIGHT. NOW, I NEED TO GO BACK INSIDE TO FIND SOMEWHERE TO HANG UP THE WASHING, ALL RIGHT?

Ella says, BUT WAIT. DADDY, LOOK AT ALL THIS WIND. MAYBE THAT'S THE ANSWER TO YOUR PROBLEM. GRIMWADE GANG?

All shout, LET'S GO GREEN!

(Music playing)

Animated cardboard circles read, REFUSE, REDUCE, REUSE, REPAIR, RECYCLE.

The narrator says, YOU ARE PART OF THE GRIMWADE GANG, TOO. WHICH OF THE FIVE RS SHALL WE USE TO GO GREEN TODAY? SHOULD WE REFUSE, REDUCE, REUSE, REPAIR OR RECYCLE? IT'S WASHING DAY, AND THE GRIMWADES NEED TO DRY THEIR CLOTHES. BUT HOW? WHAT'S A WORD THAT MEANS USING SOMETHING YOU'VE ALREADY GOT?

All shout, LET'S REUSE!

Ella says, YES, GUYS. YOUR WINDSOCKS ARE REUSING THE WIND, AND WE CAN REUSE THE WIND TO DO THE DRYING, TOO.

Tim says, AND AFTER I'VE GOT THE WASHING ON, REU AND HALLE, YOU'RE COMING WITH ME, AND I'M GOING TO SHOW YOU ANOTHER WAY WE CAN USE THE WIND.

Ella says, RIGHT, YOU LOT. WE'RE GOING TO GET A WASHING LINE UP, OKAY? COME ON. LET'S GET ON WITH THIS.

Tim says, LET'S GO.

Ella, Heze, Harper and Hosanna walk into a laundry room

Ella says, OKAY. SO, RIGHT. YOU KNOW WHAT? IN THE OLDEN DAYS, PEOPLE ALWAYS USED TO HANG OUT THEIR WASHING. BUT THESE DAYS, PEOPLE TEND TO USE A TUMBLE DRYER LIKE THIS. THEY ARE CONVENIENT, BUT THEY DO USE ELECTRICITY. SO, ON A WINDY DAY, WE DON'T REALLY NEED TO USE IT. WE CAN JUST USE A WASHING LINE AND SOME PEGS. THERE YOU GO. AND THAT WILL HELP US TO SAVE ENERGY AND REUSE THE ENERGY OF THE WIND. DO YOU WANT TO TAKE THE BASKET, HOSANNA?

Hosanna says, YES.

Ella says, LET'S GO AND HANG IT ALL OUT.

Heze says, LET'S GO, THEN.

(Music playing)

A windmill turns slowly.

Heze says, REUSE!

Reu says, A WINDMILL!

Tim says, WOW. LOOK AT THAT.

Halle says, WHOA.

Tim says, CAN YOU SEE THOSE REALLY LARGE WHITE THINGS?

Halle says, YEAH.

Tim says, THEY'RE CALLED THE SAILS. WHAT DO YOU THINK MOVES THEM?

Halle says, THE WIND.

Reu says, YEAH.

Tim says, THE WIND MOVES THOSE SAILS.

The narrator says, THEY'RE GOING INSIDE TO FIND OUT MORE.

Tim says, ALL RIGHT. SO, WE KNOW THAT THE WIND TURNS THE SAILS, BUT WHY?

The narrator says, THIS IS ABS, THE MILLER.

Abs has short black hair and wears white overalls. He sets a loaf of bread on a table.

Abs says, HOW YOU DOING? WOULD YOU LIKE SOME BREAD?

Tim says, YES, PLEASE.

The narrator says, HE HAS A TASTY TREAT TO TRY.

Tim says, THE WINDMILL LOOKS GREAT, BUT WHAT DOES IT DO?

Abs says, YOU'RE EATING WHAT IT DOES. THE WINDMILL MAKES FLOUR, AND THAT'S USED FOR BAKING BREAD AND CAKES.

Abs holds a bowl of flour.

Halle asks, WHAT IS THIS?

Another bowl holds grain.

Abs says, THIS IS GRAIN, AND THE GRAIN COMES FROM WHEAT THAT LOOKS LIKE THIS. SO, WHEN IT'S IN THE FARM, IT STANDS UP STRAIGHT. IT'S REALLY TALL. IT'S TALLER THAN YOU. AND THEY HARVEST IT, AND TAKE THE GRAIN OUT FROM THE TOP, AND IT LOOKS LIKE THIS. AND WE CAN HAVE A TRY AT MILLING SOME IN THIS.

Abs pours grain into two stone mills. The children turn them.

The narrator says, THAT LOOKS REALLY TOUGH, BUT IT'S WORTH IT. HERE COMES THE FLOUR. KEEP GOING, REU! OOH.

(Music playing)

Ella carries a laundry basket outside.

Ella says, OKAY, ALL RIGHT. WE'VE GOT THE WASHING. WHO'S GOT THE PEGS?

Harper says, I DO.

Ella says, THAT'S YOU, IS IT, HARPER? LOVELY. YOU NEED TO TAKE AN ITEM. YOU NEED TO SHAKE IT OUT, AND THEN YOU JUST HANG IT OVER. HELLO, HOUSTON.

Houston toddles over and moves the empty basket.

Ella asks, ARE YOU COMING OUT, HOUSTON?

Heze says, HI, HOU.

The narrator says, AH, LOOK AT HOUSTON. WITH EVERYONE HELPING, IT'S QUICK WORK HANGING OUT THE WASHING.

They all use a pole to lift the laundry line higher.

Ella says, THERE WE GO. LET THE WIND DO ITS WORK.

The narrator says, THE WIND IS DOING ITS WORK AT THE WINDMILL, TOO. AND INSIDE, REU AND HALLE ARE CLIMBING HIGHER AND HIGHER. BE CAREFUL ON THOSE STAIRS.

Tim says, CAREFUL. OOH. DADDY CAN JUST ABOUT GET UP THEM.

They climb to the top of the windmill.

Reu asks, WHAT DOES THIS DO?

Abs says, THIS IS A MODEL OF WHAT WE'RE STANDING IN. IT'S THE WINDMILL. SO, DO YOU REMEMBER HOW HARD IT WAS TO CRUSH THE GRAIN DOWNSTAIRS? CAN YOU SEE THAT MACHINE? IT DOES ALL OF THAT HARD WORK FOR YOU.

Tim says, AND THAT IS THE POWER OF WIND ENERGY.

The narrator says, THE WINDS TURN THE SAILS THAT TURN THE COGS THAT TURN THE STONE TO MAKE THE FLOUR.
(Grain dropping)

Halle says, WOW. THAT LOOKS SO COOL.

(Cogs squeaking)

The narrator says, WOW. LOOK AT ALL THAT FRESHLY MILLED FLOUR.

The flour falls from a chute into a sack.

Abs says, WE'RE TRYING TO CHECK HOW SMOOTH IT IS, HOW FINE IT IS.

The narrator says, REU HAS A GO, TOO, SO HE CAN FEEL WHAT IT'S LIKE.

Reu says, SMOOTH.

Abs says, SMOOTH? OKAY. SO, THAT MEANS IT'S GOOD, RIGHT? THAT MEANS WE CAN BAKE WITH IT. WE CAN MAKE CAKES. THIS IS CALLED A SOCK. WE'RE GOING TO SHAKE IT OUT OF THE WINDOW SO THAT WE DON'T GET ANY MORE FLOUR ON THE FLOOR. YOU READY?
ARE YOU GOING TO HELP ME? COME ON, THEN. LET'S DO IT. OKAY. SO—

Abs shakes a cloth out of a window. Flour falls out of it and blows in the wind.

The narrator says, WHOA! WATCH OUT, REU.

Reu says, OH, NO.

Abs says, OH, NO. TAKE A STEP BACK, QUICKLY.

The narrator says, THE FLOUR IS GOING EVERYWHERE.

Reu helps Abs carry a sack of flour.

Abs says, WELL DONE.

The narrator says, NOW, REU AND HALLE ARE HELPING MEASURE THE FLOUR OUT INTO A BAG.

(Bag thumping)

Abs says, THAT IS PRETTY PERFECT. AND THEN, YOU FOLD IT OVER ONCE. NOW, IT'S ALL READY FOR YOU TO TAKE HOME. YOU GOT IT?

Tim says, THERE WE GO. SHOULD WE GO, GUYS?

Halle says, YES.

Tim says, DOWN YOU COME. WELL DONE.

Tim helps Reu down the stairs.

Tim says, WELL DONE. AND DOWN YOU COME. GOOD, GOOD. COME, HALLE. YOU ALL RIGHT?

Halle says, YES.

Tim says, ABS, THANK YOU SO MUCH. THE WINDMILLS MIGHT BE OLD, BUT THEY ARE A GREAT WAY OF GOING GREEN. SAY BYE.

The children say, BYE!

Abs says, BYE. SEE YOU SOON.

Halle says, BYE. THANK YOU.

Wind turbines turn.

The narrator says, WINDMILLS WERE THE OLD WAY TO GO GREEN, BUT THERE'S A NEW WAY TO REUSE THE POWER OF THE WIND. THESE ARE WIND TURBINES. THEY REUSE THE WIND, TOO. BUT INSTEAD OF MAKING FLOUR, THEY PRODUCE ELECTRICITY TO POWER ALL THE THINGS WE USE AT HOME.

(Music playing)

The laundry hangs on the line.

The narrator says, WELL, THAT WAS QUICK. THE LAUNDRY IS DRY, AND THE GRIMWADES DIDN'T NEED TO USE THE TUMBLE DRYER OR THE RADIATORS. THE WIND HAS DONE ITS WORK.

Ella says, RIGHT. WE DID IT. WE REUSED THE ENERGY OF THE WIND TO DRY OUR CLOTHES.

Tim says, AND WE LEARNT HOW TO USE THE WIND TO MAKE FLOUR OR ELECTRICITY.

Ella says, AH, YOU'RE BACK.

Reu holds out the bag of flour.

Reu says, LOOK WHAT WE MADE.

Ella says, WOW. IT LOOKS LIKE WE GOT A BIT MORE REUSING TO DO. COME ON IN, GUYS. INTO THE KITCHEN.

Tim says, LET'S GO.

(Music playing)

The narrator says, HOW DID THE GRIMWADES GO GREEN TODAY? THEY REUSED THE POWER OF WIND. ITS NATURAL ENERGY CAN DRY OUR CLOTHES, TURN THE SAILS OF A WINDMILL, AND PRODUCE ELECTRICITY.

The Grimwades stand in the kitchen.

Tim says, CLEAN ENERGY AND CLEAN CLOTHES. WELL DONE, EVERYONE. AND JUST TO THINK, THIS STARTED WITH YOUR WINDSOCKS.

Ella says, AND IT FINISHED WITH THIS.

Ella takes bread out of the oven.

Tim says, OH.

Ella says, LOOK AT THAT, YOU GUYS.

The children say, UH-HUH.

Tim says, SMELLS LOVELY.

Ella says, GRIMWADE GANG...

All shout, ...WE'VE GONE GREEN!

(Music playing)

Ella holds Houston in front of a background of green trees and blue sky. Tim stands beside her.

Tim says, WE'VE GONE GREEN.

Ella says, NOW, IT'S YOUR TURN.

(Music playing)

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Heze singing, THE ARCTIC IS STARTING TO MELT SO, THE POLAR BEARS THEY NEED YOUR HELP.

Halle singing, AND WHERE THEY LIVE NEEDS LOOKING AFTER GOING GREEN IS THE ANSWER.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Tim singing, THE ANSWER IS OUTSIDE YOUR DOOR USING LESS AND RECYCLING MORE.

Ella singing, ALL THE LITTLE THINGS YOU DO REALLY HELP THE PLANET, TOO.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Ella singing, IT'S A WALK IN THE PARK, IT'S PICKING IT UP. IT'S FEEDING THE BIRDS AND REUSING YOUR CUP.

Halle and Reu stand in front of the windmill.

Halley says, YOU'RE PART OF THE GRIMWADE GANG...

Reu says, ...SO GO GREEN, TOO.

Halle says, REUSE SOME CARDBOARD TUBES, SOME OLD MATERIAL, TO MAKE SOME WINDSOCKS OF YOUR OWN.

Halle and Reu say, BYE!

A windsock moves in the breeze.

The narrator says, SO THEN, I'LL KNOW WHEN TO HANG OUT MY WASHING. THANKS, YOU TWO, AND THANK YOU FOR VISITING THE GRIMWADES. SEE YOU NEXT TIME.

(Music playing)

End credits read:
Featuring The Grimwade Family
Voiceover JB Gill
Produced and Directed by Paul Shuttleworth

Harper says, REFUSE.

Halle says, REDUCE.

Heze says, REUSE.

Hosanna says, REPAIR.

Reu says, RECYCLE.

All singing, GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.