﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

Miles dances in the studio.

Miles is in his early teens, with short wavy brown hair and wears jeans and a deep blue denim shirt over a red tee.

He HANDS ARE VERY HANDY THINGS.
SHAZOW.
MOST OF THE TIME THEY DO A
PRETTY GOOD JOB OF HOLDING
STUFF.

He holds different things, like a toy dog and some trophies.

(DOG YIPPING)
(CROWD CHEERING)

He now holds a heavy weight and bends down says HMM.
(CLATTER)
(PANTING)

He says BUT SOMETIMES, YOU NEED
SOMETHING ELSE THAT'LL DO THE
WORK FOR YOU.
THAT'S WHERE MY HANDY HOLDER
COMES IN.

A caption reads "Phone holder."

Miles says ALL YOU'LL NEED FOR THIS HACK IS
AN OLD EXPIRED CREDIT CARD.
I CAN'T STRESS THIS ENOUGH- MAKE
SURE YOU ASK YOUR PARENTS FOR AN
OLD, EXPIRED CREDIT CARD!
(ALARM BLARING)

Miles says JUST DON'T GO RUMMAGING THROUGH
YOUR MUM'S PURSE FOR A NEW ONE.
FIRST, BEND YOUR CARD ONE
CENTIMETRE FROM THE END.
HERE WE GO.
NOW MEASURE HALFWAY FROM THE
FIRST BEND, GO TO THE MIDDLE
POINT, AND BEND IT AGAIN.
AND THERE YOU GO- YOUR VERY OWN
HOMEMADE PHONE HOLDER.
YOU CAN LET THIS LITTLE PIECE OF
PLASTIC DO ALL THE WORK, WHILE
YOUR HANDS ARE FREE TO TAKE A
WELL-EARNED BREAK.
I'LL SEE YOU SOON FOR ANOTHER
SUPER SIMPLE DIY PHONE HACK.

(music plays)

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy brown hair and wears glasses, jeans, an orange T-shirt and a jean jacket.

She says LET'S MAKE A BIRD FEEDER OUT
OF STUFF YOU'VE GOT LYING AROUND
AT HOME.
YOU WILL NEED ONE LARGE PLASTIC
BOTTLE, TWO WOODEN SPOONS, SOME
BIRDSEED, AND A FUNNEL.
AND MAYBE A BIRD, OR ELSE THIS
WOULD BE TOTALLY POINTLESS.
IT'S STUCK TO MY HAND.
TA-DA!
MAGIC.
MARK YOUR BOTTLE ONE THIRD OF
THE WAY FROM THE BOTTOM WITH AN
X, THEN MARK IT TWO THIRDS UP
THE BOTTLE WITH ANOTHER X.
THEN, OPPOSITE EACH X, DRAW A
CIRCLE ABOUT THE SIZE OF A
TEN-CENT COIN.
ASK AN ADULT TO CUT SLITS IN THE
X'S AND CUT OUT THE CIRCLES LIKE
THIS.

She plays and juggles with the bottle and says OOH.
NEXT, INSERT WOODEN SPOONS
THROUGH THE BIG HOLES AND OUT
THE OPPOSITE ENDS.
FINALLY, FILL YOUR FEEDER WITH
BIRDSEED.
THIS CAN GET A LITTLE BIT MESSY.
OR VERY, VERY MESSY.
GET IN THERE!
GO, GO!
STUFF IT ALL IN.
PUT ON THE CAP, GOOD TO GO.
NOW ALL YOU NEED IS TO INVITE
YOUR FAVOURITE FEATHERED FRIENDS
AROUND FOR A FEED.

(music plays)

Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears off white trousers and a forest green tee.

He says NEXT TIME YOU HAVE TAKEAWAY,
DON'T THROW AWAY YOUR
CONTAINERS.
I'M GONNA SHOW YOU A QUICK WAY
TO GET CRAFTY WITH YOUR RUBBISH.

A caption reads "Recycled screen printing."

Abhishek says ALL YOU NEED IS A STYROFOAM
CONTAINER, A PENCIL, PAINT
ROLLER, AND PAINT.
FIRST UP, GET AN ADULT TO CUT
THE FOOD CONTAINER INTO ANY
SHAPE YOU WANT, LIKE THIS...
LIKE THIS ONE.
NEXT, USE A PENCIL TO DRAW OUT
YOUR DESIGN.
HOT TIP- MAKE SURE YOU DON'T
PRESS DOWN ON THE STYROFOAM TOO
HARD OR YOU MIGHT PIERCE IT.
NOW I'M JUST TRACING THE OUTLINE
OF THE PEACE SIGN.
YOU NEED A STEADY HAND FOR THIS
ONE.
AND, DONE.
PEACE, DUDES!
NOW, GET AN EVEN COAT OF PAINT
ON THE ROLLER.
THEN PAINT OVER YOUR DESIGN.
THIS IS MY FAVOURITE PART 'CAUSE
I LOVE PAINTING.
ONCE YOU HAVE DONE THAT, YOU CAN
FINALLY MOVE YOUR DESIGN OVER TO
A NICE PART WHERE IT ISN'T
PAINTED.
GRAB YOUR PIECE OF PAPER AND
PLACE IT ON TOP OF YOUR DESIGN.
FIRMLY PRESS ON IT, EVEN HIT IT
IF YOU WANT.
JUST MAKE SURE THAT THE DESIGN
IS ON YOUR PIECE OF PAPER.
THAT LOOKS AMAZING.
TIME FOR THE BIG REVEAL.
(MAGICAL TINKLING)

Abhishek says WOW, THIS TURNED OUT REALLY
WELL.
THE BEST PART IS YOU CAN REUSE
THE STAMP AS MUCH AS YOU WANT.
YOU CAN TRY PRINTING SOME
GREETING CARDS, T-SHIRTS, OR
EVEN A CANVAS BAG.
LOOK AT THIS BAD BOY.
NOW, THIS IS MY FINEST WORK.

(music plays)

Molly dances in the studio kitchen.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says CAKE POPS ARE A THING NOW.
THERE WAS A TIME WHEN PEOPLE
DIDN'T KNOW WHAT THEY WERE, BUT
THAT TIME'S GONE.
I LOVE THEM AND THEY'RE SUPER
EASY.
HERE WE GO!
ALL YOU'RE GONNA NEED IS SOME
CAKE OR MUFFINS, SOME FROSTING.
YOU CAN MAKE YOUR OWN OR BUY IT
FROM A SHOP.
SOME CHOCOLATE MELTS AND
SPRINKLES AND SOME SKEWERS.
THE FIRST STEP IS LIKE, THE
FUNNEST.
SO, YOU'RE GONNA GET YOUR CAKE
AND YOU'RE GONNA START CRUMBLING
IT UP.
IT'LL LOOK PRETTY GOOD, STILL
HAVE A FEW LUMPS IN THERE, SO
YOU JUST GOTTA KEEP IT GOING.
I'M PRETTY HAPPY WITH THAT.
NEXT THING, GET YOUR FROSTING...
IT'S PINK!
AND POUR IT IN.
AND THEN MIX IT ALL TOGETHER.
YOU GOTTA KEEP ADDING IT AND
KEEP SQUISHING IT AND MIXING IT
UNTIL IT COME-- BECOMES LIKE,
HARD WHEN YOU SQUEEZE IT.
KINDA STICKS TO YOUR HAND A BIT.
DON'T WORRY.
IT'S ALL PART OF THE FUN!
YEAH!
SQUISH!
PUNCH!
GO!
SQUISH, PUNCH, GO!
SO, THIS CONSISTENCY IS WHAT WE
WANT.
SO, SEE HOW WE CAN SQUISH IT
INTO A BALL AND IT STAYS HARD
BUT IT'S NOT TOO RUNNY?
THIS IS WHAT WE WANT, GUYS.
SO, NOW START FORMING THEM INTO
BALLS.
YOU WANNA MAKE IT KIND OF LIKE
A PING-PONG BALL SIZE, AND THEN
POP IT ON A PLATE.
SO, HERE'S A COOL TIP.
GRAB YOUR SKEWER, DIP IT INTO
THE CHOCOLATE, AND THEN STAB IT
INTO YOUR CAKE POP LIKE THIS.
THEY KINDA LOOK LIKE MEATBALLS,
BUT DON'T WORRY, THEY'RE GONNA
BE DELICIOUS.
CHUCK THESE IN THE FREEZER FOR
20 MINUTES.

(CLOCK TICKING)

Later, Molly says THESE ARE ALL COLD NOW.
GET AN ADULT TO MELT THE
CHOCOLATE FOR YOU, AND THEN,
TIME TO DECORATE.
DIP IT INTO THE CHOCOLATE AND
ONCE YOU PULL IT OUT, GIVE IT A
BIT OF A SPIN.
BUT YOU'VE GOTTA DECORATE NICE
AND QUICKLY AS THE CHOCOLATE
SETS PRETTY FAST.
THE COLANDER'S REALLY GOOD FOR
HOLDING UP YOUR CAKE POPS WHILE
THEY DRY.
THIS IS MY FAVOURITE ONE YET!
BUT YOU DON'T HAVE TO USE WHITE
CHOCOLATE.
YOU COULD USE DARK CHOCOLATE OR
MILK CHOCOLATE.
MAYBE YOU HAVE COLOURED
CHOCOLATE.
I DON'T KNOW- IT'S UP TO YOU!
PUT THEM IN THE FRIDGE SO THEY
CAN HARDEN.
THE BEST THING ABOUT THESE CAKE
POPS IS ONCE YOU'VE NAILED THEM,
YOU CAN TAKE THEM IN ANY
DIRECTION YOU LIKE.
GIVE IT A CRACK AND SEND US A
PICTURE!
BYE, GUYS!

(music plays)

Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

He says TIME FOR A ZESTY PRANK
THAT'LL BLOW YOUR MIND.
AND BALLOONS.
FOR THIS POPPIN' PRANK, ALL YOU
NEED IS AN ORANGE WEDGE AND A
BALLOON.
START BY BLOWING UP YOUR
BALLOON.
OKAY, I THINK THAT'S ENOUGH.
MAX!
COULD YOU DO THIS UP FOR ME?

Someone behind the camera does the balloon up.

Gabe says ANY MINUTE NOW, MAX.
WHO'S A GOOD BOY?
WHO'S A GOOD BOY?
NEXT, EAT UP YOUR ORANGE WEDGE.
YOU KNOW WHAT, I USUALLY EAT
MANDARIN.
IT SORTA TASTES DIFFERENT AND
THE SAME AT THE SAME TIME.
NEXT, SQUEEZE YOUR ORANGE PEEL
ONTO THE BALLOON AND WATCH IT
POP.

The balloon pops and Gabe says OH, MY!
I CAN'T BELIEVE IT ACTUALLY
WORKED!
"ORANGE" YA GLAD YA LEARNED THIS
ONE?
DA, DA-DA DA, DA

Disguised a s a friend, Gabe comes in the studio and says OOH, A BALLOON!
I LOVE PARTIES.

Max makes the balloon pop.

Gabe says WELL, THAT WAS UNEXPECTED!

(music plays)

Miles says HERE'S HOW TO MAKE THE
SIMPLEST DIY PHONE STAND IN THE
WORLD.
FIRST, GET TWO CLIPS.
THEN, GET THE SMALLER ONE AND
PUT IT INTO THE BIGGER ONE JUST
LIKE THAT.
ADJUST THE ANGLE A BIT...
AND NOW YOU HAVE A DIY SOLUTION
TO PROP YOUR PHONE UP, SO YOUR
HANDS ARE FREE TO GIVE YOURSELF
PROPS.
WELL DONE, HANDS.

says THE NARRATOR SAYS FOR MORE
INFORMATION ON HOW TO DO STUFF
GOOD, SEARCH UP "ABC ME."

Music plays as the end credits roll.
