﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Light playful music)

In animation, a smiling husky sits in a grassy field in front of a blue sky with fluffy white clouds. A butterfly floats past the husky, who wags his tail.

A narrator says, BEING A GOOD BOY
WAS BESIDE THE POINT.
HE UNDERSTOOD
IT WASN'T ABOUT DOING THINGS
BECAUSE YOU WERE
SUPPOSED TO.
IT WAS ABOUT
SHARING WITH THE WORLD
THAT WHICH COULD
MAKE IT HAPPIER.
AND HE HAD A FEELING
LOVE WAS A GOOD PLACE TO START.

Red hearts float over the husky.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.
