﻿[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

A narrator says, WELCOME
TO TEENY TINY STORIES.

WHERE WILL THIS ADVENTURE
TAKE US?

A shaggy white dog sits in a pen beside chickens as the chickens peck the ground.

[Rooster crows, clucking, upbeat music plays]

A narrator says, BEST FRIENDS
CAN BE HARD TO COME BY.

AND BEST FRIENDS THAT ARE
CHICKENS HARDER STILL.

BUT BUD MADE IT WORK
BECAUSE HE AND MR. CLUCKERS
WERE AS CLOSE AS A DOG
AND CHICKEN COULD GET.

WHICH AS IT TURNED OUT
WAS PRETTY CLOSE INDEED.

Bud wears a chain collar with a tag that reads, “Friend.” Mr. Cluckers wears a black hat and a chain with a tag that reads, “Best.”

The announcer says, AS OUR
STORY COMES TO A CLOSE,
NOW YOU DECIDE WHERE
IT GOES.

