﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Miles is in his early teens, with short wavy brown hair and wears a red and blue plaid shirt.

He says HEY, DO STUFF GOODERS.
IT'S MILES HERE.
YOU BETTER FASTEN
YOUR SEATBELTS,
BECAUSE TODAY WE'VE
GOT SOME HACKS ON THE GO.
I'LL BE MAKING SOME AMAZING
PAPER PLANES.
LET'S SEE WHAT THE REST
OF THE TEAM HAVE GOT.

A caption reads "Coming up."

Lila says WE'RE GOING TO SHOW YOU HOW
TO SURVIVE YOUR NEXT ROAD TRIP.
(OLD-FASHIONED CAR HORN)

Federico says I'LL SHOW YOU HOW TO BE READY
WHEN YOU NEED TO RUN.

Devonte says KEEP YOUR DRINKS COOL
ON THE MOVE
WITH MY REUSABLE
ICE BALLOON-CICLES.

Christian says LOOKING FOR A BREAKFAST SNACK
THAT REALLY POPS?
STICK AROUND.

(music plays)

Miles says THERE ARE FOUR FORCES
ACTING ON A PLANE IN FLIGHT.

He throws a paper plane and says WHOOPS.
THRUST.
THAT'S WHAT PUSHES IT FORWARDS.
LIFT.
THAT'S THE UPWARD FORCE
THAT
THE ANGLES OF THE WINGS CREATE.
DRAG.
AIR PUSHING BACK
AGAINST THE PLANE
AS IT MOVES FORWARD.
AND GRAVITY
OBVIOUSLY PUSHING IT DOWN.
DIFFERENT DESIGNS GIVE
DIFFERENT STYLES OF FLIGHT.
SO LET'S HAVE A GO AT ONE.

The caption changes to "Flip Flyer."

Miles says FOR THIS DESIGN, ALL YOU'LL NEED
IS A BIT OF NEWSPAPER
OR A PAGE FROM A PHONE BOOK.
WAIT, PHONE BOOKS?
HAVE WE TRAVELLED IN TIME?
WHO USES A PHONE BOOK ANYMORE?
SOME SCISSORS AND
A PIECE OF CARDBOARD.
FIRST OFF, YOU WANT TO CUT A
PIECE OF PAPER ABOUT 6CM WIDE
AND ABOUT 20 TO 25CM LONG.
NOW YOU'LL WANT TO FOLD YOUR
PAPER IN HALF LENGTHWISE.
YOU DON'T HAVE TO HAVE IT
TOO PRECISE,
BUT HAVING IT EVEN
HELPS A LOT.
TAKE THE TOP EDGES AND FOLD
THEM BOTH TOWARDS YOU
ABOUT 3-4MM DOWN.
OPEN IT BACK UP
AND SMOOTH EVERYTHING OUT
SO IT'S NOT AS BUMPY.
TAKE ONE END AND FOLD IT DOWN
ABOUT 2CM.
NOW FLIP IT OVER AND DO
THE SAME WITH THE OTHER END.
NOW WE HAVE OUR TWO WINGS.
FOLD THE FLAPS WE MADE EARLIER
SO YOU'VE GOT ONE FACING UP
AND ONE FACING DOWN.
IT SHOULD LOOK SOMETHING LIKE
THIS. I CALL IT A FLIP FLYER.
NOW WATCH HOW SLOWLY IT FALLS.

The plane starts flipping over in the air.

Miles says WOW!
NOW, THIS IS COOL.
WHEN YOU WALK FORWARD
WITH A PIECE OF CARD LIKE THIS,
YOU CAN KEEP IT HOVERING LONGER.
WHOA! IT'S ACTUALLY WORKING!
GO! GO, FLIP FLYER!
THE REASON THIS WORKS IS
THE ANGLE OF THE CARDBOARD
FORCES AIR UPWARDS
AND THE WING WE'VE MADE
CAN SURF ON THAT WIND.
IF IT VEERS OFF TO THE LEFT
OR THE RIGHT,
TRY ADJUSTING THE ANGLE
OF YOUR WINGS.
OUR NEXT DESIGN
IS A BOOMERANG PLANE,
SO I KNOW YOU'LL COME BACK.

(music plays)

Now Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a burgundy T-shirt under a plaid hoodie and a red headband.

He says WHEN A NATURAL DISASTER STRIKES,
YOU USUALLY DON'T HAVE
A LOT OF WARNING TIME,
SO IT'S A GOOD IDEA
TO HAVE A GO BAG READY TO GO.
SO WHAT IS A GO BAG?
IT'S A BAG YOU GRAB
WHEN YOU GOTTA GO.
HERE ARE MY TOP ITEMS.
WATER. DEHYDRATION
IS YOUR ENEMY.
IN THE BAG.
SOME FOOD THAT WON'T GO OFF
IN A HURRY,
LIKE SOME MUESLI BARS.
IN THE BACK.
A TORCH.
YOU CAN HANG IT ON THE SIDE
OF YOUR BAG FOR EASY ACCESS.
A TRAVEL PONCHO,
OR YOU CAN JUST USE
A GARBAGE BAG
AND YOU CAN CUT ARM HOLES
AND A HEAD HOLE.
INTO THE BAG.
A FIRST AID KIT
WITH SOME PLASTERS AND BANDAGES.
AN OLD JUMPER TO KEEP YOU WARM.
INTO THE BAG.
A PHONE CHARGER,
BECAUSE YOU DO NOT WANT TO
RUN OUT OF BATTERY.
INTO THE BAG.
A WHISTLE,
SO PEOPLE CAN FIND YOU.
A WASHCLOTH THAT CAN DOUBLE
AS A HAND TOWEL
IF YOU GET STINKY.
OR A SMOKE MASK
IF YOU PUT WATER ON IT.
INTO THE BAG.
AND SOMETHING TO KEEP YOU
ENTERTAINED,
LIKE A PACK OF CARDS.
I DON'T KNOW WHAT THIS IS,
BUT I'LL PUT IT IN.
AND SOMETHING
THAT'S IMPORTANT TO YOU,
LIKE HERE, I'VE GOT A PHOTO
OF MY MUM.
LOVE YOU, MUM.
KEEP THIS BAG SOMEWHERE
EASY TO FIND.
AND IN THE UNLIKELY CHANCE
OF AN EMERGENCY,
BRING YOUR GO BAG AND GO.
OH, WAIT, IF IT'S REALLY URGENT,
YOU CAN CALL TRIPLE ZERO
FOR HELP.
AND BE SAFE OUT THERE.

The caption changes to "How to get through a road trip?"

Christian says OK, SO IN MY OPINION, THE BEST
WAY TO GET THROUGH A ROAD TRIP
IS EITHER A) WATCH A VIDEO,
OR B) LISTEN TO MUSIC.

Lila says SIT WITH PEOPLE YOU LIKE BECAUSE
THEN YOU CAN CHAT TO THEM
OR YOU CAN DOWNLOAD A MOVIE
ON YOUR PHONE
AND JUST WATCH A MOVIE.

Molly says MY FAVOURITE ROAD TRIP GAME
IS CATEGORIES.
YOU START WITH, LIKE, A CATEGORY
AND THAT MIGHT BE, LIKE,
A GIRL'S NAME STARTING WITH S,
FOR EXAMPLE.
SAM, SALLY, SELENA, SERENA.
SSSSSS...

Adelaide says USUALLY WE TALK OR PLAY I SPY.

Miles says I SPY IS A GOOD ONE, BUT IT
KIND OF GETS OLD.

Molly says SSSSSSSSSS...

Gabe says WHEN I'M ON A ROAD TRIP,
I LOVE TO ASK QUESTIONS.
WHAT'S YOUR FAVOURITE CHARACTER
FROM A CARTOON?
OR WHAT'S YOUR FAVOURITE FOOD?
OR ANY STUFF LIKE THAT.

Molly says SUSAN, SUSANNA, SUZE, SUSIE.
SSSSS...

Miles says THE BEST THING ABOUT A ROAD TRIP
IS WHEN YOU FINALLY ARRIVE
SO YOU CAN FIND THE NEAREST
TOILET TO VOMIT IN
AFTER YOU'VE BEEN
ON A SIX HOUR DRIVE.

Now Elena dances in the studio.

Elena is in her mid teens, with long straight brown hair and wears a white drawstring skirt and a red T-shirt.

She says I'VE ALWAYS WANTED TO TRY
TAP DANCING,
BUT I'VE NEVER HAD
THE RIGHT SHOES.

She frowns and says BUT I'VE GOT AN EASY FIX
FOR THAT.
YOU'LL NEED AN OLD PAIR OF SHOES
WITH THE SOLES CLEANED
AND A FEW COINS.
ASK A FRIENDLY ADULT TO HELP YOU
GLUE ON THE COINS AT THE TOP
AND THE BOTTOM.
ONLY USE FIVE TO TEN CENT COINS
BECAUSE YOU DON'T WANT
TO GO BROKE.
ONCE THEY'RE DRY, YOU CAN PUT
THEM ON AND TAP AWAY ALL DAY.

Now Christian dances in the studio.

Christian is around 11, with short brown hair and wears a yellow T-shirt and a purple apron.

He says RUNNING LATE FOR SCHOOL AND
NEED A QUICK BREAKFAST?
CHECK OUT MY BREAKFAST POPS.
SO WHAT YOU'LL NEED
IS SOME PLASTIC CUPS,
SOME POPSICLE STICKS, A BANANA,
YOUR FAVOURITE CEREAL,
GREEK YOGHURT
AND SOME FLAVOURED MILK.
FIRST UP, MASH THE BANANA
IN A JUG.
THEN ADD THE YOGHURT AND THE
MILK INTO THE MASHED BANANA.
NOW GIVE IT A STIR
UNTIL IT'S SMOOTH AND RUNNY.
THEN ADD THE CEREAL
AND STIR GENTLY,
SO THEN YOU DON'T CRUSH
THE CEREAL.
DANG IT!
OK, I'LL STOP.
OH, I GOT IT! OK.
NOW POUR THE MIXTURE
INTO EACH PLASTIC CUP.
PUT ONE POPSICLE STICK
INTO EACH CUP.
SO NOW CHUCK IT IN THE FREEZER
FOR ABOUT EIGHT HOURS.
NOW, ONCE THEY'RE SET
YOU'VE GOT A BREAKFAST
THAT YOU CAN TAKE ON THE RUN.
YOU CAN ADD ANY COMBO YOU LIKE,
EVEN ADD SOME FRUIT IN.
I GUESS I BETTER RUN. BYE!

Now Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

Gabe says PRANK THE ADULTS IN YOUR LIFE
WITH A TERRIFYING
PARKING TICKET.
WITH A HIDDEN SURPRISE.
ALL YOU NEED FOR THIS PRANK IS,
SOME PAPER SHAPED LIKE A
RECEIPT, AND A PHOTO OF YOU.
I'VE TYPED MY PARKING TICKET
TO SAY THIS.
"YOU PARKED LEGALLY,
"BUT YOU FORGOT
TO GET GABE A CHOCOLATE.
"YOUR FINE?
"CHOCOLATES FOR GABE."
YOU CAN ADD A PERSONAL TOUCH
BY PUTTING A PHOTO OF YOURSELF
ON IT,
BECAUSE WHO CAN BE ANGRY
AT THIS FACE?
YOU'D BE SURPRISED.
AND THEN PLANT THIS TICKET
ONTO YOUR PARENTS' WINDSCREEN,
AND THEN WAIT. (LAUGHS)
DA-DA-DA-DA.

Now Gabe appears on a suit and says ANOTHER LOVELY DAY
PARKING IN LEGAL SPACES.

He finds a ticket on the windshield and says WHAT!?
I DID NOTHING WRONG!
SECOND...
CHOCOLATES? GABE?
FAT CHANCE.

A caption reads "Pranked."

(music plays)

Now Lila and Hari dance in the studio.

Lila is around 11, with long slightly wavy red hair and wears a striped T- shirt.

Hari is around 11, with short wavy brown hair and wears bright blue-rimmed glasses and a red tee.

Lila says LILA HERE!

Hari says ALSO HARI.

Lila says AND TODAY WE'RE HERE
TO TACKLE YOUR TROUBLES.
HIT US WITH THE NEXT ONE, HARI.

Hari says POPPY IS SAYING,
"MY FAMILY IS GOING
ON A ROAD TRIP
"FROM MELBOURNE TO PERTH.
"AND HOW WILL I SURVIVE
WITH MY TWO BROTHERS?"

Lila says OOF, THAT'S A LONG WAY.
THAT'S, LIKE,
36 HOURS OF DRIVING.
LET'S GET INTO IT.

Hari says WHY DON'T WE START WITH WHAT
NOT TO DO ON A ROAD TRIP?

Lila says DON'T START A FIGHT
WITH YOUR BROTHERS AT THE START
OF THE TRIP.

Lila pokes on Hari's arm and says HEY HEY HEY.
YOU STINK.

(GROWLS)

Hari growls and says DO NOT GET RAZZED UP ON SUGAR
AND THEN HAVE TO SIT STILL
FOR THE NEXT THREE DAYS.

Lila pretends to drive and Hari says ARE WE THERE YET!?
ARE WE THERE YET!?
HOW IS THIS TRIP?
THIS TRIP'S GONNA BE AMAZING!
ARE WE THERE YET?
ARE WE THERE...?

Lila says DO NOT TRY AND PERFECT
YOUR TUNA GARLIC SANDWICH.

Lila takes out a garlic sandwich and says HMMM.
(FARTS)

She farts and says EXCUSEZ-MOI.

Lila says SO HERE'S WHAT TO DO.

A caption reads "Option 1."

Lila says YOU CAN GET A GREAT BOOK
TO READ.
UNLESS YOU GET CAR SICK,

Hari says IN WHICH CASE YOU MIGHT WANT TO
TRY AN AUDIOBOOK.

Lila says I LOVE AUDIOBOOKS.

Hari says I'M NOT EVEN SURE WHAT IT IS.

The caption changes to "Option 2."

Hari says MAKE AN AWESOME PLAYLIST,
AND MAYBE GIVE EVERYONE A TURN
OF BEING THE DJ FOR AN HOUR.
MAYBE STEER CLEAR
OF THE DEATH METAL.
KEEP IT CHILL FOR THE TRIP.
(LOUD METAL MUSIC)

The caption changes to "Option 3."

Lila says YOU CAN MAKE A TRIVIA
COMPETITION
AND THEN YOU CAN TALLY UP
ALL THE POINTS
AND THEN THE WINNER CAN GET
A SPECIAL ROAD TRIP PRIZE,
LIKE THEY GET TO CHOOSE
WHAT'S FOR LUNCH.

The caption changes to "Option 4."

Hari says BRING HEADPHONES.
EVERYBODY DESERVES
A LITTLE BIT OF PEACE
AND QUIET.

Lila says WHATEVER YOU DO, POPPY,
HERE'S A HINT.
THE BETTER BEHAVED YOU ARE,
THE HAPPIER YOUR ADULTS WILL BE.
HOPE THAT HELPS.

Lila says SANDWICH?

Hari says HARD PASS.
OH.

They both say HAPPY ROAD TRIPPING!

The caption changes to "Worst thing about a road trip?"

Federico says THE WORST THING ABOUT
A ROAD TRIP IS
WHEN YOU HAVE TO WAIT FOR HOURS
AND JUST BE BORED.

Miles says THAT POINT WHEN YOU RUN OUT OF,
LIKE, FOOD OR DRINK
AND THE NEXT GAS STATION IS,
LIKE, HALF AN HOUR FROM THERE.

Yasmin says OH, IT GETS REALLY BORING
OVER TIME
BECAUSE YOU HAVE, LIKE,
NOTHING REALLY TO DO.

Lila says YOU'RE JUST SITTING THERE
THE WHOLE TIME.
SO BORING.

(music plays)

Now Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears off white trousers and a red tee.

He TIRED OF YOUR SHOES
LOOKING LIKE EVERYONE ELSE'S?
I'M GONNA SHOW YOU HOW TO
UP YOUR LACE GAME
WITH SOME SIMPLE LACE HACKS.

The caption changes to "Duck and weave."

Abhishek says START WITH THE LACE THROUGH
THE BOTTOM EYELETS,
FROM THE INSIDE OUT.
THEN LEVEL THEM UP.
BRING IT UNDER AND ACROSS, AND
DO THE SAME TO THE SECOND ONE
SO THEY LOOK LIKE THIS.
PULL THEM NICE AND TIGHT,
THEN TAKE ONE LACE
AND PULL IT FROM THE INSIDE OUT
THROUGH THE NEXT EYELET
AND THEN BACK UNDER ITSELF.
NOW DO THE SAME
TO THE SECOND ONE.
INSIDE, OUT...
UNDER ITSELF.
PULL THEM TIGHT.
CROSS THEM OVER.
AND GO AGAIN.
INSIDE.
OUT.
AND BACK UNDER.
CARRY ON ALL THE WAY UP
THE SHOE.
AND THERE YOU GO.
THE DUCK AND WEAVE.

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

Devonte says ON YOUR WAY TO A BARBECUE
AND NEED TO KEEP
ALL YOUR BEVERAGES COLD?
OH, LOOK.
HOW TO DO FIZZ GOOD.
HOW TO DO FIZZ GOOD.

A caption reads "not available in any good stores."

Devonte says ALL YOU NEED TO DO IS TO FILL UP
SOME WATER BALLOONS
AROUND THIS SIZE
AND CHUCK THEM INTO THE FREEZER
AND NOT AT YOUR FRIENDS.
ONCE THEY'RE FROZEN,
CHUCK THEM INTO A COOLER
AND THEN ADD YOUR DRINKS.
BYE!

He comes back for the cooler and says FORGOT SOMETHING.

(music plays)

Miles says HEY, GUYS. I'M BACK WITH ANOTHER
PLANE DESIGN.
AND THIS TIME IT'S A BOOMERANG.
THIS DESIGN USES THE FORCES
OF DRAG AND LIFT
TO MAKE THE PLANE FLY IN A LOOP
STRAIGHT BACK TO YOU.
HERE'S HOW TO MAKE IT.
FIRST, FOLD YOUR PAPER IN HALF.
NOW OPEN IT BACK UP AND FOLD
ONE OF THE HALVES TO THE CREASE.
TURN THAT TO THE SIDE
AND FOLD THAT IN HALF.
OPEN IT BACK UP AND FOLD ONE OF
THE CORNERS DOWN TO THE CREASE.
NOW GRAB THE OTHER
AND FOLD IT DOWN TO THE CREASE
SO IT MAKES A TRIANGLE.
FOLD THE TIP DOWN
TO THE CREASE
WHERE THE END OF YOUR TRIANGLES
ARE.
TURN YOUR PAPER OVER
AND FOLD THAT IN HALF.
SO NOW IT SHOULD LOOK LIKE THIS.
GRAB THIS BIT AND FOLD IT DOWN,
TURN IT OVER
AND DO THE SAME WITH
THE OTHER SIDE.
THE FINAL STEP IS TO CURVE
THESE BITS UP.

He curves up the outer back corners of the plane and says THIS IS WHAT WILL MAKE THE PLANE
ACTUALLY COME BACK TO YOU.
SOMETIMES IT GETS A BIT TRICKY
AND IT WON'T COME BACK TO YOU.
THAT'S JUST
WHEN YOU ADJUST THE CURVES.
NOW, HOPEFULLY WHEN YOU THROW IT
IT'LL COME BACK.
THE BOOMERANG PLANE
FINALLY WORKS.
YES! WHOO! OH.
THE SCIENCE IS, WHEN THE PLANE
IS PUSHED FORWARD,
THE ANGLE OF THE WINGS
CREATE LIFT.
THE TINIEST DIFFERENCE IN THE
ANGLE OF THE WINGTIPS
CREATES MORE DRAG ON ONE SIDE
WHICH WILL MAKE IT TURN
AND LOOP BACK TO YOU.
HAVE A CRACK AT THIS ONE
AND THEN MAKE YOUR OWN DESIGNS.
YOU CAN NEVER HAVE TOO MANY
PAPER PLANES. WHOA.

Many planes fly towards him from different corners.

He says OK. I'VE GOT TO TAKE OFF.
SEE YOU NEXT TIME ON
HOW TO DO STUFF GOOD.

The announcer says FOR MORE INFORMATION
ON HOW TO DO STUFF GOOD,
SEARCH UP ABC ME.
