﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears black trousers, a black and white striped turtleneck sweater and a bright blue hoodie.

She says I LOVE CAKE POP AS MUCH AS
ANYONE ELSE, BUT THE THING I
LOVE EVEN MORE IS PRANKING
PEOPLE.
AND THAT'S HOW I CAME UP WITH
THIS.

A caption reads "Prank Pops."

Jenna says TO MAKE THESE PRANK POPS, YOU'LL
NEED BRUSSEL SPROUTS, SKEWERS,
SOME MELTING CHOCOLATE AND
SPRINKLES.
GET AN ADULT TO MELT SOME
CHOCOLATE FOR YOU.
THANKS, ADULT.
NOW, GET A STICK AND PUT A
BRUSSELS SPROUT ON.
JUST BE CAREFUL; SKEWERS ARE
SHARP.
YAY.
NOW, COVER IT WITH CHOCOLATE.
YOU WANT TO MAKE SURE YOU COVER
ALL THE GREEN.
SMELLS SO GOOD, I WANT TO EAT
IT.
JUST LET THE EXCESS CHOCOLATE
DRIP BACK INTO THE JAR.
NOW, YOU WANT TO COVER IT IN
SPRINKLES.
AND BAM.
LET THIS COOL.
BRUSSELS SPROUTS
BRUSSELS SPROUTS
ON A STICK
IF YOU REALLY WANT THIS TO WORK,
EITHER MAKE A WHOLE BUNCH OF
PRANK POPS, OR JUST MAKE ONE AND
A WHOLE BUNCH OF REAL CAKE POPS.
JUST MAKE SURE YOU'RE NOT THE
PERSON WHO GETS THE PRANK POP.
BLECH.

Dressed as someone else, Jenna holds a prank pop and says OOH, A CAKE POP.
DON'T MIND IF I DO.
WHY, I OUGHTA...
(LAUGHING)
TASTES SO BAD.
(LAUGHING)
IT TASTES SO BAD!

(music plays)

Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears off white trousers and a forest green tee.

He says BEDSIDE LAMPS ARE ALL THE
SAME: BORING.
SO, I'VE GOT A COOL WAY TO BRING
SOME LIGHT INTO YOUR LIFE.
MEET MY DIY CLOUD LAMP.
FOR THIS LAMP, ALL YOU'LL NEED
IS GLUE, MASKING TAPE, LED
BATTERY-OPERATED FAIRY LIGHTS, A
PLASTIC BOTTLE AND LOADS OF
COTTON WOOL.
FIRST, STUFF THE LED LIGHTS ALL
THE WAY INTO THE PLASTIC BOTTLE.
MAKE SURE THEY ARE NICE AND
EVENLY SPREAD.
ONCE YOU HAVE DONE THIS, YOU
WANT TO PUT THE BATTERY PACK ON
THE BACK OF YOUR PLASTIC BOTTLE.
TAPE IT UP JUST LIKE THIS SO
YOU KNOW THAT IT'S NOT GOING
ANYWHERE.
NEXT, YOU WANT TO GET GLUE AND
LOADS OF COTTON WOOL AND PUT IT
ALL OVER ONE SIDE OF THE PLASTIC
BOTTLE.
THEN, YOU WANT TO SPREAD IT OUT
EVENLY, ALL OVER, AND REALLY
GIVE THAT EFFECT OF THE CLOUD.
SORT OF TEAR THE WOOL SO IT
REALLY SPREADS OUT AND MAKE SURE
THAT THE LIGHT CAN REALLY GET
THROUGH.
LET'S SEE HOW IT LOOKS.
UH, GUYS, I THINK WE HAVE TO
LOSE THE LIGHTS.
(CLAPPING)

He claps and says WOW!
THIS IS AWESOME.
(CLAPPING)

Light go back on and he says YOU KNOW YOU NEED THIS IN YOUR
LIFE.
DON'T ACT LIKE YOU DON'T.

(music plays)

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy brown hair and wears glasses, jeans, an orange T-shirt and a jean jacket.

She says YOU KNOW THE SCENE.
THERE'S BEEN A BIRTHDAY PARTY OR
A CHRISTMAS LUNCH, AND THERE'S
WRAPPING PAPER EVERYWHERE.
SURE, WRAPPED PRESENTS LOOK
GREAT FOR A MINUTE, BUT NOW IT'S
PAPER CARNAGE.
SO, HERE'S MY ECO-SOLUTION.
IT'S THE JAPANESE ART OF
FUROSHIKI.

A caption reads "Furoshiki wrap."

Adelaide says ALL YOU NEED IS A PRESENT AND A
PIECE OF CLOTH.
LAY YOUR CLOTH OUT AND LAY YOUR
PRESENT DIAGONALLY ON TOP.
FUROSHIKI.
HERE'S HOW TO DO THE MOST BASIC
VERSION.
FOLD ONE CORNER OVER THE TOP OF
YOUR PRESENT.
THEN, YOU JUST GET THE OPPOSITE
CORNER, AND FOLD IT OVER THE
PRESENT.
TIE THE KNOT ONCE, THEN TWICE.
AGAIN.
THEN, SORRY-- THEN, GET THE TWO
REMAINING CORNERS AND TIE THEM
OVER TWICE.
DONE.
AND THAT'S IT.
SO MUCH EASIER THAN BUYING
WRAPPING PAPER, LOSING THE
STICKY TAPE AND GETTING A PAPER
CUT.
YOU CAN EVEN ADD LITTLE UNIQUE
QUALITIES TO MAKE YOUR PRESENT
SPECIAL.
NOW, WHAT CAN YOU USE TO WRAP
YOUR PRESENT?
WELL, YOU CAN USE OLD SCARVES
OR PILLOWCASES OR DUVET COVERS,
OR EVEN HANDKERCHIEFS OR
BANDANAS.
TA-DA!
NOT ONLY DO YOU HAVE YOURSELF AN
ECO-HACK, BUT A
BEAUTIFUL-LOOKING PRESENT,
FUROSHIKI-STYLE.

(music plays)

Christian dances in the studio.

Christian is around 11, with short brown hair and wears an orange T-shirt and a purple apron.

He says NEED SOME LEMON JUICE IN A
HURRY?
CHECK THIS.
FIRST, YOU GRAB THE LEMON, THEN
YOU ROLL THE LEMON.
THIS RELEASES THE JUICE.
AND THEN TAKE A TOOTHPICK OR A
KEBAB SKEWER AND THEN POKE A
HOLE OR TWO IN THE END.
THEN, SQUEEZE THE LEMON.
EASY-PEASY LEMON-SQUEEZY.

(music plays)

Now Miles dances in the studio.

Miles is in his early teens, with short wavy brown hair and wears jeans and a deep blue denim shirt over a red tee.

At the lab, Miles wears a white coat and says SCIENCE IS COOL, AND I'M
GOING TO PROVE IT TO YOU WITH AN
EXPERIMENT THAT WILL BLOW YOUR
MINDS.
SHAZOW!
FOR THIS MAGIC MILK, YOU WILL
NEED SOME WHOLE MILK, SOME FOOD
COLOURING, A PLATE, SOME COTTON
TIPS AND SOME WASHING-UP LIQUID.
WHICH NO KID WANTS TO SEE.
THE FIRST STEP IS TO POUR YOUR
MILK INTO THE PLATE.
WHAT WE HAVE HERE IS ABOUT 400
MILLILITRES.
NEXT, GET YOUR FOOD COLOURING
AND PUT ABOUT THREE DOTS OF EACH
IN THE PLATE.
NEXT, YOU'LL WANT TO GET YOUR
COTTON TIP AND PUT IT IN THE
WASHING-UP LIQUID.
GET A NICE, EVEN COAT.
THEN, YOU WANT TO JUST TAP IT IN
THE MIDDLE OF THE PLATE.
AND BOOM.
LOOK AT THAT.
WHO NEEDS FIREWORKS WHEN YOU
HAVE MILK ON A PLATE?
OKAY.
SO, HERE'S THE SCIENCE PART.
THE MAIN JOB OF WASHING-UP
LIQUID IS TO BREAK DOWN FATS.
SO, IT CHASES THE FATS IN THE
MILK, WHICH IS WHAT CAUSES THE
CRAZY MOVEMENT.
YOU SHOULD DEFINITELY TRY THIS
AT HOME.
JUST MAYBE DON'T DRINK THE MILK.
BLECH.

(music plays)

Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

He says HERE'S A SIMPLE AND SNEAKY
PRANK THAT'LL HAVE YOUR FAMILY
AND FRIENDS SCRATCHING THEIR
HEADS FOR DAYS.
FOR THIS PRANK YOU'LL NEED SOME
SHAMPOO, SANDWICH WRAP, AND SOME
RUBBER BANDS.
OPEN THE LID OF YOUR CHOSEN
CONTAINER.
COVER THE OPENING OF THE
CONTAINER WITH THE PIECE OF
SANDWICH WRAP AND THEN SECURE IT
TIGHTLY WITH THE RUBBER BAND.
THAT LOOKS GREAT.
TIME TO POP THE LID BACK ON.
YOU CAN CUT OFF ANY OF THE
EXCESS SANDWICH WRAP SO YOUR
PRANK-EE DOESN'T SEE IT.
MAX?
WHENEVER YOU'RE READY, MAX.
OH, THANK YOU.
NOW, POP THIS IN THE SHOWER AND
WAIT FOR THE HILARIOUS RESULTS.
(CACKLING)

Dressed as a different person, Gabe comes in wearing a bathrobe and a shower cap.

(HUMMING)

He says I NEED TO SHAMPOO MY HAIR.

As the shampoo won't come out, he says WHA'?

The narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP ABC ME.
(BIRD CHIRPING)

Music plays as the end credits roll.