﻿
An animation shows a red and yellow house made of cardboard.

A narrator says, THIS IS WHERE THE GRIMWADE FAMILY LIVE, AND THEY'VE SAID WE CAN VISIT. LET'S GO AND SAY HELLO.

A live-action woman steps out, holding a baby. She has short blonde hair and wears a white shirt.

The woman says, HELLO. WELCOME TO OUR HOUSE.

The narrator says, THERE'S MUMMY, ELLA. BABY HOUSTON. AW, ISN'T SHE CUTE?

A child with curly red hair runs out.

The narrator says, THIS IS REU. HELLO, REU.

Reu says, HELLO.

Three children with long brown hair stand in a row, from shortest to tallest. They wear matching sweaters and black pants.

The narrator says, THAT'S HARPER.

Harper says, HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle says, HELLO.

The narrator says, BIG SISTER HOSANNA.

Hosanna says, HEY.

The narrator says, AND THE OLDEST OF ALL, HEZE, WHO LOVES FOOTBALL.

Heze kicks a ball against a wall.

The narrator says, AND FINALLY, DADDY TIM.

Tim waves. He has short brown hair and wears a white t-shirt.

Tim singing, THIS IS WHERE THE GRIMWADES LIVE.

All singing, MUM, DAD, SISTERS AND BROTHERS LOOKING OUT FOR ONE ANOTHER. YES, WE'RE LOOKING OUT FOR ONE ANOTHER.

Tim singing, IN THE PARK, THERE ARE BUTTERFLIES TREES, BIRDS AND BLUE SKIES TO KEEP THE PLACES WE LOVE CLEAN.

Heze singing, THE GRIMWADES ARE GOING GREEN.

Ella singing, DID YOU KNOW THAT WHEN YOU SHOP WHAT YOU BUY CAN HELP A LOT. IT REALLY IS FANTASTIC WHEN YOU SAY NO TO PLASTIC.

The narrator says, THIS IS THE GRIMWADE FAMILY. THEY'RE GOING GREEN BY USING THE FIVE RS.

The children stick their hands in a bucket.

Ella says, THERE YOU GO. YEAH. PAPER SOUP.

The narrator says, FIND OUT WHICH R THEY CHOOSE TODAY, AS THEY MAKE NEW PAPER OUT OF OLD PAPER.

All singing, GO GREEN WITH THE GRIMWADES.

Harper shouts, REFUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Halle says, REDUCE!

All singing, GO GREEN WITH THE GRIMWADES.

Heze says, REUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Hosanna says, REPAIR!

All singing, GO GREEN WITH THE GRIMWADES!

Reu says, RECYCLE!

All singing, GO GREEN WITH THE GRIMWADES! GO GREEN WITH THE GRIMWADES.

A title reads: Go Green With the Grimwades

All shout, GO GREEN WITH THE GRIMWADES!

The narrator says, TODAY, SOME OF THE GRIMWADE FAMILY ARE GETTING ARTY. LOOK AT HARPER'S PICTURE.

Harper draws with crayons.

Harper says, I'M DRAWING A FLOWER.

Ella says, A FLOWER? THAT'S A REALLY NICE FLOWER. I LIKE HOW THESE ONES LOOK LIKE HEARTS.

Harper asks, MUMMY, MAY I HAVE ANOTHER PIECE OF PAPER, PLEASE?

Ella asks, HAVE YOU USED BOTH SIDES OF THIS ONE?

Harper says, YEAH, LOOK.

Ella says, OH, OKAY. VERY GOOD. WELL, THIS IS MY LAST PIECE, BUT WE CAN ALWAYS GO TO THE SHOPS LATER AND GET SOME MORE.

Tim says, HEY, NOT SO FAST, MUMMY. I'VE GOT A SURPRISE COMING LATER.

Ella asks, REALLY?

Tim says, MM-HMM.

The narrator says, I WONDER WHAT IT WILL BE. AH, REU IS PLAYING WITH HIS BIG SISTER HOSANNA. BUT WHAT'S DADDY UP TO?

Tim looks out a window.

Tim says, WHERE IS IT? IT SHOULD HAVE BEEN HERE BY NOW. OH, I SHOULD TIDY UP THESE LETTERS.

Tim picks up opened letters.

Ella says, THERE WE GO.

Tim says, I'M OFF TO THE RECYCLING.

Ella says, OKAY.

Tim says, SO, HAVE YOU GOT ANY RECYCLING FOR ME? BECAUSE I WAS JUST ABOUT TO SORT IT FOR COLLECTIONS.

Ella says, OH, YEAH. YOU CAN TAKE THIS PAPER. THERE YOU GO. THANK YOU, DADDY.

Tim says, THANK YOU VERY MUCH.

Ella asks, GUYS, DO YOU KNOW WHERE PAPER COMES FROM?

The children say, NO.

Ella says, IT COMES FROM TREES.

(Music playing)

A pulp and paper mill shows logs being sawed and pulped.

The narrator says, TREES ARE CUT DOWN IN FORESTS AND CHOPPED UP INTO FINE PIECES. THESE LITTLE BITS OF WOOD CALLED FIBRES ARE MADE INTO A PULP, WHICH CAN BE TURNED INTO PAPER.

Harper says, MUM, CAN I HAVE ANOTHER SHEET, PLEASE?

Ella says, I'M AFRAID WE'VE RUN OUT, HARPER.

Harper says, OH. OKAY.

The narrator says, OH, DEAR.

Ella says, I SUPPOSE WE COULD GO TO THE SHOPS, BUT DAD SAID HE HAD A BIG SURPRISE. SO, MAYBE WE NEED TO WAIT AND FIND OUT WHAT THAT IS.

Harper says, OKAY.

The narrator says, THIS IS A BIT OF A MYSTERY. NO ONE HAS GOT ANY IDEA WHAT DADDY IS UP TO. AND NOW, THERE'S A LORRY OUTSIDE THE HOUSE.

A person gets out of a truck.

Hosanna asks, DAD, WHAT'S THAT VAN OUTSIDE?

Tim says, WHERE? IT'S HERE.

The narrator asks, WHAT'S HERE?

Tim says, GUYS, IT'S HERE. IT'S HERE.

Ella says, OH, WOW. THAT'S GREAT.

Tim says, YEAH. MEET ME IN THE GARDEN.

Harper says, OKAY.

The narrator says, THE GARDEN? IS THAT A CLUE? WHAT IS DADDY GOING TO SHOW EVERYONE?

A garage door opens. Tim stands outside, holding a small tree in a pot.

The narrator says, DADDY HAS GOT A TREE.

Ella and the children stand in a backyard.

All says, OH. WOW. LOOK AT THAT. A TREE.

Tim says, YEAH!

(Laughing)

Harper says, THAT'S SO COOL.

Tim says, YEAH. I THOUGHT 'CAUSE WE'VE BEEN GOING GREEN, IT'S ABOUT TIME WE PLANTED A TREE, YEAH?

Ella says, OH, THAT'S A GOOD IDEA, ISN'T IT?

Tim says, YEAH.

Heze asks, DAD, WHAT'S THE NAME OF THIS TREE?

Tim says, THIS IS CALLED A SILVER BIRCH, THIS ONE.

All say, OH, RIGHT.

Tim says, YEAH. YOU CAN SEE BY THE BARK, CAN'T YOU? AND YEAH, LOOK.

Heze says, IT FEELS LIKE PAPER.

Tim says, YEAH, IT DOES. MAYBE WE SHOULD DRAW A PICTURE OF THIS TREE.

Ella says, WE CAN'T, THOUGH, BECAUSE WE'VE JUST USED UP THE LAST BITS OF PAPER.

Tim says, OH, YOU KNOW WHAT? GRIMWADE GANG...

All shout, ...LET'S GO GREEN!

Animated cardboard circles read: Refuse, Reduce, Reuse, Repair, Recycle.

The narrator says, YOU'RE PART OF THE GRIMWADE GANG, TOO. WHICH OF THE 5 RS SHALL WE USE TO GO GREEN TODAY? SHOULD WE REFUSE, REDUCE, REUSE, REPAIR OR RECYCLE? THE GRIMWADES HAVE LEARNT PAPER COMES FROM TREES LIKE DADDY'S, BUT THERE'S ANOTHER WAY TO MAKE PAPER, TOO. THEY'VE GOT LOTS OF OLD PAPER. DO YOU KNOW WHAT THEY COULD DO?

All shout, LET'S RECYCLE!

Tim says, YES. LET'S DO THIS.

The Recycle circle appears.

Ella says, I KNOW THIS SOUNDS CRAZY, BUT WE'RE THE GRIMWADES. SO, LET'S SEE IF WE CAN START OUR OWN RECYCLING CENTRE AND SEE HOW THEY RECYCLE PAPER.

Tim says, THAT SOUNDS LIKE A BIG JOB.

Ella says, WELL, YOU'VE GOT A BIG JOB TO DO AS WELL. YOU'VE GOT TO GO AND DIG A HOLE TO PLANT YOUR TREE.

Tim says, OH, YEAH.

Ella says, ALL RIGHT. COME ON, THEN, GUYS.

Tim says, I'M GOING TO NEED SOME HELP. COME ON, GANG.

Ella says, LET'S DO THIS.

Tim says, LET'S GO.

Ella is in a workroom with Heze, Harper and Halle.

Ella asks, IF WE WERE A FACTORY, THEY WOULD START WITH PULP, OKAY?

Heze asks, WHAT IS PULP, MUM?

Ella says, SO, PULP IS LIKE-- IT'S LIKE A PAPER SOUP. SO, IT'S ALL, LIKE, LITTLE BITS OF PAPER, ALL WET AND SLUDGY.

Heze says, OKAY.

Ella says, SO, WE'RE GOING TO MAKE OUR OWN PAPER SOUP TODAY, YEAH?

Harper says, OKAY.

Ella says, WHAT WE NEED TO DO IS RIP IT UP INTO REALLY, REALLY TINY PIECES, YEAH?

The children tear up paper.

Heze asks, IS THIS SMALL ENOUGH?

Ella says, YEAH, YEAH. THAT'S PERFECT.

The narrator says, THIS IS EXACTLY WHAT THEY DO AT THE RECYCLING CENTRE. THEY BREAK DOWN THE WOOD FIBRES IN THE PAPER BY SHREDDING IT INTO TINY PIECES.

Ella says, CAN YOU TEAR UP PIECES IN YOUR HAND?

The narrator says, LOOKS LIKE IT'S FUN.

Ella asks, IS IT HARD TO TEAR IT UP?

Harper says, YEAH, A LITTLE BIT.

Ella says, ALL RIGHT, HARPS, YOU'VE GOT THE LAST PIECE. RIP IT UP AND PUT IT IN THE TUB. THERE YOU GO. LOVELY. WELL DONE.

The narrator says, EVERYONE'S BUSY. DADDY IS ABOUT TO DIG IN, TOO.

Tim carries a shovel. Hosanna and Reu follow him.

Tim says, ALL RIGHT, GUYS. I'M GOING TO RECKON ABOUT HERE.

Tim digs in a garden by a fence.

Reu says, YEAH.

Tim says, HERE WE GO. ARE YOU READY, REU?

Reu says, YEAH.

Tim says, YEAH? LET'S GO.

(Music playing)

The narrator says, TREES NEED PLENTY OF SPACE TO GROW. DADDY HAS TO DIG A VERY BIG HOLE. IT'S NOT BIG ENOUGH YET. KEEP DIGGING, DADDY. BACK IN THE LIVING ROOM, THEY'RE READY FOR THE NEXT INGREDIENTS IN THEIR PAPER SOUP.

Ella pours water into a bucket with the paper pieces.

Ella says, THERE WE GO. WET UP ALL THAT PAPER. OKAY. AND NOW, GET YOUR HANDS IN AND START MIXING UP THE SOUP.

Harper says, YEAH.

Halle says, IT REALLY LOOKS LIKE SOUP.

Harper says, I KNOW.

Ella says, THERE YOU GO. IT'S PAPER SOUP. IT'S REALLY IMPORTANT YOU KNOW THIS, OKAY? I'VE CALLED IT PAPER SOUP, BUT YOU CAN'T EAT IT. ALL RIGHT?

The narrator says, BUT IT'S OKAY TO SQUISH IT UP AND GET MESSY. HOW IS THE HOLE LOOKING, REU?

Reu says, THAT IS SO BIG.

Tim says, IT LOOKS SO BIG.

The narrator says, NOW, THE HOLE IS BIG ENOUGH FOR THE TREE TO BE PLANTED.

Tim says, HERE IT GOES.

Reu says, YEAH.

All say, YAY.

Ella asks, HOW'S THAT, HARP? KEEP GOING.

The narrator says, WHISKING, SHOVELLING, STIRRING, PLANTING. EVERYONE IS BUSY GOING GREEN TODAY. AND NOW, THE GRIMWADES ARE GOING TO FIND OUT HOW PAPER IS MADE. FIRST, MUMMY POURS WATER INTO THE TRAY. THEN, THE PAPER SOUP THEY MADE IS ADDED.

Ella hands a wooden and mesh frame to Harper.

Ella says, THERE YOU GO, HARPER. YOU STICK THAT IN THERE.

The narrator says, THE FRAME HAS LOTS OF LITTLE HOLES THAT LET THE WATER THROUGH BUT HOLD ON TO THE PAPER.

Ella says, WE LIFT IT UP TOGETHER.

The narrator says, LOOK. ALL THE SMALL BITS OF PAPER HAVE BEEN COLLECTED ON HARPER'S FRAME.

Ella says, SHAKE IT AROUND.

The narrator says, SHE SHAKES IT TO GET RID OF THE WATER.

Ella says, PULL IT UP. THERE WE GO. WE'RE GOING TO TURN IT OVER.

The narrator says, HARPER TURNS IT OVER...

Ella says, OH, THERE YOU GO.

The narrator says, ...AND PRESSES OUT AS MUCH WATER AS SHE CAN.

Ella says, AMAZING. DO YOU THINK SO?

The narrator asks, HAS SHE DONE IT?

Ella says, SO, PICK IT UP.

The narrator asks, HAS HARPER MADE A PIECE OF PAPER?

Harper lifts the frame. There is a grey sheet of paper with rough edges.

Ella says, THERE YOU GO.

The narrator says, WOW. LOOK AT THAT. A NEW PIECE OF PAPER FROM OLD BITS OF PAPER.

Ella says, IT'S REALLY PRETTY PAPER.

Harper says, YEAH.

Ella says, YEAH.

The narrator says, THAT'S RECYCLING. AND THE GOOD NEWS IS THERE'S ENOUGH PAPER SOUP FOR EVERYONE TO HAVE A GO.

(Music playing)

The children take turns with the frame.

Ella says, IF YOU JUST SHAKE IT AND LIFT A BIT, THEN TIP IT OVER.

The narrator asks, WILL HALLE BE ABLE TO DO IT?

Halle says, WOW.

The narrator asks, HOW ABOUT YOU, HEZE?

All say, WOW.

Ella says, THAT IS REALLY--

The narrator says, BEFORE ANYONE CAN DRAW ON THE PAPER, IT HAS TO DRY. SO, IT'S THE PERFECT TIME TO GO AND SEE THE OTHERS AND FIND OUT IF THE TREE HAS BEEN PLANTED.

Ella and the other children walk into the backyard.

Ella says, WOW.

Tim says, YEAH.

Ella says, GUYS, YOU'VE DONE AWESOME.

Tim says, WE'VE DONE A REALLY GOOD JOB HERE. HEY, WE'VE PLANTED.

Ella says, FANTASTIC. HIGH-FIVES, REU. WELL DONE.

The children high five.

Hosanna says, LOOK HOW BIG IT IS.

Tim says, YEAH, I KNOW, BUT...

Ella says, IT LOOKS REALLY NICE.

Tim says, ...I WONDER HOW BIG IT'S GOING TO BE WHEN REU GROWS UP, 'CAUSE IT'S GOING TO GET MUCH, MUCH BIGGER. BUT TREES DO TAKE A LONG, LONG TIME TO GROW.

Heze says, YEAH.

Ella says, WELL, OUR RECYCLED PAPER IS GOING TO BE READY SOON.

Text reads: Go Green With the Grimwades

All say, GO GREEN WITH THE GRIMWADES!

Tim peels a piece of paper off a dish towel.

Ella says, OH, THERE YOU GO.

Tim says, OH, VERY GOOD.

The children say, YEAH.

Tim says, I CAN'T BELIEVE YOU GUYS HAVE MADE THIS. THIS IS AMAZING.

Ella says, I KNOW. IT WAS A LOT OF WORK...

Tim says, YEAH.

Ella says, ...BUT WE'VE BEEN ABLE TO RECYCLE OUR OLD PAPER TO MAKE NEW PAPER. YEAH.

Tim says, YOU'VE DONE EXCELLENTLY. YOU REALLY HAVE.

Hosanna says, WELL DONE, GUYS.

Tim says, I THINK WE'VE RECYCLED.

Ella says, WE HAVE.

The children cheer.

All say, YEAH!

The narrator says, HOW DID THE GRIMWADES GO GREEN TODAY? THEY RECYCLED PAPER AT HOME TO SHOW YOU WHAT HAPPENS WHEN NEW PAPER IS MADE FROM OLD. AND THEY DECIDED IT WAS TIME THEY PLANTED A TREE.

Ella says, WELL DONE, GUYS. THIS IS AMAZING.

Tim says, YEAH. AND WITH OUR NEWLY PLANTED TREE IN THE GARDEN, THE GRIMWADES HAVE DEFINITELY GONE GREEN.

All cheer, YEAH.

Ella and Tim say, WELL DONE. WELL DONE.

Ella holds Houston in front of a background of green trees and blue sky. Tim stands beside her.

Tim says, AND WE'VE GONE GREEN.

Ella says, NOW, IT'S YOUR TURN.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Heze singing, THE ARCTIC IS STARTING TO MELT SO, THE POLAR BEARS THEY NEED YOUR HELP.

Halle singing, AND WHERE THEY LIVE NEEDS LOOKING AFTER GOING GREEN IS THE ANSWER.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Tim singing, THE ANSWER IS OUTSIDE YOUR DOOR USING LESS AND RECYCLING MORE.

Ella singing, ALL THE LITTLE THINGS YOU DO REALLY HELP THE PLANET, TOO.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Ella singing, IT'S A WALK IN THE PARK IT'S PICKING IT UP. IT'S FEEDING THE BIRDS AND REUSING YOUR CUP.

The narrator says, YOU'RE PART OF THE GRIMWADE GANG, SO GO GREEN, TOO. WHEN YOU'VE DRAWN ON ONE SIDE OF A PIECE OF PAPER, TURN IT OVER AND USE THE OTHER SIDE, JUST LIKE HARPER DOES.

Harper draws on the paper.

The narrator says, THANKS FOR VISITING THE GRIMWADES. SEE YOU NEXT TIME.

End credits read:
Featuring The Grimwade Family
Voiceover JB Gill
Produced and Directed by Paul Shuttleworth

Harper says, REFUSE.

Halle says, REDUCE.

Heze says, REUSE.

Hosanna says, REPAIR.

Reu says, RECYCLE.

All singing, GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.