﻿animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Molly is in her early teens, with a short ponytail. She wears a yellow T-shirt under a colourful striped apron.

In the kitchen studio, Molly says HI, GUYS.
WELCOME TO
HOW TO DO STUFF GOOD.

An animated ball and beach umbrella pop up on the screen.

She says I'M MOLLY.
GRAB YOUR TOWELS AND YOUR
SWIMMERS AND PREPARE TO HAVE
SAND IN YOUR SHOES FOR WEEKS,
BECAUSE TODAY'S EPISODE IS ALL
ABOUT THE BEACH.
I'M GONNA BE MAKING A NO-BAKE
SANDCASTLE CAKE THAT IS SUPER
EASY AND RIDICULOUSLY TASTY.
AND HERE'S WHAT EVERYONE ELSE'S
UP TO.

A caption reads "Coming up."

Abhishek says I'M GONNA GIVE MY BOOGIE
BOARD A SUPER COOL MAKEOVER.

Federico says HOW DO YOU TREAT A BLUEBOTTLE
STING?
SPOILER, IT'S NOT PEE.
AHH!

Hari says WE'VE GOT THE DO'S...

Lila says AND THE DON'TS FOR A DAY
AT THE BEACH.

Hari says NICE SHADES.

Oriel says I'M MAKING A NO-SEW TOTE BAG.

Devonte says I'LL SHOW YOU THE FUNNIEST
HACK TO KEEP YOUR VALUABLES SAFE
AT THE BEACH.

Now Molly dances in the studio.

Molly says FOR THIS EPIC SANDCASTLE CAKE
YOU WILL NEED - A SANDCASTLE
MOULD, SOME PLAIN SPONGE CAKE,
SOME VANILLA ICING, SOME
DESICCATED COCONUT AND SOME
PLAIN BICKIES.
FIRST STEP, TAKE THE SPONGE CAKE
AND CRUMBLE THEM UP.
THERE CAN STILL BE SOME CHUNKS,
SO KEEP CRUMBLING AWAY.
CRUMBLE, CRUMBLE...
HOT TIP - YOU HAVE TO WASH YOUR
HANDS BEFORE DOING THIS RECIPE;
IT WOULD BE GROSS OTHERWISE,
TRUST ME.
SO, THIS IS MY CRUMBLED CAKE.
THIS IS WHAT IT SHOULD LOOK
LIKE.
PLOP IN ONE CUP OF FROSTING.
VANILLA WORKS BEST BECAUSE IT
GIVES YOU THAT SANDY COLOUR.
NOW, GRAB YOUR WOODEN SPOON AND
START MIXING IT ALL TOGETHER.
THIS IS ACTUALLY HOW YOU START
MAKING CAKE-POPS.
WE'RE REALLY JUST MAKING ONE
GIANT CAKE-POP.
IF IT'S STILL LOOKING A LITTLE
DRY, JUST CHUCK IN SOME MORE
FROSTING.
THE WAY YOU WANT TO MIX IT
TOGETHER TO GET IT REALLY
COMBINED IS TO GO FROM THE
SIDES, PICK IT UP, AND THEN
SQUASH IT BACK IN, LIKE, REALLY
HARD.
PUNCH.
PUNCH.
COMBINE.
COMBINE.
IT'S LOOKING REALLY SANDY, LIKE
SAND, WHICH IS REALLY GOOD.
I'M GOING TO PUT THIS ASIDE AND
START ON OUR EDIBLE SAND.
TO MAKE THE EDIBLE SAND, WE'RE
GONNA GET OUR PLAIN BISCUITS AND
OUR DESICCATED COCONUT, AND PUT
THEM IN A BAG AND BASH AWAY.
NOW, I'M GONNA DO A LITTLE BIT
OF SOME ROLLING.
AND THE FINAL STEP IS TO MIX.
DONE.
MIC DROP.
MAKE SURE YOUR SANDCASTLE MOULD
IS CLEAN, AND NOW WE'RE GONNA
GET OUR COOKING SPRAY AND SPRAY
IT IN ON THE INSIDE, SO IT'S ALL
COATED.
GET OUR PRE-MADE EDIBLE SAND AND
PLOP THAT ALL INSIDE IT, AS
WE'RE GONNA DUST THE EDGES, SO
IT LOOKS REALLY SANDY WHEN IT
COMES OUT.
SO, THIS LOOKS GOOD.
WE'RE NOW GONNA MOVE ON TO THE
NEXT STEP, WHICH IS FILLING OUR
SANDCASTLE MOULD WITH OUR CAKEY
MIXTURE.
SQUASH.
SQUASH.
SO, IT GETS INTO ALL THE LITTLE
CRACKS AND BUMPS, SO THAT YOUR
SANDCASTLE COMES OUT LOOKING
PERFECTION.
BANG, THAT'S DONE.
NOW, CHUCK YOUR BUCKET INTO THE
FREEZER FOR ABOUT AN HOUR TO
SET.
DON'T GO ANYWHERE BECAUSE LATER
I'M GONNA SHOW YOU HOW TO MAKE
SOME SEA-SHELL CHOCOLATES AND
UNVEIL MY SANDCASTLE CAKE.

Now, Oriel dances in the studio. She is in her early teens, with long black hair in a tail. She wears a pink T-shirt under a denim overall.

Oriel says ORIEL'S THE NAME AND
UPCYCLING'S THE GAME.
TODAY'S CRAFT HACK A NO-SEW,
TOTALLY WHOA BEACH BAG.
ALL YOU NEED FOR THIS CRAFTY
TOTE IS AN OLD T-SHIRT - THE ONE
THAT DOESN'T FIT ANYMORE - AND
FABRIC SCISSORS, AND MAYBE A
FRIENDLY ADULT, IF YOU REALLY
NEED IT.
THE BIGGER THE T-SHIRT, THE
BETTER.
SO, MAYBE STEAL YOUR DAD'S ONE
AND GIVE IT BACK FOR FATHER'S
DAY GIFTS.
FIRST OFF, CUT THE SLEEVES OF
YOUR T-SHIRT LIKE THIS.
NEXT UP, CUT OUT THE NECK IN A
DEEP U.
YOU WILL SEE THE BAG'S ALREADY
KIND OF TAKING SHAPE.
NOW, IT'S TIME TO CUT THE
STRIPS, EIGHT CENTIMETRES LONG
AND FOUR CENTIMETRES WIDE.
AND CUT ALONG THE EDGE OF THE
T-SHIRT AS WELL.
ONCE THE FRINGE IS COMPLETE,
LET'S TURN IT INSIDE OUT AND GET
KNOTTING.
LAST ONE.
THIS IS WHAT IT LOOKS LIKE NOW.
THERE'S ONLY ONE MORE STEP TO
GO.
THERE WILL BE LITTLE GAPS IN
BETWEEN THE KNOTS, LIKE THIS.
SO, TIE THE STRIPS DIAGONALLY.
TIE A DOUBLE KNOT AT THE ENDS
AND FLIP IT INSIDE OUT.
YOU'VE GOT YOURSELF A SUPER CUTE
TOTE BAG FOR ANY OCCASION, BUT
NOW I'M OFF TO THE BEACH.

The caption changes to "Best thing to do at the beach?"

Molly says THE BEST THING TO DO AT THE
BEACH IS SANDCASTLE COMPETITIONS
AND BOOGIE BOARDING.

Lila says SWIMMING IN OCEAN.

Devonte says BODY SURFING.

Hari says MY FAVOURITE THING TO DO AT
THE BEACH IS BEACH CRICKET
BECAUSE YOU CAN GET SOME CLASSIC
CATCHES.

Christian says I BARELY EVEN GO TO BEACHES.
LIKE THE LAST TIME, I WENT TO A
BEACH WAS LIKE TWO YEARS AGO OR
SOMETHING.
DON'T JUDGE.

Federico says THE BEST THING TO DO AT THE
BEACH IS OBVIOUSLY SURFING.

Adelaide says THE BEST THING TO DO AT THE
BEACH IS...
PICK UP RUBBISH!
YEAH, IT'S SO EXCITING!
I'M GONNA-- NAH, IT'S BORING,
BUT IT'S GOOD FOR THE PLANET.

Elena is in her early teens, with long straight brown hair. She wears a denim overall and a striped T-shirt.

Elena says HEY, GUYS.
ELENA HERE WITH A BEACH HACK IN
THIRTY SECONDS.
IF YOU'VE EVER HAD A THONG BLOW
OUT, YOU KNOW HOW ANNOYING IT
IS.
BUT DON'T LET THAT RUIN YOUR
DAY.
ALL YOU NEED TO DO TO FIX IT IS
PUT THE MIDDLE BACK THROUGH THE
HOLE, LIKE THIS, AND THEN JUST
GRAB ONE OF THESE - A BREAD
CLIP - AND SLIDE IT THROUGH THE
MIDDLE.
WHOO, GOT IT.
AND THAT'S FIXED.
YOUR FEET ARE SAFE FROM THE
BURNING SAND AND YOU JUST
RECYCLED.
WIN-WIN.
SEE YOU ON THE FLIPPITY FLOP.

Federico dances in the studio. He is around 11, with brown hair. He wears a plaid shirt and a red headband.

Federico says I'M CRAZY FOR A DAY AT THE
BEACH, BUT ONE THING THAT WILL
DEFINITELY BUM YOU OUT IS A
BLUEBOTTLE STING.

A blue type of yarn ball with strings hangs from the ceiling.

He yells AHH!
GET AWAY FROM ME!
NOT SO FUN FACT - BLUEBOTTLES
ARE THE MOST COMMON CAUSE OF
JELLYFISH STINGS IN AUSTRALIA.
HERE'S YOUR AVERAGE BLUEBOTTLE.
THIS BIT IS FULL OF AIR AND
HELPS THE CREATURE FLOAT IN THE
OCEAN.
THESE TENTACLES HELP THE
BLUEBOTTLE FISH FOR FOOD.

An animation recreates the fish.

He says THEY ALSO HAVE LOTS OF STINGERS
AND THAT'S WHERE YOU GET INTO
TROUBLE.
SO, YOU'VE GOTTEN STUNG, WHAT DO
YOU DO?
FIRST UP, TRY TO GET HELP FROM A
LIFEGUARD OR AN ADULT.
NEXT, CAREFULLY REMOVE ANY
REMAINING TENTACLES BY WASHING
IT OFF IN SEAWATER AND GENTLY
PICKING IT OFF.
BUT HERE'S THE THING, YOU DON'T
WANT TO GET STUNG ANY MORE, SO
TRY TO GET SOME GLOVES OR EVEN A
TOWEL TO PROTECT YOUR HANDS.
TA-DA!
OKAY, THE BLUEBOTTLE IS OFF.
YOU OFTEN HEAR PEOPLE TALK ABOUT
VINEGAR OR, EVEN WORSE, PEE, BUT
WHILE THAT'S RECOMMENDED FOR
OTHER STINGERS, IT IS NOT
RECOMMENDED FOR THE BLUEBOTTLE
STING, WHICH IS A BIT OF RELIEF.
WHAT YOU REALLY WANT IS SOME
WARM TO HOT WATER AND SOAK THE
STING FOR TWENTY MINUTES.

He pours water on his arm and says AH, THAT'S BETTER.
WARM OR HOT WATER MIGHT BE HARD
TO FIND, SO IF YOU HAVE NO OTHER
OPTION, YOU CAN USE COLD WATER
OR EVEN A COLD PACK.
IF IT IS A SERIOUS STING OR THE
PAIN LASTS LONGER THAN AN HOUR
OR THE STING IS CLOSE TO YOUR
EYE, GO GET HELP FROM A DOCTOR.
OR IF YOU SEE THEM FLOATING IN
THE WATER, STEER CLEAR,
MY DUDES, AND STAY SAFE
OUT THERE.

Lila and Hari dance in the studio. They are around 11. Hari has short black hair and wears glasses and a red T-shirt. Lali has wavy blond hair and wears a green sleeveless shirt.

They say HI!

Lila says IT'S LILA AND HARI HERE TO
HELP WITH YOUR DIFFICULT DAILY
DILEMMAS.

Hari says TODAY'S QUESTION COMES IN
FROM MIA.
He looks at a laptop and says "HEY,
HOW TO DO STUFF GOOD,
MY
FAMILY JUST MOVED TO AUSTRALIA
AND I AM SO EXCITED TO GO TO THE
BEACH.
ANYTHING I SHOULD KNOW?"

Lila says THANKS FOR THE EMAIL, MIA.
LET'S BREAK IT DOWN.

Hari says OKAY, MIA, THE FIRST THING
YOU NEED TO KNOW IS THAT AUSSIE
SUN REALLY BURNS, LIKE BURNS
YOU.
MORE THAN LILA'S SICK ROASTS.

Lila says HEY HARI, WHAT'S THAT HAT
PROTECTING YOU FROM?
FASHION.

Hari says OUCH.

Lila says JUST KIDDING, I LOVE YOUR
HAT.

Hari says SO, REMEMBER TO SLIP, SLOP,
SLAP.

Lila says SEEK SHADE AND SLIDE ON SOME
SUNNIES.

Hari says SLIP, SLOP, SLAP.
SEEK SHADE AND SLIDE ON SUNNIES.

Lila says SLIP, SLOP, SLIP, SLOP,
SLAP...
(both stuttering)
I CAN'T DO IT.
THE BEACHES IN AUSTRALIA CAN
BE A LITTLE DANGEROUS, SO MAKE
SURE YOUR ALWAYS SWIMMING ON A
PATROLLED BEACH AND SWIM
IN-BETWEEN THE FLAGS.

Hari says AND MAKE SURE YOU OBEY ALL
THE SIGNS.
DO WHATEVER THEY SAY.

Lila shows a sign that reads "Dance." They look at each other and dance.

Hari says OKAY, BUT WHAT ABOUT THE OTHER
RULES?
LIKE HOW CLOSE DO YOU SIT TO
PEOPLE AT THE BEACH?

Lila says IF IT'S A QUIET BEACH, THEN
FIND YOUR OWN SPACE.

Hari says UNLESS IT'S A LITTLE PACKED,
IN WHICH CASE YOU MIGHT HAVE TO
LET A FEW PEOPLE IN YOUR ZONE.
WHAT ELSE SHOULD MIA KNOW?
I MEAN, LIKE, WHAT ARE YOUR PET
PEEVES?

Lila says I HATE PEOPLE WITH LOUD
MUSIC.
AHH, IT'S SO LOVELY HERE AT THIS
VERY QUIET BEACH.

Hari says BAM, BAM, BAM, BAM!
(making electronic dance sounds)
BAM, BAM, BAM!
OH, THOSE GUYS ARE THE WORST.
I HATE IT WHEN PEOPLE LITTER ON
THE BEACH.
AHHH, WHAT A CLEAN BEACH.

Lila runs by throwing papers around.

Lila says AND THEN, THE PEOPLE WHO ARE
PLAYING VOLLEYBALL.

A ball keeps hitting Lila.

Hari says OH, YEAH.
SORRY, DUDE.
STAY COOL, BRO.

Lila says IT'S MY BEACH, TOO.

Hari says OKAY, MIA, I HOPE THAT HELPS.

Lila says AND REMEMBER, THE LIFEGUARDS
ARE THERE FOR YOUR SAFETY, SO
DON'T BE AFRAID TO ASK ANY
QUESTIONS.

Hari says SEE YOU AT THE BEACH.

Now Abhishek dances in the studio. He is in his early teens, with brown hair. He wears a green T-shirt and white pants.

Abhishek says MY FAVOURITE THING TO DO AT
THE BEACH IS DEFINITELY BOOGIE
BOARDING, BUT THIS GUY,

He points to a boogie board and says HE'S
LOOKING A BIT BORING, SO LET'S
GET ARTISTIC.

The caption changes to "Boogie board arte."

He says FOR THIS HACK, YOU'LL NEED
MASKING TAPE, BLACK ACRYLIC
PAINT, A RULER AND A BOOGIE
BOARD WITH A SLICK BOTTOM OR YOU
COULD EVEN TRY IT OUT WITH A
SURFBOARD.
START BY GIVING YOUR BOARD A
CLEAN, ESPECIALLY IF IT'S GOT
SOME SURF WAX ON THERE.
NEXT UP, TAPE EVERYTHING YOU
DON'T WANT TO PAINT.
I DEFINITELY DON'T WANT TO GET
ANY PAINT ON THE RAIL.
NOW, LET'S TAPE UP YOUR BOOGIE
BOARD.
YOU CAN DO WHATEVER DESIGN YOU
WANT.
I'M GONNA GO WITH A BUNCH OF
STRAIGHT LINES, THEN SOME
DIAGONAL ONES TO CHANGE IT UP.
STUDIES HAVE SHOWN THAT BLACK
AND WHITE STRIPES, ALSO KNOWN AS
BANDING, CONFUSE SHARKS WHEN
THEY'RE LOOKING UP AT YOU.
ONE BIG LARGE SHAPE MIGHT LOOK
TO THEM LIKE A BIG DELICIOUS
SEAL.
A GROUP OF SMALLER LONG SHAPES
CAN BE EELS, BRANCHES OR OTHER
THINGS THEY DON'T NORMALLY
CONSUME.
SO, THIS SCIENCE DOESN'T MEAN A
HUNGRY SHARK WOULD DEFINITELY
LEAVE YOU ALONE, BUT IT IS JUST
A LITTLE EXTRA PROTECTION.
NEXT STEP IS TO PAINT.
I'M GONNA USE THIS ROLLER.
NOW, WE'RE GONNA WAIT FOR OUR
PAINT TO DRY, THEN GIVE IT A
SECOND COAT ONCE IT'S DONE.
TIME FOR THE BIG REVEAL.

HOW GOOD DOES THIS LOOK?

A close-up shot shows the board with black and white stripes.

He says BAM!
A FRESH NEW TAKE ON YOUR BOARD
THAT COULD EVEN HELP IN THE
UNLIKELY EVENT THAT A SHARK DOES
TURN UP UNEXPECTED.
BY THE WAY, IF YOU HEAR THERE
ARE SHARKS IN THE WATER THAT
DAY, DEFINITELY DO NOT GO IN.
SHARKS ARE AWESOME, BUT NOT
GETTING BITTEN BY ONE, NOW
THAT'S EVEN MORE AWESOME.

Devonte is around 11, with short black hair. He wears a white and red striped T-shirt.

Devonte says SO, YOU'RE AT THE BEACH AND
YOU WANNA GO FOR A SWIM, BUT YOU
DON'T HAVE ANYWHERE TO HIDE YOUR
VALUABLES.
LET'S HACK IT.
SO, TAKE A BABY'S NAPPY.
IT HAS TO BE CLEAN.
OH, THAT'S GROSS.
AND THEN, POP IN YOUR PHONE,
WALLET AND KEYS AND THEN WRAP IT
UP.
IT LOOKS LIKE A DIRTY NAPPY.
NOBODY IS GONNA WANT TO TOUCH
THIS THING.
AN EXTRA HILARIOUS TIP IS SMEAR
SOME CHOCOLATE ON IT TO
GUARANTEE THAT NO ONE'S GONNA
TOUCH IT.
I PROMISE THIS IS CHOCOLATE.
YOUR VALUABLES ARE SAFE.
BEACH HACKED.
BYE.

The caption changes to "Worst thing about the beach?"

Adelaide says THE WORST THING ABOUT THE
BEACH IS SAND.

Kids say SAND.

Adelaide says IN YOUR SWIMSUIT.

Abhishek says EVERYWHERE.

Christian says AND YOUR LIKE CAN'T GET THE
SAND OFF YOUR FEET.

Lila says SAND ALL IN YOUR SWIMMERS.

Molly says IN YOUR SHOES.

Abhishek says EVERYWHERE.

Adelaide says THEN THE SAND GOES ON THE
FOOD.
IT'S SO ANNOYING.
SAND IS DEFINITELY THE WORST
PART OF THE BEACH.

Molly says BUT I THINK IT'S WORTH IT.

Yasmin says THERE'S NOTHING TERRIBLE
ABOUT THE BEACH.
I LOVE THE BEACH.

Molly says MY SANDCASTLE CAKE IS NEARLY
READY TO UNVEIL.
(vocalizing)
BUT BEFORE THAT, I WANT TO MAKE
SOME DECORATIONS FOR IT.
SO, I'M GONNA MAKE SOME
CHOCOLATE SEASHELLS.
SHE SELLS SEASHELLS BY THE
SEASHORE.
SHE SELLS SEASHELLS BY THE
SEASHORE.
YES, I DID IT.
FOR THIS, YOU'LL NEED SOME WHITE
MELTING CHOCOLATE, A BAKING
TRAY, SOME BROWN SUGAR AND SOME
PLASTIC SEASHELLS.
GET YOUR BROWN SUGAR AND YOU'RE
GONNA POUR IT INTO YOUR BAKING
TRAY, SO IT'S ABOUT FOUR
CENTIMETRES THICK.
YOU DON'T WANNA PAT IT DOWN TOO
FIRMLY, YOU JUST WANNA MAKE SURE
THAT IT'S ALL DISTRIBUTED
EVENLY.
THEN, YOU WANT TO GET YOUR
PLASTIC SEASHELLS AND YOU'RE
GOING TO PUT THEM INTO THE BROWN
SUGAR TO MAKE A LITTLE SHAPE.
THAT IS GONNA TO BE OUR SEASHELL
MOULDS.
AND NOW, I'M GONNA GET SOME
SHELLS AND JUST PUT THEM IN,
AS WELL.
SO, I'M GONNA MAKE ABOUT FIVE OF
THESE BECAUSE WE WANT OUR CAKE
TO BE REALLY DECORATED.
AND NOW, WE'RE GONNA PUT OUR
WHITE CHOCOLATE INTO THESE
MOULDS.
GET A FRIENDLY ADULT TO MELT THE
WHITE CHOCOLATE.

A hand gives her a bowl with white chocolate.

She says THANKS, ADULT.
AND NOW, CAREFULLY POUR THE
WHITE CHOCOLATE INTO THE
SEASHELL MOULDS.
ONCE YOU FINISH FILLING THE
MOULDS...
TAP IT A FEW TIMES TO
GET ALL THE AIR BUBBLES OUT.
(tapping)
AND THEN, POP IT IN THE FRIDGE.
LOOKING GOOD.
SO, LET'S FINISH THIS THING OFF.
FLIP IT UPSIDE DOWN AND...
AND...
OH, MY GOSH, IT WORKED!
LOOK AT ALL THE LITTLE INDENTS.
THAT'S SO COOL!
NOW, GET SOME EDIBLE SAND AND
SPRINKLE IT OVER TO MAKE IT LOOK
EXTRA SANDY.
TIME TO DECORATE WITH MY
SEASHELL CHOCOLATES.
OH, THANKS, THANK YOU.
SO, TIME FOR THE BIG UNVEIL,
SEEING IF THEY WORKED.
OH MY GOSH, THEY DO!
DUST THEM UP A BIT, BUT NOT TOO
MUCH BECAUSE THE BROWN SUGAR
MAKES IT LOOK REALLY SANDY AND
COOL.
LIKE, THIS LOOKS SO REAL.
NOW, YOU CAN SAVE ALL THIS BROWN
SUGAR FOR ANOTHER RECIPE, LIKE
COOKIES.
WOW, GUYS, THIS LOOKS AMAZING,
BUT A SANDCASTLE CAKE CANNOT BE
FINISHED WITHOUT A FLAG.
AND NOW THAT YOU'VE PERFECTED A
SMALL ONE, YOU CAN TRY AN EVEN
BIGGER ONE, LIKE THIS.
THIS IS SO GOOD, I HAVE TO TRY
IT.

She takes a bite and says THIS IS GREAT.
THAT'S IT FROM US TODAY.
SEE YOU NEXT TIME ON
HOW TO DO
STUFF GOOD.
BYE, GUYS.

The Narrator says FOR MORE INFORMATION ON
HOW TO DO STUFF GOOD,
SEARCH AT
"ABC ME."

Music plays as the end credits roll.
