[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

An announcer says, WELCOME
TO TEENY TINY STORIES.

WHERE WILL THIS ADVENTURE
TAKE US?

[Creaking, crows caw, rustling]

A narrator says, THINKING IT
WAS ALONE, THE TREE IN THE
FOREST FELL SILENTLY.

HIDDEN BY THE SUN, AN AMAZED
BOY GASPED IN SHOCK NEARBY.

[Gasp, quick music plays]

The narrator says, FLUSTERED,
THE TREE QUICKLY TRIED TO
COVER ITS MISTAKE.

"OH! UH, I MEANT TO SAY... TIMBER!"

[Rustling, creaking, birds chirp]

The announcer says, AS OUR
STORY COMES TO A CLOSE NOW
YOU DECIDE WHERE IT GOES.
