Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. Title, Hungry Brain.

A narrator says, HUNGRY BRAIN!

An animated whale wears a flower crown.

A narrator says, LOOK AT THIS FELLA,
HAVING A WHALE OF A TIME.

[Whale calling]

The narrator continues, AND WHY WOULDN'T HE?
HE'S THE LARGEST ANIMAL
THAT EVER EXISTED.
THE BLUE WHALE CAN
GROW UP TO 30 METRES
AND WEIGH OVER 200 TONS.
BUT HE AIN'T THE
LARGEST LIVING THING.

An animated person stands in a forest with large trees.

The narrator continues, COULD IT BE THE GIANT RED WOOD?
THE DOUGLAS FIR?
MAYBE THE BAOBAB?
THAT'S A BIG, FAT NO.

Blue and yellow text reads, Top.

The narrator continues, HERE'S THE TOP ON THE
LARGEST LIVING THINGS
ON THE PLANET TODAY.

Text reads, The Largest Living Things on the Planet Today. Over a white background, text reads, #3.

The narrator continues, NUMBER THREE: POSIDONIA.
NOPE, IT'S NO ALGAE,
IT'S A FLOWERING PLANT
FOUND EVERYWHERE
IN THE MEDITERRANEAN SEA,
AND LOOKS LIKE A BIG OVERGROWN
LAWN ON THE SEABED
IN DEPTHS OF OVER 40 METRES.

An animated swimmer pushes a lawnmower toward Posidonia.

The narrator says, MOW THAN I WOULD HAVE THOUGHT.
THIS BUBBLY PLANT GENERATES HUGE
AMOUNTS OF OXYGEN,
AS WELL AS PROVIDING A HOME TO
MANY AQUATIC SPECIES,
AND REDUCING EROSION
OF THE SEABED.

Animated fish swim over the Posidonia.

The narrator says, IT'S A SUPER IMPORTANT PLANT IN
THIS REGION OF THE WORLD.
NEAR IBIZA, A POSIDONIA
HERBARIUM WAS DISCOVERED
THAT EXTENDED OVER 15 KMS.
WE THINK IT'S BETWEEN 80,000
AND 200,000 YEARS OLD,
WHICH WOULD MAKE IT THE OLDEST
LIVING ORGANISM ON EARTH.

An animated man with glasses and a cane stands by the Posidonia.

The narrator says, NOT HIM.
THAT'S MY GRANDPA.
HEY, GRANDPA,
WHERE'S YOUR SNORKEL?

Over the white background, text reads, #2.

The narrator says, THE PANDO FOREST.
IN UTAH IN THE UNITED STATES,
A UNIQUE ASPEN FOREST
WAS DISCOVERED.
IT'S 44,000 ASPEN TREES COVER AN
AREA OF 44 HECTARES.
THAT'S, LIKE,
80 FOOTBALL FIELDS.

An animated football player stands in a forest.

The narrator says, THE TREES ARE GENETICALLY
IDENTICAL,
AND FORM A SINGLE INDIVIDUAL
ENTITY NICKNAMED "PANDO."
IT WEIGHS IN AT
AROUND 6,000 TONS.
THAT'S, LIKE, 30 BLUE WHALES,
MAKING IT THE SINGLE HEAVIEST
KNOWN LIVING ORGANISM.

An animated whale takes the place of trees on a scale.

The narrator says, WE THINK IT'S AROUND
80,000 YEARS OLD,
SO IT'S BEEN IN NORTH AMERICA
WAY BEFORE HUMANS GOT THERE.
THAT'S ONE EX-PANDO ORGANISM.

Over the white background, text reads, #1.

The narrator says, NUMBER ONE:
A MUSHROOM.
SURELY NOT THIS ONE,
IT'S SO ORDINARY.

A red animated mushroom is shown in a forest.

The narrator says, THAT'S WHAT SCIENTISTS THOUGHTS
BEFORE THEY FINALLY
FIGURED OUT WHAT WAS KILLING
SO MANY TREES IN A
OREGON FOREST.
THEN THEY DISCOVERED THAT
THEY HAD BEEN INFECTED
WITH A SINGLE FUNGUS.

The trees around the mushroom slowly die.

The narrator says, YEP, THIS ONE.
HE MAY LOOK LIKE HE DOESN'T
TAKE UP MUSH-ROOM,
BUT THIS GUY'S PATCH
COVERED 890 HECTARES.
THAT'S THE SAME AS 1,600
FOOTBALL FIELDS.

[Whistle blowing]

The narrator says, THE MUSHROOM IS ALSO BETWEEN
2000-8000 YEARS OLD.

[Screaming]

The narrator says, BUT DON'T PANIC, IT ONLY ATTACKS
TREES AND PLANTS.

The animated mushroom smiles at a plant.

The narrator says, BUT, BUT, HE LOOKS
LIKE SUCH A FUN-GUY.

The animated mushroom reveals sharp teeth.

[Upbeat music plays]