﻿Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW’S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Upbeat music plays, chimes]

Tom narrates, IN THIS BRILLIANT SHOW...
I HAVE TO PLAY OUTSIDE ALL DAY.
DOODLE THE JOLLY FRUIT BUNCH.
AND MAKE AN AWESOME CLAY POT.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Tom sits on a red sofa as sunlight shines through a window.

[Upbeat music plays]

Tom says, IT'S THE WEEKEND.

I'M GONNA DO A TWENTY-EPISODE
JOLLY FRUIT BUNCH TV MARATHON!
BUT IT'S A BIT SUNNY.

I'D BETTER BLOCK THAT OUT
SO I CAN SEE THE TV PROPERLY.

Delia stands in front of the house with a garden hose in her hands as Rita, her mother, stands behind her pointing. As Tom reaches for orange curtains, Delia notices him.

[Rattle]

Delia says, HEY, HOW COME
HE GETS TO WATCH TV...?

Tom says, I'M GOING TO BE
SITTING DOWN FOR A LONG TIME,
SO I WANT TO BE COMFORTABLE.
I'VE GOT FULL CONTROL OF THE
REMOTE AND SNUG SOCKS.
I'VE EVEN GOT A DOOR SNAKE.

[Hissing]

Tom says, SO THEY CAN'T HEAR
ME, AND I CAN'T HEAR THEM.
AND RELAX!

LET'S WATCH THE...

[Click, door creaks]

Delia says, SEE? HE'S
WATCHING TV AGAIN!

Rita says, TOM, IT'S LOVELY AND
SUNNY. YOU DON'T WANT TO
SPEND ALL DAY INSIDE.

Tom says, ER, I REALLY DO.

Rita says, YOU ALREADY HAD
LOTS OF SCREEN TIME
THIS MORNING.

Tom protests, YOU CAN NEVER
WATCH TOO MUCH JOLLY
FRUIT BUNCH!

Text on Tom’s television reads, “It’s the Jolly Fruit Bunch.”

[Popping]

An announcer says, IT'S
THE JOLLY FRUIT BUNCH!

[Screaming]

A red apple says, WE'RE SO FRUITY!

An orange says, I'M SWEET!

A yellow banana says, OH, NO,
I PEELED MYSELF!

[Beep]

Tom stares saucer-eyed at the television.

Tom says, SEE?

Suddenly, a beam of sunlight falls on Tom.

[Chimes]

Frank, Tom’s father, says, GET SOME
FRESH AIR. IT'LL DO YOU GOOD!

Frank smiles. Delia smirks.

Tom grumbles, OH, I BET IT DOESN'T.

The orange says, HEY!

Banana says, THE JOLLY
FRUIT BUNCH!

Orange says, IT'S THE JOLLY
FRUIT PUNCH!

Text reads, “The Jolly Fruit Bunch.”

A director shouts, CUT! AND RELAX.
THAT'S A WRAP, EVERYBODY.

Orange asks, WHAT'S NEXT?

Apple says, DRAW IT.

Orange says, SWEET!

Banana says, HEY! CAN
SOMEBODY PEEL ME BACK UP?

SOMEBODY CALL MY AGENT.
I'M NOT DOIN' THIS ANY MORE.

[Upbeat music plays, popping]

Text reads, “Draw it.”

Liz wears her red hair loose over the shoulders of her pink blouse. White paper lies on a table in front of her, with jars of pens and markers.

Liz says, HI. THE JOLLY FRUIT
BUNCH IS TOM'S FAVOURITE
TV PROGRAMME, AND I'M
GONNA SHOW YOU HOW TO
DRAW THEM.

[Upbeat music plays]

Tom asks, HOW ABOUT THAT?!

Liz says, AND YOU'RE GONNA
NEED A PIECE OF PAPER,

SOMETHING TO DRAW WITH -
PENS, COLOURED PENS.

I'M USING BRUSH PENS AND MAYBE
SOME COLOURED PENCILS AS WELL.

Tom says, GREAT STUFF!

Liz says, SO, LET'S START AT THE
TOP HERE.

I'M GONNA DRAW A PINEAPPLE.
A NICE BIG OVAL SHAPE, SPIKY
TOP, ONE BIG EYE AND ONE
SMALLER EYE. VERY JOLLY.

AND LET'S GIVE HIM... OR HER,
A LITTLE UKULELE TO PLAY
AND JUST A FEW LINES.

Liz draws a pineapple and a banana.

[Pen scratches]

Liz says, LET'S DO A BANANA,
LIKE THAT.

IT'S A VERY JOLLY BANANA,
DANCING WITH THE MARACAS.

HOW ABOUT A JUMPING PLUM
JUMPING IN THE AIR?

AND SOME SINGING GRAPES.
TINY LITTLE FACE THERE.
ONE DOWN THERE, AND IT'S
ALMOST LIKE THIS ONE IS
HOLDING THEM ALL UP.

Liz draws legs and arms on the bottom grape.

Tom says, OH, I SEE!

[Rattling, upbeat music continues, pen scratches]

Liz says, I KNOW - LET'S DO
AN ORANGE. YOU KNOW, ORANGES
HAVE THOSE LITTLE DENTS IN
THEM, SO I'M JUST DOING A
FEW DOTS.

HOW ABOUT A STRAWBERRY?
VERY HAPPY STRAWBERRY.

LAST BUT NOT LEAST, A PEAR.

NOW I'VE DONE THE BLACK
OUTLINE, I'M GONNA COLOUR
THEM IN.

Tom says, WOW! NOW I AM EXCITED.

Liz says, I'M USING THESE PENS,
BUT YOU CAN USE CRAYONS OR
FELT-TIPS OR ANYTHING ELSE
THAT YOU WANT TO.

[Rattling, scratching]

Liz says, YOU SEE, I'M DOING IT
REALLY ROUGHLY, SO YOU DON'T
HAVE TO BE PERFECT WHEN
YOU'RE COLOURING THINGS IN.

I WAS ALWAYS VERY MESSY AT
COLOURING WHEN I WAS A KID.

THERE WE GO.

GONNA USE GREEN NOW,
DO THE TOP OF THE PINEAPPLE.
WHAT ELSE IS GREEN?

OH, THE PEAR!

DO A LITTLE TOUCH OF GREEN
ON THE STRAWBERRY AND ON
THE ORANGE.

COLOUR IN THE STRAWBERRY.
USE A PENCIL FOR THIS.

Liz lightly colours the grapes.

IF I COLOURED IT ALL IN SOLID
PURPLE, YOU WOULDN'T BE
ABLE TO SEE THEIR FACES.
SO I'M JUST COLOURING ROUND
THE EDGES.

LET'S USE PURPLE FOR PURPLE
PLUM. JUST ADDING A LITTLE BIT
OF BLUE. LOOKS LIKE A SHADOW.

STRINGS, A FEW LITTLE MOVEMENT
LINES, SHADOW UNDERNEATH.

I LIKE USING A PENCIL ‘COS IT
GIVES A SLIGHTLY DIFFERENT
TEXTURE, SO I'M GONNA ADD
A FEW MUSICAL NOTES.

[Upbeat music continues]

Tom says, LOVE IT!

Liz says, THERE WE ARE - THAT'S
THE JOLLY FRUIT BUNCH.

THEY MAKE FOR VERY
COLOURFUL CHARACTERS.

The Jolly Fruit Bunch dance.

[Popping, rustling, strings twang, boinging upbeat music plays]

Text reads, “The Brilliant World of Tom Gates.”

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Upbeat music plays]

Tom says, MY PLAN TO EAT
SNACKS AND WATCH TV ALL
DAY HAS BEEN RUINED BY DELIA.
NOW MUM AND DAD HAVE
MADE ME GET SOME FRESH AIR.

[Birds tweet]

Tome says, EH... IT'S NOT SO BAD.

[Rock music plays]

Tom holds a tennis racquet and smiles.

He says, AH-HA!

Tom hits a ball against a shed roof.

[Ball thumps]

Frank sits at a desk as he stares at a computer.

Frank says, OH... OHHH!

[Ball thumps]

Frank says, TOM!
I'M TRYING TO WORK!

Tom says, SORRY!

[Sigh]

The ball bounces back over a fence to Tom. He catches it.

[Whoosh]

Tom says, HUH?!

[Rock music plays]

Rooster barks, RUFF! RUFF!

Tom says, HEY, THANKS FOR
THE BALL, ROOSTER! BRILLIANT!

Tom hits the ball over the fence.

Tom says, OH...

[Thwack]

Rooster throws the ball back.

[Playful barking, thwacking]

Frank says, AGH! OH, TOM,
PLEASE! COULD YOU FIND
SOMETHING QUIETER TO DO?

Tom says, YEAH.

Frank sits back by his computer and returns to his video game.

[Zapping]

Frank groans, OHHH!
COME ON, I COULD'VE GOT
TO LEVEL NINE! WHY DIDN'T
I SAVE IT?!

Tom says, OH... HMM. HMM!

Tom looks at a metal pipe and down at the tennis ball in his left hand.

Tom says, I THINK IT'S TIME
I GOT CREATIVE. AND YOU CAN
GET CREATIVE TOO.

IT'S...MAKE IT.

Text reads, “Make it.”

[Energetic music plays, popping]

Tom says, YOU DON'T HAVE
TO GO OUTSIDE TO ENJOY
THE GARDEN.

LET'S MAKE OUR VERY OWN
FLOWER POT.

Text reads, “You Will Need.” Items appear as Tom lists them.

[Slide whistles, popping, rattling]

Tom says, YOU WILL NEED...
SOME TISSUE PAPER
IN DIFFERENT COLOURS,
A LARGE PAINTBRUSH,
A SMALL PAINTBRUSH,
A PAPER STRAW, A PEN,
SOME PVA GLUE, A CLEAN JAR,
SOME PAPERCLIPS AND SCISSORS.

A bug holds up a sign that reads, “Be careful with scissors.”

The bug says, BE CAREFUL WITH SCISSORS.

A second bug asks hopefully, AND
A GLUE STICK?

Tom says, WE'VE ALREADY GOT GLUE!

The second bug says, OHHH! ALL RIGHT.

The bug drags a glue stick away.

[Squeaking]

Tom says, HERE WE GO!

[Ticking]

Tom asks, GOT ALL THAT?
LET'S GET MAKING!

[Alarm bell rings, upbeat music plays]

Tom says, CUT A PIECE OF
TISSUE FOR THE MAIN COLOUR
OF YOUR JAR.

MAKE SURE IT IS JUST A LITTLE
BIT HIGHER THAN THE JAR.

[Popping, squirting]

He says, SQUEEZE A LITTLE PVA
GLUE ON EVERY SIDE OF YOUR
JAR. ADD GLUE TO THE BASE.

WRAP YOUR TISSUE PAPER
ROUND THE JAR UNTIL YOUR
WHOLE JAR IS COVERED.

LEAVE TO DRY.

[Squeaking]

Tom says, NOW IT'S TIME
TO DECORATE.

CUT OUT SHAPES FROM THE
OTHER TISSUE PAPER, LIKE THIS,
AND USE THE PVA GLUE TO STICK
IT ON.

[Squeaking]

Tom asks, CAN YOU GUESS WHAT
IT IS YET?

[Squeaking]

Tom says, TAKE YOUR PENS
AND ADD DETAILS. YES, IT'S
A MONSTER.

[Squeaking, rattling]

The monster on the jar says, RAAARGH!

Tom says, YOU CAN ALSO JUST
DRAW STRAIGHT ONTO THE
JAR, LIKE THIS.

A drawing of a bug on a jar looks left and right.

[Rattling]

The bug on the jar says, OH!
OH, THAT'S GREAT!

[Rattling]

Tom says, NOW LET'S
MAKE SOME FLOWERS.

TAKE A FOLDED BUNCH
OF TISSUE PAPER SO YOU
HAVE LOTS OF LAYERS AND
DRAW A FLOWER SHAPE
ON THE TOP, LIKE THIS.

[Popping]

Tom says, CUT OUT THE SHAPE
THROUGH ALL THE LAYERS
AT ONCE.

[Squeak]

Tom says, THIS CAN BE TRICKY,
SO ASK A GROWN-UP FOR HELP
IF YOU NEED IT.

SEPARATE THE LAYERS AND
PLACE THEM ON TOP OF EACH
OTHER, CHANGING THEIR
POSITION SLIGHTLY EACH TIME.

[Squeaking]

Tom says, SO MANY LAYERS!

TAKE A PAPERCLIP AND UNFOLD
ONE SIDE. VERY CAREFULLY
PUSH BOTH ENDS OF THE
PAPERCLIP THROUGH THE
LAYERS TO HOLD THEM
ALL TOGETHER.

MIND YOUR FINGERS.

GENTLY MOVE THE LAYERS
UP TO CREATE YOUR
THREE-D FLOWER.

[Slide whistles, whooshing, squeaking]

Tom says, CAREFULLY PUSH
THE PAPERCLIP INTO THE
TOP OF YOUR STRAW, LIKE THIS.

TRY OUT DIFFERENT SHAPES
AND SIZES TO CREATE ALL SORTS
OF AMAZING FLOWERS.

[Popping, buzzing, squeaking]

Tom says, WHAT A BEAUTY!

Text reads, “The Brilliant World of Tom Gates.”

[Energetic music plays]

Voices sing, WELCOME
TO MY BRILLIANT SHOW!

[Whooshing]

Tom says, DELIA MIGHT'VE
RUINED MY DAY OF TV, BUT
I FOUND SOMETHING USEFUL
TO DO.

[Rattling, popping, music chimes]

Tom holds the ball at the end of the pipe. The pipe leads to a bucket on a string, beside a broken lawn chair, overturned flower pots, a ramp, and bowling pins.

[Rustling, thumping, plopping, smashing]

A flower pot smashes.

Tom says, OH, WELL! IT NEARLY
WORKED. LET'S TRY AGAIN.

Rita says, TOM...HOW ABOUT
DOING SOMETHING USEFUL?

Tom says, ERM, THAT'S WHAT
THIS IS.

[Rita sighs]

Tom smiles and shrugs.

[Upbeat music plays]

Text reads, “Play it.”

Tom says, PROVE YOU'RE THE
BIGGEST JOLLY FRUIT BUNCH
FAN BY PLAYING THE JOLLY
FRUIT BUNCH QUIZ.

Text reads, “The Jolly Fruit Bunch Quiz.”

Fruit sings, WE'RE SO SWEET
AND JOLLY,
JOLLY, JOLLY, JOLLY...FRUIT BUNCH!

A white number sign and the number one appear on a blue background of question marks, bananas, apples, pineapples, and strawberries.

[Ding, upbeat music plays]

Tom says, QUESTION ONE - WHICH
MEMBER OF THE JOLLY FRUIT
BUNCH HAS THE CATCHPHRASE,
"OH, NO, I PEELED MYSELF"?

IS IT A, SATSUMA ZOOMER?
B, THE BOUNCING BLUEBERRIES?
OR C, BANANANANA?

[Whooshing, ticking]

[Buzzer]

Tom says, TIME'S UP!
THE ANSWER IS...
C, BANANANANA!

[Chimes]

Banananana says, OH, NO,
I PEELED MYSELF!

[Ploop]

A white number sign and number two appear on a yellow background with question marks, bananas, apples, pineapples, and strawberries.

[Upbeat music plays]

Tom says, QUESTION TWO -
COMPLETE THIS PHRASE
FROM THE JOLLY FRUIT
BUNCH CHRISTMAS SPECIAL.

Fruit sings, 'TIS THE SEASON TO BE...

Tom asks, IS IT A...?

Fruit sings, SWEET!

Tom asks, IS IT B...?

Fruit grumbles, URGGGGH!

Tom asks, OR IS IT C...?

Fruit sings, FRUITY!

[Whoosh, ticking, Buzzer]

Tom says, THE ANSWER
IS... C, OF COURSE!

[Whoosh]

Tom sings, 'TIS THE SEASON
TO BE FRUITY!

[Chime]

A white number sign and number three appear on a red background with question marks, bananas, apples, pineapples, and strawberries.

Tom says, QUESTION THREE:
WHAT IS THE JOLLY FRUIT
BUNCH'S FAVOURITE DRINK?

Tom asks, IS IT A...

[Blender whirrs]

Tom says, ...A SPICY SAUSAGE
SMOOTHIE? IS IT B, A WELLY
BOOT FULL OF MUDDY WATER
AND A VERY RUDE FROG?

[Whooshing, splashing, bubbling]

Tom asks, OR IS IT C, A JOLLY,
FRUITY, JUICY ICE CREAM FLOAT?
SO YUMMY!

[Whoosh, ticking, buzzer]

[Whoosh]

Tom says, THE ANSWER IS...
A, THE SAUSAGE SMOOTHIE.
I'M KIDDING! THE ANSWER IS...
C, A JOLLY, FRUITY, JUICY ICE
CREAM FLOAT.

[Whoosh]

Fruit proclaims, WE'RE SO JOLLY!

Tom says, IT'S KIND OF WEIRD
THAT THEY DRINK FRUIT, BUT
NEVER MIND!

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Howling, groaning, popping, energetic music plays]

Text reads, “The Brilliant World of Tom Gates.”

Tom stands holding the water hose.

[Heavy sigh, birds chirp]

Tom grumbles, FINE! WATER
THE FLOWERS. HMM...

[Clicking, tap squeaks]

Tom says, OOH!

[Water sprays]

Tom says, WHOA-HO-HO! WHOA!
OH, DEAR!

Tom loses control of the hose. He lets go of it and turns off the tap. Water drips off flowers and clothes hanging on a drying line.

Tom says, OOPS!

[Door creaks]

Delia lies on the red sofa as Tom, Rita, and Frank walk into the room.

Rita says, DELIA, TOM'S GOING
TO WATCH TV.

Tom picks up a television remote and turns on the television.

[Click, cheerful tune plays]

An announcer says, THE JOLLY
FRUIT BUNCH!

Banananana says, OH, I PEELED
MYSELF AGAIN.

[Ploop]

Delia asks, SERIOUSLY?!

Tom says, YOU CAN ALWAYS
GO IN THE GARDEN, GET
SOME FRESH AIR.

IT'LL DO YOU GOOD!

[Happy music plays]

Frank says, ERM, AND YOU
MIGHT WANNA HANG YOUR
WASHING UP AGAIN NOW, DELIA.

[Footsteps]

Delia asks, WHAT DO YOU
MEAN, "AGAIN"?

Tom smiles.


[Funky music plays]

Written by Liz Pichon, George Sawyer and Ben Ward.

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.

Derek Fingle: Harley Broomfield.

Amy Porter: Lily Wedlock.

Florence Mitchell: Isabella Austin.

Indrani Hindle: Iman Pabani.

Leroy Jenkins: Kieron Lemar Dyer.

Mark Clump: Ahaan Gupta.

Brad Galloway: Isaac Parker-Croft.

Mr. Fullerman: Mark Bonnar.

Rita Gates: Catherine Tate.

Delia Gates: Liz Kingsman.

Frank Gates: Adam Longworth.

Voices sing, WELCOME TO MY BRILLIANT SHOW!

Text reads “Sky Kids.”

[Splattering]
