﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Upbeat playful music)

In animation, a red toy car sits on the ledge of a car window as city traffic passes by outside.

A narrator says,
THE TOY CAR LOOKED ON AT
HER FAST-MOVING LOOKALIKES
ON THE ROAD.
"ONE DAY THAT'LL BE ME.
ONE DAY THEY'LL SHOW ME HOW TO
BE BIG AND METAL AND FAST."
BUT UNTIL THEN SHE WOULD
KEEP WORKING ON
GETTING JUST ONE OF THEM
TO HONK BACK.

A black car slows down. Its passenger-side window opens.

(Car honks)

(Soft lullaby music)

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.