﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Eagle screeches)

In animation, an ant crawls over a leaf on a forest floor in front of a large beetle with black pincers and antennae.

(Dramatic orchestral music)

A narrator says,
THE THING ABOUT ADVENTURE
IS THAT IT CAME IN
MANY DIFFERENT SIZES.
LEGENDS WERE MADE BY
THE TEENY TINY
AND SUPER-SIZED ALIKE.

A mouse wearing a brown leather vest stands beside the beetle. He pulls a chain on a lamp over the beetle. The lamp illuminates.

The narrator continues, YES, HE WAS SMALL,
BUT HIS ADVENTURES
WOULD BE BIG.
THIS HE KNEW FOR SURE.

A golden picture frame appears around the mouse and the beetle.

A small plaque under the picture frame reads, The Hero.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.