
An animation shows a red and yellow house made of cardboard.

A narrator says, THIS IS WHERE THE GRIMWADE FAMILY LIVE, AND THEY'VE SAID WE CAN VISIT. LET'S GO AND SAY HELLO.

A live-action woman steps out, holding a baby. She has short blonde hair and wears a white shirt.

The woman says, HELLO. WELCOME TO OUR HOUSE.

The narrator says, THERE'S MUMMY, ELLA. BABY HOUSTON. AW, ISN'T SHE CUTE?

A child with curly red hair runs out.

The narrator says, THIS IS REU. HELLO, REU.

Reu says, HELLO.

Three children with long brown hair stand in a row, from shortest to tallest. They wear matching sweaters and black pants.

The narrator says, THAT'S HARPER.

Harper says, HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle says, HELLO.

The narrator says, BIG SISTER HOSANNA.

Hosanna says, HEY.

The narrator says, AND THE OLDEST OF ALL, HEZE, WHO LOVES FOOTBALL.

Heze kicks a ball against a wall.

The narrator says, AND FINALLY, DADDY TIM.

Tim waves. He has short brown hair and wears a white t-shirt.

(Music playing)

Tim singing, THIS IS WHERE THE GRIMWADES LIVE.

All singing, MUM, DAD, SISTERS, AND BROTHERS LOOKING OUT FOR ONE ANOTHER. YES, WE'RE LOOKING OUT FOR ONE ANOTHER.

Tim singing, IN THE PARK, THERE ARE BUTTERFLIES TREES, BIRDS AND BLUE SKIES TO KEEP THE PLACES WE LOVE CLEAN.

Heze singing, THE GRIMWADES ARE GOING GREEN.

Ella singing, DID YOU KNOW THAT WHEN YOU SHOP WHAT YOU BUY CAN HELP A LOT. IT REALLY IS FANTASTIC WHEN YOU SAY NO TO PLASTIC.

Tim and the children sit outside.

Tim says, NEVER GIVE UP.

The narrator says, THIS IS THE GRIMWADE FAMILY. THEY'RE GOING GREEN BY USING THE FIVE RS. FIND OUT WHICH R THEY CHOOSE TODAY WHEN THEY PICK UP SOME FURNITURE.

The Grimwades shout, LET’S GO GREEN!

(Music playing)

Animated cardboard circles read, REFUSE, REDUCE, REUSE, REPAIR, RECYCLE.

All singing, GO GREEN WITH THE GRIMWADES.

Harper shouts, REFUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Halle says, REDUCE!

All singing, GO GREEN WITH THE GRIMWADES.

Heze says, REUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Hosanna says, REPAIR!

All singing, GO GREEN WITH THE GRIMWADES!

Reu says, RECYCLE!

All singing, GO GREEN WITH THE GRIMWADES! GO GREEN WITH THE GRIMWADES.

A title reads: Go Green With the Grimwades

All shout, GO GREEN WITH THE GRIMWADES!

Tim and Hosanna walk on a sidewalk.

The narrator says, DADDY AND HOSANNA ARE OUT SHOPPING. WHAT HAVE THEY SPOTTED?

Tim says, YOU KNOW WHAT THIS IS, HOSANNA? IT'S A FURNITURE SHOP WHERE FURNITURE GETS A SECOND CHANCE.

The narrator says, INSTEAD OF THROWING IT AWAY, SHOPS LIKE THESE RESCUE FURNITURE TO BE USED AGAIN.

Tim says, OH, LOOK AT THOSE DRAWERS. SOMETIMES, PEOPLE PAINT FURNITURE TO FRESHEN IT UP. IT'S KIND OF LIKE RECYCLING. IT'S CALLED UPCYCLING. COME ON IN. LET'S GO.

The narrator says, BACK AT HOME, THE OTHERS ARE BUSY WITH THEIR SCHOOLWORK.

The children sit at a table. Ella stands and looks through papers on the table.

Ella says, HANG ON, HARPER. I KNOW YOUR BOOK IS HERE SOMEWHERE.

Halle asks, HAVE YOU SEEN MY BOOK?

Ella says, GOOD LUCK TRYING TO FIND IT UNDER ALL OF THIS MESS.

Tim says, HEY, GUYS.

Ella says, OH, HELLO, DADDY. OH.

Tim asks, HAVE YOU LOST SOMETHING?

Ella says, DON'T WORRY, DADDY. I KNOW IT'S HERE SOMEWHERE. IT'S JUST, EVERYTHING'S NOT QUITE AS ORGANIZED AS IT COULD BE.

Tim says, OKAY.

Ella says, OH, THERE IT IS, HARPER! HERE YOU GO.

Harper says, THAT'S NOT MINE. THAT'S HALLE'S.

Ella says, WELL, LET'S KEEP LOOKING, THEN.

Tim says, DON'T WORRY. I'M ON THE CASE.

Tim and Ella walk into another room.

Ella says, OKAY.

Tim says, YOU'RE RIGHT, MUMMY. THERE'S THINGS EVERYWHERE.

Ella says, I MEAN, THAT'S THE PROBLEM. WE'VE JUST GOT TOO MANY THINGS.

Tim says, YEAH, IT'S A PROBLEM ALL FAMILIES HAVE. THEY DON'T HAVE PLACES TO PUT THEIR PICTURES, THEIR BOOKS, ALL THEIR SPECIAL THINGS, YOU KNOW?

Ella says OH, LOOK, HERE IT IS! I FOUND IT! HARPER, I'VE GOT YOUR BOOK. TOLD YOU I HADN'T LOST IT. THERE YOU GO. NOW, HOW WAS YOUR TIME SHOPPING?

Tim says, IT WAS EXCELLENT. WE ACTUALLY FOUND THIS CHEST OF DRAWERS. REALLY NICE. WEREN'T THEY, HOSANNA?

Hosanna says, YEAH, THEY WERE REALLY GREAT.

Ella looks away and runs out of the room.

Tim says, AND THEY WEREN'T THAT EXP...

(Narrator laughing)

Tim says, MUMMY?

The narrator says, LOOKS LIKE MUMMY WANTS TO GO TO THE CHARITY SHOP NOW.

Tim runs outside.

Tim says, WAIT, WAIT! MUMMY, WHERE ARE YOU GOING?

The children run outside.

Ella says, WHERE DO YOU THINK? WE'VE BEEN SAYING FOR AGES THAT WE NEED TO GET ORGANIZED. THIS IS OUR CHANCE! GRIMWADE GANG...

All say, LET'S GO GREEN!

The animated cardboard circles rotate past.

The narrator says, YOU'RE PART OF THE GRIMWADE GANG, TOO. WHICH OF THE FIVE RS SHOULD WE USE TO GO GREEN TODAY? SHOULD WE REFUSE, REDUCE, REUSE, REPAIR, OR RECYCLE? THE GRIMWADES WANT TO GET MORE ORGANIZED WITHOUT SPENDING TOO MUCH MONEY. IN THE LOCAL SECOND-HAND FURNITURE SHOP, THEY'VE SPOTTED A CHEST OF DRAWERS THEY COULD PAINT. WHAT COULD THE GRIMWADES DO?

All say, LET'S RECYCLE!

Tim says, YOU MEAN UPCYCLE.

Ella says, WE SHOULD REALLY GO AND GET THOSE DRAWERS SO WE CAN GET ORGANIZED AND PUT EVERYBODY'S THINGS IN IT. AND THAT WAY, WE'LL BE ABLE TO FIND WHERE EVERYTHING IS.

Tim says, HOSANNA AND I, WE'LL GO AND GET IT, BECAUSE WE KNOW WHERE THE DRAWERS ARE. CATCH YOU LATER. COME ON, HOSANNA.

All say, BYE!

Tim calls SEE YOU, GUYS.

Hosanna and Tim walk into the shop.

Hosanna GREAT, DAD! THEY'RE THERE! GO AND GET THEM QUICKLY!

Tim says, AH, LET'S DO THAT.

Tim lifts the chest. It has a single row of drawers. They walk to a counter. A person in a red shirt is behind it.

The person behind the counter says, HOW ARE YOU?

Tim says, OH, GOOD, THANK YOU. COULD WE PAY FOR THESE DRAWERS, PLEASE?

The person behind the counter says, OF COURSE. HERE'S YOUR RECEIPT.

Tim says, THANK YOU. WE'RE GOING TO MAKE GOOD USE OF THESE, HOSANNA.

Hosanna says, YEAH.

(Music playing)

Ella stands by the table.

Ella says, SO, CHILDREN, WE REALLY WANT TO GET ORGANIZED, BECAUSE I WANT TO BE ABLE TO FIND ALL YOUR SPECIAL THINGS.

Heze says, YEAH.

Ella says, AW, HEZ, LOOK AT THESE TROPHIES. THEY'RE SO FANTASTIC. WE'RE SO PROUD OF YOU.

Heze says, THANKS.

Ella says, HERE YOU GO. THIS IS FOR YOUR PILE.

The narrator says, TIDYING UP WILL NOT JUST HELP THEM FIND THINGS BUT SHOW THE GRIMWADES ALL THE THINGS THEY ARE GOOD AT DOING.

The children make piles on the floor.

Ella says, THIS LOOKS SO MUCH BETTER THAN BEFORE. EVERYTHING LOOKS SO ORGANIZED.

The narrator says, GREAT JOB, GANG.

Ella says, I LOVE IT. THIS LOOKS GREAT.

Tim sets the drawers down outside.

Tim says, AH, THIS REALLY IS SUCH A LOVELY PIECE OF FURNITURE. OKAY, GUYS, DO YOU WANT TO COME AND GET ONE OF YOUR DRAWERS EACH?

Heze says, YEAH.

Heze pulls out the top drawer.

The narrator says, A DRAWER EACH TO DECORATE HOW EVER THEY WANT.

(Music playing)

Tim says, HOSANNA SECOND. CAREFUL WITH THOSE DRAWERS.

The narrator says, HALLE THIRD. HARPER FOURTH. THE FIFTH ONE FOR REU. AND WHO IS THE LAST DRAWER FOR? HOUSTON!

Ella stands by shelf filled with containers of paint.

Ella says, OKAY, SO, I'M LOOKING FOR ONE FOR EACH OF YOU. THANK YOU. OFF YOU GO.

Heze says, THANKS, MUM.

Tim sands the chest.

Harper asks, DAD, WHAT ARE YOU DOING?

Tim says, BASICALLY, THIS IS WHAT WE CALL SANDPAPER. AND CAN YOU FEEL THE TEXTURE THERE?

Harper says, IT FEELS ROUGH.

Tim says, IT IS VERY ROUGH, AND THAT HELPS GET OFF ALL THE OLD BITS OF PAINT. SO THEN YOU CAN USE THE NEW PAINT, AND THE NEW PAINT WILL STICK BETTER.

Harper says, THAT'S GOOD.

Tim says, OKAY, HERE ARE THE DRAWERS.

Ella says, AH, OKAY, GUYS. IT'S "MAKE YOUR MIND UP" TIME. HARPER, WHICH COLOUR ARE YOU GOING TO CHOOSE?

Harper says, RED.

The narrator says, SO, IT'S RED FOR HARPER, BLUE FOR HALLE, PURPLE FOR HOSANNA, YELLOW FOR HEZE, AND GREEN FOR REU... WHICH LEAVES...

Ella says, AND PINK FOR HOUSTON.

The narrator says, A DIFFERENT COLOUR FOR EACH GRIMWADE. BY UPCYCLING, EACH GRIMWADE CAN MAKE THEIR DRAWER SPECIAL.

The children paint their drawers.

Ella says, IT MEANS WE'LL BE NICE AND ORGANIZED.

Heze says, YEP.

Ella says, FINALLY.

Heze says, YEAH, DEFINITELY.

Hosanna and Tim sit outside.

Tim asks, SO, HAVE YOU THOUGHT OF A THEME FOR YOUR DRAWER?

Hosanna says, HMM…

The narrator says, HOSANNA MIGHT NOT BE SURE, BUT DADDY HAS AN IDEA.

Tim says, YOU KNOW WHAT, HOSANNA? I WAS LOOKING AT SOME OF YOUR DESIGNS EARLIER, AND THEY'RE FANTASTIC. I THINK YOU SHOULD PUT "YOU'RE AMAZING" ON YOURS.

Tim puts a sticker on the drawer.

Hosanna says, THANKS, DAD.

Tim says, AND REU, WHAT CAN WE SAY ABOUT YOU? SO, I THINK WHAT WE'RE GOING TO PUT ON FOR YOU IS "GREAT SHARER." FOR YOU, REU. AND YOU, HALLE, IF YOU EVER DON'T GET SOMETHING RIGHT, YOU ALWAYS GIVE IT ANOTHER GO. "NEVER GIVE UP."

Tim puts a sticker on the drawer that reads, “Never give up.”

Ella says, AH, HEZE, I KNOW YOU ALWAYS GIVE YOUR BEST, AND THAT'S WHAT MAKES US REALLY, REALLY PROUD. HARPER, YOU'RE ALWAYS HAPPY. YOU ALWAYS WANT TO SAY NICE THINGS TO PEOPLE. THAT BIG SMILE OF YOURS MAKES EVERYBODY FEEL BETTER. "ALWAYS HAPPY."

Ella puts stickers on the drawers.

Harper says, RIGHT THERE.

Ella says, LOVELY.

(Drum roll playing)

The painted chest of drawers is in the backyard.

The narrator says, NOW, WE KNOW THEIR FAVOURITE COLOURS. WE KNOW WHAT THEY'RE GOOD AT. BUT TO COMPLETE THE UPCYCLING OF THE GRIMWADES' CHEST OF DRAWERS, DADDY'S GOT A QUIZ.

Tim says, HELLO, AND WELCOME TO GET TO KNOW THE GRIMWADES. CAN I PLEASE HAVE MY FIRST CONTESTANT? CAN I HAVE YOUR NAME?

Reu says, REU.

Tim asks, AND YOUR OCCUPATION?

Reu says, YOUR SON.

Tim asks, YOUR AGE?

Reu says, THREE.

Tim asks, AND WHAT'S YOUR FAVOURITE ANIMAL?

Reu says, LION.

(Roaring)

Tim says, AH, DID YOU HEAR THAT?

Ella says, A LION.

Tim says, THANK YOU VERY MUCH. CAN I HAVE MY NEXT CONTESTANT, PLEASE? NAME?

Harper says, HARPER.

Tim asks, YOUR FAVOURITE ANIMAL?

Harper says, HORSEY.

Ell puts a horse sticker on Harper’s drawer.

Ella says, A HORSEY.

Tim says, THANK YOU, AND NEXT CONTESTANT, PLEASE.

Halle says, HALLE.

Tim asks, WHAT'S YOUR FAVOURITE PASTIME?

Halle says, MUSIC.

Tim says, DID YOU HEAR THAT? MUSIC. THANK YOU.

(Harp sound)

Ella adds a sticker to Halle’s drawer.

Tim asks, WHAT WOULD YOU LIKE TO BE WHEN YOU GROW UP?

Hosanna says, FASHION DESIGNER.

Tim says, OH, LOVELY.

(Cameras snapping)

Tim asks, WHAT COULDN'T YOU SURVIVE WITHOUT?

Heze holds up a soccer ball.

Heze says, MY FOOTBALL.

He kisses the ball.

(Kissing)

Tim says, ALRIGHT, THANK YOU VERY MUCH. YOU HEAR THAT? HIS FOOTBALL HE CANNOT DO WITHOUT. AND NOT FORGETTING HOUSTON, OF COURSE, WHO'S SLEEPING. BUT HER FAVOURITE ANIMAL IS A DOG.

(Barking)

Tim says, WELL DONE, EVERYONE. YOU CERTAINLY KNOW A LOT ABOUT YOURSELVES, AND YOU KNOW ABOUT UPCYCLING FURNITURE. LOOK HOW GREAT IT LOOKS.

(Horns playing)

The narrator says, HOW EXCITING. THE DRAWERS ARE FINISHED.

Hosanna and Tim carry the chest of drawers into the living room.

Tim says, POP IT DOWN HERE, HOSANNA.

Ella says, BRILLIANT. OH, FANTASTIC.

Tim says, THERE YOU GO.

Ella says, NOW, WE CAN ACTUALLY PUT YOUR STUFF AWAY WHERE WE CAN FIND IT.

Tim says, YEAH, REU, DO YOU REMEMBER WHAT DRAWER YOURS IS?

Reu says, THIS ONE.

Ella says, PUT YOUR TOY IN THERE.

Tim says, AH, VERY GOOD. IN IT GOES.

Ella says, GOOD BOY. WELL DONE. THERE WE GO. WE'VE RECYCLED.

Tim says, YOU MEAN UPCYCLED.

The narrator says, HOW DID THE GRIMWADES GO GREEN TODAY? THEY RECYCLED IN A SPECIAL WAY BY UPCYCLING SOME DRAWERS FROM A CHARITY SHOP INTO STORAGE THAT REMINDS EACH GRIMWADE WHY THEY'RE SPECIAL.

Ella says, HEZ, YOU GIVE YOUR BEST, AND HOSANNA, YOU'RE AMAZING. WE HAVE TO REMEMBER ALL THESE THINGS ABOUT YOURSELVES.

Tim says, YES, JUST LIKE YOU NEED TO REMEMBER WHERE TO PUT YOUR TOYS AWAY.

Ella says, GRIMWADE GANG...

All shout, WE'VE GONE GREEN!

(Music playing)

Ella holds Houston in front of a background of green trees and blue sky. Tim stands beside her.

Tim says, WE'VE GONE GREEN.

Ella says, NOW, IT'S YOUR TURN.

(Music playing)

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Heze singing, THE ARCTIC IS STARTING TO MELT SO, THE POLAR BEARS THEY NEED YOUR HELP.

Halle singing, AND WHERE THEY LIVE NEEDS LOOKING AFTER GOING GREEN IS THE ANSWER.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Tim singing, THE ANSWER IS OUTSIDE YOUR DOOR USING LESS AND RECYCLING MORE.

Ella singing, ALL THE LITTLE THINGS YOU DO REALLY HELP THE PLANET, TOO.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Ella singing, IT'S A WALK IN THE PARK, IT'S PICKING IT UP. IT'S FEEDING THE BIRDS AND REUSING YOUR CUP.

Reu stands outside.

Reu says, YOU'RE PART OF THE GRIMWADE GANG, SO GO GREEN, TOO. DECORATE A BOX LIKE ME.

Reu holds a painted cardboard box.

The narrator says, I SEE, SO YOU'LL HAVE SOMEWHERE FOR YOUR THINGS.

Reu says, BYE!

The narrator says, WHY DON'T YOU GIVE IT A GO? SEE YOU NEXT TIME.

(Music playing)

End credits read:
Featuring The Grimwade Family
Voiceover JB Gill
Produced and Directed by Paul Shuttleworth

Harper says, REFUSE.

Halle says, REDUCE.

Heze says, REUSE.

Hosanna says, REPAIR.

Reu says, RECYCLE.

All singing, GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.