﻿The show opens with a clip of Arthur and his dog walking down a street. Arthur is an 8-year-old aardvark. He has a round head with small round ears and short brown hair, and he wears glasses.

The scene continues when Arthur jumps into the cover of a book that a little girl reads on her bed.
The book is called "Arthur." It makes the girl laugh.

A song plays on as all this takes place.

The lyrics say
EVERY DAY WHEN YOU'RE
WALKING DOWN THE STREET
EVERYBODY THAT YOU MEET
HAS AN ORIGINAL
POINT OF VIEW
AND I SAY HEY!

Arthur opens the bedroom door and says HEY!

The song goes on, and a bunch of smiling animal faces sing
WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY

Later, Arthur and a friend ride their bikes wearing helmets and the song goes on
AND GET ALONG
WITH EACH OTHER

Now Arthur takes a family picture as his parents, grandparents, sisters, and dog sit on the family couch.

The song keeps playing
YOU GOTTA LISTEN
TO YOUR HEART
LISTEN TO THE BEAT
LISTEN TO THE RHYTHM
THE RHYTHM OF THE STREET
OPEN UP YOUR EYES
OPEN UP YOUR EARS GET TOGETHER
AND MAKE THINGS BETTER
BY WORKING TOGETHER
IT'S A SIMPLE MESSAGE
AND IT COMES FROM THE HEART

Arthur looks at the family album. He hugs his mum and jumps out to the city. He sees bikes, cars, and shops. He high-fives a friend that cycles by.

The song goes on
BELIEVE IN YOURSELF
FOR THAT'S
THE PLACE TO START
AND I SAY

Now Arthur falls into a swimming pool and plays with friends.

The song continues
HEY!
HEY!
WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY
AND GET ALONG WITH
EACH OTHER
HEY!
WHAT A WONDERFUL
KIND OF DAY
HEY!
WHAT A WONDERFUL
KIND OF DAY

Now Arthur's sister closes her "Arthur" book and sees Arthur on the living room TV.

Arthur says HEY, DW!

She says HEY!

Arthur falls backwards and says WHOA! OOF!

The episode begins with Brain reading and laughing.

Arthur walks into Brain’s shop and says HEY, BRAIN!
WHAT'S SO FUNNY?

Brain says IT'S THIS COMIC BOOK SOMEONE
LEFT BEHIND.
IT'S CALLED "DOPEY DOBBS
AND PATCH."
THAT'S DOBBS, HE'S A DACHSHUND
THAT'S NOT VERY BRIGHT.
Speaking like the dog in the comic book, he says "MM, WAFFLES!"

Brain continues AND THAT'S PATCH, A SINISTER
CAT NEXT DOOR,
WHO IS ALWAYS PLOTTING
AGAINST DOBBS!
SEE? PATCH JUST PUT HOT SAUCE
ON HIS WAFFLES!
He laughs and says POOR DOBBS!

Arthur says YOU REALLY THINK THIS IS FUNNY?
OH, WAIT...
IS IT LIKE, A PHILOSOPHICAL
COMMENTARY ON LIFE?

Brain says NO, I DON'T THINK SO...
IT'S JUST... DOPEY!

Arthur turns to face the screen and says SOMETIMES YOU THINK YOU
KNOW SOMEONE,
AND THEN ONE DAY THEY
SURPRISE YOU.
LIKE THAT TIME MR. RATBURN SAID
THOSE FIVE MAGIC WORDS.

A clip shows what Arthur remembers.

In the clip, Ratburn says LET'S HAVE CLASS OUTSIDE TODAY.

The kids gasp.

Then, they all seat in circle in a park.

Ratburn says ALL RIGHT, YOU HAVE FIVE MINUTES
TO COMPLETE THIS POP QUIZ.
AH, ISN'T THIS LOVELY?

The kids groan.

Back at the shop, Arthur says BUT I'VE NEVER BEEN MORE
SURPRISED BY SOMEONE THAN BINKY,
WHEN HE-- WELL, YOU CAN
SEE FOR YOURSELF.

Reading, Brain laughs and says OH, PATCH, HOW COULD YOU?!

Arthur says I REALLY DON'T GET IT, DO YOU?

An orange patterned slate appears. It reads "Binky’s A Game."
A caption under it reads "written by Peter Hirsch-Storyboard by Michel Carbonneau."

(bell ringing)

In class, Ratburn says DON'T FORGET, THERE WILL BE
A TEST TOMORROW
ON RENAISSANCE ASTRONOMERS.

Later, Binky plays with friends.

Binky says HAH-HAH!
HEY!

Then, he is watching TV when his mom turns it off.

Binky sighs and says I KNOW, I KNOW...
"DO YOUR HOMEWORK."
WORK, WORK, WORK... ALL I
EVER DO IS WORK.

He walks into his room and continues IT'S BAD ENOUGH YOU HAVE
TO GO TO SCHOOL.
THEY MAKE YOU BRING
IT HOME, TOO.

He takes a History book out of his back pack and reads "GALILEO WAS THE SON OF A
FAMOUS LUTE PLAYER
AND HE GREW UP LOVING MUSIC."
HUH!

Two hours later, he continues "THEY THREATENED HIM WITH
TORTURE, BUT STILL,
HE WOULD NOT GIVE UP HIS BELIEF
THAT THE EARTH
REVOLVED AROUND THE SUN."

Two imaginary historic characters played by Muffy and Binky himself,pop up to his right and left side.

Muffy dressed as a Pope, says RECANT, I COMMAND YOU!

As Galileo, Binky says NEVER!

Binky continues reading "EVENTUALLY, HE TOLD THEM WHAT
THEY WANTED TO HEAR
"TO AVOID BEING EXECUTED.
"AND GALILEO, THE GREATEST
SCIENTIST OF HIS DAY,
WAS PUT UNDER HOUSE ARREST."

He closes the book and says WOW, WHAT AN AMAZING STORY!

The next day, Ratburn says ALL RIGHT, CLASS, SETTLE DOWN.
IT'S TIME FOR THE TEST.

Binky says TEST?!

Ratburn says YES, I REMINDED YOU ALL ABOUT
IT YESTERDAY.
NOW, PLEASE HAVE A SEAT.

Binky’s seat breaks as he is seating.
(cracking)

Binky says WHOA!

Ratburn says OH DEAR, I TOLD MR. MORRIS WE
HAD TO FIX THAT CHAIR.

Binky says DO I STILL HAVE TO TAKE
THE TEST?
WHAT IF I HURT MY BRAIN?

Ratburn says YOU BRAIN IS NOT ON YOUR
BOTTOM, BINKY.
YOU CAN SIT OVER THERE.

(bell ringing)

In the hallway, Francine says THAT TEST WAS IMPOSSIBLE!

Muffy says I KNOW! NAME THE FOUR MOONS OF
JUPITER GALILEO DISCOVERED?
I DIDN'T EVEN KNOW IT HAD ONE!

Binky says IO, EUROPA, GANYMEDE, AND...
CALLISTO!

Francine says HOW DID HE...

Muffy says THOSE ARE PROBABLY JUST THE
NAMES OF PROFESSIONAL WRESTLERS.

Back at the classroom, Ratburn returns the tests.

Binky says UM, MR. RATBURN, I THINK YOU
GAVE ME BACK THE WRONG TEST.
THIS ONE HAS AN A ON IT.

Ratburn says NO, BINKY, THAT'S YOURS.
EXCELLENT WORK!

Binky says I GOT AN A?!
I, SHELLEY BINKY BARNES,
GOT AN A!
WHOO-HOO!
THAT'S "A" AS IN "BEST,
TERRIFIC, UH, NUMBER ONE!"

Surprised, Francine and Muffy look at each other.

Later, Arthur and his friends have a drink at the Brain’s shop.

Arthur says BINKY CHEATED?

Francine says THINK ABOUT IT.
HE HAD THAT "ACCIDENT" WITH HIS
CHAIR RIGHT BEFORE
SO HE COULD SIT NEXT TO BRAIN!

Muffy says AND BINKY NEVER GETS AN A!
IT'S THE ONLY EXPLANATION.

Buster says I CAN THINK OF ANOTHER
EXPLANATION.

A clip shows what Buster imagines... Binky walks into a secret basement that opens up in his room. There, Binky does an experiment.

Buster says AFTER YEARS OF TRIAL AND ERROR,
BINKY FINALLY PERFECTED
THE RECIPE
FOR A SUPER POWERFUL
BRAIN-ENHANCING SMOOTHIE.
ONE BEAKERFUL,
AND HE TEMPORARILY GETS THE
IQ OF A GENIUS.
THE ONLY SIDE EFFECT?
UNCONTROLLABLE HICCUPS.

Muffy says I MEANT IT WAS THE ONLY
EXPLANATION THAT MAKES SENSE.

Buster says WELL, IT'S TRUE I DIDN'T
ACTUALLY HEAR HIM HICCUPPING.

Arthur says SORRY, I JUST DON'T BUY IT.
BINKY MAY BE A LOT OF THINGS,
BUT HE'S NOT A CHEATER.

Francine says WELL, I THINK IT'S PRETTY
SUSPICIOUS.

Buster says SOUNDS LIKE A MYSTERY!
AND IF THERE'S A MYSTERY,
THERE'S ONLY ONE PERSON TO CALL.

Muffy says FERN?

Buster says AW...
He puts on a hat and says DOES THIS HELP?

(knocking)
Binky opens the door.

Wearing a detective’s hat and raincoat, Buster says ALL RIGHT, BARNES, THE
JIG IS UP.
ADMIT IT, THOSE PEEPERS HAVE
BEEN ALL THE WAY
TO SHEBOYGAN AND BACK.

Binky says HUH?

Buster walks into Binky’s living room and says PLAYING DUMB, ARE WE?
WELL, YOU'RE OUT OF
LUCK, SISTER.
NO ONE PLAYS DUMB BETTER
THAN ME.

Binky says WHAT ARE YOU TALKING ABOUT?

Buster says THE BIG SWINDLE! THE LONG CON!
AND ALL FOR WHAT?
ONE LOUSY LETTER FROM A
CHEAP RED PEN?

Buster removes Binky’s framed exam from a shelf.

Binky says ARE YOU SAYING I CHEATED?

Buster says UM, MAYBE?

Binky groans angrily.

Buster says IT WASN'T MY IDEA, I THOUGHT YOU
DRANK A GENIUS SMOOTHIE!
YOU HAVEN'T HAD UNCONTROLLABLE
HICCUPS, HAVE YOU?

Later, Muffy takes books out of her locker.

Binky says I DIDN'T CHEAT!

Muffy says OKAY, IF YOU SAY SO.

Binky says WHY WOULD YOU EVEN THINK THAT?

Muffy says WHAT DID YOU GET ON YOUR
LAST TEST?

Binky says A C MINUS.

Muffy says AND THE ONE BEFORE THAT?

Binky says UGH, I DON'T EVEN WANNA TALK
ABOUT THAT ONE.

Muffy says HUH, I REST MY CASE.

Binky says THIS TIME WAS DIFFERENT! I GOT
REALLY INTO THE READING.

Muffy says OH, RELAX, IT'S NOT LIKE I'M
GOING TO TELL MR. RATBURN.
BUT I STILL THINK IT'S WRONG.

Binky says I DIDN'T CHEAT!

Now, Binky drinks a smoothie seating behind a counter.

Binky says IT'S SO UNFAIR!
THE ONLY TIME I DO REALLY
WELL ON A TEST,
NO ONE BELIEVES ME.

Brain says I DO! AND IT'S NOT EVERYONE.
JUST MUFFY AND FRANCINE.

Binky says FRANCINE TOO?
I DIDN'T KNOW ABOUT HER!
AW, MAN!

Brain says I THINK IT'S JUST BECAUSE
YOUR DEMEANOR SUGGESTS
A GENERAL APATHY TOWARDS THE
PEDAGOGICAL SYSTEM.

Binky says OH, YEAH, THAT MAKES IT ALL
CLEAR. THANKS!
NOW TELL ME IN ENGLISH!

Brain says IT'S YOUR IMAGE, YOU DON'T SEEM
THAT INTO SCHOOL WORK.

Then, Binky walks into the classroom wearing glasses, a tall hat, gray jacket, white shirt and red tie.

Binky says AH, SCHOOL, MY HOME AWAY FROM
HOME, AS IT WERE.
WHOA!

He opens an old book and coughs.

He says NOTHING LIKE THE SMELL OF A
GOOD OLD BOOK BY...
ARIS-TOT-LEE.

Francine says YOU'RE NOT FOOLING ANYONE!

Binky says WHAT?
CAN'T A LAD ENJOY THE SIMPLE
PLEASURES OF...
He reads a note on the book and says INTELLECTUAL EDIFICATION?

Ratburn says I THOUGHT WE'D START THE MORNING
WITH A LITTLE QUIZ
ON LAST NIGHT'S READING.

Binky says WHAT?!
AW, MAN.
I MEAN, HUZZAH!

Ratburn hands them the quiz. Binky looks worried and Francine covers her sheet so that Binky cannot see her answers.

Now, Binky and Arthur sit on a slide.

Binky says NOT ONLY DID I FAIL THAT QUIZ,
BUT FRANCINE AND MUFFY
THINK IT'S PROOF THAT
I CHEATED THE OTHER DAY.
THEY'LL NEVER BELIEVE ME NOW!

Arthur says WELL, THERE IS ONE THING
YOU CAN DO.

Binky says WHAT?

Arthur says GET ANOTHER A! WE HAVE A SCIENCE
TEST COMING UP.

Binky says THAT'S A GREAT IDEA!

Binky stands up and Arthur falls.

Arthur says OOF!
(thudding)

Binky says WAIT, HOW DO I DO THAT?

Arthur says STUDY.

Binky says I WAS AFRAID THAT'S WHAT
YOU WOULD SAY.

Seating at a desk in his room, Binky groans and says THIS IS TOO HARD!
I'LL NEVER BE ABLE TO GET
ANOTHER A.
WHY EVEN BOTHER?

Then, Binky brushes his teeth when he appears as a little flying being next to his ear.

Little Binky says AFTER YOU FAIL TOMORROW'S TEST,
EVERYONE WILL KNOW YOU'RE
A CHEATER!

Binky says I DIDN'T CHEAT!
EVEN LITTLE BINKY DOESN'T
BELIEVE ME.

Little Binky says THERE'S ONE THING YOU CAN DO TO
GUARANTEE YOU GET AN A.
BRING TINY LITTLE CHEAT
SHEETS WITH YOU.
NO ONE WILL KNOW!
(laughing)

Later, Binky studies and says HERBIVORE, AN ANIMAL THAT ONLY
EATS PLANTS...
(yawning)

The next day, at the hallway, Binky saves a cheat sheet up his sleeve.

Arthur says HEY, BINKY!

Binky says HUH?!

Arthur says READY FOR THE TEST?

Binky says WHO, ME? NO!
I MEAN, I STUDIED,
BUT IT'S NOT LIKE I HAVE ALL THE
ANSWERS UP MY SLEEVE.
(nervous laughter)
CHILLY, ISN'T IT?

Muffy says GOOD LUCK.
AS IF YOU NEED IT.

Francine says YEAH, HOPE YOUR CHAIR
DOESN'T BREAK.

Binky says I DIDN'T CHEAT!
YET.

Binky throws the cheat sheets into the garbage.

Then, Binky walks into Brain’s shop and says A MILKSHAKE.
AND DON'T TELL ME A FRUIT
SMOOTHIE IS BETTER FOR ME.
TODAY IS A MILKSHAKE DAY.

Binky leaves coins on the counter and a cheat sheet falls appears between them.

Brain says WHAT'S THAT?

Binky says HUH? OH, NOTHING, JUST A FORTUNE
FROM A FORTUNE COOKIE.

Brain grabs one and reads "OMNIVORE, AN ANIMAL THAT EATS
BOTH PLANTS AND ANIMALS."
THAT'S A PRETTY STRANGE FORTUNE.

Binky sighs and says I WAS GOING TO USE LITTLE CHEAT
SHEETS ON TODAY'S TEST,
BUT I LOST MY NERVE,
I THOUGHT I HAD THROWN
THEM ALL OUT.
I SPENT HOURS AND HOURS
COPYING STUFF OUT,
AND NOW I'M JUST GOING
TO FAIL ANYWAYS.

Brain says NOT NECESSARILY, WRITING
INFORMATION DOWN
IS A GREAT WAY TO MEMORIZE THE
MATERIAL.

Binky says YOU MEAN I MIGHT HAVE
ACCIDENTALLY STUDIED?

Brain says STRANGER THINGS HAVE HAPPENED.

At the classroom, Ratburn says GOOD JOB ON YESTERDAY'S
SCIENCE TEST.
THE AVERAGE GRADE WAS A B PLUS.
ALTHOUGH THERE WERE A FEW
EXCEPTIONS.

Ratburn gives back the tests.

Binky says THERE!
WHAT DO YOU THINK OF THAT?
I GOT ANOTHER A!

Muffy says IT'S AN A MINUS.

Binky says OKAY, FINE, BUT IT'S STILL IN
THE A FAMILY.
AND I WASN'T SITTING NEXT
TO BRAIN.
NOW DO YOU BELIEVE I
DIDN'T CHEAT?

Francine says I'M SORRY, BINKY.

Muffy says ME TOO.

Binky says I'M GONNA NEED A BIGGER TROPHY
CABINET SOON.

Francine says I GUESS WE REALLY MISJUDGED HIM.

(Binky cheering)

Muffy says YEP, OR HE REALLY DID INVENT
A GENIUS SMOOTHIE.
EITHER WAY, BINKY BARNES
IS A LOT SMARTER
THAN WE GIVE HIM CREDIT FOR.

A brown slate with a boy showing a poster of Rosa Parks appears. A title reads "A Word From Us Kids."

Kids say AND NOW, A WORD FROM US KIDS!

A boy says WE ALL CHOSE A FAMOUS WOMAN,
AND WE MADE A REPORT.

Girl 1 says SOMEONE WHO DID SOMETHING
REALLY SPECIAL.

Kids show handmade posters of Cleopatra, J. K. Rowling, Michelle Obama, Vera Wang, Hellen Keller, Amelia Earhart and Laura Ingalls Wilder.

A ten-year old girl says AND WE PAINTED PICTURES OF THEM.
BINKY READ ABOUT GALILEO AND
LEARNED ABOUT GALILEO,
AND I READ ABOUT BETHANY
HAMILTON,
AND I LEARNED A LOT ABOUT HER.
BETHANY HAMILTON IS A SURFER.

As she speaks, an animated clip shows her story.

She continues SHE WAS SURFING, A SHARK CAME
AND BIT OFF HER ARM,
AND SHE STILL SURFS.
I LIKE BETHANY BECAUSE
SHE IS VERY BRAVE.

A blond girl says I CHOSE ELIZABETH BLACKWELL
AS MY FAMOUS WOMAN.
SHE WAS THE FIRST WOMAN TO BE A
MEDICAL DOCTOR IN AMERICA.

A boy wearing a striped sleeveless T-shirt says I CHOSE FRIDAY KAHLO AS
MY FAMOUS WOMAN.
SHE WAS ONE OF THE GREATEST
ARTISTS IN MEXICO,
AND SHE DID VERY GOOD SELF
PORTRAITS WITH ANIMALS.

A boy wearing glasses says CATHY FREEMAN IS AN ABORIGINAL
AUSTRALIAN SPRINTER.
SHE WAS THE FIRST ABORIGINAL
AUSTRALIAN WOMAN
TO COMPETE AT THE OLYMPICS.
SHE RAN IN THE 400 METRE RACE.

A boy with black hair says I CHOSE ROSA PARKS.
ROSA PARKS WAS SITTING IN THE
WHITE SECTION ON THE BUS.
ROSA PARKS HELPED US TO MOVE
TO BETTER EQUALITY.

They all show their posters as they speak.

A boy with brown hair says GRACE BREWSTER MURRAY HOPPER
WAS ONE OF THE FIRST COMPUTER
PROGRAMMERS,
AND MADE PROGRAMMING LANGUAGES.

A girl with long black hair says MARIE CURIE WAS A SCIENTIST.
I WANT TO BE A SCIENTIST
AND DISCOVER THINGS
LIKE MARIE CURIE.

A girl with short hair says JANE GOODALL IS A RESEARCHER
THAT WENT TO AFRICA
TO STUDY CHIMPANZEES FOR
FIFTY YEARS.
I JUST CHOSE HER BECAUSE I
BASICALLY LIKE NATURE
AND STUFF LIKE THAT.

The ten-year old girl says I LIKE LEARNING ABOUT
FAMOUS PEOPLE
AND HOW THEY MADE A DIFFERENCE
IN THE WORLD.
AND HOW WE CAN MAKE A DIFFERENCE
IN THE WORLD, TOO.

Kids say AND NOW, BACK TO
ARTHUR!

In the classroom, Ratburn says EVERYTHING IN THIS TIME CAPSULE
IS OVER A HUNDRED YEARS OLD!
THE PEOPLE WHO BURIED IT WANTED
TO GIVE US IN THE FUTURE
A SENSE OF WHAT LIFE WAS
LIKE BACK IN 1910.

Brain says ISN'T THIS AMAZING?
IT'S LIKE OPENING A
TREASURE CHEST!

Ratburn says A CATALOGUE DEPICTING THE
LATEST FASHIONS.

Francine says LOOK AT THAT HAT!
IT'S LIKE SHE'S WEARING
A BIRTHDAY CAKE ON HER HEAD!

Ratburn says THIS WAS ONE OF THE BIG NEW
INVENTIONS OF THE TIME.
THE BROWNIE CAMERA.

Francine and Muffy laugh.

Francine says IT LOOKS MORE LIKE AN
OLD LUNCHBOX!

Brain gasps and says THE BROWNIE WAS A GREAT
INVENTION!
IT MADE IT POSSIBLE FOR
ORDINARY PEOPLE
TO TAKE PHOTOS FOR THE
FIRST TIME.

Muffy says THEY MUST HAVE SPRAINED THEIR
ARMS TRYING TO TAKE SELFIES.
(laughing)

Ratburn says I'D LIKE YOU ALL TO
WRITE A PAPER
ON WHAT YOU WOULD PUT IN YOUR
OWN TIME CAPSULES.

Brain says OH, I'M GOING TO DO SOMETHING
MUCH BETTER THAN THAT.

A lilac and pink patterned slate appears. It reads "Brain and the time capsule."
A caption under it reads "written by Cliff Ruby, Elana Lesser-Storyboard by Jean Banville."

Brain and his dad weld a box on the front of their house.

Brain says I THINK IT'S READY FOR TESTING.

Binky says HEY, BRAIN!
YOU MAKING A ROBOT?

Brain says NO, BUT I NEED A FAVOUR.
TRY TO DESTROY THIS.

Binky says ALL RIGHT!

Binky jumps repeatedly on the box and hits it with a bat. Then, he throws it out of a window.

(crashing)

Binky says SORRY, IT'S STILL GOOD AS NEW!

Brain says I BUILT IT WITH
THREE-GAUGE STEEL
SO IT WILL LAST HUNDREDS
OF YEARS.

Binky says WHAT IS IT?

Brain says MY TIME CAPSULE.
SO PEOPLE IN THE FUTURE WILL
KNOW WHAT LIFE WAS LIKE
FOR A KID IN ELWOOD CITY TODAY.

Binky says CAN I ADD SOMETHING, TOO?

Brain says SORRY, BUT THERE'S NO ROOM.

Binky says WHAT DO YOU MEAN THERE'S
NO ROOM?
IT'S EMPTY!

Brain says I KNOW, BUT I HAVE ALL THE
CONTENTS PLANNED.

Binky says THAT'S THE THANKS I GET
FOR HELPING YOU?

Brain says OKAY, OKAY... YOU CAN PUT
IN ONE THING.
JUST DON'T TELL ANYONE.

Binky says DON'T WORRY, I'M LOCKING
UP YOUR SECRET...
Mumbling, he continues
AND THROWING AWAY THE KEY.

Later, Brain sits a yard to have his afternoon snack.

Brain says BINKY TOLD YOU WHAT?!

Buster says ABOUT YOUR TIME CAPSULE.
CAN I PUT SOME STUFF IN, TOO?

Muffy says OH, BRAIN! I HAVE THE BEST
THINGS FOR THE CAPSULE.
FUTURE KIDS WILL LOVE IT!

Binky appears holding a tray with his snacks.

Brain says WHAT HAPPENED TO LOCKING YOUR
MOUTH AND THROWING AWAY THE KEY?

Binky says HM, GOTTA FIND A BETTER HIDING
PLACE FOR THAT KEY.

Brain says GUYS, YOU CAN'T JUST PUT
ANY OLD THING
IN A TIME CAPSULE.

Muffy says LIKE I EVEN OWN "ANY OLD THING!"

Buster says YOU'RE LETTING BINKY PUT HIS
STUFF IN, WHY CAN'T WE?

Brain says BECAUSE EACH ITEM IN THAT BOX
IS GOING TO BE JUDGED
BY FUTURE GENERATIONS.
I DON'T WANT
THEM LAUGHING AT US.

Muffy says SO, WHAT ARE YOU PUTTING IN?

Later, they stand in Brain’s room.

Buster reads "GREAT MATHEMATICIANS OF THE
WORLD" PLAYING CARDS?

Brain says IT'S A COLLECTOR'S EDITION.
AND THE EIGHT OF HEARTS IS
SIGNED BY SOPHIE MOREL!

Muffy says THEY WON'T BE LAUGHING AT
US IN THE FUTURE.
THEY'LL JUST ALL BE ASLEEP.

Brain says WHAT DO YOU MEAN?

Holding a book, Buster says NO OFFENSE, BRAIN, BUT THIS
STUFF IS A LITTLE BORING.

Brain takes the book and puts it back in the box.

Brain says MY QUANTUM MECHANICS COLOURING
BOOK IS NOT BORING!

Muffy says THESE THINGS MIGHT SAY SOMETHING
ABOUT YOU,
BUT THEY DON'T SAY ANYTHING
ABOUT WHAT NORMAL LIFE WAS LIKE.

Buster says AND YOU WANT THIS TO BE AN
ACCURATE PORTRAYAL, RIGHT?

Brain says I GUESS IT COULD USE A LITTLE
BIT MORE VARIETY.
OKAY, YOU CAN EACH PUT
ONE THING IN.
BUT I GET TO APPROVE IT, AND YOU
CAN'T TELL ANYONE ELSE.

Buster and Muffy make hand gestures as sealing a pact between them.

Later, the kids queue outside Brain’s house holding big toys. Brain opens the door and shakes his head in disapproval.

Now, Binky walks into Brain’s shop holding a doll and says HERE, FOR THE TIME CAPSULE.

Brain says NO WAY!

Binky says WHAT?
UNCLE SLAM IS THE SIX-TIME
WRESTLING CHAMP
OF THE UNIVERSE!

Brain says EVERYTHING IN THE TIME CAPSULE
HAS TO BE IMPORTANT.
FIND SOMETHING ELSE.

Then, Brain plays chess when Muffy leaves a book on his table.

Brain reads SIX COMPLETE SEASONS OF
KEEPING
UP WITH THE KAMERAHOUNDS?
YOU'RE KIDDING, RIGHT?

Muffy says NOBODY SAYS "TODAY" MORE
THAN THEY DO.

Brain says NOT A CHANCE.

Muffy says WELL, OBVIOUSLY YOU HAVE TO
INCLUDE THE ZIP DRAW T5.
IT'S THE COOLEST PHONE EVER!

Brain says YOU'RE WILLING TO SACRIFICE
YOUR NEW PHONE?
THERE'S A WAITING LIST FOR IT!

Muffy says I KNOW, BAILEY SLEPT OUTSIDE THE
STORE FOR A WEEK TO GET IT.

Brain says OKAY.

Muffy says AND HERE ARE THE REST OF
MY CONTRIBUTIONS.

Muffy places a box full of toys on the table.

Brain says I TOLD YOU, YOU ONLY GET
ONE THING.

Muffy hands money to Brain.

Brain says FINE, YOU CAN INCLUDE THIS, TOO.
IT'S A GOOD IDEA TO
SHOW THE FUTURE
WHAT OUR CURRENCY WAS LIKE.

Muffy says I DON'T WANT IT TO GO
IN THE BOX.
I WANT IT TO GO IN YOUR POCKET!
MAYBE IT MIGHT FREE UP A LITTLE
ROOM IN THERE?

Brain gives the money back to her.

Binky chases Brain as he jogs to shown him a toy, but Brain ignores him.

Later, Brain reads in the library.

Buster shows him a candy and says THE WINKIE CAKE.
IT SAYS "TODAY," BUT IT'S
ALSO TIMELESS.
THIS IS WHAT LIFE IS LIKE
IN ELWOOD CITY.

Brain says IT'S JUNK FOOD.
I WANT TO REPRESENT THE VERY
BEST OF OURSELVES.
BESIDES, IT WON'T LAST A
HUNDRED YEARS!

Buster says YES IT WILL, I LOOKED IT UP!
WINKIE CAKES HAVE A SHELF
LIFE OF 322 YEARS.

Brain sighs and says AT LEAST IT'S SMALL.

Now, Brian trains in the basketball court.

Binky says UNCLE SLAM BOOTS!
YOU CAN'T EVEN GET THEM ANYMORE.

Brain says BINKY, WRESTLING IS JUST VULGAR
ENTERTAINMENT
AND OUTLANDISH COSTUMES FOR
A GULLIBLE PUBLIC!

Binky says I KNOW, THAT'S WHY IT'S SO COOL.

Brain says I'M SORRY, BUT NO!

Binky says YOU SAID I COULD PUT ONE
THING IN THAT BOX
AND SO FAR YOU'VE REJECTED
ALL MY IDEAS.

Brain says I DON'T EVEN KNOW IF
THEY'LL FIT!

Binky says WELL, YOU CAN AT LEAST TRY.

In his room, Brain checks the items on his box.

Brain says I GUESS I CAN LEAVE OUT MY
MATH OLYMPICS TROPHY.
AND THIS.
I CAN'T BELIEVE I AGREED TO
ALL THIS JUNK.

Sitting in front of his computer, the types "TO FUTURE GENERATIONS,
"SOME OF THE ITEMS IN THIS
TIME CAPSULE
"DO NOT REFLECT THE VIEWS AND
OPINIONS OF ITS CREATOR.
SINCERELY, ALAN POWERS."

He prints the message and places it inside his time capsule but he cannot close it.

Brain takes out the boots and says SORRY, BINKY.
THEY'RE JUST TOO BIG.
WHAT HE DOESN'T KNOW WON'T
HURT HIM.

He saves the boots inside a drawer and finally manages to close the box.

Now, the kids stand by a hole in the ground in a park.

Brain says WE ARE GATHERED HERE TODAY
TO LEAVE A HISTORICAL RECORD
OF ELWOOD CITY.
HUNDREDS OF YEARS FROM NOW, KIDS
WILL OPEN THIS TIME CAPSULE
AND DISCOVER THE IMPORTANT
THINGS IN OURS LIVES TODAY.
AND HOPEFULLY DISREGARD
THE REST.

They shovel dirt to cover the box.

Later, it rains.
(thunder rumbling)

Brain dreams the boots jump out of the drawer and land on his feet.

Brain gasps and says AUGH! UNCLE SLAM'S BOOTS?!
AUGH!

Years go by. It’s 2118.

Brain walks wearing the boots in a futuristic city.

Brain says HUH, WE MUST BE IN THE FUTURE.

A man says AND NOW, TO OPEN THE
ALAN POWERS TIME CAPSULE!

Brain says THAT'S ME!

Old Binky says GOOD THING YO
U INVENTED THE
LONGEVITY SMOOTHIE,
SO WE COULD BOTH ENJOY THIS
MOMENT TOGETHER.

Old Brian says BINKY, THERE'S SOMETHING I'VE
ALWAYS WANTED TO TELL YOU.

Old Binky says I KNOW, YOU'RE AS EXCITED
AS I AM.
AND SO IS UNCLE SLAM.

Old Uncle Sam growls.

Brain says OH, NO!

Brain wakes up and makes a phone call.

Brain says BUSTER, I NEED YOUR HELP.
I THINK I MADE A TERRIBLE
MISTAKE!

Buster and Brain stand back in the park carrying shovels.
Brain says WHERE ON EARTH DID I BURY IT?
LAST NIGHT'S RAIN WASHED AWAY
ALL THE SIGNS!

Buster says WHAT'S THE BIG DEAL?
BINKY'S NEVER GOING TO DISCOVER
THAT YOU DIDN'T PUT HIS
BOOTS IN, ANYWAY.

Brain says HE MIGHT, YOU NEVER KNOW!
AND IF HE DOES, HE'S GOING
TO BE REALLY UPSET.

Buster says WHY DIDN'T YOU BRING A METAL
DETECTOR?

Brain says 'CAUSE I DON'T HAVE ONE.
BUT I KNOW SOMEONE WHO DOES!

(beeping)
Muffy inspects the ground using a metal detector.

Buster says YOU FOUND IT!

Brain digs a hole and says HUH.
IT'S JUST A BOTTLE CAP.

Buster says THIS ISN'T JUST A BOTTLE CAP!
IT'S A BOTTLE CAP FROM AN OLD
CROW BLUEBERRY FIZZ!

Brain says SO?

Buster says IT'S REALLY RARE!
THIS SODA POP WAS ONLY MADE IN
ELWOOD CITY IN THE 1960S,
BEFORE THEY CLOSED THE
PLANT DOWN.

Muffy says HOW ON EARTH DO YOU KNOW THAT?

Buster says MY GREAT UNCLE RUSTY
WORKED THERE.
HE'S GONNA LOVE THIS!

Brain says HUH, I GUESS ONE PERSON'S TRASH
IS ANOTHER PERSON'S TREASURE.
NOW I FEEL EVEN WORSE
ABOUT BINKY.

Buster says WELL, YOU CAN APOLOGIZE NOW IF
YOU WANT, HERE HE COMES.

Binky says WHAT ARE YOU GUYS DOING HERE?

Muffy says WE'RE, UH, DIGGING
FOR TRUFFLES.

Brain says YEAH, WE'RE NOT LOOKING FOR
THE TIME CAPSULE.
(nervous laughter)

Binky says UH, I WASN'T GOING TO LOOK
FOR THAT, EITHER.
I WAS JUST... HUNTING FOR
BURIED TREASURE.
OH WELL, IT'S NOT HERE, SEE YA!

Brain says BINKY, WAIT!
WE WERE LOOKING FOR THE
TIME CAPSULE.
I LEFT THESE OUT.

Brain shows the boots to Binky.

Brain says ARE YOU MAD AT ME?

Binky says MAD? I'M THRILLED!
I FORGOT THESE WERE AUTOGRAPHED.
I WAS HERE TO DIG THEM UP!
HEY, YOU KNOW WHAT THIS MEANS?
I STILL GET TO PUT ONE THING
IN THE TIME CAPSULE.

Brain says BUT WE CAN'T FIND IT.
THE RAIN WASHED AWAY THE TRACES
OF WHERE IT'S BURIED.

Binky says SO?
KEEP DIGGING.

Back in year 2118, Buster flies up to the park.

(barking)
A dog marks a spot in the ground.

Buster finds the time capsule and says A WINKIE CAKE!
MM, DELICIOUS.
