﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Quirky orchestral music)

In animation, a brown cat sits on a windowsill watching a sailboat float across water.
A pink flower grows in a clay pot on the windowsill. Sheer curtains hang over the windows, which are open. A brown kitten hops onto the windowsill.

A narrator says,
"IS ANYTHING DIFFICULT FOR US?"
THE KITTEN ASKED THE CAT.
STRUCK CURIOUS,
THE OLD FELINE PAUSED.
"WELL, EXPRESSING EMOTIONS
IS HARD.
BUT CAUSING TROUBLE?

The kitten knocks the flowerpot off the windowsill.

(Flowerpot breaking)

The narrator continues, WE'RE REALLY GOOD AT THAT."

(Meowing)

(Soft lullaby music)

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.