﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Playful quirky music)

In animation, the surface of the moon hovers through outer space. A small red mole-like creature peeks out in front of the starry galaxy.

A narrator says, THE MOON MOLES
MAY HAVE BEEN SMALL,
BUT, WOW, WERE THEY CURIOUS.

A red moon mole hops across the moon’s surface. A space rover vehicle rolls toward a small cave. A moon mole peeks out of the cave.

The narrator continues, THEY HAD BEEN
CHASING OUR ROVERS
EVER SINCE WE LANDED
ON THE MOON.
A camera on the rover tilts.

(Whirring)

The narrator continues, SURE, IT MIGHT HAVE BEEN
A LITTLE ANNOYING FOR US,
BUT THEY WERE HAVING
SO MUCH FUN!

A moon mole tosses a yellow net over the camera. The moon moles bounce happily.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.