﻿Text reads, “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

Tom says, IN THIS BRILLIANT SHOW,
I TRY TO KEEP CLEAN FOR THE SCHOOL
PHOTO, PLAY ‘GUESS WHAT HAPPENS
NEXT’, AND MAKE YOUR OWN TOM
GATES PHOTO FRAME.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

[Chimes, door creaks]

Tom says, OH, HI.

TODAY, GETTING TO THE BATHROOM
BEFORE MY SISTER, DELIA, IS MORE
IMPORTANT THAN EVER.

[Gasps]

Tom runs past Delia.

Delia says, NO! NO, NO, NO, NO, NO!

[Door slams]

Tom says, YES!

Delia says, OH... UGH!

Tom says, AHHHHH!

Delia shouts, TOM!

[Knocking, Banging]

Tom says, IT'S THE SCHOOL PHOTO
TODAY, AND MY PICTURE HAS GOT
TO BE BETTER THAN LAST YEAR'S.

A photograph shows Tom with his hair sticking up and out.

[Wind gusts]

Tom says, I GOT CAUGHT IN
A STORM, AND THE YEAR BEFORE,
I HAD A NEW SWEATSHIRT.
IT WAS A BIT ON THE BIG SIDE.

A shirt covers Tom’s face up to his nose in a photograph.

Frank says, ROOM TO GROW, TOM.

A photograph shows Tom covered with leaves. Two branches point up on his head.

Tom says, AND IN YEAR TWO,
DELIA SAID I LOOKED LIKE A REINDEER.
ME AND DEREK JUST CAN'T RESIST
A BIG PILE OF...

Flashback: Tom jumps into a pile of leaves.

Tom cheers, WOO-HOO!

Tom says,..LEAVES.

In the flashback, Derek says, HI, TOM.

Tom says, MY SCHOOL PHOTO
IS A DISASTER EVERY TIME,
BUT MY MUM STILL PUTS THEM
UP ON THE WALL...

Rita says, MMM!

Rita drinks from a mug with the photograph of Tom in the oversized sweater on the side.

[Slurp]

Tom says, ..AND ON OTHER THINGS.

Rita says, AWW!

Tom says, BUT NOT THIS YEAR.
THIS YEAR IS GOING TO
BE DIFFERENT.

[Water from faucet runs, door creaks]

Delia says, YOU TOOK YOUR TIME.
NICE HAIR.

Delia reaches for Tom’s head. He dodges her and runs away.

Tom says, NO CHANCE! UNLUCKY, DELIA!

I THINK IT'S TIME TO... MAKE IT.

Text reads, “Make it.”

[Popping, upbeat music plays]

Tom says, IF YOU'VE GOT SOME DODGY
PHOTOS YOU WANT TO SHOW OFF,
YOU'RE GONNA LOVE THIS.

Text reads, “You will need.” Supplies appear as Tom lists them.

Tom says, YOU WILL NEED ONE SHEET
OF COLOURED A-FOUR PAPER,
SOME SCISSORS...

[Whooshing, slide whistle, popping]

A bug holds a sign and reads it.

The bug reads, BE CAREFUL WITH SCISSORS.

Tom says,..PENS TO DECORATE, STICKY TAPE,
AND, OF COURSE, YOUR PHOTO TO FILL
THE FRAME.

[Whooshing, slide whistle, popping]

A bug asks, AND A GLUE STICK?

Tom says, SORRY,
DON'T NEED A GLUE STICK.

[Squeaking]

Tom says, OH, DEAR.
MAYBE NEXT TIME!

[Ticking, honking]

Tom says, TAKE YOUR SHEET
OF PAPER AND FOLD IT DIAGONALLY
SO THE TWO SIDES ARE LEVEL,
LIKE THIS.

Tom says, CUT OFF THE RECTANGULAR
PAPER THAT ISN'T UNDER THE FOLD
AND SAVE IT FOR LATER. UNFOLD
THE PIECE YOU HAVE LEFT, AND
YOU SHOULD HAVE A SQUARE.

TA-DA!

[Rustling, slide whistle, popping]

Tom says, NOW FOLD IT DIAGONALLY
THE OTHER WAY AND UNFOLD IT AGAIN.
SO MUCH FOLDING!

NOW YOU HAVE A SQUARE
WITH A CROSS FOLDED INTO IT.

FOLD ONE CORNER OF THE SQUARE
INTO THE CENTRE OF THE CROSS,
LIKE THIS. THEN REPEAT WITH
THE OTHER CORNERS.

[Rustling, slide whistles, popping]

Tom says, OK, THIS IS THE TRICKY PART.

Tom says, TAKE ONE OF THE CORNERS,
YOU UNFOLD IT AND FOLD THE POINT
ONTO THE CREASE LINE.

THEN REFOLD, LIKE THIS. REPEAT FOR
THE OTHER THREE SIDES SO YOU GET
A SQUARE BORDER LIKE THIS.

BUT WAIT, THERE'S MORE FOLDING!

FLIP THE PAPER OVER AND FOLD
THE TIPS OF THE CORNERS INWARDS.

THIS STOPS THE BORDER UNFOLDING.

FLIP IT BACK TO FRONT AND
GET DECORATING.

[Rustling, slide whistles, popping, squeaking, chimes]

Tom says, BE CREATIVE AND ADD
AS MUCH COLOUR AS YOU LIKE.

NOW TAKE THE PAPER YOU SAVED
AT THE START TO MAKE A STAND
FOR THE FRAME.

FOLD IT LONGWAYS TWICE, LIKE THIS.

NOW FOLD IT IN HALF LIKE THIS,
AND FOLD THE ENDS IN AGAIN
TOWARDS THE MIDDLE.

TAKE EACH FOLDED END ONTO THE
BACK OF YOUR FRAME, LEVEL WITH
THE BOTTOM EDGE. NOW YOUR FRAME
WILL STAND UP ON ITS OWN. HOORAY!

[Rustling, slide whistles, popping, squeaking]

Tom says, NOW YOU CAN SLIP IN YOUR
FAVOURITE PHOTO OR DRAWING. TRY
OUT DIFFERENT DESIGNS AND SIZES
FOR ALL YOUR PHOTOS AND ARTWORK.

I LOVE IT!

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Derek runs on a sidewalk as he follows Tom.

[Chimes]

Derek says, HI, TOM.

Tom says, HI, DEREK.

TODAY, NOTHING CAN GO WRONG.

Tom and Derek look at a pile of leaves.

[Dramatic music plays, popping]

Derek says, DON'T DO IT...

Tom says, GOOD CHOICE!

ALL I HAVE TO DO IS GET TO
SCHOOL WITHOUT GETTING MESSY.

A man shouts, WHOA, WATCH OUT!

A man drops a paintbrush with red paint on the bristles. The brush hits the ground and paint splatters on the grass and the wall behind Tom and Derek.

Derek says, WHOA!

Tom says, PHEW!

The man says, SORRY, LADS.

Tom syas, THAT WAS CLOSE.

IF I'M GOING TO GET THE BEST
PHOTO, I NEED TO STAY AWAY
FROM PAINT...

[Tweeting]

Tom says, ..AND BIRDS...
..AND AVOID PUDDLES. PHEW!

[Funky music plays splash]

Text reads, “Sing it.”

Voice sings, WEAR AN AWFUL SWEATER,
IT DOESN'T GET MUCH BETTER.

TRYIN' NOT TO LAUGH,
FOR MY PHOTOGRAPH.

READY FOR MY CLOSE-UP,
I GOTTA GET MY HEAD UP.

MAKING MEMORIES,
JUST SAY CHEESE.

VERY BAD SELECTION,
ADD TO THE COLLECTION.

LOOKING VERY FINE
FOR MY PHOTOGRAPH.

GOTTA TAKE A PICTURE
EVERYONE'S A WINNER.
HOME FOR CHICKEN DINNER
WITH MY PHOTOGRAPH

Voices sing, MAKING MEMORIES,
YEAH! IN MY PHOTOGRAPH
JUST SAY CHEESE.

The voice sings, TIME IS GOING FAST,
PHOTOS FROM THE PAST.
GUARANTEED TO LAST,
MY PHOTOGRAPH.

EYES ARE ALL A-FLUTTER,
PRESS DOWN ON THE SHUTTER.
IT DOESN'T REALLY MATTER
YOUR PHOTOGRAPH.

CAMERA DOESN'T FLASH?
HAVE ANOTHER BASH.

TAKE IT IN A RUSH
MY PHOTOGRAPH.

GOTTA TAKE A PICTURE
EVERYONE'S A WINNER
HOME FOR CHICKEN DINNER
WITH MY PHOTOGRAPH.

Voices sing, MAKING MEMORIES
IN MY PHOTOGRAPH
JUST SAY CHEESE!
MAKING MEMORIES...

Voice says, HEY! HEY, NO BUNNY EARS!
HEY, NO! YOU, NO BUNNY EARS!

Voices sing, MAKING MEMORIES
MAKING MEMORIES

OH, MAKING MEMORIES. CHEESE!

MAKING MEMORIES
IN MY PHOTOGRAPH...

The voice says, EVERYONE LOVES
A SCHOOL PHOTO.

Voices sing, PHOTOGRAPH...

The voice says, DON'T THEY?

Voices sing, CHEESE!

The voice sings, WEAR AN AWFUL SWEATER
IT DOESN'T GET MUCH BETTER

TRYING NOT TO LAUGH
FOR MY PHOTOGRAPH

READY FOR MY CLOSE-UP
GOTTA GET MY HEAD UP

MAKING MEMORIES
JUST SAY CHEESE

VERY BAD SELECTION
ADD TO THE COLLECTION

LOOKIN' VERY FINE
FOR MY PHOTOGRAPH

GOTTA TAKE A PICTURE
EVERYONE'S A WINNER
HOME FOR CHICKEN DINNER
WITH MY PHOTOGRAPH

Voices sing, MAKING MEMORIES
IN MY PHOTOGRAPH
JUST SAY CHEESE!

[Camera shutter clicks, children shout]

Tom says, NOW, THERE'S JUST ONE
LESSON BEFORE THE SCHOOL PHOTO.

ALL I'VE GOT TO DO IS STAY CLEAN
AND... TIDY.

Tom watches his classmates work on art projects at their desks. He draws on paper as Amy lays strips of paper on a red balloon on the desk beside him.

[Pop, Amy gasps, chime]

Glue splatters on the right side of Tom’s body, face and hair.

Amy says, OH, DEAR! SORRY, TOM.

Tom says, IT'S TIME FOR... PLAY IT.

Text reads, “Play it.”

[Slide whistles, popping]

Tom says, HERE'S A PHOTO OF
INDRANI HINDLE AND BRAD
GALLOWAY. HE'S THE LOUDEST
KID IN SCHOOL.

[Slide whistles, popping]

Tom says, BUT CAN YOU GUESS
WHAT HAPPENED NEXT?

I BET I CAN. GOT ANY IDEAS?

OK, LET'S FIND OUT.

Brad shouts, INDRANI, CAN I BORROW
YOUR PENCIL SHARPENER?!

[Alarm rings]

Indrani says, AGH!

[Tom giggles]

Tom says, CLASSIC BRAD.

OK, HERE'S ANOTHER. HERE'S
A PHOTO OF DEREK ON THE SOFA
WITH HIS DOG, ROOSTER.

Rooster watches Derek as Derek holds a hotdog close to his mouth.

[Slide whistles, popping]

Tom asks, BUT CAN YOU GUESS WHAT
HAPPENED NEXT? ANY IDEAS?

READY? LET'S FIND OUT.

Derek says, MMM! THIS LOOKS DELICIOUS. AGH!

Rooster steals the hotgod. Derek bites into the hotdog bun.

[Rooster barks, chomps, rock music plays]

Derek shouts, ROOSTER!

Tom says, I THINK WE'VE ALL
LEARNED AN IMPORTANT LESSON -
NEVER EAT A HOT DOG NEXT
TO A HUNGRY DOG.

OK, LAST ONE.

A BUG WITH A CUSTARD PIE?

[Slide whistles, popping]

Tom says, WELL, I THINK I KNOW WHAT
HAPPENED AFTER THIS PHOTO.

WHAT DO YOU THINK?

ARE YOU READY? LET'S FIND OUT.

[Monster slobbers]

Bug one says, IT'S A CUSTARD PIE
MONSTER! WHOA-HO-HO! RUN!

Bug two shouts, HELP! HELP!
OHHH! OH, MY GOD!

THAT DIDN'T WORK OUT
LIKE I EXPECTED!

Toms says, WELL, I DID NOT
SEE THAT COMING!

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Tom says, DON'T WORRY, AMY.
IT WILL COME OFF.

Amy says, YOU MISSED A BIT...
AND ANOTHER BIT.

THERE-THERE'S A BIT
ROUND THE BACK.

[Amy chuckles]

Amy says, I THINK YOU'RE MAKING
IT WORSE.

[Tom sighs]

Tom says, BRILLIANT.
ANOTHER YEAR, ANOTHER
RUBBISH SCHOOL PHOTO.

[Crackling]

A voice makes an announcement over a speaker.

The voice says, THE SCHOOL
PHOTO HAS BEEN CANCELLED.
THE PHOTOGRAPHER'S CAR
HAS BROKEN DOWN.

[Crackling]

Tom says, YES!

Marcus says, YOUR HAIR'S ALL GLUEY.

Tom says, I KNOW, BUT IT
DOESN'T MATTER NOW.

Tom puts his hand in green paint and then puts a handprint on a piece of paper.

[Splat]

Tom says, WHOA!

Tom smears green pain on his shirt.

[Giggling]

Amy says, YES!

[Splat]

Blue paint splatters on Tom.

Tom says, OH!

Mark says, SORRY, TOM.

Tom says, AH, IT'S FINE.

Tom asks, DID I GET IT?

Amy says, THERE'S MORE PAINT
ON YOUR FACE THAN ON
YOUR PROJECT.

Tom says, AH, THERE'S NO SCHOOL
PHOTO TO WORRY ABOUT.
I CAN GET AS MESSY AS I LIKE!

[Speaker crackles]

Announcer says, GOOD NEWS -
THE PHOTOGRAPHER GOT A TAXI.

CLASS FIVE-F, PLEASE MAKE YOUR
WAY TO THE HALL FOR YOUR
SCHOOL PHOTOS.

[Dramatic music plays, Tom gasps]

[Paint splats]

A photographer says, OK, THAT'S, ER...
ERM, ER, YEAH, LET'S GO WITH THAT.

[Camera shutter clicks]

Tom says, OH, WELL,
IT COULD BE WORSE.

Rita asks, COULD IT, THOUGH?

Tom says, NEVER MIND.
THERE'S ALWAYS NEXT YEAR!

[Funky music plays]

Script Writing: Liz Pichon, George Sawyer & Ben Ward.

Tom Gates: Logan Matthews.
Derek Fingle: Harley Broomfield.

Amy Porter: Lily Wedlock.
Florence Mitchell: Isabella Austin.
Indrani Hindle: Iman Pabani.
Leroy Jenkins: Kieron L. Dyer.
Brad Galloway: Isaac Parker-Croft.
Mr. Fullerman: Mark Bonnar.

Rita Gates: Catherine Tate.
Delia Gates: Liz Kingsman.
Frank Gates: Adam Longworth.

Voices Sing, Welcome To My Brilliant Show!

Text Reads “Sky Kids.”
