﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Soft piano music)

Four bees fly through a cloudy red sky.

A narrator says,
WHILE AT FIRST GLANCE
THE DRAGONBEES APPEAR HARMLESS
THEY WERE IN FACT
ANYTHING BUT.

Several more bees fly through the sky.

The narrator continues, YES, THEY WERE TINY,
BUT THEY HAD HEARTS
SO FULL OF COURAGE
THEY WOULD STOP AT NOTHING
TO SEE THEIR HOMES PROTECTED.

A bee dives and then hovers and breathes fire.

The narrator continues, AND AS EVERYONE KNOWS...
COURAGE IS FAR MORE PRECIOUS
A THING THAN SIZE ALONE.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.

Newsletter Privacy Policy Terms and Conditions