Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. Title, Hungry Brain.

A narrator says, HUNGRY BRAIN!

Text reads, The Top on Lagos.

The narrator says, HERE'S THE TOP ON LAGOS.

A second narrator says, NUMBER FOUR:

A bouncing number 4 appears on a yellow background.

The narrator continues, IT'S THE MOST POPULATED
CITY IN WEST AFRICA.

A map of the world highlights West Africa.

The first narrator says, SINCE THE EARLY 1900S,
THE CITY'S POPULATION
HAS EXPLODED.

The second narrator says, TODAY,
NOT ONLY IS LAGOS ONE OF THE
TEN LARGEST CITIES IN THE WORLD,
BUT IT'S ALSO THE MOST POPULATED
CITY IN THE AFRICAN CONTINENT.

People walk down a busy street.

The narrator continues, WE'RE TALKING BETWEEN 17 AND 22
MILLION INHABITANTS.

The first narrator says, THAT'S ABOUT 16,000
PEOPLE PER SQUARE KILOMETRE.

[Honking]

Traffic crowds a street.

The narrator continues, ACCORDING TO RECENT STATISTICS,
AROUND 900 NEW PEOPLE COME TO
LIVE IN LAGO EVERY DAY.

The second narrator says, NUMBER THREE:

A bouncing number 3 appears on the yellow background.

The narrator continues, OPEN SEWERS.

The first narrator says, THIS ONE STINKS.
LAGOS IS ONE OF THE MOST
POLLUTED CITIES IN THE WORLD.
WHY?
THEY STILL USE OPEN SEWERS.

Various open sewers are shown.

The second narrator says, NOT TO DUMP ON THE LOCALS,
BUT MILLIONS OF THEM USE THE
LAGOON AND OCEAN BANKS
TO DISPOSE OF THEIR TRASH.

The first narrator says, IT GETS WORSE.
IF THE JUNK ISN'T DUMPED ON THE
STREET OR IN THE OCEAN,
IT'S BURNED.

Smoke billows from a large fire.

With a plugged nose, the second narrator says, I WAS
WONDERING WHAT THAT SMELL WAS.

The first narrator says, ON TOP OF THAT,
FINDING CLEAN DRINKING WATER
IN LAGOS IS A BIG CHALLENGE.
NOT EVERYONE HAS ACCESS TO
WATER AND ELECTRICITY.

The second narrator says, HARD TO BELIEVE WHEN YOU COMPARE
SOME OF THESE PLACES TO
THE CITY CENTRE.

Buildings in a city are shown.

The narrator continues, LIKE OIL AND WATER.

The first narrator says, NUMBER TWO:

A bouncing number 2 appears on the yellow background.

The narrator continues, GETTING AROUND LAGOS.

[Honking]

Cars and people crowd a street.

The second narrator says, LAGOS IS ALSO ONE OF
THE LARGEST CITIES
IN THE WORLD WITHOUT
A WELL DEVELOPED
METRO AND PUBLIC
TRANSPORT SYSTEM.

The first narrator says, MOST PEOPLE GET
AROUND IN
YELLOW MINI BUSES
CALLED "DANFOS,"
IN PRIVATE CARS,
OR IN THE BACK OF
MOTORCYCLE TAXIS
CALLED "OKADAS."

A line of okadas are shown on a street at night.

The second narrator says, AS YOU CAN IMAGINE,
THE TRAFFIC IS CRAZY.
THEY SAY YOU CAN LOSE
BETWEEN 5 TO 8 HOURS A DAY
STUCK IN TRAFFIC JAMS.

The first narrator says, NUMBER ONE:

A bouncing number 1 appears on the yellow background.

The narrator continues, AFRICA'S CAPITAL OF FASHION.
SINCE 2011,
LAGOS HAS BECOME AFRICA'S
CAPITAL OF FASHION, DARLING.

The second narrator says, THE CITY EVEN HAS ITS
OWN OFFICIAL FASHION WEEK
EACH YEAR TO ATTRACT SHIRT LOADS
OF TOP AFRICAN DESIGNERS,
BAG FULLS OF CELEBRITIES,
AND FASHION LOVERS FROM
ALL OVER THE WORLD.

People model various outfits.

The first narrator says, PEOPLE FROM LAGOS
DON'T JUST LOVE FASHION,
UNLIKE SOME AFRICAN COUNTRIES
WHERE INTERNATIONAL LABELS
ARE EVERYWHERE,
LAGOS PICKS UP LOCAL BRANDS,
AND ENCOURAGES PEOPLE TO,
WELL, BRANDISH IT.

Photographers take pictures.

[Cameras flashing]

The second narrator says, OH, SNAP.
