﻿(music plays)

Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair and wears black trousers and a cream T-shirt.

She says NAIL POLISH- IT'S IN EVERY
HOME.
AND IT'S NOT JUST FOR YOUR
NAILS.
I'M GOING TO SHOW YOU SOME
AMAZING HACKS YOU CAN DO WITH
THIS SIMPLE INGREDIENT.
ARE YOU ALWAYS ADDING PEPPER
INSTEAD OF CINNAMON TO YOUR
PANCAKES?

She sprinkles pepper on her pancakes and says NOOO!
SO, HERE'S A SUPER QUICK HACK TO
HELP YOU LABEL YOUR JARS AND
SPICE UP YOUR LIFE-
WITH CINNAMON, NOT PEPPER.

A caption reads "Nail polish labels."

Oriel says ALL YOU NEED IS SOME COLOURED
NAIL POLISH, SOME JARS, AND A
PERMANENT MARKER.
STEP ONE- PAINT A SMALL SHAPE
ONTO YOUR GLASS JAR.
ONCE IT'S DRIED IT SHOULD LOOK
LIKE THIS.
I'M GOING TO WRITE DOWN PEPPER.
OKAY, GUYS!
STAY TUNED FOR ANOTHER NAIL
POLISH HACK.

(music plays)

Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a burgundy T-shirt under a plaid hoodie and a red headband.

He says THERE'S NOTHING WORSE THAN
WHEN YOU'RE ON A CAMPING TRIP
AND SOMEONE SHINES A TORCH RIGHT
INTO YOUR EYES.

He points the torch at his face and says AH, COME ON!
BUT YOU DO NEED TO SEE WHAT'S
GOING ON AROUND YOU, SO IF YOU
DON'T HAVE A LANTERN, YOU CAN
MAKE YOUR OWN.

A caption reads "Bottle lantern."

Federico says ALL YOU NEED IS A CLEAR WATER
CONTAINER AND A TORCH.

The caption changes to "Only use an L.E.D. torch."

Federico says PUT THE TORCH ON THE BOTTLE AND
FACE IT IN.
CHECK OUT WHAT HAPPENS WHEN YOU
TURN THE LIGHT ON.
BAM- A LANTERN!
HOT TIP- MAKE SURE YOU DON'T
PUT THE TORCH IN THE WATER.
YEAH, YOU'D PROBABLY BREAK YOUR
TORCH, OR GET ELECTROCUTED.
GET LIT.

(music plays)

Molly dances in the studio kitchen.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says AVOCADO ON TOAST IS A GREAT
SNACK FOR ANY TIME OF THE DAY.
BUT RATHER THAN JUST SMASHING IT
ON YOUR TOAST, I'M GONNA SHOW
YOU HOW TO MAKE IT A LITTLE MORE
PRETTY.

A caption reads "Avocado rose."

Molly says YOU'LL NEED ONE AVOCADO.
MAKE SURE IT'S NOT TOO HARD OR
TOO SOFT.
SOME OLIVE OIL, AND...
WAIT FOR IT-- DENTAL FLOSS!
MAKE SURE IT'S NOT FLAVOURED,
BECAUSE THAT'D BE WEIRD.
REALLY WEIRD.
GRAB THE OLIVE OIL, GET A PASTRY
BRUSH, AND JUST PAINT IT ONTO
YOUR BOARD.
THIS IS SO THE AVOCADO DOESN'T
STICK.
GET AN ADULT TO CUT THE AVOCADO
IN HALF AND PEEL OFF THE SKIN.
PLOP THIS ONTO YOUR BOARD AND
OUT COMES THE DENTAL FLOSS.
GET A REALLY TIGHT GRIP WITH
YOUR THUMBS ON TOP, AND IT'S
TIME TO CUT.
WE'RE GONNA CUT IN STRAIGHT
LINES, LONG-WAYS.
HERE'S A LITTLE TRICK FOR YOU.
PUSH THE DENTAL FLOSS DOWN INTO
IT, LET GO OF ONE SIDE, AND PULL
IT OUT.
THAT WAY IT'S GONE ALL THE WAY
THROUGH AND IT'S NOT SPRAYING AT
YOU.
SO, NOW YOU'RE GONNA WANNA FAN
OUT THE AVOCADO SLICES SO IT'S
IN A LONG, STRAIGHT LINE.
AND NOW I'M JUST GONNA START
CURLING IT IN.
THIS IS WHERE THE OLIVE OIL IS
GREAT, AS IT MAKES THE AVOCADO
REALLY SLIPPERY ON THE BOARD.
AND THERE IT IS!
AN AVOCADO ROSE DONE.
YOU COULD HAVE IT ON SOME BREAD,
WITH SOME CORN CHIPS, MAYBE EVEN
AN EGG, BUT WARNING, IT ISN'T
GONNA STAY THIS PRETTY FOR VERY
LONG.

She sprinkles some lemon juice over the rose.

(music plays)

Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

He says WANNA GIVE YOUR FRIENDS OR
FAMILY A GOOD SCARE?
WELL, HERE'S A SIMPLE AND SNEAKY
PRANK THAT WILL KNOCK THEIR
SOCKS OFF!
WOO!
FOR THIS PRANK, YOU'LL NEED A
PAIR OF SANDALS AND TEN CARROTS.
I SUGGEST USING SOME OLD
CARROTS.
THESE CARROTS HAVE OBVIOUSLY
SEEN BETTER DAYS.
FIRST STEP, ARRANGE THE CARROTS
IN THE SANDALS SO THE BIGGEST
CARROT IS WHERE THE BIG TOE
WOULD BE, AND THE SMALLEST
CARROT IS WHERE THE PINKY WOULD
BE.
NOW, WE WAIT.
(CLOCK TICKING)
(BELL RINGING)

Gabe says MAX?

Max gives him a toy puppy.

Gabe strokes it and says OH, THANK YOU.
MUAHAHA!

In disguise, he walks in the studio, see the feet under a curtain and says DA-DA-DA-DA
GAH- CARROT TOES!
WAIT A SEC.
UGH!
I "CARROT" BELIEVE I FELL FOR
IT!

(music plays)

Yasmin dances in the studio.

Yasmin is around 11, with long straight red hair in a top knot and wears black leggings and a red T-shirt.

She says BEEN TO THE BEACH BUT CAN'T
GET THE SAND OFF YOUR HANDS AND
FEET?
I CAN'T GET THE SAND OFF MY
HANDS AND FEET!
DON'T HAVE A SUMMER BUMMER.
CHECK OUT THIS AMAZING TIP.

A caption reads "Sand be gone."

Yasmin says FOR THIS SANDY DANDY TIP, YOU'LL
BE NEEDING AN OLD RAG, BABY
POWDER, AND A RUBBER BAND.
OKAY, SO NOW YOU'VE LAID YOUR
TOWEL OUT.
POUR YOUR BABY POWDER IN THE
MIDDLE.
PROBABLY ABOUT THAT MUCH WOULD
BE GOOD.
AND THEN FOLD IT UP JUST LIKE
THIS.
IT LOOKS LIKE A DUMPLING.
TIE IT UP WITH YOUR RUBBER BAND.
OKAY, GOT IT.
AND THIS IS WHAT IT SHOULD LOOK
LIKE.

The towel looks at a rose.

Yasmin says FOR THIS DEMONSTRATION, I'LL
NEED A SANDY HAND.

Someone from behind the camera sprays some water on her hand.

She says OKAY, SO NOW IT'S WET.
(GIGGLING)

She says I CAN DUNK IT IN THE SAND,
LIKE THIS.
NOW I'M NICE AND SANDY.
I CAN USE MY BABY POWDER BAG.
SO, THE TALC WILL GET RID OF ALL
THE MOISTURE AND IT WILL WASH
OFF ALL THE SAND.
BAM- SAND-FREE HAND!

(music plays)

Oriel says DO YOU SPEND HOURS FUMBLING
AROUND TRYING TO FIND THE RIGHT
KEY FOR EACH DOOR?
WELL, STRUGGLE NO MORE.

A caption reads "Coloured coded keys."

Oriel says SO, HERE'S MY LIFE HACK.
USE NAIL POLISH TO COLOUR CODE
EACH OF YOUR KEYS AND NEVER
SPEND ANOTHER SECOND OUT IN THE
COLD.
GET YOUR KEYS AND GET SOME NAIL
POLISH.
ALL YOU HAVE TO DO IS PAINT THE
NAIL POLISH ON THE FLAT SIDE.
USE A PEG TO KEEP THE KEY
UPRIGHT.
THIS'LL MAKE THE PAINTING
PROCESS EASIER.
YEP, THAT'S DRY.
YOU CAN GET CREATIVE WITH SPOTS
OR STRIPES, AND ADD A CLEAR
LAYER TO MAKE SURE IT DOESN'T
CHIP OFF.
MY CLEAR LAYER HAS SOME GLITTER
IN IT, BECAUSE I LIKE MY KEYS TO
BE A LITTLE EXTRA.
WELL, I'M PRETTY HAPPY WITH
THIS, GUYS.
AND I'LL NEVER SPEND ANOTHER
SECOND LOCKED OUT IN THE COLD.

The narrator says FOR MORE
INFORMATION ON HOW TO DO STUFF
GOOD, SEARCH AT "ABC ME."

Music plays as the end credits roll.