﻿
An animation shows a red and yellow house made of cardboard.

A narrator says, THIS IS WHERE THE GRIMWADE FAMILY LIVE, AND THEY'VE SAID WE CAN VISIT. LET'S GO AND SAY HELLO.

A live-action woman steps out, holding a baby. She has short blonde hair and wears a white shirt.

The woman says, HELLO. WELCOME TO OUR HOUSE.

The narrator says, THERE'S MUMMY, ELLA. BABY HOUSTON. AW, ISN'T SHE CUTE?

A child with curly red hair runs out.

The narrator says, THIS IS REU. HELLO, REU.

Reu says, HELLO.

Three children with long brown hair stand in a row, from shortest to tallest. They wear matching sweaters and black pants.

The narrator says, THAT'S HARPER.

Harper says, HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle says, HELLO.

The narrator says, BIG SISTER HOSANNA.

Hosanna says, HEY.

The narrator says, AND THE OLDEST OF ALL, HEZE, WHO LOVES FOOTBALL.

Heze kicks a ball against a wall.

The narrator says, AND FINALLY, DADDY TIM.

Tim waves. He has short brown hair and wears a white t-shirt.

(Music playing)

Tim singing, THIS IS WHERE THE GRIMWADES LIVE.

All singing, MUM, DAD, SISTERS, AND BROTHERS LOOKING OUT FOR ONE ANOTHER. YES, WE'RE LOOKING OUT FOR ONE ANOTHER.

Tim singing, IN THE PARK, THERE ARE BUTTERFLIES TREES, BIRDS AND BLUE SKIES TO KEEP THE PLACES WE LOVE CLEAN.

Heze singing, THE GRIMWADES ARE GOING GREEN.

Ella singing, DID YOU KNOW THAT WHEN YOU SHOP WHAT YOU BUY CAN HELP A LOT. IT REALLY IS FANTASTIC WHEN YOU SAY NO TO PLASTIC.

The narrator says, THIS IS THE GRIMWADE FAMILY. THEY'RE GOING GREEN BY USING THE FIVE R’S. FIND OUT WHICH R THEY CHOOSE TODAY AND HAVE SOME FUN WITH THESE.

Harper counts plastic bottles.

All the children say, ONE, TWO, THREE, FOUR, FIVE!

Ella says, FIVE PLASTIC BOTTLES

(Music playing)

All singing, GO GREEN WITH THE GRIMWADES.

Harper shouts, REFUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Halle says, REDUCE!

All singing, GO GREEN WITH THE GRIMWADES.

Heze says, REUSE!

All singing, GO GREEN WITH THE GRIMWADES!

Hosanna says, REPAIR!

All singing, GO GREEN WITH THE GRIMWADES!

Reu says, RECYCLE!

All singing, GO GREEN WITH THE GRIMWADES! GO GREEN WITH THE GRIMWADES.

A title reads: Go Green With the Grimwades

All shout, GO GREEN WITH THE GRIMWADES!

Tim stands at a kitchen sink.

The narrator asks, WHAT ARE THE GRIMWADES DOING TODAY? DAD IS PUTTING THE KETTLE ON, AND HOSANNA IS SHOWING EVERYONE HOW THE GRIMWADES GO GREEN.

The children sit at a table. Ella stands, holding Reu.

Ella says, YEAH.

Tim asks, DOES ANYONE WANT A DRINK?

All say, YES, PLEASE.

Tim says, OH, WHAT WE DOING HERE?

Hosanna says, WE'RE JUST LOOKING AT A BOOK I MADE ABOUT THE FIVE R’S.

Tim says, OH, OK. COOL. ALL RIGHT, SO ANYONE FOR? WE'VE GOT A WATER HERE.

(Music playing)

Everyone speaks.

Halle says, CAN I HAVE A GLASS OF WATER?

Ella says, CAN I HAVE A CUP OF TEA, PLEASE?

The narrator says, PHEW. THAT'S A LOT OF DRINK ORDERS.

Hosanna turns pages. Each has a photograph of the family.

Hosanna asks, DO YOU REMEMBER WHEN YOU DONE THE SOCK?

Heze says, YEAH, I DONE THE SOCK THING.

Hosanna says, YEAH.

Reu says, REPAIR.

Ella says, YES, IT WAS, WASN'T IT?

Heze says, YEAH.

Ella says, WELL DONE. AND DIDN'T WE THEN USE THEM FOR SOCK PUPPETS?

Heze says, YEAH, LOOK.

Hosanna says, YEAH, LOOK.

A photograph shows sock puppets.

Heze says, I THINK IT'S... HERE!

Ella says, THERE THEY ARE. I THINK WE MIGHT STILL HAVE THOSE SOCKS SOMEWHERE.

(Music playing)

The narrator says, THE GIRLS ARE GOING TO SEE IF THEY CAN FIND THEM, WHILE MUMMY GOES TO WAKE UP HOUSTON AND DADDY MAKES THE DRINKS.

Tim says, HEZ, COULD YOU COME IN HERE AND HELP ME WITH SOME OF THESE DRINKS? ALL RIGHT, THERE'S THE END OF THE MILK.

Heze says, YEAH AND THE SPARKLING WATER.

Halle says, OH, GUYS, LOOK.

Ella carries Houston.

Ella says, OH, YOU GUYS HAVE GOT THEM.

Halle waves a sock puppet.

Tim asks, OH, IS THAT PRINCE THROWAWAY?

Halle says YEAH.

Tim says, AH. TALKING OF THROWING AWAY THINGS, THERE'S SO MANY BOTTLES IN THERE. HEZ, CAN YOU BRING IN THOSE BOTTLES FOR ME, PLEASE.

Heze says, YEAH, I WILL, DAD.

Tim says, THANK YOU.

Hosanna says, SOUNDS LIKE THERE'S A LOT.

Tim says, YEAH.

Ella says, YEAH.

Tim says, LOOK, YOU WAIT AND SEE.

Ella says, IT DOES.

Heze carries an armful of empty plastic bottles.

Tim says, OH, LOOK AT ALL THESE BOTTLES.

Halle says, WOW.

Hosanna says, SO MANY BOTTLES.

Heze says, THERE'S WAY TOO MANY.

Halle doing a Prince Throwaway voice, THROW IT AWAY.

All say, NO, WE WILL NOT!

Ella says, THE GOOD THING IS NOW IF WE HAVE A PROBLEM NOW WE KNOW WHAT TO DO.

(Music playing)

Ella says, HEZE, WHY DON'T YOU SAY IT THIS TIME?

Heze says, GRIMWADE GANG.

All shout, LET'S GO GREEN!

(Music playing)

Animated cardboard circles read: Refuse, Reduce, Reuse, Repair, Recycle.

The narrator says, YOU'RE PART OF THE GRIMWADE GANG TOO. WHICH OF THE 5 RS SHALL WE USE TO GO GREEN TODAY? SHOULD WE: REFUSE, REDUCE, REUSE, REPAIR, OR RECYCLE? FIVE PLASTIC BOTTLES. WE KNOW THEY LIKE MAKING THINGS, INSTEAD OF RECYCLING THEM, WHAT ELSE COULD THE GRIMWADES DO WITH THE BOTTLES?

(Music playing)

All say, LET'S REUSE!

Ella says, LET'S DO THIS. GRIMWADE GANG, LET'S COUNT HOW MANY PLASTIC BOTTLES ARE ON THE TABLE.

The children count, OK. ONE, TWO, THREE, FOUR, FIVE.

(Music playing)

Ella singing, FIVE PLASTIC BOTTLES.

All singing, FIVE PLASTIC BOTTLES SITTING ON THE TABLE. FIVE PLASTIC BOTTLES SITTING ON THE TABLE.

Tim says, AND IF I TAKE THIS MILK BOTTLE THAT'S SITTING ON THE TABLE.

Ella says, HOUSTON, I WONDER WHAT DADDY'S GOING TO DO WITH THAT.

(Music playing)

Tim says, HARPER AND HALLE, COME WITH ME.

Hosanna says, AND NOW THERE'S FOUR PLASTIC BOTTLES.

Ella says, THAT'S RIGHT. LET'S COUNT THEM.

(Music playing)

Hosanna says, ONE, TWO, THREE, FOUR!

All singing, THERE WE GO. FOUR PLASTIC BOTTLES SITTING ON THE TABL. FOUR PLASTIC BOTTLES SITTING ON THE TABLE.

Heze says, AND IF I TAKE TWO PLASTIC BOTTLES THAT ARE SITTING ON THE TABLE.

Ella says, OH, TWO PLASTIC BOTTLES, HUH?

Heze says, YEAH, TWO.

Ella says, WONDER WHAT YOU'RE GOING TO DO WITH THEM?

Reu says, TAKE TWO.

Heze says, YEAH, I'VE GOT SOMETHING TO DO WITH REU.

Ella and Hosanna say, BYE.

Heze says, BYE, GUYS.

Ella says, SO NOW WE'VE GOT TWO PLASTIC BOTTLES.

Ella and Hosanna say, ONE, TWO.

(Music playing)

Ella and Hosanna singing, TWO PLASTIC BOTTLES SITTING ON THE TABLE TWO PLASTIC BOTTLES SITTING ON THE TABLE

Hosanna says, AND IF I TAKE THIS ONE. BYE, GUYS.

Ella says, OK. I'LL SEE YOU LATER. I WONDER WHAT SHE'S GOING TO GET UP TO, HOUSTON? NOW, IT'S JUST ME AND YOU, ISN'T IT? AND WE'VE GOT ONE PLASTIC BOTTLE LEFT.

(Music playing)

Ella singing, AND IF WE REUSE THIS PLASTIC BOTTLE THAT'S SITTING ON THE TABLE, THEY'LL BE NO PLASTIC BOTTLES LEFT SITTING ON THE TABLE.

Ella says, ISN'T IT, HOUSTON?

The narrator asks, DO YOU REMEMBER WHO TOOK THE FIRST PLASTIC BOTTLE? IT WAS DADDY. HE'S GONE IN THE KITCHEN WITH HARPER AND HALLE. THEY'RE GOING TO REUSE THE MILK BOTTLE BY TURNING IT INTO A BIRD FEEDER.

(Music playing)

Tim cuts into the plastic.

Tim says, HERE. CAN YOU SEE WHERE ALL THE LITTLE BIRDIES CAN VISIT?

Harper says, YEAH.

The narrator says, DADDY'S CUTTING OUT FOUR WINDOWS. SHARP SCISSORS ARE DANGEROUS, SO THAT'S A GROWN-UP'S JOB.

Harper says, THAT'S WHY WE CANNOT USE SCISSORS BECAUSE WE ARE TOO YOUNG.

Halle says, YEAH.

Tim says, ABSOLUTELY, HARPER. ABSOLUTELY. NEXT THING WE'RE GOING TO HAVE TO DO IS WE'RE GOING TO HAVE TO PUT SOME STICKS THROUGH WHERE THE BIRDIES CAN SIT ON THE OUTSIDE.

Harper says, OK.

Tim says, SO, WE ARE GOING TO MAKE ANOTHER HOLE. IF YOU GENTLY PUT IT THROUGH THERE. HARPER, IF YOU COULD DO THE HONOURS AND DO THE LAST STICK.

Harper pushes a stick into the milk bottle.

Tim says, OH, WELL DONE, HARPER.

The narrator says, NEXT, SOME HOLES IN THE BOTTOM SO THE FOOD DOESN'T GET SOGGY WHEN IT RAINS AND STRING TO HANG IT UP.

Tim says, OH, IT'S A BIT FIDDLY.

The narrator says, NOW IT'S THE GIRLS' TURN. EVERY BIRD FEEDER NEEDS BIRD FOOD. GOING GREEN BY FEEING THE BIRDS.

Harper and Halle put handfuls of seeds in the container.

(Music playing)

The narrator says, WHAT HAPPENED TO THE NEXT TWO BOTTLES? HEZE AND REU TOOK THEM INTO THE LOUNGE.

Heze says, NOW, REU, WE'RE GOING TO MAKE A FIREFIGHTER'S WATER PACK FOR YOU, YEAH?

The narrator says, EVERY GOOD FIREFIGHTER NEEDS A WATER PACK TO PUT OUT THE FIRE, AND HEZE KNOWS HOW TO MAKE ONE. HE MIXES GLUE AND WATER SO REU CAN STICK TISSUE PAPER TO THE BOTTLE TO REUSE THESE BOTTLES AS SHINY SILVER WATER PACKS. I CAN'T WAIT TO SEE REU'S OUTFIT. GOOD JOB, BOYS. GOING GREEN BY MAKING YOUR OWN TOYS.

Reu wears a yellow fire hat.

All say, GO GREEN WITH THE GRIMWADES!

The narrator says, HOSANNA TOOK THE NEXT BOTTLE. WHAT'S SHE DOING? AND NOW THAT HOUSTON IS SLEEPING.

Ella says, YOU REALLY LIKE MUSIC.

Ella sits at the table.

The narrator asks, WHAT'S MUMMY DOING WITH THE LAST BOTTLE?

Ella says, PUT ALL THIS RICE INTO HERE.

Ella pours rice into a bottle.

Hosanna says, EXCUSE ME, MUMMY.

Ella says, OH, YES, HOSANNA.

Hosanna says, CAN YOU HELP ME CUT THIS PLEASE AND HOLES AT THE BOTTOM?

Ella says, OH, OK. ALL RIGHT.

The narrator asks, CAN YOU GUESS WHAT HOSANNA'S MAKING?

Ella says, YEAH.

Hosanna says, YEAH.

Hosanna uses half the cut bottle to scoop soil into the other half.

The narrator asks, WHAT'S IN THERE?

Hosanna says, SCOOP THIS.

The narrator says, SOIL. OH, SHE'S MAKING A PLANT POT.

(Music playing)

The narrator says, GOING GREEN BY SOWING SOME SEEDS AND GROWING HER OWN. GREAT IDEA, HOSANNA.

Ella says, OK. BACK TO HOW WE ARE REUSING OUR PLASTIC BOTTLE. ALL THAT RICE HAS GONE DOWN INTO THE BOTTLE AND I JUST SIMPLY PUT THE CAP ON AND THERE WE GO.

Ella shakes the bottle with the rice.

(Music playing)

Tim hangs the bird feeder outside.

The narrator says, FIVE PLASTIC BOTTLES REUSED INTO A BIRD FEEDER, A FIREFIGHTER'S OUTFIT, A PLANT POT, AND A SHAKER.

Ella shakes the bottle with rice in front of Houston.

Ella says, YAY!

(Houston laughs)

Ella says, YAY! HERE THEY COME.

Tim and the girls walk inside.

Harper says, WE JUST HUNG UP OUR BIRD FEEDER.

Heze and Reu walk in.

Heze says, LOOK WHAT I MADE WITH THE TWO PLASTIC BOTTLES.

Ella and Tim say, OH, WOW.

Heze says, I MADE A WATER PACK FOR REU.

Reu has two bottles, painted grey, strapped to his back.

Ella says, FANTASTIC.

Tim says, THAT IS SO COOL, REU.

Ella says, OH, REU, THEY'RE REALLY, REALLY GOOD.

Heze says, YEAH.

Ella says, THEY LOOK SO COOL.

Hosanna says, AND LOOK WHAT I MADE. I MADE A PLANT POT.

Ella says, OH, WOW, A PLANT POT. THAT'S FANTASTIC. AND ALL THIS FROM JUST FIVE PLASTIC BOTTLES THAT WE REUSED. GRIMWADE GANG, WE CERTAINLY HAVE REUSED.

All say, YEAH!

(Music playing)

The narrator says, HOW DID THE GRIMWADES GO GREEN TODAY? THEY REUSED FIVE PLASTIC BOTTLES SITTING ON THE TABLE. AND NEWS JUST IN, THEY'RE GOING TO TRY HAVING THEIR MILK DELIVERED IN GLASS BOTTLES THEY CAN REUSE. A NEW WAY TO GO GREEN.

Ella says, WELL DONE, EVERYBODY. WE HAVE REUSED IN SO MANY DIFFERENT WAYS, AND WHO KNEW THAT GOING GREEN WOULD BE SO MUCH FUN.

Tim says, YEAH, MAN. AND YOU KNOW WHAT, THERE IS ONLY ONE THING LEFT TO SAY. GRIMWADE GANG.

All shout, WE'VE GONE GREEN! YEAH!

They all hug.

Tim says, WELL DONE, REU. WELL DONE. WELL DONE.

Ella holds Houston in front of a background of green trees and blue sky. Tim stands beside her.

Tim says, WE'VE GONE GREEN.

Ella says, NOW, IT'S YOUR TURN.

(Music playing)

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Heze singing, THE ARCTIC IS STARTING TO MELT SO, THE POLAR BEARS THEY NEED YOUR HELP.

Halle singing, AND WHERE THEY LIVE NEEDS LOOKING AFTER GOING GREEN IS THE ANSWER.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Tim singing, THE ANSWER IS OUTSIDE YOUR DOOR USING LESS AND RECYCLING MORE.

Ella singing, ALL THE LITTLE THINGS YOU DO REALLY HELP THE PLANET, TOO.

All singing, GO GREEN, GO GREEN. GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.

Ella singing, IT'S A WALK IN THE PARK, IT'S PICKING IT UP. IT'S FEEDING THE BIRDS AND REUSING YOUR CUP.

The narrator says, YOU'RE PART OF THE GRIMWADE GANG, SO GO GREEN TOO. WHY DON'T YOU TURN A PLASTIC BOTTLE INTO SOMETHING NEW LIKE A BIRD FEEDER, TOY, PLANT POT, OR MUSICAL SHAKER? THANKS FOR VISITING THE GRIMWADES. KEEP IT GREEN.

(Music playing)

End credits read:
Featuring The Grimwade Family
Voiceover JB Gill
Produced and Directed by Paul Shuttleworth

Harper says, REFUSE.

Halle says, REDUCE.

Heze says, REUSE.

Hosanna says, REPAIR.

Reu says, RECYCLE.

All singing, GO GREEN, GREEN, GREEN. GO GREEN, GO GREEN, TO KEEP THE PLANET CLEAN.
