﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Jenna is around 10, with long slightly wavy light brown hair and wears a purple T-shirt.

She stands in the studio and says HEY, FAM! IT'S YOUR GIRL JENNA.
THE GANG AND I ARE HERE TO SAVE
YOU FROM BOREDOM ON A RAINY DAY.
SO I'M GOING TO SHOW YOU HOW TO
MAKE MY DELICIOUS EDIBLE SLIME.
AND HERE'S WHAT EVERYONE ELSE
IS UP TO.

A caption reads "Coming up."

Abhishek says A LIVING, BREATHING
MINI ECOSYSTEM
RIGHT THERE IN YOUR BEDROOM.

Christian says I'M MAKING
A PERFECT RAINY-DAY PIE.

Adelaide says I'M GONNA SHOW YOU
HOW TO TURN THESE CARTONS
INTO ART-ONS.

Elena says I'VE GOT A RAINY-DAY HACK
THAT'S REALLY TOP SHELF.

Devonte says LOOKING FOR A WAY TO PLAY BALL
AROUND THE HOUSE?

He shoots and says OOP! THERE IT IS.

Jenna flips her ponytail and says LET'S GET STARTED WITH
MY RAINY-DAY EDIBLE SLIME.

The caption changes to "Edible slime."

She says ALL YOU'LL NEED IS SOME
GUMMY BEARS OF THE SAME COLOUR,
SOME CORNFLOUR,
SOME ICING SUGAR
AND SOME OLIVE OIL.
ASK AN ADULT TO MICROWAVE YOUR
GUMMIES FOR ABOUT 30 SECONDS.

She gives the oil to an adult and says THANKS, ADULT.

She sings GUMMY BEARS
OH, YES, GUMMY BEARS...

Wearing oven mitts, she says I'M TRYING SO HARD TO DO
JAZZ HANDS RIGHT NOW.
STIR WELL UNTIL SMOOTH.
OH, THIS IS THICK!

She stirs and signs GUMMY BEAR!
GUMMY BEAR!
MMM...
MAKE SURE YOU HAVE
A GROWN UP AROUND,
THIS CAN GET REALLY HOT.
THIS IS LOOKING PRETTY SMOOTH.
TIME FOR THE NEXT STEP.
MIX TOGETHER THE ICING SUGAR
AND THE CORNFLOUR.
EH, EH, EH, EH, EH.
ADD HALF THE MIXTURE
INTO A CLEAN BOWL.
NOW THE FUN BIT -
ADD THE GUMMY BEAR MIXTURE.
OOH, THAT LOOKS SO COOL!
NOW GIVE IT A STIR.
THIS IS A WORKOUT.
WHEN IT'S ALL MIXED IN,
ADD IN THE REST OF THE CORNFLOUR
AND ICING SUGAR.
LET'S GET MESSY.

She gets her hands in the sticky mix and says OH, MY GOD!
GET OFF! OFF!
GET OFF OF ME!
I'M GOING TO ADD A BIT OF OLIVE
OIL TO MAKE IT EVEN SLIMIER.
IT SMELLS SO GOOD.
I BET IT TASTES REALLY GOOD
AS WELL.
ADD A BIT MORE CORNFLOUR
IF IT GETS TOO STICKY.

She stretches the slime and says LOOKING GOOD!
AND THE BEST PART IS
AFTER ALL THIS WORK,
YOU'VE GOT A SNACK.
MMM!
WHO SAID PLAYING WITH YOUR FOOD
WASN'T COOL?
STICK AROUND, 'CAUSE I'VE GOT
AN EVEN SLIMIER HACK COMING UP.

Now Yasmin dances in the studio.

Yasmin is around 11, with long straight blond hair in a top knot and wears a yellow T-shirt.

She says WE ALL KNOW AN EGGSHELL
IS PRETTY DELICATE.
IT DOESN'T TAKE MUCH
TO CRACK ONE.
SEE?
BUT I'M OUT HERE TO PROVE
THE HUMBLE EGG IS WAY TOUGHER
THAN YOU THINK.
I'VE HEARD THESE THEORIES
THAT IT'S IMPOSSIBLE TO CRACK
AN EGG IN JUST ONE HAND,
SO I'M GONNA GIVE IT A TRY.
OK, I'M GONNA USE
MY OTHER HAND AS WELL.
I'M ACTUALLY PUSHING REALLY HARD
AND IT'S NOT...BREAKING!
SO WHY WON'T IT BREAK?
BECAUSE OF ITS SHAPE.
THE CURVE OF THE EGG
IS A REALLY STRONG STRUCTURE.
AND BECAUSE
I'M SQUEEZING THE WHOLE EGG,
THE SHAPE HELPS TO DISTRIBUTE
THE PRESSURE YOU'RE PLACING
ON IT ACROSS THE WHOLE SHELL.
AND JUST TO PROVE
IT'S A RAW EGG...

She cracks the egg into a bowl.

She says OK, NOW LET'S TAKE THIS
TO THE NEXT LEVEL.

A caption reads "Adult alert: Check with an adult before attempting this."

Yasmin says TODAY, I'M GOING TO BE
WALKING ON EGGS.
TO DO THIS, YOU'LL BE NEEDING
SOME CARTONS OF EGGS.
AND YOU SHOULD PROBABLY DO IT
WHERE YOU CAN MAKE A MESS.
AND MAKE SURE YOUR PARENTS
ARE COOL WITH YOU TREADING
ALL OVER THEIR FOOD.
MAKE SURE ALL THE EGGS
ARE UNCRACKED
AND THEN ARRANGE THEM SO THE
POINTY ENDS ARE FACING DOWN.
AND THEN...

She steps on the eggs and says THEY'RE NOT EVEN BREAKING!
THE SOUND IS REALLY SCARY.

(CRACK!)

Yasmin says OH!
I CRACKED ONE!
I TOTALLY DIDN'T THINK
IT WOULD WORK, BUT IT DID!
WELL, OUT OF 60,
ONE OF THEM BROKE.
NOW, WHO WANTS OMELETTES?

(music plays)

The caption changes to "Best thing about a rainy day?"

Federico says THE BEST PART OF A RAINY DAY
IS SITTING AND WATCHING TV.

Devonte says PLAY VIDEO GAMES.

Yasmin says WATCH VIDEOS ON THE INTERNET.

Lila says THE BEST PART ABOUT A RAINY DAY
IS PLAYING IN THE RAIN.

Abhishek says WHEN IT'S FULLY
JUST POURING DOWN RAIN
AND THEN YOU JUST GO OUTSIDE
AND HAVE FUN.

Devonte says JUST PLAYING OUT IN THE RAIN
AND YOU COME IN ALL SOGGY
AND GET IN TROUBLE BY MY MUM.

Miles says WHEN IT HAILS ME AND MY SISTER,
LIKE, OPEN THE DOOR A BIT
AND THEN WE'RE JUST LIKE,
"GET THE HAIL! GO, GO, GO!"
AND THEN WE JUST GRAB SOME,
BRING IT INSIDE
AND WE'RE JUST LIKE,
"WE HAVE A RARE PIECE OF HAIL."

(music plays)

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy red hair and wears glasses, a striped T-shirt and a blue overall.

She OK, SO, YASMIN PROVED
YOU CAN WALK ON EGGS.
BUT WHAT ARE YOU GONNA DO
WITH ALL THOSE CARTONS?
LET'S GET ECO.

The caption changes to "Carton art."

Adelaide says YOU'LL NEED OLD EGG CARTONS,
TWINE, CRAFT SCISSORS,
A PENCIL, PAINT
AND A STICK.
FIRST UP,
CUT APART YOUR EGG CARTONS
TO MAKE DIFFERENT SHAPED
FLOWERS.
A LOVELY LITTLE FLOWER.
NEXT, PAINT YOUR EGG CARTONS.
I'M USING SHADES OF YELLOW.
IT LOOKS LIKE A PETUNIA!
NOW DO THIS...A LOT MORE.
WOW! THE MAGICAL EGG CARTON
FAIRY HAS COME TO ME.
POKE A HOLE IN THE BOTTOM
OF EACH FLOWER USING A PENCIL.
BE CAREFUL NOT TO
POKE YOUR FINGERS, MY DUDES.
NEXT UP, THREAD YOUR
PIECE OF TWINE THROUGH A FLOWER
AND TIE A KNOT.

She sings DINGLE-DANGLE, DINGLE-DANGLE,
DINGLE-DANGLE
DINGLE-DANGLE,
DINGLE-DANGLE...

She says REPEAT THIS UNTIL YOU HAVE
AT LEAST FIVE FLOWERS
ON EACH PIECE OF TWINE.
WHEN IT'S DONE, IT SHOULD
LOOK SOMETHING LIKE THIS.
WHEE!
AND YOU CAN HAVE AS MANY STRANDS
OF EGG-CARTON FLOWERS
AS YOU WANT.
TIE THE STRANDS OF FLOWERS
TO YOUR STICK
AND SPACE THEM OUT EVENLY.
TIE YOUR TWINE TO BOTH ENDS
OF THE STICK LIKE THIS.
AND - BAM - A BEAUTIFUL
BEDROOM WALL HANGING
THAT'S EGG-CELLENT
FOR THE ENVIRONMENT.

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair in pigtail buns and wears a hot pink T-shirt and a jean overall.

She says THERE'S NOTHING LIKE BAD WEATHER
TO KICK-START A CLEAN-UP.
WHO WANTS TO CLEAN UP
WHEN IT'S SUNNY OUTSIDE?
SO TODAY I'M GOING TO SHOW YOU
HOW TO MAKE
A DRAWER-GANISER.
ALL YOU'LL NEED
IS CRAFT SCISSORS,
COLOURED FELT - ABOUT A4 SIZE -
AND A LOW-TEMPERATURE GLUE GUN.
PG ALERT! PARENTAL GUIDANCE
DEFINITELY NEED.
THANK YOU, PARENT.
TAKE YOUR FIRST PIECE OF FELT
AND TAKE YOUR GLUE GUN
AND PUT THREE LINES -
ONE ON THE SIDE
AND THEN ONE IN THE MIDDLE
AND ONE ON THE OTHER SIDE.
AND STICK THE NEXT PIECE OF FELT
DOWN ON TOP LIKE THIS.
THEN GET YOUR GLUE GUN,
YOU WILL NEED TO MAKE
THE GLUE LINES
IN BETWEEN THE FIRST GLUE LINE.
TIME FOR THE NEXT ONE!
AND KEEP REPEATING THIS PATTERN
FOR ALL SIX PIECES OF FELT.
MAKE SURE YOU KEEP YOUR FINGERS
RIGHT AWAY FROM THE GLUE.
NOW WE'VE GOT
SIX LAYERS OF FELT,
NOW IT'S TIME TO CUT IT IN HALF.
TAKE YOUR GLUE GUN
AND PUT TWO STRIPS ON EACH SIDE
AND STICK THEM TOGETHER.
PRESS IT DOWN AND WAIT
FOR THE GLUE TO DRY.
HERE'S ONE
THAT I PREPARED EARLIER.
THANK YOU!

She stretches out the organizer and says LOOK AT THIS!
IT LOOKS LIKE A MAGIC BEEHIVE,
READY TO SORT YOUR STUFF OUT!
YOUR DRAWERS
ARE GONNA GO FROM THIS... .TO THIS!

Now the organizer appears full of socks.

Oriel says NEXT TIME THE RAIN COMES BACK,
TRY THIS GLOOMY-DAY HACK.

Now Christian dances in the studio.

Christian is around 11, with short brown hair and wears a yellow T-shirt and a purple apron.

He says WELL, THANKS, TO YASMIN'S
AMAZING FEAT EARLIER...
GET IT? FEET?
WE'VE GOT A PILE OF EGGS
THAT BEGS FOR
AN EGG-CELLENT RECIPE.
AND I THINK I'VE CRACKED IT.

The caption changes to "Bacon and egg pie."

Christian says SO YOU'LL NEED PUFF PASTRY,
EGGS, MILK, ONION, BACON,
PARSLEY AND SOME SALT.
HOT TIP -
YOU CAN
LEAVE YOUR PUFF PASTRY OUT
FOR ABOUT 20 MINUTES
OUT OF THE FREEZER,
SO IT'LL BE NICE AND SOFT.
FIRST UP, I'M GOING TO CRACK
MY EGGS INTO THE MIXING BOWL.
NOW I'M GOING TO
POUR IN MY MILK,
ADD IN SOME SALT
AND GIVE IT A BIG MIX.
THAT'S DONE, AND WE'RE GOING TO
START BUILDING OUR PIE.
LET'S START SPRAYING OUR DISH
SO THEN THE PIE
DOESN'T STICK TO THE BOTTOM.
THIS IS JUST COOKING SPRAY.
MAKE SURE YOU GET THE EDGES.
TAKE ONE SHEET OF PASTRY,
AND LAY IT INTO THE DISH.
IT'S A BIT FIDDLY, BUT
IT SHOULD JUST COVER THE SIDES.
JUST USE YOUR FINGERS AND
TRY TO EASE IT INTO THE DISH.
LOOKS GOOD.
NOW TAKE YOUR FORK AND
POKE SOME HOLES IN THE PASTRY.
NEXT STEP -
SPRINKLE IN YOUR ONIONS.
AND NOW THE EGG AND MILK.
AND IT WOULDN'T BE
A BACON AND EGG PIE
WITHOUT THE BACON.
AND WITH YOUR FORK, YOU CAN
GIVE IT A BIT OF A STIR TOO.
LAST, BUT NOT LEAST,
A LITTLE BIT OF PARSLEY.
PARSLEY MAKES EVERYTHING CLASSY.
NOW TIME FOR THE LID TO GO ON.
AND NOW YOU JUST USE YOUR
FINGERS TO PINCH OR CRIMP
BOTH OF THE PASTRIES TOGETHER.
AND THAT LOOKS GOOD.
DON'T WORRY
IF A BIT OF EGG LEAKS OUT.
THAT DOESN'T MATTER.
I LIKE TO DECORATE MY PIE
WITH THE EXCESS PASTRY.
NOW I'M GOING TO
BRUSH ON SOME EGG
SO IT GOES GOLDEN-BROWN
IN THE OVEN.
JUST LIKE PAINTING THE WALLS.
POP IT IN THE OVEN
FOR ABOUT 25 TO 30 MINUTES.
AND ONCE IT'S READY,
IT'S GOING TO BE GOLDEN-BROWN
AND SUPER DELICIOUS.

An adult puts a baked pie on the table.

Christian says LIKE THIS ONE.
I'VE GOT TO TRY THIS.
THIS IS SO GOOD.
IT'S PERFECT FOR A RAINY DAY,
AND IT'S EASY AS PIE.

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

He says RAINY DAYS CAN BE SO BORING.
MY BONNIE LIES...
SO THAT'S WHY I'VE GOT A HACK
THAT IS A TOTAL SLAM DUNK.
BLOW A BALLOON UP
AND THEN TIE IT UP.
SEE HOW IT GOES EVERYWHERE?
WELL, ADD SOME TAPE
AND YOU'VE GOT YOURSELF
AN INDOOR BASKETBALL.
EASY...
YES!
NOW YOU CAN BALL,
EVEN IN THE HOUSE.

The caption changes to "Best thing to do on a rainy day?"

Jenna says THE BEST THINGS TO DO
ON A RAINY DAY
IS PROBABLY LIKE
ARTS AND CRAFT.

Miles says PLAY VIDEO GAMES OR WATCH TV.

Adelaide says READ A BOOK OR PAINT.
SO AT A WINDOW

Yasmin says YOU CAN WATCH THE RAIN
AND, LIKE,
IT'S KIND OF LIKE RACES.
I DO THAT SOMETIMES.

Elena says MAKE A TENT WITH, LIKE,
ONE OF YOUR SIBLINGS,
'CAUSE I HAVE A SISTER
AND SHE LOVES MAKING TENTS.

Christian says THE BEST THING TO DO
ON A RAINY DAY
WOULD BE TO BRING OUT
ANOTHER BOARD GAME.

Jenna says OR...SLEEP.
(GIGGLES)
THAT'S WHAT I LIKE TO DO.
LIKE, SLEEP IN.

Molly says WATCH HOW TO DO STUFF GOOD.
NOT SPONSORED.

Now Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears a red tee.

He says THIS LIVING, BREATHING ECOSYSTEM
IS SUPER EASY TO MAKE
AND BRINGS
A LITTLE BIT OF NATURE
STRAIGHT INTO YOUR BEDROOM.

The caption changes to "Tiny terrarium."

Abhishek says FOR MY TERRIFIC TERRARIUM,
YOU'LL NEED A GLASS JAR,
SOME ROCKS AND PEBBLES,
ACTIVATED CHARCOAL,
SPHAGNUM MOSS, TINY PLANTS,
SOME MINIATURE GARDEN PROPS
AND SOME POTTING MIX.
FIRST UP, GRAB YOUR GLASS JAR.
MAKE SURE IT'S NICE AND CLEAN.
IF YOU CAN'T GET THESE AT HOME,
TRY A SECOND-HAND SHOP.
GRAB YOUR PEBBLES - MAYBE START
OFF WITH THE LARGER ONES -
AND JUST ADD THEM TO ABOUT
MAYBE 2.5CM HIGH.
THE PEBBLES WILL BE YOUR BASE
AND HELP WITH DRAINING.
GIVE THAT
A LITTLE BIT OF A SHAKE.
THE NEXT LAYER
IS ACTIVATED CHARCOAL.
THIS KEEPS THE SOIL
NICE AND FRESH
AND STOPS YOUR BEDROOM
FROM STINKING UP REALLY BAD.
NOW IT'S TIME
FOR THE SPHAGNUM...
SPHAGNUM?
SPHAGNUM MOSS.
WEIRD NAME, HUH?
THE MOSS ACTS AS A BARRIER
TO STOP THE SOIL FROM
FALLING DOWN INTO THE CHARCOAL,
SO MAKE SURE YOU GET A NICE,
THICK LAYER WITH NO GAPS.
I'M JUST GONNA GIVE IT
A BIT OF A SPRAY
TO BRING THAT MOSS BACK TO LIFE.
NOW IT'S TIME
FOR YOUR POTTING MIX.
PUT ON A GLOVE JUST SO
YOUR HANDS DON'T GET DIRTY.
YOU CAN JUST PUT THIS IN
NICE AND EVENLY.
JUST MAKE SURE YOU CAN'T SEE
THE SPHAGNUM MOSS FROM UP HERE.
JUST A LITTLE BIT MORE SOIL
AND I GUESS WE'RE ON OUR WAY.
RIGHT, NOW, IT'S TIME TO PLANT.
STICK A TINY HOLE IN THERE,
GET YOUR PLANT IN,
AND PUSH IT DOWN.
AND EVENTUALLY IT'LL
JUST STAND UP LIKE THAT.
YOU CAN USE ALL TYPES OF PLANTS,
BUT SUCCULENTS, FERNS AND MOSS -
THEY'RE THE BEST.
ONCE YOUR PLANTS ARE IN,
IT'S TIME TO GRAB YOUR TOYS.
AND THERE YOU GO.
A LIVING, BREATHING ECOSYSTEM
RIGHT THERE IN YOUR ROOM.

(music plays)

Jenna says IT'S SLIME TIME.
THIS IS MY FAVOURITE SLIME
TO MAKE ON A RAINY DAY.
IN FACT, IT'S PRETTY GREAT
TO MAKE ON ANY DAY.
SO LET'S GET INTO IT.

The caption changes to "Shiny slime."

Jenna says ALL YOU NEED IS SOME CLEAR GLUE,
SOME WATER, SOME FOOD COLOURING
AND SOME LIQUID STARCH.
MIX THE WATER AND GLUE
UNTIL COMPLETELY COMBINED.
MIX-A-MIX-A-MIX-MIX!
MIX-A-MIX-MIX!
NOW ADD THE FOOD COLOURING.
YOU CAN CHOOSE
WHATEVER COLOUR YOU WANT.
YOU DO YOU, BOO.
(CHUCKLES)
LET'S MIX THIS IN.
OOH, IT LOOKS LIKE A STRAWBERRY.
NEXT UP, POUR IN
THE LIQUID STARCH
UNTIL IT FORMS A NICE BIG BLOB
OF GOOEY SLIME!
I'M GONNA ADD LITTLE BY LITTLE,
SO I DON'T OVERACTIVATE IT,
'CAUSE IF I DO THAT,
IT WOULDN'T BE STRETCHY.
IT WOULD BE REALLY, LIKE, HARD
AND, LIKE, BREAKS.
IT'S NOT FUN TO PLAY WITH.
POP!
YOU CAN SEE IT'S GOOING UP.
LET'S ADD ANOTHER...
IT'S GOOING UP.
OOH, WOW. IT'S VERY COLD.
I LOVE SLIME BECAUSE,
LIKE, YOU CAN PLAY WITH IT
AND YOU CAN MAKE THEM LOOK
REALLY NICE AND PRETTY
LIKE THIS ONE -
STRAWBERRY SLIME.
YOU KNOW IT'S ALMOST DONE WHEN
IT STARTS TO PULL OFF THE BOWL
AND YOU CAN LIFT IT UP
AND STRETCH IT.
OH, YEAH,
THIS IS DEFINITELY READY.
AND THAT'S IT!
HOURS OF SLIMY ENTERTAINMENT.
CATCH US NEXT TIME
FOR ANOTHER JAM-PACKED EPISODE
OF HOW TO DO STUFF GOOD.
BYE!
FOR MORE INFORMATION ON
HOW TO DO STUFF GOOD
SEARCH UP ABC ME.

Music plays as the end credits roll.

Copyright 2018, ABC.
Newsletter Privacy Policy Terms and Conditions