﻿Text reads, “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

Tom says, IN THIS BRILLIANT SHOW...
UNCLE KEVIN GETS US LOST IN THE
WOODS. DOODLE A TOM GATES
UMBRELLA. AND MAKE AN AWESOME
MONSTER BIRD FEEDER.

[Popping]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Upbeat music plays, popping]

Tom says, THERE ARE TWO KINDS
OF WEEKENDS. THE KIND WHERE
DELIA GOES OUT, AND I GET TO WATCH
MY TV PROGRAMMES AND DOODLE
ALL DAY.

AND THEN THERE'S THE OTHER KIND,
WHERE MY PARENTS DRAG ME OUT
FOR A VERY LONG WALK... TO NOWHERE!

BUT THERE IS ANOTHER KIND OF WALK.

Frank says, TOM, YOUR COUSINS ARE
HERE. YOU READY TO GO?

Tom says, YES, I AM.

NOW, WHILST I TAKE A SHORT
JOURNEY WITH MY COUSINS,
I THINK IT'S TIME FOR...DRAW IT!

Text reads, “Draw it.”

Liz wears her auburn hair loose over the shoulders of her pink tee-shirt.

Liz says, I'M GONNA SHOW YOU
HOW TO DRAW SOME BUGS
HAVING A WALK IN THE PARK.

Tom says, WOW! NOW I AM EXCITED.

[Upbeat music plays, creaking]

Liz says, TINY HAT.
LET'S DRAW THE FIRST BUG.

DON'T KNOW ABOUT YOU,
BUT WHENEVER I GO OUT,
AND YOU THINK IT'S GONNA
BE REALLY SUNNY, IT ALWAYS
STARTS TO RAIN.

AND UMBRELLAS HAVE THOSE
TINY LITTLE SPOKES AT THE END.
LIKE THAT.

LET'S DO A BIT OF DECORATION
ON THE UMBRELLA. A FEW STARS.
DRAW SOME FLOWERS.

NOW I'M GONNA DRAW A BORDER
ALL THE WAY AROUND THE DRAWING.

I'M DOING IT FREEHAND, SO DON'T
WORRY IF YOU'VE GOT A WOBBLY LINE.

Tom says, GOT IT. THANKS, LIZ!

Liz says, JUST GOING TO USE THE
THICK END OF THE PEN AND DO
A DESIGN ALONG THE BORDER.

AND IT'S A LOVELY SUNNY DAY.
A FEW CLOUDS, NOT MANY.

SO IT'S SUCH A SUNNY DAY,
YOU MIGHT BE THINKING,
"WHY HAS HE GOT AN UMBRELLA?"

I'M GONNA SHOW YOU.

[Chuckles]

Liz says, THAT'S RIGHT, IT'S A
WATERING CAN.

OK, NOW I'M GONNA ADD SOME
COLOUR. LET'S DO SOME YELLOW.

I'M GONNA USE THE THICK END OF
THIS PEN, ‘COS IT COVERS
REALLY QUICKLY.

GREEN BUGS. THIS POINT IS REALLY
GOOD FOR DRAWING GRASS.

Tom says, GOOD TIP!

Liz says, OH, THAT LOOKS REALLY
NICE NOW. THE GREAT THING ABOUT
DOING A DRAWING LIKE THIS IS IT
TELLS A STORY.

SO, THE BUG'S OUT FOR A WALK,
AND HE DOESN'T KNOW HIS MATE'S
TIPPING A WATERING CAN OF WATER
ON HIM.

USING THE BLUE JUST FOR THE RAIN.

THERE WE GO - TWO BUGS WALKING
IN THE PARK.

[Water trickles]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Upbeat music plays]

Kevin drives a red car.

Tom says, A GOOD WALK IS ALL
ABOUT SNACKS, AND UNCLE KEVIN
AND AUNTY ALICE HAVE THE
BEST SNACKS.

UNLESS GRANNY MAVIS IS
INVOLVED. GRANNY MAVIS DOES
MAKE VERY ODD COMBINATIONS
OF FOOD.

Granny Mavis says, CELERY CAKE...
WITH TOMATOES ON TOP!

CARROT STICKS... DIPPED
IN CUSTARD?!

BANANA AND PASTA!

[Popping]

Tom says, UH-OH.

THESE MIGHT LOOK LIKE
DELICIOUS CHOCOLATE RAISINS,
BUT IT'S ALWAYS BEST TO CHECK.

AUNTY ALICE, DID GRANNY MAVIS
MAKE THESE "TREATS"?

Alice says, SHE DID, TOM. THAT'S RIGHT.
OVEN-BAKED PEAS WITH A
CHOCOLATE-FLAVOURED COATING.

Tom says, IN THAT CASE, THERE'S
NOTHING RIGHT ABOUT THESE TREATS.

Kevin says, OK, FOLLOW ME. COME ON,
WE'RE GOING THE INTERESTING WAY.

Alice says, OK, ALL RIGHT. EAT
YOUR SNACKS.

Tom says, I AM! HEH-HEH. HEH-HEH.

Tom drops his peas on the ground as he walks.

He explains, I WOULDN'T NORMALLY
DROP THINGS, BUT KNOWING GRANNY
MAVIS, THEY'RE DOG-FRIENDLY AND
ALL-NATURAL. THEY'RE PROBABLY
VERY GOOD FOR YOU. THEY JUST DON'T
TASTE VERY GOOD.

SOMETHING WILL EAT THEM.
WHAT ANIMALS LIVE AROUND HERE?

Tom’s cousins say, BEARS. HA-HA-HA!

[Dramatic music plays]

His cousins says, RAAAH! HA-HA!

[Alice laughs]

Alice says, THEY'RE JOKING.
COME ON, TOM.

[Tom chuckles nervously]

A bird lands and nibbles on a pea. The bird drops the snack and flies away.

Tom says, IT'S TIME FOR... MAKE IT.
LET'S MAKE A MONSTER BIRD FEEDER.

Text reads, “You will need.” Supplies appear as Tom lists them.

Tom says, YOU WILL NEED
AN EMPTY MILK OR JUICE BOX.
MAKE SURE IT'S CLEAN!

BIRD FOOD, SCISSORS...

A bug holds a sign over its head and reads it.

The bug says, BE CAREFUL WITH SCISSORS.

Tom continues ,..SOME RIBBON OR STRING.
PAINT AND A PAINTBRUSH TO DECORATE,
A PENCIL AND A PEN, A WOODEN LOLLIPOP
STICK AND SOME VERY STRONG TEA.

A second but asks, AND A GLUE STICK?

Tom says, NOT THIS TIME. SORRY.
ER, MAYBE NEXT TIME!

[Squeaking]

[Ticking, alarm blares]

Tom says, TAKE YOUR JUICE BOX
AND PAINT IT ALL OVER.

MAKE IT A NICE BRIGHT COLOUR
SO THE BIRDS CAN SEE IT.

ONCE IT IS DRY, DRAW A SHAPE
LIKE THIS ON THE SIDE WITHOUT
THE CAP.

ASK AN ADULT FOR HELP TO CUT
OUT THIS SHAPE IN YOUR BOX.

[Slide whistles, popping]

Tom says, PERFECT.

USE A PENCIL TO DRAW THE DETAILS
OF THE MONSTER. RAAAAAH!

TEETH, EYES AND EARS - PAINT
THESE WHITE.

WHEN THEY ARE DRY, USE YOUR
PEN TO ADD ALL THE DETAILS.

[Slide whistles, popping]

Tom says, LOOKING GOOD!

TAKE YOUR LOLLIPOP STICK AND
PLACE IT IN THE MONSTER'S MOUTH,
LIKE THIS.

STICK IT DOWN INSIDE WITH TAPE
AND MAYBE EVEN SOME GLUE.

THIS WILL BE THE PERCH
FOR THE BIRDS TO LAND ON.

TAKE YOUR STRING AND RIBBON
AND PUSH IT THROUGH THE TOP
OF THE BOX.

YOU MIGHT NEED A GROWN-UP
TO HELP YOU HERE.

TIE THE RIBBON, AND YOUR

BIRD BOX IS READY TO HANG.

IT'S BEST TO HANG IT
SOMEWHERE NICE AND DRY.

FILL UP WITH BIRD SEED,
AND YOU'RE DONE.

[Slide whistles, popping]

Tom says, YUM-YUM!

TRY USING DIFFERENT SHAPES
OF BOXES AND DIFFERENT STYLES.

[Birds chirp]

Tom shouts, FEED THE BIRDS!

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

[Howling, groaning]

Kevin says, YEAH, ERM,
YEAH, THIS WAY, GUYS.

Alice says, ER, WELL, I MEAN,
I DON'T EVEN THINK THIS IS
A PATH, SO... RIGHT...

Tom says, WHILE WE TAKE A WALK
IN THE WOODS, MAYBE IT'S TIME FOR...
SING IT!

Text reads, “Sing it.”

[Birds tweet]

Voice sings, HERE, WALKIN' IN THE PARK
TAKIN' IN THE COOL FRESH AIR
BREATHE IN DEEPLY

OH, NATURE'S TO BE FOUND

IF YOU LOOK AROUND THE TREES
AND THE HILLTOPS

AWAY FROM THE DAY
THAT'S HEAVY ON YOUR SHOULDERS

YOU CAN RUN, YOU CAN PLAY
EVEN WHEN YOU'RE OLD AND GREY

HEY, JUST KEEP WALKING
IN THE PARK

WATCHING ALL THE BIRDS AND BEES
IN THE TWILIGHT
SUN SETTING IN THE CLOUDS

NO-ONE'S TO BE FOUND FOR MILES

CAN YOU HEAR ME?

AWAY FROM THE DAY
THAT'S HEAVY ON YOUR SHOULDERS

YOU CAN RUN
YOU CAN RUN

YOU CAN PLAY
YOU CAN PLAY

EVEN WHEN YOU'RE OLD AND GREY. HEY!

Voices sing, WALKING IN THE PARK
TAKING IN THE COOL FRESH AIR
BREATHE IN DEEPLY

KEEP WALKING IN THE PARK
WATCHING ALL THE BIRDS AND BEES
IN THE TWILIGHT

SUN SETTING IN THE CLOUDS
NO-ONE TO BE FOUND FOR MILES

CAN YOU HEAR ME?

WE'RE WALKING IN THE PARK

TAKING IN THE FRESH AIR
TAKING IN THE COOL FRESH AIR
BREATHE IN DEEPLY.

[Howling, birds chirp]

Alice asks, OH, HAVE YOU CHECKED
THE MAP, DARLING?

Kevin asks, MAP?! MAP?!
I'VE GOT AN INTERNAL SATNAV.

[Kevin chuckles]

Kevin says, WE DON'T NEED A MAP!

Tom drops peas as he walks.

Kevin says, RIGHT, RIGHT, I'LL JUST
QUICKLY CONFIRM WHERE WE
ARE, OK? OH...

Alice says, OH, DON'T TELL ME.
NO SIGNAL.

HOW ARE WE SUPPOSED TO FIND
OUR WAY BACK TO THE CAR NOW?

Tom’s cousins say, WE'RE HUNGRY.

Tom says, SO AM I.

Alice says, EAT YOUR NON-CHOCOLATE PEAS.

Tom notices the trail of peas behind him on the grass.

Tom says, IF I DON'T TELL THEM
I KNOW A WAY BACK TO THE CAR,
WE'LL BE STUCK HERE FOR AGES!

ERM, I MIGHT KNOW WHICH WAY
TO GO.

Alice lectures, GRANNY MAVIS PUT A
LOT OF EFFORT INTO THOSE SPECIAL
TREATS, TOM.

Tom says, IT WASN'T A WASTE.
LOOK HOW USEFUL THEY ARE!

Kevin stops beside a large pile of peas.

Kevin says, HANG ON... WHAT'S THIS?

Tom’s cousins say, WE'VE STILL GOT OURS.

[Popping]

Kevin says, OF COURSE, I ATE ALL OF MINE.

Flashback: Kevin dumps his snack into a trash can.

He says, T-UGH!

In the present, Tom says, BUT IF
THEY'RE NOT MINE OR YOURS...

[Suspenseful music plays]

Alice says, WELL, IT'S POSSIBLE
I DROPPED ONE OR TWO.
I WASN'T HUNGRY. ANYWAY, IT'S
GETTING DARK.

[Kevin chuckles]

He says, ALICE!

[The cousins laugh]

They say, MUM!

[The cousins howl, Tom laughs nervously]

Kevin drives the car.

Kevin says, ER, TOM, NO NEED
TO MENTION TO YOUR DAD
ABOUT US GETTING LOST, OK?

Tom says, OR TO GRANNY MAVIS
ABOUT ME DROPPING THE PEAS.

Tom says, DEAL.

Tom says, YEP, SOUNDS FAIR.

A bear sniffs a pea and eats it. The bear spits the pea out.

[Owl hoots, sniffing, howling]

The bear grumbles, EURGH!

[Grunt]

[Funky music plays]

Script Writing: Liz Pichon, George Sawyer & Ben Ward.

Tom Gates: Logan Matthews.
Derek Fingle: Harley Broomfield.


Rita Gates: Catherine Tate.
Delia Gates: Liz Kingsman.
Frank Gates: Adam Longworth.

Voices Sing, Welcome To My Brilliant Show!

Text Reads “Sky Kids.”

