Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. A person announces the title that appears on the banner.

They say, HUNGRY BRAIN!

A black and white picture of a man with short hair and a moustache is shown.

A narrator says, IF I SAY
"PIERRE DE COUBERTIN,"
YOU'RE THINKING...

Text over the man’s picture reads, Pierre De Coubertin.

A second narrator says, THE OLYMPIC GAMES!

Text over Pierre reads, The Olympic Games.

The first narrator says, BUT IF I SAY "LUDWIG GUTTMANN?"

A second black and white picture of a man with curly hair and glasses is shown. Text reads, Ludwig Guttmann.

The second narrator says, COMPOSER, FUNNY HAIR.

He sings, BUM-BUM-BUM BUM!

Text reads, Paralympic games.

The first narrator says, UH, NOPE.
GUTTMANN STARTED
THE PARALYMPIC GAMES
FOR PEOPLE WITH DISABILITIES
OVER 70 YEARS AGO.

Athletes are shown participating in different sports.

The first narrator says, DO YOU WANT TO FIND OUT MORE
ABOUT SOME OF THE SPORTS?
THERE ARE 30 ALL TOGETHER:
24 IN THE SUMMER GAMES,
AND SIX IN THE WINTER GAMES.

The second narrator sings, BUM-BUM-BUM BUM!

[First narrator sighing loudly]

The first narrator says, HERE'S THE TOP ON
THE PARALYMPIC GAMES.

Text reads, The Top on the Paralympic Games.

The second narrator says, NUMBER FOUR:
The PARACYCLING.

A yellow number 4 appears.

The first narrator says, IN THE BEGINNING,
THIS VERSION OF COMPETITIVE
CYCLING WAS ONLY
FOR VISUALLY IMPAIRED PEOPLE,
SO THEY USED A TANDEM,
WHERE THE CYCLIST IN FRONT
COULD SEE.

People are on tandem bicycles.

The second narrator says, I PUT DIBS ON THE BACKSEAT!
LET THE GUY OUT FRONT
DO THE WORK.

The first narrator says, YOU LAZY LUMP.
SINCE THEN, THEY'VE WIDENED
THIS DISCIPLINE.
ATHLETES WITH DIFFERENT
IMPAIRMENTS
CAN COMPETE IN THIS SPORT
USING ALL SORTS OF BICYCLES.

Two types of hand bicycles are shown.

The second narrator says, NUMBER THREE,
WHEELCHAIR BASKETBALL.


A yellow number 3 appears.

The second narrator continues, THIS IS A TOUGH ONE,
ESPECIALLY FOR YOUR ARMS.

People play wheelchair basketball.

The second narrator continues, ON TOP OF DRIBBLING,
PASSING, AND THROWING THE BALL,
YOU ALSO HAVE TO BE ABLE TO
MANOEUVER YOUR CHAIR
IN EVERY DIRECTION.

The first narrator says, YOU'RE TIRING ME OUT
JUST TALKING ABOUT IT!

The second narrator says, THE TEAMS ARE FORMED
IN SUCH A WAY AS TO INCLUDE
PEOPLE WITH DIFFERENT
LEVELS OF MOBILITY.
THE TEAMS MUST BE AS EQUAL
AND DIVERSE AS POSSIBLE.

A yellow number 2 appears.

The first narrator says, NUMBER TWO, WHEELCHAIR FENCING.

People are fencing.

The first narrator continues, FOR THIS SPORT, THE CHAIRS ARE
FIXED TO THE GROUND,
SO THE ATHLETES DON'T NEED
TO MOVE THEM WHILE FENCING.

The second narrator says, EN GARDE!
WHEN THERE'S A "TOUCHÉ,"
YOU SCORE A POINT.
THE FIRST ONE TO REACH
15 POINTS IS THE WINNER.

A yellow number 1 appears.

The first narrator says, NUMBER ONE, GOALBALL.

People kneeling in front of a sports net wear black out eyeshades.

The second narrator asks, CAN YOU IMAGINE PLAYING
FOOTBALL WITH YOUR EYES CLOSED?
HOW WOULD YOU EVEN
FIND THE BALL?

The first narrator says, GOALBALL PLAYERS LISTEN TO
THE BALL TO FIND IT.
THIS SPORT IS INTENDED
FOR VISUALLY IMPAIRED PEOPLE,
SO THEY PUT A LITTLE BELL
INSIDE THE BALL.

The first narrator says, THE PUBLIC HAS TO STAY...
SHH!

They whisper, REALLY QUIET.

At their normal, they say, THAT WAY, THE PLAYERS CAN HEAR
THE LITTLE BELL,
BUT YOU CAN STILL CHEER
DURING GAME STOPPAGES,
OR WHEN A GOAL IS SCORED.

People whisper, WOO-HOO!

[Applause]

The first narrator says, WAIT A MINUTE,
WHY ARE WE STILL
WHISPERING?

[Cheering]

[Upbeat music plays]
