﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

A song says OH-OH-OH-OH
OH-OH-OH-WHOA

Adelaide dances in the studio. She is in her early teens, with mid-length wavy brown hair. She wears glasses, a denim jacket and an orange T-shirt.

Adelaide says BING!
A MILLION SINGLE-USE PLASTIC
BOTTLES ARE PURCHASED ALL AROUND
THE WORLD EVERY MINUTE.
SO CHANCES ARE, YOU'VE GOT A
COUPLE LYING AROUND AT HOME.
AND INSTEAD OF CHUCKING THEM OUT
I'M GOING TO SHOW YOU HOW TO
UPCYCLE THESE BAD BOYS.

A caption reads "(illegible) piggy bank."

She hums and says THIS LITTLE PIGGY STARTED OUT AS
A DRINKS BOTTLE, AND NOW HE'S A
NIFTY WAY TO SAVE YOUR PENNIES
AND THE PLANET.
GOOD PIGGY.
(snorting)

She points to elements on the table and says YOU'LL NEED A PLASTIC BOTTLE,
SOME COLOURED CARD CUT IN A
STRIP.
SOME PIGGY EARS.
SOME BEADS, FOR NOSE AND FEET.
A PIPE CLEANER AND A MARKER.
FIRST UP, GET AN ADULT TO CUT
A COIN-SIZED RECTANGULAR HOLE
IN ONE SIDE OF YOUR BOTTLE.
THEN, GLUE THE FEET ON THE
OPPOSITE SIDE.
I'M GOING TO USE THESE CUTE
ORANGE BEADS, BUT YOU CAN USE
BOTTLE CAPS OR MARBLES OR
SOMETHING.
HI!
NEXT UP, STICK YOUR COLOURED
CARD AROUND THE MIDDLE OF THE
PIG.
NOW FOR THE FUN PART.
STICK YOUR EARS ON AND THEN YOU
CAN DO THE FACE.
GET YOUR TWO LITTLE BEADS AND
YOU CAN STICK THEM ON THE NOSE.
TIME FOR THE EYES.
HEY
IT'S TINY!
THEN, STICK ON THE TAIL.
AND VOILA!
IT'S SO CUTE.
HEY, MRS. PIGGY, HOW YOU DOING?

With a deep voice, she says "GIVE ME SOME
MONEY!"

Adelaide says SORRY?

With a deep voice, she says "GIVE ME ALL YOUR MONEY."

Adelaide says UH...

Now, Christian dances in the studio kitchen. He is around 11, with short brown hair and wears an orange T-shirt under a blue apron.

Christian says TODAY, I'M MAKING THE EASIEST
PIZZA BASE EVER.
YOU'RE GOING TO NEED SOME
SELF-RAISING FLOUR, A BIT MORE
SELF-RAISING FLOUR, AND SOME
GREEK YOGURT, AS WELL AS COME
COOKING SPRAY.
FIRST, YOU MIX THE GREEK YOGURT
INTO THE FLOUR, AND THEN YOU
START STIRRING.
ONCE THIS HAS ALL COME TOGETHER,
PUT SOME EXTRA FLOUR ON TO THE
CHOPPING BOARD.
TIP YOUR DOUGH OUT ON TO THE
BOARD.
NOW WE'RE GOING TO KNEAD THE
DOUGH.
KNEAD THE DOUGH FOR EIGHT TO
TEN MINUTES.
ADD MORE FLOUR TO KEEP IT FROM
BEING TOO STICKY.
SPRAY THE PIZZA TRAY AND THEN
SPREAD THE DOUGH TO THE EDGE OF
THE TRAY.
HOW EASY WAS THAT?
NOW ADD WHATEVER TOPPINGS YOU
WANT.
THEN, GET AN ADULT TO POP IT IN
THE OVEN.
(timer clicking)
PIZZA WITH ONLY TWO INGREDIENTS
I'LL HAVE A "PIZZA THAT!"
SORRY, WAS THAT CHEESY?

Now Miles dances in the studio. He is in his early teens, with short wavy brown hair and wears a black shirt.

In the studio lab, Miles says HAVE YOU EVER BEEN DRAWING ON
A PHONE OR TABLET AND REALIZED
THAT YOUR FINGERS JUST DON'T
SEEM TO BE DOING THE JOB?
In a French accent, he says THESE FINGERS
FINGERS DO NOT SEEM TO BE DOING
ZEE JOB!
(groaning)
HERE'S A CHEAP AND EASY WAY TO
MAKE A HOMEMADE STYLUS.
ALL YOU'LL NEED IS SOME
ALUMINUM FOIL AND A PENCIL.
NOW THE REASON YOUR FINGER WORKS
WHEN YOU TOUCH A TOUCH SCREEN
BUT WON'T WORK IF YOU'RE WEARING
GLOVES, IS BECAUSE MOST TOUCH
SCREENS NEED TO SENSE THE
ELECTRICAL SIGNALS YOUR BODY
PRODUCES.
BUT YOU CAN TRICK THE SCREEN BY
USING SOMETHING THAT CONDUCTS
ELECTRICITY.
THAT'S WHERE THE ALUMINUM FOIL
COMES IN.
NOW, JUST WRAP THE END OF YOUR
PENCIL IN ALUMINIUM FOIL, AND
FLATTEN DOWN A BIT AT THE END.
AND THERE YOU GO, A DIY STYLUS
THAT MAKES FOR MUCH MORE
ACCURATE ARTWORK.

Wearing a painter costume, he says THIS CERTAINLY
MAKES FOR MUCH MORE ACCURATE
ARTWORK.
VOILA!
THESE FINGERS DO NOT SEEM TO BE
DOING... BLAH!
THESE FINGERS DO NOT SEEM TO BE
DOING THE JOB!
HAH-HAH!
(growling)

Miles says I DON'T KNOW WHAT AN ANGRY
FRENCH PERSON LOOKS LIKE.

Now Jenna dances in the studio. She is around 10, with long slightly wavy light brown hair and wears a purple jacket over a striped black and white turtle neck sweater.

Jenna says THIS HACK COMBINES TWO
OF MY FAVOURITE THINGS...
PRANKING PEOPLE AND SLIME.
BLAH, VOMIT.
UGH, SLIME,
BLAH, VOMIT!
UGH, SLIME, SLIME...
FOR THIS HACK YOU'LL NEED GLUE,
SHAVING CREAM, CONTACT LENS
SOLUTION, GREEN AND YELLOW FOOD
COLOURING, SOME DRIED-UP
VEGETABLES.
AND THAT IS ALL WHAT YOU'RE
GOING TO NEED.
THAT'S ALL YOU'RE GOING TO NEED.
DA-DA-DA-DA
THAT'S WHAT YOU'RE GONNA NEED.
DA-DA-DA-DA
STEP ONE, FIRST GET YOUR GLUE
AND POUR IT IN THE BOWL.
I'M PUTTING IN A HUNDRED MILS.
LOOKING GOOD.
NOW, GET YOUR SHAVING CREAM.
YOU PUT SHAVING CREAM IN IT TO
MAKE A FLUFFY SLIME.
I LOVE FLUFFY SLIME.
MMM!
NOTHING HAPPENED.
OKAY, NOW WE'RE GOING TO PUT
SOME FOOD COLOURING IN.
I'M PUTTING A DROP OF GREEN AND
A DROP OF YELLOW.
NOW, WE'RE JUST GOING TO MIX
THESE TWO TOGETHER TO MAKE A
REALLY YUCKY COLOUR.
NOW WE CAN ADD OUR DRIED
VEGETABLES.
THESE ARE DRIED PEAS.
THESE ARE RED LENTILS, AND I'M
PUTTING IN A HANDFUL OF BOTH.
THAT LOOKS LIKE A PRETTY VOMIT-Y
SLIME TO ME.
WE'RE GOING TO GET CONTACT LENS
SOLUTION.
AND WE'RE JUST GOING TO ADD ONE
TEASPOON OF THE CONTACT LENS
SOLUTION AT A TIME.
WHEN YOU MIX THIS UP, YOU'LL
REALISE IT WILL GET REALLY
THICK.
WE'RE JUST GOING TO ADD A LITTLE
MORE, 'TIL IT BECOMES A BIG
THICK CONSISTENCY.
YOU KNOW IT'S READY WHEN IT
STOPS STICKING TO THE BOWL.
SO AS YOU CAN SEE, IT IS READY,
BUT YOU CAN CHOOSE IF YOU WANT
TO MAKE A DARKER COLOUR,
OR, LIKE, DIFFERENT BITS IN IT.
I THINK MINE LOOKS REALLY COOL.
I'M JUST GOING TO GET EVERYTHING
OFF THE EDGES.
NOW WE'VE GOT OUR VOMIT SLIME
COMPLETED.
GUYS, I THINK I'M GOING TO...
BLEH!
VOMIT AND SLIME, TOGETHER AT
LAST.

Now, Oriel dances in the studio. She is in her early teens, with long black hair in a tail. She wears a white T-shirt.

Oriel says YOU KNOW THE FEELING WHEN
YOU'VE GOT LOADS OF HOMEWORK,
YOUR SISTER'S HOGGING THE REMOTE
AND YOU'VE HAD A HARD DAY AT
SCHOOL?
WHAT YOU NEED IS A RELAXING
BATH.
AND YOU KNOW WHAT'S GOING TO
TAKE IT TO THE NEXT LEVEL?
WHAT?
A FIZZY BATH BOMB.
YOU ARE A GENIUS.
SO HERE'S WHAT YOU NEED.
A QUARTER CUP OF CITRIC ACID,
A QUARTER CUP OF CORN FLOUR,
HALF A CUP OF BAKING SODA,
A QUARTER CUP OF COCONUT OIL.
ESSENTIAL OIL IS OPTIONAL.
AND FOOD COLOURING IS ALSO
OPTIONAL.
ROSE PETALS FOR DECORATION,
AND A MOULD.
I'M USING THIS CUTE HEART-SHAPED
ONE.
MIX THE DRY INGREDIENTS
TOGETHER, CITRIC ACID, CORN
FLOUR AND BAKING SODA.
GIVE IT A GOOD MIX.
AND ADD THE COCONUT OIL.
KEEP MIXING, ADD A FEW DROPS OF
ESSENTIAL OIL AND A FEW DROPS OF
FOOD COLOURING.
MIX IT ALL TOGETHER UNTIL
IT LOOKS LIKE WET SAND.
SMELLS LIKE MINTY...
STRAWBERRIES.
IF IT CRUMBLES TOO EASILY, ADD
ANOTHER SPOON OF COCONUT OIL.
IF IT'S TOO OILY, ADD ANOTHER
SPOON OF BAKING SODA.
IT LOOKS PRETTY WET-SANDY TO ME.
I LIKE IT.
LOAD THE MIXTURE INTO A MOULD.
I'M GOING TO ADD SOME ROSE
PETALS FIRST.
FOR A BIT OF DECORATION.
PACK IT IN, NO ONE WANTS A SMALL
BATH BOMB.
NOW, FREEZE IT FOR ABOUT AN
HOUR.
(ticking)
OKAY, HERE IT IS.
POP IT OUT OF THE MOULD.
IT'S SO PRETTY, AND IT SMELLS
AMAZING.
LET'S TEST IT OUT.

She puts it on a glass of water. The liquid in the bottle starts fizzing.

She says WOW, IT'S LIKE A REAL BATH BOMB.
WELL, IT IS.
IT'S BATH TIME.

The narrator says FOR MORE INFORMATION
ON HOW TO DO STUFF GOOD,
SEARCH UP ABC ME.

Music plays as the end credits roll.

Copyright 2018, ABC.
Newsletter Privacy Policy Terms and Conditions