Papers are folded into the form of a yellow house with a red roof. The sun shines brightly on the green lawn.

A narrator says,
THIS IS WHERE THE
GRIMWADE FAMILY LIVE, AND
THEY'VE SAID WE CAN VISIT.
LET'S GO AND SAY HELLO.

Mrs. Grimwade opens the front door of the house. She holds her dark-haired baby. Mrs. Grimwade wears a white blouse and gold hooped earrings. Her hair is cut very short and dyed platinum blonde.

Mrs. Grimwade says,
HELLO.
WELCOME TO OUR HOUSE.

Mrs. Grimwade waves.

The narrator says,
THERE'S MUMMY, ELLA.
BABY HOUSTON.
AWW, ISN'T SHE CUTE?
THIS IS REU.
HELLO, REU.

Reu, a young child, runs in between Ella Grimwade’s legs and down the driveway of the house. Reu wears a white t-shirt and has curly blonde hair. He waves.

Reu says, HELLO.

Three young girls wearing identical outfits and hairstyles stand in the front yard. The girls’ dark hair is tied black in buns. They wear black pants with striped pink and grey sweaters.

The narrator says, THAT'S HARPER.

Harper, the shortest of the three girls, says,
HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle, the second tallest girl, says, HELLO.

The narrator says,
BIG SISTER, HOSANNA.

Hosanna, the tallest girl, says, HEY.

A young boy with long dark curly hair kicks a soccer ball against the blue garage door. He wears a white t-shirt, white running shoes, and black pants.

The narrator says,
AND THE OLDEST OF ALL,
HEZE, WHO LOVES FOOTBALL.
AND FINALLY DADDY, TIM.

Tim waves in front of the house as the rest of the family gather on the driveway. Tim wears a plain white t-shirt. His blonde hair is slicked back and his goatee is neatly trimmed.

Tim points to his house.

He sings,
THIS IS WHERE
THE GRIMWADES LIVE

The Grimwades sing,
MUM, DAD, SISTERS
AND BROTHERS
LOOKING OUT FOR ONE ANOTHER
YES, WE'RE LOOKING OUT
FOR ONE ANOTHER

The Grimwades play in a cartoon park. Items lay on the ground near a recycling can. Birds hover near a tree while butterflies fly around the family.

Tim sings,
IN THE PARK,
THERE ARE BUTTERFLIES,
TREES, BIRDS, AND BLUE SKIES
TO KEEP THE PLACES
WE LOVE CLEAN

Heze picks up a cardboard box with a reaching arm. He places it in the recycling can.

Heze sings,
THE GRIMWADES
ARE GOING GREEN

Ella shops in the fruit and vegetable department of a grocery store. Harper sits in her shopping cart.

Ella sings,
DID YOU KNOW
THAT WHEN YOU SHOP
WHAT YOU BUY CAN HELP A LOT?

Groceries travel along a conveyor belt at the cashier’s desk.

Harper pulls a plastic water bottle off the conveyor belt.

She sings,
IT REALLY IS FANTASTIC
WHEN YOU SAY NO TO PLASTIC

The Grimwade family walks through a forested area to a grassy clearing. They open husks of corn and Harper pulls an apple off a tree.

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear.

Ella pushes Houston in a stroller while the Grimwades walk together through their neighbourhood.

The narrator says,
THIS IS THE GRIMWADE FAMILY.
THEY'RE GOING GREEN BY USING
THE FIVE RS.
FIND OUT WHICH R THEY CHOOSE
TODAY, WHEN THE ROADS ARE TOO
BUSY.

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” float through the park.

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Harper shouts, REFUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Halle shouts, REDUCE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Heze shouts, REUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Hosanna shouts, REPAIR!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Reu shouts, RECYCLE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES
GO GREEN WITH THE GRIMWADES

The Grimwades stand in front of their house.

The title reads, “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Halle, Heze, and Hosanna enter a small fruit market. Heze picks up a basket.

The narrator says,
NOT EVERYONE IS AT HOME TODAY.
HALLE, HEZE, AND HOSANNA HAVE
WALKED TO THE SHOPS, AND WHILE
DADDY WAITS OUTSIDE, THEY'RE
DOING SOME SHOPPING.
PLASTIC-FREE, OF COURSE.

Hosanna puts cucumbers in the basket.

Heze says, YEAH, HOSANNA?

Halle, Heze, and Hosanna look at bunches of dates.

The narrator says, OH, THEY LOOK TASTY.

Halle says,
I'VE NEVER TRIED THEM BEFORE.

Hosanna picks up a bunch of dates.

She says, THEY'RE QUITE YELLOW.

(Chattering)

Halle, Heze, and Hosanna walk to a check-out desk. A clerk hands them the dates in a brown paper bag.

He says, THERE YOU GO.

The narrator adds,
ALL PAID FOR.
IT'S TIME TO GO.

Halle, Heze, and Hosanna meet Tim outside the fruit market.

Tim asks, YOU GOT SOME DATES?

Halle replies, I GOT SOME CUCUMBERS!

Tim says, YEAH?

Heze adds, I GOT CHILIES.

Tim says,
OKAY, COOL, SHOULD WE HEAD HOME?

Halle, Heze, and Hosanna answer, YEAH.

Tim adds, LET'S GO.

Halle, Heze, and Hosanna follow Tim down the street.

The narrator says,
BEFORE THEY GET HOME, THEY'VE
GOT A BUSY ROAD TO CROSS.

(Chuckling)

Harper and Reu play in the Grimwade's living room. Ella sits with them. She holds Houston in a baby carrier.

The narrator adds,
BACK AT HOME, HARPER AND REU
ARE PLAYING WITH THEIR CARS.

Harper and Reu push toy cars over a carpet track.

Ella says,
AH, THERE IT GOES.
A NICE SKID-- IT'S LEAVING SKID
MARKS IN THE ROAD.

(Imitating car horn)

The narrator says,
I WONDER IF THE OTHERS HAVE
MANAGED TO CROSS THE ROAD YET?

Tim, Halle, Heze, and Hosanna stand on a sidewalk in front of a house.

Tim asks,
HOSANNA AND HALLE, CAN YOU
HOLD MY HANDS?

Tim holds Hosanna and Halle’s hands.

Halle replies, YEAH.

The narrator says,
EVERYONE KNOWS TO
STOP AT THE CURB AND WAIT UNTIL
DADDY SAYS IT'S SAFE TO CROSS.
EVEN IF THAT MEANS WAITING FOR
A LONG TIME.

Cars travel quickly down the street in front of Tim, Halle, Heze, and Hosanna.

Tim says,
BUSY DAY TODAY, ISN'T IT, GUYS?

Halle, Heze, and Hosanna reply, YEAH.

Tim adds,
EVERYONE'S COME OUT IN THEIR
CARS TODAY.

Heze says, YES.

A car stops in front of Tim, Halle, Heze, and Hosanna.

Tim says,
OH, THANK YOU VERY MUCH,
THANK YOU.

Heze adds, THANK YOU.

Tim, Halle, Heze, and Hosanna cross the road.

Tim says, OH, FINALLY!

Halle, Heze, and Hosanna reply, FINALLY.

Tim asks,
CAN YOU SEE THE LITTLE PIPES
ON THE BACKS OF THE CARS?
THEY'RE CALLED "EXHAUST PIPES,"
AND BASICALLY, THEY LET OFF
THESE SMELLY FUMES.

Heze replies,
YEAH, THEY DON'T SMELL NICE.

Hosanna adds, THEY SMELL!

Tim, Halle, Heze, and Hosanna walk down the street.

Tim says,
THEY SMELL HORRIBLE, DON'T THEY?

Halle replies,
YEAH, THEY'RE NOT GOOD
TO BREATHE IN, EITHER.

Tim says,
DEFINITELY NOT, HALLE.
DEFINITELY NOT.

The narrator says,
AS THEY MAKE THEIR WAY HOME,
MUMMY IS SHOWING REU AND HARPER
HOW WE BREATHE IN AND OUT
USING A PART OF OUR BODY CALLED
OUR LUNGS.

Ella, Harper, and Halle take deep breaths.

Ella says, BREATHE IN, AND BREATHE OUT.

(Exhaling)

Ella adds,
SOMETIMES THERE'S SO MUCH
POLLUTION THAT IT'S NOT VERY
NICE CLEAN AIR FOR US TO
BREATHE.

Tim, Halle, Heze, and Hosanna return home.

Tim says, AH, THE TRAFFIC OUT THERE…

Ella turns to Reu.

She says,
OH, THEY'RE BACK!
YEAH, I DON'T KNOW WHAT TOOK
THEM SO LONG.

Tim walks into the living room and sits on the couch. Halle, Heze, and Hosanna follow closely behind.

(Tim sighing)

Ella asks, YOU ALL RIGHT?

Tim replies,
YEAH, YOU'D NEVER GUESS ALL
THE TRAFFIC THAT WAS OUT THERE
TODAY.
WE TRIED TO CROSS A ROAD, WE
COULDN'T EVEN FIND A BREAK IN
THE TRAFFIC.
TODAY, UM, WE'RE NOT USING THE
CAR.

Ella says,
REALLY?
BUT I WANTED TO TAKE THE KIDS
OUT TO THE PARK FOR A LITTLE BIT
OF A RUNAROUND.

The kids look disappointed.

Tim replies,
YOU KNOW WHAT?
GRIMWADE GANG--

The Grimwades shout, LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear in the park.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG TOO.
WHICH OF THE FIVE R'S SHOULD WE
USE TO GO GREEN TODAY?
SHOULD WE REFUSE, REDUCE,
REUSE, REPAIR,
OR RECYCLE?
THE GRIMWADES WANT TO SAY NO TO
GOING IN THE CAR EVERYDAY.
WHAT'S A WORD THAT MEANS "NO?"
WHICH R DO THE GRIMWADES NEED?

The Grimwades shout, LET'S REFUSE!

A circular piece of paper spins. The word “Refuse” with large “X” is written on it.

Tim says,
YES, LET'S SAY NO TO USING
THE CAR, 'CAUSE PEOPLE WALK TO
THE SHOPS, THEY WALK TO SCHOOL,
SO IF WE WANT TO GO TO THE PARK,
WHY CAN'T WE WALK AS WELL?

Ella replies,
THAT'S A GREAT IDEA, DADDY,
I LIKE IT, AND WE CAN GET FIT
WHILE DOING IT.
WHO'S READY TO GET FIT?

The Grimwades shout, ME!

Ella helps her kids put on their shoes.

Text reads “Go Green With the Grimwades”.

Tim says,
LET'S GET OUR SHOES ON, AND
LET'S REFUSE USING THE CAR.
WE'VE GOT OUR OWN TRANSPORT, OUR
LEGS.
WELL, LET'S GO, GUYS.
OFF TO THE PARK.

Heze opens a gate and the Grimwades walk together down their street.

The narrator says,
THE GREAT THING ABOUT WALKING...

Reu points to a tree with red berries hanging from its branches as he sits in a stroller.

He says, BERRIES.

The narrator adds,
...IS THAT BEFORE YOU GET
WHERE YOU'RE GOING, THERE'S
PLENTY OF THINGS TO SPOT.

The Grimwades walk down a tree-lined path.

Ella says,
LET'S GO SEE WHAT WE CAN FIND
OVER HERE.

Tim replies,
OKAY, WE'LL CATCH YOU UP, GUYS.

Ella says, OKAY, COOL.

Tim, Heze, Halle, and Hosanna look at a tree while Ella, Houston, Reu, and Harper continue down the path.

Tim says,
GUYS, LOOK AT THIS, EVERY
TREE HAS SUCH LOVELY LEAVES.

Halle looks at a green leaf on a tree.

She says,
OH, LOOK AT THE WAY IT SWIRLS
AROUND LIKE THIS.

Tim looks up at the tree.

He says,
THIS IS AN OAK TREE.
ALTHOUGH THIS TREE IS ACTUALLY
VERY, VERY BIG, THEY START OUT
AS THESE TINY LITTLE ACORNS.
IF WE LOOK VERY CAREFULLY ON THE
FLOOR, WE MIGHT ACTUALLY BE ABLE
TO FIND ONE.

Heze, Halle, and Hosanna look around under the base of the tree.

Heze says,
OH, I'VE GOT ONE, RIGHT HERE.

He hands an acorn to Tim.

Tim replies, HUH, OH YEAH!

Heze adds,
LOOK, IT LOOKS QUITE YOUNG.
AND IT'S REALLY SMALL.

Tim says,
YEAH, THIS IS VERY SMALL
SO IT PROBABLY IS A YOUNG ONE.
THIS IS ACTUALLY CALLED THE CUP
AND IT ACTUALLY HOLDS THE SEED
UNTIL IT DROPS OUT ONTO THE
FLOOR LIKE THAT.

Tim drops a seed into his hand.

The narrator says,
REFUSING TO GO IN THE CAR
SEEMS TO BE WORKING OUT.
WHAT HAVE THE OTHERS FOUND?

Ella, Harper, Reu, and Houston continue down the forest path.

Reu says, MUMMY, LOOK!

Ella replies,
YEAH, ALL THE BERRIES THAT WE SAW.
WE'RE CERTAINLY GOING GREEN
TODAY, AREN'T WE?

Reu says, YEAH.

Ella lifts Reu out of the stroller.

She replies,
DO YOU WANT TO GET OUT, REU?
WE'LL HAVE A LITTLE LOOK AROUND,
OKAY?
OUT YOU COME, THERE YOU GO.
WHAT CAN WE SEE ALL OVER THE
FLOOR, GUYS?
OH, WOW, WHAT HAVE YOU GOT?
CAN YOU SHOW US?

Harper kneels beside a pile of pine cones. She picks them up.

Harper answers, PINE CONES.

Ella replies,
ALL THESE PINE CONES,
YOU SEE HOW MANY ARE ON THE
FLOOR?

Reu adds, IT LOOKS LIKE A HOUSE.

Ella says,
THEY'VE ALL DROPPED FORM THE
TREE UP THERE.
DO YOU WANT TO LOOK AT THE TREE?

A rider gallops on a large brown horse in a clearing.

The narrator says,
REU HAS SPOTTED SOMETHING ELSE.

Ella asks, WHAT DO YOU SEE, REU?

Reu answers, A HORSEY!

The narrator says,
HE'S KEEN TO TELL HARPER.

Reu and Harper run down the path toward the horse.

Harper asks,
DO YOU WANT TO RACE?
LET'S GO SEE HER!

Harper waves to the rider.

The narrator says,
THEY BOTH LOVE HORSES.

Ella says, HI, HORSEY!

Reu adds, HI, HORSEY.

Two horses trot to Harper, Reu, Ella, and Houston.

The narrator says,
THE HORSE RIDERS COME OVER.

Reu pets a brown and white horse’s nose.

Ella says,
OH, WOW!
ISN'T IT SO LOVELY?
DO YOU WANT TO DO IT YOURSELF?

The narrator adds,
HARPER HAS NEVER BEEN SO
CLOSE TO A HORSE BEFORE.

Harper says,
THIS IS THE FIRST TIME I'VE STROKED
A HORSE.

Ella asks, IS IT REALLY?

The narrator says,
IF YOU STROKE AN ANIMAL, WASH
YOUR HANDS AS SOON AS YOU CAN.

The riders ride the horses away from Ella, Harper, and Reu.

Harper says, BYE, HORSEY!

Ella says, BYE, HORSEY.

Tim, Heze, Halle, and Hosanna run to Ella, Harper, Houston, and Reu on the path.

The narrator says,
LOOK, THE OTHERS ARE CATCHING
UP.

Tim says,
OH, WE HAD A REALLY COOL TIME.

The narrator asks,
WHAT DOES DADDY NEED FROM
THE BUGGY?

Tim reaches under the stroller.

The says,
IF I REACH DOWN HERE AND SEE
WHAT WE'VE GOT...
SOME CRAYONS AND SOME PAPER.
HAVE YOU DONE THIS BEFORE?

Tim rubs a pick crayon against a piece of paper as he rests the paper against a tree trunk.

The narrator says,
DADDY IS RUBBING A CRAYON ON
PAPER OVER THE BARK OF A TREE
SO THAT THE PATTERNS COME
THROUGH.
THIS IS CALLED BARK RUBBING.

Reu rubs the a paper against the bark with the crayon.

Tim asks, OH, IS IT COMING OUT?

Reu replies, YES.

Ella watches Harper rub bark.

Ella says,
OH, YOUR PICTURE IS COMING ON
REALLY, REALLY WELL.
I LOVE THE DIFFERENT COLOURS
COMING THROUGH.

The narrator adds,
AFTER TALKING ABOUT CARS AND
THE PROBLEM OF POLLUTION, MUMMY
HAS GOT SOMETHING IMPORTANT TO
TEACH EVERYONE.

The Grimwades walk down the path.

Ella says,
THERE'S SOMETHING I WANT TO
REMIND EVERYBODY ABOUT.
JUST THE SAME WAY THAT WE'VE GOT
LUNGS THAT HELP US TO BREATHE,
THE TREES ARE THE LUNGS FOR THE
PLANET.

Hosanna replies, WOW!

Ella adds,
YEAH, AND IT HELPS TO CLEAN
THE AIR, AND IF THERE'S CLEAN
AIR, THEN WE CAN BREATHE REALLY
WELL, AS WELL, CAN'T WE?
SO LET'S SAY A BIG THANK YOU TO
THE TREES.

The Grimwades say, THANK YOU, TREES!

Ella says,
ALL RIGHT, LET'S GO AND FIND
THE PARK.
COME ON, GUYS, LET'S GO.

The Grimwades continue down the path.

The narrator says,
AFTER DISCOVERING LOTS OF
THINGS ON THE WAY, THE
GRIMWADES HAVE REACHED THE
FIELD.

Heze runs in front of the others as they walk toward a park. Hosanna, Halle, and Reu follow closely behind.

Tim says,
LET'S GO!
AH, THIS IS NICE.

Ella replies, COME ON, YOU GUYS.

Heze shouts, COME ON, GUYS!

He plays keep-ups with his soccer ball.

Halle says, PASS TO ME!

Heze passes the ball to Halle.

He says, HERE YOU GO, HALLE.

Houston sits on Ella’s lap as she and Tim sit on a blanket in a clearing.

Ella says,
OH, THIS IS LOVELY, ISN'T IT?

Tim replies,
YES, IT'S REALLY, REALLY
NICE.
HEY, GUYS.

Heze, Hosanna, Halle, Harper, and Reu sit on the blanket with Tim, Ella, and Houston.

Ella says, HEY, GUYS!

Tim adds,
HEY!
COME ON, REU.
AH…

Reu sits on Tim’s lap.

Ella says, IT'S BEEN FUN.

Tim replies,
IT HAS, THINK OF ALL THE
THINGS WE'VE DONE!
WE'VE GOT ACORNS.

The kids shout, YES!

Tim adds, YEAH!

Harper says,
AND WE'VE STROKED A HORSE.

Ella replies, WE STROKED A HORSE.

Halle adds,
AND WE'VE DONE BARK RUBBING.

Ella says,
WE'VE DONE BARK RUBBING AS
WELL, IT'S BEEN SO FUN.
I THINK IT WAS SUCH A GOOD IDEA
TO SAY NO TO USING THE CAR.

The kids reply, YEAH.

Tim adds,
YEAH, WELL DONE, EVERYONE.
WE HAVE REFUSED.

(Cheering)

The Grimwades put on their shoes.

The narrator asks,
HOW DID THE GRIMWADES GO
GREEN TODAY?
THEY REFUSED, THEY SAID NO TO
GOING IN THE CAR FOR A SHORT
TRIP AND THEY WENT FOR A WALK
INSTEAD.

A circular piece of paper spins. The word “Refuse” and a large “X” is written on it.

Ella says,
YOU GUYS JUST DID SO LOVELY
COMING TO THE PARK TODAY.
IT'S BEEN A FANTASTIC DAY, I'VE
REALLY ENJOYED IT.
HAVE YOU GUYS ENJOYED IT?

The Grimwades reply, YES!

Tim adds, AND GRIMWADE GANG?

The Grimwades shout,
WE'VE GONE GREEN!

(Cheering)

Text reads “Go Green With the Grimwades”.

Ella holds Houston as she stands under a tree with Tim in the park.

Tim says, WE'VE GONE GREEN.

Ella adds, NOW, IT'S YOUR TURN.

The kids dance.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Heze sings,
THE ARCTIC IS
STARTING TO MELT
SO THE POLAR BEARS,
THEY NEED YOUR HELP

Harper sings,
AND WHERE THEY LIVE
NEEDS LOOKING AFTER
GO GREEN, GREEN,
IS THE ANSWER

The Grimwades carry recycling banners as they march across the park.

They sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Tim sings,
THE ANSWER'S
OUTSIDE YOUR DOOR
USING LESS
AND RECYCLING MORE

Ella sings,
ALL THE LITTLE THINGS YOU DO
REALLY HELP YOUR PLANET, TOO

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Ella sings,
IT'S A WALK IN THE PARK
IT'S PICKING IT UP
IT'S FEEDING THE BIRDS
AND REUSING YOUR CUP

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, SO GO GREEN TOO.
YOU CAN REFUSE THE CAR AS WELL.
WHY NOT WALK WITH YOUR FAMILY
THE NEXT TIME YOU NEED TO TAKE
A SHORT TRIP?
THANKS FOR VISITING THE
GRIMWADES, SEE YOU NEXT TIME!

Harper shouts, REFUSE!

Hosanna shouts, REDUCE!

Heze shouts, REUSE!

Halle says, REPAIR.

Reu shouts, RECYCLE!

Text reads “Go Green With the Grimwades”.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN
