Two animated brains move over a line maze. Two chomping halves of an animated pink brain join together. Text on banners over the brain reads, “Hungry Brain!” Text reads, “The Top. On Buenos Aires, The Capital of Agentina.”

[Upbeat music plays]

A voice says, HUNGRY BRAIN!

A narrator says, HERE'S THE TOP
ON BUENOS AIRES, THE CAPITAL
OF ARGENTINA.

A teal balloon shaped as a number four floats on the end of a string against a streaky purple background.

[Creaking, ding]

White text over skyscrapers reads, “Buenos Aires.”

[Whoosh, upbeat music plays]

The narrator says, AS MANY
PEOPLE AS A COUNTRY, BUENOS
AIRES, LITERALLY MEANING
"GOOD AIR," IS THE COSMOPOLITAN
CAPITAL OF ARGENTINA.

IT HAS A MASSIVE POPULATION
OF MORE THAN FOURTEEN MILLION
INHABITANTS, CLOCKING UP JUST
OVER A THIRD OF THE
COUNTRY'S POPULATION.

An animated map shows the location of Buenos Aires in Argentina. White text over a tall tower with a red roof reads, “Fourteen million.”

[Boing, whoosh]

The narrator says, THE PEOPLE
WHO LIVE THERE ARE CALLED
"PORTENOS," MEANING
"INHABITANTS OF THE PORT,"
BECAUSE IT'S ON THE SHORES
OF THE RIO DE LA PLATA
AND THE ATLANTIC OCEAN.

White text over people standing by giant hedges trimmed as letters “B” and “A” reads, “Portenos.” White text over water reads, “Rio de la Plata.”

[Whooshing]

The narrator says, A CITY OF
FORMIDABLE "PRO-PORT-TIONS."

A teal balloon shaped as a number three floats on a string in front of a streaky purple background.

[Creaking, ding, tango music plays]

The narrator says, NUMBER
THREE: TANGO!

ARGENTINIANS CAN CERTAINLY
MAKE A SONG AND DANCE ABOUT
TANGO, WHICH FIRST APPEARED
IN THE SUBURBS OF BUENOS AIRES
AROUND NINETEEN-HUNDRED.

White text beneath a dancing couple reads, “Nineteen hundred.”

[Slide whistle, whooshing]

The narrator says, INSPIRED BY
TRADITIONAL DANCES FROM
AROUND THE WORLD, THE
ARGENTINIAN TANGO IS DANCED
IN PAIRS TO CAPTIVATING
RHYTHMS AND RICH MELODIES.

Text beneath a small accordion reads, “Bandoneon.”

[Whooshing]

The narrator says, AT THE START
OF THE TWENTIETH CENTURY,
THE MUSIC OF ARGENTINIAN
TANGOS SPREAD WITH THE
ARRIVAL OF THE BANDONEON,
A SMALL ACCORDIAN.

IT QUICKLY BECAME ONE OF THE
SYMBOLIC INSTRUMENTS OF TANGO,
ALONGSIDE THE GUITAR AND
THE PIANO.

ALTHOUGH, TANGO HAS SEVERAL
BASIC MOVES, IT'S NOT OUT OF
STEP FOR DANCERS TO IMPROVISE
AND COME UP WITH THEIR OWN.

A teal balloon shaped as a number two floats on a string in front of a streaky purple background.

[Creaking, ding]

The narrator says, NUMBER TWO:
IT'S FAMOUS OPERA HOUSE.

BUENOS AIRES CAN ALSO SING
THE PRAISES OF ONE OF THE
MOST FAMOUS OPERA HOUSES
IN THE WORLD: TEATRO COLON.

White text over a large building reads, “Teatro Colon.”

[Whooshing]

The narrator says, LARGE ENOUGH
TO HOST MORE THAN THREE
THOUSAND PEOPLE, IT TOOK
TWENTY YEARS TO BUILD, AND
IT OPENED IN NINETEEN-OH-EIGHT.

IN TWENTY-EIGHTEEN, NATIONAL
GEOGRAPHIC PLACED IT AT IT'S
TOP TEN OF THE BEST OPERA
HOUSES WORLDWIDE.

[Ding]

The narrator says, ITS
EXCEPTIONAL ACOUSTICS AND
ARTISTIC ARCHITECTURE ARE
ALWAYS ON SONG.

A teal balloon shaped as a number one floats on a string in front of a streaky purple background.

[Creaking, ding]

The narrator says, NUMBER ONE:
EL ATENEO

OTHER CITIES CAN TAKE A LEAF
OUT OF BUENOS AIRES' BOOK
FOR ITS SHEER NUMBER
OF BOOK STORES.

[Whooshing, boing]

The narrator says, THERE ARE
TWENTY-FIVE OF THEM FOR
EVERY ONE HUNDRED
THOUSAND INHABITANTS.

THE HEART OF BUENOS AIRES
ALONE IS HOME TO
NEARLY THREE MILLION
INHABITANTS.

White text over a crowded sidewalk reads, “Three million.”

[Whooshing, creaking]

The narrator says, DO THE MATH.
THAT'S "BOOK-ETFULS."

White text over the inside of a large bookstore reads, “Great Theatre of Books.”

The narrator says, THE LARGEST
BOOK STORE IN SOUTH AMERICA,
EL ATENEO, CAN BE FOUND IN
BUENOS AIRES, AND USED TO BE
A THEATRE CALLED "THE GRAND
SPLENDID." IT CERTAINLY LIVES
UP TO ITS NAME.

[Whooshing, tango music plays]

A fluffy white dog dances.

The narrator says, HEY, POOCH,
IT TAKES TWO TO TANGO. POOCH?

MM. THEY SAY YOU CAN'T TEACH
AN OLD DOG NEW TRICKS, BUT
THIS GUY'S LIKE A DOG WITH
A BONE.

[Slide whistle]

The narrator says, POOCH?
NEVERMIND.
