[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

An announcer says, WELCOME
TO TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

A black dog with floppy ears looks up a at tree branches.

[Dog barks, upbeat music plays]

A narrator says, "YOU'RE BARKING
UP THE WRONG TREE,"
BUD'S OWNER LAUGHED.

A red squirrel pokes its head out between leaves.

[Chittering]

The narrator says, BUD BARKED
LOUDER, BEGGING HIS OWNER
TO UNDERSTAND.

IT WAS FAR FROM THE WRONG
TREE. HIS OWNER JUST COULDN'T
SEE THE BEAST NESTLED
BETWEEN THE LEAVES.

[Bud barks, rustling]

The announcer says, AS OUR
STORY COMES TO A CLOSE,
NOW YOU DECIDE WHERE
IT GOES.