Papers are folded into the form of a yellow house with a red roof. The sun shines brightly on the green lawn.

A narrator says,
THIS IS WHERE THE
GRIMWADE FAMILY LIVE, AND
THEY'VE SAID WE CAN VISIT.
LET'S GO AND SAY HELLO.

Mrs. Grimwade opens the front door of the house. She holds her dark-haired baby. Mrs. Grimwade wears a white blouse and gold hooped earrings. Her hair is cut very short and dyed platinum blonde.

Mrs. Grimwade says,
HELLO.
WELCOME TO OUR HOUSE.

Mrs. Grimwade waves.

The narrator says,
THERE'S MUMMY, ELLA.
BABY HOUSTON.
AWW, ISN'T SHE CUTE?
THIS IS REU.
HELLO, REU.

Reu, a young child, runs in between Ella Grimwade’s legs and down the driveway of the house. Reu wears a white t-shirt and has curly blonde hair. He waves.

Reu says, HELLO.

Three young girls wearing identical outfits and hairstyles stand in the front yard. The girls’ dark hair is tied black in buns. They wear black pants with striped pink and grey sweaters.

The narrator says, THAT'S HARPER.

Harper, the shortest of the three girls, says,
HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle, the second tallest girl, says, HELLO.

The narrator says,
BIG SISTER, HOSANNA.

Hosanna, the tallest girl, says, HEY.

A young boy with long dark curly hair kicks a soccer ball against the blue garage door. He wears a white t-shirt, white running shoes, and black pants.

The narrator says,
AND THE OLDEST OF ALL,
HEZE, WHO LOVES FOOTBALL.
AND FINALLY DADDY, TIM.

Tim waves in front of the house as the rest of the family gather on the driveway. Tim wears a plain white t-shirt. His blonde hair is slicked back and his goatee is neatly trimmed.

Tim points to his house.

He sings,
THIS IS WHERE
THE GRIMWADES LIVE

The Grimwades sing,
MUM, DAD, SISTERS
AND BROTHERS
LOOKING OUT FOR ONE ANOTHER
YES, WE'RE LOOKING OUT
FOR ONE ANOTHER

The Grimwades play in a cartoon park. Items lay on the ground near a recycling can. Birds hover near a tree while butterflies fly around the family.

Tim sings,
IN THE PARK,
THERE ARE BUTTERFLIES,
TREES, BIRDS, AND BLUE SKIES
TO KEEP THE PLACES
WE LOVE CLEAN

Heze picks up a cardboard box with a reaching arm. He places it in the recycling can.

Heze sings,
THE GRIMWADES
ARE GOING GREEN

Ella shops in the fruit and vegetable department of a grocery store. Harper sits in her shopping cart.

Ella sings,
DID YOU KNOW
THAT WHEN YOU SHOP
WHAT YOU BUY CAN HELP A LOT?

Groceries travel along a conveyor belt at the cashier’s desk.

Harper pulls a plastic water bottle off the conveyor belt.

She sings,
IT REALLY IS FANTASTIC
WHEN YOU SAY NO TO PLASTIC

The Grimwade family walks through a forested area to a grassy clearing. They open husks of corn and Harper pulls an apple off a tree.

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear.

The narrator says,
THIS IS THE GRIMWADE FAMILY.
THEY'RE GOING GREEN BY USING
THE FIVE RS.
FIND OUT WHICH R THEY CHOOSE
TODAY, AND GO WITH THEM TO
A FARM.

Ella and her children stand in their kitchen. Heze holds a pile of groceries.

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” float through the park.

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Harper shouts, REFUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Halle shouts, REDUCE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Heze shouts, REUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Hosanna shouts, REPAIR!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Reu shouts, RECYCLE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES
GO GREEN WITH THE GRIMWADES

The Grimwades stand in front of their house.

The title reads, “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Halle and Hosanna dance in front of the house while Tim leaves reusable grocery bags at the front door.

The narrator says,
IT'S ANOTHER BUSY DAY AT
THE GRIMWADES' HOUSE.
IT LOOKS LIKE THEY'VE JUST
BEEN SHOPPING.
WHAT A LOT OF BAGS.

Ella asks,
HEZE AND HOSANNA, COULD YOU
COME TO THE KITCHEN TO HELP ME
UNPACK, PLEASE?

Tim says,
ALL RIGHT, AND REU, CAN
YOU COME AND HELP ME OUT WITH
THIS PLEASE, BUDDY?

Tim and Ella hand the children the grocery bags.

Ella says,
OKAY, HERE YOU GO, YOU TWO.

Tim says, IF YOU TAKE THIS...

He hands Harper a package of paper towels.

Ella says,
BECAUSE TODAY WE'RE GOING TO
SEE HOW GREEN OUR SHOPPING IS.
ALL RIGHT?

Tim says,
SO, DON'T WORRY, I'VE GOT THE
REST OF THE SHOPPING.
YOU GUYS GO IN AND WE'LL HANDLE
THAT.
REU, IF YOU CAN TAKE THIS...
YOU TAKE THAT.

The whole family helps carry groceries into the house. Tim hands Reu another paper towel package.

Text reads “Go Green With the Grimwades”.

The narrator says,
EVERYONE IN THE GRIMWADE
FAMILY LIKES TO HELP.
THE UNPACKING HAS STARTED.
DO THE GRIMWADES LIKE ANY FOOD
YOU LIKE?

Ella, Heze, and Hosanna unpack groceries in their kitchen. Ella lays bananas on the wooden counter.

She says,
SO, BANANAS AND APPLES.
REU'S FAVOURITE - FLAPJACKS.

Groceries pile up on the counter.

The narrator says,
THEY LOOK TASTY, BUT WAIT,
WHERE'S THE REST OF THE
SHOPPING?

Tim holds a paper towel roll package as he stands at the front door. Reu, Halle, and Harper look up at him.

Tim says,
ALL RIGHT, GUYS, SO WE'RE
GOING TO PLAY A BIT OF
A GAME, RIGHT?

Halle and Harper walk inside.

The narrator says,
LOOKS LIKE DADDY HAS A PLAN
TO GET IT TO THE KITCHEN SUPER
FAST.
DADDY PASSES IT TO REU, THEN IT
GOES TO HALLE.
NEXT, IT'S HARPER.

Halle tosses the paper towel to Harper.

Harper shouts, HOSANNA!

Hosanna walks out of the kitchen.

She asks, WHAT'S GOING ON?

Harper shouts,
WE'RE PASSING OUT THE
SHOPPING!

Harper tosses the paper towel to Hosanna.

The narrator says,
HOSANNA PASSES IT TO HEZE,
WHO GIVES IT TO MUMMY.
GOAL!
IT'S IN THE KITCHEN.
WHEN THERE'S SEVEN OF YOU
HELPING, BRINGING IN THE
SHOPPING IS EASY.

The family continues to pass groceries to one another. Heze passes the groceries to Ella in the kitchen.

The family gathers around Ella in the kitchen.

She says,
EVERYTHING HERE HAS ACTUALLY
COME IN A PLASTIC WRAPPING.
IF WE GET RID OF IT, IT DOESN'T
ROT STRAIGHT AWAY.
IT WILL TAKE LIKE ALL OF YOUR
LIFETIME FOR IT TO ROT, AND
THAT'S NOT VERY GOOD AT ALL.
BANANAS FOR EXAMPLE, THEY'VE
ALREADY GOT THEIR OWN WRAPPING.
THEY'VE ALREADY GOT THEIR OWN
SKIN.

Ella tosses the plastic wrapping of the bananas onto the counter.

Heze says,
THIS IS NOT CURRENTLY RECYCLED.

Ella pulls green apples out of their plastic wrapper.

The narrator says,
TO MAKE SHOPPING EASY FOR
PEOPLE, SOME SUPERMARKETS PICK
FRUIT AND VEGETABLES AND WRAP
IT IN PLASTIC TO TAKE HOME.

Heze opens the red mesh wrapping of a bag of tangerines.

Ella says,
AND THERE'S SO MANY
THINGS THAT DON'T HAVE TO BE
WRAPPED UP.

She pulls a plastic package for corn on the cob out of a grocery bag.

Harper asks, CAN I UNWRAP THAT?

Ella replies,
YEAH, YOU CAN UNWRAP THE
SWEET CORN, THAT'S FINE.
YEAH, WE DON'T NEED ALL OF
THIS PLASTIC.
WE NEED TO FIND A BETTER WAY OF
SHOPPING WITHOUT USING SO MUCH
PLASTIC.

Plastic wrappers pile up on the counter.

Hosanna and Heze say,
YEAH, DEFINITELY.

Tim holds Reu as he stands on the driveway with Harper. Ella opens the front door.

She says,
GUYS, COME AND LOOK AT ALL
THIS PLASTIC.

Heze picks up the plastic wrappers.

Tim asks,
WHAT HAVE YOU GOT HERE?

He walks into the kitchen.

Ella says,
LOOK AT ALL THE PLASTIC
THERE IS.

Tim asks,
WHAT IS THIS FROM?
FROM JUST...?

Ella says,
JUST FROM ONE SHOP.
WE HAVEN'T EVEN FINISHED OPENING
ALL THE SHOPPING...

Tim replies, OH, MY GOODNESS.

Ella points to the plastic in Heze’s arms.

She says,
...AND THERE'S ALL THIS HERE.

Tim says, THAT'S A LOT OF PLASTIC.

Ella replies,
I THINK THERE MUST BE A
BETTER WAY FOR US TO DO OUR
SHOPPING.
SO, GRIMWADE GANG...

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear in the park.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, TOO.
WHICH OF THE FIVE RS SHALL WE
USE TO GO GREEN TODAY?
SHOULD WE REFUSE?
REDUCE?
REUSE?
REPAIR?
OR RECYCLE?
DOES THERE HAVE TO BE SO
MUCH PLASTIC WRAPPING ON FOOD?
HOW CAN THE GRIMWADES SAY NO TO
PLASTIC?
DO YOU KNOW?

The Grimwades shout, LET'S REFUSE!

A circular piece of paper spins. The word “Refuse” and a large “X” is written on it.

Ella says,
EXACTLY.
LET'S SAY NO TO PLASTIC, AND
LET'S FIND A GREENER WAY TO DO
OUR SHOPPING.

Tim replies,
YOU KNOW WHAT?
LET'S GO AND PICK OUR OWN FOOD,
AND I KNOW EXACTLY THE PLACE.

Ella says, ALL RIGHT.

Tim says, YEAH?

Ella adds, COME ON, LET'S GO.

The Grimwades leave their kitchen.

The narrator says,
THERE'S JUST ONE THING MISSING.

Ella returns to the kitchen. She picks up a brown paper bag off the counter.

Ella says,
OH, I MUSTN'T FORGET THESE.

The narrator says,
THAT'S RIGHT, MUMMY -
RE-USABLE BAGS.
SAY NO TO PLASTIC PACKAGING.

Harper shouts, REFUSE!

The Grimwades walk down a tree-lined path. Heze plays keep-ups with his soccer ball as he walks ahead of the others.

The narrator asks,
WHERE HAVE THE GRIMWADES
GONE?
THERE ARE NO SHOPS HERE.
THEY'RE IN THE COUNTRYSIDE.

Halle says, LOOK!

The Grimwade kids run out into the clearing.

The narrator says,
THE GRIMWADES HAVE COME TO
A PICK-YOUR-OWN FARM.

Ella says,
THIS IS WHERE ALL YOUR FOOD
FOOD STARTS, IN A FIELD.

The Grimwade kids look surprised.

Tim says,
AND YOU KNOW WHAT'S EVEN
BETTER?
THERE'S NO PACKAGING AT ALL.
SO, YOU CAN TAKE YOUR DINNER
STRAIGHT FROM HERE ONTO YOUR
PLATE TONIGHT.

Ella says,
WE'RE GOING TO GO SHOPPING
FOR SWEET CORN AND APPLES.
IF YOU GUYS TAKE THAT...

Ella hands Tim a reusable bag.

The narrator says,
THIS IS AN EXCITING WAY TO GO
SHOPPING.

Reu, Harper, and Halle stand with Tim while Heze and Hosanna stay with Ella.

Tim says, OKAY, COOL.

Ella says,
LET'S GO, WE'RE THIS WAY.

Tim replies,
ALL RIGHT.
WE'LL SEE YOU IN A BIT.
WE'RE GOING THIS WAY, TEAM.
LET'S GO.

Tim and Ella walk away from each other.

Text reads “Go Green With the Grimwades”.

Ella carries Houston in a baby carrier as she leads Heze and Hosanna through a corn field.

Ella says,
SO, GUYS, YOU KNOW THAT WHEN
YOU GET SWEET CORN FOR DINNER,
IT DOESN'T LOOK LIKE THIS ON
A PLATE, DOES IT?

Heze says, NO.

Ella asks,
SO, HOW DOES IT USUALLY LOOK?
WHAT COLOUR IS IT TO START OFF
WITH?

Hosanna and Heze answer, YELLOW.

Ella replies,
IT'S YELLOW.
AND DOES THIS LOOK YELLOW AT THE
MOMENT?
AND WHAT WE HAVE TO DO, WE
HAVE TO PEEL OFF THE OUTSIDE,
BECAUSE INSIDE IS WHERE WE FIND
THE NICE YELLOW SWEET CORN.
IT'S LIKE OPENING A PRESENT
AT CHRISTMAS TIME, ISN'T IT?

Ella opens a corn husk. Bright yellow kernels are visible inside.

(Gasping)

Hosanna says,
OH, WOW!
LOOK AT THAT.

Heze adds, THAT IS SO COOL.

Ella says,
THAT LOOKS MORE LIKE WHAT
WE'RE USED TO SEEING ON THE
DINNER TABLE, DOESN'T IT?
SO, LET'S SNAP IT OFF.

Hosanna rips the corn husk off the stalk.

Heze says, OKAY.

Ella replies,
THERE WE GO.
OH!

The narrator says,
SO, IT'S CORN FOR THE MAIN
COURSE.
NOW, THE OTHERS HAVE GOT TO
FIND THE PUDDING.

Bright green apples hang from a tree branch.

Reu says, APPLES.

Tim replies,
YES, WE'RE GOING TO
PICK SOME APPLES.

Reu says, YES, WE ARE!

Tim says,
YES, WE ARE.
WOW!
LOOK AT ALL THESE TREES.

Reu, Harper, and Halle shout, WOW!

Tim adds,
LOADS OF APPLES.
SO, WHAT DO YOU THINK WE NEED TO
DO NOW?

Harper shouts, PICK THEM!

Tim says,
WE NEED TO PICK SOME APPLES.
WHERE ARE THE GOOD ONES?

Harper and Halle rush to a tree.

Harper says, ALL RIGHT.

She pulls an apple off a low branch.

Tim says,
OH, WOW.
THAT-- OH MY!
OH, THAT IS HUGE.
LOOK AT THAT.
LET'S FIND ONE ON A TREE.
OH, LOOK AT THIS APPLE.
DO YOU THINK WE SHOULD PICK THIS
ONE?

Reu says, YEAH.

Tim replies,
YEAH?
GO ON THEN, HAVE A GO.
CAN YOU PULL IT OFF?
OH!

Reu pulls an apple off a tree branch. Another apple falls to the ground.

The narrator says, WELL, DONE, REU!

Text reads “Go Green With the Grimwades”.

Tim says,
YOU'VE GOT A BIT OF BITS ON
IT, BUT IT LOOKS GOOD, DOESN'T
IT?

Hosanna pulls another husk off its stalk.

The narrator says,
HOSANNA THINKS WE SHOULD
ALL REFUSE.

Hosanna says,
IF YOU COME TO A FIELD, YOU
CAN JUST QUICKLY PICK THEM AND
YOU CAN USE YOUR OWN REUSABLE
BAGS.
IT'S JUST BETTER AND IT'S FUN TO
GO CORN PICKING, AND IT'S BETTER
FOR THE PLANET.

Heze harvests more corn.

He says, THERE WE GO.

Hosanna adds,
BY COMING TO THE FIELD, WE'RE
SAYING NO TO PLASTIC.
WE ARE REFUSING PLASTIC.
SO, FAR WE HAVE COLLECTED SIX
CORNS ON THE COBS, AND HEZE'S
JUST FINDING ONE MORE, AND IT'S
GOING TO BE THE BEST ONE EVER.

A green apple hangs from a tree branch.

The narrator says,
DADDY AND REU ARE LOOKING
FOR THE BEST APPLE EVER, BUT
IT'S VERY HIGH UP AT THE TOP OF
THE TREE.
IT'S GOING TO NEED TEAMWORK.

Tim lifts Reu and holds him up to a tall branch. Reu picks a large apple.

Tim says,
OH, THAT IS-- OH, THAT IS A
KEEPER.
WELL DONE, GIRL, THAT LOOKS
BRILLIANT.

Harper says, I'LL FIND ANOTHER.

She picks another apple and places it in the reusable bag.

Tim asks,
YOU WANT TO FIND ANOTHER
ONE?

Harper holds two more apples on a branch.

The narrator says,
GIVE IT A BIG PULL, HARPER.
ONE, TWO, THREE!
HAS HEZE FOUND THAT LAST
COB OF CORN YET?

Heze and Hosanna wander through the corn field.

Heze says,
NO.
LOOK, THERE'S ONE RIGHT HERE.

He picks up a stalk with a corn husk still attached to it.

Hosanna replies, THERE.

Heze asks,
NOW, SHALL WE PICK IT OFF?

Hosanna answers, YEAH.

Heze pulls the corn husk off the stalk.

He says,
OKAY.
AHH, THERE WE GO.
MUM, WE FOUND ONE.

Ella leads her kids away from the corn field.

The narrator says, ALL FINISHED.

Ella says, WELL, DONE.

The narrator adds,
BUT I WONDER IF DADDY HAS
FOUND ENOUGH APPLES.

Tim counts the apples in the reusable bag as the children watch him.

Reu tosses another apple into the bag.

He says,
THERE'S ENOUGH APPLES IN THE
BAG.
NOW, LET'S GO TO MUMMY.

Tim replies,
OKAY.
COME ON THEN, LET'S GO, GUYS.

Tim leads his children through the orchard.

The narrator says,
REU CAN'T WAIT TO SHOW
MUMMY WHAT THEY'VE PICKED.

Tim, Reu, Harper, and Halle meet Ella, Heze, Hosanna, and Houston in a small fresh fruit market on the farm.

Ella says, HEY, GUYS, YEAH!

Tim replies,
WOW.
LOOK AT ALL THAT SWEET CORN.
WOW.
AND LOOK, HARPER, CAN YOU SHOW
MUMMY WHAT WE GOT?

Harper and Reu pull apples out of the reusable bag.

Reu says, YEAH.

Tim asks,
ARE YOU GOING TO SHOW HER, AS
WELL, REU?
LOOK AT THAT.

The Grimwades shout, WOW!

Tim adds,
AND WE GOT THESE HUGE
COOKING APPLES.

Ella replies, COOKING APPLES!

Tim says,
WELL DONE.
COOKING APPLES THAT REU AND
HARPER LOVE SO MUCH.

Ella says,
YEAH, FANTASTIC.
REALLY WELL DONE.

Tim asks,
AND GUYS, WHAT DO YOU NOTICE?

Heze answers,
WE HAVEN'T HAD TO USE ANY
PLASTIC.

Tim says, EXACTLY.

Ella says,
FANTASTIC.
AND IT'S BEEN A GREAT FAMILY DAY
OUT, HASN'T IT?

The Grimwade children say, YEAH.

Ella adds,
AND IT'S GREAT THAT WE HAVE
REFUSED PLASTIC, OKAY?

Tim replies, YEAH.

Ella says, LET'S GO AND PAY.

Tim adds, COME ON THEN.

The circular piece of paper with “Refuse” on it spins.

The narrator asks,
HOW DID THE GRIMWADES GO
GREEN TODAY?
THEY REFUSED.
THEY SAID NO TO PLASTIC
WRAPPING BY VISITING A
PICK-YOUR-OWN FARM.

Ella pays for the corn and apples.

She says,
ALL RIGHT, GUYS.
WHO IS GOING TO HOLD THE BAG?

Harper shouts, ME!

Tim says,
OH, GUYS, I'M SO PROUD OF YOU
ALL.

Ella adds,
WE'RE GOING TO HAVE A
FANTASTIC DINNER TONIGHT, GUYS.

Heze replies, YEAH, WE WILL.

Ella says, GRIMWADE GANG...

The Grimwades shout,
WE'VE GONE GREEN!

Text reads “Go Green With the Grimwades”.

Ella holds Houston as she stands under a tree with Tim in the park.

Tim says, WE'VE GONE GREEN.

Ella adds, NOW, IT'S YOUR TURN.

The kids dance.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Heze sings,
THE ARCTIC IS
STARTING TO MELT
SO THE POLAR BEARS,
THEY NEED YOUR HELP

Harper sings,
AND WHERE THEY LIVE
NEEDS LOOKING AFTER
GO GREEN, GREEN,
IS THE ANSWER

The Grimwades carry recycling banners as they march across the park.

They sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Tim sings,
THE ANSWER'S
OUTSIDE YOUR DOOR
USING LESS
AND RECYCLING MORE

Ella sings,
ALL THE LITTLE THINGS YOU DO
REALLY HELP YOUR PLANET, TOO

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Ella sings,
IT'S A WALK IN THE PARK
IT'S PICKING IT UP
IT'S FEEDING THE BIRDS
AND REUSING YOUR CUP

Ella pulls apples out of plastic packaging in her kitchen.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, SO GO GREEN, TOO.
THINK ABOUT HOW MUCH PLASTIC
YOUR FAMILY USE.
YOU COULD VISIT A FARM OR A
SHOP THAT DOESN'T USE PLASTIC
PACKAGING.
AND DON'T FORGET TO TAKE A BAG
WITH YOU.
THANKS FOR VISITING THE
GRIMWADES.
SEE YOU NEXT TIME.

Harper shouts, REFUSE!

Hosanna shouts, REDUCE!

Heze shouts, REUSE!

Halle says, REPAIR.

Reu shouts, RECYCLE!

Text reads “Go Green With the Grimwades”.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN