﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Molly dances in the studio.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says HI! I'M MOLLY, AND THIS IS
HOW TO DO STUFF GOOD.
TODAY IS ALL ABOUT
SCHOOL HACKS.
DON'T WORRY, NO HOMEWORK
GOING ON HERE.
JUST THE BEST TIPS, PRANKS
AND RECIPES
TO GET YOU PUMPED FOR CLASS.
AND HERE'S WHAT THE GANG
ARE UP TO.

A caption reads "Coming up."

Gabe says I'M GOING TO SHOW YOU
HOW TO PRANK YOUR TEACHER
WITHOUT GETTING IN ANY TROUBLE.
HOPEFULLY.

Adelaide says GET YOUR DESK SORTED
AND SAVE THE PLANET.

Elena says PACK YOUR PE GEAR WITHOUT
TAKING UP YOUR WHOLE BAG.

Jenna says NEED A WAY TO SNOOZE THROUGH
CLASS WITHOUT GETTING CAUGHT?
I GOT YA, FAM.

She nods and a pair of glasses drop from her head to her face.

Molly says IF YOU'RE LIKE ME,
YOU ARE SO BORED WITH A PLAIN
HAM SANDWICH FOR SCHOOL LUNCH
EVERY SINGLE DAY.
WELL, TAKE THE PRESSURE
OFF THE ADULTS IN YOUR LIFE
AND MAKE YOUR OWN LUNCH
THAT YOU ACTUALLY WANT TO EAT.

The caption changes to "Pinwheel wraps."

Molly says FOR THIS LUNCHTIME HACK,
YOU'LL NEED A LARGE TORTILLA
OR A WRAP -
PREFERABLY A RECTANGLE SHAPE -
CREAM CHEESE, DELI MEATS -
I'M GOING WITH HAM -
LETTUCE, TOMATO
AND DRIED CRANBERRIES.
CRAISINS!
GRAB YOUR TORTILLA AND
SPREAD IT WITH CREAM CHEESE.
SPREAD IT ALL AROUND
THE ENTIRE TORTILLA.
IF YOU DON'T LIKE CREAM CHEESE,
YOU CAN TRY DOING THIS
WITH HUMMUS.
THE CREAM CHEESE IS GOING TO
STOP YOUR WRAP FROM GOING SOGGY.
NO-ONE WANTS A SOGGY WRAP.
NOW ADD ON YOUR HAM, LETTUCE,
TOMATO AND CRAISINS.
MAKE SURE IT'S QUITE THIN,
SO IT WILL ROLL.
LEAVE AT LEAST TWO CENTIMETRES
OF FREE CREAM CHEESE
TO STICK IT ALL AT THE END.
TIME TO ROLL.
TO CREATE A PINWHEEL EFFECT,
MAKE SURE YOU REALLY
TUCK IT IN EARLIER
AND MAKE SURE THAT
YOU'RE ROLLING IT QUITE THIN.
PULL IT BACK AND ROLL.
AND THEN STICK IT AT THE END.
THERE WE GO. PINWHEEL!
LOOKING GOOD.
USING A SERRATED KNIFE,
CUT YOUR LOG INTO SLICES.
YOU MIGHT WANT AN ADULT
TO HELP YOU WITH THIS.
AND THEN POP IT INTO A TRAY.
THAT LOOKS GOOD!
AND YOU'RE DONE!
TRY NOT TO EAT IT
BEFORE THE LUNCH BELL RINGS -
A BIG CHALLENGE.
STICK AROUND.
WE'VE GOT MORE RECIPES TO HACK
YOUR LUNCHBOX COMING UP.

Now Gabe dances in the studio.

Gabe is around 9, with short brown hair and wears a blue T-shirt.

He says GATHER ROUND, PRANKSTERS.
I GOT SOME BACK TO SCHOOL
SHENANIGANS
THAT WON'T GET YOU IN TROUBLE,
EVEN WITH YOUR TEACHER.
I CALL IT...MOUSE FACE MISCHIEF.
ALL YOU NEED FOR THIS PRANK
IS A CHEEKY SELFIE,
STICKY TAPE, SCISSORS -
DON'T RUN WITH THEM -
AND SOMEONE'S MOUSE TO MODIFY.
IDEALLY YOUR TEACHER'S.
FIRST, TAKE A SELFIE OF YOURSELF
LOOKING AS CHEEKY AS POSSIBLE.
PERFECT!
HERE'S ONE I PREPARED EARLIER.

An adult hands him a printed photo.

He says THANK YOU, MAX.
CAREFULLY CUT OUT THE SHAPE
OF YOUR FACE.
TA-DA!
TAPE YOUR SELFIE AT THE BOTTOM
OF YOUR TEACHER'S MOUSE
WITH THIS STICKY TAPE.
AH-HA! NOW WE WAIT.

Now in costume, Gabe walks in and says TIME TO DO
SOME GOOD TEACHING!
SETTLE DOWN, CLASS! SETTLE DOWN.
NOW TIME TO USE MY MOUSE.
WHY ISN'T THIS WORKING?

He turns over the mouse and says WHAT?!
GABE!
THAT'S IT. I QUIT.

Gabe says NEXT TIME YOU NEED SOME
BACK TO SCHOOL HORSEPLAY,
TRY SOME BACK TO SCHOOL
MOUSE PLAY.
BUH-BYE!

The caption changes to "Best thing about school?"

Jenna says THE BEST THING ABOUT SCHOOL
IS LUNCH.

Yasmin says RECESS AND LUNCH.

Elena says RECESS AND LUNCH.

Lila says LUNCH TIME!

Jenna says IT'S AMAZING!

Hari says THE BEST THING ABOUT SCHOOL
WOULD PROBABLY HAVE TO BE SPORT
BECAUSE THE COACHES,
YOU CAN ADDRESS INFORMALLY
AND THEY'RE JUST SUPER NICE.

Christian says THE BEST THING ABOUT SCHOOL
IS DEFINITELY SEEING
YOUR FRIENDS.

Adelaide says IT'S KIND OF LIKE
A PLAYDATE ALL DAY.
SO YOU JUST GET TO GO TO SCHOOL
AND BE WITH EVERYONE!

Federico says HOME TIME.
YEAH, IT'S THE BEST TIME.
IT'S LIKE, "BYE, TEACHER! BYE!"

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy red hair and wears glasses, a striped T-shirt and a blue overall.

Adelaide says WANT TO FINALLY
GET ORGANISED
AND STOP YOUR PENCILS,
SCISSORS
AND GLUE STICKS
FROM GOING MISSING?
WELL, CHECK OUT
THIS RIDICULOUSLY EASY
DESK ORGANISER
MADE OUT OF OLD STUFF.
ALL YOU NEED IS SOME BOXES
AND TUBES, SOME PAPER,
A GLUE STICK, SOME SCISSORS,
A LOW-TEMPERATURE GLUE GUN
AND A SHOE BOX LID.
BASICALLY,
ALL YOU WANT TO DO
IS COVER YOUR BOXES
AND TUBES IN NICE PAPER.
COVER THEM
HOWEVER YOU LIKE -
PAINT THEM,
COVER THEM IN STICKERS -
BUT I LIKE THIS ORIGAMI PAPER.
PUT YOUR GLUE ONTO THE BOTTOM
OF THE BOX.

The caption changes to "Adult alert: This gets hot!"

Adelaide says THIS TALL ONE WILL BE GOOD FOR
PAINTBRUSHES AND SCISSORS.
THESE LITTLE BOXES,
WILL BE GOOD TO SIT THINGS
LIKE RUBBERS, PAPER CLIPS,
OR PIECES OF PAPER.
LAST LITTLE ONE
TO STICK DOWN.
BOOM. I LIKE IT.
THAT LOOKS GOOD.
HIGH FIVE! HA-HA!
WAIT FOR THE GLUE TO DRY
AND FILL IT WITH
YOUR STATIONERY.
YOUR STATIONERY NOW HAS
A STYLISH NEW HOME,
COURTESY OF
THE RECYCLING BIN.
WHOO!

Now Elena dances in the studio.

Elena is in her mid teens, with long straight brown hair and wears a white drawstring skirt and a red T-shirt.

She says HEY, GUYS! ELENA HERE
WITH A FAST SCHOOL HACK.
SO IT'S SPORTS DAY
AT SCHOOL,
SO YOU MIGHT HAVE TO
TAKE YOUR PE UNIFORM,
BUT YOUR BAG IS ALREADY FULL
WITH YOUR BOOKS AND YOUR LUNCH
AND A SQUASHED OLD BANANA YOU
CAN'T BE BOTHERED TO THROW OUT.
NO JUDGEMENT.
HERE'S HOW TO FOLD
YOUR SPORTS CLOTHES
SO THEY TAKE UP
AS LITTLE ROOM AS POSSIBLE.
FIRST, LAY OUT YOUR T-SHIRT
AND THEN LAY ON YOUR SHORTS.
FOLD BOTH EDGES IN,
LIKE THESE.
PLACE YOUR SOCKS AT THE TOP
WITH THE OPEN ENDS FACING OUT
AND THEN ROLL IT DOWN
SUPER TIGHTLY.
NOW PULL YOUR SOCKS
OVER THE BURRITO SHAPE
TO HOLD IT ALL TOGETHER.
GENIUS!
CHUCK THAT IN YOUR BAG
AND YOU'RE GOOD TO GO.
BYE!

Now Lila and Hari dance in the studio.

Lila is around 11, with long slightly wavy red hair and wears a striped T- shirt.

Hari is around 11, with short wavy brown hair and wears bright blue-rimmed glasses and a red tee.

HEY, FRIENDS!

Lila says HI!
LILA AND HARI HERE TO HELP YOU
WITH YOUR SOCIAL SCENARIO
SOLUTIONS.

Hari says TODAY, WE HAVE AN EMAIL
FROM AMANDA IN HOBART.
SHE'S ASKING HOW YOU ACT
ON A FIRST DAY AT A NEW SCHOOL.

Lila says AH, FIRST DAY AT A NEW SCHOOL.
IT CAN BE TRICKY,
BUT LET'S BREAK IT DOWN.

Hari says YOU NEED TO BE YOURSELF,
BECAUSE IF PEOPLE FALL IN LOVE
WITH THE OTHER YOU,
THEN YOU CAN'T KEEP UP
PRETENDING.

Lila says AND NO-ONE LIKES A FAKE.
PERSONALITY IS KEY!

Hari says SO WHAT IF YOU ARE KIND OF
A QUIET, SHY KIND OF PERSON?

Lila says WELL, YOU SHOULD TRY AND
STEP OUT OF YOUR COMFORT ZONE.

Hari says YOU CAN ALSO JOIN CLUBS,
GO TO THE LIBRARY
OR JOIN SPORTS TEAMS.

Lila says YEAH, OR YOU COULD JOIN
CHOIR OR DANCE CLASS.

Hari says DOCTOR WHO CLUB.

Lila says ARTS AND CRAFTS CLUBS.

Hari says JOIN YOUR LOCAL SKIING CLUB.

Lila says THAT'S A REALLY GOOD IDEA,
BECAUSE IF YOU FIND PEOPLE
THAT HAVE THE SAME HOBBIES
AND DO THE SAME STUFF AS YOU,
THEN YOU'RE GOING TO FIND
THAT YOU'RE GOING TO MAKE
A REALLY GOOD FRIEND.

Lila says HI, I LIKE HOCKEY.

Hari says I LIKE HOCKEY.

Lila says WE LIKE HOCKEY.

Hari says YEAH!

They high-five.

Hari says I LIKE SINGING.

Lila says I LIKE SINGING.

They both say WE LIKE SINGING!

The high-five.

Hari says HI, I LIKE PET PLANTS.
THIS IS GARY.

Lila says I LIKE PET ROCKS.
THIS IS SUSAN.

Hari says WE LIKE FAKE PETS.

(music plays)

Hari says OK, SO WHAT IF YOU TRY, BUT
NOBODY'S STILL TALKING TO YOU?

Lila says WELL, IT'S ONLY YOUR FIRST DAY.
YOU'RE THERE FOR
THE WHOLE REST OF THE YEAR.
SOMEONE'S BOUND TO THINK, "HEY,
THAT'S A REALLY COOL PERSON.
"I'M GOING TO GO TALK TO THEM."

Hari says AND TRY TO STAY POSITIVE.
THERE'S ALWAYS TOMORROW.

Lila dances and sings TOMORROW'S A NEW DAY
NEW BEGINNINGS
YEAH, WE'RE GONNA MAKE
SOME FRIENDS AT SCHOOL.

Lila says GOODBYE, AMANDA! I HOPE YOU
HAVE FUN AT YOUR NEW SCHOOL.
MAKE SOME FRIENDS,
HAVE FUN.
WHOO-WHOO! BYE-BYE!

The caption changes to "Favourite subject?"

Elena says OH, MY FAVOURITE SUBJECT
AT SCHOOL WAS PROBABLY...

Gabe says MY FAVOURITE SUBJECT IS SCIENCE.

Jenna says SCIENCE IS COOL.

Gabe says BECAUSE WE DO A LOT OF
AMAZING STUFF.

Oriel says MATHS.

Abhishek says MUSIC.

Lila says ENGLISH.

Adelaide says WHEN SOMEONE GOES,
"IT'S FREE READING TIME!"
EVERYONE'S LIKE... (GROANS)
AND THEN I'M JUST LIKE...

Yasmin says ART. I LIKE ART.
IT'S REALLY FUN.

Devonte says ENGLISH OR MATH.
I KNOW THAT A LOT OF KIDS
DON'T LIKE THEM.
THEY'RE LIKE, "OH, WHAT'S
YOUR FAVOURITE SUBJECT?"
AND I GO, "ENGLISH OR MATH."
AND THEY'RE LIKE,
"YOU'RE CRAZY!"

(music plays)

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair in a top knot and wears a hot pink T-shirt and a jean overall.

She says I DON'T KNOW HOW PEOPLE LIVE
IF THEY'RE NOT ORGANISED.
'CAUSE IF YOU DO IT ON THE DAY,
YOU DON'T KNOW
WHERE YOUR BOOKS ARE,
YOU DON'T KNOW EVEN IF YOU
NEED TO BRING YOUR BOOKS,
IF YOUR PENCIL CASE
IS AT SCHOOL.
LIKE, IT'S JUST SO STRESSFUL!
WELL, NEVER MISS A THING
WITH MY MEGA MEMO BOARD.
YOU'LL NEED AN OLD PHOTO FRAME.
YOU CAN FIND REALLY CHEAP ONES
AT, LIKE, SECOND HAND STORES
WITH CHARITY STORES.
SOME COLOURED PIECES OF TWINE,
SOME OLD BUTTONS - DIFFERENT
SIZES, DIFFERENT COLOURS -
SOME COLOURED PEGS,
A RULER
AND A LOW TEMP GLUE GUN.
YOU NEED AN ADULT FOR THIS ONE.
START WITH YOUR PHOTO FRAME,
TAKEN APART
SO THERE'S NO GLASS ON IT.
START OFF BY TYING A KNOT
AT THE ENDS OF YOUR PIECES
OF TWINE.
USE YOUR RULER
TO MEASURE OUT FROM THE TOP
WHERE YOU'RE GOING TO GLUE
YOUR PIECES OF TWINE DOWN.
YOU CAN PUT AS MANY PIECES OF
TWINE AS YOU LIKE.
USING YOUR HOT GLUE GUN -
WITH AN ADULT AROUND -
GLUE DOWN THE KNOTS
OF THE PIECES OF TWINE
AND SQUISH A BUTTON
ON TOP.
I THINK I'M DONE.
ONCE THE GLUE'S DRY,
YOU CAN ADD ANYTHING
TO THE BOARD.
I'M ADDING A GOAL LIST,
NOTEPADS,
MIRRORS, CALENDARS,
SCRIBBLE CORNERS -
ANYTHING.
SO MUCH ORGANISATION!
TA-DA!
A FUN, USEFUL MEMO BOARD
THAT CAN CHANGE YOUR LIFE
THROUGH ORGANISATION.

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair in a ponytail and wears a blue T-shirt.

She says SCHOOL! IT'S EVERYONE'S
FAVOURITE PLACE RIGHT NOW.
NEVER BORING,
ALWAYS EXCITING,
AND YOU LOVE EVERY MINUTE OF IT.
OK. I THINK THEY'VE GONE. PHEW.
EVER FELT YOURSELF
FALLING ASLEEP IN CLASS?
WELL, HAVE I GOT THE HACK
FOR YOU.
THEY'RE MY SNOOZE SPECS.
HERE'S WHAT YOU'LL NEED -
SOME GLASSES,
A PHOTO OF EACH OF YOUR EYES,
SOME SCISSORS
AND SOME TACK.
FIRST, CAREFULLY CUT AROUND
THE PICTURE OF YOUR EYES,
LEAVING PLENTY OF EXTRA ROOM.
NOW PLACE THEM ON
THE BACK OF THE GLASSES
AND DRAW AROUND THE RIM,
SO YOU KNOW WHERE TO TRIM.
AND NOW WE CUT DOWN
TO THE RIGHT SIZE.
LOOKING GOOD.
LET'S STICK THEM ON.
USE SOME TACK TO STICK THEM
AT THE BACK OF THE RIMS.
WELL, I GUESS WE'RE DONE.
LET'S HEAD TO CLASS
AND GET SOME SERIOUS SHUTEYE.

Jenna sleeps in class wearing the snooze specs.

(SNORES)

Gabe says SETTLE DOWN, CLASS.
SETTLE DOWN.

The caption changes to "Worst thing about school?"

Molly says WORST THING ABOUT SCHOOL
IS MATHS.

Abhishek says SCIENCE.

Lila says MATH CLASS.

Federico says DID YOU KNOW THAT THIS
AND THIS IS THIS AND THAT.
IT'S JUST REALLY BORING.

Yasmin says THE WORST THING ABOUT SCHOOL
WOULD BE STRICT TEACHERS.
DON'T BE STRICT.
JUST BE NICE.

Lila says WELL, ONE TIME I ACCIDENTALLY
CALLED MY TEACHER MUM.
WELL, I WAS JUST IN CLASS
AND I NEEDED MY TEACHER
FOR SOMETHING.
AND I WAS JUST LIKE,
"MUMMA, CAN YOU HELP ME?"
AND I JUST, LIKE...
HE LOOKED AT ME JUST LIKE...
"MUMMA?
"IT'S MR BARTELMY IN HERE."

(music plays)

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

He says IF YOU HAVE SOME LEATHER
SCHOOL SHOES THAT NEED SHINING,
DON'T WORRY ABOUT SHOE POLISH.
GRAB A NANA.
START THE TIMER.

Devonte eats a banana.

A caption reads "Fun fact: Devonte hates bananas."

Devonte says WHEN YOU'VE EATEN YOUR BANANA,
KEEP THE SKIN AND RUB IT
ALL OVER YOUR LEATHER BITS.
AND THEN GRAB A SOFT CLOTH AND
WIPE THE EXTRA BANANA OFF.
GIVE 'EM A BATH AND CHECK IT -
SHINY SHOES.
GOTTA SPLIT!

Molly says MY NEXT LUNCHBOX HACK IS...

She drums on a lunchbox and says THROW OUT YOUR LUNCHBOX!
NO, NOT REALLY.
IT'S PRETTY HELPFUL.
BUT FOR THIS HACK,
YOU WON'T NEED IT.
THIS IS YOUR BLT PASTA SALAD
IN A JAR.

She throws the lunchbox off camera and says THROW OUT... (LAUGHS)
THROW... (LAUGHS)

A man behind the camera says I WAS NOT READY FOR THAT.

Molly laughs and says YOU GOTTA BE READY,
YOU GOTTA BE READY.
YOU GOTTA BE READY!
FOR THIS LUNCHBOX HACK,
YOU WILL NEED COOKED PASTA,
COOKED BACON - CHOPPED UP -
LETTUCE, AVOCADO,
TOMATO - CHOPPED UP -
PESTO, OLIVE OIL
AND MAYONNAISE.
FIRST UP, WE'VE GOT TO MAKE
THE DRESSING.
YOU'LL NEED THE PESTO
AND THE MAYONNAISE
AND THE OLIVE OIL.
SO WE'RE GOING TO PUT THE PESTO
INTO THE MAYONNAISE
AND A LITTLE BIT OF OLIVE OIL
AND THEN MIX THAT ALL UP.
LOOKING PERFECT.
SO THIS IS OUR DRESSING.
NOW WE'RE GOING TO MAKE
THE ACTUAL SALAD.
HOT TIP - PUT THE DRESSING
DOWN THE BOTTOM
SO IT DOESN'T MAKE
EVERYTHING ELSE SOGGY.
IF YOU'RE GOING TO
TAKE THIS TO SCHOOL,
YOU'VE GOT TO REMEMBER THAT
SOME SCHOOLS DON'T ALLOW GLASS,
SO JUST MAKE IT
IN A PLASTIC JAR INSTEAD.
I JUST ADDED A LITTLE
BIT MORE OLIVE OIL
TO MAKE IT A LITTLE BIT LOOSER
SO IT WILL REALLY MIX IN
WITH THE REST OF THE SALAD.
LET'S LAYER!
TOMATOES, PASTA,
BACON, AVOCADO.
OOPS.
AND LETTUCE.
(LAUGHS)

Molly says PUT THE LID ON
AND IT'S BEST TO KEEP THIS COLD
UNTIL YOU'RE READY TO EAT.
WHEN IT'S LUNCHTIME,
SHAKE THAT PUPPY UP AND ENJOY.
IT'S SCHOOL LUNCH,
BUT NOT AS YOU KNOW IT.
THIS IS GOOD!
THAT'S IT FROM US TODAY, GUYS.
SEE YOU NEXT TIME ON
HOW TO DO STUFF GOOD.
BYE!

The announcer says FOR MORE
INFORMATION
ON HOW TO
DO STUFF GOOD,
SEARCH UP
ABC ME.