﻿Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW’S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNY’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Granny up a bowl of lumpy custard. A girl with long dark hair looks unhappy as she wears sunglasses and a red Santa hat with a white pom pom and white trim.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Funky music plays, slide whistles, chimes]

TOM SAYS, IN THIS BRILLIANT SHOW,
I TRY TO SAVE CHRISTMAS, MAKE
SOME TOTALLY BANGING CRACKERS,
AND SEE HOW MANY TIMES YOU CAN
SPOT THE ELF ON THE SHELF.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

A green wreath hangs on the front door of a blue house. Snow covers plants in pots on each side of the door. A single set of tracks leads to the front door of the house.

Green garland hangs from Tom’s ceiling as holiday lights hang off his bed fram and by his window. Tom sits at his desk. He wears his black hair short and a patterned Christmas sweater. A small Christmas tree sits on the corner of the desk.

[Scratching, pleasant music, jingle bells]

Tom says, OH, HI. I'M MAKING TREE
DECORATIONS OF MY FAMILY.
HANG ON.

Tom adds a smile on a drawing of his sister, Delia.

[Scratching]

Tom says, HUH. THAT'S WHAT
DELIA LOOKS LIKE WHEN SHE
SMILES. IT DOESN'T HAPPEN
OFTEN, BUT IT IS CHRISTMAS.

The Delia ornament says, WHATEVER.

Tom says, I LOVE CHRISTMAS.
LAST YEAR, WE STAYED OVER AT
UNCLE KEVIN AND AUNTIE ALICE'S
HOUSE, AND IT WAS AMAZING.

Tom stands in front of his family and imitates singing without making a sound. His parents, Delia, Uncle Kevin, Auntie Alice, and his twin cousins watch him.

[Grunting]

Tom’s family guesses, IT'S A SONG.

Delia says, IT BETTER NOT BE
"DELIA'S A WEIRDO."


Tom narrates, SHE KNOWS ME
SO WELL.

Tom smiles and says, YES.

[Delia groans]

Delia grumbles, WELL, I WIN.

[A rock song plays softly]

A bug wearing an orange crown says, OH,
YEAH, THAT'S A GREAT SONG,
THAT IS.

A bug wearing an orange crown says, WELL,
I DON'T THINK SHE'S A WEIRDO.
SHE'S LOVELY.

The bug daydreams of Delia, with red hearts around her.

[Popping]

The bug wearing an orange crown says, EH?

Tom says, I GOT TO SLEEP IN THE
TOP BUNK, AND I WATCHED TV
IN BED.

Tom eats popcorn on a top bunk while his twin cousins lie head-to-toe on a large bottom bunk.

[Munching]

A voice on a television says,
WATCH OUT! A CROCODILE!



Granddad says, OH, I LOVE
A CRACKER!

I'LL HAVE ONE OF THEM.

Tom says, YES!

[Crackers snap, cousins groan]

Tom’s mother, Rita, says, OH, POSTCARD.

Rita looks at a postcard and chuckles.

Tom narrates, EVERYONE WAS THERE,
APART FROM THE WRINKLIES.
MUM'S PARENTS ALWAYS SPEND
CHRISTMAS TRAVELLING.

Granny Wrinklie says, HO, HO, HO, HOTEL.

[She laughs]

Tom eats.

[Fork clink]

Tom narrates, THERE WAS REALLY
ONLY ONE WAY CHRISTMAS COULD
HAVE BEEN ANY BETTER.

Tom says, HEY, WE SHOULD DO
THIS AT OUR PLACE NEXT YEAR.

Tom’s parents drop food.

[Dramatic music plays]

Rita says, YEAH. THAT'S-- THAT'S
A GREAT IDEA.

Tom’s father, Frank, stammers, YEAH.

[Chuckling]

In the present, Tom says, EVERYONE
THOUGHT THAT WAS A
GREAT IDEA.

[Dramatic music plays]

Rita says, TOM, YOU NEED TO CLEAR
YOUR ROOM FOR UNCLE KEVIN AND
AUNTIE ALICE.

Tom says, WHAT? WHY AREN'T THEY
IN DELIA'S ROOM?

Delia explains, OH, UH, BECAUSE I'M
NOT THE ONE THAT INVITED THEM
ALL ROUND FOR CHRISTMAS.

[Tom laughs nervously]

Text reads, “Draw It.”

[Holiday music plays, popping]

Tom says, IT'S TIME FOR... DRAW IT!

Drawings of Tom, Delia, Rita, bugs and Rooster the dog have red ribbon loops tied to them.

Liz says, MERRY CHRISTMAS,
EVERYONE.

I'M GOING TO SHOW YOU
HOW TO MAKE YOUR OWN
CHRISTMAS DECORATIONS.

Tom says, IT'S LIZ.

SHE WRITES AND DRAWS ALL
THE TOM GATES BOOKS.

[Upbeat music plays]

Liz says, YOU'RE GOING TO NEED
SOME THIN CARD.

AND MY PIECE OF CARD IS SHINY
ON THE OTHER SIDE.

Liz flips card stock and shows a shiny red side. She holds yellow-handled scissors. She presses on a small hole puncher and holds red, black, and green markers. She holds red ribbon.

She says, SOME SCISSORS, HOLE
PUNCHER, AND SOME PENS FOR
DRAWING AND COLOURING IN.

YOU'RE ALSO GOING TO NEED
SOME RECYCLED RIBBON.

[Click]

Tom says, GOT IT. THANKS, LIZ.

Liz draws a crown with five points. The point in the middle is taller than the two on each side.

Liz says, I'M GOING TO START OFF
WITH TOM.

FIRST OF ALL, I'M GOING TO DRAW
A CHRISTMAS HAT.

SEE, I'VE MADE THAT ONE SLIGHTLY
LARGER, AND I'LL SHOW YOU WHY
LATER. I'M GOING TO START TOM'S
HEAD JUST UNDERNEATH.

SO, DON'T GO RIGHT TO THE EDGE,
BECAUSE I'VE GOT TO FIT HIS HAIR IN.

AND BECAUSE IT'S CHRISTMAS, HE'S
VERY HAPPY.

Liz draws a smile on Tom’s face. She uses the red marker to add a pattern on the crown.

She says, NOW, YOU CAN USE
A BIT OF COLOUR, DO A LITTLE
BIT OF CHRISTMAS DECORATION
ON THE CHRISTMAS HAT.

[Scratching]

Tom says, GREAT STUFF.

Liz says, GOT ENOUGH SPACE HERE
TO DRAW DELIA. DRAW HER GLASSES.

I'M GOING TO GIVE DELIA A SANTA
HAT TO WEAR.

MAKE SURE YOU LEAVE ENOUGH SPACE
JUST THERE.

Liz pints to the top of the Santa hat.

[Scratching, pleasant music plays]

She explains, THAT'S GOING TO BE
WHERE WE PUT THE HOLE PUNCHER.

AND ADD DELIA'S FRINGE AND THE
REST OF HER HAIR. AND EVEN THOUGH
IT'S CHRISTMAS, SHE'S STILL GRUMPY.

Liz draws a downturned mouth.

[Cranking, scratching]

Tom says, LOVE IT.

Liz says, JUST COLOUR IN THE
SANTA HAT.

JUST GOING TO ADD A BIT MORE
TO TOM, BECAUSE THIS RED IS
REALLY LOVELY AND BRIGHT.

Tom says, I LOVE THE COLOURS.

Liz says, CUT THE SHAPE OUT
ROUGHLY. ALWAYS BE CAREFUL
WITH SCISSORS. AND DO THE SAME
WITH DELIA.

DON'T WASTE THIS. YOU CAN USE
THIS TO MAKE SOME STARS.

SO, ONCE YOU'VE CUT IT OUT, THEN
YOU CAN GO IN CLOSER AND CUT THE
ACTUAL SHAPE OF HER HEAD OUT.

TRY AND CUT AWAY FROM YOU.
MIND YOUR FINGERS.

[Rustling, scissors snip, pleasant music continues]

Liz says, CUT TOM OUT.
SAVE THOSE BITS.

SO, WHAT'S NICE ABOUT THESE
IS THAT THEY'RE NICE AND SHINY
ON THE BACK.

IF YOU DON'T HAVE A PIECE OF
CARD LIKE THIS, YOU CAN USE SOME
RECYCLED WRAPPING PAPER AND
STICK IT ON THE BACK.

Tom says, GOOD TIP.

Liz says, THIS BIT IS A LITTLE
BIT TRICKY, SO YOU MIGHT NEED
A BIT OF HELP WITH THIS.

SO, TAKE YOUR HOLE PUNCHER.

FIND THE SPACE WHERE THE HOLE
PUNCHER IS. YOU CAN DO A LITTLE
TESTER. AND YOU'RE TRYING TO
PUT THE HOLE PUNCHER SO THAT
IT PUNCHES INTO THAT TRIANGLE.

Liz points to the taller point in Tom’s crown.

She says, LINE IT UP.

CAN YOU SEE THAT?

OKAY, I'M GOING FOR IT.

[Click]

She says, I HAVEN'T QUITE GOT IT
IN THE MIDDLE, BUT IT DOESN'T
REALLY MATTER.

DO THE SAME WITH DELIA.

[Click]

She says, THERE WE ARE.

NOW, TAKE A PIECE OF RIBBON.
TRIM THE TOP SO THAT IT'S
POINTED AND THEN THREAD
THROUGH THE DECORATION.

SO, YOU NEED TO LEAVE YOURSELF
ENOUGH RIBBON THAT YOU CAN
ACTUALLY TIE A BOW.

I'VE GOT TOM AND DELIA ALL
READY TO CHEER UP ANY TREE.

Tom says, AWESOME.

Liz says, I'M GOING TO SHOW YOU
HOW TO DO ROOSTER.

THAT'S ROOSTER'S CHRISTMAS HAT.

LET'S GIVE HIM A FURRY POMPOM,
AND HE'S GOT BIG, FLUFFY EARS,
FLUFFY BODY.

HE LOOKS VERY FLUFFY TODAY.
BIG, SMILEY MOUTH.

ROOSTER'S WEARING SOME
CHRISTMAS BOOTS.COLOUR
THEM IN.

Liz colours Rooster’s boots, hat, and collar red.

[Scratching]

Liz says, TAKE YOUR SCISSORS.
CUT LOOSELY AROUND THE SHAPE.
SAVE THIS.

YOU CAN USE THIS TO MAKE
OTHER DECORATIONS.

Tom asks, HOW ABOUT THAT?

[Rattle, scissors snip]

Liz says, IF YOU JUST HOLD YOUR
SCISSORS LIKE THAT, IT'S MUCH
EASIER TO GUIDE THE ACTUAL
DECORATION. YOU CAN JUST
MOVE IT. READY.

Liz punches a hole in Rooster’s hat.

[Click]

She says, TAKE A PIECE OF RIBBON
AGAIN SO IT'S NICE AND POINTED.

AND THEN I'M GOING TO TIE A BOW
IN THIS ONE.

AND THERE YOU HAVE YOUR OWN
CHRISTMAS ROOSTER.

Tom says, WOW. THAT'S COOL.

[Cheerful music plays]

Liz draws a star on the leftover card paper.

Liz asks, REMEMBER THAT LEFTOVER
CARD? I'M GOING TO MAKE SOME
STARS SO NOTHING GOES TO WASTE.

BIT OF CHRISTMAS RIBBON.
LET'S GIVE IT A SMILEY FACE.

Tom says, AMAZING.

Liz says, SO, I'VE MADE A FEW
OTHER DESIGNS AS WELL.

SO, THAT SHOULD GIVE YOU
SOME MORE IDEAS.

I HOPE YOU HAVE FUN MAKING YOUR
VERY OWN CHRISTMAS DECORATIONS.

MERRY CHRISTMAS!

[Popping, bells]

Text reads, “The Brilliant World of Tom Gates.”

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Tom lies on a couch in a dark room. His cousins lie on couch cushions on the floor in front of him as they watch television.

[Chatter on television]

Tom says, IT'S ACTUALLY QUITE FUN,
AND WE GET TO WATCH TV LATE.

Tom and his cousins watch an episode of The Jolly Fruit Bunch where the fruit stand in a manger.

Banananana, Satsuma Zoomer, and a red apple say,
WE'RE THE THREE WISE FRUITS.

[The fruit laughs]

Banananana says, I PEELED
MYSELF AGAIN.

Tom glances at an empty stocking at the end of the couch.

Tom says, REALLY LATE.

[Chattering on the television]

Tom says, REALLY, REALLY--

YOU KNOW, THE SOONER WE GO
TO SLEEP, THE SOONER FATHER
CHRISTMAS WILL COME.



One of Tom’s cousins says,DON'T WORRY.
HE PROBABLY DOESN'T EVEN KNOW
YOU'RE DOWN HERE.

[Tom gasps, tense music plays]

Tom says, FATHER CHRISTMAS
DOESN'T KNOW I'M DOWNSTAIRS!

[Tom’s cousins chuckle]

Tom sneaks down a dark hallway to his bedroom door. He tapes a blank piece of paper to it.

[Snoring]

Tom reads as he writes, DEAR FATHER
CHRISTMAS, I'M DOWNSTAIRS IN THE
FRONT ROOM. LOVE, TOM.

PS. IF IT'S NOT TOO LATE, CAN
I HAVE A DOG?

Auntie Alice opens the bedroom door. Uncle Kevin stands behind her rubbing his eyes.

[Click, Tom gasps]

Auntie Alice asks, WHO IS IT?

Uncle Kevin grumbles, IT'S TOM.

Auntie Alice says, IT'S FOUR A.M.
WHAT ARE YOU DOING?

[Uncle Kevin yawns]

Tom says, I'M JUST LEAVING
DIRECTIONS FOR FATHER CHRISTMAS.

[Whoosh]

Auntie Alice says, I'M SURE HE KNOWS
WHERE YOU ARE. GO TO BED.

Tom says, OKAY! GOODNIGHT!

Tom tapes signs with red arrows on the wall of the hallway as he walks away from his bedroom.

[Tom snores]

Tom says, WHA?

Rita carries a stocking as she opens a door.

[Creak]

Rita says, HAPPY CHRISTMAS, TOM!
YOU OVERSLEPT. EVERYONE'S IN
THE KITCHEN.

UNCLE KEVIN WANTS TO DO PRESENTS
AFTER LUNCH, BUT DON'T WORRY.
LUNCH IS EARLY.

Frank says, LUNCH IS GOING TO
BE LATE.

Rita asks, WHAT?

Frank says, UH...

[Nervous chuckle]

Frank explains, TURKEY'S STILL FROZEN.

Text reads, “Play it.”

Tom says, IT'S TIME FOR... PLAY IT!

[Slide whistles, exciting music plays]

Tom asks, SO, HAVE YOU BEEN
KEEPING AN EYE OUT FOR THE
CHEEKY ELF ON THE SHELF
HIDING IN THE BACKGROUND?

An elf lies in a window of Tom’s blue house.

[Slide whistle]

Tom says, THERE HE IS.
HE LOOKS A BIT LIKE ME.

The elf says, COO-EE!

Tom says, THIS CHEEKY ELF IS
HIDING IN LOTS OF PLACES IN
THE SHOW.

KEEP YOUR EYES PEELED AND
SEE HOW MANY TIMES YOU CAN
SPOT HIM.

I'LL CHECK HOW YOU DID AT THE
END OF THE SHOW.

The elf hangs off a Christmas tree, sits beside a dinner table and sits on a shelf in Tom’s cousins bedroom.

[Slide whistles, popping]

Text reads, “Welcome to My Brilliant Show.”

[Funky music plays]

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Tom rubs his eyes as he walks into the kitchen carrying his stocking. Uncle Kevin, Auntie Alice, Rita, and Frank stare at the turkey in a pan.

Frank asks, SO, HOW EARLY DO
YOU NORMALLY DEFROST YOURS?

[Alice laughs]

Auntie Alice says, ONLY, NO, WE
DON'T. WE ALWAYS GET A
FRESH ONE.

Uncle Kevin says, FRESH TURKEY,
FRANK. COME ON.

[Frank laughs weakly]

Frank says, RIGHT.

[Gentle music plays]

Rita says, WELL, MAYBE WE CAN
LAY THE TABLE AND HAVE
CRACKERS WHILE WE'RE WAITING.

FRANK, WHERE ARE THE CRACKERS?

Frank says, OH. I THOUGHT YOU WERE
GETTING THEM.

[Rita sighs]

[Uncle Kevin laughs]

Uncle Kevin says, OH, FRANK.
OH, DEAR.

Uncle Kevin wipes a tear away from the corner of his eye.

[Dramatic music plays, squeak]

Tom says, NO CRACKERS!

Tom’s cousin wears a t-shirt with a Christmas tree on it.

He says, WE CAN'T TURN THE TELLY ON.

The other twin wears a shirt with a drawing of bread pudding on it.

He asks, YEAH, WHERE'S THE REMOTE?

Tom says, I HID IT LAST NIGHT
TO STOP THEM WATCHING TV.

IT'S IN THE...

Tom glances at a washing machine and notices the remote moving in the water.

[Whirring]

Tom says, OH.

NO TV, NO FOOD, AND
NO CRACKERS!

[Dramatic music plays, whoosh]

Delia says, UH, WE HAVEN'T GOT
ENOUGH CHAIRS.

Kevin, Alice, and Rita sigh]

Frank says, UH, UH, I MEANT TO
BORROW SOME.

[Rita sighs]

Uncle Kevin says, OH, WELL, AT
LEAST WE'VE ONLY GOT ONE SET
OF GRANDPARENTS COMING.

Uncle Kevin elbows Auntie Alice. She grimaces.

Auntie Alice whispers, KEVIN.

Rita glares and says, THANK YOU
OR REMINDING ME THAT MY MUM
AND DAD WON'T BE HERE, KEVIN.

Delia asks, WHERE'S THE TV REMOTE?

[Pop]

Tom says, GOT TO GO.
SEE YOU IN A BIT.

[Washer whirrs]

Delia shouts, TOM!

[Upbeat music plays, popping]

Text reads, “Make it.”

Tom says, IT'S TIME FOR... MAKE IT!

OKAY, LET'S MAKE A PAPER BANGER
FOR YOUR CHRISTMAS CRACKERS.

Text reads, “You Will Need.”

[Slide whistles, popping, upbeat music plays]

Tom says, YOU WILL NEED A SHEET
OF A-THREE PAPER.

YOU CAN USE SMALLER, BUT THE
BIGGER THE PAPER, THE BIGGER
THE BANG. AND SOME PENS.

A piece of white paper and markers appear.

[Popping]

An animated bug carries a glue stick over its head.

The bug asks hopefully, AND A GLUE STICK?

Tom says, SORRY. WE DON'T NEED
A GLUE STICK.

The bug says, OH.

The bug drags the glue stick away.

[Squeaking]

Tom says, AWKWARD.

The bug says, ALRIGHT.

[Slide whistle]

Tom asks, GOT ALL THAT?
HERE WE GO!

[Ticking]

Tom says, LET'S GET MAKING!

[Alarm rings, upbeat music plays]

Tom says, TAKE YOUR PAPER
AND FOLD IT HALF
LONG-WAYS, LIKE THIS.

[Popping, slide whistle]

Tom says, THEN UNFOLD. THEN
FOLD IN HALF THE OTHER WAY
AND UNFOLD AGAIN.

[Popping, slide whistles]

Tom says, SO MUCH FOLDING.

[Popping, slide whistles]

Tom says, TURN YOUR
PAPER ROUND.

THEN FOLD EACH CORNER LIKE
THIS TO MEET THE CENTRE FOLD.

Arrows point to corners of the paper as they fold.

[Slide whistles]

Tom says, TURN IT ROUND AGAIN
AND FOLD DOWN. TAKE THE CORNER
AND FOLD IT DOWN TO MEET UP
AGAIN WITH THE CENTRE LINE,
LIKE THIS.

REPEAT ON THE OTHER SIDE.

[Popping, slide whistles, upbeat music continues]

Tom says, FLIP IT OVER AND
ROTATE IT ROUND SO IT LOOKS
LIKE THIS.

LAST FOLD, I PROMISE.
FOLD IT IN HALF LIKE THIS.

[Popping, slide whistles]

Tom says, SIMPLE.

TURN YOUR BANGER AROUND
AND YOU ARE READY TO DECORATE.

LET'S DO A FESTIVE CHRISTMAS
SPIDER!

A drawing of a spider wearing a Santa hat appears.

[Popping, upbeat music continues]

Tom says, NOW, TO MAKE YOUR
BANGER BANG, HOLD THIS CORNER
WITH ONE HAND AND QUICKLY SNAP
IT DOWN LIKE THIS.

BANG!

[Slide whistles, bang]

Tom says, THE INSIDE FLAP MAKES
THE BANG!

POP IT BACK INSIDE TO MAKE AS
MANY BANGS AS YOU WANT!
BANG, BANG, BANG, BANG!

[Slide whistles, banging]

Tom says, EXPERIMENT WITH
DIFFERENT SIZES AND DECORATIONS.

BANG! BANG! BANG!

[Slide whistles, banging]

Text reads, “The Brilliant World of Tom Gates.”

[Howling, funky music plays]

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Tom says, THIS ISN'T GOING WELL,
BUT I'VE GOT AN IDEA.

[Slide whistles]

Tom glances towards the front door.

[Carolers sing ‘Jingle Bells’}

Delia grumbles, UGH, CAROL SINGERS. NO.

Rita says, THAT'S ALL WE NEED.

Frank asks, WHOSE IDEA WAS IT
TO HAVE CHRISTMAS AT HOME?

Tom says, UH... IF I'M GOING TO SAVE
CHRISTMAS, I'M GOING TO NEED TO
WORK FAST.

Tom holds an empty toilet paper roll in his father office in a shed.

Tom says, HMM. YEAH.

[Popping]

[Tom hums ‘Deck the Halls,’ paper crinkles, tearing]

Tom writes on a piece of paper. He squeezes glue out of a bottle.

[Squirt, Tom hums ‘Deck the Halls’, popping, slide whistles]

Tom says, PERFECT.

Tom’s family, his grandparents, Uncle Kevin, Auntie Alice and the twins sit around a table in the kitchen. The twins sit on an overturned box as Frank balances on a ball with a cat face.

Frank says, MM, TURKEY'S STILL
A BIT TOUGH.

Rita says, TURKEY IS STILL A BIT COLD.

Uncle Kevin says, AH, DON'T
EAT THE TURKEY, ALICE.

Alice says, OH, MY.

Frank says, WELL... THIS IS NICE.

Uncle Kevin says, YES, IT'LL MAKE
A CHANGE NOT HAVING TURKEY...
OR STUFFING... OR GRAVY.

[Kevin chuckles, Delia sighs]

Delia says, AT LEAST IT CAN'T
GET ANY WORSE.

Granny Mavis says, DON'T WORRY.
WE'VE STILL GOT MY CHRISTMAS
PUDDING TO COME.

IT'S MADE WITH SPROUTS.

[Dramatic music plays, Delia groans]

The bug with the orange crown says, OH,
DID SOMEONE SAY SPROUTS?
YUM, YUM, YUM.

The bug with the yellow crown says, DON'T!
THEY GIVE YOU TERRIBLE WIND.

[Slide whistle, popping, upbeat music plays]

Text reads, “Draw it.”

Tom says, IT'S TIME FOR... DRAW IT!

Liz puts a colourful box on a table. In the middle of the bright stars, arrows, and arches covering the box, Tom’s face smiles.

Liz says, MERRY CHRISTMAS, EVERYONE.

Tom says, IT'S THE DOODLE BOX.
WONDER WHAT IT'S GOING TO BE.

[Pleasant music plays]

Liz opens the box and takes out a white piece of fabric.

Liz says, IT'S A PIECE OF FABRIC.
A PILLOWCASE.

I KNOW EXACTLY WHAT I'M GOING
TO DO WITH THIS.

SO, I'M GOING TURN THIS
PILLOWCASE INTO A
CHRISTMAS STOCKING.

Tom says, WOW. NOW, I AM EXCITED.

Liz says, ALWAYS GET PERMISSION
BEFORE YOU DRAW ON ANYTHING.

THE FIRST THING YOU NEED TO DO--
GET A PIECE OF PAPER OR A PIECE
OF CARD AND SLIP IT INSIDE
THE PILLOWCASE.

WHICH MEANS WHEN I DRAW ON
THE PILLOWCASE, THE INK WON'T
GO THROUGH TO THE OTHER SIDE.

Tom says, GOOD TIP.

Liz says, I'M GOING TO USE FABRIC
PENS TO DRAW ON THE PILLOWCASE.
YOU CAN USE PERMANENT MARKERS
OR OTHER PENS.

Tom says, I LOVE THE COLOURS.

Liz draws Rooster’s head. She draws more dogs wearing Santa hats.

Liz says, I THINK I'M GOING TO
DRAW SOME CHRISTMAS DOGS,
INCLUDING ROOSTER WEARING
A CHRISTMAS HAT.

SO, WITH THIS CHRISTMAS DESIGN,
I'M GOING TO DO LOTS OF LITTLE
INDIVIDUAL DRAWINGS AND PUT
THEM ALL OVER THE CHRISTMAS
STOCKING. I THINK EVERY YEAR,
TOM ASKS FOR A DOG.

HE'S NOT ALLOWED A DOG BECAUSE
DELIA, HIS SISTER, IS ALLERGIC
TO PETS.

THINK I'M GOING TO DO ANOTHER
DOG JUST HERE.

ROOSTER'S GOT NICE, BIG, FLUFFY
EARS. AND JUST DO HIS FACE
OVER HERE.

GOING TO ADD SOME STARS.

Tom says, AWESOME.

Liz says, I'M JUST MOVING THE
CARD INSIDE FURTHER DOWN.

[Rattle, cheerful music plays]

Liz draws more dogs.

Tom says, GREAT STUFF.

Liz says, NOW, I'M GOING TO
DRAW A FEW CHRISTMAS TREES.

Liz draws green trees.

She says, LET'S COLOUR IN THE
CHRISTMAS HATS. I'M JUST ADDING
A FEW CHRISTMAS BAUBLES TO
THE CHRISTMAS TREES.

Tom says, LOVE IT.

Liz says, THIS IS A NICE WAY OF
DOING LITTLE STARS. VERY FESTIVE.

MAYBE SOME SNOW.

Tom says, I LOVE THIS BIT.

Liz says, I'M JUST MOVING THE CARD
FURTHER DOWN TO MAKE SURE
THAT THE INK DOESN'T GO
THROUGH TO THE OTHER SIDE.

ADD SOME CHRISTMAS TREES
AT THE TOP.

THINK THERE MIGHT BE SPACE
FOR ANOTHER ROOSTER. CAN'T
HAVE TOO MANY ROOSTERS.
ESPECIALLY AT CHRISTMAS.

FINISH OFF THE CHRISTMAS TREES.

LET'S USE A BIT OF RED.

A FEW MORE BITS OF SNOW.

JUST GOING TO PUT A LITTLE BIT
OF DECORATION AT THE TOP.

PULL THE CARDBOARD UP.

Tom says, AMAZING.

Liz says, JUST DO A NICE ZIGZAG
PATTERN AT THE TOP.

[Rattling]

She says, YOU CAN SEE I'VE DONE
VERY SIMPLE DESIGNS-- JUST
STARS, A BIT OF SNOW.

IT LOOKS REALLY EFFECTIVE.
PUT SOME DOTS ON.

THERE YOU GO, ALL DONE.

VERY SIMPLE CHRISTMAS DECORATION
AT THE TOP OF THE PILLOWCASE.

AND I'VE LEFT THAT BIT PLAIN,
BUT YOU CAN FILL IT IN IF YOU WANT.

Tom says, OH, I SEE.

Liz says, GATHER UP YOUR
PILLOWCASE. WHAT YOU CAN DO...
RIBBON, YOU CAN TIE IT ROUND
LIKE THAT. DO A BOW.

Liz ties red ribbon around the end of the pillowcase.

Liz says, THERE YOU ARE, ALL FINISHED.
THERE'S YOUR CHRISTMAS STOCKING,
AND HOPEFULLY, IT GETS FILLED
WITH PRESENTS.

Tom asks, HOW ABOUT THAT?

The dogs on the stocking animate and run.

[Popping, growling, panting]

Text reads, “The Brilliant World of Tom Gates.”

[Funky music plays]

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

[Upbeat music plays]

Back at the dinner table, Tom says, HAPPY CHRISTMAS!

I MADE CRACKERS.

THERE YOU GO, GRANNY.
HERE YOU GO, DELIA.

Granny Mavis says, OH, THESE
LOOK LOVELY, TOM! CLEVER BOY.

Tom says, ONE FOR YOU.
THERE YOU GO, UNCLE KEVIN.

Rita exclaims, BRILLIANT, TOM.
THAT'S SO GOOD.

A green monster on a cracker smiles.

[Monster snickers, popping, dramatic music plays]

Delia says, WELL, THAT
SOLVES EVERYTHING.

Frank says, OH, COME ON, DELIA.
TOM'S OBVIOUSLY PUT A LOT OF
EFFORT IN.

LET'S GIVE THEM A GO.

The twins both pull their crackers between them. The crackers break open and the prizes fly out and knock Granddad’s dentures into his glass of water.

[Yelp, splash]

Granddad says, OH, DEAR.

Tom asks, YOU ALRIGHT, GRANDDAD?

Granddad says, YEAH, TOM.

[Granddad and Auntie Alice laugh]

Tom says, YOU HAVE TO PULL THEM
ONE AT A TIME, BECAUSE I'VE
ONLY GOT ONE PAPER BANGER.

[Bang]

The cousin in the tree shirt reads, "WHAT'S
GOT A RED HANDLE AND JINGLES WHEN
YOU OPEN IT?

RUDOLPH THE RED-NOSED
REIN-DOOR."

[Everyone laughs]

Uncle Kevin says, NICE ONE.

The bug with the orange crown says,
I'M NOT REALLY THAT INTO
CHRISTMAS, ME.

The bug with the yellow crown says,
THAT'S BECAUSE YOU'RE A HUMBUG.

[Bugs laugh]

The bug with the yellow crown says,
HUMBUG! I KNOW!

[They laugh]

Text reads, “Make it.”

[Popping, snipping, upbeat music plays]

Tom says, IT'S TIME FOR... MAKE IT!

CHRISTMAS WOULDN'T BE CHRISTMAS
WITHOUT YOUR OWN... TOM GATES
CHRISTMAS CRACKERS.

Text reads, “You will need.”

[Popping, slide whistles]

As Tom lists items, they appear.

Tom lists, YOU WILL NEED SOME
SHEETS OF COLOURED TISSUE
PAPER, SOME TAPE, SCISSORS--

[Popping, whoosh, slide whistles]

A bug holds up a sign that reads, “Be careful with scissors.”

A bug says, BE CAREFUL WITH SCISSORS.

Tom continues, --SOME PARCEL
RIBBON, PENS, AND A
KITCHEN ROLL.

[Popping, whoosh, slide whistles]

The bug carries out its glue stick.

The bug asks hopefully, AND
A GLUE STICK?

Tom says, SORRY! MAYBE LATER!

The bug drags the glue stick.

[Squeaking]

The bug sadly says, OH... ALRIGHT.


[Upbeat music plays, ticking]

Tom says, GOT ALL THAT?
HERE WE GO!

LET'S GET MAKING!

[Buzzing]

Tom says, TAKE YOUR TISSUE PAPER
AND CUT IT JUST A BIT LONGER THAN
YOUR KITCHEN ROLL.

NOW, CUT YOUR ROLL IN HALF.

[Popping]

He says, KEEP ONE HALF FOR
ANOTHER CRACKER AND PLACE THE
REMAINING HALF AT THE BOTTOM
OF YOUR PAPER, LIKE THIS.

ROLL THE PAPER AROUND THE
TUBE SO IT IS FULLY COVERED.
THEN STICK IT TOGETHER WITH
SOME TAPE.

[Popping, slide whistle]

Tom says, TAKE A STRIP OF RIBBON
AND PLACE IT JUST PAST THE TUBE.

USE THE RIBBON TO TIE THE
TISSUE PAPER TIGHT, LIKE THIS.
ASK AN ADULT TO HELP.

[Slide whistles, upbeat music continues]

Tom says, NOW, A CRACKER ALWAYS
NEEDS A PRIZE INSIDE.

SO YOU COULD ADD A CARAMEL
WAFER-- SO YUMMY-- A CLAY CAT,
OR EVEN A GLUE STICK FOR YOUR
SPECIAL BUG FRIEND.

[Popping, kazoo plays]

The bug cheers, YAY!



Tom says, ONCE YOUR CRACKER
IS FILLED, USE ANOTHER PIECE
OF RIBBON TO TIE THE OTHER END.

YOU COULD EVEN PUT JOKES IN
AND A CHRISTMAS HAT.

[Popping]

Tom says, LAST THING TO DO
IS DECORATE.

A drawing of a green monster appears on the cracker.

[Squeaking]

Tom says, MONSTERS LOVE CHRISTMAS.

[A monster laughs, chimes, popping]

Tom says, USE DIFFERENT COLOURS
AND DECORATIONS!

CRRR-ACKING!

[Chimes, popping]

Text reads, “The Brilliant World of Tom Gates.”

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

[Bang]

The cousin with the tree shirt looks into a cracker.

He says, COOL. THIS ONE'S GOT
A CARAMEL WAFER INSIDE.


[Rustling]

The cousin with the bread pudding shirt reaches into his cracker.

He asks, HEY, WHAT'S THIS?

He pulls out an ornament that looks like Uncle Kevin.

[He laughs]

He says, IT'S DAD.

Uncle Kevin says, THAT LOOKS
NOTHING LIKE ME.

Frank says, OH, I THINK IT
DOES, KEVIN.

[Frank laughs]

Auntie Alice says, IT REALLY DOES.

[She laughs, granddad laughs]

Auntie Alice asks, RIGHT, WHERE'S
MY CRACKER?

[Banging, happy chatter, laughing]

Uncle Kevin puts a crown on his head.

He says, OH, LOOK, THERE'S A HAT,
TOO. NO TURKEY OR GRAVY, THOUGH.

[Kevin laughs]

Frank says, THESE ARE GREAT, TOM.

Rita says, REALLY GOOD.

Uncle Kevin nods.

[Upbeat music plays]

Tom says, IN THE END, CHRISTMAS
ISN'T ABOUT TURKEY OR STUFFING
OR TV OR STOCKINGS OR PRESENTS.

WHAT IT'S REALLY ABOUT, DEEP
DOWN, IS... CRACKERS AND
CARAMEL WAFERS!

[Popping, doorbell rings]

Tom says, HUH?

Delia grumbles, UGH, CAROL SINGERS.

Tom opens the front door.

[Tom gasps]

Tom says, YOU'RE HERE!

[Banging, laughing]

Tom says, EVERYONE, I'VE GOT
A SURPRISE!

Rita’s parents carry presents into the kitchen.

Rita’s father says, OH, MERRY
CHRISTMAS, EVERYONE!

Rita’s mother says, MERRY
CHRISTMAS, EVERYONE!

[Gasping]

Rita says, MUM, DAD!

Frank says, MERRY CHRISTMAS,
GUYS! COME IN!

Uncle Kevin says, HEY,
MERRY CHRISTMAS!

Rita exclaims, WHAT A PERFECT
CHRISTMAS PRESENT!

Delia says, HI, GRANNY. HI, GRANDPA.

Rita’s mother says, DELIA,
YOU'VE GROWN UP SO MUCH.

Rita’s father says, AH, COME
HERE, TOM.

[Upbeat music plays]

Tom says, AH, I MISS YOU, GRANDPA.
OH, GRANDMA, I LOVE YOU!

Rita’s mother says, OH, IT'S SO
GOOD TO BE HERE. GIVE US
A CUDDLE.

Rita’s mother kisses Tom’s cheek as Delia watches, smiling.

[Kissing]

Rita says, MERRY CHRISTMAS!

Tom suggests, YOU SHOULD STAY
THE NIGHT! YOU CAN HAVE
DELIA'S ROOM.

[Delia sighs]

Delia grumbles, UN-BE-LIEVABLE.

Tom smiles.

[Popping]

A voice says, HELLO.

[Upbeat music plays]

The voice sings, WE'RE IN DECEMBER
TINSEL GOING UP.

UNTANGLING THE FAIRY LIGHTS
SHOULD TAKE ABOUT A MONTH.

Tom puts on a sweater.

The voice sings, PUT ON YOUR
CHRISTMAS JUMPER,
SNUGGLY AS A BUG.

DON'T FORGET TO WRITE A LIST
AND SANTA CLAUS A LETTER.

OH, OH

Bugs plays instruments. Tom and his family, Uncle Kevin, Auntie Alice, and the twin gather around a table. Text reads, “Ding Dong.”

The voice sings, COME ON

PARTY LIKE IT'S CHRISTMAS.
LET'S GO,PARTY LIKE IT'S CHRISTMAS.

WE'RE GOING TO PARTY LIKE
IT'S CHRISTMAS.

AND HAVE A BRILLIANT TIME

A finger pushes a doorbell. Text reads, “Ding Dong.” Three bugs carol in the snow in front of the door.

The voice sings, COME ON,
PARTY LIKE IT'S CHRISTMAS

LET'S GO,
PARTY LIKE IT'S CHRISTMAS

WE'RE GOING TO PARTY LIKE IT'S
CHRISTMAS
AND HAVE A BRILLIANT TIME.

Delia and Tom pull a cracker between them.

[Cheering]

The voice sings, COME ON,
CHRISTMAS ISN'T CHRISTMAS
WITHOUT A JOLLY SPROUT.

WARM AND COZY EVENINGS
SNOW IS ALL ABOUT.

GET TOGETHER WITH YOUR
FRIENDS AND FAMILY.

CHRISTMAS ISN'T CHRISTMAS
IF YOU'RE NOT HERE WITH ME.

Text reads, “Ding Dong.” Tom’s classmates carol at the front door.

The voice sings, COME ON
PARTY LIKE IT'S CHRISTMAS.

LET'S GO
PARTY LIKE IT'S CHRISTMAS .

WE'RE GOING TO PARTY LIKE
IT'S CHRISTMAS.

AND HAVE A BRILLIANT TIME,
HAVE A BRILLIANT TIME.

Text reads, “Ding Dong.” Delia opens the front door. A green monster leads dogs into the living room.

The voice sings, COME ON
PARTY LIKE IT'S CHRISTMAS.

LET'S GO
PARTY LIKE IT'S CHRISTMAS.

COME ON, PARTY
WE'RE GOING TO PARTY LIKE
IT'S CHRISTMAS.

AND HAVE A BRILLIANT TIME
COME ON.

Tom opens his front door and gestures for a guest to enter.

[Slide whistles, cheering, applause]

Text reads, “Play it.”

[Slide whistles]

Tom says, PLAY IT!

HEY, IT'S TIME TO SEE HOW
YOU DID.

THE SNEAKY ELF ON THE SHELF
WAS HIDING IN EIGHTEEN PLACES.

Arrows point to the elf hiding in different places.

[Slide arrow]

Tom asks, HOW MANY TIMES DID
YOU SPOT HIM?

WELL DONE IF YOU SPOTTED THEM
ALL, BUT DON'T WORRY IF YOU DIDN'T.

HAVE ANOTHER LOOK AND SEE IF
YOU CAN FIND HIM.

I'M GOING TO HAVE A CARAMEL
WAFER. MERRY CHRISTMAS, EVERYONE!

[Bells ring]

[Funky music plays]

Script Writing: Liz Pichon, George Sawyer, and Ben Ward.

Script Editor: Ben Ward.

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.

Derek Fingle: Harley Broomfield.

Amy Porter: Lily Wedlock.

Florence Mitchell: Isabella Austin.

Indrani Hindle: Iman Pabani.

Leroy Jenkins: Kieron L. Dyer.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.
Text reads, “Sky Kids.”

[Splattering]
Newsletter Privacy Policy Terms and Con