﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Oriel is in her early teens, with long black hair in a bun. She wears a pink T-shirt and a denim overall.

In the studio, Oriel says HEY, GUYS, IT'S ORIEL AND
THIS IS
HOW TO DO STUFF GOOD.
TODAY'S EPISODE IS ALL FOR US
CHEAPSKATES OUT THERE, LIKE ME.

Animated dollar bills fall.

She continues I'VE GOT A GENIUS HACK FOR
HOMEMADE PRESENTS BUT BEFORE WE
DO THAT LET'S CHECK OUT WHAT
THE OTHER HACKERS ARE UP TO.

A caption reads "Coming up."

Elena says PERFECT PIPED CUPCAKES DONE
ON THE CHEAP.

Adelaide says GET MORE GREEN IN YOUR LIFE
WITH THESE RECYCLED POTS.

Devonte says SAVE A BUCK BY MAKING YOUR
OWN HAIR GEL.

Hari says TODAY WE'RE SAVING
FRIENDSHIPS.

Lila says AND CASH.
CASH, CASH, DOLLAR BILLS.

Now, Oriel dances in the studio.

Oriel says I LOVE GIVING GIFTS TO
FRIENDS, BUT THERE'S ONLY ONE
PROBLEM.
WHAT, WHAT, WHAT?
YOUR POCKET MONEY.
BUT DON'T WORRY, I'VE GOT YOUR
BACK.
WE'RE GONNA MAKE A VERY COOL
GIFT THAT WILL HARDLY COST YOU A
CENT.

The caption changes to "Pocket art."

She says HERE'S WHAT YOU'LL NEED.
AN OLD PAIR OF JEANS, AN
EMBROIDERY HOOP, A SHOELACE,
SCISSORS, AND CHALK.
SO, TAKE YOUR CHALK AND TRACE
AROUND THE EMBROIDERY HOOP SO
THE POCKET IS IN THE MIDDLE.
NEXT CUT AROUND YOUR CHALK LINE.
YOU MIGHT FIND THE SEAMS ARE
PRETTY TRICKY TO CUT.
IF YOU'RE UNSURE ABOUT THIS GET
AN ADULT TO HELP.
LOOSEN THE CLAMP AND SEPARATE IT
INTO TWO.
PUT THE SMALLER HOOP UNDER THE
JEANS AND THE BIG HOOP ON THE
TOP.
TIGHTEN THE CLAMP SO IT'S NICE
AND TIGHT.
FLIP IT OVER AND CUT OFF THE
EXCESS DENIM AND PLEASE BE
CAREFUL.
RIGHTIO, DONE WITH THOSE.
TAKE A SHOELACE AND TIE THE ENDS
TOGETHER.
THEN WE ARE GOING TO THREAD THE
SHOELACE INTO THE HOLE AT THE
TOP AND PULL IT THROUGH ITSELF.
LIKE THIS.
THEN YOU CAN HANG ALL SORTS OF
THINGS IN IT.
LIKE PHOTOS, NOTES, HAIR BANDS,
HAIR CLIPS, BADGES, ANYTHING.
YOU CAN EVEN SHOVE THINGS INSIDE
THIS POCKET, MAYBE THE MONEY
THAT YOU SAVED FROM THIS GIFT.
TOLD YOU IT WAS GENIUS.
NOW DON'T GO AWAY WE CAN EVEN
MAKE MORE THINGS WITH THIS OLD
PAIR OF JEANS.

The caption changes to "How do you make pocket money?"

Adelaide says HOW DO I MAKE POCKET MONEY?

Elena says OH.

Gabe says POCKET MONEY.

Abhishek says HOW DO I MAKE POCKET MONEY?

Jenna says MONEY, MONEY, MONEY, MONEY,
MONEY, CASH, CASH, CASH.

Federico says I MAKE MONEY BY DOING A
LEMONADE STAND AND WASHING
PEOPLE'S CARS.

Oriel says I WASH THE DISHES.

Christian says DO YOUR CHORES IF YOU HAVE
ANY, LIKE MAKE SURE TO KEEP YOUR
ROOM TIDY.
MINE IS NOT.

Elena says SOMETIMES I CLEAN THE FLOOR.
SOMETIMES I WIPE THE TABLE AND
WASH THE DISHES.

Adelaide says MOSTLY FROM BIRTHDAY MONEY,
I GUESS.

Devonte says I JUST KIND OF DO CHORES.

Molly says THE BEST WAY TO MAKE POCKET
MONEY IS TO BABYSIT.
BABYSITTING IS FUN.
YOU GET TO HANG OUT WITH KIDS.
POCKET MONEY, BOOM.

Lila says WHEN I NEED MONEY, I WILL
PROBABLY JUST ASK MUM.

Jenna says THE WORST WAY TO MAKE POCKET
MONEY IS PROBABLY LIKE CLEANING
THE TOILET.
(groaning)

Adelaide dances in the studio. She is in her early teens, with mid-length wavy brown hair. She wears glasses, a lilac T-shirt and a dark overall.

Adelaide says WANNA TRANSFORM YOUR ROOM
INTO A GROOVY GREEN OASIS BUT
DON'T HAVE THE DOLLARS TO BUY A
FANCY POT.
WELL, LOOK NO FURTHER, FRIENDS.
I'M GONNA SHOW YOU HOW TO MAKE
YOUR LEAFY DREAMS COME TRUE WITH
THIS AWESOME UPCYCLED POT PLANT.

The caption changes to "Plastic planters."

She says ALL YOU'LL NEED IS A PLASTIC
BOTTLE CUT IN HALF, SOME PEBBLES
OR ROCKS, DIRT OR SOIL, A HOLE
PUNCH, THREE PIECES OF STRING,
AND A BEAUTIFUL PLANT.
BEST TO ASK AN ADULT TO HELP YOU
WITH CUTTING THE BOTTLE.
BECAUSE WE ARE ECO WARRIORS,
WE'RE NOT GONNA WASTE ANY PART
OF THE BOTTLE.
WE'RE GONNA USE BOTH PARTS FOR
TWO DIFFERENT POT PLANTS.
FOR THE TOP HALF OF THE BOTTLE
USE A HOLE PUNCH TO PUNCH THREE
HOLES.
YEAH, THIS IS A BIT TRICKY.
I'M GONNA ASK AN ADULT TO HELP.
IS THERE AN ADULT?
UM, ADULT?

She catches a bottle and says THANKS, ADULT.
HERE YOU CAN SEE THE THREE HOLES
IN THE BOTTLE.
NEXT FEED YOUR STRING THROUGH
THE HOLES AND TIE FIRMLY.
ONCE YOU'RE DONE WITH THAT, TIE
THE STRINGS TOGETHER AT THE TOP
SO THEY CAN HANG.
ALL YOU NEED TO DO NOW IS ADD
SOME ROCKS FOR DRAINAGE.
SOIL.
(laughing)
AND YOUR FAVOURITE LEAFY FRIEND.
I'M GOING TO PUT A BIT MORE SOIL
IN THE TOP TO KEEP IT STABLE.
TA-DA.
IT'S EVEN EASIER TO MAKE ONE
FROM THE BOTTOM HALF OF THE
BOTTLE.
HERE'S ONE I MADE EARLIER.
PING.
HERE HE IS.
ISN'T HE CUTE?
THERE ARE STACKS OF BENEFITS TO
HAVING MORE PLANTS AROUND THE
HOUSE.
NOT ONLY ARE INDOOR PLANTS SUPER
STYLISH.
STRUT YOUR STUFF.
BUT THEY ALSO CONVERT CARBON
DIOXIDE INTO OXYGEN WHICH HELPS
US BREATHE EASIER.
HIGH FIVE.
GO ON GET PLANTING YOU GUYS AND
PLACE THESE LITTLE DUDES ALL
AROUND THE HOUSE.

Lila and Hari dance in the studio. They are around 11. Hari has short black hair and wears glasses and a red T-shirt. Lali has wavy blond hair and wears a green sleeveless shirt.

They say HEY, FAM.

Lila says LILA HERE.

Hari says AND HARI.

Lali says AND TODAY WE'RE CHATTING
CHEAPSKATES.

Hari says I LOVE BEING A CHEAPSKATE.
WHAT ABOUT YOU?

Lila says WELL, ME PERSONALLY,
WHENEVER I GET MONEY, NEW SHOES,
NEW CLOTHES, EVERYTHING IS NEW.
TODAY WE'VE ACTUALLY GOT AN
EMAIL ABOUT BEING A CHEAPSKATE.
TAKE IT AWAY, HARI.

Hari looks at a laptop and says THIS IS FROM BYRON IN
WOLLONGONG.
HE SAYS "MY FRIEND MATT ALWAYS
ASKS ME TO BUY STUFF FOR HIM IN
THE TUCK SHOP BUT NEVER BUYS ME
ANYTHING.
WHAT SHOULD I DO?"
ONE WAY TO TRY AVOIDING THE
SITUATION IS SIMPLY AVOIDING
THEM.

Lila says HEY, CAN I BORROW 2.50 FOR
THE CANTEEN?

Hari slowly goes down.

Lila says HEY, WHERE ARE YOU GOING?
2.50?

Hari says OKAY, SO MAYBE THAT WASN'T
THE GREATEST ADVICE, BUT HERE
ARE A FEW THINGS YOU COULD
GENUINELY DO.
SOLUTION ONE.
HONESTY IS THE BEST POLICY.
REMEMBER THAT IF YOU DON'T WANT
TO GIVE THEM MONEY AND YOU THINK
YOU'VE GIVEN THEM TOO MUCH,
JUST SAY.

Lila says SOLUTION TWO.
MAYBE YOUR FRIEND'S ACTUALLY
HAVING A BIT OF MONEY TROUBLE,
SO YOU COULD ASK THEM IF THEY'RE
OKAY OR YOU COULD GO TO YOUR
PARENTS AND ASK THEM TO PACK AN
EXTRA SANDWICH FOR YOU SO YOU
CAN GIVE THAT TO YOUR FRIEND.

Hari says SOLUTION THREE.

Lila says THINK OF WAYS THAT YOU CAN
MAKE MONEY TOGETHER.

Hari says LIKE A CAR WASH.

Lila says LEMONADE SALE.

Hari says BAKE SALE.

Lila says GARAGE SALE.

Hari says EVERYTHING SALE.

Lila says EVERYTHING...

They say MUST GO.

Hari says REMEMBER IF SOMEONE IS
ASKING FOR MONEY EVERY DAY, IT'S
OKAY TO SAY NO.
WELL, GOOD LUCK, BYRON.
HOPE THAT HELPS.

Lila says AND REMEMBER THE BEST THINGS
IN LIFE ARE FREE.

Hari says I DON'T THINK SO.

Lila says YEAH.
LOVE, JOY, HAPPINESS.

Hari says YEAH BUT WHAT ABOUT JET SKIS,
MAN?
(imitating jet ski engine)

Now Molly dances in the studio. She is in her early teens, with a short ponytail. She wears a yellow T-shirt under a colourful striped apron.

In the kitchen studio, Molly says I LOVE BERRIES, BUT THEY CAN
GO BAD REAL QUICK.
SO, HERE'S A SIMPLE HACK USING
ONLY THREE INGREDIENTS TO
STRETCH THEIR LIVES A LITTLE BIT
LONGER.
IT'S MY CHEAP AND CHEERFUL JAM.

The caption changes to "Strawberry chia jam."

She says HERE'S WHAT YOU'LL NEED.
STRAWBERRIES, ABOUT A PUNNET,
CHIA SEEDS AND MAPLE SYRUP.
THIS IS SO EASY TO DO.
SO, ONCE YOU'VE CHOPPED AND
WASHED YOUR STRAWBERRIES WE'RE
GONNA NEED TO MASH 'EM AND YOU
CAN EITHER USE A FORK TO DO THIS
OR A BLENDER.
IF YOU DO USE A BLENDER, MAKE
SURE YOU HAVE A FRIENDLY ADULT
STANDING BY.
I'M GONNA USE A BLENDER.
POUR ALL YOUR STRAWBERRIES INTO
YOUR BLENDER, PLACE THE LID ON
AND GIVE THEM A BLEND.
(whirring)
LIKE SO.
AND IF YOU'RE MASHING THEM, MASH
THEM TO ABOUT THIS CONSISTENCY.
I'M GONNA POUR THE STRAWBERRIES
BACK INTO THE BOWL.
IT SMELLS SO GOOD.
ADD YOUR CHIA SEEDS.
FUN FACT, DID YOU KNOW THAT THE
ANCIENT AZTEC PEOPLE USE TO
THINK THAT CHIA SEEDS GAVE THEM
SUPERNATURAL POWERS?
WELL, THEY ARE A SUPERFOOD,
BECAUSE THEY ARE HIGH IN FIBRE
AND THEY'RE REALLY GOOD FOR YOU.
AND THAT, MY FRIEND, IS WHY I'M
CALLING THIS CHEAP AND CHIA FULL
JAM.
THANK YOU.
ADD YOUR MAPLE SYRUP AND MIX IT
ALL UP.
THE MAPLE SYRUP JUST GIVES IT A
NICE SWEET TOUCH.
THE NEXT STEP IS TO POUR IT INTO
A JAR.
AND NOW WE'VE GOT TO PUT THIS IN
THE FRIDGE FOR AT LEAST AN HOUR.
BE RIGHT BACK.
ONCE THE JAM IS SET GRAB YOUR
FAVOURITE JAM EATING THING.
MINE IS TOAST.
YOU COULD USE A CRUMPET, A
MUFFIN, A CROISSANT.
GET SOME OF THE JAM AND TIME TO
TRY.
(crunching)
SO GOOD.
THAT'S IT FROM ME.
CHIA YA LATER, ALLIGATOR.
DON'T FORGET YOUR CHIA TOAST.
DING.

(laughing)
She pretends to go down in an escalator.

Devonte is around 11, with short black hair. He wears a white and red striped T-shirt.

Devonte says LOOKING THIS GOOD DOESN'T
COME CHEAP.
I'M JUST JOKING.
BUT IF YOU WANT TO STYLE YOUR
HAIR FOR A DISCO OR A SPECIAL
EVENT OR I DON'T KNOW, A DATE,
I'VE GOT A HACK THAT COULD SAVE
YOU AT LEAST 10 DOLLARS.
YOU WILL NEED SOME WARM WATER,
SOME GELATINE, AND SOME ALOE
VERA IF YOU LIKE, AND A JAR TO
PUT IT ALL IN.
FIRST OFF, DISSOLVE YOUR
GELATINE INTO THE WARM WATER AND
THEN ADD IN SOME ALOE VERA GEL.
IT'S GOOD FOR YOUR HAIR AND IT
SMELLS GOOD.
AND THEN POUR IT INTO AN
AIRTIGHT CONTAINER.
WHEN YOU POP IT INTO THE FRIDGE
IT WILL TAKE YOU ABOUT FOUR
HOURS TO SET AND IT WILL LAST
YOU ABOUT TEN DAYS.
BUT, HERE'S ONE I PREPARED
EARLIER.

He spreads some on his hair and says LOOKING GOOD.

Now Gabe dances in the studio. He is around 9, with short black hair. He wears a blue T-shirt.

Gabe says HEY, BRAINSTERS, GABE HERE.
GOT A DRESS-UP PARTY COMING
SOON?
WELL, I'VE BEEN THINKING OUTSIDE
OF THE BOX LATELY FOR A GREAT
PRANK DISGUISE.
I CALL IT GABE IN A BOX.

He appears inside a box with a stuffed lama on the back

He says SOMEBODY THOUGHT I WAS PACKED
AWAY, BUT DON'T WORRY IT'S A
FALSE-A-LLAMA.
HERE'S WHAT YOU'LL NEED.
A BOX, SOME OLD CLOTHING,
NEWSPAPER, SOME STICKY TAPE,
SOME GLOVES, AND A MASK.
YOU MIGHT WANT YOUR CARRIER TO
BE.

He puts on a lama mask and says YEP, THIS'LL WORK.
FIRST, GET AN ADULT TO CUT THIS
SHAPE INTO THE BOX.
MAKE SURE IT'S ABOUT THE SIZE OF
YOUR WAIST SO IT DOESN'T SLIP
DOWN.
YEP, LOOKING GOOD.
TIE UP THE BOTTOM OF A LONG
SLEEVE TOP, LIKE THIS.
THEN STUFF IT WITH NEWSPAPER.
THIS IS GETTING LONG, I'M GONNA
STUFF THE ARMS WITH THESE
STOCKINGS.
IT'S GONNA LOOK SOMETHING LIKE
THIS.
NOW TAPE ON THE GLOVES.
GIVE ME A HAND, MAX.
(SINGING)
THESE FIT LIKE A GLOVE.
OKAY, NOW WE'RE GONNA NEED A
HEAD.
I JUST STUFFED A BAG FULL OF
NEWSPAPER AND THEN SHOVED IT ON
A STICK.
THEN INSERT THE HEAD INTO THE
BODY.
THEN TAPE YOUR BODY TO THE BACK
OF YOUR BOX.
I PUT A HOODIE ON THE BODY SO IT
LOOKS A BIT MORE REAL AND NOT
LIKE A SCARECROW.
LOOKS GOOD.
OKAY I THINK WE'LL NEED SOME
FAKE LEGS.
I'VE STUFFED THESE FAKE LEGS
WITH MORE NEWSPAPER.
THERE WE GO.
NOW TAPE YOUR GLOVES TO THE SIDE
OF THE BOX AND YOU'RE ALMOST
DONE.
BYE, BYE.
FINISHING TOUCH, PUTTING ON THE
MASK.
WAIT JUST ONE MORE.
DID IT IN ONE TRY.
AND NOW IT'S TIME TO HAPPEN.

Wearing the box, he says WOO-HOO.
I'M TRAVELLING IN STYLE.
HAVE ANY QUESTIONS FOR MY LLAMA
FRIEND?
GOODBYE, AUSTRALIA.
HELLO, MEXICO.

The caption changes to "How do you save cash?"

Federico says MY BEST ADVICE TO SAVE CASH.

Elena says WRITE DOWN LIKE YOUR GOAL,
LIKE HOW MUCH MONEY YOU WANNA
SAVE UP, AND TRY TO MEET THAT
GOAL.

Abhishek says PIGGY BANKS OR JUST LIKE
GETTING YOUR PARENTS TO PUT IT
INTO A BANK ACCOUNT.

Adelaide says YOU COULD JUST SAY HEY DAD
DO YOU WANT ME TO DO THE BINS
AND YOU'LL GIVE ME 3 DOLLARS AND
HE'LL PROBABLY BE LIKE, "OH,
YEAH, THAT SOUNDS GREAT.
NOW, I CAN GO DO GARDENING."

Federico says ONLY GET THE THINGS THAT YOU
REALLY NEED.
IF IT'S USELESS, THEN WHAT'S THE
POINT OF GETTING IT?

Hari says DON'T WASTE YOUR MONEY ON
FIDGET SPINNERS PEOPLE, IT'S A
DEAD MEME.

Elena is in her early teens, with long straight brown hair. She wears a denim overall and a striped T-shirt.

In the studio, Elena says WANNA CREATE THOSE PERFECT
LOOKING CUPCAKES BUT DON'T HAVE
THE CASH FOR FANCY PANTS ICING
EQUIPMENT?
HERE'S THE CHEAPSKATE HACK FOR
YOU.
GRAB A SANDWICH BAG, FILL IT
WITH YOUR FAVOURITE FROSTING,
AND THEN SNIP OFF A TINY LITTLE
CORNER, AND PIPING BAG MADE.
LET'S TEST IT OUT.
I'M GONNA GO SWIRLY WITH THIS
ONE.
WAH!
START ON THE OUTSIDE AND SLOWLY
GO TOWARDS THE MIDDLE.
YAY.
TRY CUTTING OUT DIFFERENT SHAPES
IN THE PIPING BAG TO MAKE
DIFFERENT PATTERNS.
I'VE POKED HOLES IN THIS ONE.
WOW, SPAGHETTI ICING.
OH!

The bag breaks.

She laughs and says NO!
HASHTAG,
HOW TO DO STUFF GOOD.
BOOM, THAT JUST COST YOU
NOTHING.

Oriel says FOR MY NEXT HACK WE'RE GONNA
MAKE A COOL KEYCHAIN SO YOU WILL
NEVER LOSE YOUR KEYS.
PLUS, IT'S BASICALLY FREE TO
MAKE.

The caption changes to "Denim key chain."

She continues FOR THIS HACK YOU WILL NEED THE
HEMS OF A PAIR OF JEANS, CLEANLY
CUT AROUND THE EDGES, BASICALLY
THE BOTTOM, COLOURED SHOELACES,
AND CLEAR NAIL POLISH.
FIRST, APPLY A LITTLE BIT OF
CLEAR NAIL POLISH TO WHERE YOU
CUT THE JEANS, SO IT STOPS IT
FROM FRAYING.
THEN DOUBLE OVER THE SHOELACE
AND TIE THESE THREE TOGETHER,
LIKE THIS AND PULL IT REALLY
TIGHT.
SEE, I'VE LEFT A LOOP HERE AT
THE TOP.
THIS IS WHERE WE'LL ATTACH OUR
KEYS.
WE WANT TO PLAIT IT ALL
TOGETHER.
BUT FIRST, TAKE SOME TAPE AND
STICK IT ONTO THE TABLE.
JUST MAKES LIFE A LITTLE EASIER.
YOU WANT THIS PLAIT TO BE NICE
AND TIGHT.
USE THE SHOELACE TO TIE A KNOT
AT THE BOTTOM AND TIE IT REALLY
TIGHT WITH A DOUBLE KNOT.
ATTACH THE KEY TO THE SHOELACE
LOOP AT THE TOP, AND THERE YOU
HAVE IT, A COOL, UNIQUE KEYCHAIN
THAT YOU WILL DEFINITELY NOT
LEAVE BEHIND, AND PLUS IT WAS SO
CHEAP TO MAKE.
CHEAPSKATES UNITE.
CATCH YOU LATER FOR MORE TIPS,
TRICKS, AND HACKS ON
HOW TO DO
STUFF GOOD.
BYE.

The Narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD
SEARCH AT ABC ME.

Music plays as the end credits roll.