﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

An astronaut floats outside the window of a spaceship. Air blows out of vents in the sides of the astronaut’s spacesuit.

(Suit hisses)

A narrator says, THE ASTRONAUT WAS
ALONE OUTSIDE HER SPACE STATION.

(Suit hisses)

The narrator continues, SHE HAD TRAINED HER WHOLE LIFE
TO ENSURE SHE WAS
READY FOR ANYTHING.

A shadow falls over earth behind the astronaut.

The narrator continues, THEN CAME A TAP
ON HER SHOULDER.

A green light glows behind the astronaut.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.
