﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

A girl with long brown hair wearing a pink sweater and blue pants lies on a bed covered with white bedding. Candy wrappers lie on the bed all around her.

A narrator says, SOME RULES WERE
MEANT TO BE BROKEN,
LIKE NO CANDY BEFORE BED.
THAT WAS THE SILLIEST
THING SHE EVER HEARD.
SHE FELT FANTASTIC.
WELL...
AT LEAST SHE DID RIGHT NOW.

The girl waves her arms and legs like she’s making snow angels in the candy wrappers on her bed.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.
