Two animated brains move over a line maze. Two chomping halves of an animated pink brain join together. Text on banners over the brain reads, “Hungry Brain!”

A voice says, HUNGRY BRAIN!

[Upbeat music plays]

[Scratching marker]

Black text beside a drawing of a blonde-haired woman holding a smartphone reads, “Three point eight.” “Fifty percent.”

An announcer says, THREE POINT
EIGHT BILLION PEOPLE, THAT'S
MORE THAN HALF THE POPULATION
OF THE WORLD, SURF THE INTERNET
USING A SMARTPHONE.

A person draws a smiley face beside the woman’s smartphone.

[Scratching marker]

The narrator says, HOLD ON
A SEC. SMILEY FACE... SWEET.

WHERE WAS I? OH YEAH,
NET RESULT.

ARE THEY REALLY AWARE
OF ALL THE RISKS?

HERE’S THE TOP ON THE
RISKS OF OVERUSING OUR
SMARTPHONES.

Black text reads, “The Top on the Risks of Overusing Our Smartphones.”

The person draws a black outline of a four with a number sign beside it and colours in the four with a blue marker.

[Scratching marker, ding, upbeat music plays]

The narrator says, NUMBER
FOUR, MIND YOUR EYES.
HERE'S AN EYE-OPENER.

OVERUSING YOUR SMARTPHONE
IS BAD FOR THE PEEPERS,
ESPECIALLY THE LENS, THE PART
THAT ALLOWS YOU TO SEE
THINGS CLEARLY.

An orange arrow points to the lens on a drawing of an eyeball. Black text reads, “Crystalline.”

[Ding]

The narrator says, THEY'RE UP
TO THEIR EYEBALLS IN HARD
WORK ALREADY WITHOUT HAVING
TO DEAL WITH BRIGHT SCREENS.

The person draws a sweating eyeball with clenched fists.

[Frustrated grunting, sigh]

The narrator says, CLOSE YOUR
EYES TO THE FACT, AND THESE
FLEXIBLE FRIENDS CAN GET
WORN DOWN BY THE EFFORT.

YOU COULD START OUT WITH
TWO EYES AND END UP WITH
FOUR, OR WORSE, IF YOU'RE
BLIND TO THE FACTS.

The person draws a blueoutline of a three with a number sign beside it and adds stripes.

[Scratching marker, ding]

The narrator says, NUMBER
THREE, YOUR SLEEP SUFFERS.

YOU MIGHT LOSE SLEEP OVER
THIS NEXT FACT.

THE BLUE LIGHT FROM YOUR
SMARTPHONE OR COMPUTER
SCREEN COULD MEAN YOU DON'T
GET A WINK OF SLEEP.

A second voice says, HUH?

The narrator says, BLUE LIGHT
EXPOSURE AROUND BEDTIME
SENDS THE MESSAGE TO YOUR
BRAIN, "HEY, IT'S STILL DAYTIME!"

WANNA SLEEP LIKE A LOG?
THEN LOG OFF ALL DEVICES
AT LEAST AN HOUR AND A HALF
BEFORE GOING TO BED.

[Snoring]

The person draws a pink outline of a two with a number sign beside it and adds stripes.

[Scratching marker, ding]

The person draws a man leaning forward to look at his smartphone screen.

[Scratching marker]

The narrator says, NUMBER TWO,
YOUR NECK SAYS, "OUCH!"

THIS GUY'S NOT FOR BENDING
WHEN IT COMES TO OVERUSING
HIS SMARTPHONE.

YOW! DIAGNOSIS: TEXT NECK.

An orange arrow points to the man’s neck. Black text reads, “Text neck.”

[Ding, grumbling]

The narrator says, HE'S NOT
JUST BENT OUT OF SHAPE, HE'S
ASKING FOR MAJOR BACK PROBLEMS.

GROWING TEENAGERS ARE EVEN
MORE AT RISK OF DEVELOPING
CHRONIC PAIN IN THE NECK AREA.

STRAIGHTEN YOURSELF OUT, PAL!

The person draws a black outline of a one with a number sign beside it and adds stripes and jagged blue lines around the number.

[Scratching marker, ding]

The narrator says, NUMBER ONE,
YOUR BRAIN MAY DEVELOP CANCER.

YOU HEARD RIGHT, AND I'M NOT
TALKING ABOUT YOUR STAR SIGN.

STUDIES SHOW THAT PEOPLE WHO
SPEND HOURS AND HOURS A DAY
TALKING ON THEIR SMARTPHONES
HAVE A HIGHER RISK OF
DEVELOPING BRAIN CANCER.

YOUR BRAIN AND YOUR EARS
ARE NEXT-DOOR NEIGHBOURS,
SO PHONE WAVES MAY AFFECT IT.

HOLD THE PHONE.

SOME SCIENTISTS FEAR THAT
BECAUSE CHILDREN'S HEADS
ARE SMALLER AND THE BONES OF
THEIR SKULLS THINNER, THEY'RE
MORE AT RISK. SHOCKING!

The person draws a child running away from a smartphone.

[Child screams]

The narrator says, OKAY,
SMARTPHONES ARE UNDENIABLY
SMART, BUT YOU'RE EVEN SMARTER.

AND THE SMART MONEY IS ON
PUTTING IT DOWN ONCE IN A
WHILE AND GETTING, WELL, MOBILE.
