﻿(Music playing)

A child with long brown hair and glasses plays with pink slime.

A narrator says, SAY HELLO TO NORA. SHE'S A GREEN BELT IN KARATE AND KICKS LIKE A PRO. HER BEARDED DRAGON WON'T STOP HUGGING HER.

A large lizard clings to Nora’s shoulder

Nora laughs, I CAN'T GET HIM OFF.

The narrator continues, AND SHE LOVES TO GO SNOWSHOEING WITH HER PALS. LET'S GO!

(Music playing)

The sun rises over a green animated landscape. Photographs of children are clipped to two clotheslines. An animated raven perches on the line.

(Squawking)

A title reads: Raven’s Quest

(Squawking)

(Music playing)

Nora stands outside. She wears a white knitted cap.

Nora says, AANIN, HELLO. MY NAME IS NORA. I AM 8 YEARS OLD AND I AM FROM CURVE LAKE, ONTARIO.

An animated map of Canada zooms in on southeastern Ontario.

Nora opens a front door.

Nora says, WELCOME TO MY HOUSE. COME ON IN.

Nora sits on a couch with a bearded man and a dark-haired woman with glasses. The woman holds a baby.

Nora narrates, I LIVE HERE WITH MY MOM, MY STEP-DAD, MY BROTHER, AND MY BABY SISTER.

Nora smiles at the baby.

Nora says, HI.

Nora stands near a tank with a large lizard clinging to the front of her shirt.

Nora says, THIS IS MY BEARDED DRAGON. REXY REALLY LIKES TO SLEEP AND EAT. HE'S ALWAYS NICE BECAUSE WE TAKE HIM, LIKE, IN THE LIVING ROOM. WE JUST LET HIM RUN FREE. I LOVE YOU REXY.

(Laughing)

Nora says, I CAN'T GET HIM OFF. HE'S PLAYING WITH MY HAIR.

(Music playing)

Nora goes into a bedroom with blue walls.

Nora says, THIS IS MY BEDROOM. THIS IS MY CAT LUCY. SHE LOVES TO SLEEP AND HANG OUT IN MY ROOM. MY MOM MADE ME THIS PICTURE.

A painting of a tree is on one wall. Buttons and fake gemstones are glued on it in place of leaves.

Nora says, SHE MADE IT WITH BUTTONS, PAINT AND GEMS. AND MY DRUM.

A small drum hangs on the wall.

Nora says, I MADE IT AT SCHOOL AND I DREW BUBBLES BECAUSE THAT'S MY GRANNY’S NAME AND I DREW FEATHERS BECAUSE I JUST REALLY LOVE FEATHERS. AND I DREW FLOWERS BECAUSE FLOWERS ARE MY FAVOURITE THING. I LIKE TO SING THE WATER SONG IN OJIBWE.

Nora beats the drum with a stick.

(Drumming)

Nora points to small paintings on another wall.

Nora says, I HAVE THESE, LIKE, PAINTINGS. I GOT THEM AT THE POW-WOW. THE FEATHER IT JUST LOOKED REALLY BEAUTIFUL. I GOT MY NAME. I THINK IT WAS AT A FAIR AND I GOT THE CLOUDS BECAUSE IT JUST LOOKED REALLY REALISTIC, SO IT KINDA LOOKED LIKE IT WAS ACTUAL CLOUDS. THIS BABY IS ME WHEN I WAS MAYBE NINE MONTHS OLD. I HAVE THIS WHISTLE. IT'S A MOUSE AND IT JUST LOOKS REALLY COOL. I JUST NAMED HIM MOUSEY.

Nora blows a mouse-shaped whistle.

(Whistling)

Nora says, I GOT THIS REGALIA FROM MY BIG COUSIN. I LIKE THE POW-WOWS BECAUSE WHENEVER I DANCE IT MAKES ME HAPPY AND WHENEVER I'M LIKE SAD IT MAKES ME REALLY HAPPY AGAIN.

(Music playing)

Nora walks to a kitchen counter.

Nora says, NEXT, WE'RE GONNA BE MAKING STRAWBERRY JAM. MY MOM IS GONNA BE HELPING ME. FIRST, I'M GONNA MASH THE BERRIES INSIDE OF THE BAG. THE STRAWBERRIES FEEL REALLY SLIMY. NEXT, WE'RE GONNA PUT IN THE MASHED STRAWBERRIES INTO THE BOWL, THE SUGAR, AND THEN YOU ADD THE LEMON JUICE. YOU HAVE TO COOK IT 15-20 MINUTES. GUESS WHAT? IN THE CENTRE OF STRAWBERRIES IT LOOKS LIKE A HEART. SEE?

Nora holds up a halved strawberry.

Nora says, I'M GONNA TEACH YOU HOW TO SAY I LOVE YOU IN MY LANGUAGE.

Nora holds up a paper. It reads: Ndi Zaagin.

Nora says, Ndi Zaagin.

Nora’s mom puts a pot on the counter.

Nora narrates, THE JAM IS NOW ALL DONE. SO NOW WE'RE GONNA OUT IT INTO THESE JARS. I GIVE THE JAM THAT I MAKE TO LIKE, MY PAPA OR MY GRANDMA. THERE WE GO. ALL DONE. NOW I'M GONNA TASTE TEST THE JAM. MMM. IT IS REALLY GOOD.

A sign outside reads: Welcome to Curve Lake First Nation

Nora narrates, I AM OJIBWE. IN MY CULTURE WE HAVE THE SEVEN GRANDFATHER TEACHINGS. WISDOM, LOVE, RESPECT, BRAVERY, HONESTY, HUMILITY, AND THE SEVENTH ONE IS TRUTH.

Nora is inside a large space. She wears a white karate uniform with a green belt.

Nora says, WE'RE AT THE COMMUNITY CENTRE. WE'RE DOING KARATE AND THIS IS MY SENSEI MR. ED.

Mr. Ed is dressed in black with a black mask over his mouth and beard.

Nora narrates, I LOVE KARATE BECAUSE I HAVE A REALLY FUN TEACHER.

Ed shouts, GO!

Nora kicks up with one leg.

Nora shouts, YA!

Nora narrates, HE TEACHES US LIKE FRONT KICKS, SIDE KICKS, ROUND KICKS. MY FAVOURITE MOVE IS THE TORNADO KICK. I LIKE STICK FIGHTING AND GRAPPLING.

Nora and Ed fight with short sticks. A caption reads: Sense Ed cam

Ed says, NICE, NICE.

Nora narrates, WHEN YOU FIRST GET INTO KARATE, YOU'RE WHITE BELT. THEN YOU MOVE TO YELLOW BELT. THEN AFTER THAT IS ORANGE BELT. NOW I'M A GREEN BELT. I HAD TO TAKE A TEST TO GET MY GREEN BELT. I HAD TO LIKE, TRY NEW KICKS.

Ed holds a pad as Nora kicks it.

Ed says, PUSH AS HARD AS YOU CAN. PUSH.

Nora and two other children face Ed.

Ed says, AND THEN JUST BOW AND THEN YOU COULD GO.

Nora sits at the kitchen counter.

Nora says, MY FRIENDS AND I ARE GONNA MAKE SLIME. FIRST, YOU'LL NEED GLUE. NEXT, YOU NEED FOOD COLOURING. THIS IS CONTACT LENS SOLUTION. IT MAKES IT INTO, LIKE, ACTUAL SLIME.

A girl with light brown hair and a girl with black hair sit near Nora and stir bowls.

Nora narrates, WHAT I LIKE ABOUT AALIYAH AND HAILEY - THEY'RE ALWAYS LIKE FUNNY.

The girl with light brown hair is captioned: Hailey. The girl with black hair is captioned: Aliyah.

Aliyah says, YOU CAN'T EAT SLIME EVEN IF IT LOOKS DELICIOUS.

Hailey says, NORA IS ONE OF MY FRIENDS. I'VE KNOWN HER FOR LIKE 3 YEARS AND SHE'S JUST A REALLY FUNNY FRIEND TO KNOW.

Nora says, WHAT I LOVE ABOUT SLIME IS YOU COULD PLAY WITH IT A LOT AND YOU CAN MAKE IT INTO LIKE DIFFERENT KINDS OF SLIME SO IT COULD BE LIKE, FOAMY, IT COULD BE STICKY, IT COULD BE LIKE JELLY.

Aliyah squishes blue slime in her hands.

Aliyah says, IT FEELS WEIRD.

Nora stretches pink slime.

Nora says, IT'S READY.

Nora puts the slime in a container.

(Music playing)

Nora and the other two girls go outside. They wear hats, coats and snow pants. They strap on wooden snowshoes.

Nora narrates, WE'RE GONNA GO SNOWSHOEING. YOU PUT THE BUCKLE IN AND THEN YOU FLIP IT AND TIGHTEN IT.

Nora and the girls walk through snowy woods.

Aliyah says, THAT WAS BUNNY TRACKS. IT COULD EVEN BE A WOLF.

Hailey asks, WHY WOULD IT BE A WOLF?

Nora narrates, MY PEOPLE HAVE BEEN SNOWSHOEING FOR A REALLY LONG TIME. IT'S A PART OF MY CULTURE THAT WE SHARED WITH THE WORLD. SNOWSHOES HELP YOU WALK IN THE SNOW. THEY KEEP YOU FROM SINKING.

Nora and the girls stand in front of the house.

Nora says, THAT'S IT FOR NOW. SEE YOU LATER. NGA WAABAMIN!

They wave.

All three says, BYE.

The animated crow pops up.

(Squawking)

(Music playing)