Two animated brains move over a line maze. Two chomping halves of an animated pink brain join together. Text on banners over the brain reads, “Hungry Brain!”

[Upbeat music plays]

A voice says, HUNGRY BRAIN!

A narrator says, FEET.

[Whoosh, boing]

The narrator says, YES, THOSE
BONEY BITS AT THE END OF
YOUR LEGS ALLOW YOU TO RUN,
WALK, JUMP, AND MORE.

OKAY, LET'S START OFF ON
THE RIGHT FOOT. HERE'S THE
TOP ON FEET.

Black text reads, “The Top on Feet.”

Pink number fours fall.

[Slide whistle, whooshing]

The narrator says, NUMBER FOUR:
A THE BONIEST BIT OF YOUR BODY.

TWENTY-SIX BONES IN EACH FOOT.
THAT'S A LOT.

Blue text reads, “Twenty-six.” Three blue exclamation marks appear. Blue text reads, “Fifty-two.”

[Slide whistles, whooshing]

The narrator says, MAKE NO BONES
ABOUT IT.

THESE FIFTY-TWO BONES IN YOUR
FEET MAKE UP A QUARTER OF ALL
THE BONES IN YOUR BODY.

FOURTEEN OF THEM ARE IN YOUR
TOES. EACH TOE HAS THREE BONES,
THE BIG TOE, ONLY TWO.


[Whooshing, slide whistle]

The narrator says, THEY MAY
BE SMALL, BUT THEY HURT
BIG TIME WHEN YOU STUB
YOUR TOE. OUCH!

An animated man holds his foot as he cries.

[Background yelping, whooshign]

The narrator says, EACH FOOT
IS PACKED WITH HUNDREDS OF
TENDONS AND MUSCLES THAT
HELP YOU HOT FOOTED AROUND.

WHO KNEW THEY WERE
SO COMPLEX?

Purple number threes fall.

[Slide whistles]

The narrator says, NUMBER
THREE: THEY'RE ESSENTIAL
TO OUR BALANCE.

An animated man stands with his eyes shut in a yoga pose.

[Whooshing]

The narrator says, THIS GUY IS
A BUNDLE OF NERVES. WELL,
HIS FEET ARE, ANYWAY.

THEY HAVE TONS OF NERVE
ENDINGS THAT SEND IMPORTANT
INFORMATION TO HIS BRAIN
SO HE CAN KEEP HIS BALANCE.

IF THE GROUND IS UNEVEN,
SLIPPERY, OR YOU'RE ON A
SLOPE, THIS SYSTEM HELPS
YOU KEEP A STEP AHEAD.
MOST OF THE TIME.

[Whooshing, ding, slide whistle]

Green number twos fall.

[Slide whistles]

The narrator says, NUMBER
TWO: OUR FEET SWELL IN
THE AFTERNOON. ALLOW ME
TO EXPAND.

[Whooshing]

The narrator says, OUR FEET TEND
TO SWELL LATER IN THE DAY
BECAUSE THEY'RE GETTING
WARM, OR TIRED OF CARRYING
US AROUND ALL DAY.

A second voice says, WHEW!

[Ticking]

The narrator says, SO YOU'RE
BETTER OFF BUYING NEW SHOES
LATE IN THE AFTERNOON RATHER
THAN IN THE MORNING IF YOU
DON'T WANNA FIND YOURSELF
IN A TIGHT SPOT.

[Whooshing, slide whistle]

The narrator says, AND DON'T
FORGET TO TRY ON BOTH SHOES.

MOST OF US HAVE ONE FOOT
BIGGER THAN THE OTHER.
YOU BET YOUR BOOTS WE DO.

Red number ones fall.

[Slide whistles]

An animated man stands beside a laundry basket. He holds a sock in his right hand as he covers his nose with his left hand. Black question marks float around him.

The narrator says, NUMBER ONE:
SOMETIMES OUR FEET ARE SMELLY.

WHY'S THIS GUY GIVING HIS SOCKS
THE STINK EYE? 'CAUSE THEY'RE
PONG. BUT HOW COME?

[Slide whistle, upbeat music continues]

Yellow text over an animated measuring cup reads, “two hundred and fifty ml.”

The narrator says, IN THE SOLES OF
OUR FEET, THERE ARE THOUSANDS
OF SWEAT GLANDS PRODUCING UP
TO TWO HUNDRED AND FIFTY ML
OF SWEAT PER DAY.

IT'S WARM AND DARK INSIDE OUR
SHOES, PERFECT CONDITIONS FOR
BACTERIA TO THRIVE.

[Whooshing, mumbling, slide whistle]

The narrator says, THEY LOVE TO
CHOW DOWN ON DEAD SKIN, AND
AFTER A GOOD BINGE, RELEASE
GASSES THAT SMELL LIKE CHEESE
AND VINEGAR.

AND THAT'S WHY SOME PEOPLE
MIGHT RAISE A STINK WHEN YOU
TAKE OFF YOUR SHOES.

An animated boy holds his nose as he holds up a sock.

[Slide whistle, boing]

The narrator says, FOOTNOTE, THEY
MAY NOT PASS THE SMELL TEST,
BUT THERE'S NO DOUBT YOUR FEET
STEP UP TO THE MARK AND TOE
THE LINE ON A DAILY BASIS.

Yellow text reads, “Wow!”

[Applause, boing]

[Upbeat music plays]