Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW’S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Chimes play]

Tom narrates, IN THIS BRILLIANT
SHOW...DOODLE BANDIT THE
SAUSAGE DOG. MAKE SOME EPIC
CARDBOARD BEASTS. AND I TRY
TO CATCH A SNEAKY FOOD THIEF.

[Slide whistles, upbeat music plays]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

A sign above a store door reads, “I Forgot Shop.”

Tom and Derek sit beside each other on the ground. Tom holds a green lunch box with the word “Lunch” written in red. Tom holds a blue lunch box.

Tom says, OH, HI. DEREK AND
I ARE COMPARING LUNCHBOXES.
WE LIKE THE SAME THINGS.

[Rustle, upbeat music plays]

Derek says, OH, LET'S HAVE
A LOOK. WHAT YOU GOT, TOM?

Tom says, CARROT STICKS.

[Slide whistle]

Derek says, LOVE IT.

Tom says, APPLE.

[Slide whistle]

Derek says, GREAT.

Tom says, SANDWICH.

[Slide whistle]

Derek says, DELICIOUS.

Tom says, CHEESE PORTION.

[Slide whistle]

Derek says, AMAZING.

Tom says, A GRANNY MAVIS
HOMEMADE SCONE WITH
MYSTERY GREEN BITS.

[Slide whistles]

Derek says, UGH!

Tom says, WELL, MOSTLY.

BUT TODAY, I'VE GOT SOMETHING
EXTRA DELICIOUS FOR LUNCH.

Arrows point at a sausage roll.

[Slide whistles, chime]

Derek says, WHOA! SAUSAGE
ROLL ENVY!

Tom says, BUT EVEN WITH
A SAUSAGE ROLL, THERE'S
ALWAYS ROOM FOR AN
EXTRA TREAT.

Tom picks a wafer up off a store shelf.

A shopkeeper asks, WHO'S NEXT, PLEASE?

A long, short dog sniffs a bag.

[Sniffing]

Derek says, HELLO, BANDIT.
HELLO. THERE'S A GOOD BOY.
OH, WHAT A GOOD BOY!

Bandit scratches his neck.

[Dog tag jingles]

The shopkeeper says, OH, BANDIT,
GET BACK IN YOUR BASKET!

Tom and Derek smile as they hold wafer bars.

Tom says, NOW WE'VE GOT A
SNACK TO LOOK FORWARD TO
AT BREAK... IF WE CAN WAIT
THAT LONG.

Tom and Derek eat their wafer bars.

[Munching]

Tom says, NO, I COULDN'T WAIT
THAT LONG!

Derek says, MMM! SO DELICIOUS.

[Rain pitter patters, upbeat music plays]

Tom says, IT'S RAINING OUTSIDE,
SO WE'RE IN THE CLASSROOM
FOR BREAK.

I'M SERIOUSLY THINKING ABOUT
EATING MY SAUSAGE ROLL. IF I'M
NOT CAREFUL, I WON'T HAVE ANY
LUNCH LEFT!

Marcus exclaims, HEY, WHERE'S MY
SANDWICH GONE?

[Dramatic music plays]

Tom says, DON'T LOOK AT ME.
MAYBE YOU LEFT IT AT HOME.

Marcus sneers, THAT'S EXACTLY
THE SORT OF THING A SANDWICH
THIEF WOULD SAY.

[Crinkling bag]

Indrani says, HEY, SOMEONE'S
EATEN MY CRISPS!

A tail wags beside an bag of chips. A boy holds up a piece of pizza with a round hole in it. He looks through the hole.

[Whining]

[Dramatic music builds]

Tom says, MAYBE WE DO
HAVE A FOOD THIEF!

[Gasps, scratching marker]

Mark writes on a white board with a blue marker.

He says, THERE ARE SCRATCH
MARKS ON THE BOX.

WHOEVER TOOK IT HAD SHARP
CLAWS OR TEETH.

Tom says, MARK KNOWS A LOT
ABOUT ANIMALS.

Mark says, SOMETIMES,
PEOPLE HAVE TIGERS AS PETS,
AND... THEY ESCAPE.

[Slide whistle, students gasp]

A girl whispers, A TIGER!

Tom says, A TIGER... IN SCHOOL?!

[Dramatic music plays]

Tom imagines looking at Marcus’s seat to his left and seeing a smiling tiger.

[Tom whimpers, tiger snarls]

Mark adds, OR IT COULD BE A RAT
THAT'S BEEN STUCK IN A SEWER
AND GOT... MASSIVE!

[Dramatic music plays]

[Students gasp]

A girl exclaims, GIANT RATS?

Tom thinks, GIANT RATS?!

Tom imagines a giant purple rat looming over him in Amy’s seat. His imaginary tiger flees.

[Dramatic music continues, plop]

Tom says, THERE CAN'T REALLY
BE A MONSTER RAT EATING
OUR FOOD.

WHERE'S MY SAUSAGE ROLL?!

[Thump]

Tom shouts, THERE IS A MONSTER
RAT EATING OUR FOOD!

[Amy gasps]

Marcus says, SEE? NO-ONE LISTENS
TO ME!

Tom says, WE NEED TO CATCH IT.

Marcus says, OH, YEAH? AND HOW
ARE WE GONNA DO THAT?

Tom says, WE SET A TRAP.

[Whoosh]

Marcus says, I LIKE IT!

Tom draws a picture of his lunchbox on a cart. He and Marcus peer around a corner, watching the box.

[Scratching]

Tom says, WE PUT MY LUNCHBOX
ON THE TROLLEY AND KEEP WATCH.

OF COURSE, WE TAKE MY LUNCH
OUT FIRST AND PUT THAT IN MY
BAG, JUST IN CASE.

[Plooping]

Tom says, THE LUNCH BOX ON
THE TROLLEY IS OPEN, WITH
A TASTY TREAT INSIDE.

THAT GIANT RAT
WON'T BE ABLE TO RESIST.

[Slide whistles, rattling]

Tom says, IT'S THE PERFECT PLAN!

RIGHT, WHILST WE GET READY
TO CATCH A LUNCH-EATING MONSTER,
YOU CAN...

[Slide whistles]

Text reads, “Make it.”

Marcus says, YOU MIGHT NOT
BE ALLOWED A REAL TIGER
AS A PET, BUT YOU CAN MAKE
YOUR OWN CUT-OUT ANIMALS.

An orange and black cat craft smiles.

[Popping, upbeat music plays]

Marcus says, YOU WILL NEED...
A PIECE OF COLOURED CARD,
PENS AND SOME SCISSORS.

Orange paper and coloured pencils appear. A bug holds up a sign that reads, “Be careful with scissors.”

The bug says, BE CAREFUL
WITH SCISSORS.

[Slide whistles]

A bug asks, AND A GLUE STICK?

Marcus says, SORRY, NOT THIS TIME.

The bug says, OHHH! ALL RIGHT.

[Squeaking]

Tom says, GOT ALL THAT?

[Ticking]

Tom says, HERE WE GO!
LET'S GET MAKING!

[Party horn honks]

Marcus instructs, FOLD YOUR
PAPER IN HALF.

[Slide whistles, beeping]

NOW IT'S TIME TO DRAW
YOUR ANIMAL.

IT'S IMPORTANT TO MAKE SURE
YOU DRAW THE TOP OF YOUR
ANIMAL RIGHT AT THE TOP
OF THE FOLDED PAPER - HERE.

ONCE YOU HAVE YOUR OUTLINE,
ADD SOME DETAIL.

[Slide whistles, scissors snip]

Marcus says, CAREFULLY CUT OUT
THE SHAPE, REMEMBERING NOT
TO CUT ALONG THE TOP FOLD.

FLIP IT OVER AND DRAW YOUR
ANIMAL FROM THE OTHER SIDE.

[Slide whistles, upbeat music plays, growling]

Marcus says, NOW STAND UP
YOUR ANIMAL WITH THE FOLD
AT THE TOP.

SIMPLE, BUT GREAT!

NOW YOU CAN MAKE AS MANY
DIFFERENT TYPES OF ANIMALS
AS YOU LIKE.

A purple rat stand up animal and a green alligator stand up animal move past the tiger.

[Growling, rustling, popping, chirping, growling, energetic music plays]

Text reads, “The Brilliant World of Tom Gates.”

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Upbeat music plays]

Tom and Marcus watch the open lunch box.

Tom says, MARCUS AND I HAVE
SET A TRAP TO CAPTURE THE
GIANT RAT THAT'S STEALING
EVERYONE'S LUNCHES.

AT LEAST, WE THINK IT'S A
GIANT RAT. THAT SEEMS
THE MOST LIKELY EXPLANATION.

Marcus says, IT'S TAKING ITS TIME.

Tom says, IT COULD BE WATCHING US.

Marcus cowers and says, OH!

Marcus says, I'M REALLY HUNGRY.

Tom says, YEAH, ME TOO.
LET'S EAT.

The food in the bag has disappeared.

[Gasps, dramatic music]

Tom fumes, BUT WE WERE
HERE THE WHOLE TIME!

Marcus says, WE WERE! WE
HAVEN'T GONE ANYWHERE.

Marcus turns and notices an upside down box.

Tom says, AGH!

[Marcus gasps]

Tom says, HEY!

[Rustling]

Marcus says, IT'S MOVING!
THE MONSTER RAT IS COMING
TO GET US! QUICK, YOU GET IT!

[Tense music]

Tom lifts the box.

[Growling, panting, barking]

Marcus says, OOH...

Tom says, WHAT?

Marcus says, HUH?

Both say, AWW!

A bug sits on the edge of the box as it eats popcorn from a red and white striped bag. A second bug pokes it head up from inside the box.

The second bug says, I'LL BET
YOU'RE WONDERING WHAT'S
INSIDE THE BOX.

The first bug says, I REALLY AM.

The second bug says, DON'T WORRY,
YOU'LL FIND OUT... RIGHT AFTER
THIS NEXT BIT!

[Bubbling, upbeat music plays]

Text reads, “Draw it.”

A voice says, DRAW IT.

Tom says, IT'S LIZ! SHE WRITES
AND DRAWS ALL THE TOM
GATES BOOKS.

Liz sits behind a table with white paper and a cup full of markers on top. She wears her red hair loose over the shoulders of her blue blouse.

[Upbeat music plays]

Liz says, HI. I'M GONNA SHOW
YOU HOW TO DRAW BANDIT,
AND BANDIT IS A SAUSAGE DOG,
AND HE LOVES SAUSAGES.

SO GET YOURSELF A PEN,
PIECE OF PAPER, AND LET'S
GET DRAWING.

FIRST THING I'M GONNA DO,
I'M USING A BRUSH PEN.

YOU CAN USE WHATEVER
YOU WANT TO.

I'M GONNA DRAW
BANDIT'S FACE FIRST.

SO, HE'S GOT, LIKE,
A LONG FACE, LIKE THAT.
LET'S DRAW HIS EARS.

Liz draws Bandit’s face.

Liz says, EYES CLOSED, ‘COS
HE CAN SMELL SOMETHING.

YEAH, SO THERE'S BANDIT'S
FACE...LITTLE COLLAR.

AND ‘COS HE'S A SAUSAGE
DOG, HE'S QUITE LONG
ALL THE WAY AROUND.

AND LET'S JUST JOIN IT UP
THERE. LITTLE TAIL, LIKE THAT.

AND TO DRAW HIS PAWS, JUST
DRAW A STRAIGHT LINE DOWN,
AND THAT'S ONE PAW, LIKE THAT,
AND ANOTHER ONE THERE.

Liz draws Bandit’s body and legs.

She says, AND THEN, COS HE'S
RUNNING, WE'LL DRAW TWO
AT THE END THERE. LIKE THAT.
SO, SLIGHTLY UP IN THE AIR.

THERE WE GO. THAT'S BANDIT.

SO, I'M JUST GONNA ADD SOME
PAW PRINTS, AND I'M USING A
SLIGHTLY DIFFERENT COLOUR PEN.

YOU COULD USE A PENCIL IF YOU
WANTED TO.

Tom says, GOOD TIP!

Liz says, DRAW A CIRCLE,
AND THEN ADD THE LITTLE
SMALLER CIRCLES AROUND IT.
AND THAT MAKES IT LOOK
LIKE A PAW PRINT.

[Rattling]

Liz says, SO IT'S JUST LIKE
HE'S LEFT A LITTLE TRAIL -
TRAIL OF BANDIT DESTRUCTION.

[Liz laughs]

She says, I'M GONNA ADD A LITTLE
BIT OF SHADING. BANDIT'S TAIL
JUST UNDERNEATH, LIKE THAT.

LET'S COLOUR HIS EARS IN.

[Rattling]

Liz says, THAT'S ONE EAR.

WE WANT TO JUST GIVE HIM
A FEW WHISKERS.

Tom asks, HOW ABOUT THAT?!

Liz says, THESE ARE HIS PAWS.
ONE THERE.

[Rattling]

She continues, AND I'M JUST
GONNA USE A PENCIL, JUST
ADD A LITTLE BIT OF SHADING.
LIKE THAT.

[Scratching, pop]

She says, SO, BANDIT HAS GOT HIS
EYES CLOSED, SO HE CAN OBVIOUSLY
SMELL SOMETHING REALLY NICE.

GIVE A FEW WAFTY LINES,
LIKE THAT. THERE WE ARE.

THERE WE GO, ALL DONE.
THAT'S BANDIT, THE
SHOPKEEPER'S DOG.

[Pop, Bandit sniffs, dog tag jingles]

Voices sing, WELCOME
TO MY BRILLIANT SHOW!

[Howling, groaning]

Text reads, “The Brilliant World of Tom Gates.”

Mark says, MONSTER RATS HAVE
BEEN KNOWN TO GROW TO THE
SIZE OF AN ELEPHANT.

[Students gasp]

A curly-haired girl says, SO EVIL!

Marcus says, WE CAUGHT
THE MONSTER FOOD THIEF.

A voice says, WOW!

Tom grins and says, IT'S NOT
AS BIG AS WE THOUGHT.

Tom holds Bandit.

[Bandit barks playfully]

Marcus brags, OF COURSE, I KNEW
IT WAS A DOG ALL ALONG.

Tom says, ERM, HE DIDN'T.

Derek asks, BANDIT, WHAT ARE
YOU DOING HERE?

Tom says, EATING EVERYONE'S
LUNCHES. HE MUST'VE FOLLOWED
US TO SCHOOL BECAUSE HE WAS
AFTER MY SAUSAGE ROLL!

WELL, I DIDN'T GET IT BACK, BUT
AT LEAST WE SOLVED THE MYSTERY.

Indrani says, AWW! HE'S SO CUTE!

Mark insists, OF COURSE, THERE
COULD STILL BE A MONSTER RAT
OUT THERE... AS WELL. STILL
THINK IT'S A MONSTER RAT.

Text reads, “Play it.”

[Slide whistle]

Tom says, LET'S PLAY IT!

[Upbeat music plays]

Tom says, I WAS TRYING TO
SOLVE THE MYSTERY OF THE
SNEAKY FOOD THIEF.

TURNS OUT BANDIT THE SAUSAGE
DOG WAS THE SNEAKY FOOD THIEF.

[Slide whistle, upbeat music plays]

He says, BUT IF YOU WERE
WATCHING CAREFULLY, YOU
MIGHT HAVE SPOTTED SOME
CLUES THAT IT WAS BANDIT
ALL ALONG.

A drawing of two bags shows Bandit’s tail and bottom under a table. Arrows point to Bandit.

[Whoosh, slide whistles]

Tom says, OH, THERE HE IS!
I CAN SEE HIS TAIL!

Arrows point to Bandit’s tail beside the bag of chips.

[Slide whistle]

WATCH THE SHOW AGAIN
CAREFULLY AND SEE HOW
MANY TIMES YOU CAN SEE
BANDIT SNEAKING AROUND
IN THE BACKGROUND.

A drawing shows Bandit’s tail poking out from under Amy’s desk.

[Pop]

Tom says, OH, THERE HE IS AGAIN!

Arrows point to Bandit under Amy’s desk.

[Slide whistles]

Tom says, AT LEAST THERE'S
SOME SAUSAGE ROLL LEFT.

[Slide whistle, munching, upbeat music fades, pop]

Tom says, BANDIT!

Derek holds open the shop door as Tom carries Bandit inside.

The shopkeeper says, THERE YOU
ARE, BANDIT! GOOD BOY! WE'VE
BEEN LOOKING FOR YOU ALL DAY.
YOU MUST BE SO HUNGRY.

[Tom and Derek giggle]

Tom says, I DOUBT IT.

[Funky music plays]

Written by Liz Pichon, George Sawyer and Ben Ward.

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.

Derek Fingle: Harley Broomfield.

Amy Porter: Lily Wedlock.

Florence Mitchell: Isabella Austin.

Indrani Hindle: Iman Pabani.

Leroy Jenkins: Kieron Lemar Dyer.

Marcus Meldrew: Ahaan Gupta.

Brad Galloway: Isaac Parker-Croft.

Mr. Fullerman: Mark Bonnar.

Rita Gates: Catherine Tate.

Delia Gates: Liz Kingsman.

Frank Gates: Adam Longworth.

Voices sing, WELCOME TO MY BRILLIANT SHOW!

Text reads “Sky Kids.”

[Splattering]
