﻿(Music playing)

Colourful text on a white background reads, a sky original

(Pencil scribbles)

A person draws with an animated pencil. The drawing bursts into colourful swirls and stars.

A child sings, MAKE IT, SING IT. DRAW IT, SAY IT, THIS IS HOW DOG ZOMBIES PLAY IT. DOODLE MONSTER, FURRY CREATURE, DRAW A PICTURE OF MY TEACHER.

Animated doodles of people appear and run across a colourful background.

A child sings I LIKE WAFERS, THEY’RE THE BEST! MARCUS MELDREW’S NOT IMPRESSED. GRANNY’S CUSTARDS VERY LUMPY. DELIA IS ALWAYS GRUMPY. I’M TOM GATES, THAT’S MY NAME. SO JOIN IN, WITH MY FAVOURITE GAMES. GET READY, BECAUSE HERE WE GO. WELCOME TO MY BRILLIANT SHOW!

A title reads, The Brilliant World of Tom Gates. Created by Liz Pichon

Tom says, IN THIS BRILLIANT SHOW...

(Chimes)

Tom and Delia sit in the back seats of a car.

Tom says, IT'S THE JOURNEY
THAT NEVER ENDS.
DOODLE A CAR
WITH A SURPRISE GIRAFFE.
AND SING ALONG TO
ARE WE NEARLY THERE YET?

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

(Guitar music)

Tom strums a red and white electric guitar.

(Tom hums)

Tom says, YEAH!

Tom’s mom Rita enters Tom’s bedroom, which has red walls with posters hanging on them.

Rita says, TOM, GET A WRIGGLE ON!
IT'S THREE HOURS
TO THE BOWMANS'.
WE SHOULD'VE LEFT AGES AGO!

Tom sits on his bed with his guitar.

Rita says, AND YOU'RE NOT TAKING THAT!

(Tom sighs)

Tom says, AWW, I NEED TO PRACTICE!
IT'S FINE. AND ANYWAY,
I KNOW EXACTLY WHAT TO TAKE.

Tom puts down his guitar and picks up a backpack.

(The guitar twangs)

Tom says, THERE ARE ONLY THREE PROBLEMS
WITH BEING STUCK IN THE CAR
WITH MY FAMILY, AND THEY ARE...
MUM...
DAD...
AND DELIA.
BUT DON'T WORRY,
I HAVE A PLAN -
TRIED AND TESTED.

Tom puts earplugs into his ears.

(Radio static)

(Country music plays)

Tom rides in the front seat of the car as his dad drives. Tom wears his earplugs.

Tom shouts, MY DAD LIKES
TO CHOOSE THE MUSIC.
THAT'S WHY I TAKE EARPLUGS!
I'M SHOUTING, AREN'T I?

Tom removes the earplugs.

(Pop)

Tom says, MY MUM'S NOT KEEN ON NOISE,
ESPECIALLY WHEN SHE'S DRIVING.

Tom blows a party horn

(The party horn screeches)

Rita says, TOM, YOU KNOW I DON'T LIKE THAT.

Tom says, UNLESS SHE'S THE ONE
MAKING THE NOISE.

(Horn honking)

Rita shouts, COME ON, MOVE IT!

Tom says, SEE WHAT I MEAN?
THAT'S WHY I TAKE DRAWING STUFF
WITH ME IN THE CAR.

Tom packs drawing supplies into his backpack.

Tom whispers, IT'S QUIET.
AND THEN THERE'S DELIA,
WHO DOESN'T LIKE ME
EATING IN THE CAR.

Tom opens a bag of cheese puffs.

(Dramatic music builds)

The bag bursts open. Delia frowns. A storm cloud hovers over her head. Bugs on the car floor eat the cheese puffs.

(Electric guitar riffs)

A bug says, OH! OH, THAT'S GREAT!
OH, YEAH, OH!
GIVE US A BIT.
OI, DON'T EAT IT ALL!

Tom says, YEAH, EASY-TO-EAT SNACKS
ARE VITAL.

Tom puts a banana into the backpack.

Rita says, TOM! WE'RE ONLY GOING FOR A DAY.
YOU DON'T NEED
TO TAKE EVERYTHING.

Tom says, HMM...
I GUESS I DON'T NEED THREE
PENCIL SHARPENERS.

Tom and his family get into a blue car.

(Rock music plays)

Rita asks, RIGHT, HAS EVERYONE
BEEN TO THE LOO?

(Music fades abruptly)

(Frank sighs)

Frank, Delia, and Tom get out of the car.

Tom says, AH, YEAH, I...
I NEED A WEE.

Rita says, OH! MIGHT AS WELL.

Rita gets out of the car. The car travels through a neighborhood. Delia reads a book in the backseat of the car.

Tom says, TWO-AND-A-HALF HOURS...
WE'RE GONNA HAVE TO GET
REALLY CREATIVE.
BUT IT'S NO PROBLEM FOR ME,
BECAUSE I'VE GOT MY BAG.

Tom reaches to the car floor. He looks panicked.

Tom says, WE HAVE TO GO BACK!

(Dramatic music)

Tom’s backpack sits on the bathroom floor beside the toilet. Bugs eat cheese puffs in the backpack.

Tom says, I FORGOT MY BAG
WITH ALL MY DOODLING STUFF IN,
BUT THAT DOESN'T MEAN
YOU CAN'T DO SOME DOODLING.
IT'S TIME FOR... DRAW IT!

A title reads, “Draw it”

Tom says, IT'S LIZ! SHE WRITES AND DRAWS
ALL THE TOM GATES BOOKS.

Liz has long brown hair and wears a mustard yellow dress with a white collar. She sits behind a table with art supplies.

Liz says, HERE'S HOW TO DRAW A SHORT CAR
THAT TURNS INTO A VERY LONG CAR,
WITH SOME SURPRISING PASSENGERS
AS WELL.
FIRST THING YOU DO,
TAKE YOUR PIECE OF PAPER
AND FOLD IT IN HALF LENGTHWAYS,
CORNER TO CORNER,
THEN PRESS DOWN.
RUN YOUR FINGER
ALONG THE EDGE...
...LIKE THAT.
CUT IT IN HALF.
BE CAREFUL WITH SCISSORS -
CUT AWAY FROM YOU.
SO, HOLD THE PAPER AND FOLLOW
THE LINE DOWN THE MIDDLE.
YOU ONLY NEED ONE HALF.
YOU CAN SAVE THIS
FOR SOMETHING ELSE.

Tom says, GOOD TIP!

Liz says, SO, NOW YOU'VE GOT HALF
YOUR PIECE OF PAPER,
I'M GOING TO SKETCH OUT A DESIGN
OF A VERY LONG CAR
THAT GOES ALL THE WAY
FROM ONE SIDE TO THE OTHER.
I'M DOING IT VERY ROUGHLY
TO BEGIN WITH.

Liz draws four wheels, then folds the paper lengthwise.

Liz says, WE ARE GONNA FOLD IT AT THE END,
SO YOU WANT THIS LINE HERE
TO MATCH UP WITH THAT ONE,
WHICH IT PRETTY MUCH DOES.
LET'S GO OVER THE PENCIL LINE
WITH YOUR BLACK PEN.
KIND OF LIKE THE CAR BUMPER.
COLOUR IN THE WHEELS.
ADD A FEW PASSENGERS NOW.
SO, TOM'S RIGHT AT THE END.
WE'VE GOT A LITTLE DOG ZOMBIE
WHO'S LEANING OUT OF THE WINDOW,
COS DOGS LIKE TO DO THAT.
RANDOMLY, I'M ADDING A GIRAFFE.
LET'S ADD SOME COLOUR.
MAKE IT A RED CAR.

Tom says, AMAZING!

Liz says, SO, WE NEED TO FOLD
SO YOU CAN'T SEE THE GIRAFFE
OR THE DOG ZOMBIE.
SO, IF YOU CAN MATCH IT UP...

Liz folds the paper from long to short. The picture of a long red car is now short.

Liz says, LET'S JUST FOLD THAT DOWN THERE.
DO IT VERY SLOWLY AT FIRST.
DON'T MAKE A SHARP FOLD
UNTIL YOU'RE ABSOLUTELY SURE
THAT YOU'VE GOT IT
IN THE RIGHT PLACE.

Tom says, AWESOME!

Liz says, THERE YOU GO. ALL DONE.
THERE'S YOUR SHORT CAR THAT
TURNS INTO A VERY LONG CAR...

Liz unfolds the paper, which now shows the longer version of the car.

Liz says, WITH EXTRA PASSENGERS.

The title reads, The Brilliant World of Tom Gates.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

Tom sits in the back seat of his parents’ car.

Tom says, WE'RE STUCK
IN A REALLY LONG CAR JOURNEY,
AND I FORGOT MY CAR
SURVIVAL KIT.

Delia says, NAH, WE'RE NOT GOING BACK.

Delia reaches into her jacket.

Delia says, WHERE'S MY PHONE?

(Lively music plays)

The bugs stand beside Delia’s phone on the bathroom counter.

(Phone beeps)

Delia says, TURN AROUND. WE HAVE TO GO BACK!

Rita says, WE CAN'T GO BACK FOR YOUR PHONE,
DELIA. WE'LL BE LATE.

(Electric guitar thrashing)

A storm cloud bounces frantically in the back seat of the car.

Frank turns a radio dial.

A radio announcer says, COUNTDOWN OF
MY TOP 100 SMOOTH JAZZ ALBUMS.
AT NUMBER 98...

Frank turns the dial.

Another announcer says, THERE IS SEVERE
TRAFFIC BUILD-UP ON ALL ROADS...

Rita says, JUST CHOOSE SOMETHING!

Frank turns the dial.

A third announcer says, AND THE RAIN
HAS STOPPED PLAY HERE.
ENGLAND ARE ABOUT TO...

Rita says, NOT THAT.

The announcer continues, …TO BAT, AND IT'S...

Frank turns off the radio.

(Radio clicks)

Frank crosses his arms and frowns.

Tom says, WELL, AT LEAST
IT CAN'T GET ANY WORSE.

The blue car is stuck in traffic.

(Engines purr)

(Horns honk)

Rita says, OH, WELL,
ONLY TWO HOURS LEFT.

Frank says, HA! TWO-AND-A-HALF!

The bugs ride in a red convertible.

One bug says, AHHH!

The other bug says, WELL, LET'S DO SOMETHING
CREATIVE WHILE WE WAIT.
IT'S TIME FOR...
MAKE IT!

A title reads, Make It.

Tom says, DON'T GET BORED
ON A LONG CAR JOURNEY.
MAKE THESE AWESOME
VEHICLE PUPPETS!
YOU WILL NEED TWO PIECES
OF DIFFERENT-COLOURED A4 CARD,
SOME TAPE, A RULER,
A PAIR OF SCISSORS...

A small blob-like creature holds up a sign that reads, Be careful with scissors.

The blob says, BE CAREFUL WITH SCISSORS.

Tom continues, …A PEN, TWO LOLLY STICKS...

A bug carries a glue stick.

The bug says, AND A GLUE STICK?

Tom says, YES, AND A GLUE STICK!

(Triumphant music)

The bug dances.

The bug says, OH, YE-E-E-ES!

Tom says, AWW, HE'S SO HAPPY!

A green monster holds a timer.

(Ticking)

Tom says, GOT ALL THAT? HERE WE GO.
LET'S GET MAKING!

(A horn honks on the timer)

Tom says, USING THE WIDTH OF THE RULER
AS A GUIDE,
DRAW THREE STRIPES LENGTHWAYS
ACROSS ONE PIECE OF PAPER
AND TWO STRIPES
ACROSS THE OTHER.
CUT THEM OUT SO YOU HAVE
FIVE LONG, THIN PIECES OF PAPER.
PUT ONE ASIDE FOR LATER
SO YOU HAVE FOUR LEFT -
TWO OF EACH COLOUR.
USE THE TAPE TO STICK THE SAME
COLOUR TOGETHER, LIKE THIS.

Two dark blue and two light blue pieces of paper are taped together lengthwise.

Tom says, STICK THE VERY ENDS
OF THEM TOGETHER
AT A RIGHT ANGLE, LIKE THIS.
FOLD ONE PIECE OVER THE OTHER,
ONE AT A TIME, LIKE THIS.
REPEAT UNTIL YOU HAVE A SPRING
THAT LOOKS LIKE THIS.

The paper is folded into a spring with alternating light and dark blue squares.

Tom says, WHEN YOU RUN OUT OF PAPER,
TRIM OFF THE ENDS AND STICK
THE LAST FOLDS TOGETHER.
BRING BACK THE PIECE YOU SAVED
FOR LATER AND CHOP IT IN HALF.
TAKE THE RULER AND PLACE IT
IN THE MIDDLE OF ONE PIECE.
FOLD THE PAPER UP AGAINST
EACH SIDE OF THE RULER
TO MAKE IT THE SAME WIDTH
AS YOUR SPRING.
THESE WILL BE THE FRONT
AND BACK OF YOUR VEHICLE.
FLATTEN OUT THESE PIECES AND
DRAW THE FRONT OF YOUR VEHICLE
ON ONE OF THE END SECTIONS SO
THE BACK IS UP AGAINST THE FOLD.
DO THE SAME DRAWING
ON THE OTHER SIDE IN REVERSE,
AND DRAW SOME WHEELS AS WELL.
STICK ON YOUR WHEELS.
DO THE SAME FOR THE BACK,
LIKE THIS.

The fronts and backs of cars are drawn on both ends of the paper.

(Popping)

Tom says, GLUE THE FRONT AND BACK PIECES
TO EACH END OF THE SPRING.
FINALLY, TAKE ONE LOLLY STICK
BEHIND THE FRONT
AND ONE AT THE BACK.

(Horn honks)

The folded section of paper is moved up and down by the sticks.

Tom says, YOU CAN TRY DIFFERENT VEHICLES,
LIKE A BUS OR A TRAIN.
MAYBE WITH SOME
MONSTERS DRIVING!

The title reads, The Brilliant World of Tom Gates.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

(Monster growling)

The blue car sits in traffic.

Tom says, ARE WE NEARLY THERE YET?

(Delia sighs)

Delia says, WHAT DO YOU THINK?

Frank asks, HOW ABOUT A FAMILY SING-SONG?

Frank sings, TEN GREEN BOTTLES
HANGING ON THE WA...

Delia interrupts, NO!

Franks says, WHAT?!

Tom says, I KNOW A GOOD SONG.
ARE WE NEARLY THERE YET?

Delia says, YOU LITERALLY ASKED THAT
30 SECONDS AGO!

Tom says, NO, THAT'S THE NAME OF THE SONG.

Delia screams, WHAT AM I EVEN DOING HERE?!

A storm cloud flashes lightning over Delia’s head.

Rita says, DELIA... GO ON, TOM.
WE MIGHT AS WELL.

A title reads, Sing it.

Rita says, COME ON, EVERYONE, IN THE CAR!

(Rock music plays)

The family travels through a neighborhood in the blue car. The bugs look out the back window, then play musical instruments in the car trunk.

A man sings, ARE WE NEARLY THERE
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE YET?

Bugs dance on the car’s back window. Tom runs in front of moving red, yellow, and purple rectangles.

The man sings. ARE WE NEARLY THERE?
ARE WE NEARLY THERE?
Tom asks, ARE WE NEARLY THERE YET?

The man sings, ARE WE NEARLY THERE
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?

The family and a green monster run in front of the rectangles. A bug plays guitar.

ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE YET?

Tom asks, IS IT FAR?
I FEEL A LITTLE BIT QUEASY.

The car goes up and down steep hills. Tom and Delia watch the bugs play music in the trunk.

The man sings, ARE WE NEARLY THERE
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE?
ARE WE NEARLY THERE?

Tom says, NO, I REALLY DO!

A lemon and pineapple with happy faces swing from a rearview mirror rhythmically to the music.

The man sings, ARE WE NEARLY THERE
ARE WE NEARLY THERE YET?

Tom asks, CAN I HAVE MY DRINK NOW?

The man sings, ARE WE NEARLY THERE
ARE WE NEARLY THERE YET?

Tom and Delia dance with the bugs.

Tom says, UH-OH... I'VE SPILLED IT.
THIS IS TAKING AGES!
HOW MUCH LONGER?
I'M HUNGRY.

Tom opens the bag of cheese puffs. They fall onto the bugs in the trunk.

Tom says, CAN WE STOP SOON?

The man sings, ARE WE NEARLY THERE YET?

The family and monster run in front of the rectangles.

Tom says, IS IT FAR NOW?
PLEASE!
ARE WE NEARLY THERE YET?
ARE WE NEARLY THERE YET?!

The bugs eat cheese puffs.

The man sings, ARE WE NEARLY THERE YET?

Tom and Delia play guitar with the bugs.

Tom says, WE MUST BE THERE NOW.

Bugs standing on the side of the road wear sunglasses and dance.

ARE WE NEARLY THERE YET?

Tom notices the dancing bugs.

Tom says, OHH...

The car approaches a city. Tom and Delia dance and wave their arms in the back seat.

The man sings, ARE WE NEARLY THERE YET?

Tom says, I'M A LITTLE BIT DESPERATE.
I REALLY NEED A WEE!

The monster holds his hands over his front and makes uncomfortable faces.

Tom screams, ARE WE NEARLY THERE YET?!

Cars speed along a highway.

Tom says, IT WASN'T ALL THAT BAD.
EVEN DELIA JOINED IN
ON THE SONG.
WE ALL HAD A GREAT TIME...
UNTIL THE JOURNEY HOME.

The blue car sits in traffic.

Tom sings, ARE WE NEARLY HOME YET?
ARE WE NEARLY HOME YET?

(Rock guitar riff)

Tom loudly sings, ARE WE NEARLY HOME YET?!

(Funky music plays)