﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Adelaide stands in the studio kitchen.

Adelaide is in her early teens, with mid-length wavy red hair and wears glasses, a striped T-shirt and a navy blue overall.

She says HEY, GUYS, IT'S ADELAIDE
HERE, YOU'RE ECO-WARRIOR QUEEN.
TODAY'S EPISODE IS ALL ABOUT
SAVING THE PLANET.
SO, HERE'S WHAT EVERYONE ELSE'S
UP TO.

A caption reads "Coming up."

Devonte says I'LL SHOW YOU HOW TO MAKE A
LONELY SOCK'S DAY BY GIVING IT A
USE.

Christian says I'M MAKING CHOCOLATE AVO ICE
CREAM THAT WILL SAVE THE PLANET.

Jenna says I'M GONNA SPILL THE DETAILS
ON THIS NO WASTE PRANK.

She squeezes two plastic sauce bottles and blows raspberries.

(BLOWING RASPBERRY)

Molly says PANCAKES FOR DINNER MADE OUT
OF LEFTOVERS?
DON'T KNOCK IT UNTIL YOU TRY IT.

Miles rides a bike and says I'LL TELL YOU HOW TO SAVE THE
WORLD WITHOUT LEAVING THE HOUSE.

Adelaide says WHO DOESN'T LOVE A BIG PILE
OF SLIMY MOULD?
WELL, YOUR FOLKS MIGHT NOT LOVE
IT IF IT'S A THREE-HOUR BOWL OF
CEREAL, BUT MAKE A COMPOST PILE
OUT OF OLD FOOD SCRAPS AND
EVERYONE WINS, ESPECIALLY THE
ENVIRONMENT.

A caption reads "Mini compost."

Adelaide says HERE'S WHAT YOU NEED - ONE LARGE
EMPTY SODA BOTTLE, RAW FOOD
SCRAPS, SOME DIRT AND A WATER
SPRAY BOTTLE.
GET AN ADULT TO CUT THE TOP OFF
THE BOTTLE, LEAVING A LITTLE
HINGE, LIKE THIS.
NOW, IT'S TIME TO GET DIRTY.
YOU NEED SOME GLOVES FOR THIS.

She vocalizes as she puts on the gloves and says THROW A HANDFUL OF SOIL INTO THE
BOTTOM OF THE BOTTLE, FOLLOWED
BY A HANDFUL OF FOOD SCRAPS.
REPEAT THE PROCESS UNTIL IT GETS
TO THE TOP.
FINISHING WITH A LAYER OF SOIL.
YUMMY FOOD SCRAP LASAGNE.
POP YOUR COMPOSTER IN A SUNNY
SPOT AND GIVE IT A SPRAY EVERY
FEW DAYS, SO IT DOESN'T DRY OUT.
THEN, WATCH IN AMAZEMENT AS YOUR
FOOD SCRAPS DECOMPOSE AND TURN
TO SOIL.
BUT YOU MAY NEED SOME PATIENCE.
THE WHOLE PROCESS WILL TAKE
ABOUT EIGHT WEEKS.

After the 8 weeks, Adelaide says TA-DA!
GIVE YOURSELF SOME LEGEND POINTS
BECAUSE YOU LITERALLY MADE SOIL
FROM ITEMS THAT WOULD OTHERWISE
ENDED UP IN LANDFILL.
CATCH ME LATER AND I WILL SHOW
YOU WHAT TO DO WITH ALL THIS
COMPOST.

Now Molly dances in the kitchen.

Molly is in her early teens, with long wavy brown hair in a ponytail and wears a yellow T-shirt and a striped multi-coloured apron.

She says TODAY, WE'RE MAKING SOME
CHEAP EATS COURTESY OF OUR
FRIENDS IN JAPAN.
THIS IS OKONOMIYAKI -
JAPANESE PANCAKES.
OKONOMIYAKI ACTUALLY MEANS
"GRILLED AS YOU LIKE IT" IN
JAPANESE, BUT YOU'RE NOT GOING
TO LIKE IT.
YOU'RE GONNA LOVE IT!
THE BEST THING ABOUT THIS RECIPE
IS IT'S A TOTAL CHEAP EAT, WHICH
MEANS YOU CAN USE ANY SORT OF
VEGGIES YOU HAVE LYING AROUND AT
HOME.
YOU'RE GONNA LOVE IT.
YOU'RE GONNA LOVE IT!
HERE'S WHAT YOU'LL NEED - SOME
CABBAGE, SOME SPRING ONION...
I'VE SEPARATED THE WHITE BITS
FROM THE GREEN BITS-- AN EGG,
SOME SOY SAUCE, FLOUR AND THESE
BONITO FISH FLAKES, WHICH ARE
KIND OF A WEIRD SMELLING FISH
FLAKE THAT MOVE, BUT TRUST ME
THEY WORK AND THEY'RE COOL AND
SOME WATER.
OKAY, LET'S MIX ALL OUR
INGREDIENTS TOGETHER.
WE'RE GONNA PUT EVERYTHING IN A
BOWL EXCEPT FOR THE GREEN BITS
OF THE SPRING ONIONS AND THE
BONITO FLAKES BECAUSE THEY'RE
GONNA BE USED FOR GARNISH.
MIX IT TOGETHER.
IT'S GONNA CREATE LIKE A BATTER.
KEEP MIXING IT ALL TOGETHER
UNTIL COMBINED AND KIND OF LOOKS
LIKE THIS.
TIME TO FRY.
YOU WANT TO HAVE IT ON A LOW TO
MEDIUM HEAT AND YOU'LL NEED AN
ADULT TO HELP YOU WITH THE
FRYING.

An adult behind the camera gives her a thumb up.

Molly says THANKS, ADULT.
GET YOURSELF SOME COOKING OIL,
OR IN MY CASE SOME COOKING
SPRAY...

She struggles to get the lid off the spray AND SPRAY IT ON YOUR
FRYPAN LIKE THAT.
GET YOUR MIXTURE AND GET YOUR
SPOON AND SPOON THEM OUT INTO
SMALL, ROUND-LIKE PANCAKES.
I'M GONNA DO THEM IN THE SIZE OF
A PIKELET.
TAKE YOUR TIME COOKING THESE.
THEY'RE A BIT THICK, SO YOU
DON'T WANT RAW MIXTURE IN THE
MIDDLE OF THEM.

She dances and sings OKONOMIYAKI, OKONOMIYAKI
OKONOMIYAKI
OKONOMIYAKI
THIS IS GONNA TAKE A WHILE, SO
YOU'RE GONNA HAVE TO FILL YOUR
TIME SOMEHOW.
OKONOMIYAKI
OH, THAT WAS REALLY BAD.
THAT WAS DREADFUL.
I THINK IT'S TIME TO FLIP.
YOU'RE GOING TO WANT IT TO BE
GOLDEN BROWN ON THE OTHER SIDE
BEFORE YOU FLIP AND THEN TIME
TO COOK THE OTHER SIDE.
I'M DOING FOUR SMALL PANCAKES,
BUT YOU CAN TOTALLY DO ONE BIG
ONE IF YOU WANT; THAT'D BE
SO COOL.
YEP, THEY'RE DONE.
TO FINISH THIS OFF, I'M GONNA
PUT SOME JAPANESE MAYO AND SOME
BARBECUE SAUCE ON MY
OKONOMIYAKI.
(GIGGLING)

Molly says I'M GONNA PUT ON THE BONITO
FLAKES AND THE SPRING ONION TO
GARNISH.
YOU CAN HAVE THESE HOT LIKE I AM
OR YOU CAN HAVE THESE COLD AND
TAKE THEM TO SCHOOL IN YOUR
LUNCHBOX THE NEXT DAY.
MM, THEY'RE GOOD.
THESE ARE DEFINITELY DELICIOUS
OR AS THEY LIKE TO SAY IN JAPAN,
"OISHI."

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

He says HERE'S A QUICK USE FOR THOSE
POOR LONELY SOCKS THAT LOSE
THEIR BEST BUD IN THE WASHING
MACHINE.

He wears two mismatched socks as puppets and says "I'M LONELY!"
"I'M LONELY, TOO."
"DO YOU WANNA BE FRIENDS?"
"YEAH."

Devonte says DON'T CHUCK 'EM OUT.
CUT THE ENDS OFF AND YOU'VE GOT
YOURSELF A DIY PHONE HOLDER.
DONE.
SLIDE IT UP YOUR ARM, FOLD IT
OVER AND THEN CHUCK YOUR PHONE
IN.
BAM.
INSTANT ARMBAND PHONE HOLDER.
FOR WHEN YOU'RE OUT RUNNING...

He rides a stick horse and says OR RIDING TO BATTLE.
COME ON, DAVE.
OR AT THE GYM.
(ELECTRONIC MUSIC PLAYING)

He wears headphones and says OR AT A SILENT DISCO.
(ELECTRONIC MUSIC PLAYING)
SEE YA.

A caption reads "Should we protect the Earth?"

Christian says I THINK WE SHOULD TAKE CARE
OF THE EARTH BECAUSE THIS IS
WHERE WE LIVE.

A girl in a green tank says THERE'S NO OTHER PLACE TO GO.
WE HAVEN'T FOUND ANOTHER PLANET
TO GO TO, SO WE HAVE TO TREAT
IT AS IF IT'S OUR BODY.

A boy in a blue tee says OUR PLANET IS THE GREATEST IN
THE COSMOS.
IT'S VERY SPECIAL AND WE NEED TO
LOOK AFTER IT SO MUCH.

A boy in a red tee says IF WE GIVE BACK TO THE
ENVIRONMENT, WE'RE ALSO HELPING
OURSELVES.

Devonte says IF WE DON'T LOOK AFTER THE
PLANET IT COULD BE RAN BY, UM,
APES.
IT ACTUALLY COULD.
I'M NOT EVEN JOKING.

Miles dances in the studio.

Miles is in his early teens, with short wavy brown hair and wears a red and blue plaid shirt.

He plays with a globe cushion and says EARTH, IT'S THE ONLY HOME
WE'VE GOT, SO WE BETTER TREAT IT
NICE.

He throws the globe away.

He says I'VE GOT SOME TIPS ON HOW WE CAN
LOOK AFTER IT AND EVEN
SLOW DOWN CLIMATE CHANGE.

The globe comes back and hits him in the head.

Miles smirks and says TIP ONE - EAT YOUR VEGGIES.
YEP, THIS ONE IS EASY.
THE MORE PLANT-BASED FOODS WE
EAT, THE BETTER OFF OUR PLANET
IS.
LIVESTOCK LIKE COWS CREATE HEAT
TRAPPING GASES.
AND WHEN YOU THINK ABOUT THE
FACT THAT THERE ARE AROUND 1.5
BILLION COWS ON THE PLANET,
THAT'S A LOT OF GAS.
SO, LESS MEAT, MORE BEET...
ROOT.
TIP TWO - ON YOUR BIKE.
CYCLING IS AROUND TEN TIMES
BETTER FOR THE ENVIRONMENT THAN
DRIVING.
SO, IT'S A WIN-WIN FOR US AND
THE PLANET.
CYCLING HELPS KEEP YOU FIT AND
SAVES MONEY, PLUS BIKES ARE JUST
MORE FUN.

Wearing a black cape and fangs, he says OH, HELLO.
I DIDN'T SEE YOU THERE.
UGH.
SORRY ABOUT THAT.
VAMPIRE APPLIANCES, EVER HEARD
OF THEM?
THEY'RE THE THINGS AROUND YOU
HOUSE THAT SUCK POWER EVEN WHEN
THEY'RE TURNED OFF.
THINGS LIKE TV'S, GAME CONSOLES
AND COMPUTERS.

In Dracula's voice, he says THEY WANT TO
SUCK YOUR POWER.
THE LESS POWER YOUR HOME USES,
THE BETTER FOR THE PLANET.
PLUS, IT SAVES YOU CASH.
CASH WHICH YOU MIGHT BE ABLE TO
SPEND ON SOME MORE VEGGIES AND A
SWEET NEW BELL FOR YOUR BIKE.
SEE YA.

Elena dances in the studio.

Elena is in her mid teens, with long straight brown hair and wears a white drawstring skirt and a red T-shirt.

She says EMPTY CHOCOLATE SPREAD JAR?
DON'T RECYCLE IT YET.
YOU'VE GOTTA TRY MY INSTANT
MILKSHAKE.
JUST ADD MILK...
AND SHAKE.
AND POUR IT OUT.
CHOCOLATE-SHAKED.

Now Jenna dances in the studio.

Jenna is around 10, with long straight light brown hair in a ponytail and wears a purple tee.

She says IF YOU WANT A NICE CLEAN
PRANK, YOU'VE COME TO THE RIGHT
SOURCE.

The caption changes to "Sauce prank."

Jenna says HERE'S WHAT YOU'LL NEED - SOME
PLASTIC SAUCE BOTTLES, A RED ONE
AND A YELLOW ONE, AND SOME RED
AND YELLOW WOOL.
FIRST, TIE A KNOT AT THE END OF
THE STRING.
YAY.
THEN, THREAD THE OTHER END
THROUGH THE TOP OF THE BOTTLE.
NOW, YOU NEED TO TIE A KNOT AT
THE OTHER END OF THE STRING.
AND DONE.
SAME FOR THE OTHER BOTTLE.
GREAT.
NOW, PUT THE STRING IN THE
BOTTLE AND DO IT UP.
FINAL STEP - CUT OFF THE EXCESS
WOOL.
LOOKING GOOD.
READY FOR A PRANKEE.

In a costume and wig, she comes back and says OOH, HOT DOGS, MY FAVOURITE.
JUST GOTTA ADD A LITTLE BIT OF
SAUCE.
WHAT?
HUH?
HMM...

She turns the bottles to herself and squeeze them.

The string comes right at her.

(GASPING)

She says WHERE'S THE SAUCE AT?!

(music plays)

Christian dances in the studio kitchen.

Christian is around 11, with short brown hair and wears red and white striped T-shirt and a purple apron.

He says THE LIFE OF AN AVOCADO GOES
LIKE THIS - NOT RIPE, NOT RIPE,
NOT RIPE, NOT RIPE.
OHH, RIPE!
OH, ROTTEN.
SO, IF YOU'VE GOT SOME AVOS
THAT ARE JUST ABOUT TO GO
DISGUSTING, TRY THIS OUT.

The caption changes to "Avocado dessert."

Christian says SO, YOU'LL NEED TWO RIPE
AVOCADOS, COCONUT CREAM, MAPLE
SYRUP, COCOA POWDER, SOME SALT,
VANILLA ESSENCE, AND SOME CHOC
CHIPS.
AND YOU'LL ALSO NEED A BLENDER.
START BY PUTTING THE AVOCADO IN
THE BLENDER.
AND NOW ADD IN THE COCONUT
CREAM AND THE MAPLE SYRUP; AND
IF YOU DON'T HAVE MAPLE SYRUP
YOU CAN USE HONEY.
AND NOW, YOUR COCOA POWDER,
VANILLA ESSENCE AND A PINCH OF
SALT.
AND NOW, YOU POP THE LID ON THE
BLENDER AND BLEND UNTIL IT'S
SMOOTH.
GOOD IDEA TO ASK AN ADULT.
LET'S BLEND THIS.
(WHIRRING)

Christian says THAT LOOKS SO GOOD.
NOW, JUST POUR YOUR MOUSSE INTO
THE BOWL.
OH...
TRY TO NOT MAKE AS MUCH MESS AS
I AM.
AND NOW, JUST THROW IN YOUR CHOC
CHIPS.
SO, NOW YOU'VE GOT TWO
OPTIONS - MOUSSE OR ICE CREAM.
FOR MOUSSE, JUST CHUCK IT IN THE
FRIDGE FOR A COUPLE OF HOURS.
FOR ICE CREAM, CHUCK IT IN THE
FREEZER FOR FOUR HOURS.
CHOC AVO MOUSSE, CHOC AVO ICE
CREAM AND NO WASTED AVOS.

The caption changes to "How do you help the planet?"

Federico says SOME AMAZING WAYS TO SAVE THE
PLANET ARE...

Lila says WELL, I TRY TO NOT BUY AS
MUCH PLASTIC, AND I DON'T USE
PLASTIC STRAWS ANYMORE.

Molly says PLANT TREES.

Abhishek says RECYCLING, OBVIOUSLY.

Christian says DON'T LITTER, DON'T TOSS.

Devonte says OR IF YOU SEE ANY RUBBISH,
JUST PUT THAT IN THE BIN.

Jenna says BECAUSE LITTERING IS NOT
RIGHT BECAUSE OUR OCEAN IS LIKE
DYING AND THAT'S NOT GOOD.

Adelaide says TRY AND RIDE YOUR BIKE OR
SCOOTER OR SOME SORT OF
NON-GAS...

She chuckles and says GASSY MODE OF TRANSPORT.

Now Lila and Hari dance in the kitchen.

Lila is around 11, with long slightly wavy red hair and wears a striped T- shirt.

Hari is around 11, with short wavy brown hair and wears bright blue-rimmed glasses and a red tee.

They jump and say WASSUP!

Lila says HEY!
LILA AND HARI HERE TO HELP
YOU TACKLE THE HARD BITS, THE
ANNOYING BITS AND THE FUNNY BITS
OF LIFE.

Hari says TODAY, WE'RE FOCUSING ALL ON
SAVING THE PLANET.
HUZZAH!

Lila catches a globe ball that comes at her and says SHAM SENT US A NOTE TO SAY,
"I REALLY WANT TO GET INTO
RECYCLING, BUT MY FRIENDS STILL
LITTER.
IS THERE A WAY I CAN CONVINCE
THEM TO DO THE RIGHT THING
WITHOUT BEING 'THAT GUY'?"

Hari says WHAT'S WRONG WITH BEING "THAT
GUY?"
"I'M THAT GUY."

Lila says YOU SURE ARE, HARI.
THIS CAN BE TRICKY BECAUSE YOU
DON'T ALWAYS WANT TO BE SAYING,
"EXCUSE ME, YOU CAN'T PUT THAT
IN THAT BIN."

Hari says "EXCUSE ME, APPLE DOESN'T GO
IN THE BIN, IT GOES IN THE
COMPOST."
(SCOFFING)

Lila says OKAY, SHAM, LET'S GET TRASHY.

Hari says MAYBE YOU TRY AND MAKE SAVING
THE PLANET LOOK COOL.

Lila says HOW WOULD THAT LOOK?

Hari says WEAR SUNGLASSES WHENEVER
YOU'RE RECYCLING BECAUSE
SUNGLASSES ARE ALWAYS COOL.

Wearing sunglasses, Lila carries a box full of empty plastic bottles and says THAT ONE GOES IN THERE.
THAT ONE GOES-- OH, OH, OH.

She falls to the floor and says AND THAT ONE GOES IN THERE.

Hari gives her the thumbs up.

Lila says OR MAYBE YOU COULD WRITE A RAP
ABOUT SEPARATING YOUR GARBAGE.

Hari sings a rap song that goes ALUMINIUM TIN CANS,
DON'T GO IN THE TRASH
ALSO, PLASTIC BOTTLES,
SO DON'T BE RASH
PAPER, CARD OR GLASS,
COMPOST IN YOUR CLASS,
THERE ARE MORE CANS
THAN THERE ARE CARS
YEAH.

Hari says BECOME A SOCIAL MEDIA
INFLUENCER WHO PROMOTES COMPOST.

Lila makes a video and says HI, COMPOST GIRLIES.
LILA HERE.
HASHTAG COMPOST GIRL, HASHTAG
WORMS ARE CUTE,
HASHTAG EAT THEIR OWN POO.

Hari says HASHTAG, WHAT?

Lila says ANYWAY, HERE'S WHAT TO DO.

Hari says SOLUTION ONE.

Lila says THE BEST THING TO DO IS LEAD
BY EXAMPLE.
START SPLITTING UP YOUR
RECYCLABLES AND PUT THEM IN THE
PROPER BIN.

Hari says AND YOU DO NOT HAVE TO MAKE A
BIG SHOW ABOUT IT.

Hari screams I'M RECYCLING!

Lila says THIS ONE GOES IN HERE.

Hari says I'M RECYCLING!
LOOK, LOOK AT THAT.

Lila says PLEASE DON'T DO THIS.
IT'S PRETTY ANNOYING.
PUSHING IT DOWN, SO WE CAN FIT
IN MORE.

Hari says THAT'S RECYCLING RIGHT THERE.

Lila says SOLUTION TWO.

Hari says ANOTHER IDEA IS TO COLLECT
CANS AND BOTTLES TO MAKE SOME
EXTRA CASH ON THE SIDE.

Lila says SO, WHEN YOUR FRIENDS ARE
ASKING, "WHOA, HOW DID YOU GET
THAT NEW SKATEBOARD?
YOU CAN SAY, "RECYCLING'S COOL,
MAN."

Hari says AND DID YOU KNOW THAT, ON
AVERAGE, PEOPLE WHO RECYCLE ARE
HAPPIER, AND IF YOU'RE HAPPIER,
YOU'LL LIVE LONGER.
HOW GREAT IS THAT?

Lila sings a song that goes WE'RE HAPPY
'CAUSE WE'RE SAVING THE WORLD
YEAH, HAPPY
'CAUSE WE RECYCLING, YEAH
WE'RE RECYCLE

ING, -ING, -ING
ING, -ING, -ING

Hari says OKAY, SHAM, I REALLY HOPE
THAT HELPS.

Lila says HASHTAG SAVE THE PLANET.

They both say BYE.
(CHIRPING)

Adelaide says EARLIER IN THE EPISODE, I
SHOWED YOU HOW TO MAKE YOUR OWN
COMPOST AND STOP FOOD SCRAPS
FROM GOING INTO LANDFILL.
SO, WHAT ARE YOU GONNA DO WITH
ALL THAT COMPOST?
WELL, YOU'RE GONNA GROW YOUR OWN
FRUIT AND VEG WITH, THAT'S
RIGHT, YOU'VE GUESSED IT, MORE
FOOD SCRAPS.
YOU KNOW THAT OLD AVOCADO SEED
LEFTOVER FROM YOUR AVO ON TOAST?
WELL, DON'T THROW IT AWAY.
HERE'S HOW TO TURN THIS INTO AN
AVOCADO TREE!

The caption changes to "Grow yo avo."

Adelaide says HERE'S WHAT YOU NEED - AN
AVOCADO SEED WASHED AND CLEANED,
FOUR TOOTHPICKS AND A GLASS OF
WATER.
USE FOUR TOOTHPICKS, EVENLY
SPACED, TO POKE THE AVOCADO
SEED HALFWAY FROM THE BOTTOM.
JUST WATCH YOUR FINGERS.
GET AN ADULT TO HELP IF YOU
NEED.
IT SHOULD LOOK LIKE THIS.
THE TOOTHPICKS ARE USED TO
SUSPEND THE SEED IN A GLASS OF
WATER.
YOU HAVE TO KEEP THE TOP OUT OF
THE WATER AND THE BOTTOM IN THE
WATER.
THE BOTTOM IS USUALLY THE ROUND
CHUBBY PART AND THE TOP IS NICE
AND POINTY.
I'M CALLING YOU BOBBY.
KEEP THIS GUY IN A SHADY SPOT
AND CHANGE THE WATER EVERY FEW
DAYS.
IN THREE TO FOUR WEEKS, A ROOT
WILL START TO APPEAR.
THEN, A STEM WILL START TO POKE
OUT THE TOP.
WOW, BOBBY, YOU GREW A BEARD.
NOW, YOU CAN PLANT IT IN SOME
ACTUAL SOIL.
MAYBE EVEN YOUR HOMEMADE
COMPOST.
IT'S A SLOW BURNER, BUT YOU'LL
BE SURE TO IMPRESS EVERYONE WITH
YOUR HOME GROWN AVOCADO.
CATCH US NEXT TIME ON
HOW TO DO
STUFF GOOD.

A voice says FOR MORE INFORMATION ON
HOW
TO DO STUFF GOOD,
SEARCH UP
"ABC ME."