﻿The show opens with a clip of Arthur and his dog walking down a street. Arthur is an 8-year-old aardvark. He has a round head with small round ears and short brown hair, and he wears glasses.

The scene continues when Arthur jumps into the cover of a book that a little girl reads on her bed.
The book is called "Arthur." It makes the girl laugh.

A song plays on as all this takes place.

The lyrics say
EVERY DAY WHEN YOU'RE
WALKING DOWN THE STREET
EVERYBODY THAT YOU MEET
HAS AN ORIGINAL
POINT OF VIEW
AND I SAY HEY!

Arthur opens the bedroom door and says HEY!

The song goes on, and a bunch of smiling animal faces sing
WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY

Later, Arthur and a friend ride their bikes wearing helmets and the song goes on
AND GET ALONG
WITH EACH OTHER

Now Arthur takes a family picture as his parents, grandparents, sisters, and dog sit on the family couch.

The song keeps playing
YOU GOTTA LISTEN
TO YOUR HEART
LISTEN TO THE BEAT
LISTEN TO THE RHYTHM
THE RHYTHM OF THE STREET
OPEN UP YOUR EYES
OPEN UP YOUR EARS GET TOGETHER
AND MAKE THINGS BETTER
BY WORKING TOGETHER
IT'S A SIMPLE MESSAGE
AND IT COMES FROM THE HEART

Arthur looks at the family album. He hugs his mum and jumps out to the city. He sees bikes, cars, and shops. He high-fives a friend that cycles by.

The song goes on
BELIEVE IN YOURSELF
FOR THAT'S
THE PLACE TO START
AND I SAY

Now Arthur falls into a swimming pool and plays with friends.

The song continues
HEY!
HEY!
WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY
AND GET ALONG WITH
EACH OTHER
HEY!
WHAT A WONDERFUL
KIND OF DAY
HEY!
WHAT A WONDERFUL
KIND OF DAY

Now Arthur's sister closes her "Arthur" book and sees Arthur on the living room TV.

Arthur says HEY, D.W.

D.W. says HEY!

Arthur says WHOA!

Arthur falls backwards and a caption reads "Based on the Arthur adventure books by Marc Brown."

(THUNDER CRASHING)

On a rainy night, Buster tells scary stories in D.W.'s bedroom.

Buster says ACCORDING TO LEGEND, WHEN THE
FULL MOON IS OUT, SOME PEOPLE
UNDERGO A MYSTERIOUS
TRANSFORMATION.

D.W. says PFFT, YOU DON'T EXPECT US TO
BELIEVE THAT.

Buster says THEY GROW FUR AND CLAWS AND
FANGS, AND THEY STALK THE NIGHT,
LOOKING FOR PREY.

Bud says AW, COME ON!

Buster says YOU SCOFF, BUT THIS IS THE
STORY OF THE TIME I
ENCOUNTERED...
(THUNDER CRASHING)
A LYCAN BUNNY!
AND LIVED TO TELL THE TALE.
(HOWLING)
(GASPING)
(HOWLING)

Arthur says SHH, PAL, BE QUIET!
HE'S TELLING A STORY.
(THUNDER CRASHING)
(WHIMPERING)

The name of the episode reads "Fright night."

Bitzi Buster puts her luggage in a taxi trunk.

She says THANK YOU SO MUCH FOR
BABYSITTING, BOB.

Buster says BABYSITTING?!
BUT I'M ALMOST NINE!

Bitzi says HELP UNCLE BOB WITH THE
DISHES, BRUSH YOUR TEETH REALLY
WELL, AND DON'T EAT ALL THE ICE
CREAM.

Bob says HAVE A GOOD TIME AT THE
CONFERENCE, SIS.

Buster says BYE, MOM!
LOVE YOU!

Bob says SO, WHAT KIND OF ICE CREAM DO
YOU HAVE?

Later, Buster jumps on his bed and says THAT WAS SO MUCH FUN!
I'VE NEVER MADE AN ICE CREAM
VOLCANO BEFORE.

Bob says BEST TASTING LAVA YOU'LL EVER
SLURP.
HEY, CHECK OUT THE MOON.
IT'S ALMOST FULL.

Buster says WOW, I'VE NEVER SEEN
IT SO BRIGHT!

Bob says I HAVE, ONCE.
A LONG TIME AGO.
IT'S REALLY A PECULIAR STORY.

Buster says WHAT HAPPENED?

Bob says YOUR MOM AND I WERE JUST A
LITTLE OLDER THAN YOU ARE NOW.
OUR FAMILY HAD RENTED A CABIN
ON A LAKE IN THE WOODS.
WE WERE AWAKE ONE NIGHT,
FEELING RESTLESS.
MAYBE BECAUSE OF THAT MOON.
THEN WE HEARD A TERRIFYING
SOUND.
(GHOSTLY HOWLING)
IT MADE US SHIVER LIKE AN ICY
WINTER WIND.

Young Bitzi says LET'S GO BACK TO BED.

Young Bob says LET'S GO LOOK OUTSIDE!
(BUSHES RUSTLING)
LOOK!
(RUSTLING)

Young Bitzi says PAW PRINTS!
(GASPING)

They go back inside.

Bob says THE NEXT DAY, WE WENT TO GET
SOME ICE POPS AT THE STORE.
WE WERE STILL HAUNTED BY THAT
EERIE HOWLING.

At the store, Young Bitzi says WHAT DO YOU THINK MADE THAT
NOISE LAST NIGHT?

Young Bob says SOME KIND OF ANIMAL.
IT LEFT THAT GIANT PAW PRINT.

The store owner says YOU MIGHT HAVE HEARD THE
LYCAN BUNNY.

Young bob says THE WHAT?!

Bob says THE LYCAN BUNNY IS A KIND OF
WOLF-LIKE RABBIT CREATURE.
WHEN THE MOON IS FULL, SOME
PEOPLE TURN INTO LYCAN BUNNIES.
OR SO THEY SAY.

The store owner says THEY GROW CLAWS AND FUR, AND
SHARP, POINTY FANGS.
(GASPING)

Bob says THAT NIGHT, WE STAYED UP
AGAIN.
HALF FASCINATED, HALF
TERRIFIED.

Young Bitzi says MAYBE HE WAS MAKING IT UP
JUST TO SCARE US.
SOMETIMES PEOPLE JUST TELL
STORIES.

Bob says THEN WE HEARD SOMETHING.
(SCRATCHING)
(SCREAMING)
(PANTING)

They got get their dad.

Bob says YOUR GRANDPA OPENED THE DOOR,
AND...

Buster says AND WHAT?!

Bob says IT WAS A RACCOON.

Buster says AW, JUST A RACCOON?
(CHIRPING)

Bob says BUT SOMEONE OR SOMETHING HAD
MADE THAT RACCOON SO SCARED HE
WAS DESPERATE TO GET INSIDE.

Buster says I CAN'T BELIEVE MOM NEVER
TOLD ME ABOUT THIS.
SO THEN WHAT HAPPENED?

Bob says PART TWO TOMORROW.
STAY TUNED, KIDDO.

Buster says AW, I HAVE TO WAIT?

The next day, Buster says IT'S CALLED A LYCAN BUNNY,
AND THEY ACTUALLY HEARD ONE
HOWLING!
AND SAW ITS FOOTPRINTS!

Arthur says BUSTER, YOUR UNCLE IS JUST
MAKING UP STORIES.

Buster says THAT'S WHAT I THOUGHT, AT
FIRST.
BUT CHECK THIS OUT.
I FOUND IT IN MY MOM'S OFFICE.

Arthur says "THE ENCYCLOPEDIA OF THE
CREATURES OF THE DARK" BY
BEATREX TROBB.

Buster says THERE'S A WHOLE CHAPTER ON
LYCAN BUNNIES.
THEY COME OUT WHEN THE MOON IS
FULL AND LOOK FOR PREY!
SEE?
THERE WAS A SIGHTING IN 1521 IN
A LITTLE FRENCH VILLAGE!
AND IN JAPAN IN 1844, THEY
ALMOST CAPTURED ONE.

Arthur says MAYBE NOT EVERYTHING IN THIS
BOOK IS TRUE.

Buster says IT'S AN ENCYCLOPEDIA, ARTHUR.
TRUST ME, LYCAN BUNNIES ARE
REAL.

Arthur says DID YOUR UNCLE ACTUALLY SEE
ONE?

Buster says PART TWO IS TONIGHT.
I'LL LET YOU KNOW!

That night, Bob says YOUR MOTHER AND I WONDERED
WHAT HAPPENED TO THIS CREATURE
DURING THE DAY.
MAYBE IT WAS AN ORDINARY PERSON
JUST WAITING FOR THE FULL MOON
TO TRANSFORM.

The store owner says DIDN'T SLEEP TOO WELL WITH
THAT BRIGHT MOONLIGHT.
TOSSED AND TURNED.
I JUST WASN'T MYSELF.

Young Betzi and Young Bob gasp.

(GASPING)

The store owner says HEY, YOU KIDS WANNA BUY SOME ICE
POPS OR SOMETHING?

As he lays his hands on the counter, the kids notice their long nails.

The scream and run out of the store.

(KIDS SCREAMING)

Young Bob says THAT'S HIM, HE'S THE LYCAN
BUNNY!

Young Bitzi says AND TONIGHT IT'S A FULL MOON
AGAIN!
(BUZZING)
(GASPING)
LOOK!

Bob says TOMORROW, THE THRILLING
CONCLUSION.

Buster says WHAT?!
I HAVE TO WAIT AGAIN?

Bob says STAY TUNED, KIDDO.
HEY, DO YOU HAVE A NAIL CLIPPER
I CAN BORROW?

Buster says A NAIL CLIPPER?

Bob says I FORGOT TO PACK ONE.
OH, IT'S OKAY, I'LL RUMMAGE
AROUND.

Bob goes to the bathroom and groom his beard.

(BUZZING)
(FOOTSTEPS THUDDING)

Buster sneaks out of his room, walks to the bathroom and sees the sink covered in hair.

(GASPING)

The next day in the tree house, Arthur says YOUR UNCLE BOB IS A
LYCAN BUNNY?

Buster says MY THEORY IS THAT HE WAS
SCRATCHED BY ONE AS A KID, AND
NOW HE'S BECOME ONE!
THE ENCYCLOPEDIA SAYS THAT CAN
HAPPEN.

Arthur says IT SEEMS KIND OF UNLIKELY.

Buster says WAIT, WHEN'S THE FULL MOON?
WHAT IF HE TURNS INTO A LYCAN
BUNNY WHILE HE'S AT MY HOUSE?!

Arthur says WELL, IT SAYS HERE THERE ARE
WAYS OF WARDING OFF LYCAN
BUNNIES.

Buster says LIKE WHAT?
WHATEVER IT IS, WE GOTTA DO IT!

Later, Buster and Arthur carry mulberry branches into the house.

Buster says MULBERRY BRANCHES?

Arthur says THE BOOK SAID NO LYCAN BUNNY
WILL HARM YOU IF YOU SLEEP IN A
BED MADE FROM THE MULBERRY TREE.
"SILVER WILL RETURN A LYCAN
BUNNY TO ITS NORMAL DAYTIME
FORM."

Buster says I'LL JUST TAKE THE SPOONS.
WE NEED THE FORKS AND KNIVES TO
EAT DINNER.

Arthur says AND WE NEED GARLIC.
LYCAN BUNNIES WON'T GO NEAR
GARLIC.

Buster says GREAT, NOW WE SET OUR TRAP.

He puts a slimy board on the floor by his bedroom door and says I COATED THIS CARDBOARD WITH
SLIME.
IF THE LYCAN BUNNY COMES IN,
HE'LL SLIP AND FALL DOWN.
THEN WE PULL THIS ROPE, TRAPPING
HIM UNDERNEATH THIS BASKET.
AND THEN WE RUB HIM WITH THE
SILVER SPOONS TO TURN HIM BACK.

Arthur says PERFECT, NOW LET'S PUT OUT
THE GARLIC AND THE MULBERRY
WOOD.

Buster says I HOPE THESE BRANCHES AREN'T
TOO UNCOMFORTABLE TO SLEEP ON.

Arthur says BETTER SAFE THAN SORRY!

Buster says OKAY, LET'S GO HEAR THE
ENDING OF THE STORY, BEFORE THE
FULL MOON COMES OUT.

Arthur says CAREFUL, DON'T STEP IN THE
SLIME!

In the living room, Buster says THANKS FOR LETTING ARTHUR
SLEEP OVER, UNCLE BOB!

Bob says OF COURSE, NOW HE CAN HEAR
THE END OF THE LYCAN BUNNY
STORY, TOO.

Buster says DID IT ATTACK YOU?

Bob says YOU GOTTA HEAR THE STORY,
BUSTER.
NOW YOUR MOM AND I WERE HOT ON
THE CREATURE'S TRAIL.
WE WERE SCARED, BUT WE WERE
DETERMINED TO FIND OUT THE
TRUTH.
WAS THERE REALLY SUCH A THING
AS A LYCAN BUNNY, OR WAS IT
JUST AN OLD LEGEND?
(HOWLING, RUSTLING)

In the woods, Young Bitzi points at something moving in the bushes and says LOOK!

Bob says IT WAS TIME TO DISCOVER THE
TRUTH.
WE'D HEARD IT HOWL, WE'D SEEN
ITS FOOTPRINTS, THE MOON WAS
SHINING BRIGHT AND FULL.
JUST LIKE IT IS RIGHT NOW.

Buster says WAIT!
THE MOON IS FULL NOW?!
(GASPING)
FULL MOON!
FULL MOON!

Arthur says RUN AWAY!

Bob says HEY, SLOW DOWN, KIDDO!

The run to the bedroom and fall in the trap.

(SCREAMING)

Buster says LET ME OUT!
THE LYCAN BUNNY IS GONNA GET ME!

Bob says WHAT'S GOTTEN INTO YOU GUYS
TONIGHT?

Buster says YOU'RE... NOT A LYCAN BUNNY?

Bob says ME, A LYCAN BUNNY?
WHAT ARE ALL THESE STICKS AND
VEGETABLES DOING HERE?

Arthur says UH, THAT'S MULBERRY WOOD AND
GARLIC TO WARD OFF THE, UM,
LYCAN BUNNY.

Bob says AH, I SEE YOU'VE BEEN
CONSULTING THE ENCYCLOPEDIA OF
CREATURES OF THE DARK.

Buster says YOU KNOW ABOUT THIS BOOK?

Bob says KNOW ABOUT IT?
I WROTE IT.
REARRANGE THE LETTERS OF BEATREX
TROBB AND YOU GET...

Arthur says ROBERT BAXTER!

Buster says YOU'RE A WRITER?
I THOUGHT YOU WORKED FOR AN
ENGINEERING COMPANY!

Bob says I MOONLIGHT.

Buster says HUH?
"MOONLIGHT?"

Bob says IT MEANS WORK A SECOND JOB.
FOR MY SECOND JOB, I WRITE SCARY
STORIES.

Arthur says SO YOU MADE UP THE LYCAN
BUNNY?

Buster says WHAT ABOUT THE SUMMER AT THE
LAKE THEN?
DID YOU MAKE ALL THAT UP TOO?

Bob says WHEN YOU TELL STORIES, YOU
DRAW ON REAL LIFE.
THAT MAKES A STORY FEEL REAL.
SO YES, YOUR MOM AND I REALLY
SPENT A SUMMER BY A LAKE.

Buster says I KNEW IT!
(GROANING)

Bob says BUT YOU ALSO USE YOUR
IMAGINATION TO MAKE THE STORIES
MORE EXCITING.
IT'S A COMBINATION.

Buster says SO WHAT REALLY HAPPENED THEN?
WAS THERE A LYCAN BUNNY OR NOT?
WE HAVE TO KNOW THE TRUTH!

Arthur says YEAH, YOU HAVE TO FINISH THE
STORY!

Bob says ALL RIGHT, KIDDOS.
HERE'S THE TRUTH.
SO IT WAS FINALLY TIME TO FIND
OUT ONCE AND FOR ALL ABOUT THE
LYCAN BUNNY.

Back in D.W.'s bedroom, Buster says IT TURNED OUT IT WASN'T A
LYCAN BUNNY AT ALL.

D.W. says IT WASN'T?

Buster says IT WAS A SPACE ALIEN!
A SHAPE-SHIFTING SPACE ALIEN
WITH GIANT CLAWS.
THE MOONLIGHT WAS REALLY THE
LIGHTS OF ITS SHIP.
AND THE HOWL WAS THE SOUND OF
ITS ENGINE.

D.W. and Bud gasp.

Arthur says BUSTER, THAT'S NOT WHAT YOUR
UNCLE SAID AT ALL!
YOU'RE MAKING STUFF UP!

Buster says JUST DOING WHAT UNCLE BOB
TAUGHT ME ABOUT TELLING A GOOD
STORY!

D.W. says TELL US WHAT REALLY HAPPENED.

Buster says PART TWO TOMORROW.
STAY TUNED, KIDDOS!
(THUNDER CRASHING)

A segment rolls with the name "A word from us kids."

Kids say AND NOW, A WORD FROM US
KIDS!

A clip shows kids making crafts in school.

Girl 1 says UNCLE BOB MADE UP HIS
FANTASTICAL CREATURE.

Girl 2 says WE DECIDED THAT WE SHOULD MAKE
OUR OWN FANTASTICAL CREATURES.

The kids show their fantastic creatures.

Girl 3 shows a black and orange dragon and says A FUDDY-BA-DING-DONG DRAGON.

Girl 2 shows a feathery creature and says A BUNNY BIRD.

Boy 1 says HALF CROCODILE AND HALF
DRAGON.

Girl 4 says A PIG THAT'S A MIX OF A DOG
AND A PEACOCK.

Girl 1 says FIRST WE DREW A PICTURE
OF WHAT WE WANTED OUR ANIMAL TO
LOOK LIKE.
THEN WE PICKED OUT MATERIALS
FROM THE RECYCLING.
THEN WE WERE ACTUALLY, LIKE,
MAKING IT 3D.
WE PAINTED IT THE COLOURS THAT
WE WANTED TO, AND WE HAVE
STORIES ABOUT OUR CREATURES,
TOO.

Boy 2 says MY CREATURE'S NAME IS SAVRIO.
IT'S A COMBINATION OF 20
DIFFERENT ANIMALS.
IT CAN SWIM AS FAST AS A CHEETAH
CAN RUN.
IT IS THE LAST OF ITS KIND.
WE HAVE TO PROTECT IT BECAUSE
IT'S MAGICAL.

Girl 1 says MY FANTASTICAL CREATURE IS
CALLED A UNIDRAGON.
SHE LIVES ON A PLANET CALLED
PIXIE, AND SHE HAS A SISTER
NAMED GLORIA.
AND SHE CAN MAGICALLY FLY
THROUGH THE AIR.

Boy 3 says IT'S A SPIDER AND A BAT
COMBINED.
IT LIVES ON PLUTO AND THIS IS
THE FUNNY THING, IT LIVES IN THE
WATER.

Boy 4 says MY CREATURE IS NAMED THE
DOGON.
IT'S HALF DOG, HALF DRAGON.
THE DOGON CAN PICK UP PEOPLE ON
ITS BACK AND CARRY THEM.
KIND OF A FANTASTICAL
TRANSPORTATION CREATURE.

Girls 5 says IT'S A NARSPURT.
IT CAN BREATHE OUT FIRE AND IT
CAN HOLD ITS BREATH UNDERWATER
FOR A LONG TIME.

Girl 6 plays with her creature and says HI, WALLY!

Girl 5 says HI, LUNA!
(LAUGHING)

Girl 5 says BOW, BOW, BOW.
I REALLY LIKE DOING THINGS FROM
MY IMAGINATION BECAUSE THERE'S
NO RULES.

Kids say AND NOW, BACK TO
ARTHUR!

Arthur sits in his couch playing video games.

He says OOH, I'VE NEVER BEEN ON THIS
LEVEL BEFORE!
HM, I WONDER WHAT'S IN THIS URN?
NO WAY!
500 GOLDEN SCARABS!
JACKPOT!
DON'T YOU JUST LOVE SURPRISES?
SURPRISES ARE THE BEST!
WELL... MOST OF THE TIME.

At the dentist, Buster says WHAT?
I HAVE HOW MANY CAVITIES?
AW, MAN.

In the lab, Brain says IF ALL GOES ACCORDING TO
PLAN, THIS SHOULD BE THE BEST
TASTING LEMONADE EVER!

The mix splashes all over his face.

He says OR NOT.

Arthur says THAT'S WHAT A SURPRISE IS.
'CAUSE YOU NEVER SEE THEM
COMING, THEY JUST POP OUT OF THE
BLUE, AND...

D.W. says BOO!

Arthur says AUGH, D.W.!

D.W. says WHAT?
I WAS JUST LETTING YOU KNOW
DINNER IS READY.
(GROANING)

Arthur says NOT THE KIND OF SURPRISE I
WANTED.
I DID IT!
I OPENED THE TOMB TO KING
MUSIRIS!

Hundreds of mummies come out of the tomb and scare Arthur away.

The name of the episode reads "Citizen Cheikh."

(MOANING)
(SCREAMING)
(DRUMMING)

At lunch break, Bud and D.W. sit in the school yard and open their lunchboxes.

Bud says WHAT YOU GOT?

D.W. says CHEESE STICKS, APPLE, BOX OF
RAISINS, YOU?

Bud says SWEET PICKLES, SOUR PICKLES,
IN-BETWEEN PICKLES.

D.W. says HEY, CHEIKH, WANNA TRADE
SOMETHING FOR ONE OF THOSE
CRISPY, DELICIOUS PIES FROM
SENEGAL?

Cheikh says YOU MEAN FATAYAS?

D.W. says YEAH, YEAH, THAT!

Cheikh says SORRY, MY MOM ONLY PACKED ME
ONE TODAY.

Bud says DOESN'T SHE USUALLY GIVE YOU
THREE?

Cheikh says YEAH, BUT SHE AND MY DAD HAVE
BEEN BUSY STUDYING FOR SOME BIG
TEST AND SHE FORGOT.

D.W. says I GET IT, ONCE WHEN ARTHUR
WAS STUDYING FOR A TEST, HE PUT
HIS SNEAKERS IN THE
REFRIGERATOR.

She struggles to poke the juice box with the straw and says AUGH!
WHEN WILL SOMEONE INVENT A
JUICE BOX THAT DOESN'T SQUIRT?!

Late in Cheikh's bedroom, Cheikh plays with his toyr.

He says THEN THE LEAPING LION LEAPS!
RAWRRR!
AND PINS DINO MAN!
LEAPING LION IS THE CHAMP!

D.W. says AGAIN?
HOW MANY TIMES CAN HE BE CHAMP?

Cheikh says A MILLION BILLION IF HE
WANTED TO.
THE LEAPING LION IS THE BEST
WRESTLER IN ALL OF SENEGAL.
MAYBE ALL OF AFRICA.

D.W. says HEH, YOU SOUND LIKE BINKY.
HE LOVES WRESTLING.
CAN WE PLAY YOUR DJEMBE DRUMS?

Cheikh says OKAY!

Cheikh starts drumming.

(DRUMMING)

Cheikh's mom says SORRY, YOU TWO.
CAN YOU PLEASE PLAY A LITTLE
MORE QUIETLY?
WE'RE TRYING TO STUDY.

Cheikh says OKAY, YAAY.

D.W. says "YAI?"

Cheikh says THAT'S WHAT I CALL MY MOM,
YAAY.
OKAY, READY?
WE'LL PLAY AS QUIETLY AS WE CAN.
(DRUMMING VERY SOFTLY)

D.W. says IT'S NOT AS FUN WHEN YOU
CAN'T EVEN HEAR THEM.

Cheikh says I KNOW.
I HOPE THIS TEST IS OVER SOON.

Later, Cheikh has a drink at the Sugar Bowl.

(SLURPING)

His dad says CHEIKH, WE HAVE A WONDERFUL
SURPRISE.

Mom says YOUR FATHER AND I PASSED OUR
CITIZENSHIP TEST AND INTERVIEW!

Dad says IT'S BEEN A LONG PROCESS.

Mom says BUT NOW WE'RE ALL GOING TO BE
AMERICAN CITIZENS.

Cheikh says WE ARE?

Mom says YES, WE'LL BE SWORN IN AT THE
NATURALIZATION CEREMONY SOON.

Cheikh says WE WILL?

Brain says CONGRATULATIONS, CHEIKH!
THAT'S GREAT NEWS.

Cheikh says IT IS?

Brain says ICE CREAM SUNDAES ALL AROUND!

Later in art class, Cheikh says AMERICAN CITIZEN, WHAT DOES
THAT MEAN?
DO I HAVE TO GIVE UP ALL MY
THINGS FROM SENEGAL?

Bud says BEATS ME.

Cheikh says WHAT ABOUT MY DJEMBE DRUMS?
WILL I HAVE TO GIVE UP THOSE?

D.W. says I HOPE NOT, I LOVE THOSE
DRUMS!

Bud says WHAT ABOUT FATAYAS?
THEY GO SO WELL WITH MY PICKLES.

D.W. says I LOVE FATAYAS EVEN MORE THAN
YOUR DRUMS!
MAYBE THERE'S A SPECIAL RULE
THAT LETS YOU KEEP THOSE?

Cheikh says ARE YOU AMERICAN CITIZENS?

D.W. says OF COURSE.
UH, I THINK SO.

Later at home, Arthur says YES, WE'RE AMERICAN CITIZENS.

D.W. says BUT I DIDN'T TAKE ANY TEST.
DID YOU?
AND ARE YOU SURE YOU PASSED?

Arthur says IF YOU'RE BORN IN THE UNITED
STATES, YOU'RE AUTOMATICALLY AN
AMERICAN CITIZEN.

Buster says YOU DON'T HAVE TO PASS A
TEST.

D.W. says WHAT DO YOU GET IF YOU'RE AN
AMERICAN CITIZEN?

Arthur says YOU GET TO VOTE WHEN YOU'RE
18.

D.W. says HM...

She pictures herself voting at 18.

Adult D.W. says WHOO-HOO!
D.W. FOR PRESIDENT!

D.W. says I LIKE THAT!

Buster says YOU ALSO GET TO EAT STARS AND
STRIPES STEW.

Arthur says WHAT'S THAT?

Buster says YOU'VE NEVER HAD STARS AND
STRIPES STEW?
HAH, MY MOM AND I EAT IT EVERY
FOURTH OF JULY!
DOESN'T EVERYONE?

D.W. says WHAT'S IN IT?

Buster says TOMATOES, MASHED POTATOES,
AND BLUEBERRIES.
TO ME, IT'S WHAT AMERICA TASTES
LIKE.

Arthur says BLECH!

Buster says HEY, DON'T KNOCK IT TIL YOU
TRY IT.

S says HM...

Later, D.W. tries making Stars and Stripes stew.

(DOORBELL RINGING)

D.W. opens the door and says DID YOU BRING THE MASHED
POTATOES?

Bud says UH-HUH.

They take the stew to school.

At lunch, Cheikh says WHAT IS IT?

D.W. says STARS AND STRIPES STEW.
BUSTER SAID IT'S WHAT AMERICA
TASTES LIKE.

Cheikh says HAVE YOU TRIED IT?

D.W. says NOT YET-- BUD, YOU GO FIRST.

Bud says WHY ME?

D.W. says BECAUSE THEY'RE YOUR MASHED
POTATOES.

Bud says WELL, THEY'RE YOUR TOMATOES
AND BLUEBERRIES.

Cheikh says LET'S TRY IT ALL AT THE SAME
TIME.

Bud says HM, AMERICA TASTES SWEET.
TART... AND GLOOPY.
IT'S ACTUALLY BETTER THAN I
THOUGHT.

D.W. says BLECH, YUCK!
I'LL TAKE FATAYAS OVER THAT ANY
DAY.

Cheikh says I DON'T REALLY LIKE IT
EITHER.

Bud says YEAH, THE SECOND BITE WASN'T
AS GOOD.
DO YOU THINK IF WE DON'T LIKE
IT, WE'RE BAD CITIZENS?

D.W. says PROBABLY.

At the playground, Binky says HEY, CHEIKH!
ARTHUR SAID YOU'RE BECOMING A US
CITIZEN.

Cheikh says YES, PRETTY SOON.

Binky pulls out an action figure and says WELCOME TO THE UNCLE SLAM FAN
CLUB.
HE'S THE BEST WRESTLER IN THE
WHOLE UNIVERSE.

Cheikh says UH, WELL...

Binky takes out a slam jersey and says YOU CAN HAVE THIS.
IT'S TOO SMALL ON ME.

Cheikh says UH, THANKS, BINKY.

Binky says UNCLE SLAM ALL THE WAY!
WHOO!

Cheikh says BUT WHAT ABOUT THE LEAPING
LION?

Bud says MAYBE YOU CAN ROOT FOR TWO
WRESTLERS AT THE SAME TIME.

Cheikh says NOT REALLY, I GUESS I'LL HAVE
TO SWITCH TO UNCLE SLAM.

Bud says DO ALL AMERICAN CITIZENS HAVE
TO ROOT FOR UNCLE SLAM?

D.W. says I DON'T EVEN LIKE WRESTLING.

At night, Cheikh's mom tucks him into bed and says TOMORROW IS THE BIG DAY.
WE'RE GOING TO THE
NATURALIZATION CEREMONY TO BE
SWORN IN.

Cheikh says SO THAT'S IT, TOMORROW I'LL
BE AN AMERICAN CITIZEN.

Mom says ISN'T IT WONDERFUL?
'NIGHT, CHEIKH.
LOVE YOU.

Cheikh says 'NIGHT, YAAY.
I MEAN MOM.

Cheikh falls asleep and has a dream.

(GASPING)

At school, Cheikh has fatayas shoot out of his pockets.

Bud says CHEIKH, AREN'T THOSE FATAYAS?

Cheikh says KINDA?
HUH?

His T-shirt flies off his body and uncovers his dashiki underneath.

D.W. says YOUR DASHIKI IS SHOWING.

Cheikh says OH NO!

Everyone shakes their heads and clicks their tongues.
They say TSK-TSK!
TSK-TSK!
(GASPING)

A leaping lion action figure appears in his hands.

Slam says IS THAT THE LEAPING LION?
I-I THOUGHT YOU WERE JOINING MY
FAN CLUB!
(SOBBING)

Cheikh says I WAS GOING TO!
I PROMISE!
(CRYING)

Slam says CHEIKH THINKS UNCLE SLAM
ISN'T WORTHY.

Cheikh says YOU ARE, DON'T CRY.
(SOBBING)
(GASPING)

Cheikh wakes up and starts putting all his African stuff away.

He says I'M REALLY SORRY, LEAPING LION.
I HAVE TO REPLACE YOU.

Later at the toy store, he picks an Uncle Slam action figure.

His mom says ARE YOU SURE THAT'S THE ONE
YOU WANT?

Cheikh sighs and says YEAH.

Brain says HEY, CHEIKH, THERE'S SOME NEW
LEAPING LION ACTION FIGURES OVER
HERE.
(GASPING)

Cheikh drops both action figures and says WHY DO I HAVE TO BE AN AMERICAN
CITIZEN?

Mom says CHEIKH.

Cheikh says I'M NOT OLD ENOUGH TO VOTE, I
DON'T LIKE STARS AND STRIPES
STEW, AND I'M NOT A FAN OF UNCLE
SLAM.

Brain says WHAT'S STARS AND STRIPES
STEW?

Cheikh says TRUST ME, YOU DON'T WANT TO
KNOW.

Mom says WHY DO YOU THINK YOU HAVE TO
LIKE THOSE THINGS?

Cheikh says BECAUSE I'M GOING TO BE AN
AMERICAN CITIZEN, SO I HAVE TO
GIVE UP MY FAVOURITE THINGS FROM
SENEGAL AND JUST LIKE AMERICAN
THINGS.

Mom says NO, YOU DON'T.

Cheikh says REALLY?

Brain says AMERICA IS MADE UP OF ALL
DIFFERENT CULTURES.
IT'S LIKE THESE AUTO BIONICA
TOYS.

Cheikh says HUH?

Brain says SEE?
THEY'RE ALL COMPLETELY UNIQUE
CARS, BUT YOU CAN FIT THEM
TOGETHER.
THEY'RE STILL DIFFERENT, RIGHT?
BUT THEY ALSO MAKE ONE COOL
ROBOT.

Mom says YOUR FATHER AND I WANT TO
BECOME CITIZENS BECAUSE IT WILL
GIVE US, AND YOU, MORE
OPPORTUNITIES, BUT WE STILL LOVE
BEING FROM SENEGAL.

Cheikh says YOU'LL STILL MAKE FATAYAS?
AND I CAN STILL CALL YOU YAAY?

Mom says OF COURSE, MY LOVE!

Cheikh points at the Auto Bionica toys and says CAN I HAVE THIS INSTEAD?

Later at the city hall, the officer says RAISE YOUR RIGHT HAND, AND
REPEAT AFTER ME.

The whole family say THAT I WILL SUPPORT AND
DEFEND THE CONSTITUTION AND LAWS
OF THE UNITED STATES OF AMERICA.

The officer says CONGRATULATIONS TO OUR NEWEST
CITIZENS.
(APPLAUDING)

Later at the school building, Cheikh says I THOUGHT WE WERE GOING HOME,
YAAY.

Mom says WE HAVE A SURPRISE FOR YOU.

All his classmates say CONGRATULATIONS,
CHEIKH!

A boy says WHOO-HOO, YAY!

Mom says FATAYAS FOR EVERYONE!
(KIDS CHEERING)

Dad says AND A LITTLE MUSIC, TOO!

Cheikh says MY DRUMS!
(DRUMMING)

Dad plays the drums and all the kids dance and laugh.

(LAUGHING, CHEERING)
(DRUMMING)

Cheikh says WANT A FATAYA, BUD?

Bud says NO THANKS, I HAVE A TUMMY
ACHE FROM EATING STARS AND
STRIPES STEW ALL WEEK.
YUCK.
I GUESS I'M JUST NOT A GOOD
AMERICAN CITIZEN.

Cheikh says SURE YOU ARE; BEING AN
AMERICAN MEANS WE'RE FREE NOT TO
LIKE WHATEVER WE WANT.
(MOANING)

Bud moans and says YOU COULDN'T HAVE TOLD US
THAT EARLIER?