Papers are folded into the form of a yellow house with a red roof. The sun shines brightly on the green lawn.

A narrator says,
THIS IS WHERE THE
GRIMWADE FAMILY LIVE, AND
THEY'VE SAID WE CAN VISIT.
LET'S GO AND SAY HELLO.

Mrs. Grimwade opens the front door of the house. She holds her dark-haired baby. Mrs. Grimwade wears a white blouse and gold hooped earrings. Her hair is cut very short and dyed platinum blonde.

Mrs. Grimwade says,
HELLO.
WELCOME TO OUR HOUSE.

Mrs. Grimwade waves.

The narrator says,
THERE'S MUMMY, ELLA.
BABY HOUSTON.
AWW, ISN'T SHE CUTE?
THIS IS REU.
HELLO, REU.

Reu, a young child, runs in between Ella Grimwade’s legs and down the driveway of the house. Reu wears a white t-shirt and has curly blonde hair. He waves.

Reu says, HELLO.

Three young girls wearing identical outfits and hairstyles stand in the front yard. The girls’ dark hair is tied black in buns. They wear black pants with striped pink and grey sweaters.

The narrator says, THAT'S HARPER.

Harper, the youngest of the three girls, says,
HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle, the second tallest girl, says, HELLO.

The narrator says,
BIG SISTER, HOSANNA.

Hosanna, the tallest girl, says, HEY.

A young boy with long dark curly hair kicks a soccer ball against the blue garage door. He wears a white t-shirt, white running shoes, and black pants.

The narrator says,
AND THE OLDEST OF ALL,
HEZE, WHO LOVES FOOTBALL.
AND FINALLY DADDY, TIM.

Tim waves in front of the house as the rest of the family gather on the driveway. Tim wears a plain white t-shirt. His blonde hair is slicked back and his goatee is neatly trimmed.

Tim points to his house.

He sings,
THIS IS WHERE
THE GRIMWADES LIVE

The Grimwades sing,
MUM, DAD, SISTERS
AND BROTHERS
LOOKING OUT FOR ONE ANOTHER
YES, WE'RE LOOKING OUT
FOR ONE ANOTHER

The Grimwades play in a cartoon park. Items lay on the ground near a recycling can. Birds hover near a tree while butterflies fly around the family.

Tim sings,
IN THE PARK,
THERE ARE BUTTERFLIES,
TREES, BIRDS, AND BLUE SKIES
TO KEEP THE PLACES
WE LOVE CLEAN

Heze picks up a cardboard box with a reaching arm. He places it in the recycling can.

Heze sings,
THE GRIMWADES
ARE GOING GREEN

Ella shops in the fruit and vegetable department of a grocery store. Harper sits in her shopping cart.

Ella sings,
DID YOU KNOW
THAT WHEN YOU SHOP
WHAT YOU BUY CAN HELP A LOT?

Groceries travel along a conveyor belt at the cashier’s desk.

Harper pulls a plastic water bottle off the conveyor belt.

She sings,
IT REALLY IS FANTASTIC
WHEN YOU SAY NO TO PLASTIC

The Grimwade family gathers together on a blanket in their backyard. Baby Houston smiles as she sits in the middle.

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear.

The narrator says,
THIS IS THE GRIMWADE FAMILY.
THEY'RE GOING GREEN BY USING
THE FIVE RS.
FIND OUT WHICH ONE THEY
CHOOSE TODAY, TO DO
SOMETHING SPECIAL FOR THEIR
BABY SISTER.

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” float through the park.

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Harper shouts, REFUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Halle shouts, REDUCE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Heze shouts, REUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Hosanna shouts, REPAIR!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Reu shouts, RECYCLE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES
GO GREEN WITH THE GRIMWADES

The Grimwades stand in front of their house.

The title reads, “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

The Grimwade kids run around their backyard. Reu tosses a yellow Frisbee.

The narrator says,
MEET THE GRIMWADE FAMILY.
THEY'RE OUT IN THE GARDEN
TODAY.
THE GIRLS ARE PRACTISING
THEIR GYMNASTICS AND THE BOYS
ARE PLAYING FOOTBALL.
WOW, LOOK AT REU!

Reu somersaults onto a blanket.

(Cheering)

The narrator asks,
BUT WHERE'S MUMMY?
OH, THERE SHE IS.

Ella lifts Houston out of her crib and rests her on her lap.

Ella says,
YOU'LL GETTING SO BIG NOW,
AREN'T YOU?
YOU'RE ALMOST TOO BIG FOR YOUR
LITTLE CRIB.
I THINK YOU'RE GETTING TO BE
SUCH A BIG GIRL, IT'S TIME FOR
YOU TO GO INTO THE BIG GIRLS
COT, ISN'T IT...

The narrator says,
BABY HOUSTON IS READY TO
MOVE INTO A COT.

Ella adds,
AND DADDY'S GOING TO HAVE TO
GO AND FIND IT OUT OF THE
GARAGE.

Ella kisses Houston on the cheek.

Later, Tim searches the garage.

The narrator says,
COTS NEEDS TO BE SAFE FOR
BABIES.
LET'S HOPE THAT IT'S IN GOOD
ENOUGH CONDITION FOR HOUSTON.

Tim lifts a red cloth off a baby cot.

He says,
OH, YES, IT IS.
OH...
OH...

Tim rubs the cracking white paint on the cot railing.

The narrator says,
OH, DEAR, THE PAINT IS WORN.
THAT'S A PROBLEM BECAUSE
HOUSTON HAS GOT SOMETHING TO
SHOW HER BROTHERS AND SISTERS.

Ella carries Houston outside. Tim meets them in the backyard.

Tim says,
HELLO, MUMMY.
HEY, HOUSTON, ARE YOU GOING TO
COME TO ME?
HELLO.

Ella hands Houston to Tim. He kisses her while Ella walks toward the other kids.

Ella asks,
WHAT ARE YOU GOING, GUYS?

Tim adds,
GUYS MAKE WAY, MAKE WAY,
HOUSTON'S COMING THROUGH.

The kids shout, HOUSTON!

Tim places Houston on the blanket.

The narrator says,
SHE'S LEARNT TO SIT UP AND
THAT'S WHY SHE NEEDS A COT...

Houston sits on the blanket.

Tim says,
LOOK, GUYS, SHE'S SITTING ALL
UNASSISTED.

(Cheering)

The narrator adds,
...SO, IF SHE SITS UP IN THE
NIGHT, SHE STAYS SAFE.

(Cheering)

Halle kisses Houston on the cheek.

Tim says,
OH, HOUSTON, YOU ARE GROWING
UP SO QUICKLY.
WE'RE GOING TO HAVE TO MOVE YOU
INTO THE OLD COT.
HOSANNA AND HEZE, YOU'RE GOING
TO HELP ME TODAY.
YEAH?

Ella picks up Houston.

She says,
AND WE'RE GOING TO GO AND
FIND SOMETHING SPECIAL FOR THE
COT.
THAT'S GOING TO BE SO EXCITING,
ISN'T IT, MISTER?

Reu says, YEAH.

Later, Hosanna and Heze help Tim carry the cot out of the garage and onto the lawn.

Tim says,
OH, HERE IT IS.
NOT GOOD IS IT.

Heze replies, NO.

Hosanna adds, VERY DIRTY.

Tim says,
COOL, POP THAT DOWN HERE.
IT'S A BIT ON THE GRUBBY SIDE,
ISN'T IT?

Ella carries Houston outside. Harper and Halle follow closely behind.

Ella says, OH, YOU GOT THE OLD COT.

Tim replies, YES.

Ella adds,
BUT IT'S LOOKING A BIT, HMM,
ON THE DIRTY SIDE.

Tim says, YEAH.

Ella says,
AND I FIND THIS MOBILE THAT
SOMEBODY GAVE TO US, BUT IT'S A
BIT BROKEN.

Tim replies,
YEAH.
SO, WE GOT A BROKEN TOY, A DIRTY
COT.
WE COULD THROW THEM AWAY AND BUY
NEW ONES, BUT THAT WOULDN'T
REALLY BE GOOD FOR THE PLANET,
WOULD IT?

Elsewhere, a wooden dresser is tossed into a trash compactor.

The narrator says,
THAT'S RIGHT.
IF THE GRIMWADES THROW AWAY THE
OLD THINGS, IT WOULD MEAN THE
PLANET HAS MORE RUBBISH AND
MORE ENERGY WILL BE USED MAKING
AND DELIVERING THE NEW THINGS.

Tim says,
YOU KNOW WHAT?
GRIMWADE GANG...

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear in the park.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, TOO.
WHICH OF THE FIVE RS SHALL WE
USE TO GO GREEN TODAY?
SHOULD WE REFUSE?
REDUCE?
REUSE?
REPAIR?
OR RECYCLE?
THE COT LOOKS OLD AND THE
MOBILE IS BROKEN.
THEY DON'T HAVE TO THROW THEM
AWAY, DO THEY?
WHICH R DO THE GRIMWADES NEED
TODAY?

The Grimwades shout, LET'S REPAIR!

A circular piece of paper spins. The word “Repair” with the drawing of a wrench appears on it.

The Grimwades stand around the cot. Ella rocks Houston in her arms.

Tim says,
SO, LET'S REPAIR THIS COT AND
GIVE HOUSTON SCARLETT A GREAT
NIGHT'S SLEEP.

Ella adds,
AND WE'RE GOING TO REPAIR THE
COT MOBILE, SO THAT SHE'S GOT
SOMETHING SPECIAL TO LOOK AT
WHEN SHE WAKES UP.

Tim replies,
OH, THAT SOUNDS GOOD, MAN.
SHALL WE GET TO IT?

Hosanna answers, YEAH.

Tim says,
AND WE'LL HAVE A CHECK AND
SEE WHAT WE CAN DO WITH THIS.

Tim, Heze, and Hosanna inspect the cot.

Heze says,
WE'RE GOING TO WASH IT.
YEAH.
AND THEN, WE'RE GOING TO
PAINT IT.

Tim replies,
OKAY, COOL, COOL.
SHALL WE CRACK ON?

Heze says,
THERE'S A BUCKET OVER HERE.

Heze and Hosanna rush to the outdoor water tap and fill a purple bucket.

The narrator says,
THIS IS AN EASY WAY FOR
ANYONE TO GO GREEN.
THE FIRST BIT OF REPAIRING IS
TO MAKE EVERYTHING'S NICE AND
CLEAN.

Hosanna and Heze wipe down the bars of the cot with a wet cloth.

Tim says,
I MEAN, IT'S AMAZING
WHAT A LITTLE BIT OF WATER CAN
DO, ISN'T IT?
TAKE US A WHILE, ISN'T IT?
I MEAN YOU'VE DONE REALLY WELL
BECAUSE YOU CLEANED IT UP
HERE ALREADY.

Ella rocks Houston in her crib.

The narrator says,
AND WHILE THEY CARRY ON,
IT'S TIME FOR HOUSTON TO HAVE
AN AFTERNOON NAP.

Ella sings,
TWINKLE TWINKLE, LITTLE STAR

The narrator adds,
MUMMY'S SINGING HER FAVOURITE
SONG BEFORE STARTING WORK ON
THE MOBILE WITH THE OTHERS.
SWEET DREAMS, HOUSTON.

Text reads “Go Green With the Grimwades”.

Later, Ella, Reu, Harper, and Halle sit around the broken mobile in the house.

Ella says,
GUYS, YOU KNOW WE'RE TRYING
TO REPAIR THE COT FOR HOUSTON.
WE'RE GOING TO MAKE IT SO
SPECIAL FOR HER.
AND WOULDN'T IT BE LOVELY
IF WE COULD LET HOUSTON SEE THE
STARS AS SHE GOES TO SLEEP AT
NIGHT-TIME?

Reu replies, YEAH.

Ella asks,
DON'T YOU THINK THAT'LL BE SO
LOVELY?
AND WE'LL PUT THEM ON THE
MOBILE, SO AS SHE GOES TO SLEEP,
SHE'LL BE ABLE TO SEE THE STARS
AND THE MOON.

Hosanna and Heze continue to clean the cot.

Heze asks,
SANS, DO YOU THINK HOUSTON'S
GOING TO LIKE IT IN HER COT?

Hosanna answers,
YEAH, IF WE GET IT CLEANED
PROPERLY AND WE PAINT IT, SHE'LL
LOVE IT.

Heze says,
YEAH, I JUST WANT HIM TO GET
THE GREATEST EXPERIENCE SHE CAN.

Hosanna replies, YEAH, ME, TOO.

Tim walks outside.

He asks,
OKAY, HOW ARE WE GETTING ON,
GUYS?

Heze answers,
WE'RE GETTING ON GOOD.

Tim says,
OKAY, WELL, I'VE GOT A FEW
BITS AND PIECES.
YOU MIGHT WANT TO COME AND TAKE
A LOOK AT THIS.

Heze responds, OKAY, COOL.

Tim drops cardboard with shapes cut into them onto the grass.

He says,
ALL RIGHT, LOOKS LIKE YOU'VE
DONE A FANTASTIC JOB SO FAR.
WHAT SHAPES HAVE WE GOT HERE?

Hosanna answers,
WE'VE GOT MOONS AND STARS.
HOUSTON REALLY LIKES THE
"TWINKLE TWINKLE, LITTLE STAR"
SONG, DOESN'T SHE?

Tim replies, SHE DOES.

Heze adds,
HOUSTON'S REALLY GOING TO
LIKE THIS.

Hosanna shouts, REPAIR!

Ella, Reu, Harper, and Halle continue to work on the mobile.

The narrator says,
THEY'RE MAKING STARS
INSIDE, AS WELL.
HALLE IS DRAWING ROUND THE
SHAPE.

Halle traces star shapes onto a yellow piece of cloth.

Ella asks,
AH, WHAT ARE THE SHAPES
THAT'S ON THEM?

The kids answer, STARS.

Ella replies,
THEY'RE STARS, AREN'T THEY?

The narrator says,
SO, MUMMY CAN CUT THEM OUT.
MUMMY'S GOING TO SEW THE SHAPES
TOGETHER TO MAKE STARS, MOONS,
AND…

Ella holds up a piece of grey cloth with clouds drawn on it. She shows it to Reu.

Ella says, AND WE'VE GOT CLOUDS.

The narrator adds,
THE LAST JOB IS TO FILL ALL
THE SHAPES WITH THE SOFT
FILLING.
TO BE EVEN GREENER, YOU CAN USE
OTHER MATERIAL YOU'VE RECYCLED.

Ella sews padding into the grey clouds.

She says,
TO MAKE THEM ALL SOFT
AND FLUFFY...

Harper replies, IT FEELS REALLY SOFT.

Ella says, IT FEELS REALLY SOFT.

Halle says, MUMMY...

Ella answers, YES, DARLING?

Halle shows Ella her cloud.

(Gasping)

Ella says, THAT IS SO GOOD...

The narrator adds,
GREAT WORK, GIRLS.
IT'S GOING TO LOOK AMAZING.

Harper looks at a star cut out.

Ella asks,
WHAT DO YOU THINK OF
THAT, GUYS?

Halle replies, THAT'S SO COOL.

Ella says,
HALLE, DO YOU THINK WE'LL BE
ABLE TO MAKE SOMETHING LIKE
THIS?

Ella holds up a star tied to the bottom of a cloud.

Halle answers, YEAH.

Ella asks,
AND DO YOU THINK WE'LL BE
ABLE TO HANG IT ONTO THE
MOBILE?

The kids reply, YEAH.

Ella attaches the cloud and the star to the mobile.

She says,
SO, WE'VE GOT ONE ON HERE AND
WE'RE GOING TO GET LOTS MORE ON,
OKAY?

Tim paints the cot with a fresh coat of white paint.

The narrator asks,
HOW ARE HEZE AND HOSANNA
GETTING ON WITH THE COT?

Heze says,
I'M JUST PAINTING INSIDE THE
STENCILS.

Hosanna uses a moon stencil to paint a blue moon on the cot railing.

She says,
AND THEN, YOU TAKE THE
STENCIL OFF, AND THEN YOU HAVE A
MOON SHAPE.

Heze adds,
HOPEFULLY, IT WILL LOOK NICER
FOR HOUSTON WHEN SHE SLEEPS IN
IT AT NIGHT OR GOES FOR A NAP.

Hosanna says,
IT'S LOOKING A BIT MESSY, SO
I'M JUST GOING TO NEATEN IT UP
WITH THIS LITTLE PAINTBRUSH
HERE.

The narrator says,
DADDY HAS MADE SURE THIS
PAINT IS SAFE FOR BABY HOUSTON.

Heze adds,
WE'RE REPAIRING THIS COT
BECAUSE, IF WE JUST CHUCKED IT
AWAY, IT WOULDN'T BE VERY GOOD
FOR THE PLANET.
SO, WE JUST THOUGHT WE COULD
REPAIR IT FOR HOUSTON.

Hosanna stands up and looks at her painting job.

She says, THAT'S REALLY GOOD.

Heze adds,
I'M PRETTY PROUD OF MYSELF, TOO.

Tim says, WELL, DONE, TEAM.

Later, Ella reaches into Houston’s crib.

She says,
HELLO, HOUSTON.
YOU'RE GETTING SO...

The narrator adds,
AND WITH THE COT REPAIRED,
IT'S TIME TO BRING BABY HOUSTON
DOWNSTAIRS, SO SHE CAN SEE HOW
EVERYONE'S BEEN GOING GREEN
JUST FOR HER.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Text reads, “Go Green With the Grimwades”.

Heze and Hosanna help Tim carry the crib back inside.

Hosanna says,
HOUSTON'S GOING TO LOVE THIS.

Tim replies,
YEAH, YOU'RE RIGHT.
WE'VE PUT A LOT OF HARD WORK
INTO THIS.
GUYS, GUYS, COME AND LOOK AT
THIS.

Ella says,
OH, WOW!
THIS LOOKS AMAZING.

Tim points to the stencil paintings on the crib’s railing.

He says, YEAH, LOOK.

Ella adds,
THIS IS FANTASTIC, HOUSTON.
WHAT A SPECIAL COT.
I LOVE ALL OF THIS DETAIL.

Tim turns to Houston.

He asks, WHAT DO YOU THINK, HOUS?

Ella replies,
THE STARS AND THE MOON, ISN'T
IT LOVELY?

Tim adds, YES, EVERYWHERE, ISN'T IT?

Ella says,
AND WE'VE GOT ONE MORE
SPECIAL SURPRISE.
HALLE, COME HERE.
LOOK AT THIS!
Halle carries the repaired mobile to the cot.

Tim says, OH!

The Grimwades shout, WOW!

Tim adds, LOOK HOW GOOD THAT LOOKS.

Ella says,
THE MOBILE LOOKS SO GOOD,
DOESN'T IT?

Tim rubs Houston’s leg. Houston watches the family play with the moons, stars, and clouds that hang from the mobile.

He says,
OH, HOUSTON, YOU'RE GOING TO
LOVE THIS, AREN'T YOU?
ISN'T IT GREAT, HOUSTON?
OLD THINGS HAVE BECOME NEW.
GRIMWADE FAMILY, WE'VE REPAIRED!

The Grimwades shout, YEAH!

The circular piece of paper with “Repair” on it spins.

The narrator asks,
HOW DID THE GRIMWADES GO
GREEN TODAY?
THEY REPAIRED THE COT AND
MOBILE.
GOOD JOB, GRIMWADES.

Ella says,
GUYS, WE'RE SO PROUD OF YOU.
YOU'VE DONE SUCH A GOOD JOB.

THE KIDS REPLY, THANKS.

Tim adds,
AND HOUSTON SEEMS TO LIKE IT,
TOO.
GRIMWADE FAMILY, WE'VE GONE
GREEN!

The Grimwades shout, YEAH!

Ella holds Houston as she stands under a tree with Tim in the park.

Tim says, WE'VE GONE GREEN.

Ella adds, NOW, IT'S YOUR TURN.

The kids dance.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Heze sings,
THE ARCTIC IS
STARTING TO MELT
SO THE POLAR BEARS,
THEY NEED YOUR HELP

Harper sings,
AND WHERE THEY LIVE
NEEDS LOOKING AFTER
GO GREEN, GREEN,
IS THE ANSWER

The Grimwades carry recycling banners as they march across the park.

They sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Tim sings,
THE ANSWER'S
OUTSIDE YOUR DOOR
USING LESS
AND RECYCLING MORE

Ella sings,
ALL THE LITTLE THINGS YOU DO
REALLY HELP YOUR PLANET, TOO

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Ella sings,
IT'S A WALK IN THE PARK
IT'S PICKING IT UP
IT'S FEEDING THE BIRDS
AND REUSING YOUR CUP

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG.
WHY DON'T YOU TRY TO REPAIR A
BROKEN TOY INSTEAD OF THROWING
IT AWAY?
SEE IF YOU CAN MAKE SOMETHING
OLD AS GOOD AS NEW.
THANKS FOR VISITING THE
GRIMWADES.
SEE YOU NEXT TIME.

Harper shouts, REFUSE!

Hosanna shouts, REDUCE!

Heze shouts, REUSE!

Halle says, REPAIR.

Reu shouts, RECYCLE!

Text reads “Go Green With the Grimwades”.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN
