﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Christian dances in the studio kitchen.

Christian is around 11, with short brown hair and wears an orange T-shirt and a purple apron.

He says THIS DESSERT IS SO COOL,
BECAUSE IT'S ALSO A SCIENCE
EXPERIMENT.
A REALLY DELICIOUS SCIENCE
EXPERIMENT.
I'M MAKING ICE CREAM IN A BAG.
ALL YOU'RE GOING TO NEED IS
CREAM, CASTER SUGAR, VANILLA
EXTRACT, ICE CUBES, ROCK SALT
AND TWO ZIPLOC BAGS: ONE LARGE,
ONE MEDIUM.
MIX THE CREAM, THE CASTER SUGAR
AND THE VANILLA EXTRACT INTO THE
MEDIUM-SIZED BAG.
SQUEEZE ALL THE AIR OUT AND THEN
SEAL UP THE BAG.
I'M ACTUALLY PUTTING THIS IN TWO
BAGS, BECAUSE SOMETIMES THEY
SPILL OUT.
NOW, WITH THE LARGE BAG, ADD IN
THE ICE AND THE SALT.
NOW, PLACE THE MEDIUM BAG INSIDE
THE BIG BAG AND ZIP IT ALL UP.
ONCE AGAIN, I'M DOING TWO BAGS
BECAUSE I'M EXTRA-CAUTIOUS.
NOW, YOU'VE GOT TO SHAKE THIS
BAG FOR 10 MINUTES.
(stopwatch ticking)
AFTER 10 MINUTES IT'S TIME TO
REVEAL OUR ICE CREAM.
YEP.
THAT FEELS PRETTY ICE-CREAMY,
ALL RIGHT.
GET A SPOON AND GO FOR IT.
THIS IS AMAZING.
YOU HAVE TO TRY THIS FOR
YOURSELF.
GUESS WHAT?
NOW, YOU'RE AN ICE CREAM CHEF
AND A SCIENTIST.
MAY AS WELL REWARD YOURSELF WITH
A TREAT.

He tastes it and CHRISTIAN, YOU'RE A GENIUS.

(bird chirping)

A song says OH-OH OH-OH
OH-OH-OH OH-OH-OH

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy brown hair and wears glasses, jeans, an orange T-shirt and a jean jacket.

She drums on the desk and says BOOM!
(clicking tongue)
I LOVE ME A WATER FIGHT, BUT
WHAT YOU'RE LEFT WITH AFTER THE
WATER BOMBS BREAK IS HEAPS AND
HEAPS OF THIS.
AND THIS STUFF IS REALLY BAD FOR
ANIMALS, ESPECIALLY BIRDS AND
SEA CREATURES.
SO, THAT'S WHEN YOU NEED THIS.
OOPS.

She accidentally drops some type of beads.
(giggling)
She says I CHUCKED IT.

A caption reads "Eco water bombs."

She says TO MAKE THESE REUSABLE WATER
BOMBS, YOU'LL NEED SIX TO EIGHT
SPONGES, SOME COTTON STRING AND
SOME SCISSORS.
BIG THINGS COME WITH MINIMAL
REQUIREMENTS.
GET AN ADULT TO HELP YOU CUT
EACH SPONGE INTO FOUR PIECES
LENGTHWISE.
NOODLE ONE AND NOODLE TWO.
(pursing lips)
STACK ALL YOUR SPONGES ON TOP OF
EACH OTHER.
TAKE A PIECE OF STRING AND TIE
IT AROUND ALL THE SPONGE PIECES.
MAKE SURE YOU PULL THE STRING
REALLY, REALLY TIGHT.
AND DOUBLE-KNOT IT.
THEN, CUT OFF THE EXCESS STRING.
DIP YOUR SPONGE BALLS IN A
BUCKET OF WATER AND HAVE
YOURSELF A GREAT WATER FIGHT.
SO WET.
SO STICKY.
(water dribbling)

Now Gabe dances in the studio. He is around 9, with short black hair. He wears a blue polo-shirt.

Gabe says YOU'RE GOING TO MAKE A BIG
SPLASH WITH THIS ONE.
BIG.
HUGE!
ALL YOU NEED IS A CUP, THE KEY
OF THE PERSON YOU WANT TO PRANK,
WATER, AND A COASTER.
FILL THE CUP TO THE BRIM WITH
WATER.
CHUCK IN THE KEY.
MAKE SURE IT'S NOT AN ELECTRIC
KEY.
TAKE YOUR PIECE OF CARDBOARD AND
PLACE IT ON THE TOP.
THEN, HERE'S THE TRICKY PART.
FLIP IT UPSIDE DOWN.
YOU CAN ALWAYS CLEAN UP
AFTERWARDS.
FINALLY DONE.
NOW, HERE'S THE SUPER TRICKY
PART.
SLIDE OUT THE COASTER.
HOT TIP: A GLASS WITH LOTS OF
AIR IN IT WILL SOMETIMES LEAK
MORE THAN A FULL ONE.
SO, TEST IT SOMEWHERE WATERPROOF
BEFORE YOU TRY THE PRANK.
THEN, LEAVE YOUR KEY AND CUP ON
THE BENCH.
WHEN SOMEONE NEEDS THEIR KEY...

Wearing a suit, he says I NEED MY KEY.

He lifts the glass and waters the table.

He says WHY, I OUGHTA...
(screaming)

Now Yasmin dances in the studio. She is in her early teens, with blond hair in a bun. She wears a red T-shirt.

Yasmin says HERE'S A QUICK SCIENCE HACK
THAT WILL GET YOUR MATES SAYING
TORNAD-O-M-G.

The caption changes to "Tornado in a bottle."

Yasmin says ALL YOU NEED IS TWO LARGE
PLASTIC BOTTLES, SOME STRONG
TAPE AND SOME COLOURED WATER.
ADD THE WATER INTO THE BOTTLE SO
IT'S JUST OVER HALFWAY.
(water sloshing)
THAT SOUND!
ATTACH THE EMPTY BOTTLE UPSIDE
DOWN AND SECURE WITH SOME STRONG
TAPE.
GET AN ADULT IF YOU NEED SOME
HELP, 'CAUSE YOU'VE GOT TO MAKE
SURE IT'S REALLY AIRTIGHT.
THEN, FLIP IT UPSIDE DOWN AND
GIVE IT A WHIRL.
THIS CREATES A VORTEX AS THE
WATER DRAINS DOWN.
LOOKS LIKE A TORNADO!
THAT WAS COOL.

Now Abhishek dances in the studio. He is in his early teens, with brown hair. He wears a green T-shirt and white pants.

Abhishek says I LOVE NOTHING MORE THAN A
DAY AT THE BEACH.
BUT WHAT I DON'T LIKE IS FINDING
SAND IN EVERYTHING.
SO, FOR THAT SAME BEACHY VIBE
WITHOUT THE SANDY MESS, HOW
ABOUT SOME KINETIC SAND?
FOR THIS, YOU WILL NEED ONE CUP
OF EXTRA-FINE SAND, HALF A CUP
OF CORN FLOUR, ONE TABLESPOON OF
WASHING-UP LIQUID, SOME WATER
AND FOOD COLOURING.
IN A BOWL, MIX SOME CORN FLOUR,
SOME WASHING-UP LIQUID AND A FEW
DROPS OF FOOD COLOURING.
WHATEVER COLOUR YOU WANT.
NOW, LET'S GET TO THE MIXING.
AND SLOWLY, SLOWLY ADD THE
WATER, BECAUSE YOU DON'T WANT IT
TO GET TOO WET.
NOW FOR THE FUN PART.
PUT IN YOUR SAND VERY SLOWLY,
BIT BY BIT, AND GIVE IT A NICE
MIX.
ONCE YOU HAVE THOROUGHLY MIXED
IT, YOU CAN GET IN THERE WITH
YOUR HANDS AND REALLY GET THE
SAND INTO YOUR MIXTURE.
WARNING, YOU WILL GET FOOD
COLOURING ALL OVER YOUR HANDS.
SO, MAKE SURE YOU'RE NOT GOING
ANYWHERE FORMAL AFTER THIS ONE.
AND JUST LIKE THAT, YOU'VE GOT
THE COOLEST KINETIC SAND IN
TOWN.
THIS MIGHT BE BETTER THAN SLIME.

Federico dances in the studio. He is around 11, with brown hair. He wears a plaid shirt and a red headband.

Federico says IF YOU'RE ON A CAMPING TRIP
HAVING THE BEST TIME EVER, THEN
SOMEONE FALLS OVER AND HURTS
THEIR ARM-- LIKE, REALLY HURT...
SO, HERE IS HOW TO TURN YOUR
CLOTHES INTO A SLING TO GET
COMFORTABLE BEFORE YOU GET SOME
HELP.
FOR THIS YOU'LL NEED A JUMPER OR
LONG-SLEEVED SHIRT, AND A BROKEN
ARM.
PLEASE DO NOT BREAK YOUR ARM FOR
THIS.
FIRST, TIE THE TWO SLEEVES
TOGETHER.
DO A DOUBLE KNOT, 'CAUSE IT'S
MORE SECURE.
PLACE THE LOOP AROUND YOUR NECK
AND PUT YOUR ARM IN THE LOOP,
RIGHT HERE.
YEAH, IT LOOKS GOOD.
MAKE SURE YOUR ARM SITS AT A
90-DEGREE ANGLE.
NOT LIKE THIS.
NOT LIKE THIS.
LIKE THIS.
90 DEGREES.
IF YOU HAVE ANY SAFETY PINS
HANDY, YOU CAN PIN IT UP AROUND
HERE TO MAKE IT MORE SECURE.
THERE YOU GO.
NOW THAT YOUR ARM IS STABILIZED,
GO GET HELP.
AND BE CAREFUL OUT THERE.

The Narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP ABC ME.