??In animation, hands do different activities, like taking pictures, cooking, knitting.



Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."



(music plays)



Yasmin is around 11, with long straight blond hair in a top knot and wears a yellow T-shirt.



She says HEY, WELCOME TO

HOW TO DO STUFF GOOD.

I'M YAS, YOUR RESIDENT

SCIENCE HACKER.

TODAY I'M GOING TO SHOW YOU

HOW TO MAKE GIANT BUBBLES

THAT WILL BLOW YOUR MIND.

AND HERE'S WHAT EVERYONE ELSE

IS GETTING UP TO.



A caption reads "Coming up."



Oriel says I'M MAKING THESE SUPER EASY

MARBLED POTS.



Devonte says BEAT THE HECK

WITH MY ICE-COLD SLUSHY.



Elena says MAKE YOUR GOGGLES GLISTEN

WITH THIS SNEAKY HACK.



Adelaide says AND I'M DOING WHAT I DO BEST -

UPCYCLING THESE PESKY

PLASTIC WATER BOTTLES.



The caption changes to "Giant bubble liquid."



Yasmin says SO HERE'S WHAT

YOU'LL BE NEEDING.

WATER, CORNFLOUR,

WASHING-UP DETERGENT,

BAKING POWDER AND GLYCERINE.

AND...A BIG BOWL.

FIRST, YOU WANT TO DISSOLVE

THE CORNFLOUR INTO THE WATER.

THIS IS SIX CUPS OF WATER,

TO ONE HALF A CUP OF CORNFLOUR.

OK, THAT LOOKS PRETTY DISSOLVED.

NOW ADD IN ALL YOUR OTHER

INGREDIENTS REALLY GENTLY.

YOU DON'T WANT

TO MAKE IT FROTHY.

SO HALF A CUP

OF WASHING DETERGENT,

ONE TABLESPOON OF BAKING POWDER

AND ONE TABLESPOON OF GLYCERINE.

NOW GIVE IT A GENTLE STIR.

REMEMBER, YOU DON'T WANT IT

FROTHY.

LET THIS MIX SET FOR AN HOUR

THEN GENTLY STIR IT

EVERY NOW AND THEN.

SOMETIMES THE CORNFLOUR

WILL SET TO THE BOTTOM,

BUT JUST KEEP MIXING.

CHECK IN WITH ME LATER

BECAUSE I'M GOING TO SHOW YOU

HOW TO MAKE THE BEST

BUBBLE MAKERS EVER.

SEE YOU SOON!



Now Oriel dances in the studio.



Oriel is in her early teens, with long straight brown hair in pigtail buns and wears a hot pink T-shirt and a jean overall.



She says MARBLING IS ONE OF MY FAVOURITE

WAYS TO DECORATE ANYTHING,

AND NO TWO DESIGNS

WILL EVER BE THE SAME.

SO TODAY I'M GOING TO SHOW YOU

HOW TO MAKE COOL PATTERNS

WITH WATER.

LET'S GET MARBLING.



The caption changes to "Marbled pots."



Oriel says ALL YOU NEED IS NAIL POLISH -

AND I'VE PICKED

MY FAVOURITE COLOURS -

A BOWL OF WARM WATER,

AND A POT TO MARBLE.

BEFORE WE GET STARTED, HOT TIP.

USE A BOWL YOU AND YOUR FOLKS

DON'T REALLY CARE ABOUT

BECAUSE YOU'LL LEAVE

SOME RESIDUE.

DRIP SOME NAIL POLISH

INTO THE WATER.

YOU CAN ADD AS MANY COLOURS

AS YOU WANT.

THEN QUICKLY TAKE YOUR POT

AND DIP IT INTO THE WATER.

HOLD IT THERE FOR ABOUT

FIVE SECONDS, THEN PULL IT OUT.

I'M SO HAPPY

HOW MINE TURNED OUT.

HOPEFULLY YOUR ONE

TURNS OUT THE SAME.

ADD A CUTE PLANT... .AND YOU'VE GOT YOURSELF

A TOTALLY UNIQUE POT.

LIFE HACKED.

I LOVE YOU, LITTLE CUTE FLOWER

AND PLANT AND POTS

AND MARBLES AND EVERYTHING!



The caption changes to "Favourite water activities?"



Federico says MY FAVOURITE THING TO DO

IN THE WATER IS SURFING.



Devonte says I LIKE SURFING A LOT,

EVEN THOUGH I'M NOT GOOD AT IT.



Adelaide says I LIKE WATERSLIDES.



Molly says WATERSLIDES.



Christian says WATERSLIDES CAN BE FUN.



Gabe says YOU KNOW HOW YOU SIT ON

ONE OF THOSE FLAMINGO THINGS.

I LIKE TO GO UPSIDE DOWN.



Molly says MY FAVOURITE COMPETITIVE

WATER SPORT IS WATER POLO.

NOT VERY GOOD AT IT,

BUT STILL LOVE IT.



Abhishek says SCUBA DIVING.



Yasmin says I LOVE TO DO HANDSTANDS

IN THE WATER.



(music plays)



Now Devonte dances in the studio.



Devonte says SOMETIMES IT'S JUST TOO HOT

TO WALK TO THE SHOPS.

SO TODAY, WE'RE GOING TO MAKE

SOMETHING COOL, LITERALLY.



The caption changes to "Instant slushy."



Devonte says SO YOU'LL NEED SOME ICE,

YOUR FAVOURITE DRINK,

ROCK SALT,

A BIG SANDWICH BAG,

AND A SMALL SANDWICH BAG.

FIRST OFF,

POUR YOUR FAVOURITE DRINK

INTO THE SMALLER SANDWICH BAG.

I LOVE ORANGE JUICE.

SEAL IT SUPER TIGHT

SO THERE AREN'T ANY SPILLS.

AIN'T NOBODY GOT TIME FOR THAT.

NEXT UP, POUR YOUR DRINK-FILLED

BAG INTO THE LARGER BAG.

NOW POUR THE ICING AND ADD SALT.

I'M ADDING ROCK SALT IN

BECAUSE IT HELPS IT

STAY COOLER FOR LONGER.

SEAL IT UP TIGHTLY

AND THEN SHAKE.

(FUNKY MUSIC)



He shakes and sings MAKE IT SHAKE, SHAKE,

SHAKE, SHAKE...



He says UH...THIS MIGHT GET COLD,

SO GRAB SOME RUBBER GLOVES

OR A TEA TOWEL.



He puts on gloves and says OK, NOW THAT'S BETTER.

(FUNKY MUSIC)



He shakes and sings MAKE IT SHAKE, SHAKE,

SHAKE, SHAKE

MAKE IT SHAKE, SHAKE,

MAKE IT SHAKE, SHAKE,

SHAKE, SHAKE

MAKE IT SHAKE, SHAKE...

(PUFFS)



He opens the bag and pours the content into a glass.



He says IT FEELS, LIKE, SLUSHY.

PRETTY GOOD.

NOW, THAT WAS SUPER EASY TO MAKE

AND GOOD FOR A HOT DAY.



Now Elena dances in the studio.



Elena is in her mid teens, with long straight brown hair and wears a white drawstring skirt and a red T-shirt.



She says CAN'T STOP YOUR GOGGLES

FROM FOGGING UP?

TRY OUT MY GOGGLE GLISTEN HACK.

JUST PUT A LITTLE BIT OF

TOOTHPASTE IN THE GOGGLES.

SMUDGE IT AROUND...

LET IT DRY, WIPE IT OFF,

AND THEN RINSE.

OOH!

AND JUST KEEP SWIMMING.



Now Miles dances in the studio.



Miles is in his early teens, with short wavy brown hair and wears a denim shirt.



He says WILL THIS EXPLODE THIS?

WE'RE GOING TO FIND OUT.

TODAY, I'M GOING TO SHOW YOU

THAT GOOD THINGS HAPPEN

WHEN YOU JUST STICK TOGETHER.

ALL YOU NEED IS

A SNAPLOCK BAG,

A BUNCH OF PENCILS,

SOME WATER,

AND A TRAY JUST IN CASE

THIS GOES WRONG.

SO THIS IS JUST A NORMAL

SNAPLOCK SANDWICH BAG.

I'M GOING TO FILL IT WITH WATER.

JUST A LITTLE BIT MORE... WHOA.

IT WASN'T A LITTLE BIT.

AND NOW I'M JUST GOING

TO SEAL IT...

OH. AH!

AND THERE YOU GO.

JUST A NORMAL BAG OF WATER,

BUT THAT'S NOT

WHAT WE CAME HERE FOR.

AHHH!

SO HERE'S WHERE IT GETS

INTERESTING.

GRAB A SHARP PENCIL,

BUT BE CAREFUL, THOUGH,

BECAUSE IT'S SHARP.

SLOWLY JAB THROUGH THE BAG.

IT'S HALFWAY THROUGH THE BAG

AND THE BAG HASN'T BURST AT ALL.

WHAT IS THIS?

SO, NOW WE HAVE A PENCIL

THAT HAS BEEN JABBED

THROUGH THE BAG

AND IT HASN'T EVEN LEAKED.

NOT ONE DROP

HAS COME OUT OF THE BAG

AFTER I JABBED THE PENCIL

THROUGH.

DID YOU THINK THIS WAS GOING

TO WORK? I SURE DIDN'T.

IF ONE WORKS, LET'S SEE

HOW MANY WE CAN GET IN THERE.

1, 2, 3, 4, 5, 6,

7, 8, 9, 10, 11...

12 PENCILS THROUGH THIS BAG

AND ONLY A COUPLE OF DROPS

LEAKED OUT.

THIS HAS TO BE A WORLD RECORD

SOMEWHERE.

THIS IS CRAZY.

WHY DOESN'T IT LEAK OR BURST?

THE PLASTIC BAG

IS MADE OF POLYMERS,

WHICH ARE LONG CHAINS

OF MOLECULES.

KIND OF LIKE A MESH.

BUT WHEN THE PENCIL PIERCES

THE CHAIN, THEY MOVE APART,

BUT THEN QUICKLY SNAP BACK

AROUND THE PENCIL

TO KEEP THE WATER SHIELD IN,

SO IT DOESN'T SPRING ONE LEAK.

SEE, GUYS,

MOLECULES ARE BETTER

WHEN THEY'RE STICKING TOGETHER.

THAT'S CATCHY.

I SHOULD WRITE THAT DOWN.

NOW, WHERE ARE ALL MY PENCILS?



He pulls out one of the pencils and water starts leaking.



He says OH, NO!

AH, LITTLE HELP?



Now Gabe dances in the studio.



Gabe is around 9, with short brown hair and wears a blue T-shirt.



He says WATER... .IS SUPER IMPORTANT.

THE HUMAN BODY

IS UP TO 60 PERCENT WATER.

PLANTS NEED IT TO GROW.

WE NEED IT TO LIVE.

BUT WE CAN ALSO USE IT

TO PRANK!

IT'S A DRINK-UP STITCH-UP, BABY!

SO YOU WILL NEED... .A CUP, A BALLOON, A STRAW,

AND SCISSORS.

THIS PRANK NEEDS TO BE PLAYED

OUTSIDE.

SO... .CHOOSE YOUR PRANKEE WISELY.

FIRST, FILL YOUR BALLOON

WITH WATER.

THE BEST KIND OF BALLOON

IS A LONG AND STRETCHY ONE.

HERE YOU GO, EXTRA HAND.



The extra hand hands him a balloon filled with water.



He says THANK YOU, EXTRA HAND.

BWIP! BWIP! BWIP! BWIP!

DON'T TIE THE END OFF,

JUST CAREFULLY PLACE THE BALLOON

IN AN EMPTY CUP

AND SQUEEZE THE LID ON.

THERE!

MAKE SURE THE TIP

IS HANGING OVER THE EDGE.

CUT OUT THE EXCESS BALLOON

SO YOUR PRANKEE DOESN'T SEE IT.

AND THEN PLACE THE STRAW IN,

AND NOW WE WAIT.



Now in a costume, Gabe walks in and says OOH.

DELICIOUS! A BEVERAGE

JUST WAITING FOR ME TO DRINK IT.

I'LL JUST TAKE A SIP.

MAYBE I NEED TO SIP HARDER.

OK, WHAT IS WRONG

WITH THIS THING?!



He takes the lid off and gets water all over him.



He says IT'S A CLASSIC

DRINK-UP STITCH-UP.

GABE!



A caption reads "Pranked!"



Now Adelaide dances in the studio.



Adelaide is in her early teens, with mid-length wavy red hair and wears glasses, a gray T-shirt and a blue overall.



She says HONESTLY, IT SHOULD BE

A CRIME AGAINST CRAFT

TO THROW AWAY THESE PERFECTLY

GOOD DRINKING BOTTLES,

AND TODAY THESE TRUSTY

TRANSFORMERS ARE GOING TO BE...

(HUMS TUNE)



She says BOWLING PINS!



The caption changes to "Monster bowling pins."



Adelaide says YOU'LL NEED

SOME PLASTIC BOTTLES, A FUNNEL,

SAND, PAINT,

SOMETHING TO ROLL YOUR BALLS

OVER WITH, AND SOME BRUSHES.

FIRST UP, YOU GOT TO PREP YOUR

BOTTLES BEFORE YOU PAINT THEM.

REMOVE ANY LABELS

AND RINSE THEM THOROUGHLY.

NOW USE A FUNNEL TO POUR GRAVEL

OR SAND INTO THE BOTTLE.

YOU WANT ENOUGH SAND

SO THAT IT'S HEAVY ENOUGH,

BUT NOT TOO MUCH

SO THAT IT'S TOO HEAVY

AND YOU CAN'T EVEN

KNOCK IT OVER.

(HUMS)



She says OK, IT'S TIME

TO GET MY PAINT ON.

THIS PART REALLY DOESN'T NEED

TOO MUCH EXPLAINING.

YOU JUST COVER THE BOTTLE

IN PAINT.

IT'S ALL ABOUT RECYCLING.

YOU CAN USE ANY BOTTLE YOU LIKE.

PAINT'S DRY.

TIME TO DECORATE.

YOU CAN DECORATE THEM

HOWEVER YOU LIKE.



She gives the monsters wool hair multiple eyeballs and and says I'M GOING WITH A SORT OF

MONSTERY, EYEBALLY THEME.

IT'S A LITTLE NOSE!

OH, YES. SO CUTE.

JUST THE FINISHING TOUCH,

A LITTLE MOUTH

ON MY LAST LITTLE GUY.

TA-DA!

NOW I CAN TAKE OVER THE WORLD

WITH MY ARMY

OF TINY BOTTLE MONSTERS.

HA! HA! HA!

OH, IT LOOKS LIKE ME.

DO YOU THINK THIS ONE

LOOKS LIKE...ME?

ONE SECOND.



She draws glasses on the monster and says NOW IT LOOKS LIKE ME!

NOW WE BUILT THEM UP,

IT'S TIME TO KNOCK 'EM DOWN.

STRIKE!

BYE!



The caption changes to "Bath or shower?"



Molly says BATH OR SHOWER? WELL, SHOWER ON,

LIKE, A REGULAR NIGHT.

BUT YOU'RE NOT REALLY RELAXED

FROM A SHOWER.

THAT'S VERY HECTIC.

I DON'T KNOW. LIKE...



She whimpers and says YOU KNOW?



Yasmin says SHOWER, BECAUSE SOMETIMES I CAN

JUST SIT DOWN IN THE SHOWER

IF I WANT TO HAVE A BATH.



Gabe says SHOWERS ARE VERY QUICK.



Jenna says BATH, BECAUSE YOU CAN PUT

BATH BOMBS IN THE BATH.



Federico says BATH. BECAUSE I LIKE TO RELAX.

I DON'T LIKE TO DO

CLK-CLK-CLK-CLK...

(WHIMPERS)



Miles says WITH BATHS, YOU JUST WANT TO,

LIKE, STAY THERE FOREVER.

BUT WITH SHOWERS,

YOU CAN JUST HOP IN, HOP OUT

AND THEN JUST GO TO

WHEREVER YOU NEED TO GO.



Abhishek says SHOWER, 'CAUSE, LIKE, I CAN

LISTEN TO MUSIC AND ALSO DANCE.

TWO OF MY FAVOURITE THINGS

IN ONE.



(music plays)



Now Molly dances in the studio.



Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.



Molly says VIETNAMESE RICE PAPER ROLLS

ARE ONE OF MY ALL-TIME

FAVOURITE SNACKS,

AND THEY'RE SUPER FUN TO MAKE.

WE'RE GOING TO ROCK AND ROLL

WITH THESE ROCKING

RICE PAPER ROLLS.

FOR THESE ROCKING

RICE PAPER ROLLS, YOU'LL NEED

RICE PAPER ROLL WRAPPERS,

CUCUMBER, CORIANDER, AVOCADO,

SLICED APPLES, SOME CHICKEN

AND SOME VERY THINLY SLICED

CARROT,

AND SOME VERMICELLI NOODLES.

SO LET'S GET ROLLING.

STEP ONE, GRAB YOUR DRY

RICE PAPER ROLL

AND DIP IT INTO THE WARM WATER.

YOU WANT TO MAKE IT COMPLETELY

SUBMERGED INTO THE WATER

AND SPIN IT AROUND SO IT BECOMES

COMPLETELY COVERED.

IT FEELS LIKE SLIME.

YOU HAVE TO START ROLLING IT

STRAIGHTAWAY

BECAUSE OTHERWISE

IT'S GOING TO BREAK

OR STICK TO THIS.

FOR THIS RICE PAPER ROLL,

I'M GOING TO START WITH

MY FAVOURITE FOOD - AVOCADO.

I LOVE AVOCADO

SO THERE'S KIND OF A LOT THERE.

I DON'T KNOW

HOW THIS IS GOING TO TASTE,

BUT WE'RE GOING TO TRY

SOME APPLE.

WHAT COULD GO WRONG?

AND SOME COOKED CHICKEN.

YOU COULD TRY THIS WITH PORK.

THAT'D BE REALLY COOL.

LIKE, BASICALLY ANY SORT OF MEAT

OR TOFU IF YOU'RE INTO

THAT SORT OF STUFF,

AND SOME CARROT,

JUST TO KIND OF KEEP IT HEALTHY.

AND FINALLY, VERMICELLI NOODLES.

SO NOW THAT IT'S ALL LAYERED UP,

I WANT TO GET ONE SIDE OF IT

AND PULL IT IN LIKE THAT.

THEN I'M GOING TO GET THIS SIDE

AND FOLD IT,

SO IT'S KIND OF ALL TOGETHER.

AND NOW WE'VE JUST GOT

TO ROLL IT.

TO MAKE IT EXTRA BOUGIE,

GRAB A LEAF OF CORIANDER

AND PUT THAT RIGHT THERE SO YOU

CAN SEE IT UNDERNEATH THE SKIN.

FINAL ROLL.

AND THERE YOU GO!

I MADE THIS, YOU GUYS,

AND I REALLY WANT TO EAT IT.

BUT BEFORE WE DO THAT,

GET YOUR FRIENDS

TO BRING THE SAUCE... .DIP IT IN...

MMM! THAT'S REALLY GOOD.

IT TASTES LIKE

VIETNAMESE GOODNESS,

COMBINED WITH CHICKEN AND APPLE.

ROLL AND DROP.



Now Devonte dances in the studio.



Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.



He says YEAH, YEAH, YEAH,

WATER IS GREAT,

NECTAR OF THE GODS

AND ALL THAT,

BUT WHAT ABOUT WHEN YOU'RE

WEARING YOUR BRAND-NEW KICKS

AND IT STARTS TO RAIN?

NO!

(CLICKS TONGUE)



He says I GOT YOUR BACK, FAM.

WATERPROOF YOUR PRECIOUS

CANVAS TRAINERS WITH A... .TEALIGHT CANDLE.

JUST RUB ALL OVER YOUR SHOES.

IT LOOKS LIKE SNOW OR RICE.

AND THEN HOLD A HAIR DRYER OVER

FOR A COUPLE OF MINUTES.

(HAIR DRYER WHOOSHES)



He pours water on them and says I THINK IT'S WORKING!

AND THEY'RE WATERPROOF,

AND I'LL PROVE IT.

AND IT WORKS. D OUT.



(music plays)



Yasmin says OK, SO MY BUBBLE RECIPE HAS BEEN

SETTING FOR A WHILE NOW.

I THINK IT'S READY TO MAKE

THE ULTIMATE BUBBLE WAND.

FOR THIS, YOU'LL BE NEEDING

A WIRE COAT HANGER,

A STICK, DUCT TAPE,

SOME WOOL,

AND SOME DECORATIONS

FOR AFTERWARDS.

START BY BENDING

YOUR WIRE COAT HANGER

INTO A BIG CIRCLE

AND STRAIGHTEN THE END,

LIKE A LOLLIPOP.



An adult hands her an already bent hanger.



She says THANKS, ADULT!

GET YOUR WOOL AND WRAP

THE WHOLE BUBBLE BLOWER.

THIS WILL HELP THE BUBBLE JUICE

STICK TO THE COAT HANGER.

CHECK THIS OUT.

THEN ATTACH THE STICK

TO THE END OF THE BUBBLE BLOWER

WITH SOME TAPE.

I RECOMMEND PUTTING ON

HEAPS OF TAPE.

YOU CAN EVEN DECORATE THESE

IF YOU WANT TO MAKE THEM LOOK

REALLY SPECIAL.

I DECIDED TO BEND MINE

INTO A HEART SHAPE.

NOW LET'S TEST IT OUT.



She makes heart-shaped bubbles and says WHOA!



(LAUGHS)



She laughs and says THAT WAS AMAZING.

THAT'S ALL FOR TODAY.

SEE YOU NEXT TIME ON

HOW TO DO STUFF GOOD.



An announcer says FOR MORE INFORMATION ON

HOW TO DO STUFF GOOD,

SEARCH UP ABC ME.



Music plays as the end credits roll.



Copyright 2018, ABC.

Newsletter Privacy Policy