Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. A person announces the title that appears on the banner.

They say, HUNGRY BRAIN!

An animated country appears.

The narrator says, EGYPT IS A HUGE DESERT,
CROSSED BY A LONG RIVER,
AND SURROUNDED
BY A RICH VALLEY.

A river is shown running through the country, Egypt.

The narrator says, THE EGYPTIAN CIVILIZATION WAS
BORN IN THIS VALLEY
5,000 YEARS AGO.

Text reads, 5,000 years.

The narrator continues, IT WAS LED BY A SERIES OF,
OOH, WHAT ARE THEY CALLED AGAIN?
JESTER MINUTE...

An animated Pharaoh wears a jester’s hat.

The narrator says, AH, YES, PHARAOHS.

Text reads, The Top On Pharaohs.

The narrator says, HERE'S THE TOP ON PHARAOHS.
NUMBER FIVE:

A person holds up five fingers.

The narrator says, MENES, THE FIRST PHARAOH.

A green circle with a number 5 appears.

The narrator continues, IN AROUND 3,100 BC,
EGYPT WAS SPLIT IN TWO.

The animated country is shown with the river running through it.

The narrator says, THE NORTH WAS UPPER EGYPT,
AND THE SOUTH WAS LOWER EGYPT.

Arrows point to North and South Egypt. A line runs horizontally through the country.

The narrator says, MENES WAS THE FIRST TO
UNITE THE COUNTRY.

Text beside an animated Pharoah reads, Menes.

The narrator continues, HIS LEADERSHIP STYLE LASTED
RIGHT UP TO CLEOPATRA'S TIME.

A person holds up four fingers.

The narrator says, NUMBER FOUR:
CHEOPS, THE LARGEST PYRAMIDS.

A blue circle with a number 4 appears.

The narrator says, 500 YEARS LATER,
CHEOPS BECAME PHARAOH.

Text reads, 2,600 BC.

The narrator continues, THE GREAT PYRAMID OF GIZA,
ALSO CALLED THE GREAT
PYRAMID OF CHEOPS,
WAS BUILT DURING THIS TIME.

Text reads, Cheops.

The narrator adds, AND IS THE ONLY ONE OF
THE SEVEN WONDERS OF
THE ANCIENT WORLD STILL IN
EXISTENCE TODAY.
AT 146 METRES IN HEIGHT,
IT HELD THE RECORD FOR TALLEST
HUMAN CONSTRUCTION
FOR NEARLY 4,000 YEARS.

A person holds up three fingers.

The narrator says, NUMBER THREE: HATSHEPSUT,
THE GREATEST FEMALE PHARAOH.

A red circle with a number 3 appears. Text then reads, Hatshepsut.

The narrator says, IN EGYPT, HATSHEPSUT IS
CONSIDERED TO BE THE
GREATEST FEMALE PHARAOH IN
EGYPTIAN HISTORY.

An animated Hatshepsut is shown.

The narrator says, SHE REIGNED DURING
EGYPT'S GOLDEN AGE,
AN ERA OF OVER GREAT RULERS:
TUTANKHAMUN, NEFERTITI,
AKHENATEN.

Each pharaohs name appears with an animation of them.

The narrator asks, AREN'T THEY SPLENDID PHARAOHS?

Sunglasses appear on Akhenaten.

The narrator says, NUMBER TWO:

A person holds up two fingers.

The narrator says, RAMSES II, THE GREAT.

A green circle with a number 2 appears.

The narrator says, ONE OF THE ALL TIME
GREAT PHARAOHS,
RAMSES II REIGNED
FOR 60 YEARS.

Text reads, Ramses II, 60.

The narrator says, LIFE EXPECTANCY AT THE
TIME WAS MUCH SHORTER,
SO HE WAS QUITE THE OLD GEEZER.

Statues appear.

The narrator says, STATUE, RAMSES?
SURE IS.
BUT IF YOU WANT TO SEE
THE REAL THING,
YOU CAN VISIT HIS MUMMY AT THE
MUSEUM OF CAIRO.

A person holds up one finger.

The narrator says, NUMBER ONE:
CLEOPATRA, THE END OF AN EMPIRE.

A green circle with a number 1 appears.

The narrator continues, CLEOPATRA WAS, IN FACT,
CLEOPATRA THE 7TH.

Text beside seven animated Cleopatras reads, 7.

The narrator says, THERE WAS SIX OTHER
CLEOPATRAS BEFORE HER.

Text reads, Cleopatra VII.

The narrator says, CLEOPATRA HAD QUITE
THE LOVE LIFE.
SHE FELL IN LOVE WITH
JULIUS CAESAR,
THEN THE GREAT ROMAN
GENERAL, MARK ANTONY,
AND LIVED THROUGH SEVERAL WARS.

Text reads, 30 BC.

The narrator continues, AFTER HER DEATH IN 30 BC,
EGYPT HAD THESE GUYS
"ROMAN" EVERYWHERE.

Roman soldiers are shown on the animated Egypt.

The narrator says, JOKING ASIDE, IT WAS THE END OF
THE ERA FOR PHARAOHS.

Animated pyramids rise.

The narrator says, EGYPTIAN CIVILIZATION
FLOURISHED IN THE
ANCIENT WORLD FOR MORE
THAN 30 CENTURIES.
AFTER ALL THIS TIME, THE
PYRAMIDS ARE STILL STANDING.

An animated sphinx appears with a distinct nose.

The narrator adds, AND HOW THE SPHINX
LASTED THIS LONG?
NOBODY "NOSE."

The sphinx’s nose falls off.

[Upbeat music plays]