﻿The show opens with a clip of Arthur and his dog walking down a street. Arthur is an 8-year-old aardvark. He has a round head with small round ears and short brown hair, and he wears glasses.

The scene continues when Arthur jumps into the cover of a book that a little girl reads on her bed. The book is called "Arthur." It makes the girl laugh.

A song plays on as all this takes place.

The lyrics say
EVERY DAY WHEN YOU'RE WALKING DOWN THE STREET EVERYBODY THAT YOU MEET HAS AN ORIGINAL POINT OF VIEW AND I SAY HEY!

Arthur opens the bedroom door and says HEY!

The song goes on, and a bunch of smiling animal faces sing WHAT A WONDERFUL KIND OF DAY IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER

Now Arthur takes a family picture as his parents, grandparents, sisters, and dog sit on the family couch.

The song keeps playing
YOU GOTTA LISTEN TO YOUR HEART LISTEN TO THE BEAT LISTEN TO THE RHYTHM THE RHYTHM OF THE STREET OPEN UP YOUR EYES OPEN UP YOUR EARS GET TOGETHER AND MAKE THINGS BETTER BY WORKING TOGETHER IT'S A SIMPLE MESSAGE AND IT COMES FROM THE HEART

Arthur looks at the family album. He hugs his mum and jumps out to the city. He sees bikes, cars, and shops. He high-fives a friend that cycles by.

The song goes on
BELIEVE IN YOURSELF FOR THAT'S THE PLACE TO START AND I SAY

Now Arthur falls into a swimming pool and plays with friends.

The song continues
HEY! HEY! WHAT A WONDERFUL KIND OF DAY IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER HEY! WHAT A WONDERFUL KIND OF DAY HEY! WHAT A WONDERFUL KIND OF DAY

Now Arthur's sister closes her "Arthur" book and sees Arthur on the living room TV.

She says HEY!

Arthur falls backwards.

Mr. Ratburn walks into the classroom and says GOOD MORNING, CLASS.
DID EVERYONE ENJOY THE READING
ON LICHENS AND LIVERWORTS?

Francine says OH, YEAH.

Muffy says THEY SHOULD MAKE A MOVIE.

Mr. Ratburn says EXCELLENT.
THEN THIS POP QUIZ SHOULD BE A
BREEZE.
(all groaning)

A Student says COME ON.

(phone playing "the wedding march")

Mr. Ratburn says OH!
He answers his cell phone and says HELLO, PATTY.
I'M AFRAID I CAN'T TALK RIGHT
NOW.
OH, FLOWER ARRANGEMENTS?
I WAS THINKING OF SUNFLOWERS.
YES, SUNFLOWERS DO LOOK A LITTLE
SILLY, BUT PERHAPS PINK?
YES, WHITE IS MORE ELEGANT.
THANK YOU, PATTY.
GOODBYE.
IT WAS VERY RUDE OF ME TO TAKE
THAT CALL.
BUT IT WAS IMPORTANT.

Buster says ARE THE FLOWERS ON THE QUIZ,
TOO?

Mr. Ratburn says NO, THEY'RE FOR A WEDDING.

Muffy says A WEDDING?
WHO'S GETTING MARRIED?

Mr. Ratburn chuckles and says ME.

(all gasping)

A green spotted slate appears. It reads "Mister Ratburn and the Special Someone."
A caption under it reads "written by Peter Hirsch-Storyboard by Allan Jeffery."

Muffy, Arthur, Buster, and Francine eat at the Sugar Bowl.

Muffy says TEACHERS DON'T GET MARRIED!
JUST WRONG!

Arthur says I GUESS THEY DO HAVE SOME
SORT OF LIFE OUTSIDE THE
CLASSROOM.

Buster says NO, THEY DON'T.

Buster imagines a story.

He says WHEN THEY GO HOME, THEY SHARPEN
PENCILS, EAT KALE, AND DREAM UP
HOMEWORK ASSIGNMENTS.

At night, Mr. Ratburn writes down a note and says A 4,000-WORD ESSAY ON THE
COLOUR GREY!
(laughing maniacally)
(coughing)

Buster's imaginary story ends.

Back in the cafeteria, Buster says THEY DON'T EVEN SLEEP!
THEY JUST GO INTO LOW-POWER MODE
AND WATCH DOCUMENTARIES.

Francine says THAT'S RIDICULOUS.
BUT WHO ON EARTH WOULD WANT TO
MARRY MR. RATBURN?

(door opening)
(gasping)

Mr. Ratburn says HOW ABOUT THIS TABLE, PATTY?

Patty has blond hair. She wears a pink blazer and black trousers.

Patty says THAT ONE HAS BETTER LIGHT.

The kids hide under the table and gasp.

Talking to the server, Patty says GREEN TEA STEEPED FOR PRECISELY
THREE AND A HALF MINUTES,
AN ORDER OF DRY WHITE TOAST,
AND SOME CLEAN SILVERWARE.

Mr. Ratburn says COFFEE, PLEASE.

Patty says NOW, WHAT DID YOU THINK OF
THE CATERER WE MET?

Mr. Ratburn says THAT SALMON MOUSSE HE GAVE US
WAS DELICIOUS.

Patty laughs and says I WOULDN'T FEED IT TO A STRAY
CAT.
AND I DON'T EVEN LIKE CATS.
WE'LL KEEP LOOKING.

Mr. Ratburn says PATTY, NOT EVERYTHING ABOUT
THE EVENT HAS TO BE... WELL...
PERFECT.

Patty says NIGEL, DO YOU REALLY WANT AN
A-MINUS WEDDING?
I MUST CONFESS, I EXPECTED MORE
OF YOU.
YOU'RE TOO SOFT, NIGEY.
TOO EASYGOING.
WE NEED TO TOUGHEN YOU UP.

(crunching)
(gasping)
Buster continues eating and the kids gasp.

She continues YOU JUST LEAVE EVERYTHING TO
PATTY.

Talking to the server, she says I SAID THREE AND A HALF MINUTES.
THIS IS TWO AND THREE QUARTERS.

Now, the kids talk in the tree house.

Francine says WE NEED IDEAS, PEOPLE!
IDEAS!
IF MR. RATBURN MARRIES PATTY,
OUR LIVES ARE TOAST!

Buster says UNBUTTERED TOAST,
LIKE SHE ORDERED!

Muffy says AND SENT BACK TWICE.

Arthur says SHE DID SEEM KIND OF HARSH,
BUT WE REALLY DON'T KNOW HER.

Francine says THAT'S NOT THE POINT.
SHE SAID SHE WAS GOING TO
TOUGHEN MR. RATBURN UP.

Muffy says CAN YOU IMAGINE WHAT A
TOUGHER MR. RATBURN WOULD BE
LIKE?

Arthur imagines a story.

Mr. Ratburn says HERE'S MY HOMEWORK,
MR. RATBURN.

Mr. Ratburn says IS THAT A... MISPLACED COMMA?
BAD GRAMMAR MAKE RATBURN ANGRY!
(roaring)
(gasping)
RATBURN GIVE EVEN MORE HOMEWORK!

Mr. Ratburn turns into a huge green monster.

Arthur yells AH!

The imaginary story ends.

Arthur says OKAY, HOW DO WE STOP THIS
WEDDING?

Muffy says WHAT IF MR. RATBURN WAS THE
EXACT OPPOSITE OF WHAT PATTY WAS
LOOKING FOR?
SOMEONE LIKE THIS.

Muffy shows them a picture of Mr. Ratburn on her cell phone. He looks like a hippy.

Buster gasps and says WHERE DID YOU FIND
THAT PHOTO?

Muffy says I MADE IT WITH HIPPY MORPH.
IT'S A NEW APP THAT TURNS ANYONE
INTO A HIPPY.
SEE?

She takes a photo of Buster and the app turns him into a hippy.

Buster says WOW.
I REALLY LIKE THAT LOOK.

Francine says GREAT IDEA, MUFFY.
BUT JUST THE PHOTO MIGHT NOT BE
ENOUGH.
HERE'S WHAT WE'RE GOING TO DO.
WE'RE GOING TO...
(whispering indistinctly)

Later, Mr. Ratburn reads in a hallway. Arthur and Buster talk loudly so Mr. Ratburn would hear them.

Arthur says OH, BUSTER, I HAVEN'T
SLEPT IN DAYS!
I THINK MY SCHOOLWORK WILL
SUFFER!

Buster says OH, NO!
WHAT IS WRONG, ARTHUR?

Arthur says IT'S THIS BOOK!
KATE WILL NEVER SLEEP AGAIN IF
WE DON'T READ IT TO HER!
BUT WE CAN'T DO THE CHARACTERS!

Buster says OH!
IF ONLY YOU KNEW OF AN ACTOR YOU
COULD RECORD, LIKE SOMEONE WHO
DID VOICES FOR PUPPETS!

Mr. Ratburn clears his throat and says I MIGHT BE ABLE TO HELP.

Arthur hands Mr. Ratburn a book.

Looking at a computer, Muffy takes out a pen drive and says THERE.
MR. RATBURN 2.0.

(door bell jingling)
Patty sits at the cafeteria.

Francine approaches her and whispers HE'S NOT WHO YOU THINK HE IS.

Francine leaves the pen drive on the table,

Patty says HMM.

Patty watches a video of Mr. Ratburn playing drums and wearing hippy clothes.

In the video, Mr. Ratburn says OH, LITTLE
UNI-PENGUIN, SO SOFT AND SWEET.
I LOVE YOUR PRETTY HORN
AND YOUR ITTY-BITTY FEET.

The kids spy on her.

Buster says WELL, DOES SHE LOOK
HEARTBROKEN?
OR SUPER-ANGRY?

(laughing)

Arthur says SHE'S LAUGHING.
NOW, SHE'S SENDING BACK THE
TOAST.
SOMETHING TELLS ME SHE'S NOT
GOING TO CALL THE WEDDING OFF.

Francine sighs and says LOOKS LIKE WE'LL HAVE TO MOVE
TO PLAN B.

Next, Arthur says YOU REALLY THINK THIS WILL
WORK?

Francine says SURE.
MR. RATBURN AND MISS TURNER ARE
A PERFECT MATCH.
THEY BOTH LOVE BOOKS AND
LIBRARIES AND... BOOKS.
WE JUST HAVE TO MAKE HIM SEE
THAT SHE'S A MUCH BETTER FIT FOR
HIM THAN MISS MEANIE.

They walk into a chocolate store. Patrick wears a green jacket and blue trousers.

Patrick says WELCOME TO PATRICK'S.
CHOCOLATES FOR ANY OCCASION OR
JUST BECAUSE YOU LOVE CHOCOLATE.
FREE SAMPLE?

Francine and Arthur say MMM.

Arthur says WHAT IS THAT?

Patrick says SEMI-DARK ORGANIC MEXICAN
CHOCOLATE, HAZELNUT-FLAVOURED
CARAMEL, AND A HINT OF ORANGE
ZEST.
I CALL IT THE FRIEDA KAHLO.

Francine says WE'LL TAKE IT.

Patrick says SHALL I GIFTWRAP IT?
OR IF IT'S JUST FOR YOU, I'LL
GIVE YOU SOME NAPKINS AND A
GLASS OF MILK.

Arthur chuckles and says NO, IT'S FOR OUR TEACHER.

Francine says AND OUR LIBRARIAN.

Patrick says AH, SOME OF MY FAVOURITE
PEOPLE.
CAN I ASK WHAT THE OCCASION IS?

Arthur says WE'RE TRYING TO GET THEM TO
BE A COUPLE.

Patrick says HMM.
I'M A BIG BELIEVER IN CHOCOLATE,
BUT I'M NOT SURE IT CAN MAKE
PEOPLE FALL IN LOVE.

Francine says WE'RE DESPERATE!

Patrick says GOT YOU.
WELL, I HOPE LOVE WINS OUT.
GOOD LUCK.

(school bell ringing)
(students talking indistinctly)

Buster says HEY, MR. RATBURN, THERE'S A
SPECIAL EXHIBIT AT THE LIBRARY
ON LIVERWURST!

Muffy says HE MEANS LIVERWORTS.
YOU KNOW, THAT FASCINATING PLANT
YOU GAVE US THAT SUPER-FUN QUIZ
ON.
WANT TO GO?

Buster says THAT MISS TURNER,
SHE MAKES THE BEST EXHIBITS.

Francine says YEAH!
I BET THERE'LL BE CHOCOLATE AND
NON-ALCOHOLIC CHAMPAGNE!

Mr. Ratburn says I'D LOVE TO, BUT WHAT WITH
THE WEDDING PREPARATIONS,
I'M TOO BUSY.
OH, WOULD YOU REMIND RETURNING
THIS LIBRARY BOOK FOR ME?

Mr. Ratburn hands Francine a book.

Francine reads the cover and says LOVE POEMS
BY PABLO NERUDA.
She says OOH, THAT GIVES ME AN IDEA.

At the library, Francine whispers WHERE'S MR.
RATBURN?

Buster whispers HE COULDN'T MAKE
IT, BUT MUFFY IMPROVISED.

Muffy says HI, MS. TURNER.
MR. RATBURN WANTED ME TO RETURN
THIS TO YOU... PERSONALLY.

Ms. Turner receives the book with a note. She imagines Mr. Ratburn reading the note.

Mr. Ratburn says MY DEAR PAJ TUNER, YOU ARE A
BOOK TO ME, A BOOK I CAN'T NOT
PUT DOWN.
WILL YOU MAKE ME HAPPY AND ERASE
THIS WINKLED FROWN?
SHINE ON ME LIKE THE LOON-LY
MOON ABOVE, AND TOGETHER, WE
WILL BUILD A LIE-BERRY,
A LIE-BERRY OF LOVE.
"NIGAL" RATBURN.

Ms. Turner spots a spelling mistake on the note and shakes her head. Then, she returns the note to Muffy, together with a book.

Muffy says HUH?
Holding the book, she reads A BEGINNER'S GUIDE TO WRITING
POETRY.

(all groaning)

Arthur says IS THERE A PLAN C?

Next, Arthur receives a wedding invitation at his house.

He says HMM?

Muffy says WE GOT ONE, TOO.

Buster says IT LOOKS LIKE WE'RE ALL GOING
TO A WEDDING.

Francine says OR AS I LIKE TO THINK OF IT,
DAWN OF THE TOUGHEST TEACHER
EVER.

Arthur says THERE IS THIS PART IN A
WEDDING WHERE THEY ASK IF
ANYBODY OBJECTS.

Buster says YEAH!
I SAW THAT ON TV!
IF SOMEONE OBJECTS, THE WEDDING
IS OVER!
THEN THE BRIDE FLIES AWAY ON A
GIANT CRICKET.

All say HUH?

Buster says IT WAS IN A
DARK BUNNY,
BUT I
THINK THE LAW IS ACCURATE.

Francine says IT MIGHT BE WORTH A TRY,
BUT WE'D HAVE TO DO IT TOGETHER.

Buster says I'M IN.

Later, the kids get dressed up for the ceremony.

Buster says WE CARE FOR OUR TEACHER,
AND HE DESERVES TO BE HAPPY.

Arthur says TO BE WITH SOMEONE WHO IS
NICE, KIND, FUN TO BE WITH.

Muffy says SOMEONE WHO LIKES HIM JUST
THE WAY HE IS.

Francine says FOR ALL THESE REASONS,
WE OBJECT TO THIS UNION.

Patty says AH, THE FRENSKYS.
WELCOME!
WE'RE SO GLAD YOU'RE HERE.
Talking to Francine, she says ESPECIALLY YOU.
NIGEL CONSIDERS HIS STUDENTS TO
BE PART OF HIS FAMILY.
I GUESS THAT MAKES US FAMILY,
TOO.
She hugs her and says OOH!
AH, THE LUNDGRENS.
WELCOME.

Buster says DOESN'T THE BRIDE USUALLY
HIDE UNTIL THE BIG MOMENT?

Muffy says SHE PROBABLY DOESN'T TRUST
ANYONE TO DO A GOOD ENOUGH JOB.

Patty stands in front of all the guests.

Buster and Francine say HUH?

Patty says WELCOME, FRIENDS.
OH, I AM SO HAPPY TO BE SHARING
THIS DAY WITH ALL OF YOU,
ESPECIALLY NIGEL'S THIRD GRADE
CLASS.
(coughing)
YES?
IS THERE SOMETHING YOU'D LIKE TO
SHARE?

Nervously, Buster says YES.
WE... UH...

Patty says GO ON.
YOU CAN SAY ANYTHING YOU LIKE.

Francine says WE... THINK THIS TENT LOOKS
BEAUTIFUL!

Patty says THANK YOU.
BUT NOTHING IS TOO GOOD FOR MY
BABY BROTHER, NIGEY.

(all gasping)

Rodentia cries sitting in the first row.

Patty says NOW, RODENTIA, DON'T BE JEALOUS.
I'LL OFFICIATE AT YOUR WEDDING,
TOO.

Arthur says BUT IF PATTY'S HIS SISTER,
THEN...

Muffy says WHO IS MR. RATBURN MARRYING?

Mr. Ratburn and Patrick walk down the aisle. Patrick winks at Arthur and Francine. The kids look at each other and smile.

Later, Buster says MMM.
THIS IS THE BEST CAKE I'VE EVER
HAD!

Muffy says I WONDER HOW MANY TIMES PATTY
SENT IT BACK.

Francine says WHO CARES?
IT WAS WORTH IT.

Arthur says MR. RATBURN IS MARRIED!
I STILL CAN'T BELIEVE IT!

Francine says YEP, IT'S A BRAND NEW WORLD.
BUT THERE'S ONE THING THAT
TEACHERS SHOULD NEVER, EVER DO.

Buster says WHAT?

(disco music playing)
(crowd expressing amazement)

The just married couple dance.

All say DANCE!

A striped slate shows a girl holding a handmade poster that reads "We love Patrick."

Kids say AND NOW, A WORD FROM US KIDS.

With long braids, London says HI, MY NAME IS LONDON.

Miss Melo stands in a classroom.

In her twenties, Miss Melo says WE ARE GOING TO BE WRITING
LETTERS.

A blond boy says MY TEACHER IS MISS MELO,
AND SHE'S VERY NICE.

A girl with a pullover says SHE JUST GOT MARRIED.

London says SHE MARRIED PATRICK.

A girl with a striped shirt says I THINK IT'S FUNNY THAT MR.
RATBURN GOT MARRIED TO A PATRICK
LIKE MY TEACHER GOT MARRIED TO A
PATRICK.

Miss Melo says I HAVE A REALLY
IMPORTANT PERSON IN MY LIFE.
AND YOU ARE ALL REALLY IMPORTANT
TO ME IN MY LIFE.
AND SO, IF THOSE TWO PEOPLE ARE
REALLY IMPORTANT IN MY LIFE,
THEY SHOULD PROBABLY KNOW EACH
OTHER.

A boy with brown hair says WE'RE WRITING LETTERS TO
PATRICK.

The blond boy says SO THAT HE CAN GET TO KNOW
US.

Haruka reads DEAR PATRICK, MY NAME IS
HARUKA, AND I LOVE DOGS.

The blond boy reads I LOVE SPORTS.
I ALSO LIKE PIZZA.
DO YOU LIKE PIZZA?

Miss Melo says AND CAN ANYONE
GUESS WHO MIGHT BE COMING TODAY
FOR A LUNCHEON?

The Students say PATRICK!

The girl with a pullover says WE'RE GOING TO SEE HIM FOR
THE FIRST TIME.

The blond boy says I WANT TO MEET PATRICK
BECAUSE HE'S AN IMPORTANT PERSON
IN MISS MELO'S LIFE.

A girl says IT'S ALMOST TIME FOR PATRICK.

The Students say HI, PATRICK!

Patrick has short brown hair and a beard. He wears a plaid shirt and light trousers.

Patrick says HI, HOW ARE YOU?

London says AND THEN HE VISITED EVERY
TABLE.

Haruka says HI, PATRICK!

Patrick says HEY, GUYS, HOW ARE WE?

The girl with a pullover says WE'RE HAVING A PLAYDATE WITH
HIM.

Miss Melo says THEY HAVE LOTS OF QUESTIONS
FOR YOU.

The blond boy says WHAT POSITION DID YOU PLAY IN
COLLEGE BASEBALL?

Patrick says FIRST BASE AND OUTFIELD.

A girl with a white T-shirt says HOW OLD ARE YOU?

Patrick says I AM 27 YEARS OLD.

A girl with black and pink hair says ARE YOU A TEACHER?

Patrick says I AM A TEACHER.
I TEACH AT THE HEALEY SCHOOL
IN SOMERVILLE.

A girl with a striped shirt says THAT'S A GOOD JOB.

Patrick says THANK YOU.
I AGREE.

The girl with a striped shirt says WE GOT TO LEARN MORE ABOUT
HIM.

London says WE HAD A GREAT DAY, AND WE
MADE A NEW FRIEND.

The girl with a pullover says PATRICK.

The class, Miss Melo and Patrick wave at the camera.

In off, Students say AND NOW,
BACK TO
ARTHUR.

Arthur's family travels in a car.

Arthur says MOM, CAN YOU CHANGE THE
STATION?

DW says HEY, I LIKE THIS MUSIC!

Arthur says IT SOUNDS LIKE NOISE.
SOMETIMES, IT SEEMS LIKE PEOPLE
CAN ARGUE ABOUT ANYTHING.

Now, they enjoy a meal at their house.

Later, Arthur says WHAT HAPPENED TO THE BLUE CHEESE
DRESSING?

DW says WE GOT RANCH INSTEAD.
IT'S BETTER.

Arthur says RANCH IS GROSS.

DW says BLUE CHEESE IS ICKY.

Arthur says AND OF COURSE, EVENTUALLY,
NO ONE WILL CARE WHAT THE
ARGUMENT WAS EVEN ABOUT.
OR WILL THEY?

Arthur imagines him and DW being old in the future.

Arthur says NOT RANCH DRESSING AGAIN!
EVEN MY DROID THINKS IT'S GROSS.

A Robot says GROSS DRESSING.

DW says OH, YEAH?
WELL, MY DROID THINKS THIS.
(robotic babbling)
THAT'S DROID FOR "ICKY."

Arthur sighs.

A pink spotted slate appears. It reads "The Feud."
A caption under it reads "written by John Greenberg-Storyboard by Helene-Cossette and Nick Vallinakis."

Another episode plays.

Buster and Arthur play a videogame in the living room.

Buster says GOT YOU NOW, DR. AARDVARKIAN.
AHA!

Arthur says WHOA!
NICE TRY.

Buster says YOU'LL NEVER STOP ME.

Arthur says OH, YEAH?
HOW ABOUT THAT?

Buster says HEY!
WHAT DID YOU JUST DO?

The TV freezes the image.

Arthur says THE MACHINE FROZE.

Buster says NOTHING'S HAPPENING.

Buster tries to fix the TV.

Arthur says CAREFUL!
DON'T UNPLUG IT!

Buster says HUH?

The TV turns off.

Arthur says DID YOU DO THAT ON PURPOSE?

Buster says YOU THINK I WOULD DO THAT ON
PURPOSE?

Arthur says I JUST THOUGHT SINCE I WAS
WINNING...

Buster laughs and says YOU WERE WINNING?

Arthur says YEAH.
I HAD MORE BONUS POINTS.

Buster says I STILL HADN'T USED MY MEGA
LEAP.
THAT'S WHY YOU FROZE THE SCREEN
ON PURPOSE.

Arthur says I WOULDN'T EVEN KNOW HOW TO
DO THAT IF I WANTED TO!
I'M LEAVING!

Later, it's snowing and Buster and Arthur meet outside the school intimidating each other. Their friends look at them and gasp.

Arthur says YOU FROZE THAT ON PURPOSE!

Buster says I DID NOT!

Arthur says YOU KNEW I WAS GOING TO WIN!

Buster says HA!
YOU COULDN'T BEAT ME, EVEN IF
YOU WERE ON LEVEL FOUR!

Arthur says I EVEN GAVE YOU A BETTER
CONTROL SET!

Buster says YOU LOST!

Arthur says I DIDN'T LOSE!

They say FORGET IT!
THERE'S NO POINT IN TALKING TO
YOU!

Muffy says WHAT WAS THAT ALL ABOUT?

Next, Arthur and Buster talk individually to their friends.

Arthur says BUSTER KNEW I HAD THE INSIDE
TRACK AND THAT THERE WAS NO WAY
HE COULD PASS ME.

Buster says WE'VE PLAYED 100 TIMES,
AND ARTHUR'S NEVER BEATEN ME.

Arthur says SO, GUESS WHAT HE DID?
HE RESET THE GAME... ON PURPOSE!

Muffy says NO!

Buster says HE FROZE THE GAME,
ON PURPOSE!

Francine says I CAN'T BELIEVE IT.

Muffy says OH, SOME PEOPLE DO THINGS
LIKE THAT WHEN THEY'RE LOSING.
DON'T WORRY, ARTHUR.
I'M ON YOUR SIDE.

Francine says DON'T WORRY, BUSTER.
I'VE GOT YOUR BACK.

Muffy and Francine chat as Francine plays basketball.

Muffy says SO, BUSTER UNPLUGGED THE
MACHINE SO HE WOULDN'T LOSE.

Francine says THAT'S NOT WHAT
HAPPENED.
ARTHUR JAMMED THE MACHINE AND
THEN BLAMED BUSTER.

Muffy says I DON'T BELIEVE THAT
FOR A SECOND.

Francine says IT'S JUST LIKE YOU TO CHOOSE
SIDES WITHOUT HEARING THE FULL
STORY.

Francine throws the ball at Muffy.

Muffy says OOF!

At the library, Sue Ellen says CAN YOU BELIEVE MUFFY?
SHE JUST LEAPT TO CONCLUSIONS
AND SIDED WITH ARTHUR.

Fern says WHAT?
FRANCINE'S THE ONE WHO LEAPT TO
CONCLUSIONS.

Then, talking to Fern, Muffy says ARTHUR'S BEEN SUCH A GOOD
FRIEND TO BUSTER.
HE REALLY DESERVES BETTER.

Talking to Brain and Sue Ellen, Francine says IF ARTHUR HAD JUST ADMITTED
HE WAS WRONG, IT NEVER WOULD
HAVE GOTTEN SO OUT OF CONTROL.

Muffy and Francine say HMM!

Next, the kids play in the snow.

Francine says BUSTER, OVER HERE!
THIS IS TEAM BUSTER.
THAT'S TEAM ARTHUR OVER THERE.

Buster says TEAM ARTHUR?

Francine says OH, DON'T WORRY.
TEAM BUSTER IS JUST AS BIG,
AND WE'RE RIGHT.

Buster says BUT WHY IS EVERYONE DIVIDED
INTO TEAM ARTHUR AND TEAM
BUSTER?

Francine says WELL, ARTHUR CHEATED WHEN YOU
WERE PLAYING THE DARK BUNNY
VIDEO GAME.
AND WE ALL THINK CHEATING IS
WRONG, UNLIKE SOME PEOPLE!
NOW, COME ON!

Muffy says STAY AWAY FROM OUR FORT!

Francine says YOU STAY AWAY FROM OUR FORT.

Fern says WE WERE HERE FIRST.

Francine says THAT'S IT.
WE'RE BUILDING A BARRICADE,
RIGHT HERE.

Muffy says OH, NO, YOU'RE NOT, BECAUSE
WE'RE BUILDING A BARRICADE,
AND WE THOUGHT OF IT FIRST!

Binky walks into the school canteen.

Binky says UH...
WHY IS EVERYONE AT SEPARATE
TABLES?

Francine says WHERE HAVE YOU BEEN?

Binky says I WAS ABSENT YESTERDAY.

Francine says WE'RE ALL ON TEAM BUSTER,
BECAUSE WE THINK BUSTER WON THE
VIDEO GAME.
THAT'S TEAM ARTHUR.

Brain says THEY ALL THINK ARTHUR WON.
ERRONEOUSLY, I MIGHT ADD.

Binky says SO YOU WON'T EVEN HAVE LUNCH
TOGETHER, BECAUSE OF A GAME?

Muffy says YOU HAVE TO PICK A SIDE,
BINKY.

Francine says MUFFY'S RIGHT, FOR ONCE IN
HER LIFE.
PICK A SIDE, BUSTER OR ARTHUR.

Binky says HMM...
HEADS MEANS BUSTER.
TAILS MEANS ARTHUR.

Francine says NO, WAIT!
WE WANT TAILS.

Muffy says NOT A CHANCE.
WE'RE TAILS, AND YOU CAN'T
CHANGE THE RULES.

Francine says HMM.

Binky says JUST LET ME FLIP THE COIN.

Fern says WAIT.
THE COIN HAS TO LAND ON THE
TABLE.

Sue Ellen says NO, BINKY HAS TO CATCH IT.

Binky growls and says HEADS!

Binky flips the coin.

Muffy says IT'S NOT FLAT!

(all speaking at once)

Binky says IT'S DECIDED.
I'M JOINING...
TEAM BINKY.

(grunting)

Arthur imagines a story where he and his friends are super heroes.

Dr. Aardvarkian says I'LL FINISH YOU, DARK BUNNY!

Dark Bunny says NOT SO FAST.

Binky says WILL YOU GUYS STOP FIGHTING?
THE LOBMONSTER IS DESTROYING
THE CITY!

Dr. Aardvarkian says THIS CALLS FOR SOME BACKUP.
(whistling)

Dark Bunny laughs and says TWO CAN PLAY AT THAT GAME!

Muffy says LET'S GET HIM!

The friends fight among them.

Binky says GUYS, THE MORE YOU FIGHT,
THE BIGGER THE LOBMONSTER GETS!

Dr. Aardvarkian says MAYBE HE'S RIGHT!
THIS FEUD MIGHT BE A BAD IDEA.

The giant lobmonster attacks them. Dark Bunny and DR. Aardvarkian scream.

The imaginary story ends.

Arthur plays in a snow fort.

Arthur says HEY, BUSTER.

Buster says OH.
(chuckling)
HEY, ARTHUR.
WHICH FORT ARE WE IN, TEAM
ARTHUR OR TEAM BUSTER?

Arthur says I DON'T KNOW.
I REALLY DON'T CARE.

Buster says YEAH.
ME, NEITHER.
WHOA!
YIKES!
I BROKE THE BARRICADE!
MY TEAM WILL BE SO UPSET.

Arthur says I THINK IT'S FIXABLE.

They rebuild the barricade. Then, they walk into the school canteen.

Buster says IF YOU GET TO LEVEL
SEVEN, THE COINS DOUBLE IN
VALUE.

Arthur says BUT HOW DO YOU GET TO LEVEL
SEVEN WITHOUT FINDING THE
BURGLAR'S SAFE?

Buster says OH, NO, I JUST REALIZED!
I DON'T HAVE ANY LUNCH TODAY.

Arthur says DID YOU LEAVE AT HOME?

Buster says NAH.
I ATE IT AT SNACK TIME.

Arthur says MY DAD PACKED A GIGANTIC
SANDWICH.
YOU CAN HAVE HALF.

Buster says COOL!

(gasping)

Muffy says AH!

Francine says WHAT ARE YOU DOING?
ACCEPTING FOOD FROM ARTHUR?

Arthur says WHAT'S WRONG WITH THAT?
HE WAS HUNGRY.

Muffy says IS THAT WHAT HE TOLD YOU?

Francine says NEXT TIME, IF YOU NEED A
SANDWICH, COME TO SOMEONE ON
YOUR OWN TEAM.

Arthur says THIS FEUD HAS GONE ON TOO FAR
WHEN I CAN'T OFFER MY FRIEND
A GRILLED VEGETABLE WITH GOAT
CHEESE SANDWICH.

Arthur and Buster sit next to Binky.

Buster says THIS IS CRAZY.

Binky says THERE'S GOT TO BE SOMETHING
WE CAN DO.
GUYS, WE NEED A PLAN.

Back in the snow, Brain says WE'LL PUT A STORAGE AREA HERE
TO STOCKPILE SNOWBALLS.

Muffy says HEY, YOU'RE ON OUR SIDE OF
THE BARRICADE!

Francine says I AM NOT.

Arthur says GUYS, GUYS!
THERE'S A CONTEST FOR THE BEST
SNOW FORT IN ELWOOD CITY!

Buster says THE MAYOR'S TOURING ALL THE
PLAYGROUNDS THIS AFTERNOON.

Binky says THE WINNERS GET MILKSHAKES AT
THE SUGAR BOWL.
LOOK.

Binky hands Fern a flyer.

Francine says WOW.
ALRIGHT, TEAM BUSTER, LET'S HOP
TO IT.

Muffy says NO MORE DAWDLING, TEAM
ARTHUR.
WE'RE GOING TO WIN THIS CONTEST.

Arthur says I THOUGHT THEY WERE ALL GOING
TO WORK TOGETHER.

Buster says SO MUCH FOR OUR PLAN.

Muffy says THEY'RE BUILDING A
GIGANTIC ROW OF COLUMNS.
WE NEED SOMETHING BETTER!

Francine says THEY'RE BUILDING A BRIDGE!
WE CAN'T LET THEM BEAT US!

Muffy says YOU'RE USING OUR SNOW!

Francine says YOU DON'T OWN THE SNOW.

Muffy stamps the ground and part of the fort breaks down.

(all gasping)

Muffy says YOU DID THAT ON PURPOSE.
HMM.

Brain pushes the fort.

Sue Ellen says HEY!
WHAT ARE YOU DOING?

Muffy says LOOK WHAT YOU DID!
THERE'S NO WAY WE COULD WIN THAT
CONTEST NOW.

Francine says WELL, WE'RE OUT OF THE
RUNNING, TOO, THANKS TO YOU.

Brain says UNLESS WE SALVAGE WHAT WE CAN
FROM EACH FORT.

Fern says BUT THAT MEANS...

Binky says WE'D HAVE TO COMBINE THEM.

Francine says YOU WANT US TO WORK WITH
THEM?

Muffy says THAT IS NOT HAPPENING.

Arthur says IT MIGHT BE OUR ONLY CHANCE.

Buster says TWO FORTS COMBINED INTO ONE.
WHO KNOWS?
IT'S WORTH A SHOT.

They all build a big fort.

Muffy says IT'S BEAUTIFUL!

Francine says NICE ARCH WORK.
SO, WHEN'S THE MAYOR GOING TO BE
HERE?

Binky, Buster and Arthur say UH...

Brain says I MIGHT HAVE AN ANSWER TO
THAT.

Brain shows them the flyer and says "MAYOR" IS SPELLED INCORRECTLY,
AND THERE'S A DOODLE OF A
WRESTLER.

Binky says I'M GETTING GOOD AT DRAWING
WRESTLERS.

Arthur says THERE IS NO CONTEST.
WE MADE IT UP.

Sue Ellen says OH, NO!

Francine says WHAT?

Muffy says AW!

Buster says IT WAS THE ONLY WAY TO GET
YOU TO STOP FEUDING.

Francine says MAYBE WE GOT A LITTLE CARRIED
AWAY.

Muffy says I DIDN'T EVEN WANT TO EAT
LUNCH WITH YOU.

Francine says BUT NOW, WE'VE GOT THIS FORT
WE ALL MADE.

Muffy says EVEN THOUGH IT WAS TEAM
ARTHUR THAT DID ALL THE HARD
WORK.

Francine says WHAT?

Muffy says KIDDING!
COME ON.
LET'S BUILD ANOTHER ARCHWAY OVER
HERE.

Sue Ellen says HOW ABOUT AN INSIDE
STAIRCASE?

Fern says OOH, A SECRET ROOM, BACK BY
THE TOWER.

Next, it's a nice sunny day. Arthur eats an apple and Buster a sandwich.

Arthur says REMEMBER THAT SNOW FORT WE
ALL BUILT HERE A FEW MONTHS AGO
WHEN EVERYONE WAS ARGUING?

Buster says OH, YEAH!
HAVE YOU NOTICED HOW SOMETIMES,
AN ARGUMENT IS LIKE A SANDWICH?

Arthur says NOT REALLY.

Buster says YEAH.
ME, NEITHER.
THAT'S WHY WE'RE SUCH GOOD
FRIENDS.

The end credits roll as the theme song plays.

The lyrics say
EVERY DAY WHEN YOU'RE WALKING DOWN THE STREET EVERYBODY THAT YOU MEET HAS AN ORIGINAL POINT OF VIEW AND I SAY HEY! HEY! WHAT A WONDERFUL KIND OF DAY IF WE COULD LEARN TO WORK AND PLAY AND GET ALONG WITH EACH OTHER HEY! WHAT A WONDERFUL KIND OF DAY.
Newsletter Privacy Policy Terms and Conditions