﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(School bell ringing)

(Children squealing)

Snow falls on kids at the base of a stairway in front of a red school.
A boy rolls a snowball on a hill. Kids sit on a toboggan at the top of the hill. A boy slides down the hill on an inner tube.
A girl builds a snowman at the bottom of the hill.

A narrator says,
A SNOW DAY!
FINALLY, SOME TIME OFF.
HER FRIENDS THOUGHT
IT WAS A MIRACLE,
BUT AALIYAH KNEW BETTER.
SHE SMILED AS SHE CLOSED THE
BOOK OF MAGIC SPELLS.

The kids on the toboggan slide down the hill in front of a brown-haired girl in a classroom window reading a green spell book.
A large snowflake flies out of the spell book.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.
