﻿Two animated brains move over a line maze. Two chomping halves of an animated pink brain join together. Text on banners over the brain reads, “Hungry Brain!”

[Upbeat music plays]

A voice says, HUNGRY BRAIN!

The animated silhouette of an overhead light swings in a darkened room.

[Serene music plays]

A narrator says, IN THE
BEGINNING, THERE WAS
DARKNESS. THEN I SAID,
"LET THERE BE LIGHT!"

Lamps turn on in the animated room.

[Click]

The narrator says, BUT IT
WASN'T ALWAYS SO EASY.
ALLOW ME TO ENLIGHTEN YOU.

HERE'S THE TOP MOMENTS IN
THE HISTORY OF ELECTRICITY.

Grey text reads, “The Top Moments on the History of Electricity.”

[Upbeat music plays]

A white number at the beginning of a timeline reads, “minus six hundred.”

[Popping]

Yellow text beneath a white bust of a man reads, “Thales de Milet.”

[Popping, upbeat music continues]

The narrator says, NUMBER FIVE,
SIX HUNDRED BC.

TWENTY-SIX HUNDRED YEARS
AGO, A GREEK SCIENTIST, THALES
OF MILETUS, RUBBED A BIT OF
AMBER ON SOME FUR, AND
NOTICED SOMETHING
ODD HAPPENING.

THE AMBER ATTRACTED LIGHT
OBJECTS LIKE FEATHERS AND HAY.

IT WASN'T QUITE THE LIGHT
SWITCH MOMENT, THOUGH,
BECAUSE THALES CALLED HIS
DISCOVERY "AMBER!”

ON THE BRIGHT SIDE, IN
ANCIENT GREEK, IT'S
PRONOUNCED "ELECTRON,"
AND SO THE WORD "ELECTRICITY"
SAW THE LIGHT.

Yellow text reads, “Electricity.”

The next number on the timeline reads, “seventeen fifty-two.”

[Popping, slide whistle]

The narrator says, NUMBER FOUR,
SEVENTEEN FIFTY-TWO.


ON JUNE FIFTEENTH,
SEVENTEEN FIFTY-TWO
AMERICAN INVENTOR
BENJAMIN FRANKLIN HAD
A FLASH OF INSPIRATION.

A black and white painting shows Benjamin Franklin with long wavy hair. Yellow text reads, “Benjamin Franklin.”

[Popping]

The narrator continues, HE
RISKED HIS LIFE TO PROVE THAT
LIGHTNING WAS IN FACT A HUGE
SURGE OF ELECTRICITY.

GOOD JOB LIGHTNING DIDN'T
STRIKE HIS KITE DIRECTLY,
OR ELSE FRANKLIN WOULDN'T
BE CONSIDERED THE BRIGHT
SPARK HE IS TODAY.

[Thunder booms]

The narrator says, THINKING
ABOUT TRYING THIS YOURSELF?
GO FLY A KITE.

The next number on the timeline reads, “eighteen seventy-nine.”

[Popping, slide whistle, upbeat music continues]

The narrator says, NUMBER
THREE, EIGHTEEN SEVENTY-NINE.

THE FIRST ELECTRIC LIGHTBULB
WAS INVENTED IN EIGHTEEN
SEVENTY-NINE BY THOMAS
EDISON AND JOSEPH SWAN.

Yellow text beneath a black and white photograph of a man with short white hair reads, “Thomas Edison.” Yellow text beneath a black and white photograph of a man with straight white hair and a long beard reads, “Joseph Swan.”

The narrator says, IT HAD
A FILAMENT THAT HEATED UP
WHEN ELECTRICAL CURRENT
WENT THROUGH IT.

CANDLES CAN'T...WELL, HOLD
A CANDLE TO IT.

The next number on the timeline reads, “eighteen-eighty to ninety.”

[Popping, slide whistle]

The narrator says, NUMBER TWO,
EIGHTEEN-EIGHT TO
EIGHTEEN-NINETY.

AT THE END OF THE NINETEENTH
CENTURY, A BATTLE BEGAN
BETWEEN TWO ENTREPRENEURS
WHO FOUND TWO DIFFERENT
WAYS OF TRANSMITTING ELECTRICITY
FROM TOWER STATIONS
TO HOUSEHOLDS.

[Electricity crackles]

Red text reads, “The War of the Currents.” A blue oval surrounds a black and white photograph of a man with short white hair. A red oval surrounds a photograph of a man with short white hair parted on his left. Text beneath the photograph surrounded by blue reads, “Thomas Edison.” Text beneath the photograph surrounded by red reads, “George Westinghouse.”

[Electricity crackles]

The narrator says, IT WAS
CALLED "THE WAR OF
THE CURRENTS."

IN THE BLUE CORNER,
TUSSLIN' THOMAS EDISON,
WHO INVENTED THE
INCANDESCENT LIGHTBULB
WITH HIS DIRECT CURRENT.

IN THE RED CORNER, JOSTLIN'
GEORGE WESTINGHOUSE WITH
HIS ALTERNATING CURRENT,
INVENTED BY NIKOLA TESLA.

A red oval surrounds a black and white photograph of Nikola Tesla. Yellow text beneath the photograph reads, “Nikola Tesla.”

The narrator says, AND THE
WINNER IS: ALTERCATIN'
ALTERNATING CURRENT!

TODAY, MOST OF THE ELECTRICITY
IN THE WORLD COMES TO YOU
COURTESY OF ALTERNATING CURRENT.

[Electricity crackles]

The next number on the timeline reads, “Nineteen-oh-one.”

[Popping, slide whistle]

The narrator says, NUMBER ONE,
TWENTIETH CENTURY.

TO PRODUCE ELECTRICITY, YOU
FIRST NEED AN ENERGY SOURCE.

[Fire crackles]

The narrator says, TRADITIONALLY,
WE'VE MOSTLY USED FOSSIL FUELS,
LIKE COAL OR GAS, WHICH ARE
NON-RENEWABLE AND POLLUTE
THE PLANET. BUT THEY'RE STILL
USED TO PRODUCE ALMOST
SEVENTY PERCENT OF THE
WORLD'S ELECTRICITY.

WITH THE DEVELOPMENT OF
CLEANER SOLAR AND WIND
ENERGY, THE FUTURE LOOKS BRIGHT.

Light reflects off an animated solar panel. A blades of a windmill turn.

[Whooshing]

The narrator says, WE MAY HAVE
STARTED WITH AMBER, BUT THE
FUTURE IS GONNA BE GREEN.

[Upbeat music continues]