﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

A brown-haired boy wearing a golden crown and a red cape stands in his bedroom in front of a bookcase.
A gold curtain flutters in front of an open window. He looks at an aquarium containing two turtles.

A narrator says, HE RAN HIS LITTLE
KINGDOM WITH KINDNESS.
FROM THE SANDY SHORES
OF HIS PET TURTLE'S BEACH,
TO THE PAPERED MOUNTAINS
OF HIS BOOKSHELF.
THERE WAS ONLY ONE
RULE IN HIS ROOM...

A sign on a white piece of paper flaps on his bedroom door. The sign flies off the door.

The narrator reads the sign, "NO SISTERS ALLOWED."

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.