Papers are folded into the form of a yellow house with a red roof. The sun shines brightly on the green lawn.

A narrator says,
THIS IS WHERE THE
GRIMWADE FAMILY LIVE, AND
THEY'VE SAID WE CAN VISIT.
LET'S GO AND SAY HELLO.

Mrs. Grimwade opens the front door of the house. She holds her dark-haired baby. Mrs. Grimwade wears a white blouse and gold hooped earrings. Her hair is cut very short and dyed platinum blonde.

Mrs. Grimwade says,
HELLO.
WELCOME TO OUR HOUSE.

Mrs. Grimwade waves.

The narrator says,
THERE'S MUMMY, ELLA.
BABY HOUSTON.
AWW, ISN'T SHE CUTE?
THIS IS REU.
HELLO, REU.

Reu, a young child, runs in between Ella Grimwade’s legs and down the driveway of the house. Reu wears a white t-shirt and has curly blonde hair. He waves.

Reu says, HELLO.

Three young girls wearing identical outfits and hairstyles stand in the front yard. The girls’ dark hair is tied black in buns. They wear black pants with striped pink and grey sweaters.

The narrator says, THAT'S HARPER.

Harper, the youngest of the three girls, says,
HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle, the second tallest girl, says, HELLO.

The narrator says,
BIG SISTER, HOSANNA.

Hosanna, the tallest girl, says, HEY.

A young boy with long dark curly hair kicks a soccer ball against the blue garage door. He wears a white t-shirt, white running shoes, and black pants.

The narrator says,
AND THE OLDEST OF ALL,
HEZE, WHO LOVES FOOTBALL.
AND FINALLY DADDY, TIM.

Tim waves in front of the house as the rest of the family gather on the driveway. Tim wears a plain white t-shirt. His blonde hair is slicked back and his goatee is neatly trimmed.

Tim points to his house.

He sings,
THIS IS WHERE
THE GRIMWADES LIVE

The Grimwades sing,
MUM, DAD, SISTERS
AND BROTHERS
LOOKING OUT FOR ONE ANOTHER
YES, WE'RE LOOKING OUT
FOR ONE ANOTHER

The Grimwades play in a cartoon park. Items lay on the ground near a recycling can. Birds hover near a tree while butterflies fly around the family.

Tim sings,
IN THE PARK,
THERE ARE BUTTERFLIES,
TREES, BIRDS, AND BLUE SKIES
TO KEEP THE PLACES
WE LOVE CLEAN

Heze picks up a cardboard box with a reaching arm. He places it in the recycling can.

Heze sings,
THE GRIMWADES
ARE GOING GREEN

Ella shops in the fruit and vegetable department of a grocery store. Harper sits in her shopping cart.

Ella sings,
DID YOU KNOW
THAT WHEN YOU SHOP
WHAT YOU BUY CAN HELP A LOT?

Groceries travel along a conveyor belt at the cashier’s desk.

Harper pulls a plastic water bottle off the conveyor belt.

She sings,
IT REALLY IS FANTASTIC
WHEN YOU SAY NO TO PLASTIC

The Grimwade family plays with plastic toy boats in a small blue kiddie pool in their backyard.

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear.

The narrator says,
THIS IS THE GRIMWADE FAMILY.
THEY'RE GOING GREEN BY USING
THE FIVE RS.
FIND OUT WHICH R THEY CHOOSE
TODAY, AND GO WITH THEM TO
A FARM.

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” float through the park.

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Harper shouts, REFUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Halle shouts, REDUCE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Heze shouts, REUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Hosanna shouts, REPAIR!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Reu shouts, RECYCLE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES
GO GREEN WITH THE GRIMWADES

The Grimwades stand in front of their house.

The title reads, “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Heze heads a colourful soccer ball into his bedroom. He carries another soccer ball downstairs. Hosanna follows him.

The narrator says,
IT'S FIRST THING IN THE
MORNING AT THE GRIMWADE HOUSE.
HOSANNA AND HEZE ARE HEADING
DOWNSTAIRS TO ORGANISE A GAME
FOR REU, WHILE EVERYONE ELSE
GETS READY.

Halle walks out of the bathroom.

She says, BATHROOM'S FREE.

Ella holds Houston in a carrier as she walks Reu into the bathroom.

Ella says,
OH, COME ON, REU, IT'S YOUR
TURN.
LET'S GO AND BRUSH YOUR TEETH.
NOW, DO YOU WANT TO HOLD YOUR
TOOTHBRUSH?

Ella turns on the bathroom faucet.

Reu replies, YEAH.

Ella puts toothpaste on Reu’s toothbrush.

She says,
THERE WE GO.
AND ARE YOU GOING TO PUT IT
UNDER THE WATER?
THAT'S GOOD BRUSHING, REU.
VERY GOOD.
BUT DO YOU KNOW WHAT, WHEN WE
BRUSH OUR TEETH, IT'S A GOOD
IDEA TO TURN OFF THE TAP TO SAVE
WATER.

Tim walks out of his bedroom and waves.

He says, MORNING, EVERYONE.

The Grimwade children reply,
MORNING, DAD.

Ella says,
MORNING.
SO, TODAY, REU, WE'RE GOING TO
LOOK AT HOW WE CAN SAVE WATER.
AND ELECTRICITY, DADDY.

Tim shrugs.

The narrator asks,
CAN YOU SEE WHAT THE
GRIMWADES' DADDY HAS FORGOTTEN
TO DO?

A light glows in Tim’s bedroom.

Ella says,
IT'S THE MORNING, DADDY, WE
DON'T NEED TO LEAVE THE LIGHTS
ON.

Tim replies, AH, SORRY.

He turns off the light.

The narrator says,
SWITCHING OFF ELECTRIC
THINGS IS A GROWN-UP'S JOB, BUT
PLAYING IS DEFINITELY REU'S
JOB.

Tim holds Reu’s hand and they walk downstairs.

Tim asks,
WE GOING TO GO AND PLAY SOME
BOATS.
COME ON THEN, MISTER.

The narrator says,
NOW, REU'S BRUSHED HIS
TEETH, HE CAN GO AND PLAY.
HEZE AND HOSANNA HAVE BEEN
BUSY FILLING THE PADDLING POOL
WITH WATER.

Heze and Hosanna empty watering cans into the pool. Tim and Reu walk outside.

Tim says,
AH, LOOK, REU, LOOK, IT'S
TIME TO PLAY WITH SOME BOATS.

Heze adds,
REU, WE'VE DONE THIS,
ESPECIALLY FOR YOU.

Tim places a red toy boat into the pool.

He says,
GO ON THEN, REU, MAKE IT MOVE.

Heze says, PUSH IT.

The boat floats in the shallow water.

Tim says, OH, IT'S WORKING.

Harper and Halle carry toy boats outside.

The narrator says,
HARPER AND HALLE HAVE GOT
BOATS, TOO.
IT LOOKS LIKE EVERYONE'S HAVING
FUN.

Ella walks outside.

She says, THIS LOOKS LIKE FUN.

Tim replies,
OH, HEY, MUMMY.
YEAH, WE'RE JUST HAVING BOAT
RACES.
HEZE AND HOSANNA, CAN I BORROW
YOU?
YEAH, WE'VE GOT A JOB TO DO.

The narrator says,
I WONDER WHAT THEY'RE GOING
TO DO.

Text reads “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Heze and Hosanna follow Tim into a garage filled with bicycles, suitcases, and a fan.

Tim says,
ALL RIGHT, I THOUGHT YOU GUYS
COULD HELP ME WASH THE CAR
TODAY.

Heze replies, OKAY.

Hosanna says, OKAY, I'M UP FOR THAT.

Tim says,
YEAH?
ALL RIGHT, I'M JUST GOING TO
GET THE JET WASH.

Tim picks up a jet wash with a large motor and a long black hose.

The narrator says,
THE JET WASH CONNECTS TO
THE TAP AND USES LOTS OF WATER.

Ella winds the motor of one of the toy boats and places it back into the pool.

She asks,
READY?
ONE, TWO, THREE, GO!
OH!
YOU CAN'T SPLASH.

Harper, Halle, and Reu toss their boats into the water. Ella gets splashed.

The narrator says,
THAT WAS A GOOD GAME, BUT
WHEN YOU FILL A PADDLING POOL
WITH WATER, YOU HAVE TO THINK
ABOUT WHAT YOU'RE GOING TO DO
WITH THE WATER WHEN THE GAME'S
OVER.

Ella says,
YOU KNOW WHAT?
CLEAN WATER IS PRECIOUS, SO
WE MUSTN'T BE WASTEFUL WITH IT.
WHAT DO YOU THINK WE SHOULD DO?

Tim carries the jet wash into the backyard. Heze and Hosanna follow him.

Tim says,
RIGHT, GUYS, COME ON.
WE'RE GOING TO GO AND WASH THE
CAR.

Ella looks down at the pool of water.

She shouts, STOP!

Tim asks, WHAT?

Ella asks,
DAD, CAN YOU NOT USE ANY MORE
WATER?
AND STOP LEAVING THE LIGHT ON IN
THE GARAGE.

Tim replies,
SORRY, BUT HOW AM I GOING TO
WASH THE CAR?

Ella says,
I THINK THERE MUST BE A WAY
THAT WE CAN DEAL WITH THIS.
GRIMWADE GANG...

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear in the park.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, TOO.
WHICH OF THE FIVE RS SHALL WE
USE TO GO GREEN TODAY?
SHOULD WE REFUSE?
REDUCE?
REUSE?
REPAIR?
OR RECYCLE?
LOOK AT ALL THAT WATER.
DO THEY REALLY NEED TO USE
MORE?
HOW CAN THE GRIMWADES GO GREEN
TODAY?
DO YOU KNOW?

Tim turns on an outdoor tap and fills a purple bucket with water.

The Grimwades shout, LET'S REDUCE!

A circular piece of paper spins. The word “Reduce” with a drawing of an arrow pointing down appears on it.

Ella says,
COME ON, GUYS, WE CAN DO THIS.
LET'S REDUCE THE AMOUNT OF WATER
THAT WE USE BY NOT TURNING ON
THAT TAP.
WE CAN USE SOME WATER RIGHT
HERE, CAN'T WE?

The Grimwade children shout, YES!

Ella adds,
YEAH.
AND LET'S REDUCE THE AMOUNT OF
ELECTRICITY WE'RE USING BY
SWITCHING THAT GARAGE LIGHT OFF.
ALL RIGHT, COME ON, GUYS.

Tim replies,
OKAY, COME ON, GUYS.
LET'S GO AND DO THAT.

He walks back to the garage.

Harper, Halle, and Reu scoop water out of the pool.

Ella says, YES, THAT'S IT, HARPER.

Harper pours the water into a bucket.

She says, REU, YOU CAN HELP.

The narrator says,
IT'S OKAY TO USE A PADDLING
POOL, BUT MAKE SURE YOU USE
THAT WATER WISELY.
BY USING WATER AGAIN, YOU
REDUCE HOW MUCH YOU TAKE FROM
THE TAP.

Ella says,
READY TO WASH THE CAR.
HAVE FUN.

Hosanna and Heze carry buckets full of water into the garage.

Later, Hosanna dips a sponge into the soapy water.

The narrator says,
WITH THOSE BUCKETS OF
WATER, HEZE AND HOSANNA CAN
MAKE A START ON WASHING THE
CAR.

Hosanna scrubs the side of a black car.

Tim says,
HEZE, LET ME HOLD THAT LADDER
FOR YOU WHILE YOU'RE UP THERE.
DOING ALL RIGHT UP THERE?

Heze scrubs the top of the car with a sponge. Suds roll down the back mirror.

He says, YEAH.

Tim adds,
I THINK IT MIGHT BE BETTER
THAN THE CAR WASH.

Hosanna replies, YEAH.

Heze says, YEAH, MUCH BETTER.

The toy boys float in the shallow pool water.

The narrator says,
TO FIND OUT ABOUT WATER,
MUMMY HAS SET A CHALLENGE.
IT'S A GAME TO SPOT WHERE WATER
COMES INTO THE HOUSE.

Ella asks, ARE YOU READY?

Harper, Halle, and Reu shout, YEAH.

They follow Ella into the house.

Ella says,
COME ON THEN, LET'S GO.
WHAT CAN WE FIND?
WHERE DOES WATER COME FROM IN
THE KITCHEN?

Halle and Harper say, THE TAP.

Halle turns on the tap.

Ella replies,
IN THE TAP, THAT'S RIGHT.
THERE'S SOME WATER COMING
THROUGH THE TAP.
CAN WE MAYBE LOOK FOR SOMEWHERE
ELSE IN THE KITCHEN WHERE WATER
COMES IN?

Reu says,
IT'S IN THE WASHING MACHINE.

Ella replies,
IT'S IN THE WASHING MACHINE.
HIGH FIVE.
GOOD BOY.

Reu gives Ella a high-five.

Ella, Harper, Halle, and Reu rush upstairs. They enter the bathroom and run the faucet.

The narrator says,
THERE'S MORE WATER UPSTAIRS, TOO.

Ella asks,
DOES WATER COME IN FROM THERE?
YES, IT DOES.
ALL RIGHT, LET'S TURN IT OFF.
WHERE ELSE IN THE BATHROOM CAN
WE SEE WHERE WATER COMES IN?

Reu says, IN THE BATH.

Ella replies,
IN THE BATH.
OH, THERE IT IS.

The narrator adds,
WELL, DONE, REU.
NOW, SWITCH IT OFF.
WE MUSTN'T WASTE WATER.
THERE'S ONE MORE PLACE.
CAN YOU SPOT IT?

Ella says, GO ON, HARPER.

Harper raises her hand.

She answers, TOILET.

Ella says, FROM THE TOILET!

Harper flushes the toilet.

The narrator asks,
BUT HOW DOES THE WATER GET
IN THE TAPS AND THE TOILET?
THERE'S SOMEWHERE ELSE THEY'VE
GOT TO LOOK.

Ella, Harper, Halle, and Reu lay on the grass in the backyard and stare up at the clouds.

Harper says, IN THE SKY.

Ella adds,
THE CLOUDS IN THE SKY
HOLD ALL THE RAINWATER.
SO, WHEN ALL THE WATER COMES OUT
OF THE CLOUDS, IT ALL GETS
COLLECTED INTO SOMETHING THAT'S
QUITE LIKE YOUR PADDLING POOL.
IT'S CALLED A RESERVOIR.

The narrator says,
A RESERVOIR COLLECTS THE
WATER WHEN IT RAINS, THEN IT
GOES ON A JOURNEY THROUGH PIPES
AND TREATMENT WORKS, SO IT'S
CLEAN FOR US TO DRINK.

Ella says,
AND DO YOU KNOW WHAT, THERE'S
OTHER WAYS TO COLLECT WATER AS
WELL.
CAN I SHOW YOU?

Halle replies, YEAH.

Ella stands up.

She says,
COME ON, LET'S GO.
ALL RIGHT.

Ella, Harper, Halle, and Reu walk out to the front yard. Tim leans on a large plastic container attached to the eavestrough.

He says,
SO, GUYS, THIS BIG CONTAINER
IS OUR NEW WATER RESERVOIR.
SO, BASICALLY WHAT WILL HAPPEN,
WHEN IT RAINS, THE WATER WILL BE
COLLECTED ON THE ROOF, AND IT
WILL RUN ALL THE WAY DOWN THE
DRAIN.
YOU SEE THAT, REU.
ALL THE WAY DOWN HERE INTO
OUR BIG CONTAINER.

The narrator says,
THE GRIMWADES WON'T BE ABLE
TO DRINK THIS WATER, BUT IT'S A
GREEN WAY TO WASH THE CAR OR
WATER THE GARDEN, AS IT DOESN'T
TAKE ANY ENERGY TO COLLECT IT.
WHAT DOES HOSANNA THINK ABOUT
THAT?

Hosanna continues to scrub the car.

She says,
MAKING CLEAN WATER FOR US TO
DRINK USES LOTS OF ENERGY.
YOU DON'T WANT TO WASTE CLEAN
WATER FOR JOBS LIKE THIS.

Tim walks to Hosanna and Heze.

Tim says,
OKAY, GUYS, YOU'VE DONE SUCH
AN EXCELLENT JOB.

Heze replies, THANKS.

Tim adds,
WE'VE WASHED IT NOW, BUT WE
NEED TO RINSE IT OFF BECAUSE
IT'S GOT ALL THESE SOAPY SUDS
ON IT.
BUT BECAUSE WE'RE TRYING TO
REDUCE WATER TODAY, IT WOULD BE
A GOOD IDEA IF WE USE UP THE
WATER REMAINING IN OUR BUCKETS.

Heze says, OKAY, COOL.

Tim replies,
YEAH?
RIGHT, ARE YOU READY FOR SOME
FUN?

Hosanna says, YEAH!

Tim asks, ARE YOU READY?

Heze answers, YEAH.

He picks up the bucket with the remaining soapy water and dumps it on the car.

The narrator says,
THE GRIMWADES ARE MAKING
SURE EVERY LAST DROP OF WATER
IS BEING USED.

Ella and Reu water a small houseplant inside.

Hosanna rinses the car with the remaining water.

Tim says,
JUST A LITTLE BIT OVER THERE,
GUYS, YEAH.

Halle walks outside.

She asks, IS THAT FINISHED?

Tim replies, YES, WE'VE FINISHED.

Ella carries Reu and she follows Harper outside.

Ella says,
OH, WOW, FANTASTIC.
WHAT A LOVELY CLEAN CAR.

Tim replies, IT'S AMAZING, ISN'T IT?

Ella adds,
AND WE'VE REDUCED THE AMOUNT
OF WATER WE'VE USED, TOO.
WELL DONE, GUYS.

Tim says,
AND ALSO, WE'VE REDUCED ON
OUR ELECTRICITY, TOO.

The front porch light glows over Tim’s head.

The narrator asks,
BUT HAS DADDY REMEMBERED TO
SWITCH ALL THE LIGHTS OFF?

The kids say, DAD!

Reu adds,
DAD, YOU LEAVE THE LIGHTS ON!

The narrator says, THAT'S RIGHT, REU.

Tim replies, SORRY, GUYS.

Ella turns off the porch light.

She says, NOW, WE'VE REDUCED.

The circular piece of paper with “Reduce” on it spins.

The narrator asks,
HOW DID THE GRIMWADES GO
GREEN TODAY?
THEY REDUCED THEIR USE OF WATER
AND ELECTRICITY.

The Grimwades gather beside the car.

Tim says,
WELL, DONE, GUYS.
I'M SO PROUD OF YOU.

The kids reply, THANKS.

Ella adds,
AND DO YOU KNOW WHAT, GUYS?
I THINK THE GRIMWADES HAVE GONE
GREEN.

The kids shout, YAY!

Tim says, HIGH FIVE.

He high-fives Harper.

Text reads “Go Green With the Grimwades”.

Ella holds Houston as she stands under a tree with Tim in the park.

Tim says, WE'VE GONE GREEN.

Ella adds, NOW, IT'S YOUR TURN.

The kids dance.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Heze sings,
THE ARCTIC IS
STARTING TO MELT
SO THE POLAR BEARS,
THEY NEED YOUR HELP

Harper sings,
AND WHERE THEY LIVE
NEEDS LOOKING AFTER
GO GREEN, GREEN,
IS THE ANSWER

The Grimwades carry recycling banners as they march across the park.

They sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Tim sings,
THE ANSWER'S
OUTSIDE YOUR DOOR
USING LESS
AND RECYCLING MORE

Ella sings,
ALL THE LITTLE THINGS YOU DO
REALLY HELP YOUR PLANET, TOO

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Ella sings,
IT'S A WALK IN THE PARK
IT'S PICKING IT UP
IT'S FEEDING THE BIRDS
AND REUSING YOUR CUP

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, SO GO GREEN, TOO.
NEXT TIME YOU CLEAN YOUR TEETH,
DON'T LEAVE THE TAP RUNNING
WHILE YOU'RE BRUSHING.
IT'S AN EASY WAY TO REDUCE HOW
MUCH WATER YOU USE.
THANKS FOR VISITING THE
GRIMWADES.
SEE YOU NEXT TIME.

Harper shouts, REFUSE!

Hosanna shouts, REDUCE!

Heze shouts, REUSE!

Halle says, REPAIR.

Reu shouts, RECYCLE!

Text reads “Go Green With the Grimwades”.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN