﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Lila and Hari walk in the studio and do a special handshake.

They say HI!

Lila is around 11, with long slightly wavy red hair and wears a striped T- shirt.

Hari is around 11, with short wavy brown hair and wears bright blue-rimmed glasses and a red tee.

Lila says HI, HOW TO DO STUFF GOOD CREW.
HARI AND LILA HERE.

Hari says TODAY, WE'RE
CELEBRATING FRIENDS -
YOUR MATES, YOUR PALS,
DUDES AND DUDETTES.

Lila says YOUR AMIGOS, YOUR BESTIES,
YOUR BFFS AND YOUR DAY 1S.

Hari says YOUR CHUMS, YOUR COMPADRES...

Lila says I THINK THEY GET THE PICTURE.

Hari says I THINK YOU'RE RIGHT, MUCHACHA.

Lila says OK, SO, TODAY'S
ALL ABOUT BESTIES.
SO, LET'S GO SEE
WHAT OUR BESTIES ARE UP TO.

A caption reads "Coming up."

Federico says I'M GONNA SHOW YOU HOW TO
SEND SOS SIGNALS TO YOUR PALS
WHEN YOU'RE LOST IN THE BUSH.

Elena says LOOK REFRESHED
AFTER STAYING UP ALL NIGHT
WITH MY DELICIOUS FACE MASK.

Oriel says MAKE YOUR PARTY A HIT
WITH MY SUPER-COOL PINATA.
(RATTLING)

Christian says I'M MAKING
THE EASIEST DOG TREATS EVER.

Yasmin shows a watermelon and says HOW CAN THIS HUMBLE RUBBER BAND
MAKE THIS GUY EXPLODE?

Jenna says FOOL YOUR BUDDIES
WITH MY FAKE YUMMY TREATS.

(music plays)

Lila and Hari dance in the studio.

Hari says LET'S KICK THINGS OFF WITH A
QUESTION FROM SAM IN QUEANBEYAN.

Lila says "HEY, HARI AND LILA.
"MY FRIEND AND I
HAD A SILLY FIGHT
"AND WE HAVEN'T SPOKEN
TO EACH OTHER SINCE.
"I DON'T WANT TO APOLOGISE BUT
I MISS HIM. WHAT SHOULD I DO?"

Hari says WE'VE ALL BEEN THERE, SO LET'S
FIGURE OUT SOME SOLUTIONS.

A caption reads "Solution 1."

Lila says NEVER APOLOGISE!
STAND AND FIGHT FOREVER!

Old Hari says ARE WE STILL IN A FIGHT?

Old Lila says WE'RE STILL IN A FIGHT.

Old Hari says WHAT ABOUT?

Old Lila says I DON'T KNOW-AH!
(BOTH GROWL)

Lila says OR...

The caption changes to "Solution 2."

Hari says IF YOU CAN'T BRING YOURSELF
TO APOLOGISE,
MAYBE YOU CAN WRITE
AN ANONYMOUS NOTE.

Lila finds a note and says AH!
OH, WHAT'S THIS?
"I'VE GOT YOUR DOG"?!
PENELOPE!

Hari says NO, NO, NO, NO!
"I'VE GOT YOUR DOG... " A LOVELY TREAT!"
YEAH, MAYBE WORD IT DIFFERENTLY.
HMM.

The caption changes to "Solution 3."

Hari says YOU CAN JUST MAKE
A NEW BEST FRIEND,

He grabs a broom with googly eyes and says LIKE LEROY.
I LOVE WHAT YOU'VE DONE
WITH YOUR HAIR, LEROY.
WHAT'S YOUR
FAVOURITE MOVIE, LEROY?

Lila says OK, SO THAT WAS
THE WORST ADVICE EVER.
SO, LET'S GIVE YOU
SOME ACTUAL ADVICE.

The caption changes to "What to actually do."

Lila says IF YOU CAN TALK TO THE PERSON,
TRY AND REALLY LISTEN TO
WHAT THEY'VE GOT TO SAY
AND PUT YOURSELF IN THEIR SHOES.

Hari says ONCE YOU'VE LISTENED
TO EACH OTHER,
YOU CAN FIGURE OUT A COMPROMISE.

Lila says IT'S TOTALLY NORMAL
TO FIGHT WITH FRIENDS.
IT DOESN'T MEAN
YOU'RE NOT STILL FRIENDS.

Hari says AND IF IT'S A FRIENDSHIP
WORTH SAVING,
MAYBE IT'S WORTH.
APOLOGISING FOR.

Old Lila says I'M SO SORRY!

Old Hari says NO, I'M SO SORRY!

Old Lila says WE'RE BOTH SO SORRY!

Old Hari says AHH!

They hug and pat themselves on the back.

(music plays)

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears a blue T-shirt.

She says TODAY, I'M GONNA SHOW YOU HOW TO
PRANK YOUR BUDDIES WITH SNACKS.
I LIKE TO CALL IT
SNACK-A-PRANKING.

The caption changes to "Snack a prank."

Jenna says FOR MY JOKE JELLY DRINK,
YOU'LL NEED:
AND FOR MY FIENDISH
FAKE CAKE PRANK, YOU'LL NEED:
WE'RE GONNA MAKE
OUR JOKE JELLY DRINK FIRST.
ASK AN ADULT TO MAKE YOU JELLY.

A helping adult hand hands her a jar of jelly.

She says THANKS, ADULT.
POUR IT INTO
YOUR CLEAR CUP OR GLASS.
NOW, POP IN
A PURPLE STRIPY STRAW,
OR ANY COLOUR YOU WANT.
NOW, JUST PUT IT IN THE FRIDGE.
TIME TO MAKE OUR FAKE CAKE.
NOW WE'RE JUST GOING TO ICE
RIGHT ONTO THE FIRST LAYER,
SO IT'S NICE AND THICK
AND IT WILL STICK
TO THE OTHER LAYER.
GARLIC BREAD, CHOCOLATE...
NOW, JUST STICK
THE OTHER ONE ON TOP.
AND THEN ICE THE WHOLE THING!
YEP, THAT LOOKS LIKE A CAKE.
THE CAKE IS READY
AND THE JELLY IS SET.
TIME FOR SNACK-A-PRANKING.

Now in a costume, Jenna walks in and says OH, SOME TASTY-LOOKIN' SNACKS.
DON'T MIND IF I DO!
WHAT?! IT'S JELLY!
WELL, THERE'S STILL
THIS DELICIOUS CAKE.

She takes a bite, spits it out and says IT'S GARLIC BREAD!
I'VE BEEN SNACK-A-PRANKED!

The caption changes to "What do you do for your friends?"

Jenna says I SHOW MY FRIENDS
HOW I LOVE THEM,
UH, PROBABLY GIVING THEM HUGS.

Federico says I USUALLY JUST
PLAY WITH MY FRIENDS
TO SHOW THEM THAT I LIKE THEM.

Adelaide says I GIVE THEM HAND-DRAWN BIRTHDAY
CARDS ON THEIR BIRTHDAYS.

Christian says KEEPING THEM COMPANY,
MAKING EACH OTHER LAUGH.

Devonte says JUST BE NICE TO THEM
AND DON'T REALLY SAY
ANY MEAN STUFF TO THEM.

Yasmin TO HELP THEM.

Oriel says GIVE THEM RESPECT.

Lila says IF THEY'RE HAVING A BAD DAY OR
SOMEONE'S BEING MEAN TO THEM,
I'LL BE LIKE,
"WHO DO I HAVE TO SPEAK TO?"

(music plays)

Now Christian dances in the studio.

Christian is around 11, with short brown hair and wears a yellow T-shirt and a purple apron.

He says DOGS LOVE TREATS.
AND THIS IS THE EASIEST TREAT
YOU'LL EVER MAKE.

The caption changes to "Puppy pal snacks."

(BARKING)

Christian says ALL THAT YOU'LL NEED
IS 12 STRAWBERRIES,
SOME PEANUT BUTTER, SOME WATER
AND AN ICE CUBE TRAY.
FIRST UP, PUT THE STRAWBERRIES
INTO THE BLENDER CONTAINER,
ALONG WITH THE WATER,
AND THEN POP ON THE LID.
BLEND THIS FOR ABOUT 20 SECONDS.

A caption reads "Adult alert."

Christian says THAT LOOKS PRETTY GOOD.
NOW YOU'VE GOT SOME
DELICIOUS STRAWBERRY PUREE.
AND THE BEST THING
ABOUT THIS TREAT
IS THAT HUMANS
CAN EAT IT AS WELL.
NOW FILL THE ICE CUBE TRAYS
THREE-QUARTERS FULL.
WITH TWO TEASPOONS,
GET A DOLLOP OF PEANUT BUTTER.
ALL DONE. NOW IT'S TIME
TO PUT THESE IN THE FREEZER.

Once the snacks are hard, he gets then out of the ice tray.

He says OH!
HARDLY MADE ANY MESS!
WHAT ARE YOU TALKING ABOUT?
AND ONCE THEY'RE FROZEN, YOU CAN
TREAT YOUR PUP AT ANY TIME.
GO GET 'EM, BOY!

His dog eats the treats.

Christian says AND I WOULD CALL THAT A SUCCESS.

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

He says DEVONTE HERE
WITH A SUPER-QUICK TRICK
THAT'LL STEAL THE SHOW
AT ANY PARTY.
CUT THE END OFF A BALLOON AND
ATTACH IT TO A CARDBOARD ROLL.
NOW, TAPE IT UP
SO IT'S NICE AND TIGHT.
NOW, JUST DROP IN
SOME PAPER CONFETTI.
TO START THE PARTY,
PULL ON THE BALLOON
AND WATCH THE FUN FLY.
THAT'S HOW YOU START A PARTY
IN 30 SECONDS.

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair in a top knot and wears a hot pink T-shirt and a jean overall.

She says YOU'RE GONNA WANT TO
HAVE YOUR BUDDIES AROUND
TO DESTROY THIS NEXT HACK.
I MEAN DESTROY.

The caption changes to "Party Piñata."

(PARTY WHISTLES BLOW)

Oriel says FOR MY ICE-BLOCK PINATA,
YOU'LL NEED
A LARGE CEREAL BOX,
ROLLS OF CREPE PAPER,
A STRING ATTACHED
TO A CLOTHES PEG,
SOME LOLLIES,
SOME CONFETTI,
CARDBOARD - ONE FOR THE TOP
AND ONE FOR
THE ICE-BLOCK STICK,
PVA GLUE,
AND A LOW-TEMPERATURE GLUE GUN.
LET'S DO THE FUN STUFF FIRST.
ASK AN ADULT TO MAKE CUTS
THROUGH THE CREPE-PAPER ROLL,
MAKING SURE THEY DON'T GO
ALL THE WAY THROUGH,
LIKE THIS.
NOW GET CREPING.
POP SOME PVA GLUE ONTO THE BOX
AND THEN
WRAP YOUR CREPE PAPER AROUND
AND AROUND AND AROUND,
LEAVING THE FRINGE OF IT FREE.
THIS CAN GET MESSY,
SO MAYBE TRY DOING IT OUTSIDE.
OOH!
DECORATION DONE.
NOW IT'S TIME TO MOVE ON
TO THE OTHER STUFF.
LIKE LOLLIES.
ADD ALL OF THE LOLLIES
AND ALL THE CONFETTI IN THE BOX.
I MEAN...
AND, OF COURSE, YOU'LL WANT
TO HANG YOUR PINATA UP,
SO THREAD YOUR STRING
THROUGH THE MIDDLE
OF YOUR PIECE OF CARDBOARD
UNTIL IT CATCHES ONTO
THE CLOTHES PEG.
NOW STICK THIS PIECE
OF CARDBOARD DOWN... ON THE TOP OF THE CEREAL BOX,
LETTING THE STRING FREE.
NOW, FLIP IT ONTO THE SIDE
AND ADD YOUR ICE-BLOCK BASE.
AND YOU'RE DONE.
(RATTLES BOX AND LAUGHS)

She says IF YOU'RE FEELING FRIENDLY,
MAKE ONE FOR YOUR BEST BUD TOO,
AND GET SMASHING TOGETHER.

Now Federico dances in the studio.

Federico is around 10, with short straight brown hair and wears a red T-shirt under a plaid hoodie and a red headband.

He says SO, YOU'RE OUT EXPLORING
IN THE GREAT OUTDOORS.
THEN, SUDDENLY,
A HORRIBLE TRUTH HITS YOU.
YOU'RE LOST! (GASPS)

(ALARM WAILS)

He says AND YOUR PHONE IS DEAD!

(ALARM BELL RINGS)

Federico says BUT WHATEVER YOU DO,
DON'T PANIC.
HERE'S THREE WAYS YOU CAN
SEND A SIGNAL TO YOUR MATES.
TIP NUMBER ONE - PACK A WHISTLE.

He blows the whistle and says I'M OVER HERE!
I'M THE NOISY KID
WITH THE WHISTLE!
WHISTLES ARE A SUPER-EASY WAY
TO HELP PEOPLE FIND YOU.
AND, PLUS, THEY TAKE UP
ZERO SPACE IN YOUR BAG.
NO EXCUSES, COMRADES.
TAKE THIS THING
EVERYWHERE YOU GO.
TIP NUMBER TWO - BRING A MIRROR.

He looks in the mirror and says "Looking good."

He says MIRRORS CAN CREATE A FLASH
AND HELP GET ATTENTION
OVER LONG DISTANCES.
POINT THE MIRROR TOWARDS THE SUN
AND TILT IT TO REFLECT LIGHT.
TIP NUMBER THREE -
MAKE AN SOS SIGN.
ALERT YOUR FRIENDS IN THE SKY
TO YOUR LOCATION
BY FINDING A BIG OPEN SPACE -
USE STICKS, STONES
AND BRIGHT CLOTHES
AND ANYTHING ELSE YOU'VE GOT
TO SPELL OUT "SOS,"
THE INTERNATIONAL
DISTRESS SIGNAL.
AND THERE YOU HAVE IT -
THREE EASY DISTRESS SIGNALS
TO HELP YOUR PALS FIND YOU WHEN
YOU'RE STRANDED IN THE BUSH.
(BLOWS WHISTLE)

Now Elena walks dances and hula hoops in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears a red T-shirt and a blue bath robe.

She says IT'S NOT A SLEEPOVER
WITHOUT FACE MASKS.
IT'S THE PERFECT EXCUSE TO
PAMPER YOURSELF AND YOUR MATES.
JUST MIX UNSWEETENED YOGHURT
WITH A BIT OF HONEY.
NOW, GIVE IT A MIX
AND APPLY TO YOUR FACE.

She gasps and says THE BEST THING ABOUT THIS MASK
IS THAT YOU CAN ACTUALLY EAT IT.
I'M ALREADY FEELING SO RELAXED.
LEAVE FOR ABOUT 20 MINUTES
AND THEN WASH OFF.

She sighs and says SLEEPOVER SPA DONE.
NOW TO STAY UP ALL NIGHT.

(music plays)

The caption changes to "Favourite thing to do with your friends?"

Yasmin says MY FAVOURITE THING
TO DO WITH MY FRIENDS
WOULD BE TO TALK -
JUST TALK ABOUT EVERYTHING.

Adelaide says CHAT ABOUT RANDOM STUFF.

Federico says PLAYING SOCCER WITH MY FRIENDS.

Oriel says DANCE - BECAUSE I LOVE DANCING.

Jenna says PROBABLY GO TO THE BEACH
OR THE PARK.

Lila says MY FAVOURITE THING
TO DO WITH MY FRIENDS
IS GO SHOPPING.
WE ALWAYS PICK OUT CLOTHES
FOR EACH OTHER
AND THEN WE TRY THEM ON
AND THEN YOU SWAP CLOTHES
AND YOU'RE LIKE, "OOH,
THAT WOULD LOOK GOOD ON YOU."
"OOH, BUT THAT WOULD LOOK GOOD
ON HER TOO."

Gabe says MY FAVOURITE THING TO DO
WITH MY FRIENDS
IS PLAY RANDOM GAMES THAT
WE MADE UP, LIKE FRUIT POLICE.
I'M BANANA POLICE!
STOP RIGHT THERE!
I'M LEMON POLICE! STOP RIGHT...
MUM?
IT'S SO GOOD TO SEE YOU!

(music plays)

Now Yasmin dances in the studio.

Yasmin is around 11, with long straight blond hair in a top knot and wears black leggings and a yellow T-shirt.

She grabs a watermelon on the table and says HOW CAN THIS HUMBLE RUBBER BAND
MAKE THIS GUY EXPLODE?
LET'S FIND OUT.
FOR THIS POPPING HACK,
YOU'LL BE NEEDING
A WATERMELON,
A LOT OF RUBBER BANDS -
LIKE...400 -
AND SOMETHING TO REST
YOUR WATERMELON ON
SO IT STANDS UPRIGHT.
YOU'RE ALSO GONNA NEED
SOME ADULT SUPERVISION
AND...

She takes out a safety face shield mask and says SOME SAFETY GEAR.
YOU SHOULD DEFINITELY DO THIS
OUTSIDE, SO LET'S RELOCATE.

She takes the watermelon out and puts on the mask.

She says COME ON, WATERMELON.
THEN JUST START
ADDING RUBBER BANDS.
THIS MIGHT TAKE A WHILE.
I'M GONNA NEED SOME HELP.

Two adults help her put rubber bands around the watermelon.

She says BY ADDING RUBBER BANDS,
YOU'RE PUTTING A LOT OF PRESSURE
ON THE WATERMELON
AND THAT PRESSURE IS ALL
DIRECTED AT THE SAME PART,
WHICH WILL EVENTUALLY
CAUSE IT TO EXPLODE.
COME ON, GUYS, FASTER!
COME ON!
AS YOU CAN SEE,
I'M STANDING REALLY FAR BACK
AND GETTING ADULTS TO HELP.
YOU SHOULD DO THE SAME.
IT'S CHANGING SHAPE.
IT'S GONNA BLOW!

(CREAKING)

(CRICKETS CHIRP)
(SCREAMS)

The watermelon blows.

Yasmin says OH, MY GOSH!
THAT WAS SO COOL!
THIS WATERMELON GOT CUT
SO PERFECTLY.
HERE'S THE OTHER HALF.
AND HERE'S THE RUBBER-BAND BALL.
(LAUGHS)

Yasmin says THAT GOT MESSY!
BUT AT LEAST I'VE GOT
A DELICIOUS SNACK.

(music plays)

Hari says OK, SO, LET'S GET
STRAIGHT INTO IT
WITH AN e-mail FROM ALEX IN WA.

Lila says ALEX WRITES, "MY BEST FRIEND
HELPED ME OUT SO MUCH
"WHEN I MOVED TO A NEW SCHOOL,
"AND I REALLY WANT TO SHOW HER
HOW AMAZING SHE IS.

"WHAT SHOULD I DO?"

Hari says AHA!
HOW DO YOU SHOW A FRIEND
HOW MUCH YOU APPRECIATE THEM?
LET'S BREAK IT DOWN.

A caption reads "Solution 1."

Hari says I'VE HEARD A GRAND GESTURE
IS A GREAT WAY
TO SHOW SOMEONE YOU CARE.
SO, HERE YOU GO, LILA.
A GRAND GESTURE.

He moves his arms around.

Lila says UM...I DON'T SEE ANYTHING.

Hari says I'M GESTURING.
ISN'T IT GRAND?

(CRICKETS CHIRP)

The caption changes to "Solution 2."

Lila says THROW A SURPRISE PARTY!
(BLOWS PARTY WHISTLE)

Wearing 2 party hats, Lila says SURPRISE!
HARI? HARI?
OH, I FORGOT TO INVITE THEM.
REMEMBER TO INVITE THEM.

The caption changes to "Solution 3."

Hari says I'VE DECIDED TO TELL YOU
HOW GREAT A FRIEND YOU ARE
THROUGH THE POWER OF... SONG!

He plays the ukulele and sings a song that goes LILA
YOU'RE SUCH A GREAT FRIEND
LILA
OH-OH-OH
YOU'RE SUCH A GREAT FRIEND.
(WILD CHEERING)

Lila says OR MAYBE YOU COULD
DO SOMETHING ELSE, LIKE...
MAKING SOMETHING FOR THEM.

Hari says MAYBE A PAINTING!

Lila says YOU COULD MAKE
A FRIENDSHIP BRACELET.

Hari says FRAME A PHOTO OF BOTH OF YOU.

Lila says COOK THEM A MEAL.
MMM! DELICIOUS.

Hari says ORGANISE THEM A SURPRISE DAY
FULL OF THEIR
FAVOURITE ACTIVITIES.

Lila says HAVING GOOD FRIENDS
IS THE BEST THING IN THE WORLD,
SO TELLING YOUR MATES THEY ROCK
IS AN AWESOME THING TO DO.

Hari says HEY, LILA, YOU'RE PRETTY COOL.

Lila says AW, THANKS, HARI. YOU'RE NOT
TOO SHABBY A PAL YOURSELF.

Hari says SUCH GOOD, WARM FUZZIES.

Lila says AWW.

Hari says HAVE GOOD FUN WITH YOUR FRIENDS
AND WE'LL SEE YOU NEXT TIME
ON HOW TO DO STUFF GOOD.

They both wave and say BYE!
(BLOWS PARTY WHISTLE)

The announcer says FOR MORE INFORMATION
ON HOW TO DO STUFF GOOD,
SEARCH UP ABC ME.
