﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books.
A red storybook slides across the table and opens. Several characters pop out of the book including a wizard,
a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

In animation, a sign at the bottom of a murky green body of water reads, “Seabunnies at play”. A scuba diver dives into the water.

(Splashing)

A narrator says, THOMAS JUMPED IN
THE WATER WITH A SPLASH.
HE COMPLETELY IGNORED THE SIGN
ABOUT MISCHIEVIOUS SEABUNNIES.
"SEABUNNEIS!
NO WAY THAT'S A REAL THING,"
HE THOUGHT TO HIMSELF.
BUT SUDDENLY FOUR GLOWING,
PLAYFUL EYES
SUGGESTED OTHERWISE.

Two bunny-shaped creatures with glowing eyes and gills swim toward Thomas, the scuba diver.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.

Credits and Logos. Canada Media Fund. Good Game Films. TVO kids. The Canadian Film or Video Tax Credit. ACTRA. Ontario Creates.

Newsletter Privacy Policy Terms and Conditions