﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Clicking, whirring, squeaking)

Many toys including a fire truck, a green dinosaur, a red robot, a yellow car, and an orange puppy sit on the floor of a bedroom. The silhouette of a boy is on the wall.

A narrator says, HIS TOYS WERE ALIVE.
THEY HAD TO BE.
SURE, THEY WERE
SMART ABOUT IT,
WAITING UNTIL HE WAS ASLEEP
OR PLAYING OUTSIDE.
BUT HE KNEW.
IT WAS THE ONLY THING
THAT MADE ANY SENSE.
HOW ELSE DID HIS ROOM
GET SO MESSY?

The silhouette shrugs.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.