﻿Text reads, “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World Of Tom Gates. Created by Liz Pichon.”

[Upbeat music plays]

Tom says, IN THIS BRILLIANT
SHOW... I LOSE MARK CLUMP'S
FAVOURITE PET, DOODLE A
HAMSTER IN SPA-A-ACE, AND
MAKE YOUR OWN COTTON
WOOL CREATURES.

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Tom says, HI, I'M TOM GATES.

YOU MIGHT BE WONDERING WHY
I'M LOOKING OUT OF THE WINDOW.

MY FRIEND MARK CLUMP IS BRINGING
OVER HIS PET HAMSTER, MARBLE,
SO I CAN LOOK AFTER HER.

I CAN'T WAIT. WE'RE GONNA HAVE
THE MOST EPIC FUN.

Tom imagines riding a rocket into space with Marble.
[Whooshing]

Tom says, COOL! HEY!

[Marble squeaks]

Tom says, I'VE JUST GOT TO GET
TO THE FRONT DOOR BEFORE
ANYONE ELSE.

I'M NOT REALLY SUPPOSED
TO HAVE PETS IN THE HOUSE,
BECAUSE MY SISTER, DELIA,
IS ALLERGIC.

Delia walks past Tom. She stops and looks at his back as he looks out the window.

Delia asks, ER, WHAT YOU DOING?

Tom says, ERM... NOTHING.

[Tom chuckles nervously, doorbell rings, Tom groans]

Tom shouts, I'LL GET IT!

[Marble chitters]

Rita asks, WHO IS IT?

Tom says, NO-ONE! THEY GOT
THE WRONG HOUSE.

Tom winks at Mark.

[Chime]

Mark says, HUH?

Tom says, I HAVEN'T EXACTLY TOLD
MY MUM I'M LOOKING AFTER MARK'S
HAMSTER. STILL, IT'S ONLY FOR A
COUPLE OF HOURS.

Mark says, THANKS, TOM. I'LL PICK
MARBLE UP TOMORROW EVENING.

[Squeak]

Tom says, SHE'S STAYING THE WHOLE
NIGHT?! NO PROBLEM. YOU'LL JUST
HAVE TO STAY IN MY ROOM
AND KEEP OUT OF TROUBLE.

IT'S TIME FOR... DRAW IT.

Text reads, “Draw it.”

[Popping]

Liz wears her auburn hair loose over the shoulders of her blue blouse.

Liz says, HI. I'M GOING TO DRAW
MARBLE THE HAMSTER DOING
SOMETHING EXCITING.

Tom says, WOW! NOW I AM EXCITED.

Liz says, SO, I'VE GOT MY BRUSH
PEN, PIECE OF PAPER.

I'M GONNA SHOW YOU HOW TO
DRAW A HEAD FIRST OF ALL.

[Creaking, upbeat music plays]

She says, HAMSTERS HAVE GOT
VERY FAT CHEEKS ‘COS THEY
LIKE TO STORE THEIR FOOD
IN THEM, AND THEN THEIR
LITTLE NOSE AND SMILEY MOUTH.

HAMSTERS' EARS ARE NORMALLY
QUITE FLAT. GOT A FEW HAIRS INSIDE.

HAMSTERS' EYES ARE REALLY DARK,
SO LEAVE A LITTLE SORT OF OVAL
SHAPE LIKE THAT.

TOM IMAGINES THAT HAVING A
HAMSTER IS GOING TO BE REALLY
EXCITING, AND WHAT COULD BE
MORE EXCITING THAN A HAMSTER
IN SPACE?

THIS IS WHERE THE FUN STARTS.

[Creaking]

Liz says, LET'S PUT HER IN A SPACE
SUIT. THIS IS THE SPACE HELMET - ALL
THE WAY AROUND, LIKE THAT.

LET'S GIVE HER SOME SPACE BOOTS
AS WELL.

WHAT ELSE? SHE NEEDS A JET PACK.

IF YOU DRAW, LIKE, A LITTLE WINDOW,
THAT LOOKS LIKE IT'S A REFLECTION.

AND OBVIOUSLY SHE'S IN SPACE,
SO THERE'S A PLANET WITH AN ALIEN.

Tom says, WOW, THAT'S COOL!

[Creaking]

Liz says, OK, LET'S ADD A BIT OF
COLOUR. I'M GONNA ADD A BIT
OF ORANGE TO MARBLE'S FACE.

TAKE A BIT OF BLUE.

LET'S DO HER SPACE BOOTS.

HURRAH! LET'S ADD A FEW STARS.

AND LET'S HAVE A LITTLE ORANGE
ALIEN DOWN HERE. MARBLE IN SPACE.

Tom asks, HOW ABOUT THAT?

Liz asks, SO, WHAT ELSE
COULD MARBLE BE DOING?

I THINK MARBLE WOULD LIKE
A DISCO, SO I'M GOING TO DRAW
MARBLE'S FACE AGAIN.

DO WHISKERS, DRAW ANOTHER EAR,
AND THEN THOSE EYES.

HAMSTERS ARE QUITE
TRICKY TO DRAW.

SO, MARBLE IS WEARING
A DISCO OUTFIT - LITTLE FLARED
TROUSERS AND LITTLE HAMSTER
BOOTS. A CHAIN.

THERE'S SOME LITTLE MOVEMENT
LINES, AND, OF COURSE, GOT TO GIVE
HER A DISCO BALL.

A FEW SPARKLES AS WELL.

Tom says, GREAT STUFF!

ADD A LITTLE BIT OF COLOUR.

[Creaking]

Liz says, I DON'T KNOW WHETHER
TOM WILL EVER GET A PET.

IT'S ‘COS DELIA'S ALLERGIC,

BUT HE'D LOVE A HAMSTER, THOUGH.

SO, I'M JUST GONNA ADD A FEW
LITTLE MOVEMENT LINES TO MARBLE,
BECAUSE SHE'S HAVING A LITTLE DANCE.

THAT JUST MAKES HER LOOK LIKE
SHE'S MOVING.

Tom says, LOVE IT!

Liz says, THERE YOU GO - THAT'S
MARBLE THE HAMSTER HAVING FUN.

Tom says, AMAZING!

Liz says, SO YOU MIGHT LIKE TO HAVE
A GO AT DRAWING MARBLE DOING
SOMETHING COMPLETELY DIFFERENT.

[Funky music plays]

The drawings of Marble in space and dancing under a disco ball move.

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Tom carries Marble’s cage as he tiptoes by a closed door.

[Floorboards creak]

[Delia sneezes]

[Tom gasps]

Delia says, UGH! WHAT... DO
YOU WANT?

Tom says, A BIG HUG FROM
MY SISTER?

Delia says, EURGH!

Tom says, PHEW!

[Door creaks slams]

Tom says, I'M LOOKING AFTER
MARK CLUMP'S HAMSTER, BUT
I'M NOT REALLY ALLOWED PETS
IN THE HOUSE.

MARBLE, THIS IS GOING TO BE
THE BEST DAY EVER.

[Dramatic music plays, popping]

Tom puts Marble in a toy car. She falls asleep.

Tom says, HMM...

Tom rolls a ball to Marble and she ignores it.

He says, HMM. OH!

[Keyboard music plays]

Tom says, AHHH!

Tom lies awake on his bed as Marble runs in her hamster wheel.

[Rattling]

Tom says, MARBLE - SHH!
SHE'S JUST EXCITED. SHE'LL GO
TO SLEEP IN A MINUTE.

[Rattling]

Tom says, I HOPE!

[Alarm rings]

Tom says, AHHH!

MARBLE DID GO QUIET
EVENTUALLY - AT FOUR AM! -
BUT AT LEAST SHE'S SLEEPING
NOW, SO...

Tom notices the cage door hangs open.

[Gasps]

Tom says, OH, NO!

Mark says, IT'S TIME FOR... MAKE IT.

Text reads, “Make it.”

Mark says, IF YOU'RE NOT ALLOWED
A REAL HAMSTER LIKE TOM,
DON'T WORRY, YOU CAN MAKE
YOUR OWN.

[Popping, slide whistles]

Text reads, “You will need.” Items appear as Mark lists them.

He says, YOU WILL NEED
THREE BALLS OF COTTON WOOL,
A PIECE OF PAPER, SOME SCISSORS...

A bug holds up a sign and reads the text.

The bug says, BE CAREFUL WITH SCISSORS.

Mark says,..PVA GLUE AND A COUPLE
OF PENS TO DECORATE.

A bug asks, AND A GLUE STICK?

Mark says, NO, WE'VE ALREADY GOT
PVA GLUE.

The bug says, OHH! ALL RIGHT.

[Squeaking]

Mark says, AWKWARD!

[Ticking]

Mark says, NOW IT'S TIME TO
MAKE YOUR OWN.

[Buzzer buzzes]

Mark says, PERFECT!

TAKE ONE BALL OF COTTON WOOL,
THIS IS GOING TO BE THE HEAD.

GENTLY PULL OUT THE SIDES
TO MAKE FLUFFY CHEEKS LIKE THIS...

AWW, CUTE!

THEN PINCH THE CENTRE TO MAKE
A LITTLE NOSE.

[Paper rustles, markers scrape paper]

Mark says, TAKE YOUR PAPER
AND DRAW SOME EYES, A NOSE
AND TWO LITTLE EARS.

CAREFULLY CUT THEM OUT.

[Pop, squeaking]

Mark says, USE YOUR GLUE TO
ATTACH THEM TO THE HEAD.

PERFECT!

TAKE THE OTHER TWO BALLS
OF COTTON WOOL AND PULL
THEM APART INTO LOTS OF TINY,
FLUFFY PIECES LIKE THIS.

THEN SQUASH THEM ALL BACK
TOGETHER INTO ONE BIG BALL
TO MAKE THE BODY.

[Popping, squeaking]

Mark continues, FINALLY,
GLUE THE HEAD ONTO THE BODY.
NOW, YOUR HAMSTER IS GOOD
TO GO!

[Squeaking]

Mark says, WHY NOT MAKE UP
SOME FRIENDS? THEY CAN ALL
PLAY TOGETHER.

[Popping, zapping]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

[Banging on window]

Tom says, ESCAPED HAMSTER!

Derek says, "HAMSTER"? DID HE
SAY "HAMSTER"?

[Tom sighs, popping]

Tom says, WE NEED TO FIND MARBLE
BECAUSE MARK IS COMING TO COLLECT
HER TODAY, AND MY PARENTS WILL
NEVER LET ME HAVE A PET IF THEY
FIND OUT I SNEAKED ONE IN.

Derek says, DON'T WORRY, TOM.
SHE'S ONLY GOT LITTLE LEGS.
SHE CAN'T HAVE GONE FAR.

[Door creaks]

Tom says, HUH!
HMM...HUH?

Derek says, MARBLE?
NO SIGN OVER HERE.

[Tom sighs]

[Dramatic music plays, motor hums]

Marble drives the toy car past a doorway.

Tom says, DEREK, I DON'T THINK
A HAMSTER WOULD'VE GONE FOR
A SHOWER.

Derek says, OH. GOOD POINT.
WHAT WOULD YOU DO IF YOU
WERE A HAMSTER?

Tom says, UM, WATCH TV?

Derek says, YEAH, ME TOO.

Markble walks on the ball as it rolls past the bathroom doorway.

[Exciting music plays]

Tom whispers, FIND MARBLE.
ACT CASUAL. GOT IT?

Derek says, HELLO, MRS GATES!

[Tom hums]

Rita says, HM?

[Frank grunts]

Rita says, WE KNOW WHAT
YOU'RE LOOKING FOR.

Tom and Derek ask, YOU DO?!

Frank says, YES. YOU WON'T FIND
MY BISCUITS HERE.

Tom says, PHEW! YEP, CLEVER OLD
DAD. ALWAYS ONE STEP AHEAD.

Tom whispers, THEY'RE IN THE
CUPBOARD UNDER THE STAIRS.

Tom says, NEVER MIND, WE'LL
JUST GO PLAY... AND STUFF.

Frank whispers, THEY'RE MY BISCUITS!

Marble carries a biscuit in her mouth as she runs across a piano keyboard.

[Jaunty music plays, Marble squeaks]

Tom says, IT'S TIME FOR... PLAY IT!

Tom says, YEAH, I ADMIT,

I PROBABLY SHOULD TIDY MY ROOM,
ESPECIALLY AS MARBLE THE HAMSTER
IS HIDING IN HERE SOMEWHERE.

THERE SHE IS!

[Whooshing, Tom groans, upbeat music plays]

Tom says, RIGHT, SEE HOW MANY
TIMES YOU CAN SPOT THAT SNEAKY
HAMSTER BEFORE THE TIME IS UP.

LET'S PLAY WHERE'S MARBLE?

[Ticking]

Tom advises, DON'T GET DISTRACTED
BY THE CHEEKY BUGS.

DID YOU SEE HER YET?

[Popping]

Tom asks, WHERE IS THAT
PESKY RODENT?

[Popping]

Tom says, DID YOU SPOT HER?

[Popping]

Tom says, THERE SHE IS!
THERE SHE IS AGAIN!

[Popping]

IS THAT HER BEHIND THE SHOE?

[Popping, clock ticks]

Tom says, OH, THAT'S IT.

[Buzzer buzzes]

Tom says, TIME'S UP. HOW MANY
TIMES DID YOU SPOT MARBLE?

[Popping]

Tom says, SHE IS A CHEEKY HAMSTER.

[Motor hums]

Tom says, WE HAVEN'T FOUND MARBLE,
AND MARK WILL BE HERE SOON!
WHAT ARE WE GOING TO DO?

Derek says, I DON'T KNOW.
WE'VE LOOKED EVERYWHERE.

Delia says, Y-ACHOO! OHH!

Tom says, NOT EVERYWHERE...

[Door creaks, pop]

Marble squeaks as she peers over a pair of sunglasses.

[Dramatic music plays, Marble squeaks]

Derek says, OH, NO!
GREAT (!) NOW WHAT?
DELIA WILL SEE US FOR SURE.

[Rock music plays]

Delia asks, UM, CAN I HELP YOU?

Derek says, THIS IS COOL MUSIC.

Delia says, YES...
WHY ARE YOU STILL HERE?

Derek says, ERM, I LIKE DUDE-THREE.

Delia asks, WHO DOESN'T? ARE YOU LOST?

Derek asks, IS THIS DUDE-THREE?

[Delia sighs]

Delia says, NO. IT'S GET OUT OF
MY ROOM, BY THE GO AWAY
AND PLAY WITH TOM BAND.

[Grunting, tense music plays, Marble squeaks]

Tom whispers, MARBLE! MARBLE!

Derek says, OH... A-ARE THEY GOOD?

Delia says, DEREK, GET OUT OF MY ROOM.

[Grunts]

Tom knocks over Delia’s sunglasses.

Tom says, WHOA!

Delia says, UGH!

Delia pushes Derek to the side and sees Tom wearing her sunglasses.

Tom says, HE-E-EY!

Delia says, TOM-UH!

Delia says, AND STAY OUT!

[Slam, Marble squeaks]

Derek says, OH!

Mark says, THANKS FOR LOOKING
AFTER HER, TOM. CAN YOU HAVE
HER AGAIN NEXT WEEK?

[Dramatic music plays]

[Delia sneezes]

Tom says, YEAH, NO PROBLEM.

[Funky music plays]

Script Writing: Liz Pichon, George Sawyer and Ben Ward.

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.
Derek Fingle: Harley Broomfield.
Rita Gates: Catherine Tate.
Delia Gates: Liz Kingsman.
Frank Gates: Adam Longworth.

Voices Sing, Welcome To My Brilliant Show!

Text Reads “Sky Kids.”


Newsletter Privacy Policy Terms and Conditions