﻿﻿(Music playing)

Colourful text on a white background reads, a sky original

(Pencil scribbles)

A person draws with an animated pencil. The drawing bursts into colourful swirls and stars.

A child sings, MAKE IT, SING IT. DRAW IT, SAY IT, THIS IS HOW DOG ZOMBIES PLAY IT. DOODLE MONSTER, FURRY CREATURE, DRAW A PICTURE OF MY TEACHER.

Animated doodles of people appear and run across a colourful background.

A child sings I LIKE WAFERS, THEY’RE THE BEST! MARCUS MELDREW’S NOT IMPRESSED.
GRANNY’S CUSTARDS VERY LUMPY. DELIA IS ALWAYS GRUMPY. I’M TOM GATES, THAT’S MY NAME.
SO JOIN IN, WITH MY FAVOURITE GAMES. GET READY, BECAUSE HERE WE GO. WELCOME TO MY BRILLIANT SHOW!

A title reads, The Brilliant World of Tom Gates. Created by Liz Pichon

Tom says, IN THIS BRILLIANT SHOW...

(Chimes)

Tom continues, WILL I GET INVITED
TO INDRANI'S PARTY?
MAKE YOUR OWN PESKY BUG
WRAPPING PAPER.
AND DOODLE A LOVELY LLAMA.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

A title reads: The Brilliant World of Tom Gates.

(Chimes)

Tom and other kids sit at desks in a classroom. Indrani hands out invitations.

Indrani says, HERE YOU GO, AMY.
HERE'S AN INVITE TO MY PARTY.

Amy says, THANKS, INDRANI.

Indrani says, FLORENCE, MARCUS, SOLID.
I LOVE LLAMAS!

Tom waves and says, HI, I'M TOM,
AND THIS WEEKEND IS ONE OF
MY FAVOURITES OF THE WHOLE YEAR.
IT'S INDRANI HINDLE'S PARTY,
AND HER PARTIES ARE EPIC.

Indrani stands in front of a blue backdrop surrounded by balloons. A cake, a present, and a party hat pop up in clouds around her.

Tom says, HERE'S MY TOP THREE FAVOURITES.
AT NUMBER THREE, THE WATER PARK.

A dolphin fountain sprays water from its blowhole. Indrani runs through a water park.

Indrani says, COME ON, TOM. WOO-HOO!

Brad steps on a water spray.

Indrani says, OH, BRAD, YOU'RE SO SILLY!

(Laughter)

Tom says, EVERYONE HAD THE BEST TIME.
CAREFUL! IT'S SLIPPERY!

Water splashes on two women.

Tom says, AT NUMBER TWO,
THE BOWLING ALLEY.

Tom taps his foot, wearing a bowling shoe.

Tom says, BOWLING SHOES ARE THE BEST...
GO ON, TOM. YOU CAN DO IT.

Tom slips and falls as he goes to roll a bowling ball.

Tom says, AGH! UGH! OH...
IF YOU GET THE RIGHT SIZE.

A green bowling bowl rolls a strike.

(Pins clattering)

Tom says, STRIKE-AH!

(Tom’s friends gasp)

Amy says, OH, MY GOODNESS!

Bowling pins are knocked over in the lane beside Tom.

Tom says, AH...
OH, DEAR.

A bowler says, WHOA, DUDE!

Tom says, IT WAS STILL A STRIKE...
JUST NOT IN MY LANE!

Tom draws at his desk.

Tom says, ANYWAY, BETTER THAN BOTH
OF THOSE PARTIES IS NUMBER ONE -
THE FAIR. AMAZING!

Tom and Indrani ride in the front car of a roller coaster.

Tom says, WHOO!

Indrani says, WOO-HOO!
INDRANI REALLY ENJOYED IT...
UNTIL THE END.

Indrani covers her mouth and looks sick.

(Indrani retches)

(Tom screams)

Tom says, INDRANI'S PARTIES
ARE ALWAYS BRILLIANT.
I CAN'T WAIT TO FIND OUT
WHAT WE'RE DOING THIS YEAR.

Marcus reads his invitation.

The boy says, WE'RE GOING TO FARMERLLAMA LAND!
WHERE'S YOUR INVITE?

Amy says, IT'S OK.
INDRANI PROBABLY HASN'T
GIVEN THEM ALL OUT YET.

Marcus says, OR MAYBE SHE DIDN'T INVITE YOU.

Tom says, YEAH, OF COURSE
SHE INVITED ME...

(Tom gulps)

Tom says, I HOPE!
I THINK IT'S TIME TO...

A title reads, Draw It!

A woman with long brown hair wearing a red blouse sits behind a desk with art supplies.

The woman says, HI, I'M GONNA SHOW YOU
HOW TO DRAW A LLAMA
FROM FARMERLLAMA LAND.

Tom says, IT'S LIZ. SHE WRITES AND DRAWS
ALL THE TOM GATES BOOKS.

(Upbeat music)

Liz says, YOU JUST NEED A PIECE OF PAPER,
A BRUSH PEN, PENCIL
OR ANYTHING ELSE
YOU WANT TO DRAW WITH.

Tom says, GOT IT! THANKS, LIZ.

Liz says, THIS IS MY VERSION OF A LLAMA.
DOESN'T LOOK EXACTLY
LIKE A LLAMA.

Liz draws on a white piece of paper.

Liz continues, LLAMAS HAVE GOT KIND OF
REALLY LONG EARS.
LLAMAS HAVE GOT LOTS OF WOOL
ON THE TOP OF THEIR HEAD.
DO THE NOSE.
THE NOSE IS ALMOST LIKE
A LITTLE TRIANGLE.
I'M GOING TO HAVE THE TONGUE
POKING OUT, TOO.
GOT AN EYE ON EACH SIDE.
I'M GOING TO DRAW THE EYELID
GOING ACROSS.
AND THEY'VE KIND OF GOT
QUITE LONG EYELASHES AS WELL.
LLAMAS HAVE GOT
A VERY FLUFFY WOOL COAT.
BIT LIKE A SHEEP.
THAT'S ITS TAIL.

Liz uses a thin black marker to draw.

Liz continues, THIS LLAMA I'M GONNA HAVE
HOLDING SOMETHING.
YOU'LL SEE WHAT IN A MINUTE.

(Liz chuckles)

Liz says, SO, I'M GONNA ADD TOM
INTO THIS DRAWING.

Tom says, WOW! NOW I AM EXCITED!

Liz draws Tom in front of the llama.

Liz says, TOM'S A BIT SURPRISED.
RIGHT, I'M GONNA SHOW YOU
WHAT THE LLAMA'S HOLDING.
IT'S AN ICE CREAM.

(Liz chuckles)

Tom says, GREAT STUFF!

Liz says, LET'S ADD SOME COLOUR.
IT'S A NICE SUNNY DAY.
I'M JUST GONNA BLOCK IN
SOME YELLOW
AND THEN DRAW ON TOP OF IT.

Liz colours yellow around the llama.

Liz says, GONNA LEAVE THE LLAMA WHITE.
MAKE A BIT OF ORANGE.

Liz colours the sun orange.

Liz says, WHEN I DO THE LANDSCAPE,
I'M JUST GONNA USE
A VERY, VERY LIGHT BRUSH LINE,
SO YOU DON'T HAVE
TO PUT MUCH DETAIL IN.
IT'S JUST SHOWING THE TREES
AND A LITTLE BIT OF THE HILLS
IN THE BACKGROUND.
USE A BIT OF GREEN FOR THE
BUSHES IN FARMERLLAMA LAND.

(Liz chuckles)

Liz colours bushes green and draws rolling hills behind the llama and Tom.

Liz says, TINY BIT OF SHADING.
GOT MY PINK HERE.
THAT'S THE COLOUR OF HIS TONGUE.
AND A LITTLE BIT OF ICE CREAM
ROUND HIS FACE.
AND ADD THE ICE CREAM IN TOO.

Liz colours the ice cream pink.

Liz says, PENCIL THERE.
SO, THERE YOU HAVE IT.
THERE'S A LLAMA
IN FARMERLLAMA LAND
EATING AN ICE CREAM.

Tom says, LOVE IT!

The llama licks the ice cream cone.

(Slurping)

The title reads, The Brilliant World of Tom Gates.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

Tom says, IT'S INDRANI HINDLE'S PARTY
THIS WEEKEND,
AND EVERYONE IS INVITED...
EXCEPT ME!

Tom stands beside the classroom door.

Tom says, HERE SHE COMES.

Indrani walks past Tom.

Tom says, HUH?! MAYBE SHE DIDN'T SEE ME.

Indrani says, BYE, TOM!

Tom says, OH...
Marcus says, YE-E-E-EAH?

(Tom grunts)

(Kids cheering)

Kids stand along a wall near the school entrance. A sign reads, Oakfield School. Indrani and Florence walk through a gateway.

Indrani says, BYE, FLORENCE. SEE YOU LATER.

Indrani walks past Tom.

(Tom sighs deeply)

Tom says, I HAVEN'T BEEN INVITED!

Amy says, DO YOU WANT ME TO ASK
IF YOU CAN COME?

Marcus says, DON'T WORRY -
I'LL TELL YOU ALL ABOUT IT!

Tom says, IT'S FINE. I CAN'T GO ANYWAY.

Marcus asks, WHY NOT?

Tom says, BECAUSE I'M GOING TO...
CHOCOLATE WORLD.

(Dramatic sting)

Indrani, Amy, and Marcus say, CHOCOLATE WORLD?

Indrani asks. WHEN ARE YOU GOING?

Tom says, ERM...
SATURDAY. ALL DAY.
OH, NO! YOU CAN'T COME
TO MY PARTY, THEN.

(Tense music builds)

Tom says, ERM... NO.
BUT YOU DIDN'T INVITE ME, SO...

(Marcus sighs)

Marcus says, HE'S BEEN GOING ON
ABOUT IT ALL DAY.

(Indrani chuckles)

Indrani says, OF COURSE YOU'RE INVITED.
I PUT THE INVITE ON YOUR DESK.

(Tom groans)

Tom takes a drawing out of his backpack. The drawing is on the back of his invitation.

Tom says, OH!

Indrani says, OH, TOM!

Marcus says, SHAME YOU'RE GOING TO...
"CHOCOLATE WORLD".

Tom says, NO! IT'S OK.
I JUST REMEMBERED, WE'RE GOING
TO CHOCOLATE WORLD ON SUNDAY!

Marcus says, YOU SAID SATURDAY.

Tom says, NO...
MARCUS IS REALLY ANNOYING,
BUT I DON'T CARE.
I'M GOING TO INDRANI'S PARTY
AFTER ALL.
FARMERLLAMA LAND, HERE I COME!
YAY!
IT'S TIME FOR... MAKE IT.

A title reads, Make It.

A sheet of paper is decorated with drawings of red and blue bugs.

Tom says, HOW ABOUT GIVING A GIFT
WITH YOUR VERY OWN
BUG WRAPPING PAPER?
YOU WILL NEED...
SOME PLAIN PAPER,
BIG ENOUGH TO WRAP YOUR PRESENT.
A PENCIL, SCISSORS...

A pencil and scissors sit beside a white sheet of paper. A small white blob holds up a sign that reads, “Be careful with scissors!”

The blob says, BE CAREFUL WITH SCISSORS.

Tom continues, A PEN,
TWO SMALL PIECES OF THICK CARD,
A SPONGE, SOME POSTER PAINT
AND A PAPER PLATE.

A striped bug carries a glue stick.

The bug says, AND A GLUE STICK?

Tom says, NO, SORRY, NOT THIS TIME!

The bug looks sad as it drags away the glue stick.

(The bug squeaks sadly)

The bug says, OHHH, ALL RIGHT!

Tom says, BIT AWKWARD!

A green monster holds a timer.

(Ticking)

Tom says, HERE WE GO!
GOT ALL THAT?
LET'S GET MAKING!

(The timer’s alarm rings)

Tom says, TAKE ONE PIECE OF CARD AND DRAW
A SIMPLE BUG SHAPE, LIKE THIS.

The outline of a bug’s body is drawn on orange cardboard paper.

Tom says, CUT OUT THE CENTRE AND MAKE SURE
YOU LEAVE THE EDGES INTACT
TO MAKE A STENCIL.
GET A GROWN-UP TO HELP
IF YOU NEED TO DO.
DO THE SAME FOR ANOTHER BUG.

An outline of a bug is cut into a purple piece of cardboard paper.

(Pop)

Tom says, MAKE IT A DIFFERENT SIZE
OR SHAPE.
PUT TWO SMALL BLOBS
OF COLOURED PAINT ON YOUR PLATE.

Blobs of red and blue paint appear on a light blue paper plate with white stars.

Tom says, I'M USING RED AND BLUE.
GRAB YOUR SPONGE
AND CUT IT IN HALF.

(Pop)

A blue sponge is separated into two halves.

Tom says, TAKE YOUR PLAIN PAPER,
AND GET YOUR PAINT
AND SPONGES READY.
THIS IS THE FUN BIT!
PLACE YOUR STENCIL ON THE PAPER
AND CAREFULLY DAB YOUR SPONGE
IN THE PAINT.
NOT TOO MUCH!
THEN HOLD THE STENCIL DOWN
AND DAB GENTLY ONTO THE PAPER,
LIKE THIS.

Blue paint covers the orange bug stencil over the white paper.

Tom says, LIFT YOUR STENCIL UP.
IT'S THE BUG'S BODY!
COVER YOUR PAPER
WITH LOTS OF BUGS.

Several blue bugs are painted on the paper.
(Popping)

Tom says, AND THEN REPEAT WITH THE OTHER
STENCIL IN A DIFFERENT COLOUR.

Several red bugs are painted on the paper.

(Popping)

Tom says, WHEN THE PAINT IS DRY,
USE YOUR PENS
TO ADD DETAILS TO THE BUGS.

Smiling faces, antennae, and legs are drawn on a blue bug.

(Popping)

A girl says, CUTE!

The bug says, HO-HO! GREAT!

Faces, antennae, and legs are drawn on all bugs on the paper.

(Popping)

(Cheering)

Tom says, WRAP UP YOUR PRESENT,
AND IF YOU LIKE,
YOU CAN FINISH IT
WITH SOME RIBBON OR STRING.
AMAZING!
TRY DIFFERENT PATTERNS OR STARS,
OR EVEN SOME DUCKS.

Presents wrapped in paper with stars and ducks appear beside a present wrapped in the bug paper.

Tom says, QUACK, QUACK!

(Duck quacking)

The title reads, The Brilliant World of Tom Gates.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

Tom and Marcus eat ice cream in front of two llamas inside a grassy pen.

(Llamas bleat)

Tom says, ANOTHER BRILLIANT
INDRANI HINDLE PARTY!

(Llama bleating)

A llama eats Tom’s ice cream cone.

Tom says, HEY!

(Marcus laughs heartily)

The other llama eats Marcus’ ice cream cone.

Marcus says, HEY!

(Tom and Marcus laugh)

(A llama chuckles)

(Funky music plays)

Credits. Script Writing, Liz Pichon, George Sawyer, and Ben Ward. Script Editor, Ben Ward. Presenter, Liz Pichon.
Tom Gates, Logan Matthews. Derek Fingle, Harley Broomfield. Marcus Meldrew, Teddy Wallwork. Amy Porter, Lily Wedlock.
Florence Mitchell, Isabella Austin. Indrani Hindle, Iman Pabani. Leroy Jenkins, Kieron Lemar Dyer.

Kids sing, WELCOME TO
MY BRILLIANT SHOW!

Logo. Sky Kids.
Newsletter Privacy Policy Terms and Conditions