﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

Molly dances in the studio kitchen.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says SO, PANCAKES ARE BREAKFAST
FOOD.
HAMBURGERS ARE NOT.
BUT, WHAT HAPPENS IF YOU WANT
HAMBURGERS FOR BREAKFAST?
THIS.

A caption reads "Burger pancakes."

Molly says HERE'S WHAT YOU'RE GONNA NEED.
ONE CUP OF SELF-RAISING FLOUR,
ONE EGG, ONE CUP OF MILK, AND
SOME FOOD COLOURING.
YOU'RE ALSO GONNA NEED THESE
GUYS, WHICH ARE EMPTY SAUCE
BOTTLES.
LET'S DO IT.
PLOP THE FLOUR INTO THE BOWL.
YEP.
AND THEN YOU'RE GONNA GET YOUR
EGG.
IN WE GO.
AND THEN SOME MILK, AND THEN
WHISK AWAY.
MIX THE BATTER TOGETHER.
MAKE SURE THERE'S NO LUMPS.
IF YOU DO GET LUMPS, GET A
STRAINER, AND YOU'RE JUST GONNA
POUR YOUR BATTER INTO THE
STRAINER AND LUMPS WILL BE GONE!
OKAY.
USING A FUNNEL, POUR YOUR
MIXTURE INTO THE SAUCE BOTTLES
LIKE THIS.
THERE WE GO.
NEXT, GRAB YOUR FOOD COLOURING
AND WE'RE GONNA MAKE ALL THE
COLOURS THAT YOU HAVE IN A
BURGER.
SO, I'M GONNA MAKE THE LETTUCE.
AND GIVE IT A SHAKE.
THIS IS A BIT OF A WORKOUT.
I GOT ALL MY COLOURS READY, SO
DON'T GO ANYWHERE 'CAUSE I'M
GONNA SHOW YOU HOW TO CREATE THE
COOLEST BURGER PANCAKES VERY
SOON.
DON'T GO ANYWHERE.

(music plays)

Now Miles dances in the studio.

Miles is in his early teens, with short wavy brown hair and wears jeans and a deep blue denim shirt over a red tee.

He says HERE'S THE QUICKEST TECH HACK
EVER.
WANNA KNOW IF A BATTERY HAS ANY
LIFE LEFT IN IT?
LET IT GO.
A BATTERY WITH 50 percent CHARGE LEFT
OR LESS WILL BOUNCE MORE THAN
ONCE IF YOU DROP IT ON A HARD
SURFACE.
(THUDDING)
A FULL BATTERY WILL JUST FALL
DOWN FLAT.
SOUNDS WEIRD, RIGHT?
BUT LOOK AT THIS.
THE BATTERY ON THE LEFT IS FULL,
WHILE THE BATTERY ON THE RIGHT
IS DEAD.
TECH HACKED.

(music plays)

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears black trousers, a black and white striped turtleneck sweater and a bright blue hoodie.

She says FREAK YOUR FOLKS OUT WITH A
SPILT COFFEE.
ALL YOU'RE GONNA NEED IS BROWN
PAINT, PVA GLUE, AN OLD TAKEAWAY
COFFEE CUP, STIRRERS, AND BAKING
PAPER.
GRAB YOUR OLD TAKEAWAY COFFEE
CUP.
HEY, WE'RE ALSO RECYCLING HERE.
YOU'RE WELCOME, ENVIRONMENT.
GRAB YOUR BROWN PAINT AND POUR
IT INTO YOUR OLD TAKEAWAY COFFEE
CUP.
YOU'LL WANNA POUR IT IN UNTIL
IT'S ABOUT A QUARTER FULL.
NOW GET YOUR PVA GLUE AND SQUIRT
IN ABOUT THE SAME AMOUNT.
(STRAINING)
WHY IS IT SO HARD?
I'M TAKING THE LID OFF.
YEAH.
THIS IS WAY MORE BETTER.
(CHUCKLING)
NOW GIVE IT A BIG OLD MIX.
NOW GRAB YOUR BAKING PAPER AND
TIP IT RIGHT ON THE BAKING PAPER
AND USE THE STIRRER TO SMOOTH
IT.
HOT TIP- GET SOME TACK AND PUT
IT IN THE BOTTOM OF THE CUP, SO
THE CUP DOESN'T ROLL AWAY.
NOW LET IT DRY IN THE SUN.
WARNING- THIS WILL TAKE A FEW
DAYS.
(SIGHING)
(CLOCK TICKING)

Jenna says WHEN IT'S DRY, PEEL IT OFF THE
PAPER.
NOW, THINK OF THE MOST INGENIOUS
PLACE YOU CAN PRANK YOUR FAM.

Jenna puts the hack on the computer.

In a costume, Jenna shows up and says TIME TO DO SOME WORK.
NOOO!
(SLOW-MOTION)
NOOOOO!

(music plays)

Abhishek dances in the studio.

Abhishek is in his early teens, with short wavy brown hair and wears off white trousers and a forest green tee.

He says OIL AND WATER CAN'T BE
FRIENDS, WHICH CAN GET A LITTLE
BIT AWKWARD.
BUT TODAY, I'M GOING TO SHOW YOU
A WAY WHERE THEY CAN SOMETIMES
WORK TOGETHER TO CREATE
SOMETHING BEAUTIFUL.
TODAY'S CRAFT HACK- A DIY LAVA
LAMP.
ALL YOU NEED IS A GLASS BOTTLE,
SOME FIZZY VITAMIN TABLETS...
MAKE SURE YOU GET THESE FROM AN
ADULT-- FOOD COLOURING, OIL, AND
WATER.
FILL THE GLASS BOTTLE THREE
QUARTERS OF THE WAY UP WITH OIL.
YEAH, THAT LOOKS ABOUT RIGHT.
ONCE YOU'VE DONE THIS, ADD WATER
TO THE TOP.
PERFECT.
NOW, ADD FOOD COLOURING.
YOU CAN USE WHATEVER COLOUR YOU
WANT, OR HOWEVER MUCH YOU WANT.
NOW FOR THE FUN PART.
GRAB YOUR FIZZY VITAMIN TABLETS,
BREAK IT UP, AND DROP IT INTO
YOUR BOTTLE.
(SIZZLING)
WOW, LOOK AT IT GO!

The tablet starts fizzing and making small coloured bubbles.

Abhishek says THIS LOOKS AWESOME!
I COULD WATCH THIS FOR HOURS.
IF YOU WANT TO RECHARGE THIS,
YOU CAN ADD MORE FIZZY TABLETS
LATER.
RIGHT NOW, IT LOOKS FIZZY
ENOUGH.
YOU CAN PUT A LID ON TO STOP IT
FROM BUBBLING OVER AND GETTING
YOUR PARENTS ANGRY.
GREAT JOB, OIL AND WATER.
YOU'VE PUT ASIDE YOUR
DIFFERENCES AND MADE US PROUD.

(music plays)

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy brown hair and wears glasses, jeans, an orange T-shirt and a jean jacket.

She says BEST.
BUT THE SAD FACT IS THAT A LOT
OF CONFETTI ENDS UP ON THE
GRASS, AND THIS STUFF DOESN'T
BREAK DOWN.
SO, HERE'S MY FULLY ECO
CONFETTI.
FIRST, YOU'RE GONNA NEED
LEAVES- LOTS OF LEAVES.
THE BEST ONES'LL BE DRIED OUT
BUT NOT TOO BRITTLE.
AND TRY TO LOOK FOR LOTS OF
DIFFERENT COLOURS, TOO.
THEN, GRAB A WHOLE BUNCH AND GET
PUNCHING.
I FOUND THESE COOL HOLE PUNCHERS
THAT HAVE LITTLE HEARTS OR
FLOWERS AND STUFF, BUT YOU CAN
EVEN TAKE IT TO THE NEXT LEVEL
BY ADDING LITTLE DRIED FLOWERS.
PUT THESE IN A LITTLE BASKET...
AND WHEN IT'S PARTY TIME, THE
EARTH'LL BE PARTYING TOO.

(music plays)

Molly says YOU'VE GOT YOUR BATTER, IT'S
ALL COLOURED UP, AND NOW IT'S
TIME TO DO SOME PANCAKE ART.
BURGER STYLE.
ADULT ALERT!

She points at a grill and says THIS THING IS HOT, SO MAKE SURE
YOU HAVE AN ADULT AROUND.
LET'S DO THIS!
THE FIRST THING WE'RE GONNA DO
IS SESAME SEEDS.
IT'S LOOKING GOOD.
SO, NOW I'M GONNA COME AND GET
MY WHITE, AND I'M JUST GONNA
FILL THIS ALL IN.
(STRAINING)
GO BIG OR GO HOME!
SO, I'VE GOT THIS ON A MEDIUM TO
LOW HEAT.
SO, JUST WAIT FOR THE LITTLE
BUBBLES TO APPEAR.
GOODBYE.
PLOP.
TIME FOR THE REST OF EVERYTHING
ELSE.
YELLOW EQUALS CHEESE!
NEXT, WE'RE GONNA GO IN WITH THE
TOMATOES.
TIME FOR THE LETTUCE AND THIS IS
ACTUALLY REALLY COOL AND REALLY
FUN BECAUSE IT'S JUST A BUNCH OF
SWIRLS.
MEAT- THAT'S THE BEST BIT!
HOW DID I FORGET THAT?
THERE WE GO.
MEAT.
YEAH, LET'S DO SOME PICKLES.
NOW, WHILE THESE ONES ARE
COOKING I CAN SEE THAT MY CHEESE
IS READY, SO I'M JUST GONNA GO
UNDERNEATH AND GIVE IT A FLIP.
VOILA!
THAT ONE LOOKS PRETTY GOOD.
I'M PRETTY HAPPY WITH THAT.
LET'S MAKE AN EGG!
I'M ACTUALLY REALLY HAPPY WITH
THOSE.
I DIDN'T THINK THEY'D TURN OUT
THAT GOOD.
YAY!
LET'S LAYER.
PATTY, CHEESE, TOMATO, LETTUCE,
EGG, PICKLES.
AND THEN FINALLY, OUR BUN.
GUYS, I'M SO HAPPY WITH HOW THIS
TURNED OUT.
LOOK AT THAT- A BURGER FOR
BREAKFAST!
ONLY ONE THING LEFT TO DO.

She takes a bite and says DELICIOUS!
BYE, GUYS!

(music plays)

The narrator says FOR MORE
INFORMATION ON
HOW TO DO STUFF
GOOD,
SEARCH UP "ABC ME."