﻿Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW’S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.

Voices sing, WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Tom narrates, IN THIS BRILLIANT
SHOW... I TRY TO GET OUT OF
CHORES. DOODLE SOME TIDY-UP
MONSTERS. AND SING ALONG TO
THE UTENSIL SONG.

[Whooshing, slide whistles]

Voices sing, WELCOME TO
MY BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Upbeat music plays]

Tom sits at a desk in his bedroom.

Tom says, HI, I'M TOM
GATES, AND...

Frank says, TOM!

Tom shouts, IN A MINUTE!

He says, HI, I'M TOM GATES, AND
MY PARENTS HAVE DECIDED THAT
TODAY IS TIDY THE HOUSE DAY.

LUCKILY, I'VE GOT WAYS TO GET
OUT OF HELPING WHEN I NEED TO.

I LEARNED FROM THE BEST.
MY SISTER, DELIA, IS AN EXPERT.

In a flashback, Rita asks, DELIA,
CAN YOU PUT THIS IN THE BIN
WHEN YOU GO OUT?

Delia says, YEAH, I'M REALLY
SORRY, MUM, I CAN'T. I'LL MISS
MY BUS.

In a flashback, Frank asks, DELIA,
CAN YOU CLEAR UP THE TABLE?

Delia disappears.

[Slide whistles, popping]

In a flashback, Rita asks, DELIA,
CAN YOU TAKE...?

Delia speaks in her phone and says,
YEAH, SO, ANYWAY, WE WEREN'T
GONNA GO THERE NEXT WEEK.

In the flashbacks, Frank and Rita yell, TOM!

In the flashbacks, Tom asks, WHAT?!

In the flashbacks, Delia says, THANKS, TOM.

[Chimes]

Tom says, SEE WHAT I MEAN?
DELIA'S AN EXPERT.

Frank yells, TOM, COME ON!

Tom shouts, COMING!

He says, HERE GOES NOTHING.

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Frank holds a broom out to Tom.

[Whoosh]

Frank says, THERE YOU GO,
TOM. RIGHT, CAN YOU JUST
SWEEP UP ALL THE LEAVES?
IT WON'T TAKE LONG.

[Ominous music plays]

Tom looks at the leaves covering the yard.

Tom says, I'D REALLY LIKE TO,
DAD, BUT I'VE BEEN DOING SO
MUCH DRAWING AND WRITING
THAT MY ARM HURTS.

Frank says, AWW! YOU'LL BE
FINE. THANK YOU.

[Whoosh]

Tom says, OH! THAT WASN'T
SUPPOSED TO HAPPEN. OK,
WHILE I SWEEP UP THE LEAVES,
YOU CAN...PLAY IT!

Text reads, “Play it.”

[Energetic music plays]

[Rustling, slide whistles]

A worm, a blue beetle, and a green caterpillar smile.

Tom says, I'VE BEEN SWEEPING
UP THE LEAVES, BUT I GOT A BIT
DISTRACTED BY ALL THE AWESOME
BUGS HIDING IN THE PILES.

HOW MANY BUGS CAN YOU
SPOT BEFORE THE TIME IS UP?

[Rustling]

Tom says, FIND THE BUGS!

[Popping, ticking]

Tom says, OOH, THERE'S ONE!
AND ANOTHER! WAS THAT
ONE THERE?

[Slide whistles, rustling leaves]

Tom says, TIME'S NEARLY UP.

[Buzzer]

Tom says, TIME'S UP!
RIGHT, THERE WE GO - A WORM!

[Slide whistles, popping]

The worm says, I'M SO WIGGLY!

Tom says, AND A BEETLE.

The beetle says, PEACE AND
LOVE, MAN. PEACE AND LOVE.

[Slide whistles, popping, upbeat music plays]

Tom says, AND A CATERPILLAR!

[Slide whistles, popping]

The caterpillar says, ONE DAY,
I SHALL BLOSSOM AND
BE FABULOUS!

Tom says, THAT'S NICE TO HEAR.

Tom asks, DID YOU FIND ALL
THE BUGS?

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Energetic music plays, thump]

Text reads, “The Brilliant World of Tom Gates.”

[Tense music plays, window squeaks]

As Frank cleans a window, Tom notices him and ducks behind a wall.

Tom says, I'M TRYING MY BEST
EXCUSES TO GET OUT OF DOING
JOBS TODAY, BUT IT'S NOT GOING
VERY WELL. BUT I'VE GOT ANOTHER
GOOD ONE.

Frank asks, TOM, HAVE YOU FINISHED
SWEEPING UP THE LEAVES
ALREADY? THAT WAS QUICK.

Tom says, I STARTED, BUT THEN
I REMEMBERED - I HAVE TO GO
ROUND AND SEE DEREK.
IT'S BAND PRACTICE.

Frank frowns and says, YOU CAN
DO BAND PRACTICE ANYTIME!

ANYWAY, DEREK AND HIS MUM
AND DAD ARE AWAY FOR THE
WEEKEND. OH, COME ON, TOM!
EVERYONE'S HELPING OUT
EXCEPT YOU.

[Window squeaks]

Tom asks, WHAT ABOUT DELIA?
SHE COULD DO IT!

Frank says, DELIA'S BUSY.

Delia lies on her bed with her headphones on.

[Rock music riffs]

Tom grumbles, I'M BUSY TOO!

Frank says, YES, YOU ARE.
YOU'RE BUSY SWEEPING UP
THE LEAVES.

Tom says, THIS ISN'T GOING
VERY WELL. I NEED A BETTER
EXCUSE. WHILST I GET CREATIVE
WITH MY EXCUSES, YOU CAN GET
CREATIVE WITH...DRAW IT!

Text reads, “Draw it.”

[Whoosh, upbeat music plays]

Tom says, IT'S LIZ! SHE WRITES
AND DRAWS ALL THE TOM
GATES BOOKS.

Liz sits at a table with a piece of paper in front of her. Jars of markers and pens lie on the table as well. Liz wears her red hair loose over the shoulders of her yellow t-shirt.

[Upbeat music plays]

Liz says, HI. LET'S DRAW SOME
MONSTERS GETTING OUT
OF CHORES.

NOW, FOR THIS, YOU'RE GOING
TO NEED... SOME PAPER, THAT
WE'VE GOT HERE, SOME OLD
CARDBOARD. USE SOME SCISSORS.

GONNA NEED SOME PENS...
AND A PENCIL.

[Scratching, thud]

Liz says, SO, THE FIRST THING
I'M GONNA SHOW YOU, WE'RE
GOING TO DRAW A CARDBOARD
BOX ON SOME CARDBOARD.

SO, IT'S LIKE THE LID OF THE
BOX IS OPEN AND JUST HANGING
OVER THE TOP OF THE BOX.

TAKE A BLACK PEN, MAKE A
DARK LINE, AND NOW I'M GONNA
GO OVER... MAKE SURE YOU DON'T
DRAW ON THAT LINE THERE, ‘COS
WE'RE GONNA RUB THAT LINE OUT.

SO, I'M TAKING A SLIGHTLY DARKER
BROWN, AND I'M JUST GOING TO ADD
A BIT OF SHADING UNDERNEATH...
..SO IT LOOKS LIKE THE BOX IS OPEN.

[Pen scratching, upbeat music continues]

Tom says, GOOD TIP!

Liz puts down the pen.

[Thump]

Liz says, ONCE WE'VE DONE
THAT, VERY CAREFUL WITH
SCISSORS, JUST CUT IT GENTLY.

ACTUALLY, A GOOD TIP AS
WELL - I'VE GOT QUITE A BIT
OF SPARE CARDBOARD THERE,
SO I'M JUST GOING TO CUT THAT.
CUT AWAY FROM YOU.

JUST CUT UP TO THAT LINE THERE.

[Scissors snip]

She says, YOU DON'T CHOP THAT
BIT OFF AT THE END.

YOU'VE GOT YOUR CARDBOARD BOX.

SO, I'M JUST GONNA MAKE A COUPLE
OF OTHER BOXES - ONE THAT SIZE.
THIS COULD BE A BIT ROUGHER.
SO, YOU'VE GOT YOUR CARDBOARD
BOXES. LET'S PLACE THEM ON
THE PAPER.

[Scissors snip, pen scratches]

She says, I'M GOING TO DO THIS
ROUGHLY FIRST BEFORE I STICK
THEM DOWN.

SO WHEN YOU'VE GOT THEM
ROUGHLY IN PLACE, TAKE YOUR
PEN, AND I'M GONNA DRAW A
MONSTER. SO IT'S LIKE HE'S
SITTING IN THE BOX.

DRAW THE MONSTER
UNDERNEATH, LIFTING THE BOX.
HE HAS NO IDEA WHY THE BOX
IS SO HEAVY.

Liz draws a monster sitting in the box, reading a book. A second monster lifts the box over its head.

Liz says, LET'S DO ALL THE
OTHER ONES. WE'VE GOT A
NICE PILE OF BOXES HERE.

[Rattling, upbeat music continues, pen scratches]

She says, AND DO ANOTHER
MONSTER UNDERNEATH.

SO, I'M GONNA COLOUR IN
THE MONSTERS FIRST, AND
THEN WE CAN STICK THE
CARDBOARD BOXES DOWN.

SO, I'M JUST GONNA ADD A BIT
OF DETAIL ON THE PAPER.
IT'S LIKE, "THIS WAY UP."

Tom says, NOW I AM EXCITED!

Liz says, GET SOME GLUE.
I'M USING A GLUE STICK. YOU
COULD USE TAPE OR ANYTHING
ELSE THAT YOU'VE GOT.

TAKE THAT, AND THEN JUST...
SO IT STILL LOOKS LIKE THE
MONSTERS ARE HOLDING IT.

RIGHT, NOW THOSE ARE STUCK
DOWN, TAKE YOUR PEN... I'M
USING THE SAME BROWN
SHADING, AND WE CAN DO
A LITTLE BIT OF EXTRA
SHADING UNDERNEATH.

[Pen scratches]

She says, SO THIS WILL HELP
GIVE YOUR BOX A THREE-D
EFFECT WHEN YOU'RE FINISHED.

[Pen scratches]

Liz says, SO, I'M JUST USING
A PENCIL, JUST ADDING A BIT
OF EXTRA TEXTURE THERE.

AND THERE YOU HAVE YOUR
MONSTERS GETTING OUT
OF CHORES.

WELL, THAT ONE IS, ANYWAY!

[Liz laughs]

[Popping]

[Monster mumbles, giggles]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Energetic music plays]

Text reads, “The Brilliant World of Tom Gates.”

[Gentle music plays]

Tom says, I'M TRYING MY BEST
TO GET OUT OF TIDY-UP JOBS
TODAY. I THINK I'VE FINALLY
GOT THE PERFECT EXCUSE.
WATCH THIS.

DAD, I'VE GOT SOME REALLY
IMPORTANT HOMEWORK TO DO
FOR TOMORROW.

I'LL SWEEP UP THE LEAVES
AS SOON AS I'VE FINISHED.

[Rustling]

Frank asks, WHAT HOMEWORK?

Tom says, OH, UM... I'VE GOT
THIRTY REALLY DIFFICULT
SPELLINGS TO LEARN.

Frank smiles skeptically.

Frank says, THIRTY?! THAT SOUNDS
LIKE A LOT. I GUESS YOU'D BETTER
GET STARTED…

Tom says, YES!

Frank says, …JUST AS SOON AS
YOU'VE SWEPT OFF THE LEAVES.

Tom chuckles and says, HUH?
I DON'T UNDERSTAND!
IT ALWAYS WORKS FOR DELIA.
SHE NEVER HAS TO HELP OUT!

Delia carries a basket of clothes down stairs behind Tom.

Delia says, HERE YOU GO, DAD.

[Footsteps]

Frank says, THANK YOU, DELIA.

Tom stands with his mouth hanging open.

Frank says, NOW, CAN YOU TAKE
THIS BOX UPSTAIRS AND PUT IT
IN THE ATTIC?

AND WHEN YOU'VE DONE THAT,
DON'T FORGET TO HOOVER
YOUR ROOM.

Delia grumbles, UGH! FINE-UH!

Tom says, WOW!

WELL, I GUESS EVEN DELIA
COULDN'T GET OUT OF HELPING
TODAY. I DON'T FEEL SO BAD NOW.

Frank says, ACTUALLY, TOM,
FORGET THE LEAVES.
I'LL GET DELIA TO DO IT.
IT'S IMPORTANT YOU LEARN
THOSE SPELLINGS. THIRTY
IS A LOT.

Tom nods. He throws the broom to the side.

Tom says, BRILLIANT!

Frank says, I'LL TEST YOU ON
THEM LATER! HA! IT'LL BE FUN.

[Frank whistles a cheerful tune]

Tom asks, WHY DID I SAY THIRTY?!

DAD, I'VE REMEMBERED - I'VE
ONLY GOT THREE SPELLINGS!

[Upbeat music plays]

Text reads, “Sing it.”

Delia and Tom stand back to back by a sink full of dirty dishes. Bugs dance on the dishes. Delia and Tom bumps fists and nod at each other.

[Upbeat music plays]

A voice sings softly, SAUCEPAN,
FRYING PAN WATER BOTTLE IN
YOUR HAND.

POT AND KETTLE, COFFEE CUP,
DON'T FORGET TO CLEAR IT UP.

GLASS OF WATER, FIZZY POP,
POUR IT OUT AND MAKE IT STOP.

KITCHEN TABLE, KITCHEN WHISK,
CAN'T REMEMBER WHERE IT IS.

FUNNY OBJECT IN THE DRAWER,
DON'T KNOW WHAT IT'S REALLY FOR.

CHEESE GRATER, KNIFE AND FORK,
CHOPPING ON A CHOPPING BOARD.

BIG SPOON, LITTLE SPOON,
TEASPOON, WOODEN SPOON.

Voices sing, SALT AND PEPPER,
HERE WE GO HERE WE GO!

[Cheering]

Text reads, “Utensils.”

Voices sing, UTENSILS.
U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

Voice sings, SAUCEPAN, FRYING PAN,
WATER BOTTLE IN YOUR HAND.

POT AND KETTLE, COFFEE CUP,
DON'T FORGET TO CLEAR IT UP.

GLASS OF WATER, FIZZY POP,
POUR IT OUT AND MAKE IT STOP.

KITCHEN TABLE, KITCHEN WHISK
CAN'T REMEMBER WHERE IT IS.

FUNNY OBJECT IN THE DRAWER,
DON'T KNOW WHAT IT'S REALLY FOR.

CHEESE GRATER, KNIFE AND FORK
CHOPPING ON THE CHOPPING BOARD.

BIG SPOON, LITTLE SPOON
TEASPOON, WOODEN SPOON.

SALT AND PEPPER, HERE WE GO,
‘COS THERE'S NO DOUBT.

Voices sing, U-T-E-N-S-I-L-S.
WE CAN'T DO WITHOUT.

U-T-E-N-S-I-L-S.
WE CAN'T DO WITHOUT.

U-T-E-N-S-I-L-S.
WE CAN'T DO WITHOUT.
U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

UTENSILS. U-T-E-N-S-I-L-S.

Tom winces by the sink as Delia looks down at water all over her clothes.

[Funky music plays]

Written by Liz Pichon, George Sawyer and Ben Ward.

Presenter: Liz Pichon.

Tom Gates: Logan Matthews.

Derek Fingle: Harley Broomfield.

Amy Porter: Lily Wedlock.

Florence Mitchell: Isabella Austin.

Indrani Hindle: Iman Pabani.

Leroy Jenkins: Kieron Lemar Dyer.

Marcus Meldrew: Ahaan Gupta.

Brad Galloway: Isaac Parker-Croft.

Mr. Fullerman: Mark Bonnar.

Rita Gates: Catherine Tate.

Delia Gates: Liz Kingsman.

Frank Gates: Adam Longworth.


[Splattering]