﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

A purple spell book hovers in front of a young girl wearing a purple witches hat and cape.
She has long red hair and holds a magic wand. A scroll and a blue teddy bear lie on the floor.
Sunlight beams in through a window behind her.

A narrator says, SURE, SHE DABBLED
IN MAGIC NOW AND AGAIN.

A puff of smoke bursts out of the wand.

The narrator continues, AND, SURE, MAYBE SHE WON
HER SCHOOL'S TALENT SHOW.
BUT THAT DIDN'T STOP HER
FROM PANICKING A LITTLE
BECAUSE GRANDMA WAS NOW
A GUINEA PIG.

A human-sized guinea pig with grey hair, wearing a red dress sits in a plush burgundy armchair beside the girl.

The narrator continues, AND GRANDMA PROBABLY WASN'T
TOO HAPPY ABOUT THAT.

The girl shoots magic from the wand. It deflects off a blue mug the guinea pig is holding and turns into a green balloon animal on the windowsill.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.
