﻿[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

An announcer says, WELCOME
TO TEENY TINY STORIES.

WHERE WILL THIS ADVENTURE
TAKE US?

Satellite dishes point at the night sky full of stars. Green text reads, “Transmission Received.”

[Tense music plays, zapping buzz]

A narrator says, THE MESSAGE
ORIGINATED FROM A SOLAR
SYSTEM SOME LIGHT-YEARS AWAY.

CURIOUS AND EXCITED,
THE SCIENTISTS SCRAMBLED
OVER ONE ANOTHER FOR A VIEW
OF THE SCREEN. SLOWLY...
THE TRANSMISSION DECODED
ITSELF. "SEE YOU SOON!"

Letters and numbers fill a screen as scientists crowd around it. Text reads, “See you soon!” A green alien waves.

[Beeping]

The announcer says, AS OUR
STORY COMES TO A CLOSE NOW
YOU DECIDE WHERE IT GOES.