﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

Confetti falls over a young girl with tall brown hair wearing a blue ribbon and a blue dress.
An ice cream sundae and a tray of cookies sit on a dresser behind her, along with a tall red chair and a round window in a brown wall.

A narrator says, SHE WAS NOW
THE YOUNGEST MAYOR IN HISTORY.
SOMEHOW SHE HAD ACTUALLY
DONE IT.
"TIME TO GET TO WORK,"
SHE THOUGHT
REACHING FOR HER CRAYON.

The girl hops onto the chair. Balloons fall softly over her. A banner reads, Welcome Mayor Rose.

The narrator continues, "THESE ICE CREAM
FOR BREAKFAST LAWS
AREN'T GOING TO
WRITE THEMSELVES."

The girl holds a scroll that reads, ice cream law.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.