﻿The show opens with a clip of Arthur and his dog walking down a street. Arthur is an 8-year-old aardvark. He has a round head with small round ears and short brown hair, and he wears glasses.

The scene continues when Arthur jumps into the cover of a book that a little girl reads on her bed.
The book is called "Arthur." It makes the girl laugh.

A song plays on as all this takes place.

The lyrics say EVERY DAY WHEN YOU'RE
WALKING DOWN THE STREET
EVERYBODY THAT YOU MEET
HAS AN ORIGINAL
POINT OF VIEW
AND I SAY HEY!

Arthur opens the bedroom door and says HEY!

The song goes on, and a bunch of smiling animal faces sing WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY

Later, Arthur and a friend ride their bikes wearing helmets and the song goes on AND GET ALONG
WITH EACH OTHER

Now Arthur takes a family picture as his parents, grandparents, sisters, and dog sit on the family couch.

The song keeps playing YOU GOTTA LISTEN
TO YOUR HEART
LISTEN TO THE BEAT
LISTEN TO THE RHYTHM
THE RHYTHM OF THE STREET
OPEN UP YOUR EYES
OPEN UP YOUR EARS GET TOGETHER
AND MAKE THINGS BETTER
BY WORKING TOGETHER
IT'S A SIMPLE MESSAGE
AND IT COMES FROM THE HEART

Arthur looks at the family album. He hugs his mum and jumps out to the city. He sees bikes, cars, and shops. He high-fives a friend that cycles by.

The song goes on BELIEVE IN YOURSELF
FOR THAT'S
THE PLACE TO START
AND I SAY

Now Arthur falls into a swimming pool and plays with friends.

The song continues HEY!
HEY!
WHAT A
WONDERFUL KIND OF DAY
IF WE COULD LEARN
TO WORK AND PLAY
AND GET ALONG WITH
EACH OTHER
HEY!
WHAT A WONDERFUL
KIND OF DAY
HEY!
WHAT A WONDERFUL
KIND OF DAY

Now Arthur's sister closes her "Arthur" book and sees Arthur on the living room TV.

Arthur whispers HEY, D.W.

D.W. says HEY!

Arthur falls backwards and says WHOA!

Arthur and his friends enjoy a painting exhibition wearing fancy old clothes.

Muffy says OOH.
IT'S DIVINE!
I'LL TAKE IT.

Arthur says EXCELLENT CHOICE, MADAME.
NO ONE CAPTURES BROCCOLI LIKE
THE 17TH-CENTURY DUTCH PAINTER
VAN PLOP.

Wearing a detective coat and moustache, Buster says STOP!
IT'S A FAKE.
THIS IS NOT A GENUINE VAN PLOP.
IT IS A COPY BY THE MASTER
FORGER LE GEORGES.

Muffy sighs and says LE GEORGES?

George paints La Giaconda eating a sandwich.

Buster says YES.
LE GEORGES.
HIS COPIES ARE SO GOOD, NO ONE
CAN TELL THE DIFFERENCE.
THEY HANG IN MUSEUMS AND PRIVATE
HOMES AROUND THE WORLD.
BUT I KNEW THERE HAD TO BE
SOMETHING THAT MADE LE GEORGES'
PAINTINGS UNIQUE.
AND THEN, I FOUND IT.
LUNCH!
LE GEORGES EATS HIS LUNCH WHILE
HE WORKS, AND WHETHER IT'S
MUSTARD OR GRAPE JELLY, SOME
ALWAYS END UP ON HIS CANVASSES.

Buster walks into George's painting studio.

George says LE DRAT!

People watch George being arrested.

Muffy says HOW SAD.

Francine says HE HAD SO MUCH TALENT.

Buster says YES, BUT HIS DOWNFALL WAS
THIS: NO MATTER WHO HE TRIED TO
BE, HE COULD NEVER AVOID BEING
HIMSELF.
LE GEORGES.

A blue spotted slate appears. It reads "George Scraps His Sculpture."

At the classroom, Ratburn says THE COUNTY-WIDE ART SHOW IS
NEXT MONTH.
WE NEED A VOLUNTEER TO
CONTRIBUTE A WORK OF ART.

George yawns raising his hand.

Ratburn says AH, GEORGE?
SPLENDID.
I'LL BE RIGHT BACK.
JUST HAVE TO ORDER OUR NEW
TELESCOPE.

George says WHAT JUST HAPPENED?

Buster says I THINK YOU JUST VOLUNTEERED
TO MAKE A PIECE OF ART.

George says I DID?

Buster says RELAX.
YOU HAVE A WHOLE MONTH.
THAT'S AGES AWAY.

Next, Ratburn carries a telescope.

George says HEY.
IT'S OUR NEW TELESCOPE.

Buster says AND IT ONLY TOOK A MONTH TO
ARRIVE.

Muffy says OOH.
THE COUNTY-WIDE ART FAIR IS THIS
WEEKEND.
I CAN'T WAIT TO SEE YOUR PIECE,
GEORGE.

Francine says YEAH.
WHAT'D YOU MAKE?

George says UH, A SCULPTURE?

Buster says WHAT'S IT LOOK LIKE?

George says WELL, IT'S KIND OF HARD TO
SAY.

Arthur says I'M SURE IT'S GREAT.

Francine says YEAH.
JUST THINK: YOU'LL BE
REPRESENTING OUR CLASS TO THE
WHOLE COUNTY.

George says UH...

George stands in a garage holding Wally.

George says AH...
As Wally, he says GEORGE, YOU'VE BEEN "AHHING."
FOR TWO HOURS NOW.
I KNOW, BUT I HAVE LESS THAN
A WEEK TO COME UP WITH
SOMETHING.
EVERYONE'S COUNTING ON ME.

Wally says SO, START SCULPTING ALREADY.
YOU HAVE WOOD.
YOU HAVE WIRE.

George says BUT NOTHING I THINK OF IS ANY
GOOD.
I DON'T EVEN KNOW IF I KNOW WHAT
"GOOD" LOOKS LIKE.

Now, Muffy and George look at a art history book.

Muffy says "GOOD" LOOKS LIKE
THIS.

George says THE THINKER?

Muffy says BY RODIN.
YOU KNOW IT'S GOOD 'CAUSE IT'S
FAMOUS.
JUST DO THAT.

George says JUST MAKE RODIN'S
THE
THINKER?

Muffy says WELL, DON'T DO IT EXACTLY.
DO IT BETTER.

George says BETTER?

Muffy says YOU KNOW, WITH MORE OOMPH.
HERE.
I GOT YOU A FEW GIFT
CERTIFICATES TO THE ART SUPPLY
STORE.
NOTHING SAYS "OOMPH" LIKE NEW
ART SUPPLIES.

Back in his garage, George says SO, DOES THAT HAVE MORE OOMPH OR
LESS OOMPH?

Wally says LESS.
DEFINITELY LESS.

Francine types in a computer in her bedroom.

Francine says THE THINKER?
MUFFY'S TASTE IS ABOUT A HUNDRED
YEARS OUT OF DATE.
YOU WANT A SCULPTURE THAT'S
MOVING, LIKE THIS KINETIC
SCULPTURE BY ARTHUR GANSON.
(gears clicking)

At his garage, George looks at his sculpture made with tools hanging from the ceiling.

George says OKAY.
TIME TO MAKE IT MOVE.
WHOA!
GAH.
(clattering)

At school, Buster says I'M TELLING YOU, IT SHOULD BE
A GIANT SCULPTURE OF AN ALIEN.
LIKE THIS.

Muffy says THAT'S ABRAHAM LINCOLN.

Buster says ARE YOU SURE?
NO WAY HE WAS THAT TALL.

Muffy says GEORGE,
THE THINKER.

Binky says THE LITTLE DANCER
BY DEGAS.
I COULD POSE FOR YOU.

Buster says OR WHY DON'T YOU MAKE A HUGE
SANDWICH?

George says UGH.

Buster says AND DON'T FORGET TO SCULPT
THE MUSTARD.

George says EVERYONE HAS A DIFFERENT
OPINION.
HOW DO I KNOW WHICH ONE IS
RIGHT?

Arthur says IS THERE A RIGHT OPINION?

Binky says SURE THERE IS: MINE.

Muffy says YOU'RE GOING TO TRUST SOMEONE
WHO LIKES OLIVE-OIL-FLAVOURED
YOGURT?

Francine says WHAT'S WRONG WITH THAT?

Muffy says UGH!
THAT'S WHAT YOU PUT ON
BRUSCHETTA.

Binky says YOU HAVE RED VELVET.
THAT'S A KIND OF CAKE.

Muffy says YOU HAVE NO TASTE, BINKY
BARNES.

George says WHAT?

Next, George works in a new sculpture.

George says YOGURT, ART...
EVERYONE HAS DIFFERENT TASTES
ABOUT EVERYTHING, AND NOW
THEY'RE ALL FIGHTING ABOUT IT.

Carl is a rabbit. He has short, swervy orange hair and wears a light blue T-shirt, gray jeans, dark blue and white sneakers and glasses.

Carl says HOW ARE YOU GOING TO PLEASE
EVERYONE?

George points to a picture and says WELL, BRAIN THOUGHT I SHOULD
DO SOMETHING LIKE THIS, BUT
BUSTER LIKES THE
LINCOLN
MEMORIAL.
SO, I COMBINED THEM, WITH A
LITTLE BIT OF
THE THINKER
AND
THE LITTLE DANCER
THROWN IN.

Carl says I DON'T UNDERSTAND WHAT IT
IS.

George says NEITHER DO I.
BUT IT'LL HAVE TO DO.
HELP ME BRING IT TO THE CURB.
MY DAD IS GOING TO DRIVE IT TO
THE FAIR.

At the curb, Carl says ACTUALLY, I KIND OF LIKE IT,
BUT I'D LIKE IT MORE IF IT
LOOKED LIKE A TRAIN.
BYE.

George says BYE, CARL.
AH.
AT LEAST I'M DONE.

The garbage truck takes his sculpture.

George says HUH?
STOP!

George drives in his bicycle to an office.

George says MR. FRENSKY, DID YOU GET MY CALL
ABOUT THE SCULPTURE?

Oliver wears an aqua-green collar shirt, beige pants, and brown shoes. He has medium brown hair.

Oliver says DON'T WORRY.
WE'RE ON THE LOOKOUT FOR IT.
I WAS JUST TELLING MY FRIEND
ABOUT YOUR ART PROBLEM.

Kevin wears glasses, a lilac shirt, pink trousers and suspenders. He has a beard and brown and gray hair.

Kevin says GUESS ONE PERSON'S ART IS
ANOTHER PERSON'S TRASH, AND
VICE-VERSA.
KEVIN SAMPSON.
PLEASURE TO MEET YOU, GEORGE.
OLIVER HAS GOT A GREAT EYE.
HE'S BEEN MAILING ME INTERESTING
DOODADS FOR MY WORK FOR YEARS.

George says WHAT IS YOUR WORK?

Kevin says JUST BEING KEVIN SAMPSON, I
GUESS.
WHOA!
LOOK AT THESE.

Oliver hands Kevin a box with small plastic hands.

Oliver says OH, YEAH.
I SAVED THOSE FOR YOU.

George says WHAT ARE YOU GOING TO DO WITH
THEM?

Kevin says BEATS ME, BUT IF I LISTEN TO
THEM, I'M SURE THESE LITTLE GUYS
WILL LET ME KNOW.
THAT'S PART OF MY JOB.

A garbage truck honks the horn.

Oliver looks at the window and says HEY, GEORGE?
I THINK THEY FOUND IT.
THIS IT?

George says IT'S RUINED, AND I USED UP
ALL MY BEST MATERIALS MAKING IT.

Kevin says HEY.
THERE'S A GREAT PLACE FOR ART
SUPPLIES JUST A STONE'S THROW
FROM HERE.

George says REALLY?

Now, they stand in a dump.

Kevin says LOOK AT THAT AND THAT.
WHAT DID I TELL YOU?

George says UH...

Kevin says CHECK OUT THAT OLD FAN.
MAYBE ITS DAYS AS A FAN ARE
DONE, BUT I'LL BET YOU IT'S
STILL GOT SOME SECRETS.

George says SECRETS?

Kevin says SURE.
MAYBE THAT FAN HAS GOT A WHOLE
DREAM LIFE, BUT IT NEEDS SOMEONE
TO HELP GIVE IT A VOICE.

George images the fan turning into different objects.
At his garage, George says I HAVE NO IDEA WHAT TO DO,
AND THE ART SHOW IS ONLY A DAY
AWAY.
OH, MAYBE I'M JUST NOT AN
ARTIST.

Wally says WELL, YOU COULD TRY USING THE
GIFT CERTIFICATE MUFFY GAVE YOU
FOR ART SUPPLIES.
AND I COULD USE A LITTLE
VARNISH WHILE YOU'RE AT IT.

Next, George spots a banner on the street that reads "Kevin Sampson. Gallery Opening. Reception! 4-7 p.m."

George says HUH?
KEVIN SAMPSON?

George walks into an art gallery.

A guest says PRETTY CAPTIVATING, I WOULD
SAY.

George says HUH?

Kevin says HEY THERE, GEORGE.

George says DID YOU MAKE ALL OF THESE?

Kevin says GUILTY AS CHARGED.
WANT TO KNOW A SECRET?
WHEN I REALLY NEED HELP MAKING A
PIECE, I TURN MYSELF INTO A
LITTLE BIRD.
THEN I CAN HOP ALL AROUND IT AND
SEE IT BETTER.

George says I'VE NEVER SEEN ANYTHING LIKE
THIS.

The room is filled with sculptures made out of trash.

Kevin says GOOD.
IF YOU HAD, IT WOULD MEAN
THERE'S MORE THAN ONE OF ME OUT
THERE.

George says HUH?

Kevin says THE ART YOU MAKE COMES FROM
YOU, SO IT'S BOUND TO BE UNIQUE.

George says BUT WHAT IF I CAN'T MAKE
ANYTHING AMAZING?
I'M REPRESENTING THE WHOLE
CLASS.

Kevin says DON'T WORRY ABOUT THAT.
YOUR JOB IS JUST TO BE GEORGE.
THAT'S WHAT YOUR FRIENDS ARE
COUNTING ON.

George says MY FRIENDS.
OF COURSE!
GOT TO GO.
SORRY.
BYE.

Kevin says GOOD LUCK, GEORGE.

Mister Morris is polishing the hallway's floor when George appears.

George says MR. MORRIS?

With glasses and red suspenders, Mister Morris says YOU LOOK LIKE YOU'RE ON A
MISSION.

George says THE TRASH FROM MR. RATBURN'S
CLASS.
HOW MANY DAYS' WORTH IS STILL AT
THE SCHOOL?

Mister Morris says PROBABLY ABOUT TWO WEEKS'
WORTH.
FOLLOW ME.

George builds a new train sculpture. Then, he shows it at the school art show.

Muffy says WOW.

Francine says HUH?

Binky says HMM.

Francine says IT'S...

Binky says A TRAIN?

Muffy says SOMETHING ABOUT IT SEEMS
FAMILIAR.

Buster says HEY, I KNOW THAT TRASH.

George says YES, BECAUSE THE SCULPTURE
HAS ALL OF YOU IN IT.
LIKE HERE.
THIS IS THE BOX FOR THE NEW
TELESCOPE THAT BRAIN RAISED THE
MONEY FOR.
AND THESE ARE THE CUPS FOR THE
YOGURT YOU WERE ALL ARGUING
ABOUT.

Muffy says HA.
OLIVE OIL.
EW.

George says AND FRANCINE, REMEMBER WHEN
YOU GAVE MUFFY A THANK-YOU GIFT
FOR CAT-SITTING?
I USED THE WRAPPING PAPER TO
MAKE PAPER BUTTERFLIES.
AND HERE'S CHALK, REPRESENTING
MR. RATBURN.
AND THE WHOLE THING IS IN THE
SHAPE OF A TRAIN, BECAUSE IT'S
LIKE WE'RE ALL ON A TRAIN
TOGETHER, HEADING INTO THE
FUTURE.
A FRIENDSHIP TRAIN.

Francine says WOO!

Muffy says BEAUTIFUL.
THAT'S AMAZING.

Wally says UH, IT'S NOT REALLY MY CUP OF
TEA.

George says WELL, YOU'RE ENTITLED TO YOUR
OPINION, WALLY.

Kevin winks an eye at George.

A caption reads "Special appearance by Kevin Sampson."

Kevin says AH, THANK YOU.

Real Kevin says AND NOW A WORD FROM ME, MR.
KEVIN.

Kids walk into a studio.

Kevin says IT'S THE FIRST DOOR ON THE
RIGHT.

Girl 1 says MR. KEVIN IS THE ARTIST KEVIN
SAMPSON.

Kevin says HERE IN THIS SPACE, I CREATE
THESE PIECES.

Girl 1 says HE FINDS THINGS AROUND
THE CITY OF NEWARK TO MAKE HIS
SCULPTURES.

Kevin says IT'S FOUND-OBJECT ART,
WHICH IS FOUND OBJECTS PLUS
OTHER MATERIALS.

Girl 2 says I SEE DINOSAURS UP HERE.

Boy 1 says HE USED ROPE AND STICKS.

Girl 1 says WHAT INSPIRED YOU TO MAKE
THIS?

Kevin says I'M A RETIRED POLICE
OFFICER, SO I WANTED TO DO
SOMETHING DEDICATED TO POLICE
OFFICERS.
THAT'S WHY IF YOU LOOK CLOSELY,
YOU CAN SEE POLICE BADGES.
BECAUSE WHAT I LIKE TO DO IS GO
OUT AND TALK TO PEOPLE IN MY
COMMUNITY AND FIND OUT WHAT
THEIR FEARS, THEIR JOYS, THEIR
TROUBLES, AND I COME BACK AND I
CREATE A PIECE.
MOST OF THESE PIECES HAVE SOME
KIND OF HIDDEN MEANING TO THEM.
SO, MY COMMUNITY IS A PART OF MY
PROCESS.
DOWNSTAIRS IS A WOOD SHOP.
EARLY ON I BECAME FRIENDS WITH
RON, THE OWNER.
HE HAS SUPPORTED ME THROUGH THE
YEARS.
(hammering)
A LOT OF MY WORK STARTS RIGHT
HERE.
THIS IS JUST THE BEGINNING.
THIS IS THE FOUNDATION.
IF THE FOUNDATION IS GOOD, IT'S
GOOD.
ISN'T IT WONDERFUL THAT YOU CAN
MAKE ART OUT OF ANYTHING?

Boy 2 says TODAY WE ARE AT PAUL
ROBESON GALLERY AT RUTGERS
UNIVERSITY.

Kevin says WE'RE GOING TO BUILD THINGS.

Boy 2 says WE'RE SEARCHING THROUGH
OUR MATERIALS TO USE FOR OUR
ARTWORK, AND MAKE THINGS LIKE
MR. KEVIN.

Kevin says OH, THEY'RE GOING TO COME UP
WITH ALL KINDS OF THINGS, AND
I'M GOING TO LET THEM LOOSE.

Boy 2 says LIKE, WE'RE FIGURING THINGS
OUT, LIKE, AS WE GO.

Kevin says YOU GUYS HAVE GREAT
IMAGINATIONS.

Kids show their different colourful sculptures.

Girl 1 says WHATEVER YOU HAVE, YOU
CAN JUST BUILD SOMETHING OUT OF
IT.

Kevin says LOOK AT THAT.
THAT'S BEAUTIFUL!
DID YOU LEARN ANYTHING?
IT WAS A FUN PROJECT.

Girl 1 says TO MAKE SOMETHING CREATIVE
MEANS TO MAKE SOMETHING THAT NO
ONE MADE BEFORE.

Kids say AND NOW, BACK TO
ARTHUR.

Arthur takes Killer for a walk.

Arthur says IF GRANDMA THORA PAYS ME 2 DOLLARS A
WALK, AND IF I WALK KILLER TWO
TIMES A DAY, THEN I'LL FINALLY
HAVE ENOUGH MONEY TO BUY THE
COOLEST THING IN THE WORLD:
BIONIC BUNNY SNEAKERS.
THE FIRST EVER.
I STARTED TRYING TO GET MONEY
FOR THEM WEEKS AGO.

At his house, Arthur says I WAS JUST WONDERING.
COULD I HAVE A RAISE IN MY
ALLOWANCE?

His dad laughs.

Arthur says THAT DIDN'T WORK, SO I HAD TO GO
TO PLAN B.
COME AND GET IT.

Arthur sells lemonade on a stand.

Arthur says NICE, COOL LEMONADE.
(thunder crashing)
(rain pattering)
MADE WITH REAL ORGANIC
RAINWATER.

Arthur says THEN I MOVED ON TO PLAN C...
AND D.
D WAS PARTICULARLY GROSS.
BUT NOW, WITH JUST TWO DAYS OF
WALKING KILLER, I'LL FINALLY
HAVE ENOUGH.

Holding Killer's leash, he says THOSE BIONIC BUNNY SNEAKERS ARE
GOING TO BE SO COOL, AREN'T
THEY?

Pal chases a dog.

Arthur yells WHOA!

Another episode plays. The title reads "Arthur's Big Meltdown."

Arthur and his friends have fun in Muffy's playing room.

Muffy says DADDY SAYS I CAN HAVE
A CELEBRITY CHEF AND A MAKEUP
ARTIST TO DO FACE-PAINT.
IT'LL BE THE BEST PARTY EVER.

Francine says ISN'T THE PARTY FOR THE NEW
SHOWROOM AT CROSSWIRE MOTORS?

Muffy says WELL, YES, BUT DADDY WANTS ME
TO HAVE FUN, TOO.

Buster says WOO-HOO!
DID YOU SEE THAT GOAL?

Arthur says HUH?

Brain says I THINK SOMEONE IS A LITTLE
TOO BUSY ADMIRING HIS NEW
SNEAKERS.

Muffy says KALE SMOOTHIES, BOYS?

Arthur says OKAY.

Buster says SURE.

Arthur says THANKS.

Brain and Buster play a game of air hockey.

Buster says OKAY.
NEXT POINT WINS THE GAME.

Brain says WHOA.
YEAH!

The dish flies away and falls into a glass, splashing Arthur's sneakers.

Arthur says YOU RUINED THEM!
YOU RUINED MY NEW SHOES.

Brain says WE DID?
WHAT HAPPENED?

Arthur says YOU AND YOUR DUMB GAME!
THAT'S WHAT HAPPENED.

Muffy says ARTHUR, RELAX.

Arthur says RELAX?
LOOK AT THEM!
I WORKED WEEKS AND WEEKS TO GET
THESE SNEAKERS.
ARGH.
AND THEY'RE RUINED!

He kicks a ball and leaves. The ball bounces around smashing the place.

Then, Arthur walks into his house.

DW says HEY.
YOU'RE GETTING GREEN FOOTPRINTS
EVERYWHERE.
WERE YOU PLAYING IN A SWAMP?

Arthur says IT'S NOT MY FAULT.
BUSTER AND BRAIN DID IT, AND I'M
NEVER, EVER TALKING TO THEM
AGAIN!

Buster, Francine and Brain walk down the street.

Buster says I'VE NEVER SEEN ARTHUR GET SO
ANGRY.

Francine says MAYBE YOU SHOULD APOLOGIZE.

Brain says IT WAS JUST AN ACCIDENT.
WE DIDN'T DO IT ON PURPOSE.

Francine says STILL, THEY WERE HIS NEW
SNEAKERS.

Buster sees a broken fence.

Buster says HUH?

Brain says YOU DON'T THINK ARTHUR DID
THAT, DO YOU?

Buster says NO WAY.
ACTUALLY, I'M NOT SO SURE.

Buster imagines Arthur being really angry.

Arthur says ARGH!
TAKE THAT.

Buster says WOW.
ARTHUR IS EVEN MADDER THAN I
THOUGHT IF HE'S DESTROYING HIS
OWN HOUSE.

Francine says GOOD LUCK.

Francine leaves.

Brain says COME ON.

(doorbell ringing)

DW opens the door and says OH.
HI, BUSTER.
HI, BIG HEAD.
HEY.
WHY'D YOU MAKE ARTHUR PLAY IN A
SWAMP?

Brain says UM, WE DIDN'T.

Buster says IS HE AT HOME?
WE HAVE TO TALK TO HIM.

DW says SORRY.
HE SAID, "I'M NEVER, EVER
TALKING TO THEM AGAIN!"
THAT'S A QUOTE.
WANT ME TO TAKE A MESSAGE?

Buster says NO, THAT'S OKAY.
WE'LL TALK TO HIM AT SCHOOL.

DW says GOOD LUCK.

Buster says WHAT'S GOING ON?
THIS ISN'T LIKE ARTHUR AT ALL.

Brain says IT'S LIKE THERE ARE TWO
DIFFERENT ARTHURS.
LIKE THE NOVELLA
STRANGE CASE OF
DR. JEKYLL AND MR. HYDE.
IN THE STORY, A MILD-MANNERED
DOCTOR DRINKS A POTION AND
BECOMES A COMPLETELY DIFFERENT
PERSON.

They appear recreating the story told.

Arthur says YOU GOT TEA ON MY NEW
WINGTIPS!

Arthur becomes a green monster and yells THEY'RE RUINED.

Buster says IT WAS AN ACCIDENT.

The story ends.

Buster says IT WAS THAT SMOOTHIE.
I KNEW KALE WAS BAD FOR YOU.

Brain says BUSTER, IT WAS JUST AN
EXAMPLE.

Buster says MAYBE, BUT STILL, THIS IS AN
ARTHUR I'VE NEVER SEEN BEFORE.

Arthur joins his family for lunch.

Arthur says HUH.
SORRY.
I WAS JUST WASHING MY SNEAKERS.

DW says THOSE ICKY GREEN THINGS YOU
WERE RUINING THE CARPET WITH?

Arthur says THEY'RE NOT GREEN ANYMORE.
THEY LOOK BRAND NEW.
SEE?
I'LL CLEAN THE CARPET AFTER
DINNER.
HEY.
WHAT HAPPENED TO THE FENCE
OUTSIDE?

David says I MAY HAVE BUMPED INTO IT
WHILE I WAS PARKING.
SOMETIMES, ACCIDENTS JUST
HAPPEN.

DW says YOU'RE WELCOME, BY THE WAY.

Arthur says FOR WHAT?

DW says BUSTER AND BRAIN STOPPED BY.
I TOLD THEM THAT YOU NEVER WANT
TO TALK TO THEM AGAIN.

Arthur says WHY WOULD YOU DO THAT?

DW says BECAUSE THAT'S EXACTLY WHAT
YOU SAID.

David says DID YOU GUYS HAVE A FIGHT?

Arthur says NO, NOT REALLY.
I JUST THOUGHT THEY'D RUINED MY
SNEAKERS.
I KIND OF OVERREACTED.
LIKE YOU SAID, SOMETIMES
ACCIDENTS JUST HAPPEN.
I'LL APOLOGIZE AT SCHOOL
TOMORROW.

Arthur's friends send text messages to each other.

Brain says ARTHUR WAS STILL SO MAD, HE
TORE APART THE FENCE IN FRONT OF
HIS HOUSE.

Muffy says GUESS WHAT.
AFTER RUINING MY GAME ROOM,
ARTHUR WENT ON A RAMPAGE...

Francine says AND DESTROYED HIS WHOLE
HOUSE.

George says WOW.
ARTHUR BANNED FOR LIFE AFTER HE
RIPPED THE DOOR OFF THE LIBRARY.
EVERYBODY'S SAYING HE'S A MENACE
TO SOCIETY.

Now, at school, Binky says HEY.
THAT'S MY JOB.

Jack says THEN HE WRECKED THE BOWLING
ALLEY WITH HIS BARE HANDS.

Arthur says WHO DID?

Jack and his friend run away.

Arthur says HUH?
I NEED TO TALK TO YOU.

Buster says OH.
UH, HI, ARTHUR.

Brain says PLEASE DON'T KICK MY LOCKER
IN.

Buster and Brain leave.

Arthur says GUYS?

Then, at class, Arthur says WHAT'S WRONG WITH THEM?

Francine says UH, NOTHING'S WRONG.
JUST STAY CALM.

Arthur says I AM CALM.

Francine says OF COURSE YOU ARE.

Arthur says DID YOU FINISH THAT BOOK
REPORT?
OH, I FORGOT TO PUT MY NAME ON
IT.
COME ON, PEN.
ARGH.
OOPS.

The pen accidentally flies away and sticks to the wall.

Buster whispers THERE HE GOES AGAIN.

Next, the friends eat the cafeteria.

Muffy says LOOKS LIKE EVERYONE I INVITED
IS COMING TO DADDY'S PARTY
TOMORROW.

Buster says I HOPE THE OLD ARTHUR SHOWS
UP.
WHO KNOWS WHAT THE NEW ARTHUR IS
CAPABLE OF?

Muffy imagines Arthur as a green monster ruining her dad'sparty.

Muffy says I'M NOT INVITING HIM.

Buster says YOU HAVE TO.
IF YOU DON'T, IT'LL HURT HIS
FEELINGS.

Arthur piles a tray that falls to the floor.

Arthur says ARGH!

Muffy says SORRY.
HE'S NOT COMING.

Arthur says WAIT UP.
WHY IS EVERYONE AVOIDING ME?

(chuckling nervously)
Buster says I'M NOT AVOIDING.
WHY WOULD I BE AVOIDING?

Brain says BYE.
I HAVE TO, UM, CATCH UP ON NEXT
WEEK'S HOMEWORK.

Buster says WAIT.
TAKE ME WITH YOU.

Arthur says BUSTER, TELL ME WHAT'S GOING
ON.

Buster says YOU'VE TURNED INTO MR. HYDE.

Arthur says HUH?

Buster says WHAT I MEAN IS IT'S YOUR
TEMPER.
EVERYONE'S AFRAID OF YOU.

Arthur says MY TEMPER?
I'M THE CALMEST PERSON I KNOW.

Buster says WHAT ABOUT YESTERDAY AT
MUFFY'S HOUSE?

Arthur says YEAH.
I DID OVERREACT.

Buster says AND THEN YOU KNOCKED DOWN
THAT FENCE AND THREW THAT PEN,
AND HAD A FIT IN THE CAFETERIA.

Arthur says WHAT?
I DIDN'T DO ANY OF THOSE THINGS.
IT ISN'T FAIR.
EVERYONE THINKS I'M DANGEROUS
JUST BECAUSE I GOT A LITTLE MAD
AT MUFFY.

Buster says A LITTLE MAD?
ARTHUR, I THINK THERE'S
SOMETHING YOU SHOULD SEE.

Next, Muffy says NOW, JUST RELAX, ARTHUR.
I'M GOING TO DOWNLOAD THE
FOOTAGE FROM MY SECURITY CAMERA
TO MY LAPTOP.
SEE?

In the security video, Arthur says RELAX?
LOOK AT THEM!
I WORKED WEEKS AND WEEKS TO GET
THESE SNEAKERS.
AND THEY'RE RUINED!

Arthur says OKAY.
I GUESS I DO SEEM PRETTY MAD.

Muffy says WAIT.
IT GETS WORSE.

In the video, Arthur says UGH.

Arthur says I DIDN'T MEAN TO DO ALL THAT.

Buster says I WAS SURPRISED, TOO.

Muffy says YOU WERE OUT OF CONTROL,
ARTHUR.

Now, Arthur reads in his bedroom.

D.W. says HEY.
CAN I BORROW THESE PENS?

Arthur says SURE.

DW says HOW ABOUT THIS PAD?

Arthur says WHATEVER.
JUST GET OUT OF MY ROOM.
HEY.
WHAT DO YOU THINK YOU'RE DOING
WITH ALL MY STUFF?

DW says YOU SAID I COULD HAVE IT.

Arthur says DID NOT.

DW says DID SO.

Arthur yells DID NOT.

DW says YOU SAID, "WHATEVER."
THAT MEANS "ANYTHING."
SO, DON'T GO AND HAVE A
MELTDOWN.

Arthur says MELTDOWN?
I'M PERFECTLY CALM.
WAIT.
WHY AM I YELLING?

DW says THAT'S WHAT I ALWAYS SAY.

Arthur says MAYBE BUSTER IS RIGHT, AND I
REALLY AM LIKE MR. HYDE.

DW says I DON'T KNOW WHO THAT IS, BUT
EVERYBODY GETS MAD SOMETIMES.
THAT'S WHAT MS. MORGAN SAYS.

Arthur says BUT NOW MY FRIENDS ARE AFRAID
OF ME.

DW says WELL, MS. MORGAN SAYS IT'S
WHAT YOU DO WHEN YOU'RE MAD THAT
MATTERS.

Arthur says I CAN'T BELIEVE I'M ASKING
YOU, BUT WHAT DO YOU DO WHEN
YOU'RE ANGRY?

DW says FIRST THING, I BLAME
EVERYTHING ON YOU.

Arthur says I KNOW THAT PART.

DW says BUT WHEN THAT DOESN'T WORK, I
DO THIS.
WIKKY-WAKKY TIKKY-TAKKY
FLIPPITY-FLOPPITY-FLOOP!

Arthur says WHAT?

DW says I SAY SOMETHING REALLY SILLY.
MS. MORGAN SAYS WHEN YOU DO
THAT, YOU FORGET YOU'RE SO MAD.

Arthur says AND THAT'S IT?

DW says THEN I GIVE MYSELF A TIMEOUT
AND TAKE A VERY DEEP BREATH.
AND THEN I FEEL BETTER.

Arthur says THAT'S THE WORST ADVICE I'VE
EVER HEARD.

DW says SO, CAN I KEEP YOUR STUFF?

Arthur says NOPE.

Later, Arthur meets with his friends at the lockers.

Arthur says I'M REALLY SORRY.
I WAS UPSET, BUT THAT'S NO
EXCUSE.

Francine says I GET IT.
I'VE GOTTEN A LITTLE MAD MYSELF
ONCE OR TWICE.

Buster says YOU?
OF COURSE NOT.

George says NEVER.

Arthur says I NEVER MEANT TO WRECK YOUR
GAME ROOM, MUFFY.

Muffy says OKAY.
I ACCEPT YOUR APOLOGY.
YOU CAN COME TO DADDY'S PARTY.
BUT NO BRINGING MR. HYDE.

At the party, Buster says SEE?
I TOLD YOU WE DIDN'T HAVE TO
WORRY ABOUT ARTHUR.

Muffy says YEAH.
I GUESS THAT WAS A ONE-TIME
THING.

Mustard stains Arthur's sneaker.

Arthur says WHAT?

Buster says UH-OH.

Arthur says AGAIN?
WIKKY-WAKKY TIKKY-TAKKY
FLIPPITY-FLOPPITY-FLOOP!

Arthur sighs.

George says REALLY SORRY ABOUT YOUR
SNEAKERS.

Arthur says IT'S OKAY.
IT WAS JUST AN ACCIDENT.

Buster cleans Arthur's sneaker.

Arthur says HUH?

Buster says WHAT WAS THAT THING YOU SAID?

Arthur says SOMETHING D.W. TOLD ME TO DO.

Buster says YOU LISTEN TO D.W. NOW?

Arthur says JUST THIS ONCE, AND YOU CAN
NEVER, EVER TELL HER.

The end credits roll as the theme song plays.
Newsletter Privacy Policy Terms and Conditions