﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Rock music)

A brown-haired boy wearing a safari outfit steps out of a brown house with a dark brown door. The boy carries a shovel over his shoulder.

A narrator says, HIS GRANDMA
HAD TOLD HIM OF THE
SECRET TREASURE BURIED
IN THE BACKYARD.

Images of a treasure map, a treasure chest, and a dug-up hole hover over the boy.

The narrator continues, SHE SAID THERE WAS ENOUGH GOLD
TO BUY 100 NEW VIDEO GAMES!

Gold coins pop out of holes in the backyard of the house.

The narrator continues, HIS PARENTS COULDN'T BE MAD HE
WAS LOOKING FOR THAT, RIGHT?

A gopher pops out of a hole.

(Squeaking)

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.