Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. A person announces the title that appears on the banner.

They say, HUNGRY BRAIN!

A fuzzy blue animated creature sweats.

The narrator says, FEELING THIRSTY?
FEVERISH?
IS YOUR PULSE RACING?
ARE YOU DIZZY?
YOU MAY BE SUFFERING
FROM DEHYDRATION.

A cactus appears behind the creature.

The narrator says, WANNA KNOW ALL THE SYMPTOMS
AND HOW TO AVOID IT?

The creature says, HUH?

The narrator says, HERE'S THE TOP ON DEHYDRATION!

Text reads, Top On Dehydration. Text in a red circle reads, #5.

The narrator says, NUMBER 5: WATER,
THE MAIN ELEMENT IN OUR
BODIES.

Text beside the number 5 reads, Water, the main element in our bodies.

The narrator says, A CHILD'S BODY IS 60% WATER.

The blue creature is shown with water in them. Text reads, 60%.

The narrator explains, WE ONLY NEED TO LOSE 1-2%
OF OUR BODY WEIGHT IN WATER
FOR US TO FEEL THE PHYSICAL
EFFECTS OF DEHYDRATION.

The creature frowns. Text reads, 1-2%.

The narrator continues, FOR A CHILD WEIGHING 35 KG,
THIS MEANS 350 ML,
OR A GLASS AND A HALF OF WATER.
THIS IS MODERATE DEHYDRATION.

A full glass of water, and have a glass of water are shown.

The narrator asks, NOT SURE YOU'RE DRINKING ENOUGH
WATER AND WANT TO KNOW HOW MUCH?

The blue creature says, HUH?

The narrator says, LET'S TAKE A DRY RUN.
NUMBER 4:
HOW MUCH WATER DO WE NEED
TO DRINK EVERY DAY?

Text in a red circle reads, #4. Text then reads, How much water do we need to drink every day? The blue creature holds a large glass of water.

The narrator says, HEALTH ORGANIZATIONS ADVISE THAT
WE DRINK TWO LITRES OF FLUIDS
EVERY DAY TO COMPENSATE
FOR THE WATER WE LOSE
THROUGH PEEING, SWEATING,
BREATHING, AND POOPING.
YOU CAN ALSO GET WATER
BY EATING CERTAIN FOODS,
LIKE APPLES, ORANGES,
TOMATOES, CUCUMBERS,
BUT BEST OF ALL ARE MELONS,
WHICH ARE 98% WATER!

An animated watermelon wears a crown. Text reads, 98%.

[Applause]

The narrator says, THANK YOU, YOUR ROYAL
HYDRATED-NESS!
AND I THINK KING MELON'S
HEAD IS SWELLING.

Text in a red circle reads, #3.

The narrator says, NUMBER 3: SYMPTOMS OF DEHYDRATION.

Text beside the #3 reads, Symptoms of dehydration. The blue creature is frowning.

The narrator says, THE FIRST SYMPTOM OF
DEHYDRATION IS THIRST.
OUR BODIES ARE TELLING US,
"HEY, DRINK SOME WATER!"
ANOTHER SIGN IS A DRY MOUTH
AND BAD BREATH.
YOU MAY ALSO HAVE DARK CIRCLES
UNDER YOUR EYES
AND FEEL IRRITABLE.
WHEN IT GETS REALLY BAD, YOU MAY
EXPERIENCE HEADACHE, FATIGUE,
FEVER, CRAMPS, FAINTNESS,
OR EVEN VOMITING.

Various symptoms are shown on the blue creature. The creature turns green.

The narrator says, OH, SORRY FOR BRINGING
THAT LAST DETAIL UP!

[Creature groaning]

Text in a red circle reads, #2.

The narrator says, NUMBER 2: YOUR SKIN BECOMES LESS
ELASTIC.

Text beside the #2 reads, Your skin becomes less elastic.

The narrator explains, WHEN WE LACK WATER, OUR SKIN
BECOMES LESS ELASTIC.
THIS CAN BE EASILY CHECKED
BY PINCHING YOUR SKIN
BETWEEN YOUR THUMB
AND FOREFINGER.
IF YOU'RE MILDLY DEHYDRATED,
THE SKIN TAKES JUST A FEW
SECONDS TO REGAIN ITS SHAPE.
IF IT STAYS HIGH AND DRY, YOU
SERIOUSLY NEED TO HYDRATE STAT!

Text in a red circle reads, #1.

The narrator says, NUMBER 1:
DEHYDRATION CAN AFFECT MEMORY.

Text beside the #1 reads, Dehydration can affect memory.

The narrator explains, STUDIES HAVE FOUND THAT
MODERATE DEHYDRATION
CAN AFFECT MEMORY IN CHILDREN.

The blue creature frowns at a paper on a desk.

The narrator says, IT MEANS THAT PASSING EXAMS
WILL BE MORE DIFFICULT
IF YOU'RE DEHYDRATED.
SO BEFORE AN EXAM, MAKE SURE
THAT YOU GET THOSE FLUIDS IN.
TAKE SPECIAL CARE TO
KEEP YOURSELF WELL-HYDRATED
IN HOT WEATHER, WHEN YOU
EXERCISE, OR WHEN YOU'RE SICK.

A smiling sun shines brightly.

[Birds tweeting]

The blue creature runs.

The narrator says, WITH ALL THESE TIPS,
YOU'LL NEVER COME UP DRY
ON DEHYDRATION AGAIN!

The blue creature waves to a frowning cactus.

The narrator says, I'LL RAISE A GLASS OF
H2-YO TO THAT!
