Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. Title, Hungry Brain.

A narrator says, HUNGRY BRAIN!

The narrator says, DO LICE PREFER DIRTY HAIR?

An animated magnifying glass shows lice in a boy’s hair.

The narrator says, DO THEY BREED FAST?
AND DO THEY JUMP FROM
ONE HEAD TO ANOTHER?
I'M JUST ITCHING TO TELL YOU
MORE.
HERE'S OUR TRUE OR FALSE
ON HEAD LICE.

Text reads, The Top True or False on Head Lice. A white number 4 appears on a green and red background.

The narrator says, NUMBER FOUR: LICE PREFER
DIRTY HAIR, TRUE OR FALSE?

Animated lice are on a girls hair.

The narrator says, FALSE.

[Buzzer]

A red X appears.

The narrator says, LICE AREN'T PICKY.
THEY'LL INFEST ANY KIND OF HAIR
NO MATTER HOW OFTEN YOU WASH IT.
THAT'S A BIT OF A COLD SHOWER.

An animated man is taking a shower.

The narrator continues, IN FACT, LICE WILL MULTIPLY
MORE EASILY ON A CLEAN HEAD
THAN A DIRTY HEAD.

Animated lice smile.

[Lice chittering]

The narrator says, WHY?
BECAUSE LICE BREATHE THROUGH
PORES ON THEIR SKIN.

A magnifying glass show a lice’s pores.

The narrator says, SO THE MORE OIL ON YOUR SCALP
THE MORE LIKELY THEIR PORES
WILL CLOG
AND STOP THEM BREATHING.

Pores on the lice fade under the magnifying glass.

The narrator says, BUT NOT WASHING YOUR HAIR AT ALL
IS A "LOUSE-Y" IDEA.
SOLUTIONS ARE AT HAND.

A magnifying glass show lice in a boys hair.

The narrator says, NUMBER THREE…

A white number 3 appears on the green and red background.

The narrator continues, …THEY BREED
QUICKLY, TRUE OR FALSE?

Multiple animated lice appear.

The narrator says, TRUE.

A green checkmark appears.

The narrator says, UNFORTUNATELY, A FEMALE LOUSE
CAN LAY BETWEEN
FOUR AND EIGHT EGGS PER DAY.
THESE NITS TAKE A WEEK
TO HATCH.
TEN DAYS LATER, THE NEW LICE
ARE ALREADY ABLE TO BREED.

A calendar counts 10 days.

The narrator says, TWO DAY AFTER MATING
THE YOUNG FEMALE LAYS HER EGGS,
BETWEEN FOUR AND EIGHT
PER DAY.
A SINGLE FEMALE LOUSE
CAN PRODUCE,
AND HERE'S A REAL HEADSCRATCHER,
BETWEEN 150 AND 300 EGGS
DURING HER LIFE
WHICH LUCKILY ONLY LASTS
50 DAYS. PHEW!

A white number 2 appears on the green and red background.

The narrator says, NUMBER TWO: THEY JUMP FROM
HEAD TO HEAD, TRUE OR FALSE?

Lice jump from an animated girl’s head.

The narrator says, FALSE.

A red X appears.

[Buzzer]

The narrator sings, I BELIEVE I CAN FLY.

Red X’s appear on a pair of wings.

The narrator says, BELIEVE THIS.
LICE DON'T HAVE WINGS.
THEY CAN'T EVEN JUMP,
BUT BOY CAN THEY CRAWL.
YOU CATCH THEM
BY DIRECT CONTACT.

Three animated women sit close together.

The narrator says, EVER WATCH FUNNY VIDEOS
WITH YOUR FRIENDS
WITH YOUR HEADS
STUCK TOGETHER LIKE THIS?

The woman in the centre looks at her laptop. The woman on either side of her lean closer to her.

The narrator says, YOU MUST BE OFF YOUR HEADS.
AND THINKING OF BORROWING
YOUR SISTER'S COMB?
SCRATCH THAT IDEA.

A white number 1 appears on the green and red background.

The narrator says, NUMBER ONE: ANY TREATMENT WORKS,
TRUE OR FALSE?

An animated person is scratching their head.

The narrator says, FALSE.

A red letter X appears.

[Buzzer]

The narrator says, YOU CAN FIND SPECIAL LICE
TREATMENTS IN PHARMACIES.
UNFORTUNATELY, THEY'RE BECOMING
LESS EFFECTIVE
BECAUSE LICE HAVE BUILT UP
A RESISTANCE TO THEM.
BUT THERE ARE NEW OIL-BASED
TREATMENTS
THAT WORK BY CLOGGING
THE LOUSE'S SKIN PORES
WHICH SUFFOCATE THEM.
CHOKE ON THAT!

Oil covers a lice’s pores.

The narrator says, ALL THESE TREATMENTS
TARGET ADULT LICE,
BUT NOT THE EGGS.
TO GET RID OF THEM
YOU MUST USE A FINE-TOOTHED COMB
OR REMOVE THEM BY HAND
ONE BY ONE.
TAKE YOUR PICK.
YOU'LL WANNA MAKE SURE
YOU NEVER SEE HIDE NOR HAIR
OF THESE GUYS AGAIN.

An animated girl has lice in and around her hair.

The narrator says, OI! HOP IT!

[Lice chittering]

[Upbeat music plays]