﻿[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book.

A narrator says, WELCOME
TO TEENY TINY STORIES.

The narrator asks, WHERE WILL
THIS ADVENTURE TAKE US?

[Dog barks, whooshing]

A dog chases squirrels.

The narrator says, GARY HAD
CHASED YET ANOTHER SQUIRREL
AWAY "NOT TODAY," HE BARKED.
"MY HUMANS ARE SAFE,"

HE THOUGHT TO HIMSELF.

In a thought bubble, Gary imagines sitting behind a silver trophy. The text “Good Boy!” appears. He imagines himself in a red superhero outfit with a red cape and domino mask.

[Popping]

The narrator says, INDEED.
HIS HUMANS WERE LUCKY
HE WAS SO BRAVE.

[Squirrel chitters, Gary barks]

The narrator says, AS OUR
STORY COMES TO A CLOSE,
NOW YOU DECIDE WHERE
IT GOES.

The book closes.
