﻿[Upbeat music plays, book slides]

An animated book slides across a table and opens. Animated characters stand up on the pages. A knight in silver armour looks up at a blue butterfly. A green witch with a black dress, broomstick, and hat sits by a green dragon and a white-haired woman in a red dress. A boy dressed in a blue t-shirt and white pants kneels beside a girl who wears an orange t-shirt, brown pants, and a long sword hanging on her belt. An alien in a grey spacesuit dangles its leg off the edge of the book. Text reads, “TVOkids Presents Teeny Tiny Stories.”

An announcer says, WELCOME
TO TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

Three crickets relax around a burning tea candle. Once cricket plays a fiddle, one strums a guitar, and the third roasts a marshmallow on a stick.

[Upbeat music plays, fire crackles]

A narrator says, LIKE FIDDLERS
OF THE EVENING, THE CRICKETS
PLAYED AWAY.

EACH SONG, THOUGH IDENTICAL
ON THE FACE OF IT, UNIQUE.

WHAT DIFFERED WERE THE LYRCS:
LORNA SANG LULLABYES, BARBRA
SANG BALLADS, AND KEN... WELL,
KEN JUST SCREAMED.

[Screaming]