Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Tom says, IN THIS BRILLIANT SHOW...
VOTE TOM GATES FOR CLASS LEADER.
MAKE SOME AWESOME CLAY BADGES.
AND DOODLE A POSTER OF
MARCUS MELDREW.

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Chime]

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Tom says, OH...

HELLO! I'M TOM GATES, AND TODAY
IS ELECTION DAY FOR CLASS FIVE-F.

Text reads, “Class Five-F Election Day.”

[Party horn toots]

Tom says, WE ALL HAVE TO VOTE
FOR SOMEONE TO REPRESENT OUR
CLASS AT THE SCHOOL COUNCIL.

ALL THE CLASS REPRESENTATIVES,
OR CLASS REPS, HAVE TO GO TO A
BIG MEETING WITH THE HEADMASTER,
MR KEEN, ONCE A MONTH... AFTER SCHOOL!

[Popping, slide whistle]

Mr. Keen says, WITH GREAT POWER
COMES GREAT RESPONSIBILITY.

A bug says, GOT IT? YEAH, LOVELY.

Tom asks, AND WHO WANTS TO DO THAT?

Marcus says, OH, OH, ME, I'LL DO IT!

Tom says, MARCUS?!

Marcus says, I'D BE THE BEST
SCHOOL LEADER EVER.

Tom says, HE WOULDN'T.

[Amy groans]

Mr. Fullerman says, IT'S... IT'S
NOT CLASS LEADER, MARCUS.
IT'S CLASS REP.

Marcus says, I'M GOING TO HAVE
SOME MORE SPELLING TESTS.

Mr. Fullerman says, OH!

Tom says, THERE MUST BE
SOMEONE ELSE.

Marcus says, AND I'LL BAN DOODLING.

Tom says, I CAN'T BELIEVE
I'M GOING TO DO THIS...

SIR, I'D LIKE TO STAND
FOR CLASS LEADER TOO.

Mr. Fullerman says, WELL, I-IT'S NOT
CALLED THAT, BUT WELL DONE.

ER, DO YOU HAVE ANY PLANS
YOU'D LIKE TO SHARE?

Tom says, HM... MORE DOODLING, AND, UMM,
WALKING BACKWARDS TO LESSONS.

[Children laugh]

Mr. Fullerman says, INTERESTING IDEA.

[Piano chord plays]

Marcus says, HUH!
THIS IS GONNA BE SO EASY.

[Bell rings]

Mr. Fullerman says, DON'T FORGET,
IT'S NOT TOO LATE IF ANYONE
CHANGES THEIR MINDS. YOU CAN
STILL ENTER UNTIL LUNCHTIME.

WE'LL HAVE A VOTE AT THE END
OF THE DAY!

Tom says, I'VE GOT TO WIN THIS
ELECTION. WHILST I GET PLANNING,
YOU CAN GET DOODLING.
IT'S TIME TO...DRAW IT.

Text reads, “Draw it.”

[Popping]

Liz wears her long auburn hair loose over the shoulders of her yellow blouse.

Liz says, HI. I'M GONNA SHOW
YOU HOW TO DRAW AN EPIC
ELECTION POSTER FOR MARCUS.

SO YOU'RE GONNA NEED A PEN
AND A PIECE OF PAPER.

Tom says, GOT IT. THANKS, LIZ!

SO, I'M DRAWING ON THIS PIECE
OF PAPER LONGWAYS, WHICH IS
CALLED PORTRAIT, AND I'M GONNA
START IN THE MIDDLE, DRAW
MARCUS' FACE.

Tom says, OH, I SEE!

Liz says, NOT QUITE A CIRCLE,
MORE OF AN OVAL.

[Creaking]

Liz says, TWO LITTLE EARS.
MARCUS HAS CURLY HAIR, DOTS
FOR EYES. AND IN THIS POSTER,
HE'S GOING TO BE SMILING.

DO HIS EYEBROWS FACING DOWN.
GIVES HIM MORE EXPRESSION.

Tom says, GOOD TIP!

[Upbeat music plays]

Liz says, AND HIS HAND IS UP IN
THE AIR. SO, MARCUS IS HOLDING
A PLATE, SO HIS THUMB IS KIND
OF OVER THE PLATE.

SO I'M JUST DRAWING IT LIKE THAT.

IF YOU'RE NOT SURE, YOU CAN HOLD
YOUR HAND OUT, AND YOU CAN SEE
THAT THERE'S YOUR HAND AND YOUR
THUMB IF YOU'RE HOLDING SOMETHING.

AND THAT IS A SAUSAGE ROLL.
I'M JUST TUCKING THE HAND
UNDERNEATH THE PLATE.

I DON'T KNOW ABOUT YOU, BUT I FIND
HANDS REALLY DIFFICULT TO DRAW,
SO SOMETIMES IT'S QUITE GOOD
TO LOOK AT YOUR OWN HAND.
IF YOU'RE TRYING TO WORK OUT
WHERE THE POSITION IS, WHERE
TO PUT THE HAND, JUST HOLD YOUR
OWN HAND OUT, LIKE THAT.

RIGHT, LET'S MAKE THIS POSTER
REALLY EPIC.

AND I'M GOING TO DO LOTS OF BRIGHT
COLOURS AND LOTS OF ZIGZAGS.

Tom says, AWESOME!

Liz says, RIGHT, NOW, I'M GONNA
USE THE OTHER END OF THE PEN.
IT'S GOT A NICE THICK TIP ON
IT THERE.

RIGHT, I'M GONNA DO ZAG LINES.
SO YOU CAN DO ONE SET AND THEN
YOU CAN DO ANOTHER SET,
AND I'M GONNA COLOUR IN
BETWEEN THESE ZIGZAG LINES.

NOW I'M GONNA DRAW A BORDER
ALL THE WAY ROUND, AND THAT
JUST HOLDS THE PICTURE IN
THE FRAME. ANOTHER LINE.

LEAVE THIS SPACE AT THE BOTTOM
EMPTY SO WE CAN WRITE A LITTLE
SLOGAN OR SOMETHING.

MARCUS COULD WRITE
HIS NAME ON IT.

FEW MORE ZIGZAGS. ADD A FEW STARS
AS WELL. IT'S LIKE A LITTLE TRIANGLE
AT THE TOP, AND THEN TWO MORE
AT THE SIDES, AND THEN TWO AT
THE BOTTOM.

DON'T WORRY ABOUT IT
IF IT'S NOT A PERFECT SHAPE.

LET'S ADD SOME COLOUR.

Tom says, WOW, NOW I AM EXCITED!

[Creaking]

Liz says, LET'S DO SOME YELLOW, ‘COS IT
HAS TO BE REALLY EPIC, SO I'M GONNA
MAKE IT VERY, VERY BRIGHT.

AND I THINK I'LL ADD A BIT OF YELLOW
TO THE SAUSAGE ROLL.

SO MARCUS HAS SAID THAT HE'D GIVE
EVERYONE SAUSAGE ROLL THURSDAY
IF HE WINS THE ELECTION. SOUNDS LIKE
A VOTE-WINNER TO ME.

OK, LET'S ADD SOME RED.

[Creaking]

Liz says, NICE BIG ARROW
POINTING DIRECTLY AT MARCUS.
"VOTE FOR MARCUS."

BIT OF RED ON THE ZIGZAG.
LOOKS LIKE HE'S BURSTING OUT
OF THE POSTER.

LET'S ADD A BIT OF BLUE,
FILL THOSE BITS IN THERE.
DARK BLUE.

AND JUST COLOUR IN THE STARS.
ADD A BIT OF DETAIL ON THE PLATE.

SO, IF I WAS MARCUS, THIS WOULD
BE THE PLACE WHERE I WOULD SAY
"VOTE FOR MARCUS" HERE.

Tom says, WOW, THAT'S COOL!

Liz says, THERE WE GO. THAT'S IT.
THERE IS AN EPIC ELECTION POSTER
FOR MARCUS.

DO YOU THINK HE'S GONNA WIN?

WELL, FIND OUT.

Marcus says, VOTE FOR MARCUS MELDREW
AND SAUSAGE ROLL THURSDAY!

[Cheering]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, The Brilliant World of Tom Gates.”

[Howling, groaning]

[Pop]

Tom shouts, VOTE TOM! VOTE TOM!
VOTE... I-I MEAN... VOTE ME! VOTE ME!

Norman bumps into Tom. Stickers cover Norman’s glasses.

Norman says, OH, SORRY, TOM!
IT'S ME, NORMAN.

[Rattle]

Tom says, YEAH, I KNOW.

Norman says, I MADE STICKERS!

Tom says, GREAT (!) COULD YOU
STICK THEM ON OTHER PEOPLE
AS WELL?

Norman says, I HAVE. LOOK!

Norman points to stickers on the back of Mr. Fullerman’s shirt.

[Tom gasps]

Norman says, IT'S GREAT PR.

Tom says, NORMAN!
HERE'S AMY. SHE'LL DEFINITELY
WEAR A STICKER. VOTE TOM BADGE?

Amy says, ERM...ERM... NO,
THANK YOU. SORRY.

Tom says, HUH?

[Gasp]

Tom says, SURELY AMY ISN'T VOTING
FOR... MARCUS?!

Marcus says, VOTE FOR MARCUS MELDREW
FOR EXTRA HOMEWORK!

Indrani says, EXTRA HOMEWORK?
WHAT A LOSER.

A boy with short black hair says, PFFT! NO WAY.

Marcus says, AND SAUSAGE ROLL THURSDAY!

Indrani says, YEAH, SAUSAGE ROLL THURSDAY.

The boy with short black hair says, I'M IN!

Norman says, SAUSAGE ROLL DAY?
HE'S GOT MY VOTE.

Tom says, NORMAN!
WHY DIDN'T I THINK OF THAT?

Norman says, DON'T WORRY, YOU'LL
BE FINE. YOUR SPEECH IS BOUND TO
BE BETTER THAN HIS.

Tom exclaims, SPEECH? WHAT SPEECH?!
OH, NO, I'D BETTER GO WRITE IT.

[Upbeat music plays]

Norman says, AND NOW I'D BETTER
INTRODUCE... MAKE IT!

Tom says, HEY, THAT'S MY LINE! MAKE IT!

Text reads, “Make it.”

Tom says, YOU'RE GONNA LOVE THIS.
LET'S MAKE SOME AWESOME CLAY BADGES.

Text reads, “You will need.” Supplies appear as Tom lists them.

[Slide whistles, popping, upbeat music plays]

Tom says, YOU WILL NEED
SOME AIR-DRYING CLAY,
AN EMPTY JAR OR CUP, SOME TAPE,
PAINTS, A PAINTBRUSH, A PEN TO
DECORATE AND A PAPER CLIP.

A bug asks, AND A GLUE STICK?

Tom says, NO, WE DON'T NEED
A GLUE STICK. SORRY!

[Squeaking]

The bug says, OHHH! ALL RIGHT!

[Ticking]

Tom says, HERE WE GO!
GOT ALL THAT? LET'S
GET MAKING!

[Alarm rings]

Tom says, RIGHT, TAKE YOUR CLAY
AND ROLL IT UP INTO A BALL.
FLATTEN OUT LIKE THIS.

USE YOUR JAR TO PUSH INTO
THE CLAY TO MAKE A CIRCLE,
LIKE THIS.

PULL AWAY THE EXTRA CLAY.

LET YOUR CLAY DRY - NORMALLY
FOR A FEW HOURS OR OVERNIGHT.
CHECK THE INSTRUCTIONS.

[Ding, popping, ticking, slide whistles]

Tom says, WHEN IT'S DRY,
PAINT YOUR BADGE.

USE YOUR PEN TO ADD DETAILS.

[Popping, squeaking]

Tom says, LOOK, IT'S ME, TOM GATES!

ONCE YOU'VE FINISHED,
FLIP YOUR BADGE OVER,
TAKE YOUR PAPER CLIP
AND ATTACH IT WITH SOME
STRONG TAPE, LIKE THIS.

HAVE FUN MAKING
LOTS OF DIFFERENT STYLES.

I LOVE IT!

Voices sing,WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Marcus says, AND I THINK I'LL BE
THE PERFECT LEADER BECAUSE...

Tom says, OH, HI! I'M WRITING
MY SPEECH TO BE VOTED AS CLASS
REP, BUT ONLY SO WE DON'T END UP
WITH MARCUS MELDREW AS LEADER.

STILL, I DON'T KNOW WHAT TO SAY.

Marcus says, AND THAT'S WHY I THINK
YOU SHOULD VOTE ME AS YOUR
CLASS LEADER.

Mr. Fullerman corrects, CLASS REP!

Marcus repeats, CLASS REP.

BECAUSE AS YOU ALL KNOW, I AM
THE BEST PERSON FOR THE JOB.
BETTER THAN ANYONE ELSE.
SO VOTE FOR MARCUS.
MORE SPELLING TESTS...

[Groaning]

Marcus says, ..AND SAUSAGE ROLL THURSDAY!

Mr. Fullerman says, WELL, THANK YOU,
MARCUS. YOU'VE GIVEN US A LOT TO
THINK ABOUT.

Tom says, OH, NO! IT'S MY TURN.

I CAN'T THINK OF ANYTHING BETTER
THAN SAUSAGE ROLL THURSDAY!

Mr. Fullerman says AMY, YOU'RE NEXT.

Tom says, HUH?!

Amy says, AND I DON'T THINK
WE SHOULD HAVE MORE SPELLING
TESTS, BUT I WILL LISTEN
TO EVERYONE'S SUGGESTIONS.

AND IF YOU WANT SOMETHING LIKE
SAUSAGE ROLL THURSDAY, I'LL ASK
FOR IT.

Tom says, THAT MAKES SENSE.

Amy says, AND, MR FULLERMAN, I DO
WANT YOU TO BRING BACK STORYTIME
FRIDAY, BECAUSE WE ALL LIKE THAT.

Mr. Fullerman says OH-HO-HO! REALLY?

Tom says, AMY WOULD MAKE
A GREAT CLASS REP.

Mr. Fullerman says WELL DONE, AMY.
OK...TOM.

Tom says, ER, HANG ON, SIR.

Tom doodles on a poster.

[Marcus laughs]

Marcus mocks, THIS ISN'T A GOOD START!

[Mr. Fullerman clears his throat]

Mr. Fullerman says: HURRY UP, TOM.

Tom says, NEARLY THERE!

Mr. Fullerman says TOM...

Tom says, READY!

[Sighs]

Tom says, I DON'T HAVE MUCH TO SAY,
BUT AFTER LISTENINGTO THE OTHERS,
I THINK YOU SHOULD ALL...VOTE FOR AMY!

[Whoosh]

Marcus says, WHAT?!

Amy says, WOW. THANK YOU, TOM.

Marcus says, OH, COME ON!

Tom says, AND THAT'S HOW AMY
BECAME CLASS LEADER.

Mr. Fullerman says SERIOUSLY,
IT'S NOT CALLED THAT!

Marcus pouts, OHH...

Norman puts a sticker on a tree trunk.

Norman says, ER, THERE YOU GO.
THANK YOU FOR YOUR VOTE.

[Funky music plays]

Script Writing: Liz Pichon, George Sawyer & Ben Ward.

Presenter: Liz Pichon.
Tom Gates: Logan Matthews.
Derek Fingle: Harley Broomfield.
Amy Porter: Lily Wedlock.
Florence Mitchell: Isabella Austin.
Indrani Hindle: Iman Pabani.
Leroy Jenkins: Kieron L. Dyer.
Brad Galloway: Isaac Parker-Croft.
Mr. Fullerman: Mark Bonnar.

Rita Gates: Catherine Tate.
Delia Gates: Liz Kingsman.
Frank Gates: Adam Longworth.

Voices sing, WELCOME TO MY BRILLIANT SHOW!

Text reads “Sky Kids.”




Newsletter Privacy Policy Terms and Conditions