﻿
In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)
In the studio, Adelaide is in her early teens, with mid-length wavy brown hair and wears glasses, a white patterned T-shirt and a dark overall.

She says HEY, GUYS!
IT'S ADELAIDE HERE!
TODAY'S EPISODE IS ALL ABOUT OUR
FAVOURITE FOUR-LEGGED PALS.
I'M GONNA BE SHOWING YOU HOW TO
MAKE SOME PAWESOME PET TOYS.
AND LET'S SEE WHAT EVERYONE ELSE
IS UP TO!

A caption reads "Coming up."

Abhishek says A ONE OF A KIND BED FOR YOUR
PET POOCH!
Patting a dog, he says WHO'S A GOOD BOY?

Devonte says I'LL SHOW YOU HOW PLAYING
WITH YOUR FOOD IS COOL AGAIN.
FOR YOUR DOG, ANYWAYS.

Jenna says PUNK YOUR PARENT WITH THIS
DISGUSTING FAKE DOG POO.

Lila says WE'RE GONNA SOLVE YOUR PET
PROBLEMS.

Hari says PRONTO, PALS!

Federico says AND I'M HANGING OUT WITH THE
ANIMALS YOU DON'T WANT TO PET.
PARASITES.

Now Adelaide dances in the studio.

A song says OH-OH-OH-OH
OH-OH-OH-OH-OH

An animated green yarn ball bounces away.

Adelaide says PLAYING WITH YOUR PET IS NOT
ONLY GOOD FOR THEIR HEALTH, BUT
IT CAN ALSO BE GOOD FOR THE
PLANET.
SO LET'S MAKE A TOY FOR YOUR
POOCH WITH STUFF YOU'VE GOT
LYING AROUND AT HOME.

(dogs barking, howling)
The caption changes to "DIT chew toy."

She says FOR THIS HACK, YOU'LL NEED A
VERY OLD T-SHIRT, A TENNIS BALL,
CRAFT SCISSORS, AND A CHOPSTICK.
START BY CUTTING STRIPS FROM THE
OLD T-SHIRT.
YOU WANT ABOUT SIX OF THESE.
NEXT, GRAB YOUR TENNIS BALL AND
GET AN ADULT TO PUT A HOLE IN
EITHER SIDE.
THANKS, ADULT.
FEED YOUR BITS OF FABRIC THROUGH
THE HOLE.
YOU CAN EVEN USE A CHOPSTICK TO
PUSH THEM THROUGH.

She places it on her head and says HAH-HAH, PONY TAILS!
AH!
GET THE STRING ON THE SHORTER
END OF YOUR LITTLE OCTOPUS, AND
TIE THEM TOGETHER.
THEN GET BRAIDING WITH THE LONG
ENDS, UNTIL YOU HAVE A LONG,
LONG PLAIT.
I'M GONNA STICK MINE DOWN SO IT
MAKES IT EASY TO BRAID.
THESE DOG TOYS ARE GREAT FOR
YOUR DOG'S TEETH, BECAUSE THE
END IS NICE AND CHEWY.
YOU CAN EVEN NOT HOLD THE
DISGUSTING SLOBBERY TENNIS BALL.
YOU GET TO HOLD THIS NICE
LUXURIOUS VIP PIECE OF FABRIC.
ONCE YOU'RE FINISHED YOUR
BRAIDING, TIE A BIG KNOT AT THE
END.
DONE!
NOW YOU CAN GO AND PLAY WITH
YOUR DOG.
GOOD FOR YOUR POOCH, GOOD FOR
THE PLANET.
BEAUTIFUL HAIR.
IF YOU'RE A CAT PERSON, DON'T GO
ANYWHERE.
'CAUSE I HAVE A HACK FOR YOU.

Now Abhishek dances in the studio. He is in his early teens, with brown hair. He wears a green T-shirt and white pants.

Patting a white dog, Abhishek says WHO'S A GOOD BOY?
WHO'S A GOOD BOY?
YOU KNOW HOW CATS AND DOGS LOVE
TO GET ALL UP IN YOUR LAP?
IT'S PRETTY CUTE, RIGHT?
BUT WHEN YOU'RE TRYING TO GET
STUFF DONE, IT CAN GET PRETTY
ANNOYING.
NO OFFENSE, BANJO.
SOMETIMES YOU MIGHT NEED THIS.

The caption changes to "Doggo lap bed."

Abhishek says FOR THIS HILARIOUS HACK, YOU'LL
NEED OLD-SCHOOL PANTS.
SOME PILLOW STUFFING, YOU CAN
GET THESE FROM A CRAFT SHOP.
HAIR TIES AND CLIPS, AN OLD
BELT.
AND A PILLOW.
GREAT THING ABOUT THIS IS YOU
CAN GET MOST OF THESE ITEMS FROM
A SECOND HAND SHOP.
FOR THE FIRST STEP, GRAB YOUR
OLD PANTS AND YOUR PILLOW
STUFFING.
AND JUST START PUTTING YOUR
PILLOW STUFFING STRAIGHT INTO
THE LEGS.
I FIND IT EASIER TO START FROM
THE BOTTOM AND MAKE YOUR WAY TO
THE TOP.
DOG FACT, A DOG'S SENSE OF SMELL
IS AT LEAST 10,000 TIMES BETTER
THAN HUMAN SENSE OF SMELL.
AT LEAST!
SO YOU CAN USE YOUR OLD PANTS
AND THEY'LL FEEL MORE AT HOME,
'CAUSE YOUR PANTS OBVIOUSLY
SMELL LIKE YOU.
SO THAT LOOKS AROUND ABOUT DONE.
NEXT STEP, GRAB YOUR HAIR TIE
AND WRAP IT UP RIGHT AROUND THE
ANKLES.
NOW CHUCK IN YOUR PILLOW AS THE
BUM, AND SECURE IT WITH YOUR OLD
BELT.
NOW JUST SIT THE LEGS UP AND
FOLD THEM OVER LIKE THIS, AND
TUCK THE ANKLES RIGHT UNDER,
LIKE THAT.
TRY TO MAKE THEM LOOK AS NATURAL
AS POSSIBLE.
QUICK TIP, GRAB ONE OF YOUR
BULLDOG PEGS, GET INTO THE
POCKET AND GRAB YOUR UPPER LEG
AND JUST CLIP IT ON HERE.
JUST LIKE THAT AND DO IT ON THE
OTHER SIDE JUST SO IT LOOKS
SYMMETRICAL.
THAT MAKES THE HIPS STAY UP LIKE
THIS.
THEN DONE.
THIS IS THE COOLEST SLASH
WEIRDEST HACK FOR YOUR LITTLE
BUDDY AT HOME-- NOW IT'S JUST
TIME TO TEST IT OUT.
(sniffing)
DON'T WORRY, THEY'LL GET USED
TO IT.

The caption changes to "Cats or dogs?"

Christian says I AM A CAT PERSON.
I LIKE DOGS, BUT I DON'T KNOW,
CATS MAKE ME HAPPIER.

Yasmin says DOGS ARE LIKE, SO MUCH CUTER
AND THEY TRY TO CUDDLE YOU.

Adelaide says CATS, DEFINITELY.
SO SMALL AND CUDDLY, IT'S LIKE A
PORTABLE DOG.

Hari says DOGS, BECAUSE THEY ARE MAN'S
BEST FRIEND, AND WOMAN'S BEST
FRIEND, AND EVERYBODY'S BEST
FRIEND.
DOGS ARE BETTER IN EVERY WAY.

Gabe says I'D SAY BOTH CATS AND DOGS.

Devonte says I'M DEFINITELY A DOG PERSON,
BECAUSE I AM REALLY SCARED OF
CATS.

Jenna says THEY KINDA HISS AND SCRATCH.
THEY ARE FLUFFY, JUST THAT I'M
KIND OF SCARED TO PET IT.

Abhishek says THIS IS A CAT.

He looks tired.

He says THIS IS A DOG.

He smiles.

Elena is in her early teens, with long straight brown hair. She wears a denim overall and a striped T-shirt.

In the studio, Elena says ELENA HERE WITH A SUPER QUICK
HACK FOR YOUR PETS.
WANT TO DRESS UP YOUR DOG FOR
YOUR SCHOOL FORMAL PICS?
DOGS LOVE DRESSING UP, RIGHT?
JUST CUT OFF A COLLAR OF AN OLD
SHIRT AND POP IT ON.
THERE YOU GO.
SO CUTE.
WOW, SO FORMAL.

Federico is around 11, with brown hair. He wears a plaid shirt and a red headband.

Federico says LET'S TALK ABOUT BLOOD
SUCKERS.

(menacing laughter)
He appears wearing a vampire costume.

He says NO, NOT THAT KIND.
SO, YOU'RE OUT HIKING AND THE
LAST THING YOU WANT IS A LITTLE
HITCHHIKER ON YOUR BODY
SOMEWHERE.
LEECHES, LEECHES!
I'M COVERED IN LEECHES!
ARGH, I'M LOSING BLOOD!
(gasping for breath)
LEECHES ARE FOUND WHEREVER IT IS
WET OR DAMP.
SO CREEKS, PONDS, LAKES ARE
BREEDING GROUNDS FOR THESE SLIMY
LITTLE GUYS.
A GOOD WAY TO AVOID LEECHES IS
TO WEAR LONG SLEEVES AND LONG
PANTS AND EVEN TUCK YOUR PANTS
INTO YOUR SOCKS.
UNSTYLISH, YES.
I GOT A REPUTATION TO KEEP!
BUT IT DOES THE JOB.
SO WHAT HAPPENS IF THEY ACTUALLY
SINK THEIR TEETH INTO YOU?
YOUR FIRST REACTION WOULD
PROBABLY BE "GET IT OFF, GET IT
OFF!"
BUT DO NOT PANIC.
THEY'RE USUALLY EASY TO REMOVE
OR WILL FALL OFF AFTER THEY'VE
HAD ENOUGH.
WHICH IS ABOUT 30 MINUTES LATER.
THAT WOULD BE A LONG 30 MINUTES.
BUT IF YOU'RE SQUEAMISH AND
DESPERATE TO GET THEM OFF, FIND
THE HEAD, THE SKINNY END, AND
PUSH IT SIDEWAYS WITH YOUR
FINGERNAIL UNTIL IT RELEASES
SUCTION.
DO THE SAME WITH THE OTHER END
AND IT SHOULD RELEASE AND FALL
OFF.
YOU'LL BLEED IMMEDIATELY, BUT
IT'S ALL GOOD.
JUST CLEAN THE WOUND WITH SOME
DISINFECTANT AND YOU'RE AS GOOD
AS NEW.
AS ALWAYS, THE BEST THING TO DO
IS GET MEDICAL HELP STRAIGHT
AWAY, SO YOU CAN GET STRAIGHT
BACK OUT IN THE GREAT OUTDOORS.
HAPPY ADVENTURING, PALS.

Lila and Hari dance in the studio. They are around 11. Hari has short black hair and wears glasses and a red T-shirt. Lali has wavy blond hair and wears a green sleeveless shirt.

Hari says WHAT IS THE HAPS, MY LITTY
COMMITTEE?

Lali says HEY.

Hari says WE'RE BACK SOLVING ANOTHER
ONE OF THEM PROBLEMS.

Lila looks at a laptop and says JUST IN FROM CAITLYN IN
PERTH.
SHE SAYS HER PARENTS WON'T LET
HER GET A DOG, BUT SHE REALLY
WANTS ONE.
WHAT SHOULD SHE DO?

Hari says A PET PROBLEMO.
ALL RIGHT, WE'RE GONNA NEED A
STRONG PLAN OF ATTACK.
WE NEED TO GET THIS PET.
SOLUTION ONE, THE FIRST THING
YOU SHOULD DO IS WEAR YOUR
PARENTS OUT.
I MEAN, THEY ARE HUMAN.

Lila says CAN I HAVE A DOG PLEASE,
PLEASE, DOG, DOG, DOG.

Hari says I NEED A DOG, I LIKE THAT
DOG, LET'S GET ONE.

They say PLEEEASE!

Lila says THAT WOULD REALLY ANNOY MY
PARENTS AND I THINK THEY WOULD
SAY, "IF YOU KEEP ASKING,
"I AM NOT EVEN GOING TO TAKE IT
INTO CONSIDERATION," YOU KNOW.

Hari says YEAH, BUT I'M AFRAID THAT'S A
RISK WE'RE GONNA HAVE TO TAKE.

Lila says SOLUTION TWO.
YOU COULD SAVE UP ALL YOUR MONEY
AND THEN YOU COULD JUST BUY IT
YOURSELF.

Hari says OR YOU COULD BUY ALL THE DOG
FOOD AND THEN PRESENT IT TO YOUR
FAMILY AND THEY WILL BE LIKE,
"WHAT DO WE DO WITH ALL
THIS DOG FOOD" AND...

Lila says ONLY ONE SOLUTION, GET A DOG.

Hari says SOLUTION THREE.

Lila says ANOTHER IDEA IS YOU COULD
FIND OUT ALL THE REASONS YOUR
PARENTS WON'T LET YOU GET A DOG,
AND THEN YOU CAN FIND SOLUTIONS
TO ALL THOSE PROBLEMS.

Hari says LIKE, THEY'LL POO EVERYWHERE.

Lila says I'LL CLEAN IT UP.

Hari says THEY'LL LEAVE FUR EVERYWHERE.

Lila says THAT'S WHAT A VACUUM IS FOR.

Hari says YOUR BROTHER IS ALLERGIC.

Lila says WE DON'T NEED HIM.
GET RID OF HIM, HE CAN MOVE OUT.

Hari says WELL, I REALLY HOPE THAT
HELPS, CAITLYN, AND I GUESS IF
ALL ELSE FAILS...

Lila says YOU COULD GET A PET ROCK.

Hari says YEAH, LET'S NAME IT SUSAN.

Lila says LET'S.

Now Molly dances in the studio. She is in her early teens, with a short ponytail. She wears a yellow T-shirt under a colourful striped apron.

In the kitchen studio, Molly says OF ALL MY FAVOURITE TYPES
OF CAKES, AND THERE'S PLENTY,
I AM ESPECIALLY OBSESSED WITH
LAMINGTONS.
THEY'RE CHOCOLATEY AND COCONUTTY
AND THE PERFECT SIZE FOR A
TREAT.
SO BECAUSE IT'S OUR ANIMAL
SPECIAL EPISODE, I AM MAKING
SOMETHING VERY CUTE AND VERY
AUSSIE.
KOALA LAMINGTONS.
FOR THIS RECIPE, YOU'LL NEED A
SPONGE CAKE, ICING SUGAR, COCOA
POWDER, BOILING WATER, BUTTER
AND SHREDDED COCONUT.
CUT THE SPONGE CAKE INTO SIX
SQUARES.
MAKE SURE YOU'VE GOT AN ADULT
AROUND IF YOU'RE USING A KNIFE.
YOU CAN EITHER USE A PRE-BOUGHT
SPONGE CAKE OR YOU CAN MAKE YOUR
OWN.
THERE WE HAVE OUR SIX SQUARES.
NOW LET'S MAKE THE ICING.
GRAB YOUR BOILING WATER, AND
THIS IS BOILING HOT, SO MAKE
SURE YOU HAVE AN ADULT AROUND
AND ADD YOUR BUTTER AND COCOA
POWDER, AND WHISK IT ALL
TOGETHER.
THE HOT WATER WILL MELT THE
BUTTER.
ONCE THE BUTTER IS MELTED,
GRADUALLY ADD THE ICING SUGAR
ONE SPOONFUL AT A TIME.
MAYBE TWO.
WHEN YOU READ
CHARLIE AND THE
CHOCOLATE FACTORY
AND YOU JUST
IMAGINE THAT, LIKE, RIVER OF
CHOCOLATE, THAT IS WHAT I
IMAGINE IT TO SMELL LIKE.
NOW FOR THE FUN PART, IT'S TIME
TO DUNK AND DIP.
PUT YOUR FORK INTO THE SPONGE
CAKE LIKE THIS.
THIS IS GOING TO MAKE IT EASIER
TO DUNK INTO THE ICING AND DIP
IT INTO THE COCONUT.
I GOT CLEAN HANDS, DON'T WORRY.
PAT IT ALL DOWN.
PERFECT.
LAMINGTON NUMBER ONE DONE.
NOW LET'S DECORATE OUR MARSUPIAL
FRIEND.
GET YOUR LAMINGTON AND PLACE
THAT ON A TRAY.
WITH OUR MARSHMALLOWS, YOU'RE
GOING TO WANT TO CUT IT IN HALF
LIKE SO.
BE VERY CAREFUL OF YOUR FINGERS
AND GET AN ADULT'S HELP IF YOU
NEED IT.
THESE ARE GONNA BE THE KOALA'S
EARS.
THE CHOCOLATE SAUCE IS ALSO
GOING TO BE OUR GLUE, SO DIP IT
INTO THE GLUE AND STICK IT ONTO
THE CORNERS OF THE LAMINGTON
LIKE THAT.
GET OUT YOUR BLACK JELLYBEAN AS
THE NOSE.
MAKE SURE IT'S ROUND SIDE UP SO
IT REALLY LOOKS LIKE A KOALA
NOSE.
SPEAKING OF JELLYBEANS, HERE IS
MY INTERESTING FACT.
WHEN A KOALA IS BORN, THEY'RE
ABOUT THE SIZE OF A JELLYBEAN
AND THEY'RE PINK AND HAIRLESS.
PROBABLY DOESN'T MAKE YOU WANT
TO EAT THE LAMINGTONS, BUT IT'S
A COOL FACT.
FINALLY, GET TWO CHOCOLATE CHIPS
AS THE EYES AND VOILA.
THERE'S YOUR KOALA LAMINGTON.
LOOK HOW CUTE IT IS!
NOW TO MAKE FIVE MORE.
MEET MY KOALA FAMILY.
THIS IS GRANDPA, GRANDMA, DAD,
MUM, OLDER SISTER, YOUNGER
BROTHER.
THERE THEY ARE.
KOALAS DON'T HAVE SQUARE HEADS,
BUT THESE ARE SERIOUSLY CUTE.

She tries one and says AND DELICIOUS!

Devonte is around 11, with short black hair. He wears a white and red striped T-shirt.

Devonte says DOES YOUR PESKY PUP EAT THEIR
ENTIRE MEAL IN A DOG SECOND AND
THEN GIVE YOU THOSE PUPPY DOG
EYES?
HERE'S A WAY TO GET THEM TO SLOW
DOWN AND STAY FULL.
FIRST UP, GET AN ADULT TO CUT A
DOG BISCUIT-SIZED HOLE LIKE THIS
AND I COVERED IT WITH TAPE.
THEN FILL IT WITH DOG BISCUITS.
THE BISCUITS WILL FALL OUT AS
YOUR DOG PLAYS WITH THE BOTTLE.
GENIUS.
NOW WHO'S A GOOD BOY?
ME, OBVIOUSLY, IT'S ME.

The caption changes to "What is your favourite pet?"

Federico says IF I COULD HAVE ANY ANIMAL IN
THE WORLD, I WOULD HAVE A PANDA.
AND THEY ARE SO FLUFFY, I JUST
WANNA CUDDLE ONE.

Gabe says A CHICKEN DIAL.
IT EATS EGGS SCRAMBLED, POACHED,
ANY SORT OF EGG.

Lila says I WOULD LOVE TO HAVE A PET
PHOENIX.

Adelaide says A NARWHAL-- A UNICORN WHALE.
A UNI-WHALE.

Abhishek says I'D PROBABLY HAVE A WOLF.
(howling)

They all make animal noises.

(music plays)

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair and wears a blue T-shirt and white shorts.

She says ACCIDENTALLY STEPPING IN DOG
POO IS THE WORST.
EWW!
THAT'S WHY THIS PRANK IS SO
GENIUS.
TRICK YOUR FAM WITH THIS FAKE
CARDBOARD POO.
ALL YOU NEED IS SOME CARDBOARD
ROLL, WATER...
AND A PRANKEE.
FIRST, WET THE CARDBOARD ROLL
AND BREAK IT UP INTO SMALL
PIECES.
WHY DOES IT STILL LOOK LIKE IT'S
DRY?
NO, NO, NO, NO, NO.
WHO'S A GOOD POO?
I MADE A GIANT MESS.
SCRUNCH IT IN YOUR HAND AND TRY
TO MOULD INTO LIKE A POO SHAPE.
SQUISHING A POO
SQUISHING, SQUISHING,
SQUISHING A POO
TAH-DAH!
PLANT THE FAKE DOG POO, THEN
WAIT FOR THE SCREAMS.

Wearing glasses and a black wig, she says OH MY, WHAT A DARLING DAY!
NOTHING COULD POSSIBLY BE WRONG.
DOGGY DOO, DOGGY DON'T.

Adelaide says IF LIKE ME, YOU'RE A CAT
PERSON, HERE'S A HANDY HACK FOR
YOUR FAVOURITE FELINE FURRIES.
ALL YOU'LL NEED FOR CAT FINGERS
IS AN OLD GLOVE, SOME OLD TOYS
OR POM-POMS A CHOPSTICK, SOME
PIECES OF STRING, AND A LOW
TEMPERATURE GLUE GUN.
TIE YOUR TOY OR POM-POM ONTO ONE
END OF THE STRING.
TAH-DAH!
(humming)
NOW YOU'VE GOT TO DO THIS FOUR
MORE TIMES.
YOU CAN LITERALLY USE ANYTHING,
A POM-POM, A TOY, FINGER PUPPETS
EVEN-- PRETTY MUCH ANYTHING
YOU HAVE THAT YOU DON'T WANT.
NOW THAT I HAVE TIED FIVE TOYS
ONTO FIVE PIECES OF STRING,
IT'S TIME TO GRAB MY GLOVE.
LAY OUT YOUR GLOVE PALM SIDE UP,
AND DAB A BIT OF LOW-TEMPERATURE
GLUE ONTO EACH FINGERTIP.
THIS CAN GET VERY HOT, SO MAKE
SURE YOU'VE GOT AN ADULT AROUND.
CAREFULLY STICK A PIECE OF
STRING ONTO EACH FINGERTIP.
YOU CAN USE A CHOPSTICK SO YOU
DON'T TOUCH THE GLUE.
LAST ONE.
AND NOW, LET IT DRY.
ALL THAT IS LEFT TO DO IS PUT ON
THE GLOVE AND SPEND HOURS
DELIGHTING YOUR PRECIOUS PET.
I AM GOING HOME TO MY CAT RIGHT
NOW.
SEE YOU NEXT TIME, BYE!

The Narrator says FOR MORE INFORMATION
ON
HOW TO DO STUFF GOOD,
SEARCH UP ABC ME.

Music plays as the end credits roll.