﻿Text reads “A Sky Original.”

[Pencil scribbles]

[Energetic music plays]

A stick drawing of a boy with black hair sits at a desk. A band plays instruments.

A boy sings, MAKE IT, SING IT,
DRAW IT, SAY IT
THIS HOW DOG ZOMBIES
PLAY IT.

DOODLE MONSTER,
FURRY CREATURE,
DRAW A PICTURE
OF MY TEACHER.

I LIKE WAFERS
THEY’RE THE BEST!
MARCUS MELDREW S
NOT IMPRESSED.

A boy with curly hair crosses his arms.

He sings, GRANNIE’S CUSTARD'S
VERY LUMPY,
DELIA IS ALWAYS GRUMPY.

Tom holds up a bowl of lumpy custard. A girl with long dark hair and sunglasses looks unhappy.

Tom sings, I‘M TOM GATES,
THAT S MY NAME
SO JOIN IN WITH
MY FAVOURITE GAMES.

Tom runs on a long blue path.

He sings, GET READY BECAUSE
HERE WE GO.
WELCOME TO MY
BRILLIANT SHOW.

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

[Upbeat music plays]

Tom says, IN THIS BRILLIANT SHOW...
I'M OFF TO THE BARBER'S WITH
GRANNY MAVIS. MAKE A FUNKY
HAIRSTYLE CHANGER. AND SING
ALONG TO THE HAIRCUT SONG.

[Chimes]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads “The Brilliant World of Tom Gates. Created by Liz Pichon.”

Derek asks, ARE YOU NERVOUS?

Tom says, IT'S A BIG CHANGE.
I DON'T KNOW. I'VE NEVER BEEN
TO A... BARBER BEFORE.

Tom and Derek look through a window into a Barbershop. They watch as a barber stands behind a man sitting in a chair.

Derek says, WHATEVER YOU DO,
DON'T SAY, "SHORT BACK AND SIDES."
THAT'S WHAT MY DAD HAS.

Tom says, I'M HAVING MY HAIR CUT
AFTER SCHOOL. I'M NOT WORRIED.
IT CAN'T BE ANY WORSE THAN ONE
OF MUM'S HAIRCUTS.

Flashback: Tom sits with a blue and white striped bowl on his head. Rita cuts hair hanging below the edge of the bowl.

She says, PERFECT! OHH!

Tom asks, WHAT?

Rita says, I'LL JUST GET A PLASTER.

Tom asks, WHA-A-A...?

[Dramatic music plays]

In the present, Tom says, OR DAD'S.

Flashback: Tom sits in a chair as Frank stands beside him holding an orange electric razer.

Frank says, UM, ER...

[Clipper buzzes]

Frank says, OH! YEAH, EH...

Tom’s hair is missing in a stripe down the centre of his head.

[Dramatic music plays]

Frank says, DON'T WORRY!
IT'LL... IT'LL GROW BACK.

Tom says, YOURS DIDN'T!

Frank says, AHHH...

[Clippers buzz, slide whistles, upbeat music plays]

Derek asks, WHAT HAIRCUT
ARE YOU GOING TO HAVE?

A boy with a red Mohawk walks past Tom and Derek.

Tom and Derek say, WHOA!

Tom points at his hair.

He says, LIKE THIS, BUT SHORTER.

Tom stands in front of a poster in a Hair Dresser’s window. He smiles at his reflection.

Tom says, OR MAYBE I COULD HAVE...

[Chuckle]

Derek says, HA! WHAT ABOUT THIS?

Tom says, HOW ABOUT THIS ONE? WOO-HOO!

Derek says, HA-HA! YOU LOOK RIDICULOUS.

Tom says, NO-ONE HAS A HAIRCUT LIKE THAT.

A woman opens the door of the hair dresser’s shop.

Tom and Derek exclaim, AGH!

The woman says, OI, YOU TWO!
SHOULDN'T YOU BE IN SCHOOL?

Tom and Derek say, SORRY!

The woman says, KIDS!

[She chuckles]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

[Howling, groaning]

Mr. Fullerman says, ALL RIGHT,
YOU LOT, LISTEN UP.

[Popping]

Mr. Fullerman says, THE PURPOSE OF PI.

Tom says, I'M ACTUALLY LOOKING
FORWARD TO HAVING A PROPER HAIRCUT.
NOT LONG TO GO NOW.

Mr. Fullerman says, INTERESTING MATHS, TOM.

Tom screams, AGH!

[Dramatic music plays]

Tom says, HOW DOES HE DO THAT?

SORRY, SIR. I'M GOING TO THE BARBER'S
TODAY FOR THE FIRST TIME.

Mr. Fullerman says, OH, LUCKY FOR
YOU, TOM! OF COURSE, FOR ME,
IT'S MORE SEARCHING
THAN CUTTING THESE DAYS.

[Mr. Fullerman chuckles]

Marcus says, I ALWAYS GO TO
THE BARBER'S.

Tom says, OF COURSE YOU DO.

WELL, THIS IS MY FIRST TIME,
SO I'M EXCITED.

Mr. Fullerman says, BACK TO
WORK, EVERYONE. IT'S NOT HOME
TIME Y...

[Bell rings]

Mr. Fullerman says, OH!

[Children cheer]

Tom says, BETTER BE QUICK.
MUM WILL BE WAITING. HUH?!

Rita and Granny Mavis stand on a sidewalk together.

Rita says, HI, TOM.

Granny Mavis says, COOEE!

[Dramatic music plays]

Tom says, HI, MUM. HI, GRANNY.
UM, AM I STILL GETTING
MY HAIRCUT?

Granny Mavis says, OF COURSE! WE
ALL ARE. WE'RE GOING TOGETHER!

Tom says, RIGHT. I'M OFF TO GET
MY HAIRCUT. JUST ENOUGH TIME
FOR YOU GUYS TO CHECK OUT... MAKE IT!

Text reads, “Make it.”

[Energetic music plays, scissors snip]

Tom asks, DON'T YOU WISH YOU
COULD QUICKLY TRY OUT
DIFFERENT HAIRSTYLES?

WELL, HERE IS HOW.

Text reads, “You will need.” Items appear as Tom lists them.

[Popping, slide whistles]

Tom says, YOU WILL NEED ONE
SHEET OF A-FOUR PAPER,
A PENCIL, PENS TO DECORATE,
SOMETHING ROUND TO DRAW
A CIRCLE WITH - I'M GOING TO
USE A ROLL OF TAPE -
AND A PAIR OF SCISSORS.

A bug holds a sign up over his head. He reads the text on the sign.

The bug reads, BE CAREFUL WITH SCISSORS.

A second bug asks, AND A GLUE STICK?

Tom says, NOT THIS TIME. SORRY!

The second bug says, OHH! ALL RIGHT.

[Squeaking]

Tom says, OH... BIT AWKWARD.

[Ticking]

Tom says, GOT ALL THAT? HERE
WE GO. LET'S GET MAKING!

[Honk]

Tom says, TAKE YOUR PIECE OF PAPER
AND CUT IT IN HALF LENGTHWAYS.

[Popping, slide whistles, upbeat music plays]

Tom says, TAKE ONE HALF AND FOLD
THE TWO ENDS TOWARDS THE MIDDLE,
SO YOU HAVE THREE EQUAL-SIZED
SECTIONS, AND THEN UNFOLD, LIKE THIS.

YOU CAN USE A RULER TO MEASURE
IF YOU FIND THIS BIT TRICKY.

PLACE THE ROUND OBJECT IN THE
MIDDLE SECTION SLIGHTLY TOWARDS
THE BOTTOM, LIKE THIS.

[Slide whistle, popping]

Tom says, IF YOU DRAW THE CIRCLE FOR
THE FACE LOWER, YOU WILL HAVE MORE
SPACE FOR BIG HAIRSTYLES!

FOLD IN ONE SIDE OF THE PAPER
AND DRAW ANOTHER CIRCLE SO IT
LINES UP WITH THE FIRST ONE,
LIKE THIS. IT'S REALLY IMPORTANT
THEY MATCH UP.

TOP TIP - HOLD IT UP AGAINST A WINDOW
SO YOU CAN SEE THROUGH THE PAPER
AND MATCH UP THE CIRCLES.

UNFOLD THAT SIDE AND REPEAT ON
THE OTHER SIDE.

NOW CUT A LINE ACROSS EACH END
SECTION ABOUT TWO THIRDS INTO
THE CIRCLE. IT SHOULD BE JUST AT
THE TOP, LIKE THIS.

THIS IS WHERE THE HAIR WILL GO.

USE YOUR PENS TO DRAW A HEAD
IN THE CENTRE SECTION, USING THE
CIRCLE AS A GUIDE.

I'M GOING TO DRAW SOME WILD HAIR
HERE. WHO SHOULD HAVE THIS?

I KNOW! GRANNY MAVIS.

[Popping]

Tom says, DRAW OTHER FACES AND
HAIRSTYLES ON THE OTHER SIDES.

HAIR ON THE TOP SECTION, HEAD
ON THE BOTTOM. LOADS OF
HAIR-CHANGING FUN.

[Popping, squeak]

Tom says, HERE'S MR FULLERMAN WITH
A MOHAWK!

[Popping]

Tom says, GRANDPA BOB, LOOKING GOOD!

[Popping, slide whistles]

Tom says, UNFOLD, AND ALL DONE.
NOW YOU CAN FLIP THE SECTIONS
BACK AND FORTH SO EVERYONE
CAN TEST OUT A NEW LOOK!

HA-HA, ROOSTER! TOP HAIRDO.

[Popping]

Voices sing, WELCOME TO
MY BRILLIANT SHOW!

Text reads, “The Brilliant World of Tom Gates.”

Tom sits in a chair at the Hair Dresser’s shop.

The hair dresser asks, HAVE YOU
BEEN HERE BEFORE?
YOU LOOK FAMILIAR.

Tom says, NO.

The hair dresser says, SIT UP.
NOW, WHAT ARE WE DOING?

[Footsteps]

Rita says, A TIDY-UP,
AND MAKE IT A BIT SHORTER
SO WE CAN SEE HIS EARS
AND HIS LOVELY FACE.

Tom asks, COULD THIS GET
ANY MORE EMBARRASSING?

Granny Mavis says,
I BROUGHT SANDWICHES!

Tom groans, OHHH!

[Sigh]

Granny Mavis says, THEY'VE GOT
THE BEST MAGAZINES. LOOK!
ANCIENT BUT ACTIVE.

Tom looks at a copy of ‘Ancient but Active.’

[Rustling, scissors, snip]

Tom says, WELL, AT LEAST
IT WON'T TAKE LONG.

IT'S TIME FOR... PLAY IT!

[Exciting music plays]

Text reads, “Play it.”

Tom says, HERE'S ME WITH
A FEW CRAZY HAIRCUTS.

Tom wears his hair shaved on the left side of his head and long on the right side.

Tom says, NICE!

[Pop]

Tom wears his hair in a long green Mohawk.

Tom says, AWESOME.

[Pop]

Tom wears his hair thin and brushed over the top of his head.

Tom says, OH, NO!

RIGHT, I'VE DOODLED SOME
GROWN-UPS AND SWAPPED
THEIR HAIRSTYLES AROUND
TO GIVE THEM A NEW LOOK.

IT'S MUM, MR FULLERMAN,
GRANNY MAVIS AND DAVE
FROM THE GREATEST BAND
IN THE WORLD, DUDE-THREE.

[Slide whistles]

Tom says, HA! I THINK THEY LOOK
MUCH BETTER.

CAN YOU MATCH THE RIGHT HAIRCUT
WITH THE RIGHT GROWN-UP BEFORE
THE TIME RUNS OUT?

[Ticking]

Tom says, HA-HA! IT'S A TRICKY ONE.

HAVE YOU MATCHED THEM ALL UP YET?

HURRY! THEY'LL BE "HAIR" TODAY
AND GONE TOMORROW.

[Buzzer buzzes]

Tom asks, DID YOU GET THEM?

[Popping]

Tom says, THERE WE GO -
ALL BACK TO NORMAL.

ALMOST!

A green mohawk appears on Mr. Fullerman’s head.

Mr. Fullerman says, TOM GATES!

The hair dresser says, ALL RIGHT, BABES,
WON'T BE A SECOND.

[Door closes]

Tom wears his hair gathered in three pink barrettes.

Tom groans, OHHHH!

He notices Marcus looking in the window.

Marcus says, HA-HA-HA! HAIRCUT!

[Tom sighs]

Tom says, HE'S THE LAST PERSON
I WANT TO SEE. HE'LL TELL EVERYONE!

Marcus says, I'M GOING TO
TELL EVERYONE!

Tom says, BRILLIANT (!)

[Water sprays, scissors snip]

Bug three says, UGH, IT'S RAININ'
HAIR! EH?!

A pile of hair falls on bug three and covers it.

[Bug grumbles]

Bug four calls, HELLO? WHERE ARE YA?
OH, LOOK AT YOU! YOU LOOK FABULOUS.

Strands of hair lay on bug three’s head.

Bug three says, YEAH, I DO, DON'T I?

Text reads, “Sing it.”

The hair dresser says, THIS IS A STORY
I WANTED TO TELL. A WARNING FOR ALL
WHEN THINGS DON'T GO WELL.

REMEMBER, WHAT SUITS YOU
WHEN YOU'RE IN YOUR PRIME
DOESN'T ALWAYS LOOK GOOD
WITH THE PASSAGE OF TIME.

Bugs play trumpets, trombone, and tuba.

[Upbeat music plays]

The hair dresser and backup singers sing,
HAIRCUTS CAN BE A DISASTER
HOPIN' MY HAIR WILL GROW FASTER

DON'T WANT A LOOK THAT'S DISTURBING
PUT DOWN THAT KIT FOR HOME PERMING

HAIRCUTS
MAKES YOU FEEL BETTER
SOMETHING NICE
JUST TO MAKE YOU SMILE

HAIRCUTS
SHORT BACK AND CURLY
SHAKE YOUR HEAD
FOR THE PERFECT STYLE

JUST SAY, HEY, STOP
IF YOU DON'T WANT A CROP
OR THE SCISSORS TO CHOP
ALL YOUR HAIR FROM THE TOP
JUST SAY STOP...

HAIRDRESSERS LOVE
WHEN YOU GO TO
GIVE THEM A LOOK
FROM A PHOTO

TRYING MY BEST NOW TO HIDE IT
WHY DID I ASK FOR A MULLET?

HAIRCUTS
MAKES YOU FEEL BETTER
SOMETHIN' NICE
JUST TO MAKE YOU SMILE

HAIRCUTS
SHORT BACK AND CURLY
SHAKE YOUR HEAD
FOR THE PERFECT STYLE

JUST SAY, HEY, STOP
IF YOU DON'T WANT A CROP
OR THE SCISSORS TO CHOP
ALL YOUR HAIR FROM THE TOP
FROM THE TOP

JUST SAY... HAIRCUTS!

[Scissor snip]

The hair dresser asks, GOING
ANYWHERE NICE FOR THE WEEKEND?

OK, BABES, ALL FINISHED. OH.

Tom says, I CAN'T LOOK. THIS IS GOING
TO BE ABSOLUTELY..BRILLIANT!

[Chime, happy music plays]

Hair dresser says, OK, BABES, DO YOU MIND?

Rita says, OF COURSE NOT. HE LOOKS
LOVELY! SO CUTE!

Tom says, ER... HANG ON.

[Camera shutter clicks, door shuts]

Tom says, I'M NOT WORRIED ABOUT
MARCUS, ‘COS I ACTUALLY GOT
A REALLY GOOD HAIRCUT.

AND NO-ONE WILL REMEMBER
WHERE I HAD IT DONE IN A FEW DAYS.

The hair dresser hangs Tom’s picture in the shop window as he walks past.

Rita says, MUM, YOU LOOK FANTASTIC!

Tom says, HANG ON, MUM.
WAIT UP, GRANNY!

[Funky music plays]

Cript Writing: Liz Pichon, George Sawyer & Ben Ward.

Presenter: Liz Pichon.
Tom Gates: Logan Matthews.
Derek Fingle: Harley Broomfield.
Marcus Meldrew: Ahaan Gupta.


Mr. Fullerman: Mark Bonnar.
Rita Gates: Catherine Tate.
Delia Gates: Liz Kingsman.
Frank Gates: Adam Longworth.

Voices sing, WELCOME TO MY BRILLIANT SHOW!

Text reads “Sky Kids.”




Newsletter 