Two brains navigate a maze, chomping a variety things including a stack of books, tire and baseball. The brains meet in the centre of the maze and form one large brain. A banner wraps around the brain. A person announces the title that appears on the banner.

They say, HUNGRY BRAIN!

Blue and orange blobs move around a microscope.

A narrator says, THE INVENTION OF THE MICROSCOPE
HAS LED TO PEOPLE LIVING
TO BE A RIPE OLD AGE.

A timeline shows people in different stages of life.

The narrator says, EH? WHAT'S THAT?
SPEAK UP, YOUNGIN'!

Text reads, The Top On the Benefits of the Invention of the Microscope.

The narrator says, HERE’S THE TOP ON
THE BENEFITS OF THE INVENTION
OF THE MICROSCOPE.

A ball bounces off a button.

The narrator says, NUMBER FOUR:
THE FIRST MICROSCOPE.

A blue number 4 appears.

The narrator says, AT THE END OF THE 16TH CENTURY,
ZACHARIAS JANSSEN,
A DUTCH EYEGLASSES
MANUFACTURER,
IS BELIEVED TO HAVE PLACED
TWO GLASS LENSES
INTO A SET OF SLIDING TUBES,
SO THE DISTANCE BETWEEN
THE TWO LENSES
COULD BE ADJUSTED.

Animated sliding tubes with a glass lenses at each end extends and retracts.

The narrator says, HE OBSERVED THAT WHEN TWO
LENSES ARE PROPERLY ALIGNED
AT THE RIGHT DISTANCE
FROM EACH OTHER,
OBJECTS APPEAR
TEN TIMES LARGER.

A thimble grows larger.

The narrator says, SPECTACULAR!

A black and white image of Zacharias Janssen is shown with a microscopic image.

In a Dutch accent, the narrator says, THE ONLY SPECTACULAR THING IS
HOW AWFUL THAT JOKE IS.

A ball bounces off a button.

In their normal voice, the narrator says, NUMBER THREE:

A blue number 3 appears.

The narrator says, A MICROSCOPE THAT ALLOWED YOU
TO SEE MICROBES!

Text reads, 17th.

The narrator says, IN THE 17TH CENTURY,
ANOTHER DUTCHMAN,
ANTONI VAN LEEUWENHOEK.
AS A TEXTILE MANUFACTURER,
HE WANTED AN OPTICAL INSTRUMENT
TO COUNT THE THREADS
IN HIS FABRICS.

An image of Antoni Van Leeuwenhoek is shown with an image of a made bed.

The narrator says, HE MADE A SMALL LENS,
CURVED ON BOTH SIDES.
WHEN PLACED BETWEEN
TWO METAL PLATES PIERCED WITH
A VERY SMALL HOLE,
HE COULD SEE THE OBJECT
PLACED AT THE END
OF A ROD.

The metal microscope is shown.

The narrator continues, THROUGH THIS MICROSCOPE,
OBJECTS COULD BE MAGNIFIED
UP TO 300 TIMES!

Text reads, 300x.

People say, WOW!

The narrator says, HE OBSERVED RAINDROPS,
DENTAL TARTAR,
AND BITS OF INTESTINES.
HE BECAME THE FIRST PERSON TO
OBSERVE BACTERIA,
WHICH HE CALLED
"ANIMALCULES."
ANIMAL COOL,
MORE LIKE.

A ball bounces off a button.

The narrator says, NUMBER TWO:

A blue number 2 appears.

The narrator says, THE DISCOVERY OF ANTIBIOTICS.
IN THE EARLY 20TH CENTURY,
EVEN MINOR INFECTIONS
COULD KILL PEOPLE.

Text over a skull reads, 1900.

The narrator says, A SIMPLE COLD OR AN INFECTED
WOUND COULD LEAD TO DEATH.
BUT THIS WAS TO CHANGE
THANKS TO ALEXANDER FLEMING,
A BRITISH DOCTOR
AND BIOLOGIST.

Text beside a blond cartoon made reads, Alexander Fleming.

The narrator continues, AFTER OBSERVING THE BEHAVIOUR
OF MOLD UNDER A MICROSCOPE,
HE FOUND THAT A FUNGUS
PRODUCED A SUBSTANCE
TOXIC TO THE BACTERIA,
WHICH HE CALLED PENICILLIN.

Bacteria is in a petri dish.

The narrator says, FLEMING HAD JUST DISCOVERED
THE FIRST TREATMENT
FOR BACTERIAL INFECTIONS.
THE FIRST ANTIBIOTIC.

Different types of pills appear.

The narrator says, PENICILLIN WAS FIRST USED
DURING THE SECOND WORLD WAR
AND SAVED THOUSANDS OF LIVES.
THANKS,
DR. FLEMING.

A ball bounces off a button.

The narrator says, NUMBER ONE:

A blue number 1 appears.

The narrator says, HUMAN LIVES GET LONGER!
AFTER PENICILLIN,
HUNDREDS OF NEW ANTIBIOTICS
WERE DISCOVERED.
THEY CONTRIBUTED GREATLY
TO THE DRAMATIC INCREASE
OF THE HUMAN LIFESPAN.

The timeline that shows people in different stages of life appears.

The narrator says, AT THE BEGINNING OF
THE 20TH CENTURY,
PEOPLE DIED AT AVERAGE
AT THE AGE OF 38.

The person roughly 2/3 of the way down the timeline is circled. Text reads, 38.

The narrator continues, A CENTURY LATER, PEOPLE LIVE ON
AVERAGE UP TO 68 YEARS OF AGE.

The circle moves to the person at the end of the timeline. Text reads, 68.

The narrator adds, ALL THANKS TO THE INVENTION
OF THE HUMBLE MICROSCOPE.

Blocks fall like dominos. A burst of purple smoke reveals a microscopic creature.

The narrator says, AH! IS THAT YOU,
AUNTIE MABEL?
LOOKS LIKE I COULD DO WITH SOME
OF ZACHARIAS JANSSEN'S GLASSES.