﻿(Soft lullaby music)

A wooden table sits in front of a bookcase full of books. A red storybook slides across the table and opens.
Several characters pop out of the book including a wizard, a dragon, a knight, a young boy holding a lantern, a robot, and a girl with a sword sheathed on her waist.

Title. TVOkids presents Teeny Tiny Stories.

An announcer says,
WELCOME TO
TEENY TINY STORIES.
WHERE WILL THIS ADVENTURE
TAKE US?

(Soft acoustic guitar music)

A fluffy brown and white dog lies in front of a roaring fireplace wrapped in a blanket. A yellow tennis ball rolls into him.

A narrator says, THE OLD DOG
REFUSED TO LEARN NEW TRICKS.
NOT BECAUSE HE COULDN'T.
IT WAS JUST THAT HE HAD MORE
IMPORTANT THINGS TO DO.

A leash and a rope toy are dangled in front of the dog. A red squeeze toy is dropped beside him.

(Toy squeaks)

The narrator says, LIKE NAP.

The dog closes his eyes.

(A cat meows)

The dog opens one eye.

(Soft lullaby music)

The announcer says, AS OUR STORY
COMES TO A CLOSE
NOW YOU DECIDE
WHERE IT GOES.

The storybook on the table closes.
