Papers are folded into the form of a yellow house with a red roof. The sun shines brightly on the green lawn.

A narrator says,
THIS IS WHERE THE
GRIMWADE FAMILY LIVE, AND
THEY'VE SAID WE CAN VISIT.
LET'S GO AND SAY HELLO.

Mrs. Grimwade opens the front door of the house. She holds her dark-haired baby. Mrs. Grimwade wears a white blouse and gold hooped earrings. Her hair is cut very short and dyed platinum blonde.

Mrs. Grimwade says,
HELLO.
WELCOME TO OUR HOUSE.

Mrs. Grimwade waves.

The narrator says,
THERE'S MUMMY, ELLA.
BABY HOUSTON.
AWW, ISN'T SHE CUTE?
THIS IS REU.
HELLO, REU.

Reu, a young child, runs in between Ella Grimwade’s legs and down the driveway of the house. Reu wears a white t-shirt and has curly blonde hair. He waves.

Reu says, HELLO.

Three young girls wearing identical outfits and hairstyles stand in the front yard. The girls’ dark hair is tied black in buns. They wear black pants with striped pink and grey sweaters.

The narrator says, THAT'S HARPER.

Harper, the youngest of the three girls, says,
HELLO.

The narrator says, NEXT, IT'S HALLE.

Halle, the second tallest girl, says, HELLO.

The narrator says,
BIG SISTER, HOSANNA.

Hosanna, the tallest girl, says, HEY.

A young boy with long dark curly hair kicks a soccer ball against the blue garage door. He wears a white t-shirt, white running shoes, and black pants.

The narrator says,
AND THE OLDEST OF ALL,
HEZE, WHO LOVES FOOTBALL.
AND FINALLY DADDY, TIM.

Tim waves in front of the house as the rest of the family gather on the driveway. Tim wears a plain white t-shirt. His blonde hair is slicked back and his goatee is neatly trimmed.

Tim points to his house.

He sings,
THIS IS WHERE
THE GRIMWADES LIVE

The Grimwades sing,
MUM, DAD, SISTERS
AND BROTHERS
LOOKING OUT FOR ONE ANOTHER
YES, WE'RE LOOKING OUT
FOR ONE ANOTHER

The Grimwades play in a cartoon park. Items lay on the ground near a recycling can. Birds hover near a tree while butterflies fly around the family.

Tim sings,
IN THE PARK,
THERE ARE BUTTERFLIES,
TREES, BIRDS, AND BLUE SKIES
TO KEEP THE PLACES
WE LOVE CLEAN

Heze picks up a cardboard box with a reaching arm. He places it in the recycling can.

Heze sings,
THE GRIMWADES
ARE GOING GREEN

Ella shops in the fruit and vegetable department of a grocery store. Harper sits in her shopping cart.

Ella sings,
DID YOU KNOW
THAT WHEN YOU SHOP
WHAT YOU BUY CAN HELP A LOT?

Groceries travel along a conveyor belt at the cashier’s desk.

Harper pulls a plastic water bottle off the conveyor belt.

She sings,
IT REALLY IS FANTASTIC
WHEN YOU SAY NO TO PLASTIC

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear.

The family sits in a circle around a pile of clothes in a small activity room. Ella hold a pink frilly dress.

The narrator says,
THIS IS THE GRIMWADE FAMILY.
THEY'RE GOING GREEN BY USING
THE FIVE RS.
FIND OUT WHICH R THEY CHOOSE
TODAY, AND GET READY TO GO
SHOPPING!

Ella says, OK, GRIMWADE GANG.

The Grimwades shout,
LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” float through the park.

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Harper shouts, REFUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Halle shouts, REDUCE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Heze shouts, REUSE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Hosanna shouts, REPAIR!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES

Reu shouts, RECYCLE!

The Grimwades sing,
GO GREEN WITH THE GRIMWADES
GO GREEN WITH THE GRIMWADES

The Grimwades stand in front of their house.

The title reads, “Go Green With the Grimwades”.

The Grimwades shout,
GO GREEN WITH THE GRIMWADES!

Ella measures Heze’s height against a door.

The narrator says,
LET'S SEE WHAT THE
GRIMWADES ARE DOING TODAY.
OH, WHY IS HEZE STANDING LIKE
THAT?

Ella says,
YOU'RE A HUNDRED AND THIRTY-SIX
CENTIMETRES TALL.

Heze replies, I'M DEFINITELY GROWING.

Ella adds, YOU'RE DEFINITELY GROWING.

The narrator says,
OH, MUMMY IS SEEING HOW
TALL HE IS.

Ella hangs a picture of Heze beside a height marking she put on the wall.

Reu yawns as he stands against the wall.

Ella says,
YEAH, YEAH.
STAND UP NICE AND TALL LIKE A
SOLDIER.

The narrator says,
EVERYONE'S GROWING UP SO FAST.

Tim watches Ella measure Reu’s height.

Ella says,
YEAH, VERY GOOD.
AND MUMMY'S GOING TO GET YOUR
MEASUREMENTS.
BUT BEFORE I MEASURE HOSANNA,
HARPER, SHOULD I MEASURE YOU?
LET'S SEE HOW TALL YOU ARE.

Tim says, GO ON, HARPER.

Harper rushes to the door and leans against it.

The narrator says,
MUMMY WANTS TO KNOW HOW
TALL EVERYONE IS.

Ella measures Harper.

Ella says,
SO, HARPER, YOU ARE A HUNDRED
AND SIX CENTIMETRES.

Harper replies, YAY!

Ella points to a pile of clothes.

She says,
TODAY, WE NEED TO SORT OUT
ALL OF THESE OLD CLOTHES.
WE NEED TO WORK OUT WHAT CLOTHES
WE'RE GOING TO KEEP AND WHAT
CLOTHES WE'RE NOT USING ANY
MORE BECAUSE THE CHILDREN HAVE
BEEN GROWING SO, SO, SO, SO
MUCH, AS WE CAN SEE.

Tim replies,
I PROMISED HARPER AND
HAZARIAH A PLAY DATE.
SO, WE'RE GOING TO GO, GUYS.
WE'LL CATCH YOU GUYS IN A BIT.

Harper walks to Tim.

Later, Reu smiles as he sits with Tim in the living room.

The narrator says,
REU LOVES IT WHEN HIS
SISTER JOINS IN HIS GAMES.

Harper enters the living room and waves to Reu. Reu holds a toy carrot to his lips.

She says,
HELLO.
GOOD MORNING.
WHAT ARE YOU DOING?

Reu replies, JUST PLAYING SHOPPING.

Harper says, I'M HERE TO GET MY FIT.

She fills a toy basket with toy vegetables.

The narrator asks,
OH, WHAT HAVE YOU BEEN
BUYING, HARPER?

Harper says,
I'VE BEEN GETTING SOME JEANS,
APPLES, BANANAS, STRAWBERRIES
AND SOME RASPBERRIES.
IT WAS £30.

Reu says, THANK YOU FOR SHOPPING.

Harper replies, THAT'S OKAY.

Text reads “Go Green With the Grimwades”.

Ella, Heze, Hosanna, and Halle sort through the pile of clothes.

Ella says,
SO, ALL THESE OLD CLOTHES...
WE'VE GOT AN OLD DRESS HERE
THAT USED TO BELONG TO HOSANNA.

Halle looks disgusted as she tosses clothes over her shoulder.

The narrator adds,
NOW, THE MEASURING IS DONE,
MUMMY'S MADE A START ON THE
PILE OF CLOTHES EVERYONE'S
GROWN OUT OF.

Ella holds up the bright pink dress.

She says,
THIS ACTUALLY BELONGED TO
HALLE, DIDN'T IT?

Halle replies, YEAH.

Ella adds,
THIS IS WHEN YOU HAD YOUR
DANCE SHOW, ISN'T IT?
AND WE KEPT IT ALL THAT TIME.
LET'S GET RID OF THAT FOR NOW.

Heze picks a hair band out of the pile.

He says, MY OLD HAIR BAND.

Ella tosses clothes into a reusable bag.

She says,
ALL THESE CLOTHES...
YES, THEY'RE VERY SMALL.

Tim carries Houston into the activity room. Reu and Harper follow closely behind.

Tim asks, WHAT IS ALL THIS MESS?

Ella answers,
GUYS, THESE ARE ALL OF THE
CLOTHES.

The narrator says,
REU CAN'T BELIEVE WHAT HE'S
SEEING.

Ella adds,
THIS IS WHAT HAPPENS WHEN WE
GROW OUT OF OUR CLOTHES, ISN'T
IT?

The kids reply, YEAH.

Tim says,
THIS HAPPENS IN ALL FAMILIES,
WHETHER YOU'RE BIG OR SMALL,
PEOPLE ALWAYS OUTGROW THEIR
CLOTHES.

Ella adds,
SO, IT'S NOT GOOD FOR THE
PLANET FOR US TO HAVE ALL THESE
OLD CLOTHES JUST LYING ABOUT IN
THE WARDROBES.
SO, I THINK WE NEED TO STOP
THAT HAPPENING TODAY.
GRIMWADE GANG...

The Grimwades shout, LET'S GO GREEN!

The words “Recycle”, “Refuse”, “Reduce”, “Reuse”, and “Repair” appear in the park.

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, TOO.
WHICH OF THE FIVE RS SHALL WE
USE TO GO GREEN TODAY?
SHOULD WE REFUSE?
REDUCE?
REUSE?
REPAIR?
OR RECYCLE?
LOOK AT THOSE CLOTHES THAT
HOSANNA HAS GROWN OUT OF.
SOME STILL LOOK VERY NEW.
THEY MIGHT FIT SOMEONE ELSE.
HOW CAN THE GRIMWADES GO GREEN
TODAY?

The Grimwades shout, LET'S REUSE!

A circular piece of paper spins. The word “Reuse” with a picture of a bag appear on it.

Ella says,
ALL OF THESE CLOTHES ARE
GOING TO BE FANTASTIC TO REUSE.
SO, HARPER, THESE SHORTS, FOR
EXAMPLE, THEY'LL BE PERFECT ON
YOU.

Ella holds a pair of black shorts up to Harper’s waist.

Tim adds,
AND YOU KNOW WHAT?
I'VE GOT A GREAT IDEA.
WE WERE PLAYING SHOP EARLIER.
SO, WHY DON'T WE MAKE A SHOP AND
THEN YOU CAN CHOOSE THE CLOTHES
YOU LIKE?

Harper shouts, YEAH!

Ella says,
AND COME ON, GUYS, WE'VE GOT
SO MUCH TO GET ON WITH.
LET'S GO.

Heze shouts, REUSE!

Reu sits at a desk while Tim kneels beside him. Harper stands next to a pile of clothes.

Tim says,
ALL RIGHT, GUYS, SO, WE ARE
GOING TO SET UP OUR VERY OWN
SHOP.

Harper replies, YEAH!

Tim asks,
IS THAT A GOOD IDEA?
YEAH?

Harper hangs the clothes on a rack.

The narrator adds,
REU AND HARPER KNOW EXACTLY
WHAT TO DO.
THIS IS GOING TO BE A VERY
SPECIAL KIND OF SHOP.
THEY'RE THE CLOTHES HARPER'S
OLDER SISTERS HAVE GROWN OUT
OF, BUT ARE PERFECT FOR HER TO
REUSE.
OH, IT LOOKS LIKE REU WANTS
TO BE IN CHARGE OF THE TILL.

Reu plays with a toy register on the desk.

Tim says,
AH, VERY GOOD, REU.
YOU CAN TURN IT ON, IF YOU WANT.
GO ON, THEN.

Heze plays with his soccer ball outside while Ella, Hosanna, and Halle pull clothes out of the reusable bag.

Ella says,
OKAY, GIRLS, WE NEED TO SORT
THESE CLOTHES INTO TWO PILES,
OKAY?

The narrator says,
THE OTHERS ARE ON THE SEARCH
FOR CLOTHES AS GOOD AS NEW.

Hosanna tosses old clothes onto the lawn.

Ella says,
SO, WE NEED TO HAVE A PILE
THAT WE ARE GOING TO REUSE.
AND THEN, A PILE THAT OTHER
PEOPLE CAN REUSE.
OKAY?

Hosanna holds up two shirts.

She says,
I THINK THESE TWO TOPS WILL
GO TO SOMEBODY ELSE.

Ella replies,
OKAY, SO, YOU CAN PUT
THEM IN THE PILE HERE.
WE'VE GOT THIS DRESS.
OH, SO, LET ME PUT IT ON A
HANGER.

Ella and Hosanna put a frilly blue dress on a hanger.

The narrator says,
ONE MORE DRESS READY TO BE
DELIVERED TO THE SHOP.

Meanwhile, Tim looks at the clothes Harper hung on the rack.

He says,
HARPER, YOU'VE DONE SUCH A
GOOD JOB ON THE RAIL.
WELL DONE.
HIGH FIVE, HEY!
OH, LOOK.

Heze carries the blue dress to Tim.

Heze says,
LOOK, THIS IS ANOTHER DRESS
FOR YOU TO REUSE.

Harper replies, YEAH, THANK YOU.

Tim adds,
OH, LOVELY.
SO, CAN WE PUT THAT ON OUR RAIL,
AS WELL?

Reu plays with the toy register.

The narrator says,
HARPER'S SO LUCKY TO HAVE
TWO OLDER SISTERS, WHICH GIVES
DADDY AN IDEA FOR A NAME FOR
THE SHOP.

Tim says,
OH, I THINK WE SHOULD GO WITH
MAYBE 'HOSANNA AND HALLE'.

Harper replies, YEAH.

Tim asks,
DO YOU THINK THAT'S A GOOD
NAME?

Harper answers,
YEAH, IT'S REALLY GOOD.

The narrator adds,
THAT'S THE PERFECT NAME FOR
THE SHOP.
IT'S THEIR CLOTHES WE'RE
REUSING.
HEZE GOES OFF TO TELL HIS
SISTERS.

Ella, Halle, and Hosanna organize the clothes on a table in the backyard. Heze returns to them.

He says,
GIRLS, I'VE GOT SOME GOOD
NEWS FOR YOU.

Ella asks,
WHAT NEWS HAVE YOU GOT FOR
US, HEZE?

Heze replies,
I DELIVERED THE CLOTHES FOR
HARPER TO REUSE, AND THEY
DECIDED ON A NAME FOR THE SHOP.

Ella says, WHAT'S THE NAME?

Heze answers,
IT'S CALLED HOSANNA AND
HALLE'S SHOP.

Ella says, AWW, THAT'S NICE.

A black and white leopard print hanger hangs from a rack outside.

The narrator says,
EVERYONE IS GOING GREEN,
BUT HARPER HAS NO IDEA THAT
SOME OF THE CLOTHES SHE'LL BE
REUSING ARE GETTING A MAKEOVER
AS A SPECIAL SURPRISE.

Ella rests the pink dress on the table.

She says,
SO, THE IMPORTANT THING IS,
WHEN WE'RE REUSING THINGS, THAT
WE MAKE IT INTO A WAY THAT WE
WOULD LIKE TO USE IT AGAIN,
OKAY?
SO, WE'RE GOING TO MAKE THIS
REALLY SPECIAL FOR HARPER TO
USE.
LET'S OPEN THIS BOX WITH ALL
THE LOVELY GLITTERY THINGS.

Hosanna says, WHOA.

Ella pulls pink lace out of a box filled with ribbon, pendants, and flowers.

Ella asks,
SHALL WE GET SOME OF
THIS PRETTY RIBBON?

Halle replies, YEAH.

Ella says,
AND WHAT DO WE THINK?
WE COULD TIE THAT AROUND THE
WAIST, COULDN'T WE?

Hosanna places the pink lace around the waist of the pink dress.

She says,
THERE WE GO.
OH, STICK THIS DOWN.

Ella replies,
AROUND THE WAIST.
VERY PRETTY.
STICK IT TOGETHER.

Ella holds up the pink dress.

She says,
WOW.
ISN'T THAT LOOKING PRETTY?
SHE'S GOING TO LOVE THAT,
ISN'T SHE?

Tim, Reu, and Harper sit at the kitchen table. Tim holds a small pink purse with a swan on it.

He says,
ALL RIGHT, SO, HARPER'S
GOING TO NEED SOME MONEY.
SO, HARPS, IF YOU POP YOUR HAND
OUT.
PERFECT.
WE'VE GOT SOME SPECIAL MONEY.
LOOK.
ONE PASTA, TWO PASTAS, THREE
PASTAS, FOUR.

Harper holds dry pasta noodles in her hand.

Ella, Hosanna, and Halle organize the rest of the clothes outside.

The narrator says,
AND WITH THE CLOTHES THAT
CAN'T BE REUSED, THEY'RE MAKING
BUNTING TO GIVE THE SHOP EVEN
MORE STYLE.

Tim turns to Harper and Reu in the kitchen.

He says,
SO, THE GRAND OPENING IS
ABOUT TO HAPPEN, SO WE NEED TO
GET OUTSIDE AND GET IN FRONT OF
THE QUEUE.
WHAT DO YOU THINK?

Harper replies, YEAH!

Tim asks, GOOD IDEA?

Reu stands on his chair and jumps on Tim.

Reu says, YEAH.

Tim replies,
OH, COME ON THEN.
OH, BIG MAN.

Tim carries Reu downstairs. Harper follows closely behind carrying the purse filled with pasta.

Hosanna hangs a glittery cardboard sign that reads “Hosanna and Halle’s”.

The narrator says,
NOW, THE OTHERS CAN PUT THE
FINISHING TOUCHES TO HOSANNA
AND HALLE'S, AND DELIVER THE
SURPRISE OUTFIT.

Heze hangs the pink dress on a rack while Halle and Ella decorate the walls.

Text reads “Go Green With the Grimwades”.

Tim, Reu, and Harper enter “Hosanna and Halle’s” shop.

Tim says, RIGHT, RIGHT.

Ella shouts,
WELCOME TO HOSANNA AND
HALLE'S PRE-LOVED POP-UP.

Tim replies, WOW, WOW!

Ella adds,
WE CAN'T WAIT TO SHOW YOU ALL
THE PRE-LOVED CLOTHES INSIDE.

Tim says,
UH-HUH.
ALL RIGHT, HERE WE GO.

Ella opens a glass door.

She says, WE'RE OPEN FOR BUSINESS!

Tim replies, WOW!

Ella adds,
THE HELPERS ARE READY TO HELP
YOU.

The Grimwades walk through the open doors into the shop.

Tim says,
WE'RE COMING, WE'RE COMING,
WE'RE COMING.

Hosanna replies, COME ON!

Tim says,
REU, WE NEED TO BE THE
SHOPKEEPER.

Reu sits in front of the toy register.

Halle pulls the pink dress off the rack.

She asks, DO YOU LIKE THIS, HARPER?

Harper replies, YEAH.

Ella adds,
DO YOU KNOW WHAT, HARPER?
THIS DRESS HAS BEEN REUSED FOR
YOU.

Harper says, YEAH.

Ella says,
SO, WE'VE ADDED SOME LOVELY
LACED RIBBON HERE, TO MAKE IT
SO, SO SPECIAL FOR A SPECIAL
PRINCESS.

Harper replies, THANK YOU.

Ella puts the pink dress into Harper’s shopping bag.

Ella says, LET'S PUT IT IN THERE.

Halle holds a pair of red pants.

She asks,
MUMMY, WOULD YOU LIKE THIS?

Later, Harper struts out of “Hosanna and Halle’s” carrying a bag full of clothes under her arm.

Ella says,
LOOK AT YOU.
YOU'VE BEEN SHOPPING IT DOWN,
HAVEN'T YOU?

Harper replies, YEAH.

Ella adds,
THE SHOP HAS DEFINITELY BEEN
A HUGE SUCCESS.
THERE'S ONLY A FEW ITEMS LEFT.
WHAT DO YOU THINK WE COULD DO
WITH THEM?

Halle answers,
WE COULD GIVE THEM TO A
CHARITY SHOP TO REUSE.

Ella replies, YES, WE CAN.

Tim says,
YOU KNOW WHAT, GUYS?
MASSIVE CONGRATULATIONS TO YOU
ALL.
IT WAS A HIT.
THE SHOP WAS GREAT AND WE'VE
MANAGED TO REUSE ALL THE ITEMS.

The Grimwades high-five each other.

Ella says,
WELL, DONE.
FANTASTIC, GUYS.

The circular piece of paper with “Reuse” written on it spins.

The narrator asks,
HOW DID THE GRIMWADES GO
GREEN TODAY?
THEY REUSED CLOTHES THE OLDER
ONES HAD GROWN OUT OF BY
SETTING UP A SPECIAL SHOP FOR
HARPER.
WELL, DONE, GUYS.

Ella says,
THE GRIMWADES HAVE GONE
GREEN.

The Grimwades shout, YEAH!

Text reads “Go Green With the Grimwades”.

Ella holds Houston as she stands under a tree with Tim in the park.

Tim says, WE'VE GONE GREEN.

Ella adds, NOW, IT'S YOUR TURN.

The kids dance.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Heze sings,
THE ARCTIC IS
STARTING TO MELT
SO THE POLAR BEARS,
THEY NEED YOUR HELP

Harper sings,
AND WHERE THEY LIVE
NEEDS LOOKING AFTER
GO GREEN, GREEN,
IS THE ANSWER

The Grimwades carry recycling banners as they march across the park.

They sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Tim sings,
THE ANSWER'S
OUTSIDE YOUR DOOR
USING LESS
AND RECYCLING MORE

Ella sings,
ALL THE LITTLE THINGS YOU DO
REALLY HELP YOUR PLANET, TOO

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN

Ella sings,
IT'S A WALK IN THE PARK
IT'S PICKING IT UP
IT'S FEEDING THE BIRDS
AND REUSING YOUR CUP

The narrator says,
YOU'RE PART OF THE GRIMWADE
GANG, SO GO GREEN, TOO.
WHY NOT PASS ON YOUR OLD
CLOTHES TO SOMEONE ELSE?
IF THEY'RE LIKE HARPER, THEY'LL
LOVE IT.
OR YOU COULD TAKE THEM TO A
LOCAL CHARITY SHOP.
THANKS FOR VISITING THE
GRIMWADES.
SEE YOU NEXT TIME.

Harper shouts, REFUSE!

Hosanna shouts, REDUCE!

Heze shouts, REUSE!

Halle says, REPAIR.

Reu shouts, RECYCLE!

Text reads “Go Green With the Grimwades”.

The Grimwades sing,
GO GREEN, GO GREEN
GO GREEN, GREEN, GREEN
GO GREEN, GO GREEN,
TO KEEP THE PLANET CLEAN
