﻿In animation, hands do different activities, like taking pictures, cooking, knitting.

Then the hand presses a battery connected to the title of the show and lights up. The title reads "How to do stuff good."

(music plays)

Christian jumps in the studio and says HEY, GUYS, IT'S CHRISTIAN.
WELCOME BACK TO ANOTHER CRACKING
EPISODE OF HOW TO DO STUFF GOOD.

Christian is around 11, with short brown hair and wears an yellow T-shirt and a purple apron.

He says TODAY'S EPISODE IS ALL ABOUT
SLEEPOVERS,
SO LET'S SEE
WHAT THE OTHERS ARE UP TO.

A caption reads "Coming up."

Oriel says BRING SOME LIGHT INTO YOUR LIFE
WITH SOME ORIGAMI FAIRY LIGHTS.

Jenna says MAKE YOUR SLEEPOVERS
WAY MORE INTERESTING
WITH THIS SNEAKY PRANK.

Molly says SURPRISE YOUR SLUMBER PARTY
MATES WITH THIS PIZZA CAKE.

Adelaide says AND I AM MAKING BEST FRIEND
BADGES OUT OF RECYCLED PLASTIC.

(music says)

Christian says SO YOU'RE HOSTING A SLEEPOVER
AND YOU WANT TO SPEND
THE WHOLE TIME PLAYING GAMES,
WATCHING MOVIES, HANGING OUT,
BUT YOU GOT TO EAT,
SO I'VE GOT YOU COVERED
WITH SOME SPEEDY SNACKS
THAT'LL BE QUICKER
THAN ANY PIZZA DELIVERY.

The caption changes to "Mug pizza."

Christian says FOR THIS PIZZA IN A MUG, YOU'LL
NEED SOME SELF-RAISING FLOUR,
A PINCH OF SALT, OLIVE OIL,
SOME MILK, TOMATO PUREE,
YOUR FAVOURITE PIZZA TOPPINGS,
MINE IS PEPPERONI,
AND A MICROWAVABLE MUG.
IN YOUR MUG,
COMBINE SOME FLOUR AND SALT.
ADD YOUR MILK AND OIL
AND MIX THOROUGHLY.
CAN YOU BELIEVE THIS IS
GOING TO TURN INTO A PIZZA?
THAT'S THE CONSISTENCY
YOU WANT.
OK, I THINK THIS IS LOOKING
PRETTY GOOD,
SO I'M GOING TO ADD A DOLLOP
OF TOMATO PURE.
SO YOU JUST SPOON IT ON THE TOP,
LIKE A REGULAR PIZZA.
TIME FOR MY FAVOURITE PART.
TOP WITH SOME GRATED CHEESE,
SOME PEPPERONIS,
AND ANYTHING YOU WANT.
GET AN ADULT TO MICROWAVE IT
FOR ABOUT 80 SECONDS.
(TIMER BELL RINGS)

Christian tastes it and says I'D GIVE THAT AN 11 OUT OF 10.
SMELLS SO GOOD.
IT'S JUST LIKE THE REAL THING.
SO THAT'S YOUR MIDNIGHT SNACK
COVERED.
NOW STAY TUNED FOR THE TWO
MINUTE BREAKFAST OF CHAMPIONS.

Now Jenna dances in the studio.

Jenna is around 10, with long slightly wavy light brown hair in a ponytail and wears white shorts and a pale blue T-shirt.

She says EVER GET THAT FEELING
THAT YOU'RE BEING WATCHED?
ER!
WELL, TURN THAT CREEPY FEELING
INTO THE PERFECT
SLEEPOVER PRANK.

The caption changes to "Window creeper."

Jenna says FOR THIS HILARIOUS PRANK
YOU'LL NEED
A LIFE-SIZED PHOTO OF YOURSELF,
SOME STICKY TAPE AND A WINDOW.
I'M GOING TO USE
THIS PHOTO OF ME.

She shows a picture of herself pretending to creep on a window.

She says NOW ALL YOU GOT TO DO IS JUST
STICK IT ON THE WINDOW AND WAIT.

Now in a costume, Jenna walks in the studio and says I WONDER WHAT THE WEATHER
IS TONIGHT?
I DECLARE, I'LL TAKE A PEEK.

She draws the curtains open and screams WINDOW CREEPER!

The caption changes to "Best thing about slumber parties?"

Adelaide says I THINK THE BEST THING TO DO AT
A SLUMBER PARTY IS PROBABLY...

Devonte says PLAY VIDEO GAMES.

Jenna says PILLOW FIGHTS.

Christian says CHUCK ON A BOARD GAME.

Yasmin says TALKING TO FRIENDS.
TALKING ABOUT STUFF AT SCHOOL.

Molly says WATCH CHICK FLICKS AND PUT
SHAVING CREAM ON MY DAD'S FACE.
HI, DAD. SORRY ABOUT THAT.

Federico says THE BEST THING ABOUT A SLEEPOVER
IS STAYING UP REALLY LATE
AND, YOU KNOW, JUST CHATTING
WITH YOUR MATES.

Adelaide says IT'S VERY FUN TO STAY UP LATE
BECAUSE THEN YOU CAN, LIKE,
FIND OUT SECRETS.
PSST, JULIE, WAKE UP!
OH, WHAT?
I'M IN LOVE WITH... (MUFFLED)
OH, REALLY?
SO IT'S KIND OF LIKE THE
NIGHT TIME SECRETS CLUB.

Now Oriel dances in the studio.

Oriel is in her early teens, with long straight brown hair in pigtail buns and wears a hot pink T-shirt and a jean overall.

She says OK, SO YOU'VE GOT YOUR SQUAD
OVER FOR A SLEEPOVER.
YOU'VE GOT YOUR SNACKS,
YOU'VE PICKED YOUR MOVIE,
NOW IT'S TIME TO SET UP
THE MOOD WITH THESE.

The caption changes to "Origami fairy lights."

Oriel says FOR MY ORIGAMI FAIRY LIGHTS
YOU'LL NEED ORIGAMI PAPER, AS
MANY SHEETS AS YOU HAVE LIGHTS,
AND LED LIGHTS.
FOR YOUR ACTUAL FAIRY LIGHTS,
YOU'LL NEED PAPERS
LIKE THIS SIZE.

She shows a section of paper of around 6 by 6 inches.

She says BUT IT'S GOING TO BE EASIER
TO SHOW YOU ON THIS BIG PAPER.
LET'S GET STARTED.
FIRST, FOLD YOUR PAPER IN HALF
DIAGONALLY
TO MAKE A TRIANGLE,
AND THEN UNFOLD IT.
DO THE SAME ON THE OTHER SIDE.
YOU WANT TO MAKE THESE CREASES
NICE AND SHARP.
AND UNFOLD IT AGAIN.
IT SHOULD NOW LOOK LIKE AN X.
FOLD YOUR PAPER IN HALF TO MAKE
A RECTANGLE AND UNFOLD IT AGAIN
SO NOW IT LOOKS LIKE AN X
WITH A LINE ACROSS IT.
NOW, FOLD YOUR PAPER IN HALF,
LIKE THAT.
AND SEE THAT LINE THERE?
YOU WANT TO FOLD IT
THE OPPOSITE WAY.
DO THE SAME ON THE OTHER SIDE.
AND NOW YOU HAVE
A SQUASHED PYRAMID.
NOW FOLD THE WINGS TO MAKE
KIND OF LIKE A SQUARE SHAPE,
FLIP IT OVER AND DO THE SAME
ON THE OTHER SIDE.
SO NOW FOLD THE EDGES INTO THE
CENTRE OF THE EARTH.
AND DO IT ON THE OTHER SIDE.
DID YOU KNOW THAT THE JAPANESE
WORD FOR ORIGAMI
MEANS FOLD PAPER?
HMM, IT MAKES SENSE.
SO NOW YOU SHOULD HAVE TWO
CHICKEN LEGS ON EACH SIDE.
THESE CHICKEN LEGS
WILL EQUAL FOUR IN TOTAL.
WHAT A WEIRD CHICKEN.
YOU FOLD THE CHICKEN LEGS
UPWARDS TO MAKE A TRIANGLE
AND FOLD THEM OUTWARDS.
NOW, WHAT YOU SHOULD HAVE IS
A LITTLE POCKET.
SO THERE WILL BE TWO
CHICKEN WINGS ON EACH SIDE.
SO FOLD THE CHICKEN WINGS
UPWARDS
AND FOLD THEM INTO THE POCKETS,
HERE.
AND FLIP TO THE OTHER SIDE.
REPEAT THESE STEPS
WITH THE CHICKEN LEGS.
OPEN THE POCKET,
AND INSERT THE CHICKEN LEGS
INTO THE POCKET.
NOW FOR THE FUN PART.
BLOWING THIS LITTLE GUY UP.
BUT, WAIT, A BREATH TEST.
YOU DON'T WANT YOUR BAD BREATH
TRAPPED IN THIS BOX,
SO OPEN IT UP TO MAKE AN X
AND BLOW IT.
MASSAGE THE CORNERS TO MAKE
A CUBE, AND THERE YOU HAVE IT.
THIS IS AMAZING.
NOW I MADE THIS BIG ONE.
MAKE SURE YOUR SQUAD HELPS YOU
WITH HEAPS AND HEAPS
OF THESE LITTLE ONES.

An adult hands her a tray full of folded cubes.

She says THANK YOU.
AND THEN YOU'VE GOT TO
BLOW THEM UP.
IT'S KIND OF HARD WORK.
(CALLS) SQUAD!

A rain of blown up cubes fall on her.

She says THANKS, SQUAD.
LASTLY, GET YOUR INFLATED BOX
AND PUT THEM INTO
YOUR FAIRY LIGHTS.
NOW, YOU HAVE TO DO THIS ON
EVERY LIGHT,
ON YOUR STRING OF LIGHTS.
NOW THESE ARE DONE.
YOU KNOW,
THEY'RE OUR FAIRY LIGHTS,
SO WHY NOT FAIRY WINGS
AND FAIRY CROWN?
BUT MOST IMPORTANTLY,
FAIRY WAND.

The adult hands her a wand and she says THANK YOU.
TURN THE LIGHTS OFF IN
THREE, TWO, ONE.
WOW!
THIS IS GUARANTEED TO SET THE
MOOD FOR YOUR PARTY.
BYE!

Now Molly dances in the studio.

Molly is in her early teens, with long wavy brown hair and wears a yellow T-shirt and a striped multi-coloured apron.

She says I COULD EAT CUPCAKES
ANY TIME OF THE DAY,
BUT YOU CAN'T REALLY
SERVE CUPCAKES FOR DINNER,
ESPECIALLY NOT AT YOUR
SLUMBER PARTY -
OR CAN YOU?

The caption changes to "Pizza cake."

Molly says HERE'S WHAT YOU'LL NEED.
AROUND FIVE PLAIN CUPCAKES,
A HEAP OF RED VELVET CUPCAKES,
LOLLIES AS YOUR TOPPINGS,
CARAMEL ICING AND YELLOW ICING.
THIS IS GOING TO BE YOUR CHEESE.
ARRANGE YOUR CUPCAKES SO THEY
LOOK LIKE A SLICE OF PIZZA.
A HUGE SLICE OF PIZZA.
THE PLAIN ONES ARE GOING
TO BE THE CRUST
AND THE RED VELVET, THE PIZZA.
MY FAVOURITE KIND OF CUPCAKE
IS ACTUALLY RED VELVET CUPCAKES,
SO I AM SO EXCITED TO EAT THESE,
BUT WE'VE GOT TO WAIT.
SELF-CONTROL.
TA-DA!
NOW, LET'S START ICING.
I'M DOING THE CRUST FIRST.
I THINK THIS IS GOING TO BE
EASIER
AND I'M GOING TO DO IT IN
KIND OF LIKE CIRCLE MOTIONS.
I LOVE THE PIZZA CRUST.
IF YOU HAND ME A PIECE OF PIZZA
THAT DOESN'T HAVE
A GOOD FLUFFY CRUST,
I'M GOING TO GET YOU
TO TAKE IT BACK. NO JOKES.
OK, I'M HAPPY WITH THAT.
THIS IS MY FAVOURITE PART.
SO, LET'S GET CHEESY.

She now switches to the yellow icing and says THIS IS SO SATISFYING.
USING A SPATULA, SMOOTH OVER
SO IT LOOKS PIZZA-Y.
I REALLY WENT TO TOWN
ON THE ICING.
AND WHAT'S A PIZZA
WITHOUT ITS TOPPINGS?
THIS IS GOING TO BE
MY PRETEND HAM.
WE'RE GOING TO MAKE IT LOOK
LIKE WE JUST THREW IT ALL ON,
BUT WE'RE ACTUALLY GOING
TO SELECTIVELY PLACE.
I'VE GOT HAM, I'M GOING TO ADD
SOME MUSHROOMS.
LOOK HOW COOL THESE ARE.

She eats one and says TASTES WAY BETTER
THAN A REAL MUSHROOM.
MAYBE SOME PEPPERONI.
PEPPER.
GOTTA EAT YOUR GREENS.
AND SOME OLIVES.
THE GOOD KIND.
I HATE NORMAL OLIVES.
YOU CAN'T HAVE A PIZZA
WITHOUT BASIL.
VOILA!
IT ACTUALLY LOOKS LIKE A HUGE
SLICE OF PIZZA.
AND THERE YOU HAVE IT.
EVERYONE GETS A SLICE OF
THE ACTION.
AND THE BEST PART IS,
PULLING IT APART.

Her friends start pulling it apart and she says OH!
JUST MAKE SURE YOU SAVE ONE
FOR YOURSELF.
(MUFFLED) DELICIOUS!

Now Lila and Hari dance in the studio.

Lila is around 11, with long slightly wavy red hair and wears a striped T- shirt.

Hari is around 11, with short wavy brown hair and wears bright blue-rimmed glasses and a red tee.

Hari says HARI AND LILA HERE TO HELP
WITH YOUR SOCIAL SCENARIOS.

Lila says OK, SO I'VE GOT A QUESTION
HERE FROM CASH IN BRISBANE.
HE'S HOSTING A SLEEPOVER...

Hari says BUT HE'S NEVER HAD ONE BEFORE.

Lila says SO WHAT ARE THE DOS AND DON'TS
FOR HAVING A SLEEPOVER?
LET'S BREAK IT DOWN.

Hari says HERE ARE THINGS
YOU SHOULD NOT DO.

Lila says DON'T START RUMOURS
ABOUT OTHER PEOPLE.
YOU WANT THIS TO BE A FUN TIME
FOR EVERYONE.

Hari says DID YOU KNOW THAT LILA
CAN ONLY GET TO SLEEP
IF SHE'S CUDDLING
A REAL-LIFE IGUANA?
AN IGUANA!

Lila says DUDE...I'M LILA!

Hari says I'LL SEE MYSELF OUT.

Lila says THANK YOU VERY MUCH.

Hari says AND DON'T STAY UP TOO LATE
IF EVERYBODY ELSE
IS GOING TO SLEEP.

Lila says AND ANOTHER THING, YOU GUYS.

Over a loud hailer, Lila says LET'S CHAT!

Lila says DON'T TRY AND TAKE OVER
EVERY ACTIVITY.
YOU WANT THIS TO BE FUN,
MY DUDES.

Lila says VIDEO GAME?

Hari says I'M FIRST!
MOVIE?

Lila says MY PICK.
SNACKS?

Hari says SORRY, ALREADY EATEN THEM.
THEY WERE AMAZING.

Lila says BUT, HERE ARE SOME THINGS
YOU CAN DO.

Hari says VIDEO GAME TOURNAMENTS, MOVIES,
AND THE MOST IMPORTANT, SNACKS.
SNACKS!

Lila says IF YOU CAN'T DECIDE ON
SOMETHING, LET THE GROUP VOTE.
MAJORITY WINS.

Hari says I VOTE ROM-COM.

Lila says I VOTE SCI-FI.

Other Lila says I VOTE SCI-FI TOO.

Hari says WHAT IF YOUR ADULTS
ARE EMBARRASSING YOU?

Lila says WELL, YOU CAN TELL THEM
THAT YOU'RE REALLY TIRED
AND THEN START
HANGING OUT IN SECRET.

Hari says BACK IN MY DAY,
WE USED TO NEVER HAVE FUN.
OUR PARENTS WOULD MAKE US
WORK, WORK, WORK.
BUT THAT WOULD BE THE JOY
OF OUR DAY.

Lila says THINK ABOUT MAYBE HAVING
A SLEEP ZONE AND A PARTY ZONE.
SO THEN IF SOMEONE'S TIRED,
THEY CAN JUST TAKE THEMSELVES
OFF TO THE OTHER ROOM AND SLEEP
WHENEVER THEY LIKE.

Hari says WHAT IF SOMEONE GETS HOMESICK
OR JUST GETS SICK OF YOUR HOME?

Lila says THAT'S TOTALLY NORMAL.
IF SOMEONE'S GETTING HOMESICK,
THEN MAYBE YOU CAN DO
A VIDEO CALL WITH THEIR FAM,
OR YOU CAN TELL AN ADULT
AND IF THEY NEED TO GO HOME,
THEN THAT'S OK.
OK, CASH, I HOPE THAT HELPED.
AND HAVE THE BEST SLEEPOVER
EVER.

They both say BYE!

The caption changes to "Worst thing about slumber parties?"

Jenn says THE WORST THING ABOUT
SLUMBER PARTIES IS LIKE
WHEN IT'S NIGHT AND THE PARENT
ALWAYS SAYS,
"OK, LIGHTS OUT EVERYBODY."

Federico says "GOODNIGHT."
I MEAN WHAT'S THE POINT OF
A SLEEPOVER
WHEN YOU DON'T STAY UP UNTIL
TEN O'CLOCK?

Yasmin says THE WORST THING ABOUT A
SLEEPOVER
IS WHEN YOU'RE TRYING
TO GET TO SLEEP
AND THEN SOMEONE JUST KEEPS
TALKING.
WELL, I MEAN, THAT'S KIND OF ME.
I TALK A LOT.

Jenna says IF YOU REALLY WANT TO SLEEP
IN LIKE THE MIDDLE OF A SLUMBER
PARTY OR SOMETHING,
JUST TELL YOUR FRIENDS THAT,
"LET'S PLAY A GAME
CALLED SLEEP."

Yasmin says I PRETEND TO SLEEP.
SO THEN THEY'LL BE LIKE,
"OH, YOU GUYS ARE SLEEPING.
GUYS, BE QUIET."

Jenna says IT DOESN'T WORK.

(music plays)

Now Devonte dances in the studio.

Devonte is in his early teens, with short wavy brown hair and wears a red and white striped T-shirt.

He says SLEEPOVER?
I'VE GOT YOUR MIDNIGHT SNACK
COVERED
WITH THESE DELICIOUS
FRO-YO POPS.
THIS COULD NOT BE EASIER.
GRAB AN ICEBLOCK STICK AND
JAM IT INTO POTS OF YOGURT.
NOW JUST POP THEM IN A FREEZER
FOR A COUPLE OF HOURS.
IT'S ALMOST MIDNIGHT
AND MY SNACKS ARE READY.
SNACK HACK.
MMM.

Now Adelaide dances in the studio.

Adelaide is in her early teens, with mid-length wavy red hair and wears glasses, a gray T-shirt and a blue overall.

She says WHEN YOU'VE GOT GOOD BUDDIES,
SOMETIMES YOU JUST WANT TO
LET THE WHOLE WORLD KNOW,
SO WHY NOT USING THESE
AWESOME BFF BADGES
MADE OUT OF 100 percent GARBAGE.
CLEAN GARBAGE!
IT'S NOT GROSS, I PROMISE.
ALL YOU NEED TO MAKE THESE
BESTIE PINS IS... .SOME PLASTIC TRAYS.
I'M USING SUSHI TRAYS.
MAKE SURE THEY'VE GOT
THE PLASTIC NUMBER 6
WITH THE RECYCLING TRIANGLE
AROUND THEM.
SOME PERMANENT MARKERS,
SAFETY PINS AND SCISSORS.
START BY CUTTING OUT A FLAT
PIECE OF YOUR SUSHI TRAY,
LIKE THIS.
THEN TRACE ON ANY DESIGN
YOU LIKE.
IT DOESN'T HAVE TO BE PERFECT.
IT'S NICE TO HAVE THAT COOL
HOMEMADE LOOK.
NOW, COLOUR IT IN
HOWEVER YOU LIKE.
I'M GOING TO DO BLUE AND PURPLE.
BEAUTIFUL.
YOU CAN MAKE
AS MANY AS YOU NEED,
DEPENDING ON HOW MANY
BEST FRIENDS YOU HAVE.
HI, LAURA. HI, TOM.
THEN, JUST CUT AROUND THE EDGES.
IT DOESN'T MATTER IF THERE'S
A LITTLE BIT OF A BORDER.
NOW, LAY THESE ON A BAKING TRAY
LINED WITH BAKING PAPER.
GET AN ADULT TO PUT THEM IN THE
OVEN, BUT ONLY FOR A MINUTE,
BECAUSE THIS HAPPENS
LIKE SUPER QUICKLY.

A caption reads "160 degrees centigrade."

Adelaide says THANKS, ADULT.
CHECK THIS OUT, THEY'RE SO CUTE!
FROM THIS...TO THIS.
THEY MIGHT BE A LITTLE BIT HOT.
THEY'VE JUST COME OUT OF
THE OVEN.
ONCE THEY'VE COOLED DOWN,
GET AN ADULT TO GLUE YOUR
SAFETY PIN IN PLACE.
THIS IS THE HOTTEST ACTIVITY
FOR A SLUMBER PARTY.
GET IT? HOT?
BECAUSE THEY WERE IN THE OVEN.
YOU JUST SAVED THE WORLD FROM
MORE JUNK IN LANDFILL
AND MADE AN EXCELLENT
FASHION STATEMENT.
BYE, BESTIES!

(music plays)

Now Christian says EARLIER IN THE EPISODE,
I SHOWED YOU HOW TO MAKE
A SUPER QUICK PIZZA.
NOW IT'S TIME FOR BREAKFAST.

The caption changes to "Mug omelette."

Christian says FOR THIS I'LL NEED A MUG.
YOU'LL NEED AN EGG,
SOME MILK, SOME MUSHROOMS,
CHUNKS OF SPINACH, CHEESE,
AND SOME TOMATOES
AND A MICROWAVEABLE MUG.
HERE WE GO.
WHISK TOGETHER ALL THE
INGREDIENTS IN YOUR MUG.
LOOKS PRETTY OMELETTE-Y.
AND THEN GET A FRIENDLY ADULT
TO POP IT IN THE MICROWAVE
FOR ABOUT 2.5 MINUTES.
(TIMER BELL RINGS)

Christian says BE SUPER CAREFUL,
BECAUSE THIS WILL BE REALLY HOT
WHEN IT COMES OUT OF THE
MICROWAVE.
OK, LET'S TRY THIS.
HMM.
THAT'S TASTES PHENOMENAL.
MAKE ONE MUG PER FRIEND,
SO YOU DON'T HAVE TO SHARE.
AND THERE YOU HAVE IT.
BREAKFAST IN LESS THAN
FIVE MINUTES,
SO YOU CAN FOCUS ON THE
GOOD STUFF IN LIFE.
BYE!

A girl says FOR MORE INFORMATION ON
HOW TO DO STUFF GOOD,
SEARCH UP ABC ME.
