Beato te galletto che non vai a lavorare,
ti alzi la mattina, “Chicchirichì” cominci a fare;
chicchirichì, chicchirichì, è già l’ora che spunta il dì
chicchirichì, chicchirichì, è già l’ora che spunta il dì.

Beata te gallina che non vai a lavorare,
ti alzi la mattina, “Coccodè” cominci a fare;
coccodè, coccodè, voglio un uovo sol per me,
coccodè, coccodè, voglio un uovo sol per me.

Beato te pulcino che non vai a lavorare,
ti alzi la mattina, “Pio pio” cominci a fare;
pio pio, pio pio, voglio un uovo tutto mio,
pio pio, pio pio, voglio un uovo tutto mio.

Beato te bambino che non vai a lavorare,
ti alzi la mattina, “Ciao ciao” cominci a fare;
ciao ciao ciao ciao, ciao mamma, ciao papà
ciao ciao ciao ciao, ciao mamma, ciao papà.