Ri-cer-ca-to
Ri-cer-ca-to
Ri-cer-ca-to
Ri-cer-ca-to

Si è già sparsa la notizia, sembrerebbe una disgrazia
già ne parlano i giornali, le maestre nelle scuole.
Sembra che tutto ebbe inizio a una festa,
alcuni bimbi si grattavan la testa,
in un nano secondo lo sa tutta la città.

Tra capello e capello se ne sta come un fungo,
a grattarti ti spinge, quel prurito non finge,
si nasconde di qua, si nasconde di là, si dice che abbia invaso tutta la città.
Tra capello e capello fa lo slalom arzillo, non bisogna aver paura, è un tipo tranquillo,
si nasconde di qua, si nasconde di là, ormai è ricercato in tutta la città.
Le mamme in subbuglio, i bambini no, non c'è niente di male a grattarsi un po'.

Basta uno shampoo, acqua, sciacquo e un piccolo pettine, niente di più.
Basta uno shampoo, acqua, sciacquo e un piccolo pettine, niente di più.
C'è anche un antico rimedio segreto: lavarsi con l'aceto.

Ri-cer-ca-to
Ri-cer-ca-to
Ri-cer-ca-to
Ri-cer-ca-to

Si nasconde tra le trecce, nei ciuffi o dentro i ricci
è uno strano nascondino, gioca con ogni bambino.
Le mamme sbuffano non se ne può più,

è un'invasione, non ce li hai solo tu!
Lui fa il giro del mondo e chissà su chi si fermerà.

Tra capello e capello se ne sta rintanato, come Tarzan sulle liane se ne sta aggrappato.
Si nasconde furbetto, è un po' dispettoso,
ma ci teniamo a dire: non è pericoloso.
Tra capello e capello si nasconde guardingo,
non bisogna aver paura, è un tipo tranquillo.
Si nasconde di qua, si nasconde di là,
ormai è ricercato in tutta la città.
Si nasconde di qua, si nasconde di là,
ormai è ricercato in tutta la città.
Non c'è niente di male a grattarsi un po'.

Basta uno shampoo, acqua, sciacquo e un piccolo pettine, niente di più.
Basta uno shampoo, acqua, sciacquo e un piccolo pettine, niente di più.
C'è anche un antico rimedio segreto: lavarsi con l'aceto.

Ri-cer-ca-to
Ri-cer-ca-to
Ri-cer-ca-to
Se ne è andato!	