Lo sai quanto dura un minuto?
Sessanta secondi, sessanta non di più!
Quando stai giocando, passerà volando in un attimo non è più qua,
Ma poi dura per ore ed ore mentre c’è l’interrogazione!
Ticchetta, ticchetta va sempre di fretta,
La sua lancetta non si ferma mai!
Lo sai che cos’è un minuto?
Un dono che hai ricevuto,
Non va mai sprecato, non va dato per scontato, no mai!


E mentre noi stiamo cantando e contando
Un minuto è già passato ormai.

Quando vai a scuola e la sveglia suona
Ma di alzarti proprio non ti va,
Non c’è niente di più perfetto
Di un minuto ancora dentro il letto!
Svanisce, svanisce, nessuno capisce,
Dov’è che finisce nell’immensità!
Lo sai che cos’è un minuto?
E’ un attimo mai perduto
Dentro la memoria
E’ già un po’ della tua storia,
Puoi correre verso il mare
O stare a casa insieme al tuo cane
Lascia che ogni singolo minuto sia il più bello che
Tu abbia mai vissuto!

In un minuto nascono in tutto il mondo 250 bambini,
Più di 4 al secondo! Seimila lampi cadono dal cielo,

Ma un temporale in un minuto è già un arcobaleno.
Ti basterà un minuto se vuoi piantare un seme,
E un albero vivrà per più di cento primavere,
Un’amicizia nasce da un minuto assieme
E per quaranta volte tu puoi dir “ti voglio bene!”
Lo sai che cos’è un minuto?
Un dono che hai ricevuto,
Non va mai sprecato, non va dato per scontato,
No mai! Puoi prendere un aeroplano
O con un libro volare sul divano,
Lascia che ogni singolo minuto sia il più bello che
Tu abbia mai vissuto!

Lo sai quanto dura un minuto?
Sessanta secondi, sessanta non di più!
Può essere una cosa da niente o importante
La differenza la farai,
Si, la farai soltanto tu!	