Un clap a me, due clap a te, fai un bell'applauso a chiunque intorno c'è.
Un clap a noi, due clap a voi,
fai un bell'applauso ogni volta che lo vuoi.

Al sole del mattino che presto sorgerà,
al suono del bacino che la mamma ti darà.
Un clap di qua, due clap di la,
fai un bell'applauso a tutto quello che ti va.


Batti le mani a chi sorriderà,
ad ogni amico che ti saluterà,
al tuo cagnolino che le feste sempre fa,
batti le tue mani un bell'applauso nascerà.

Un clap a me, due clap a te,
fai un bell'applauso a chiunque intorno c'è.
Un clap a noi, due clap a voi,
fai un bell'applauso ogni volta che lo vuoi.

Al canto dell'estate che presto arriverà,
ai bagni e alle risate che farai col tuo papà.
Un clap di qua, due clap di la,
fai un bell'applauso a tutto quello che ti va.

Batti le mani al giorno che verrà,
ad ogni storia che un lieto fine ha, al pulmino che da scuola ti riporterà,
batti le tue mani un bell'applauso nascerà.


A quella torta che per la tua festa mangerai,
a tutto il cielo azzurro intorno a te,
tu batti le tue mani e così ringrazierai
chi rende la tua vita la più magica che c'è.

Batti le mani a chi sorriderà,
ad ogni amico che ti saluterà,
al tuo cagnolino che le feste sempre fa, batti le tue mani ed un bell'applauso nascerà.

Batti le mani a chi ti abbraccerà, al girotondo che tondo girerà,
a questa canzone che ballare ti farà,
batti le tue mani, non fermarti qua,
batti le tue mani a ciò che da felicità.	