La bella lavanderina
che lava i fazzoletti
per i poveretti della città.

Fai un salto, fanne un altro,
fai la giravolta, falla un’altra volta.
Guarda in su, guarda in giù,
dai un bacio a chi vuoi tu.

La bella lavanderina
che lava i fazzoletti
li mette ad asciugare qui e là.

Fai un salto, fanne un altro,
fai la riverenza, fai la penitenza.
Guarda in su, guarda in giù,
dai un bacio a chi vuoi tu.

La bella lavanderina
che lava i fazzoletti
coglie un fiore per il suo papà.

Fai un salto, fanne un altro,
fai la giravolta, falla un’altra volta.
Guarda in su, guarda in giù,
dai un bacio a chi vuoi tu.