La mucca Carolina si sveglia la mattina,
poi mangia soddisfatta tre chili di erba matta,
poi cerca di cantare ma non ce la fa più
allora fa …. Muuuu

Arriva il coccodrillo col suo amico grillo,
si fa una scorpacciata di pane e cioccolata,
poi cerca di cantare ma non ce la fa più
allora fa … gnam gnam

Arriva la giraffa col collo fino al cielo,
abbassa un po’ la testa poi mangia tutto il melo,
poi cerca di cantare ma non ce la fa più
allora fa …. Brrrr

Arriva il leone si chiama Gedeone,
ruggisce come un matto, poi rincorre un gatto,
poi cerca di cantare ma non ce la fa più
allora fa …. Ggrrrrrr

Arriva l’elefante mi sembra un po’ ingombrante,
passa sotto il ponte, poi sale sopra il monte,
poi cerca di cantare ma non ce la fa più
allora fa …. vvuuuu