Pappapero pappape
Io ho un orologio per viaggiare nel tempo e tu no
Pappapero pappape
Pappappero pappappero ma se devo dire il vero
C’è una cosa più importante la più bella fra le tante
A cui non rinuncerò
Fra le cose che io ho
Ed è un amico come te
Perché al mondo no non c’è!
Come te come te Pappappero pappape

Come te come te Pappappero pappape!

Io so fare capriole all’indietro e tu no
Pappapero pappape
Io so toccarmi il naso con la lingua e tu no
Pappapero pappape
Io so scrivere ad occhi chiusi e tu no
Pappapero pappape
Io so contare fino a un milione di miliardi e tu no
Pappapero pappape

Pappappero pappappero ma se devo dire il vero
C’è una cosa più importante la più bella fra le tante
A cui non rinuncerò
Fra le cose che io ho
Ed è un amico come te
Perché al mondo
No non c’è!
Come te come te Pappappero pappape
Come te come te Pappappero pappape!

Io ho un mantello che mi fa volare e tu no
Pappapero pappape
Io ho un mantello che mi fa invisibile e tu no
Pappapero pappape
Si però tu sei il mio migliore amico
Anche tu per me lo sei e ti voglio bene
Per davvero!

Pappappero pappappero ma se devo dire il vero
C’è una cosa più importante la più bella fra le tante
A cui non rinuncerò
Fra le cose che io ho
Ed è un amico come te
Perché al mondo no non c’è!
Come te come te Pappappero pappape
Come te come te Pappappero pappape
Come te come te Pappappero pappape
Come te come te pappappero pappape!	