C’era un grillo in un campo di lino
la formicuzza ne chiese un pochino.
Lariciunferarillalero lariciunferarillallà.

Disse lo grillo: “Che cosa ne vuoi fare?”
“Calze e camicie, mi voglio maritare!”
Lariciunferarillalero lariciunferarillallà.

Disse lo grillo: “Lo sposo sarò io!”
La formicuzza: “Sono contenta anch’io!”
Lariciunferarillalero lariciunferarillallà.

Viene fissato il giorno delle nozze:
un fico secco e due castagne cotte.
Lariciunferarillalero lariciunferarillallà.

Erano in chiesa e si mettean l’anello,
il grillo cadde, gli si spaccò il cervello.
Lariciunferarillalero lariciunferarillallà.

La formicuzza dal gran dolore impazza:
sposa di fresco, si ritrovò ragazza!
Lariciunferarillalero lariciunferarillallà.

La formicuzza, per il gran dolore,
prese uno spillo, se lo ficcò nel cuore.
Lariciunferarillalero lariciunferarillallà.