Il Duca di Barnabò
aveva una compagnia
che andava su e giù
oppure a mezzavia.
A volte era su
a volte era giù.
Quando era a mezzavia
non era nè su nè giù.

Il Duca di Barnabò
aveva un battaglione
che andava su e giù
oppure sul groppone.
A volte era su
a volte era giù.
Quando era sul groppone
non era nè su nè giù.

Il Duca di Barnabò
aveva un reggimento
che andava su e giù
oppure sopra il mento.
A volte era su
a volte era giù.
Quando era sopra il mento
non era nè su nè giù.