E verrà quel dì di lune;
mi vo’ al mercà a cumprà la fune.
Lune la fune
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di marte;
mi vo’ al mercà a comprà le scarpe.
Lune la fune,
marte le scarpe
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di mercole;
mi vo’ al mercà a comprà le nespole.
Lune la fune,
marte le scarpe,
mercole le nespole
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di giove;
mi vo’ al mercà a comprà le ove.
Lune la fune,
marte le scarpe,
mercole le nespole,
giove le ove
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di venere;
mi vo’ al mercà a comprà la cenere.
Lune la fune,
marte le scarpe,
mercole le nespole,
giove le ove,
venere la cenere
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di sabato;
mi vo’ al mercà a comprà l’abito.
Lune la fune,
marte le scarpe,
mercole le nespole,
giove le ove,
venere la cenere,
sabato l’abito
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.

E verrà quel dì di festa;
mi vo’ al mercà a comprà la vesta.
Lune la fune,
marte le scarpe,
mercole le nespole,
giove le ove,
venere la cenere,
sabato l’abito,
festa la vesta
e fine non avrà:
e la Rosina bella in su ‘l mercà;
e la Rosina bella in su ‘l mercà.