Quante sono le domande,
soprattutto a questa età, ma tu mamma
che sei grande certe cose le sai già
A metà di un girotondo, io di colpo crescerò
Tu Mi ascolti, Sorridendo
poi mi abbracci, Ma che pensi non lo so
Quando giro con i tuoi tacchi
per sembrare uguale a te
Quando tu ti asciughi gli occhi
per non far vedere a me

dopo un'altra ninna nanna L'hai notato pure tu, son più alta di una spalla
ti somiglio sempre più
Ci sarà, Ci sarà, Ci sarà anche poi, Ci sarà Sempre un po' di voi
Su ogni viso, negli occhi, e nel cuore vivrà
la bellezza di mamma e papà
La pazienza e i sacrifici, le risposte ai miei perché
sentirò le vostre voci, sussurrare dentro me,
in un gesto, in un sorriso, c'è anche un po' di te papà
Se per finta metto il muso, sotto i baffi ridi già
ogni tua birichinata, l'hai insegnata pure a me
tra di noi, basta un'occhiata, per capire al volo che
Ci sarà, ci sarà, ci sarà anche poi, ci sarà sempre un po' di voi
il domani che aspetto ogni giorno verrà, ma per oggi chi lo sa che si fa
Un disegno da finire, e ci siamo tutti e tre con l'azzurro ho fatto il mare, giallo, il sole,
con il rosso ho scritto che ci sarà dentro me, dentro noi,
ci sarà sempre un po' di voi

Su ogni viso, negli occhi, e nel cuore vivrà un messaggio
di mamma e papà
Metti sempre tanto amore, dentro tutto ciò che fai
Quando userò il mio cuore, ci sarà anche un po' di voi
Più che mai, che prima e poi, più che mai e prima o poi
ci sarà un po' di voi, - un po' di voi, un po' di voi.	