Lassù in cima al monte Nero
c’è una piccola taverna.
Ci son dodici briganti
al chiaror di una lanterna.

Ritornello:
Caramba beviamo del wisky,
caramba beviamo del gin.
E tu non dar retta al cuore
che tutto passerà.

 

Mentre gli altri sono contenti
uno solo resta muto.
Ha il bicchiere ancora pieno
perché mai non ha bevuto.

Ritornello:
Caramba beviamo del wisky,
caramba beviamo del gin.
E tu non dar retta al cuore
che tutto passerà.

 

Ma non può dimenticare
il brigante la sua bella:
gli occhi suoi color del mare,
la sua bocca tanto bella.

Ritornello:
Caramba beviamo del wisky,
caramba beviamo del gin.
E tu non dar retta al cuore
che tutto passerà.

 

Mentre stava spigolando
in un campo di frumento
è passato un aeroplano
che compì un mitragliamento

Ritornello:
Caramba beviamo del wisky,
caramba beviamo del gin.
E tu non dar retta al cuore
che tutto passerà.

 

Or la bella par che dorma
con le spighe ancora in mano
par che pensi al suo brigante
che la piange da lontano

Ritornello:
Caramba beviamo del wisky,
caramba beviamo del gin.
E tu non dar retta al cuore
che tutto passerà.