Nella vecchia fattoria ia-ia-o
Quante bestie ha zio Tobia ia-ia-o
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Attaccato a un carrettino ia-ia-o
C’è un quadrupede piccino ia-ia-o
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Tra le casse e i ferri rotti ia-ia-o
Dove i topi son grassotti ia-ia-o
C’è un bel gatto-gatto-ga-ga-gatto
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Tanto grasso e tanto grosso ia-ia-o
Sempre sporco a più non posso ia-ia-o
C’è il maiale-iale-ia-ia-iale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Poi sull’argine del fosso ia-ia-o
Alle prese con un osso ia-ia-o
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-iale-ia-ia-iale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Nella stalla silenziosa ia-ia-o
Dopo aver mangiato a iosa ia-ia-o
Dorme il bue-bue-bu-bu-bue
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-iale-ia-ia-iale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.

Coi fratelli e con la chioccia ia-ia-o
Nel cortile fa la doccia ia-ia-o
Il pulcino-cino-pul-pul-cino
Dorme il bue-bue-bu-bu-bue
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-iale-ia-ia-iale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinel-nel-nè-nè-nel
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o

Nella vecchia fattoria…
(versi degli animali)
Nella vecchia fattoria ia-ia-o
Nella vecchia fattoria… ia… ia… o.

