Nants ingonyama bagithi baba 
(Sithi uhhmm ingonyama) yeah ingonyama

Nants ingonyama bagithi baba

(Sithi uhm ingonyama), baba

Ingonyama (Ingonyama)

Siyo Nqoba

(Ingonyama nengw' enamabala)

 

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

 

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

Ingonyama nengw' enamabala

 

Un bel giorno ti accorgi che esisti

Che sei parte del mondo anche tu

 

Non per tua volontà e ti chiedi chissà

Siamo qui per volere di chi

 

Poi un raggio di sole ti abbraccia

I tuoi occhi si tingon di blu

E ti basta così, ogni dubbio va via

E i perché non esistono più

 

È una giostra che va, questa vita che

Gira insieme a noi e non si ferma mai

E ogni vita lo sa che rinascerà

In un fiore che fine non ha

 

È una giostra che va, questa vita che

Gira insieme a noi e non si ferma mai

E ogni vita lo sa che rinascerà

In un fiore che fine non ha.