Susanna si fa i ricci, i ricci, i ricci,
Susanna si fa i ricci, i ricci per ballar.
Ma quando fu al ballo nessuno, nessuno,
ma quando fu al ballo nessuno la invitò.

Soltanto soltanto il fiol del conte tre giri, tre giri
soltanto il fiol del conte, tre giri le fa far.
Ma quando al terzo giro la rosa, la rosa,
ma quando il terzo giro la rosa le cascò.

La mamma alla finestra Susanna Susanna,
la mamma alla finestra Susanna vieni qua!
E quando fu di sopra, legnate, legnate
e quando fu di sopra legnate in quantità!

Oh Susanna come ti senti?
Ho mal di denti, ho male di denti!
Oh Susanna come ti senti?
Ho mal di denti in verità!

Presto, presto chiamiamo il dottore,
oh che dolore oh che dolore!
Presto presto chiamiamo il dottore,
oh che dolore in verità!

Ecco il dottore che gira la piazza,
mamma bon pazza, mamma bon pazza!
Ecco il dottore che gira la piazza,
mamma bon pazza in verità!

Ecco il dottore che sale le scale,
mamma sto male, mamma sto male!
Ecco il dottore che sale le scale,
mamma sto male in verità!

Ecco il dottore che bussa alla porta,
mamma bon morta,mamma bon morta!
Ecco il dottore che bussa alla porta,
mamma bon morta in verità!

Ecco il dottore che fa la puntura
oh che paura oh che paura.
Ecco il dottore che fa la puntura
oh che paura in verità!

A questa figlia ci vuole un marito
avete capito, avete capito.
A questa figli ci vuole un marito
avete capito in verità.

Ecco Gigino che porta le mele
mamma sto bene mamma sto bene.
Ecco gigino che porta le mele
mamma sto bene in verità.

Ecco Gigino che porta la rosa
mamma so sposa mamma so sposa.
Ecco Gigino che porta la rosa
mamma so sposa in verità.

Ecco Gigino che porta l’anello
mamma che bello mamma che bello.
Ecco Gigino che porta l’anello
mamma che bello in verità.

E il padre dalla gioia
la pancia la pancia
e il padre dalla gioia
la pancia le scoppio BUM!

