L’inverno se n’è andato,
l’Aprile non c’è più;
è ritornato Maggio
al canto del cucù.

Ritornello
Cu-cù, cu-cù,
l’Aprile non c’è più,
è ritornato Maggio al canto del cu-cù.

Lassù per le montagne
la neve non c’è più
comincia a fare il nido
il povero cucù.

Ritornello
Cu-cù, cu-cù,
l’Aprile non c’è più,
è ritornato Maggio al canto del cu-cù.

La bella alla finestra
la guarda in su e in giù
l’aspetta il fidanzato
al canto del cucù.

Ritornello
Cu-cù, cu-cù,
l’Aprile non c’è più,
è ritornato Maggio al canto del cu-cù.

Ti ho pur sempre detto
che Maggio ha la virtù
di far sentir l’amore
al canto del cucù.

Ritornello
Cu-cù, cu-cù,
l’Aprile non c’è più,
è ritornato Maggio al canto del cu-cù.

Cu-cù, cu-cù,
l’Aprile non c’è più,
è ritornato Maggio al canto del cu-cù.
Cu-cù, cu-cù.