Cha cha cha del gatto nella scatola, cha cha cha cha cha miao

Eccoci qua a raccontar la favola
Del gatto che s’infila nella scatola.
Mio nonno ne parla spesso a tavola
È una storia che risale a tempo fa.
Lui dice che se un pacco resta un attimo
Svuotato dalle cose che lo ingombrano
Diventa il gioco più fantasioso e magico.
Ecco il gatto è già li dentro che ci fa?

Che ci fa? Ma che fa?

Lui pensa sia un’astronave che viaggia verso Venere.
Un “gattonauta!”
E’ roba da non credere!
Fa già le fusa ma se vede te sorridere
Innalza il suo musetto furbo un po’ più su!
Si atteggia come guidasse un'automobile
In un gran premio con curve paraboliche,
Con grande tattica e il suo sorpasso agile
Batte tutti per la sua velocità.

Cha cha cha del gatto nella scatola,
Che ci fa cantare questa favola.
Cha cha cha del gatto nella scatola,
Cha cha cha
Cha cha miao

Si dice che i gatti, poi, provengano
Dal cosmo, quindi il micio pregustava già

Che intrufolandosi nel pacco accadesse di
Ritornare per magia proprio là.
Tornerà,
Proprio là.
Lui spera sia
Un’ astronave che viaggia verso Venere.
Un “gattonauta!”
E’ roba da non credere!
Fa già le fusa ma se vede te sorridere
Innalza il suo musetto furbo un po’ più su!
Si atteggia come guidasse un'automobile
In un gran premio con curve paraboliche.
Con grande tattica e il suo sorpasso agile
Batte tutti per la sua velocità.
Un giorno un micino confida a un bambino:
Uh uh uh…
“Il gatto che entrò per primo in una scatola
Si accorse che un uomo dal viso un po’ triste
Vedendolo li dentro ritrovò,
Lui ritrovò
Il suo sorriso”.
E fu così che grazie ad una scatola
Quell’emozione a tutti i gatti provoca
Un' attrazione che da origine alla favola
Nata solo per la tua felicità!
I gatti vogliono la tua felicità!
È nato tutto
Per la tua felicità, cha cha miao!	