Gli ho dato il nome di un eroe
perché gli voglio assomigliare
Il suo potere sta nelle carezze per rimproverare
E mi protegge così col sorriso più buono di tutti i biscotti che alla nonna ho rubato di notte
le sue mani sono il cuscino dove riesco a dormire

E mi porta a giocare
E mi porta a volare
Insieme a lui
E mi aiuta a studiare

Ad imparare a pescare
Lo sai chi è Lo sai chi è È Superbabbo
Bom bom bom bom bom
Bom bom bom bom bom bom bom bom Superbabbo!

E non si arrabbia neanche quando rompo il suo telefonino
ma con pazienza sa riparare il cuore triste di un bambino
Nasconde le mie bugie nell’armadio che posso aprire
solo quando riconosco di avere sbagliato
poi mi giro e fa sparire tutte quelle paure

E mi porta a giocare e mi porta a volare insieme a lui
E m’insegna a cantare A dire, fare e baciare

Lo sai chi è Lo sai chi è È Superbabbo
Bom bom bom bom bom Bom bom bom
bom bom bom bom bom Superbabbo!
Al centro di mille tempeste lui vive soltanto per darmi certezze
e non si stanca mai e non si arrende mai ed è invincibile È Superbabbo
Bom bom bom bom

Bom bom bom bom bom bom bom bom È Superbabbo
Bom bom bom bom bom bom Bom
bom bom bom bom bom bom bom Superbabbo!
perché mi porta a giocare
perché mi porta a volare insieme a lui

E poi m’insegna a guardare tutte le cose da amare
Lo sai chi è Lo sai chi è È Superbabbo
bom	