Sono sogni, sono sogni così strani
d’inaudite, d’inaudite fantasie
ascoltate o signori
ciò che vengo, ciò che vengo a raccontare.

Tre formiche, tre formiche in bicicletta
fan la corsa, fan la corsa col diretto,
ma la mosca per dispetto
il diretto, il diretto rovesciò.

La giraffa, la giraffa in motoretta
a braccetto, a braccetto alla zanzara
camminava su per l’aia
a smaltire, a smaltire l’indigestion.

La giraffa, la giraffa in bicicletta
con la zampa, con la zampa e il sacco aperto
seminava nel deserto
limonata, limonata e zabaion.

Una pulce, una pulce smisurata
stava sopra, stava sopra una balena
e faceva l’altalena
per potersi, per potersi sollazzar.

L’elefante, l’elefante con le ghette
pilotava, pilotava l’aeroplano
ma un pidocchio con la mano
se l’infilò, se l’infilò nel tascapan.

La nel mare, la nel mar dei Dardanelli
si va a caccia, si va a caccia di pulcini
e sui gelidi Appennini
si raccoglie, si raccoglie baccalà.