C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 sbuffate …ate …ate
E dopo 1, 2, 3, 4, 5, 6, 7 sfuffate …ate …ate
Il naviglio un bel giorno starnutì: eccì!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
Il naviglio la bandiera sventolò: floh floh!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
Il naviglio tolse l’ancora e partì: gri gri!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 burrasche …asche …asche
E dopo 1, 2, 3, 4, 5, 6, 7 burrasche …asche …asche
Il naviglio con fragore sprofondò: gro gro!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
Il naviglio quel burlone riaffiorò: oh oh!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
Il naviglio vide il sole e salutò: toh toh!

C’era una volta un piccolo naviglio
C’era una volta un piccolo naviglio
che non voleva, non voleva navigar

E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
E dopo 1, 2, 3, 4, 5, 6, 7 settimane …ane …ane
Il naviglio tornò in porto e s’addormentò: ro ro!