Io sto soffrendo per te mio Gaston,

No, non buttarti più giù!

Tutti vorrebbero essere Gaston,

Cerca di stare un po’ su!

Nessuno in città é più stimato di te,

Sei quello che ammiran di più!

Ogni ragazzo é ispirato da te,

Perché il loro campione… SEI TU!!!

Il più furbo é Gaston!

Il più svelto é Gaston!

Il tuo collo é il più forte del mondo Gaston!

Non c’é un uomo in città un po’ gagliardo…

Paragonabile a te!

Chiedi a Tizio, a Caio, a Riccardo,

Ti diranno che un ganzo più ganzo non c’é!

 

LeTont e Coro:

 

Il più grande é Gaston!

Prestigioso Gaston!

 

LeTont:

 

La fossetta sul mento più sexy Gaston!

 

Gaston:

 

Riesco a mettere tutti in soggezione!

 

Coro:

 

Che vero uomo Gaston!

(Ehi ehi! Ehilá! Ip-Ip! Urrá!)

 

LeTont:

 

Gaston é il migliore di tutti si sa!

 

LeTont e Coro:

 

Quant’ è forte Gaston!

Quante botte Gaston!

Nella rissa chi morde più forte é Gaston!

 

Ragazze:

 

Non esiste qualcuno più duro!

 

Gaston:

 

I miei muscoli sembran scoppiar!

 

LeTont:

 

Il suo corpo é più saldo di un muro!

 

Gaston:

 

É vero!

E su tutto il corpo di peli ne ho un mar!

 

Coro:

 

Quando picchia Gaston,

Accipicchia Gaston!

 

LeTont:

 

Nelle gare di sputi il più bravo é Gaston!

 

Gaston:

 

Sono proprio imbattibile a sputazzare!

 

Coro:

 

Dieci punti a Gaston!

 

Gaston:

 

Per diventar grande

anche 4 dozzine di uova

mangiavo ogni dì

Ed ora ne mangio

anche 5 dozzine

E guardate che muscoli ho qui!

 

Coro:

 

Come spara Gaston,

Ma che mira Gaston!

LeTontCon che stile indossa le scarpe Gaston!

 

Gaston:

 

Di trofei casa mia devo tappezzare!

 

Coro:

 

Che uomo sei… GASTON!!!