Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!
Con una mano!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!
Con una mano!
Con due mani!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!
Con una mano!
Con due mani!
Con un piede!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!
Con una mano!
Con due mani!
Con un piede!
Con due piedi!

Era la sera
battaglia di Magenta.
Che bel vedere
caricare i cavalieri.
Cavalieri, caricate, al passo! Al trotto! Al galoppo!
Con una mano!
Con due mani!
Con un piede!
Con due piedi!
BUM!