Ciondola, quando cammina a volte dondola.
Sai che fa?
S'arra...
NO.
S'arre...
NO.
S'arri...
NO.
S'arru...

NO.
Si arrotola, sembra una palla che carambola, con tutte quelle punte in su, si appallottola e non lo vedi più.
E' il riccio capriccio che col suo cappuccio, impara da solo le cose che fa.
Lui va dappertutto, pensate che al gatto, gli mangia la pappa, ma solo a metà.
Il riccio capriccio si sente d'impaccio, ci vuole coraggio a toccarlo si sa... Ma quando si apre vuol dire che sente, che tu gli vuoi bene e non pungerà.
Solo se gli passa la paura, fa rientrare le sue spine.
Per natura sará timido oppure diffidente, chi puó dirlo, chi puó dirlo non si sa.
Ma schioccola, a volte sbuffa a volte scricchiola, e se si innamora fischia come fischi tu, che anche il cane a cuccia salta su.
Lo annusa, ci gioca, lo spinge, lo ruota ma quando lo tocca rimane di stucco per tutte le spine che ha.
E' il riccio capriccio che col suo cappuccio, impara da solo le cose che fa, ma quando si apre, vuol dire che sente che tu gli vuoi bene e non pungerà.
In inverno lui dorme, la tana gli serve, si copre di foglie, lì mesi stará. Ma se in primavera, incontri di sera un coso rotondo, sai già chi sarà.
E' il riccio capriccio che col suo cappuccio, si sente protetto, ma poi si aprirà, se gli dai fiducia e non pensi al peggio, lui gioca con tutti, che felicità.
Al riccio capriccio so giá che gli piaccio, perciô lo accarezzo tranquillo oramai, perchè con gli aculei, lui si difende. Solletico a parte, fidarti potrai.	