Yo yo yeeeeee yo yo ye ye
C’è chi dice che non servo perché un suono non ce l’ho,
Chi mi crede senza senso, quasi inutile, però! - Yo
Io non penso, io non prendo alla lettera gli insulti,
So che valgo, so che gli ultimi sono primi per virtù. - Yo!
Uno schiocco delle dita sarà “sciocco” senza me
E le “mosche” voleranno “mosce mosce” intorno a te!
Se io manco, puoi star certo che la festa finirà,
Più nessuno riderà!
Sono l’acca -a

Tra le lettere. - Sono quella meno scritta!
Su due lunghe gambe, io me ne sto. - Letteralmente zitta,
Ma, se in mezzo a tutte le altre, mi ci metto, guarda un po’,
So parlare, son speciale. - Necessaria altro che no!
Ah-ah-ah-ah-acca, acca! Yo yo ah-ah-ah-ah-acca!

Se sto sola, resto muta e non mi si sente più,
Ma se sto con le mie amiche, puoi sentirmi pure tu! - Yo
Se la gente, qualche volta, si dimentica di me,
C’è uno sbaglio, c’è un imbroglio, questo è un guaio e sai perché?
Se di “pesche” ti vien voglia, solo “pesce” troverai
E se vuoi mangiare i manghi, cosa mangi non lo sai
Se io manco, puoi star certo che la festa finirà
Più nessuno riderà!

Sono l’acca- ah!
Tra le lettere. - Sono quella meno scritta!
Su due lunghe gambe, io me ne sto. - Letteralmente zitta,
Ma, se in mezzo a tutte le altre, mi ci metto, guarda un po’,
So parlare, son speciale. - Necessaria altro che no!

Ah-ah-ah-ah-acca- acca! Yo yo ah-ah-ah-ah-acca!

Alla fine, in fondo in fondo, è questa la faccenda:
Siamo tutti necessari, tutti utili a vicenda,
Siamo tutti un po’ importanti, tutti perlomeno un po’,
Tutti quanti indispensabili
Ciascuno come può!

Sono l’acca-a tra le lettere, sono quella meno scritta!
Su due lunghe gambe, io me ne sto letteralmente zitta,
Ma, se in mezzo a tutte le altre, mi ci metto, guarda un po’,
So parlare, son speciale, necessaria altro che no!
Sono l’acca-a tra le lettere, sono quella meno scritta!
Su due lunghe gambe, io me ne sto letteralmente zitta,
Ma, se in mezzo a tutte le altre, mi ci metto, guarda un po’,
So parlare, son speciale, necessaria altro che no!
Ah -acca!	