Ragazzi e ragazze ora fatemi il coro
che riscaldiamo tutto lo Zecchino d'Oro.
Peace: pace
Unity: unità
Love: amore
ed having fun! 
Pace, unità, amore e divertimento
NG va veloce come il vento,
su le mani e seguite il tempo, 
da Palermo fino a Trento.
New G, New G
NG New Generation
New G, New Genere
Baby revolution gang, olè!

Venite tutti amici miei,
c'è NG che fa il dj,
e noi in coro gli gridiamo "OK".
Ok, volevo fare lo psicologo e risolvere i problemi
ma ce ne sono troppi, dovete darci i premi.
Farò allora l'astronauta cuoco e vincerò il Nobel
parto con un razzo ricco,
parto con il gel,
vado dagli alieni, porto torte e lasagne,
vedrete nello spazio ci saranno meno lagne.
Seguite NG,
ho idee pazzesche,
sto lì col mio pc nelle sere più fresche,
programmo, programmo fino a che non mi addormento,

e mi direte grazie per quello che vi invento.
Amo il rap e tifo per la pace,
non voglio litigare, vedrai ne son capace.
Organizzo feste e faccio pigiama party,
sono un romanticone, di me puoi innamorarti.

Pace, unità, amore e divertimento
NG va veloce come il vento,
su le mani e seguite il tempo, da Palermo fino a Trento.
New G, New G
NG New Generation
New G, New Genere
Baby revolution gang, olè!

Porto il pallone perchè a calcio siamo i big
e vinceremo anche la Champions League,
finto, dribblo, mi avvicino a Maradona,
busta, gol! Il mondo si emoziona.
Il mondo lo salviamo noi ed anche gli animali,
per far tornare tutti a sbattere le ali,
Baby Revolution Gang te lo giura,
difendiamo la natura da chi la tortura.
Amici, amiche statemi intorno,
facciamo festa e ci mangiamo le patate al forno.
Se finisco prima il mio problema in classe,
vi aiuto tutti e sparo rap dalle casse.

NG New Generation
New G, New Genere
Baby revolution gang, olè!

Se avete due mani ora pollici in su,
su su che carichiamo questa crew.
Io vengo a scuola anche coi capelli blu,
su su che carichiamo questa crew.
NG fa scintille!
E urlate senza noi lottiamo uno contro mille,
siamo così ci riscaldiamo dopo un po',
quando arriva il momento, io per te ci sto.
Ci piace ballare, ci piace cantare,
NG sarà molto popolare
e ricorda se qualcosa non va,
New Generation ci sarà.

Pace, unità, amore e divertimento
NG va veloce come il vento,
su le mani e seguite il tempo, da Palermo fino a Trento.
New G, New G
NG New Generation
New G, New Genere
Baby revolution gang, olè!	