Leo Lo sai che l'hai Lai lo sai che l'ho.
Episteme seme deme doxa phanta zio zia
Zina benzi no a sole altro che a Roma mora amore la pecunia barbaricamente
Barbara dal parrucchiere non ci va da un po',
Barbara dal parrucchiere non ci va da un po'.

Mio padre dice: " Kennedy non è morto ", mia madre che con Elvis beve il latte
Scusate vado in cortile a giocare a calcetto solo il gatto mi ascolta.

L' egocentrismo umano dice mia nonna

E’ la lievitazione di una focaccia
Lo zio ha una foca a cui parla e non usa gasolio,
Qui nessuno mi ascolta
E allora anch'io voglio dire la mia
La voglio urlare a tutti in mezzo alla via

Mozart è stato gestito male
Non si doveva sposare
Mozart è stato gestito male
Non si doveva sposare
E in Cina doveva andare
Mozart in vacanza doveva andare

Maestra qui non si capisce più niente
E io ho capito solamente:
Che chi sa resta zitto chi non sa parla sempre
Parla continuamente
E’ per questo che mi ha visto maestra
Ieri per strada coi miei amici in protesta.


Mozart è stato gestito male
Non si doveva sposare
Mozart è stato gestito male
Non si doveva sposare
E in Cina doveva andare

Amico mio qui tutti sanno tutto
Ma cos'è la vita il pensiero non è un giochino di questo telefonino
Credo che dovremo andare a vedere la fuori SoLISTA 1+ CORO Che cosa succede.
Mozart è stato gestito male
Non si doveva sposare
Mozart è stato vestito anche male
Mozart è stato gestito male
Non si doveva sposare
E in Cina doveva andare
TUTTI Pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa pa	