Io sono un pittore, sapete cosa vi dico
Metterò tutti i colori a questo mondo antico,
Io sono un bagnino mi piacerebbe salvare
Il mare dalla gente che non smette di sporcare.
Faccio l’orologiaio, sono riuscito a creare
Un orologio per fermare il tempo quando stiamo insieme.
Io sono un pompiere, sapete cosa so fare?
Spegnere in un colpo solo ogni cellulare

Alza la testa e stacci a sentire… ci piace ridere,

Ci piace correre, giocare al vento in piena libertà,
Ci piace vivere,
Parlare agli alberi, è bello perdersi in questa realtà,
Ci piacerebbe sapere l’effetto che fa
Quando qualcuno ci ascolta e riesce a fidarsi di noi.

Io, io sono un cuoco, ho una ricetta segreta
Che mi permette di saziare tutto il mio pianeta,
Io sono un poeta e voglio a te raccontare
Ciò che non posso vedere, ma non smetto di sognare.

Alza la testa e prova a sentire
Ci piace ridere,

Ci piace correre, giocare al vento in piena libertà,
Ci piace vivere, parlare agli alberi, è bello perdersi in questa realtà,
Ci piacerebbe sapere l’effetto che fa
Quando qualcuno ci ascolta e riesce a fidarsi di noi.
Siamo custodi di questo pianeta
Voliamo leggeri con ali di seta

Conoscici in fondo e guardati attorno
C’è posto per tutti
In questo nuovo mondo,
In questo nuovo mondo.

Io sono un bambino, sapete cosa vi dico?
Trasformerò uno sconosciuto in un nuovo amico.	