L'acqua segna un confine nascosto 
Oltre cui non mi spingo 

Il mio mondo è tutto qua 
In me c'è una figlia premurosa 

Ma vorrei più di ogni cosa 
Avere la libertà

Di fuggire via, di esplorare il mare 
Non succede mai, nulla può cambiare 

Ma mi fermerò quando troverò 
Il posto adatto a me
L'acqua sembra chiamarmi a sé per nome 
Ed io non so dov'è che andrò 

Anche il vento mi sfiora e continua ad attrarmi 
Lo seguirò 

È un lungo viaggio quello che affronterò
Però tutti paiono felici 

Qui non cambiano mai niente 
Penso ti ci abituerai 

Hanno quei bei volti sorridenti 
Sono sempre contenti 
Ed appartengo a loro ormai
Posso comandare lo dimostrerò 
Mi saprò adattare se m'impegnerò 

Ma la voce dentro che grida "no!" 
Cresce forte in me
Credo che quella luce potrà guidarmi 
Stavolta no, non mi opporrò 

Sembra quasi che speri anche lei di trovarmi 
La cercherò, cosa ci sarà che mi attende là?

L'orizzonte mi chiama a sé per nome 
Ed io non so dov'è che andrò 

Anche il vento mi sfiora e continua ad attrarmi 
Lo seguirò, ce la farò!