“Oh quante belle figlie, Madama Dorè,
oh quante belle figlie”.

“Son belle e me le tengo, Scudiero del re,
son belle e me le tengo”.

“Il re ne domanda una, Madama Dorè,
il re ne domanda una”.

“Che cosa ne vuol fare, Scudiero del re,
che cosa ne vuol fare?”.

“La vuole maritare, Madama Dorè,
la vuole maritare”.

“Con chi la maritereste, Scudiero del re,
con chi la maritereste?”.

“Col principe di Spagna, Madama Dorè,
col principe di Spagna”.

“E come la vestireste, Scudiero del re,
e come la vestireste?”.

“Di rose e di viole, Madama Dorè,
di rose e di viole”.

“Prendete la più bella, Scudiero del re,
prendete la più bella”.

“La più bella l’ho già scelta , Madama Dorè,
la più bella l’ho già scelta”.

“Allora vi saluto , Scudiero del re,
allora vi saluto”.

 

