Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba,
hombros en alto.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba,
hombros en alto,
cabeza hacia atrás.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba,
hombros en alto,
cabeza hacia atrás,
pompi hacia atrás.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba,
hombros en alto,
cabeza hacia atrás,
pompi hacia atrás,
pies de pingüino.
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua
Chu chu ua, Chu chu ua, Chu chu ua, ua, ua

Compañía,
brazo extendido,
puño cerrado,
dedo hacia arriba,
hombros en alto,
cabeza hacia atrás,
pompi hacia atrás,
pies de pingüino,
lengua fuera.
da da da, da da da, da da da da da