Hai visto mai volare in cielo un asino?
Hai visto mai un grattacielo piccolo?
Hai visto mai un bel grigio acceso?
O un chiodo enorme con un muro appeso?
Un millepiedi con le ali,
Le banane dritte dritte,
Oppure l’orso boreale delle Hawaii!
Delle Hawaii!

E allora

Tu tu tu prova anche tu
A cambiare il mondo!E allora
Tu tu tu col naso in su provaci un secondo!
A volte ciò che non c’è esiste per te
Ma non per te soltanto,
Nessuno intorno lo sa ma un giorno vedrà quello che stai pensando!
E allora
Tu tu tu ora lo sai chiudi gli occhi e vai!

Hai visto mai il sole quando nevica?
O ritornare a scuola di domenica?
Contare pecore per risvegliarsi,
Uh uh uh…
Farsi una doccia fredda senza bagnarsi?
Hai visto mai una matita diventare calamita
Attaccandosi alle cose che non hai?

E allora
Tu tu tu prova anche tu
A cambiare il mondo! E allora

Tu tu tu col naso in su provaci un secondo!
A volte ciò che non c’è esiste per te
Ma non per te soltanto,
Nessuno intorno lo sa
Ma un giorno vedrà
Quello che stai pensando
Creando!
E allora
Tu tu tu prova anche tu
A cambiare il mondo! E allora
Tu tu tu col naso in su provaci un secondo!
A volte ciò che non c’è esiste per te
Ma non per te soltanto,
Nessuno intorno lo sa
Ma un giorno vedrà
Quello che stai creando! Creando,
Creando!
Tu tu tu ora lo sai chiudi gli occhi e vai… Tu tu tu!	