Io l'ho gia capito

Io no cosa?

 

Ma loro ancora no

 

Loro chi?

 

Si stanno innamorando

Il nostro trio adesso diventerà un duo

 

Ah ho capito

Fra stelle e plenilunio

 

Già!

 

C'è un aria di magia!

 

E che magia

 

È un attimo così romantico

Vedrai lo porta via

 

E l'amore avvolgerà

I sogni e la realtà

 

Fra tutti c'è

Perfetta armonia

E ognuno incanterà

Per dirle che io l'amo

 

Dovrei spiegar perché

Fantasmi e luci del passato

Ritornano da me

 

Qualcosa mi nasconde

Ma io non so cos'è

Perché non vuole rivelare

Che in lui c'è un vero re

 

E l'amore avvolgerà

I sogni e la realtà

 

Fra tutti c'è

Perfetta armonia

E ognuno incanterà

E fra noi si poserà

Un mondo di magia

E il giorno poi

Le ombre dissolverà

Spalancherà la via

 

E lui non ha

Che lei ormai

Nei pensieri suoi

Il nostro trio

È un'altra storia

Non tornerà

Con noi