Ora vieni con me
Verso un mondo d'incanto
Principessa, è tanto che il tuo cuore aspetta un sì

Quello che scoprirai

È davvero importante

Il tappeto volante ci accompagna proprio lì

Il mondo è tuo

 

Con quelle stelle puoi giocar

Nessuno ti dirà che non si fà

È un mondo tuo per sempre

 

Il mondo è mio

È sorprendente accanto a te

Se salgo fin lassù

Poi guardo in giù

Che dolce sensazione nasce in me (C'è una sensazione dolce)

 

Ogni cosa che ho

Anche quella più bella

No, non vale la stella che fra poco toccherò

Il mondo è mio (Apri gli occhi e vedrai)

 

Fra mille diamanti correrò (La tua notte più bella)

Con un po' di follia e di magia

Fra le comete volerò

 

Il mondo è tuo (Un corpo celeste sarò)

La nostra favola sarà (Ma se questo è un bel sogno)

Non tornerò mai più, mai più laggiù

È un mondo che appartiene a noi

 

Soltanto a noi (Per me e per te)

Ci aiuterà (Non svanirà)

Solo per noi (Solo per noi)

Per te e per me

