Guarda che passa la villanella
oscia che bella la fa innamorar

Ritornello
Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

 

Guarda quel vecio sotto la scala
oscia che bala che’l g’ha ciapà

Ritornello
Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

 

Guarda quel merlo dentro la gabbia
oscia che rabbia che’l g’ha ciapà

Ritornello
Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

 

Guarda che passa la villanella
oscia che bella la fa innamorar

Ritornello
Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben

Ma come balli bene bella bimba
bella bimba
bella bimba;
ma come balli bene bella bimba
bella bimba balli ben (3 volte)