Prima bisogna creare l'atmosfera:
percussioni, archi, fiati, parole.

Lei ti è accanto

se ne sta seduta lì

non sa cosa dire ma i suoi occhi ti parlano

e tu lo sai che vorresti darle un bacio allora...

 

Baciala

Lei ti piace

tanto tanto da morir

forse tu le piaci ma lei non sa come dirlo

ma non servono le parole sai allora

Baciala

Shalalalala

Il ragazzo è troppo timido

coraggio

Baciala

Shalalalala

Non lo fa

ma che peccato se insiste

lui la perderà

È il momento

guarda che laguna blu

ora devi muoverti

è questo il momento tuo

Non ti parlerà

finché tu non la abbraccerai e

Baciala

Shalalalala

Ora dai c'è l'atmosfera giusta

Forza

Baciala

Shalalalala

Stringila non puoi nascondere che l'ami

Baciala

Shalalalala

Non parlar ascolta la canzon e dai

Baciala

Uo Uo

E avanti la via è libera coraggio abbracciala e dopo

Baciala

Baciala

Baciala

Baciala

Avanti Baciala!