Bovi bovi dove andate?
Tutte le porte son serrate
con la punta del coltello:
suona. suona campanello.

Il campanello fu suonato
e Gesù fu battezzato;
battezzato alla romana,
benedetto chi l’impara.

L’imparò San Pellegrino;
Pellegrino andò in cielo
a suonare le tre campane
una per i vivi una per i morti
una per i santi padri nostri.

Vedo la luna, vedo le stelle,
vedo Sant’Anna che vendemmia;
vedo il lupo incatenato
con tre sacchi di noci in capo:
una per te, una per me,
ma a chi tocca? Tocca a te.

 