La macchina del capo
ha un buco nella gomma,
la macchina del capo
ha un buco nella gomma,
la macchina del capo
ha un buco nella gomma
e noi l’aggiusteremo
con il chewing gum.

La “BRUM” del capo
ha un buco nella gomma,
la “BRUM” del capo
ha un buco nella gomma,
la “BRUM” del capo
ha un buco nella gomma
e noi l’aggiusteremo
con il chewing gum.

La “BRUM” del “M”
ha un buco nella gomma,
la “BRUM” del “M”
ha un buco nella gomma,
la “BRUM” del “M”
ha un buco nella gomma
e noi l’aggiusteremo
con il chewing gum.

La “BRUM” del “M”
ha un “PSS” nella gomma,
la “BRUM” del “M”
ha un “PSS” nella gomma,
la “BRUM” del “M”
ha un “PSS” nella gomma
e noi l’aggiusteremo
con il chewing gum.

La “BRUM” del “M”
ha un “PSS” nella “M”,
la “BRUM” del “M”
ha un “PSS” nella “M”,
la “BRUM” del “M”
ha un “PSS” nella “MM”
e noi l’aggiusteremo
con il chewing gum.

la “BRUM” del “M”
ha un “PSS” nella “M”,
la “BRUM” del “M”
ha un “PSS” nella “M”,
la “BRUM” del “M”
ha un “PSS” nella “MM”
e noi l’aggiusteremo
con il “GNAM GNAM GNAM”.

La macchina del capo
ha un buco nella gomma,
la macchina del capo
ha un buco nella gomma,
la macchina del capo
ha un buco nella gomma
e noi l’aggiusteremo
con il chewing gum.

e noi l’aggiusteremo
con il chewing gum.