Discopizza discopizza pizza dj discopizza pizza dj
Sabato di festa, c’è chi a casa resta, vado fuori con i miei,
Cine pomeriggio, dopo sulle giostre, poi corriamo tutti li!
Li dove?
Dal mio amico Ciro che si mette al banco,
Bianco di farina, lui non è mai stanco,
Stende la sua pasta modellando i dischi
Non temendo rischi lui li lancia in alto, in alto!
Ohhhhhhh!
Discopizza dj,

Ma che forte che sei,
Quante mosse che fai,
Tu non ti fermi mai,
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.
Discopizza dj,
Io non smetterei mai
Di guardarti lo sai
Gira gira e vai!
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.

Discopizza discopizza pizza dj discopizza pizza dj!

Tempo di vacanza quando il sole abbronza
Vado in viaggio con i miei!
Ma dove?
Mare o campagna,

Lago o montagna
Basta che ci vada lui!
Pizza dj!
Ogni sera sempre una grande festa
Ciro balla e canta, la bandana in testa,
Stende la sua pasta modellando i dischi
Non temendo rischi lui li lancia in alto, in alto!
Ohhhh!

Discopizza dj,
Ma che forte che sei,
Quante mosse che fai,
Tu non ti fermi mai,
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.
Discopizza dj,
Io non smetterei mai
Di guardarti lo sai
Gira gira e vai!
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.

Pizze come astronavi
Portano a bordo
Il lago pummarolo!
Ciro, le sue farine le sa mixare… come un grande dj!
Pizza margherita
Baila senorita
Pizza marinara
Un remix da gara
Quella capricciosa
Suona favolosa
Suona favolosa!

Discopizza dj,
Ma che forte che sei,
Quante mosse che fai,
Tu non ti fermi mai,
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.
Discopizza dj,
Io non smetterei mai
Di guardarti lo sai
Gira gira e vai!
Discopizza dj, io davvero vorrei
Uh uh uh…
Diventar come lui, oh mamma che farei.
Discopizza discopizza pizza dj discopizza pizza dj!	