L’elefante, l’elefante con le ghette
Se le cava, se le cava e se le mette
Se le cava e se le mette
per potersi divertire
Ah ahaha ah ah ah ah ahah

La balena, la balena cicciottona
Sa che l’acqua, sa che l’acqua le fa male
Quando arriva il temporale
Lei si tuffa lei si tuffa in fondo al mar
Splash!

Un bambino, un bambino grosso, grosso
Cade giù, cade giù dal terzo piano
Poi si arrmapica su una mosca
Che fa Bzz Bzzz Bzz

Tre formiche, tre formiche in bicicletta
Vanno a far, vanno a far la serenata
Alla Bella Addormentata
Che si prende, che si prende il raffreddor
Etchì!