Son tre notti che non dormo, la, la.
Ho perduto il mio galletto, la, la.
L’ho perduto, la, la,
poveretto, la, la.
Non lo posso più trovar.
Non lo posso più trovar.

Ho girato l’Inghilterra, la, la,
E poi tutta la Germania, la, la.
Poi la Francia, la, la,
poi la Spagna, la, la.
fino in Cina e nel Perù.
Fino in Cina e nel Perù.

A voi donne io lo dico, la, la.
Se per caso lo vedete, la, la,
con bel garbo, la, la,
lo prendete, la, la,
lo portate sino a me.
Lo portate sino a me.

Ha la cresta rossa in testa, la, la.
e la coda inargentata, la, la.
chiude gli occhi, la, la.
apre il becco, la, la.
e poi fa: “Chicchirichì!”.
e poi fa: “Chicchirichì!”.