Dov’è il pollice?
Dov’è il pollice?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è l’indice?
Dov’è l’indice?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è il medio?
Dov’è il medio?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è l’anulare?
Dov’è l’anulare?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è il mignolo?
Dov’è il mignolo?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è il pugno?
Dov’è il pugno?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.

Dov’è la manina?
Dov’è la manina?
Sono qua!
Sono qua!
Come stai quest’oggi?
Molto bene, grazie!
Vado via.
Vengo anch’io.