Na na na na na na na na na na
So-so-sono un serpente un po’ ba-ba-balbuziente
Ta-ta-tanto che strisciando faccio psh psh psh,
No non è pe-pe-per niente un fa-fatto divertente,
Qua- quando passo tra la gente tutti fan così!

No no no non mi devo preoccupare
No no no non ti devi preoccupare
Se quando parli inciampi non importa
Ma non ho colpa!

So-sono un serpente ba-balbuziente
Lo so che non è niente però che stress!
Se vai al ristorante corre via la gente
Che tutti si spave-ventano per me!

Se sei un serpente un po’ balbuziente
Non è così importante, che male c’è?
Meglio chi tartaglia di chi parla e non ascolta
Meglio chi balbetta di chi parla e va di fretta!
Na na na na

So-so-sono un serpente un po’ ba-ba -balbuziente
Si-si-si-sibilando faccio psh psh psh
Ce-certo certe volte è imba-imbarazzante, pa-parlerò più lentamente
Fa anche molto chic!
No no no non mi devo preoccupare
No no no non ti devi preoccupare
Se quando parli inciampi non importa
Ma non ho colpa!
So-sono un serpente ba-balbuziente

Lo so che non è niente però che stress!
Se vai al ristorante corre via la gente
Che tutti si spave-ventano per me!

Se sei un serpente un po’ balbuziente
Non è così importante, che male c’è?
Meglio chi tartaglia di chi parla e non ascolta
Meglio chi balbetta di chi parla e va di fretta!

Ma la cosa sorprendente è che se magicamente
Una musica mi prende
Io la canto allegramente
E non balbetto più!

Sono un serpente e son cantante,
Adesso balbuziente non sono più!
Meglio chi tartaglia di chi parla e non ascolta
Meglio chi balbetta di chi parla e va di fretta!
Meglio chi tartaglia di chi parla e non ascolta
Di chi parla tanto senza saper perché!	