Il merlo ha perso il becco
come farà a beccar?
Il merlo ha perso il becco
come farà a beccar?
Il merlo ha perso il becco,
povero merlo mio, come farà a beccar?

Il merlo ha perso i denti
come farà a mangiar?
Il merlo ha perso i denti
come farà a mangiar?
Il merlo ha perso i denti,
povero merlo mio, come farà a mangiar?

Il merlo ha perso la lingua
come farà a cantar?
Il merlo ha perso la lingua
come farà a cantar?
Il merlo ha perso la lingua,
povero merlo mio, come farà a cantar?

Il merlo ha perso il naso
come farà a nasar?
Il merlo ha perso il naso
come farà a nasar?
Il merlo ha perso il naso,
povero merlo mio, come farà a nasar?

Il merlo ha perso gli occhi
come farà a veder?
Il merlo ha perso gli occhi
come farà a veder?
Il merlo ha perso gli occhi,
povero merlo mio, come farà a veder?

Il merlo ha perso le orecchie
come farà a sentir?
Il merlo ha perso le orecchie
come farà a sentir?
Il merlo ha perso le orecchie,
povero merlo mio, come farà a sentir?

Il merlo ha perso un’ala
come farà a volar?
Il merlo ha perso un’ala
come farà a volar?
Il merlo ha perso un’ala,
povero merlo mio, come farà a volar?

Il merlo ha perso un’altr’ala
come farà a volar?
Il merlo ha perso un’altr’ala
come farà a volar?
Il merlo ha perso un’altr’ala,
povero merlo mio, come farà a volar?

Il merlo ha perso una zampa
come farà a saltar?
Il merlo ha perso una zampa
come farà a saltar?
Il merlo ha perso una zampa,
povero merlo mio, come farà a saltar?

Il merlo ha perso la coda
come farà a covar?
Il merlo ha perso la coda
come farà a covar?
Il merlo ha perso la coda,
povero merlo mio, come farà a covar?

Povero merlo, povero merlo, povero merlo mio!!