Fra’ Martino, campanaro,
cosa fai? Non dormir!
Suona il mattutino, suona il mattutino,
din, don, dan, din, don, dan,
suona il mattutino, din, don, dan!

Fra’ Martino, campanaro,
è di già mezzodì!
Suona allegramente, suona allegramente,
din, don, dan, din, don, dan,
suona allegramente, din, don, dan!

Fra’ Martino, quand’è sera,
dove sei? dove sei?
Suona piano piano, è l’Ave Maria,
din, don, dan, din, don, dan,
è l’Ave Maria, din, don, dan!

Fra’ Martino, stai sognando,
di suonar, di suonar!
Tutte le campane, tutte le campane,
din, don, dan, din, don, dan,
tutte le campane, din, don, dan!

Fra’ Martino, campanaro,
dormi tu? dormi tu?
Suona le campane, suona le campane,
din, don, dan, din, don, dan,
suona le campane, din, don, dan!