Quel mazzolin di fiori,
che vien dalla montagna
e guarda ben che non si bagna
che lo voglio regalar.

Lo voglio regalare
perché l’è un bel mazzetto,
lo voglio dare al mio moretto
questa sera quando vien.

Stasera quando viene
sarà una brutta sera
e perché lui sabato sera
lui non è vegnù da me.

Non è vegnù da me
l’è andà dalla Rosina
e perché mi son poverina
mi fa pianger e sospirar.

Fa pianger e sospirare
sul letto dei lamenti
che cosa mai diran le genti
cosa mai diran di me.

Diran che son tradita
tradita dall’amore
e perché a me mi piange
el core e per sempre piangerà.