La musica va, la musica va, è un ballo che ti prende e ti da felicità,
ti muovi di qui, ti muovi di lì, tuffandoti nell'onda come un pesce così.

In ogni spiaggia in Giamaica, si canta e si balla, nel sole, nel blu
ed anche i pesci nel mare per partecipare poi vengono su.
Capitanati da un tonno,
che tipo, che classe, che tonno,
con un foulard di chiffon (eeh ooh)
tutti lo seguono in branco (mettendosi in riga al suo fianco),
è la star del reggaeton: vamos! 
Reggae reggae reggaetonno,
la pinna lo lancia su in volo (reggaetonno),
al ritmo del suo reggaeton (reggae reggae reggaetonno),
balliamo e cantiamolo in coro (il reggaetonno)
se parti non ti fermi più.

La musica va, la musica va, è un ballo che ti prende e ti da felicità,
ti muovi di qui, ti muovi di lì, tuffandoti nell'onda come un pesce così.

In tutti i mari del mondo, dal Polo al Macondo, si parla di lui,
del ballerino argentato che si è inventato la reggaeton-dance.
Più balla e più fa le bolle (si balla in mezzo alle bolle),
salta e poi si tuffa giù (eeh ooh),
con la balena in consolle (si balla in mezzo alle bolle)
e le acciughine in tutù.

Reggae reggae reggaetonno,
la pinna lo lancia su in volo (reggaetonno),
al ritmo del suo reggaeton (reggae reggae reggaetonno),

balliamo e cantiamolo in coro (il reggaetonno)
se parti non ti fermi più. 
Lo sai che tutto l'anno puoi ballare il reggaetonno, Natale e Capodanno, Ferragosto, passa il sonno;
si balla in tutto al mondo, a terra e in mare fondo, non sai cosa ti perdi se non provi il reggeatonno.

La pinna lo lancia su in volo (reggaetonno),
al ritmo del suo reggaeton (reggae reggae reggaetonno),
balliamo e cantiamolo in coro (il reggaetonno)
se parti non ti fermi più.

La musica va, la musica va, è un ballo che ti prende e ti da felicità,
ti muovi di qui, ti muovi di lì, tuffandoti nell'onda come un pesce così.

Reggae reggae reggaetonno.	