In un paese strano viveva una famiglia
era gobba anche la figlia,
era gobba anche la figlia.

In un paese strano viveva una famiglia
era gobba anche la figlia:
la famiglia dei gobbon!

Ritornello
Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella,
era gobba pure quella.

Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
la famiglia dei gobbon!

 

Il dì del matrimonio si sposa il segretario,
che assomiglia a un dromedario,
che assomiglia a un dromedario.

Il dì del matrimonio si sposa il segretario,
che assomiglia a un dromedario:
la famiglia dei gobbon!

Ritornello
Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella,
era gobba pure quella.

Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
la famiglia dei gobbon!

 

La sposa del segretario si chiama Mariarosa,
dalla gobba bianca e rosa,
dalla gobba bianca e rosa.

La sposa del segretario si chiama Mariarosa,
dalla gobba bianca e rosa:
la famiglia dei gobbon!

Ritornello
Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
era gobba pure quella.

Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
la famiglia dei gobbon!

Padrino della sposa era stato zio Marcello
dalla gobba da cammello,
dalla gobba da cammello.

Padrino della sposa era stato zio Marcello
dalla gobba da cammello:
la famiglia dei gobbon!

Ritornello
Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
era gobba pure quella.

Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
la famiglia dei gobbon!

 

Madrina della sposa la vecchia Maddalena
con la gobba sulla schiena,
con la gobba sulla schiena.

Madrina della sposa la vecchia Maddalena
con la gobba sulla schiena:
la famiglia dei gobbon!

Ritornello
Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
era gobba pure quella.

Gobbo so pare, gobba so mare,
gobba la figlia e la sorella
era gobba pure quella
la famiglia dei gobbon!

 

