Anche se ti sembra che abbia un suono spaventoso
Se lo dici forte avrai un successo strepitoso
Supercalifragilistichespiralidoso

Supercalifragilistichespiralidoso
Anche se ti sembra che abbia un suono spaventoso
Se lo dici forte avrai un successo strepitoso
Supercalifragilistichespiralidoso

Supercalifragilistichespiralidoso
Anche se ti sembra che abbia un suono spaventoso
Se lo dici forte avrai un successo strepitoso
Supercalifragilistichespiralidoso

Supercalifragilistichespiralidoso
Supercalifragilistichespiralidoso
Supercalifragilistichespiralidoso
Supercalifragilistichespiralidoso