La Mimì bimba golosa
quel che vede mette in bocca
e non sa che ci sono cose
che a mangiarle son dannose.

L’altro giorno trova fuori
la cassetta dei colori
e credendoli confetti
se ne mangia due pezzetti.

Dopo un po’ di mal di denti,
sono spasimi e lamenti:
la Mimì è avvelenata
e la mamma disperata.

Corre il medico a chiamare:
“Oh dottor, la può salvare?”.
E il dottore alla bambina
dà un’amara medicina.

E chissà se questa volta
la lezione basterà.
E chissà se questa volta
la lezione basterà.
E chissà se questa volta
la lezione basterà.

 