Un elefante si dondolava, appeso al filo di una ragnatela;
trova il gioco interessante, va a chiamare un altro elefante.

Due elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco interessante, vanno a chiamare un altro elefante.

Tre elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco interessante, vanno a chiamare un altro elefante.

Quattro elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco interessante, vanno a chiamare un altro elefante.

Il ragno che li vide pensò tutt’in un botto:
“Un altro che ne arriva, andiam tutti di sotto!”.

 

Quattro elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco poco interessante, se ne va via elefante.

Tre elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco poco interessante, se ne va a casa un altro elefante.

Due elefanti si dondolavano, appesi al filo di una ragnatela;
trovano il gioco poco interessante, se ne va via un altro elefante.

Un elefante si dondolava, appeso al filo di una ragnatela;
trova il gioco interessante, torna a casa da mamma elefante.

Il ragno sospirò, si sentiva sollevato!
Mangiò una mosca mora e si leccò il palato.