Ma chère, mademoiselle, è con il più grande onore
E grandissimo piacere che le diamo il benvenuto
Ed ora la invitiamo a rilassars

 

Accomodiamoci a tavola
Dove la sala da pranzo con orgoglio le presenta
La cena

 

Stia con noi

Qui con noi

Si rilassi d'ora in poi

Leghi al collo il tovagliolo, poi faremo tutto noi

 

Soupe du jour, antipasti

Noi viviamo per servir

Provi il pollo, è stupendo

Non mi crede?

Chieda al piatto

 

Vive l'amour

Vive la dance

Dopotutto miss

C'est la France

E una cena qui da noi, c'est fantastique

Lei prenda il menù

Gli dia uno sguardo su

Poi stia con noi

Sì con noi

Qui con noi

Che ragù

Che soufflé

Torte e caramel flambé

 

Preparati e serviti come un grande cabaret

Lei è sola, impaurita

Ma la tavola è imbandita

Via la noia e la tristezza

Viva la spensieratezza

Le magie e i misteri

Degli amici candelieri

 

Che raffinatezza, grazia e perfezion

In alto i calici

Facciamo un brindisi

E stia con noi

Poi vedrà

Soddisfatta se ne andrà

Stia con noi

Sì con noi

Qui con noi

Saltano i nervi

Anche al servo, se non servi

Perché qui non c'è nessuno da servir

Ah, i bei vecchi tempi di una volta

Era tutto un grande scintillar

Quanti anni passati

Noi ci siamo arrugginiti

Senza dimostrar la nostra abilità

 

Tutto il giorno a zonzo nel castello

Grassi, flosci e pigri

Ma con lei noi siamo tigri

Oh mio Dio, che farei?

Dalla gioia urlerei

Ora il vino è già versato

E il tovagliolo è accanto a lei

Col dessert vorrà il tè

 

Sì, mia cara, anche per me

Se le tazze sono pronte bollirò in un istante

Frizzerò

Scotterò

Ma è una macchia quella, o no?

 

Lava là

Che gran figura si farà

Abbiamo un po' da far

Lo devi zuccherar

 

Ma stia con noi

Sì, con noi

Qui con noi

Stia con noi

Stia con noi

Qui con noi

 

Serviremo solo lei

Son dieci anni che nessuno viene qui, che ossession

Ma vedrà

Come qua

Tutto splendido sarà

Con le luci un po' attenuate

Serviremo le portate

Fino a che

Dopo un po'

Lei dirà: "Sto scoppiando!"

Ed allora canteremo con amor

Per farla riposar

È ora d'iniziar

 

Mangi con noi

Sì con noi

Stia con noi

 

Stia qui con noi