Largo a sua maestà!

Largo al grande Alì!

 

Voi, proprio voi, via da quel bazar

Ehi tu, proprio tu, c'è una grande star

Se il fato vorrà il suo sguardo t'incontrerà

Campane suonate, tamburi rullate, guardate, è proprio là

 

Grande Alì, principe Alì, Alì Ababua

Faccia in giù, sempre più in giù, con umiltà

Se il posto non perderai, in prima fila sarai

È uno spettacolo che mai più tornerà

Grande Alì, eccolo lì, Alì Ababua

Muscoloso, meraviglioso, vale per tre

Ci piace a sua signoria

È mitico alla follia

È un'altra categoria

È il grande Alì

 

Sono d'oro i suoi mille cammelli (E vediamo i mille cammelli che entrano in campo)

E i pavoni color viola e blu (Guarda, veramente favolosi, d'alta moda)

Le sue bestie son veri gioielli

Che cos'è? Uno zoo?

Beh io lo so, è un serraglio di sangue blu

 

 

 

Ave Alì, che pedigree (Non c'è più di proprio affascinante)

Alì Ababua (Sempre a modo, sempre seducente)

El fisic, radical chic, è proprio fic (Sempre a modo, sempre seducente)

Togliete il velo perché (Io lo amo in modo stravolgente)

Sapete che è demodè (Il mio cuore è proprio incandescente)

Sarà una grande soirée, oh, principe Alì (Non ho visto mai nessuno più attraente)

 

Le sue scimmie son cento e son bianche (Ci son le scimmie! Che belle scimmie!)

Puoi vederle anche senza pagar (È nobile, magnanimo)

Le sue schiave non sono mai stanche (Sì, lo amano!)

Si prodigano con lealtà, tutte ai piedi del loro principe Alì

 

Grande Alì

Grande Alì

Bello così c'è solo Ababua

Lui lo sa che la sua sposa è già qui

Per questo viene tra voi

Più bello di tutti i play-boy

Con gli elefanti e poi lama fantastici

Orsi e leoni e tromboni

I suoi fachiri e poi i cuochi e i fornai

Tutti cantano in cor

Alì! Alì! Alì!