Ho perso una pecorella
Logì e logià
Ho perso una pecorella
Logì del travaglià!

E dove l’avete persa?
Logì e logià
E dove l’avete persa?
Logì del travaglià!

L’ho persa in questi luoghi
Logì e logià
L’ho persa in questi luoghi
Logì del travaglià!

Che occhi aveva?
Logì e logià
Che occhi aveva?
Logì del travaglià!

Aveva gli occhi neri
Logì e logià
Aveva gli occhi neri
Logì del travaglià!

Che pelo aveva?
Logì e logià
Che pelo aveva?
Logì del travaglià!

Aveva il pelo bianco
Logì e logià
Aveva il pelo bianco
Logì del travaglià!

Che nome aveva?
Logì e logià
Che nome aveva?
Logì del travaglià!

Aveva nome Ornella
Logì e logià
Aveva nome Ornella
Logì del travaglià!

La la la la la la
la la la la la
La la la la la la
la la la la la