Oh...Issa...
Oh...Issa.
Sono minuscole piuttosto atletiche
Hanno imparato a stare insieme fin da piccole!
Quel che è difficile per loro è facile
Perché non pensano che esista l’impossibile!

Sanno distinguersi e per non perdersi
Se stanno in fila vanno avanti senza spingersi
Ma se si accorgono che c’è un pericolo

Cambiando direzione scappano qua e là!

Come le formiche
“Collaboramiche”
Io mi do da fare sai perché?
Passo dopo passo vado in cerca di qualcosa che non c’è!
Sono laboriose, nate già curiose di scansafatiche no non ce n’è!
Come le formiche io ti aiuto e tu aiuti me!

Chissà se parlano ma si capiscono
Con quelle antenne sulla testa non si perdono,
E vanno e tornano SOLISTA 2 Ma quando corrono
Probabilmente molto presto pioverà!!

Oh...Issa...Oh...Issa.
Sopportiamo pesi più pesanti di noi
Quando i bulli urlano, quando i bimbi piangono,
Quando ci troviamo in mezzo ai grandi che litigano!
Come le formiche “collaboramiche”
Io mi do da fare sai perché?

Passo dopo passo vado in cerca di qualcosa che non c’è!
Spostano molliche, petali, ortiche di scansafatiche no non ce n’è!
Quindi come le formiche se mi aiuti anch’io aiuto te!

Come un esercito davvero unico
Van dappertutto senza mai sentirsi in bilico
Se si spaventano ti danno un pizzico, ahi!
Con le zampette poi ti fanno il solletico!
Fragili e potenti piccoli giganti
Invadenti ma con tanta buona volontà!
Come le formiche molte cose le ho capite,
Per dirle tutte ci vorrebbero altre tre giornate
Ma prima di schiacciarle preferisco andare via di qua!
Sono minuscole piuttosto atletiche
Hanno imparato a stare insieme fin da piccole!
Quel che è difficile per loro è facile
Perché non pensano che esista l’impossibile!
Come un esercito davvero unico
Van dappertutto senza mai sentirsi in bilico
Esempio pratico
Modello unico
Per fare insieme una buona società!
Come le formiche!
Eh già.	