Guardate un po' quello che ho

è una raccolta preziosa, lo so

Vi sembrerà che io sia

Una che ha tutto ormai!

 

Che tesoro! Che ricchezze!

Chi mai al mondo ne ha quanto me?

 

Se guardi intorno dirai: Oh, che meraviglie!

Ho le cose più strane e curiose

Non ho nulla da desiderar

 

Vuoi un... come si chiama? Io ne ho venti

Ma lassù, cosa mai ci sarà?

Imparerei tutto, già lo so

Vorrei provare anche a ballare

E camminar su quei ... come si chiamano? Ah, piedi!

 

Con le mie pinne non si può far

Vorrei le gambe per saltare

Ed andare a spasso per la ... come si dice? Strada!

 

Vedrei anch'io la gente che

Al Sole sempre sta come vorrei

Essere lì, senza un perché in libertà!

 

Come vorrei poter uscir fuori dall'acqua

Che pagherei per stare un po' sdraiata al Sole

Scommetto che sulla terra le figlie non le sgridano mai...

Nella vita fanno in fretta ad imparar...

 

Ti sanno incantar e conoscono,

Ogni risposta a ciò che chiedi

Cos'è un fuoco? E sai perché ... come si dice? ...brucia?

 

Ma un giorno anch'io, se mai potrò

Esplorerò la riva lassù,

Fuori dal mar

 

Come vorrei vivere là...