Cari amici, questa è la storia di Pippo che non voleva studiare e combinava solo guai! Ascoltate

E Pippo organizzò la sua gita di Pasquetta
E come andò?
Presto rimediò una vecchia motoretta
E come andò?
Per la verità era quasi una carriola
E allora andò?
Sul retro caricò i compagni della scuola
E quindi andò.

Ma il peso era forse troppo, il motore arrancò
E sbuffando di fatica
Ansimando in salita
Fece un sibilo e si fermò.

E Pippo indossò il grembiule della scuola
E lo sporcò!
Con un cacciavite armeggiò per più di un’ora
E la smontò,
Ma presto si capì che non ci capiva niente
E la scassò
Allora cominciò a sorridere la gente,
Però lui no!
Di Pippo e la motoretta già ridevano in città

Perché al posto del motore lui usò un ventilatore
Dove c’erano le ruote mise delle botti vuote
Non aveva un serbatoio
Ma un elettrico rasoio e per benzina usa naftalina!

E Pippo organizzò una gita di Pasquetta
So come andò?
Allora rimediò una vecchia motoretta
So come andò?
Ma presto si capì che non ci capiva niente
E la scassò,
Per questo incominciò a sorridere la gente.
Lui si arrabbiò.

Di Pippo e la motoretta già ridevano in città
Perché al posto del motore lui usò un ventilatore
Dove c’erano le ruote mise delle botti vuote
Non aveva un serbatoio
Ma un elettrico rasoio e per benzina usa naftalina!
Morale della storia: non avere troppa fretta
E no, e no!
Forse basterà la normale bicicletta
Pedala un po’!
Nonna dice che ci vorrebbe la gavetta
Però, però
Ma al mondo c’è chi sa, chi la fa e chi l’aspetta,
Chi sì e chi no!

Pasticci come questi ora Pippo no non ne fa più...
Non sapeva proprio niente era eterno ripetente
Se ci fosse la moviola rivedrebbe tutto a scuola
Ha capito che studiare vale più che improvvisare
Fare bene il tuo mestiere ogni cosa può cambiare
Ora Pippo è laureato è un meccanico affermato
C’è la fila nella sua officina.
E da tutto questo tu avrai capito o no?
Ma sì! Che io studierò.
Brum! Brum!	