Quando fuori, grandina e tuona;
e le nuvole sembrano piombo
quando il cielo, grida, si sgola
Dentro un libro, io mi nascondo
Quando la nebbia avvolge la città
e le macchine, strillano, suonano
quando sono giù, e proprio non va Tra Suoni e parole, io mi nascondo
leggo e viaggio lentamente mi allontano,
Con un sogno in tasca e un libro nella mano.

Oltre le stelle, oltre i mari oltre il mio presente, il mio domani
Come in un sogno, come in un gioco
i fiumi di inchiostro, navigo e nuoto
Quando il mondo va di fretta, non mi ascolta, non mi aspetta
Quando io mi sento sola, con un nodo stretto in gola,
sulle pagine del libro i miei occhi getterò,
come in un caldo nido, il cuore mio sentirò
Oltre le stelle, oltre i mari oltre il mio presente, e il mio domani
Come in un sogno, come in un gioco
i fiumi di inchiostro, navigo e nuoto
oltre la noia, e la tristezza,
oltre la mia terra, ogni mia certezza
come un aquilone, verso nel blu
Su ali di carta, io volo sempre più su
Leggere fa bene, apre le porte dell'anima
è un dono, un seme che nel cuore radici farà
Oltre le stelle, oltre i mari oltre il mio presente, il mio domani

Come in un sogno, come in un gioco
i fiumi di inchiostro, navigo e nuoto
oltre la noia, e la tristezza
oltre la mia terra, e ogni mia certezza
come un aquilone, verso nel blu
Su Ali di carta, io volo sempre più su
Su Ali di carta, io volo sempre più su,
sempre più su.	