Ho trovato due stivali dalla pioggia inzaccherati
Lungo il ciglio della strada e per questo li ho indossati
E di colpo ero un cowboy inseguito dagli indiani
Lungo il fiume infestato dai caimani.
Poi ho messo i mocassini
Fatti in pelle di bisonte
Diventando un pellerossa che scrutava l’orizzonte
Anche se non lo volevo mi toccava far la guerra
Ai soldati arrivati per portarmi via la terra!


Entra dentro mille scarpe, in ogni scarpa imparerai
Che ognuno ha la sua storia
Coi suoi sogni e coi suoi guai,
Con gli stivali da astronauta sopra la luna giocherai
Ma ti sentirai da solo se un amico lì non hai!
Ho trovato in un armadio tante scarpe da pallone
E ho vissuto l’emozione di un gran calcio di rigore,
Ma indossando un altro paio ho provato il dispiacere
Per il tiro non parato che ho mancato da portiere!

Entra dentro mille scarpe, in ogni scarpa imparerai
Che ognuno ha la sua storia
Coi suoi sogni e coi suoi guai,
Con gli stivali del pirata per tanti mari viaggerai,
Ma se non trovi la tua terra una casa non avrai!

Devi imparare a non dire di nessuno
“Che beato!”
Fino a quando per un po’ nelle sue scarpe non sei stato
Poi ci devi camminare per almeno mille ore

Per capire veramente cosa sente nel suo cuore!

Entra dentro mille scarpe ed ogni scarpa ti dirà
Che ognuno è fortunato ad avere quel che ha,
Che ognuno è fortunato ad avere quel che ha.	