Una volta sai chi ero, una scatola di latta
tutta lucida, ben fatta piena di golosità
dopo avere divorato, tutte quelle cose buone
mi hanno messa nel bidone, ed è successo un
patatrak.
Ma li sotto al condominio, tra lattine di alluminio
è iniziato il mio viaggio, - ma che coraggio!
Per fortuna che incontrai, una bomboletta spray
che mi disse, forza Dai - Dai che ce la fai
Bartolo, il barattolo, con il mio tacheormettico

conservo il tuo caffè, Bartolo che barattolo
magari un bel giocattolo, forse un giorno io sarò
c'è chi dice, che io sono, un avanzo di lamiera ma ne ho fatta di carriera, prima di arrivare qua
per vent'anni sono stato una pentola a pressione
e un fanale di trattore, fino al 2003.
Forse un giorno col riciclo, io divento un bel triciclo
o magari un trenino, oppure un camioncino
pensa che sciagura, se divento caffettiera o
un cucchiaio per il tè, beh che male c'è
Bartolo il barattolo il più bel giocattolo, un giorno lui sarà
- chissà.
Bartolo, dacci retta, che il tempo passa in fretta prima o poi succederà.
Chi differenzia, fa la differenza, ci vuole fiuto sai
per il rifiuto, poi se ti rifiuti, No che non aiuti.
In busta giusto, nella busta giusta e vai Bartolo, il barattolo con il mio tacheormettico conservo il tuo caffè Oiè
Bartolo, che barattolo magari un bel giocattolo,

forse un giorno io sarò
Se succede un imprevisto e nell'umido finisco
poi tra cavoli e cipolle, io che cavolo farò
Si però, se la raccolta la faranno porta a porta
so che anche questa volta una nuova vita avrò.	