Tre cinesi con un contrabbasso.
stavan chiacchierando sopra un sasso.
Passò la polizia: “Che cos’è questo fracasso?”.
Tre cinesi con un contrabbasso.

In A!

Tra canasa can an cantrabbassa.
stavan chaacchaaranda sapra an sassa.
Passà la palazaa: “Cha cas’à qaasta fracassa?”.
Tra canasa can an cantrabbassa.

In E!

Tre cenese chen en chentrebbesse.
steven cheeccheerende sepre en sesse.
Pessè le pelezee: “Che ches’è qeeste frechesse?”.
Tre cenese chen en chentrebbesse.

In I!

Tri cinisi chin in chintribbissi.
stivin chiicchiirindi sipri in sissi.
Pissì li pilizii: “Chi chis’ì quisti frichissi?”.
Tri cinisi chin in chintribbissi.

In O!

Tro conoso con on controbbosso.
stovon choocchoorondo sopro on sosso.
Possò lo polozoo: “Cho cos’ò quosto frocosso?”.
Tro conoso con on controbbosso.

In U!

Tru cunusu cun un cuntrubbussu.
stuvun chuucchuurundu supru un sussu.
Pussù lu puluzuu: “Chu cus’ù quustu frucussu?”.
Tru cunusu cun un cuntrubbussu.

Tre cinesi con un contrabbasso.
stavan chiacchierando sopra un sasso.
Passò la polizia: “Che cos’è questo fracasso?”.
Tre cinesi con un contrabbasso.