La parola d'ordine per un bimbo come me
È ubbidire alla mamma, eh
“Metti a posto la stanza, smetti di saltare
Non tirar la coda al cane, eh”
Però sarebbe il caso di parlare di una cosa Importante
Di una cosa molto speciale Da non sottovalutare,
L'importanza di una vacanza Ideale

La vacanza ideale È quella che ti fa scordare
I compiti e la scuola Solo il tempo per giocare
Il papà suona le pentole e la mamma balla e ride La vacanza ideale La possiamo inventare

Sempre la solita storia
“Metti in ordine, fai il bagno, poi andare a letto, eh
Vorrei restare sveglio finché mi pare
Il bagno io lo faccio al mare, eh”

Però sarebbe il caso di parlare Di nuovo perché è importante
Di una cosa molto speciale Da non sottovalutare,
L'importanza di una vacanza Ideale

La vacanza ideale È quella che ti fa scordare
I compiti e la scuola Solo il tempo per giocare
Il papà suona le pentole e la mamma balla e ride 
La vacanza ideale
La possiamo inventare

La vacanza ideale È cantare e salutare

Tutti quanti dalla macchina di papà
“Ciao ciao ciao” Dalla macchina di papà

La vacanza ideale È quella che ti fa scordare I compiti e la scuola Solo il tempo per giocare
Il papà suona le pentole e la mamma balla e ride 
La vacanza ideale La possiamo inventare	