Si sente un cinguettio da quel ramo lassù
Proprio come fosse un orologio a cucù
È un uccellino che dal mattino
È lì per dire a tutti: “Hei! Buongiorno anche a te!”
Mia madre sorridente l’occhiolino mi fa,
Per un bacio in fronte si avvicina papà,
Arriva il gatto, salta sul letto
Si struscia e fa “miao” per dare a tutti un grande ciao!

Salutare è

Salutare perché fa tanto bene al cuore,
Lo puoi fare con le mani,
Coi tuoi occhi,
Col sorriso,
Con la testa o con un fiore!
C’è chi saluta con un bacio o addirittura con tre,
Strofinandosi col naso,
Chi fa “namastè”,
Chi fa sempre l’inchino, ho pure sentito
Uh uh uh
Chi mette la lingua di fuori e fa: bleah!!!”
Bleah!!!

Se a fine scuola la campana fa “din-don-dan”
Sta suonando la più bella frase che c’è:
 “Buon pomeriggio, tornate a casa.” Lassù la luna da
La buonasera a tutti noi.

Salutare è
Salutare

Perché fa tanto bene al cuore,
Lo puoi fare con le mani,
Coi tuoi occhi,
Col sorriso,
Con la testa o con un fiore!
C’è chi saluta con un bacio o addirittura con tre,
Strofinandosi col naso,
Chi fa “namastè”,
Chi fa sempre l’inchino, ho pure sentito
Uh uh uh…
Chi mette la lingua di fuori e fa: bleah!!!”
Bleah!

Chi dice che il buon giorno si vede dal mattino
Sa pure che il mattino
Senza “buongiorno” non splenderà!
Salutare,
Salutare
Salutare è salutare
Perché fa tanto bene al cuore.
Lo puoi fare con le mani,
Coi tuoi occhi,
Col sorriso,
Con la testa o con un fiore!
C’è chi saluta con un bacio o addirittura con tre,
Strofinandosi col naso,
Chi fa “namastè”,
Chi fa sempre l’inchino, ho pure sentito
Chi mette la lingua di fuori e fa: bleah!!!”
Uh uh uh
Bleah!!!
Salutare è
Salutare
Perché fa tanto bene al cuore,
Si saluta in tutto il mondo e sono certo che su Marte se si arriva o se si parte fanno tutti ciao perchè? Salutare è salutare! Ciao!	