ciao ragazzi
no non sono impazzito sono solo pieno di
emozioni gioia tristezza rabbia stupore
e voi ragazzi sapete che cosa sono le
emozioni
lo scopriremo a wonder world il magico
mondo di square enix
[Musica]
eccoci arrivati a wonder world dove
vivono tutte le emozioni quelle positive
e quelle negative
conosciamole meglio
ecco questa è la gioia come quando
facciamo il bagno al mare e ci
divertiamo
questa invece è la paura che sentiamo
per esempio quando c'è un temporale
questa invece è la rabbia come quando
cerchiamo di fare qualcosa ma proprio
non ci riusciamo
adesso passiamo allo stupore come quando
scopriamo qualcosa di bello e questa è
la tristezza che sentiamo ad esempio
quando qualcuno ci prende in giro
vedete ragazzi le emozioni quelle
positive e quelle negative sono
importantissime
senza di loro la vita sarebbe veramente
noiosa
ma per trasformare le emozioni da
negative in positive come si fa ve lo
spiego subito
[Musica]
qui a wonder world la felicità è
un'avventura per prima cosa fate
risplendere la vostra luce e adesso
vediamo che cosa succede mai avere paura
di cambiare trasformazione a volte la
strada è in salita ma bisogna continuare a
provare e vai e se si cade rialziamoci
subito con il sorriso si riparte
perfetto
proprio così bravi ragazzi
cercate quello che vi rende felici così
e cosa c'è dietro a questa porta
scopriamolo wow che posto fantastico
si vola
puntate sempre in alto e non
arrendetevi mai proprio così capito
ragazzi a volte però capita di sentirci
un po' giù la tristezza è un mostro e noi
dobbiamo essere pronti a combatterlo con
determinazione coraggio e tanta energia
[Musica]
wow che avventura oggi abbiamo imparato
che cosa sono le emozioni e come
trasformarle da negative in positive ma a
wonder world ci sono ancora tantissimi
amici da aiutare scaricate subito la
versione demo di balan wonder world e
continuate a divertirvi
mi raccomando sempre con la supervisione
di un adulto
ciao vi aspetto al prossimo video
[Musica]
