[Musica]
tesoro faccio una doccia veloce poi ti
do una mano a pulire la stanza
tranquilla ci penso io 
dove saranno
quelle cucciole pestifere
eccole qua 
rifallo papà
cucciole niente cucciole
cucciole niente cucciole
cucciole niente cucciole
giochiamo all'hotel 
si 
oh vi prego
l'hotel no 
quest'episodio di bluey e si
intitola hotel
[Musica]
oh Bingo abbiamo un ospite 
io voglio fare il cuscino pazzo 
no tu adesso fai l'aiutante pazza 
oh 
no papà devi suonare il campanello
ah ok
magari prima aggiusto il volume del
campanello
ecco ora proviamo di nuovo 
bing
così va meglio 
salve come va? Qui siamo
gentilissimi 
bene grazie vorrei una
stanza per favore 
Oh sì abbiamo delle
stanze 
io la vorrei con la tv 
oh sì certo
da questa parte prego 
grazie Pingo prendi
i bagagli 
no io mi chiamo su slober toba
ok prendi bagagli slober toba 
devo fare
un importante lavoro di pulizie domani
mattina quindi è molto importante che
non venga disturbato da nessuno
oh certamente abbiamo questa stanza
graziosa ha una lucina notturna a forma
di coniglio e alcuni giocattoli
no grazie
abbiamo anche questa stanza
troppi computer e non vedo nessun letto
e abbiamo questa stanza
ehy le dispiace 
questa non la voglio puzza troppo
e questa è la stanza più grande c'è il
letto e anche la tv ah e c'è una signora
nella doccia può andare? 
sì andrà
benissimo buonanotte
questo cuscino non è molto comodo 
sì invece
ok
[Musica]
aiutante pazza ok ci vediamo domattina
signore 
sì per favore accertatevi che non
verrò più disturbato fino ad allora
certamente la mia aiutante non farà più
la pazza o sono certo che sarà così
[Musica]
[parole casuali]
ma cosa?
oh no slober toba! sono terribilmente spiacente
signore 
beh può dirlo forte io ho una
riunione molto importante domani mattina
le serve un cuscino pazzo?
non gli serve, è molto
imbarazzante, non succederà più signore
la prego vivamente di assicurarsene
[parole casuali]
ma siamo nel cuore della notte 
chi vuole bacon giorno
slobber toba! mi dispiace tanto signore non
succederà più 
beh in effetti il bacon notturno non sembra affatto una
cattiva idea dato che sono sveglio tanto vale
che guardi il tg
sì il tg
lui ora però posso fare il cuscino pazzo
vieni qui bingo 
noia
provi a riaccendere signore 
ok, click
oh salve a tutti io sono la tv oggi al
telegiornale:
una violenta tempesta faceva
sbattere la testa della gente sul letto
[risate]
ci sono i cartoni
ora tornando alle notizie abbiamo dei tuoni
[risate]
bluey io voglio fare il cuscino pazzo
però 
no tu sei il telegiornale
fulmini
non gioco più
tu mi comandi a bacchetta
slobber toba torna qui immediatamente 
ah la tv c'è sempre qualcuno che grida
contro qualcun altro, click! d'accordo
piccola adesso però devo rifare il letto
no papà aspetta
non smettere devi continuare a
giocare non abbiamo finito di giocare
all'hotel 
beh farai meglio a risolvere le
cose con bingo devi lasciare che anche
la tua sorellina prenda delle decisioni
ok
non cominciare a riordinare
ti prego bingo devi continuare a giocare
altrimenti smetterà anche papà 
io non voglio più giocare
ti prego 
no 
ti prego 
no 
ti prego Bingo
farò qualunque cosa 
no
ok
[Musica]
e va bene gioco 
davvero? si 
gioco solo se
mi fai fare il cuscino pazzo 
ok
sì cuscino pazzo
salve signore le ho portato un cuscino 
nuovo 
oh grazie
non si preoccupi non è un cuscino pazzo
beh tanto meglio allora, per tutti i
sonnellini è davvero comodissimo e poi
non si contorce per niente ok beh adesso
sarà meglio dormire un po' notte
solletico al naso, strano
ei cuscino torna quindi ora resta lì
cuscino e dov'è è la mia coperta? eccola
qua, ah molto meglio
fagli il solletico
ehi aspettate un minuto, lo riconosco
è un cuscino pazzo
[Musica]
sì
io sono una coperta pazza
oh la biancheria da letto scappa
fermatevi
vi prenderò con la mia rete
vengo a prendervi, fermatevi
non aveva detto che riordinava la stanza