poi poi poi poi
[Musica]
facciamo la pupù
[Musica]
tu tu tu tu tu tu spingi spingi
tu tu tu tu tu tu spingi spingi
prr prr tu tu tu muovi muovi Eccolo qua 
è uscita spingi spingi ole ola 
spingi spingi 
[Musica]
1 2 3 4 spingi plop plop ce l'ho fatta 
molto meglio
[Musica]
[Musica]
tu tu tu tu tu tu spingi spingi
tu tu tu tu tu tu spingi spingi
molto meglio
tu tu tu tu tu tu spingi spingi
tu tu tu tu tu tu spingi spingi
prr prr tu tu tu muovi muovi Eccolo qua 
è uscita spingi spingi ole ola 
spingi spingi 
[Musica]
1 2 3 4 spingi plop plop ce l'ho fatta 
molto meglio
[Musica]
[Musica]
Ciao ti è piaciuto il video? Ricordati di iscriverti al canale
iscriviti
cerca ping pong su Youtube