ciao bambini,  lo sapete che la Costituzione parla anche di voi? Sì, di voi bambini
vi dedica ben quattro articoli, per esempio:
l'articolo 30 dice che mamma e papà hanno il dovere di mantenere e di
istruire i propri figli e quindi di mandarli a scuola;
l'articolo 34 della Costituzione invece garantisce per tutti i bambini una scuola gratuita 
e per le famiglie meno agiate ci sono anche degli aiuti economici;
un altro articolo importantissimo per i bambini è il 37: stabilisce l'età minima
che un ragazzo deve avere per cominciare a lavorare e quindi impedisce lo
sfruttamento minorile.
Ragazzi è un argomento importantissimo, vi aspettiamo ai prossimi video.
