ciao bambini benvenuti in questo nuovo
video
guardate un po' cosa apriremo insieme
oggi la casa di bing guardate un po'
bambini è davvero bellissima e dai
proprio uguale a quella della serie ma
adesso prima di aprirla andiamo subito a
vedere più nel dettaglio la confezione
questa bambini è la confezione della
casetta di bing guardate davvero
bellissima
lì c'è bing troppo carina questo gioco è
adatto a bambini da 18 mesi in su queste
invece bambini è il retro della
confezione ci mostra i dettagli nella
nostra casetta suona e si aprono le
finestre troppo carina
io non vedo l'ora di aprirla qui invece
ci mostra tutti gli altri giochi e i
personaggi della serie ma adesso bambini
non perdiamo altro tempo e andiamo
subito ad aprirla ed eccola qui
bambini la casetta di bing finalmente
fuori dalla sua scatola
guardate com'è carina e proprio identica
a quella della serie è davvero
bellissima ci sono due finestre e una
porta
qui invece c'è bing una panchina e un
bellissimo alberello, è davvero fatto
benissimo questa bambina invece è il
retro della nostra casetta guardate ci
sono dei dettagli anche sul retro è
davvero fatta benissimo tutta quanta
rossa è davvero bellissimo guardate
l'erba è troppo carina ma adesso
iniziamo subito a vedere come suona e si
aprono le finestre
questa bambini è la porta e qui c'è
anche il campanello lo possiamo prmere
davvero e vediamo che cosa succede
[Musica]
guardate bambini la porta si è aperta si
sente la musichina e ci ha appena
salutato Flop Guardate bambini come è carino
è davvero troppo bello dietro c'è una
piccola scala e si intravede l'interno
della casetta di bing guardate il flop
come carino è davvero fatto benissimo
adesso proviamo a chiudere la porta e
premiamo di nuovo il campanello davvero
troppo carino
adesso chiudiamo la porta e andiamo a
vedere le finestre questa bambini è la
finestra a fianco della porta
proviamo a spostare il gattino lo avete
riconosciuto bambini si alza la finestra
e guardate un po' chi c'è, Pando è davvero
troppo carino ed è fatto benissimo
all'interno di questa immagine si
intravede la cucina di bing troppo
carina poi rispostiamo il gattino e
la finestra si chiude riproviamo ad
aprirla
[Musica]
troppo divertente Pando, ci saluta e ride
troppo simpatico adesso richiudiamo la
finestra e andiamo a vedere l'altra
qui su bambini c'è un'altra finestra
dobbiamo muovere qui e guardate l'avete
riconosciuta bimbi? è Zula troppo carina
guardate proviamo a richiudere la
finestra e adesso la apriamo di nuovo è
davvero troppo carina Zula e la
musichetta di sottofondo è davvero
troppo divertente
adesso richiudiamo la finestra
andiamo giù al piano di sotto
al piano di sotto bambini c'è bing
guardate come è carino è davvero fatto
benissimo è proprio uguale al
personaggio della serie le sue orecchie
guardate la maglietta con le maniche verdi
è troppo carino è proprio uguale alla
serie guardate come è tenero
adesso proviamo a spingere la panchina
è davvero troppo divertente bing si
muove e parla ci ha appena salutati è
troppo tenero
avete sentito bambini ha chiamato flop
[Musica]
ed ecco flop è troppo divertente questa
casetta richiudiamo la porta se sentite
come parla Bing è davvero troppo divertente
questa casetta avete visto bambini è
una casetta davvero troppo divertente
con le finestre e le porte che si aprono
[Musica]
e Bing parla troppo divertente
possiamo divertirci un mondo a giocare
con la casetta di bing è davvero troppo
bella
ed ecco qui bambini questa era la
casetta di Bing è davvero troppo bella e
divertente insieme a tutti quanti
personaggi sembra davvero la casa di bing
della serie animata troppo carina bene 
bambini se questo video vi è piaciuto e
mi raccomando lasciate un bel pollicino
in su se non siete ancora iscritti al
canale iscrivetevi cliccando qui e per
vedere altri video dei vostri personaggi
preferiti cliccate qui noi ci vediamo in
un prossimo video bambini
ciao
[Musica]

