[Musica]
l'ultima grande regina d'egitto
cleopatra
cleopatra era una donna intelligente
astuta colta ambiziosa istruita era
discendente di tolomeo primo un
grandissimo condottiero amico di
alessandro magno
cleopatra era figlia di tolomeo xii che
morì nel 51 avanti cristo così lei solo
a 18 anni salì per la prima volta sul
trono insieme a suo fratello tolomeo
tredicesimo ed erano fratelli sposi
cleopatra aveva un grandissimo sogno
quello di vedere realizzato un impero
romano tolemaico la lite di cleopatra è
sempre stata all'insegna del potere lei
ha lottato tutta la vita contro la
sorella e i fratelli che cercavano di
spodestarla Cleopatra invece riuscì
sempre a governare l'egitto grazie ad
alleanze politiche che presto
diventarono anche amorose
cleopatra in esilio si presentò al
cospetto di giulio cesare avvolta in un
tappeto
preziosissimo questo tappeto doveva poi
essere dato in dono all'imperatore così
lei uscì dal tappeto e si presentò in
abiti eleganti e succinti con un sacco
di gioielli dalla relazione con giulio
cesare nacque un figlio cesarione
grazie alla protezione di roma e
ripristinata la stabilità in egitto 
Cleopatra tornò finalmente sul trono
insieme a suo fratello Tolomeo.
la pace nel regno non durò a lungo
Giulio Cesare non era ben visto dai
sudditi egizi i consiglieri di tolomeo
fomentarono il popolo e organizzarono
l'esercito dei 20.000 nella guerra di
Alessandria.
Arsinoe sorella della regina sempre
desiderosa di governare lei il regno
fuggì dal palazzo da dove Giulio Cesare
la teneva rinchiusa e insieme a tutti i
suoi fratelli si unì quindi al popolo
dei ribelli nella guerra e venne
proclamata regina, per mesi ci furono
scontri per terra per mare ma le cose
migliorarono per cleopatra quando
arrivarono i rinforzi da Roma.
Tolomeo tredicesimo morì cercando di
fuggire dalle truppe romane anche la
voglia di regnare di Arsinoe svanì
presto perché fu fatta prigioniera fu
portata a Efeso all'interno del tempio
di Artemide e dopo qualche anno venne
uccisa per volontà di Cleopatra
Cleopatra che condivideva il trono con
l'altro fratello minore partì per Roma e
insieme a giulio cesare e al loro figlio
alla morte dell'imperatore
forse anche per volontà della regina
morì anche il fratello Tolomeo
quattordicesimo così Cleopatra
potè regnare in Egitto senza più rivali
ma la storia della regina è famosa
anche per l'unione con marco antonio
noto condottiero romano all'alleanza
politica fanno seguito anche importanti
progetti per il suolo d'Egitto quella
tra Antonio e Cleopatra è una grande
storia d'amore dalla quale nascono ben
tre figli la rivalità con Ottaviano
finisce a dazio nella storica sconfitta
da parte dell'Egitto e con il suicidio
dei due protagonisti finisce anche la
storia d'amore
Cleopatra fu l'ultimo faraone d'egitto
che con la sua morte divenne una
provincia romana ciao alla prossima