ciao ragazzi ma lo sapete che noi
viviamo in una grande casa
no non casa nostra è l'ambiente la
nostra città il nostro stato tutto il
mondo è l'ambiente e questo ambiente è 
da mantenere sempre pulito e ordinato
ascoltiamo la canzone
[Musica]
pensalo come un gioco anche se un gioco
non è, plastica vetro carta e cartone
ricicla insieme a me
è divertente
fatica non costa e per l'ambiente
una grande conquista 
un rifiuto trasformato
è un guadagno assicurato, all'ambiente e alla natura
certamente gioverà, l'energia risparmiata
potrà essere impiegata a vantaggio di tutti
grazie anche a te
[Musica]
cosa puoi riciclare molte cose davvero
pile alluminio tappi lattine raccoglile
assieme a me
è importante che tutta la gente contribuisca in
modo cosciente 
un rifiuto trasformato
è un guadagno assicurato, all'ambiente e alla natura
certamente gioverà, l'energia risparmiata
potrà essere impiegata a vantaggio di tutti
grazie anche a te
[Musica]
avete capito è un gioco da ragazzi
tenere il mondo più pulito
mi raccomando proviamoci insieme ciao
