vengo io
farei quello di pando 
beh Pando ha solamente due colori il bianco e il nero
quindi sarà molto facile fare il costume
dai allora cominciamo perché non vedo
l'ora
ok allora iniziamo a farti le gambe nere
proprio come le sue una e ora facciamo
anche la seconda
ecco qui e adesso dobbiamo fare le
braccia quindi prendiamo un altro
pezzettino di pasta nera e lo mettiamo
qui e poi facciamo la stessa cosa anche
per l'altro braccio
ecco fatto ora passiamo ai vestiti Pando ha
semplicemente una magliettina e le
mutandine bianche quindi per la
maglietta prendiamo un pezzettino di
pasta bianca
e attacchiamola qui sul petto in
questo modo e poi attacchiamo anche le
mutandine
ecco qui 
oh oh forte è perfetto come vestitino
ora che il vestito è pronto dobbiamo
fare la faccia proprio come Pando ovvero
da panda quindi prendiamo una pallina di
pasta bianca per ricoprire tutto il tuo
viso
facciamolo aderire molto molto bene ecco qui
con cui con due palline nere iniziamo a
fare gli occhi poi attacchiamo due
palline bianche e altre due palline nere
per le pupille 
oh fortissimo
ora prendiamo una piccola pallina nera
per fare il nasino e due palline un po
più grosse per far le orecchie
schiacciamo un pochino e attacchiamole
qui sopra
ecco qui gekco anche il tuo costume
pronto 
forte, mi piace sembro proprio Pando!
bene ora manca solamente il costume
di Gufetta!
 