e chi le guida tutte le altre auto? 
dei maggiordomi 
maggiordomi? e dove li prendi 10 maggiordomi?
dalla regina, rubiamo i suoi 
beh probabilmente funzionerebbe
uhrrà!
allora possiamo guidare l'auto?
per quale motivo vorreste guidare l'auto?
perché ci piace fare quella cosa con gli spruzzi, puoi premerla? 
ma il parabrezza non è sporco
per favore, bingo doppia faccia da per
favore
va bene
sì! Ancora!
no è uno spreco d'acqua 
ancora ancora
ehi
perché hai suonato il clacson?
quel tizio nell'auto arancione non guidava affatto
bene 
auto arancione, dove?
e tu guidi di bene?
sì
sei il miglior guidatore del mondo?
probabilmente sì 
wow
semaforo rosso
allora lo sapevi bluey auto gialla che
dei piccoli gnomi paffutelli si
arrampicano sui semafori e li dipingono
di rosso e di verde
