Sono la maestra Roberta e oggi impareremo come dividere in sillabe le parole.
A cosa serve dividere in sillabe? Dividere in sillabe le parole serve per andare correttamente a capo 
per dividere in sillabe le parole, però, bisogna rispettare alcune regole precise: 
per esempio, le lettere doppie vanno sempre separate, guardate qua; 
la lettera "s", si mette sempre con la sillaba che viene dopo, così.
I gruppi consonantici, come per esempio "gn","chi","che", "gia", "gio", "giu" eccetera, vanno sempre tenuti insieme, mai divisi.
Guardate qui!
Nelle parole con le lettere ponte, come per esempio: "martello", le lettere ponte sono "r", "t" o gamberetto "m", "b", 
ebbene "rt", "mb" e tutte le altre lettere ponte che troverete delle parole vanno staccate tra di loro.
Guardate come si fa!
Esiste anche una canzone molto carina che vi aiuterà a dividere le parole in sillabe in maniera perfetta
ac ci pic chia che singhiozzo
ac ci pic chia ho il fiato moz zo
che fatica re spi ra re
figuratevi a par la re
ciao

