[Musica]
il granchietto guerriero 
il granchietto guerriero
il granchietto guerriero fa così
così così
Un due tre son marinaio Un due tre
son  marinaio Un due tre son marinaio
lui è il marinaio paco con la barca e un
copricapo viene alla festa sotto il sol
mentre un granchio si dimena Come un
toro nell'arena vuole giocare a football
corre poi calcia il Pallon, lo appoggia
e intanto segna un goal
[Musica]
il granchietto guerriero fa così
così così
Oggi è festa e in spiaggia c'è un pallon
pallon pallon
[Musica]
il granchietto guerriero fa così
così così
paco gioca e davvero segna un goal, un goal, un goal
un due tre siam marinai, un, due, tre, siam marinai, un, due, tre, siam marinai
[Musica]
sulla spiaggia là un pirata venco intanto ricordava
la festa dell'al in riva al mare
il granchietto gioca e balla fanno
ancor i marinai che presto torneranno a
navigare
paco il marinaio sa che il granchietto
di certo segnerà
goal
il granchietto guerriero fa così
così così
Oggi è festa in spiaggia C'è un pallon, pallon, pallon
[Musica]
il granchietto guerriero fa così
così
[Musica]
Oggi è festa e spiaggia c'è un pallon, football, football
[Musica]
Uno due tre son marinaio, un, due, tre, son marinaio, un, due, tre son marinaio
alè alè alè alè ooh ohh
alè alè alè alè ooh ohh
alè alè alè alè ooh ohh
il granchietto guerriero fa così
così
[Musica]
Oggi è festa e spiaggia c'è un pallon, football, football
il granchietto guerriero fa così
così
[Musica]
Oggi è festa e spiaggia c'è un pallon, football, football
ah sì, ah sì, football, football
[Musica]
