Ok sono pronta! 
Mi raccomando questa volta non perdere!
Ce la metterò tutta!
Dai, dai, forza Bluey, dai ce la stai facendo, dai! 
Ciao ragazze, tutto bene? 
Sì sì tutto ok Papà 
Ora però mettete via quei videogiochi domani c'è
scuola e dovete essere riposate, ah Bluey,
la mamma mi ha detto che non hai ancora
fatto i compiti per casa, è vero? 
Sì sì ma stai tranquillo ho promesso che li farò, non preoccuparti!
Beh, io non sono preoccupato, i compiti non sono miei.
Dai Bluey, dai ci sei quasi. 
Sì ce l'ho fatta! 
Ciao Bluey, cosa stai facendo?
Ah mi sto rilassando leggendo un libro 
Wow, è un libro che ti ha dato la maestra? 
Oh no no no l'ho scelto io parla di fate e gnomi 
Sì ok ma lo sai che hai dei compiti per casa da fare, vero? 
Quelli hanno la priorità su tutto. Dai vai in camera a studiare!
Sì sì li farò, dopo che avrò finito di leggere il libro. Ok? 
Mi mancano solo cinque capitoli. 
Cosa? cinque capitoli? Sono un po' troppi, ascolta me meglio se vai a studiare e il libro lo
finirai di leggere domani.
E va bene, va bene, vado a fare i compiti.
Oh sì, vado a fare una videochiamata a Coco.
Ehi, ciao Coco, cosa stai facendo? Vuoi giocare un po' con me?
Mi dispiace Bluey ma sto facendo i compiti per casa
Ah ok. In realtà Anch'io devo ancora fare i compiti, possiamo giocare e finirli dopo.
No, no. Mi dispiace io voglio finirli subito, mi tolgo il pensiero.
Ah ok, Coco allora ci vediamo a scuola domani. Ciao, ciao. 
Uffa, vabbè vado a vedere cosa sta facendo Bingo.
Oh mamma, non avevo capito che c'erano tutte queste cose da compilare, è un sacco di roba.
Ci sono così tante domande. Oh.
Bluey, è per te, devono essere arrivati i miei amici, arrivo subito! 
Ciao ragazzi! 
Ciao Bluey, siamo venuti a chiederti se verresti a giocare con noi.
Certamente.
Bluey, no che non puoi, devi tornare in camera tua e finire i compiti per casa.
Ma Mamma lasciami giocare con i miei amici, li finirò dopo.
No Bluey è tutta la settimana che inventi scuse per non fare i compiti e oggi è giovedì e domani
devi consegnarli. Mi dispiace ora tornerai in camera tua e li finirai.
Ma mamma...
Niente ma, questa è la regola.
Ok. Ragazzi, mi dispiace non posso venire a giocare con voi. 
D'accordo Bluey ma la prossima volta che ne dici di finire i compiti prima così possiamo
andare a giocare giovedì prossimo. 
Esatto, sembra proprio un'ottima idea.
Ok, avete ragione la prossima volta finirò i compiti prima. 
Bene, questo mi sembra un ottimo piano.
Ciao ciao Bluey. Arrivederci signora Chilly.
Ciao ciao ragazzi. 
Scusa mamma, avevi ragione tu, ora vado in camera mia e finisco i compiti. 
Molto bene Bluey. 
E da quel giorno Bluey avrebbe mantenuto la promessa facendo i compiti
man mano che gli venivano assegnati e non ritrovandosi all'ultimo minuto.
[Musica]

