thunder baby a rapporto signori 
oh Chloe sei così tenera
non sono tenera sono il
peggior incubo di un supercattivo
non hai un grande abbraccio da dare al
cugino Blobby?
è lui quello ricco sfondato
cugino Blobby!
pronto?
Chloe Milly e io siamo nei guai ci
serve il tuo aiuto 
certo posso darvelo ma solo domani mattina
credo si sia offeso perché io e te abbiamo
giocato tanto insieme senza di lui
un cookie sistemerà tutto
no un cookie per Billy 
no per me!
ancora, ancora!
ciao max 
vai fuori dalla mia camera Phoebe
ci sta guardando
non posso crederci 
forse stiamo sognando
state calmi ragazzi
ma a noi non serve un baby sitter
attacco a sorpresa!
Chloe tu hai teletrasportato i tuoi fratelli
gemelli nella città di Indenville 
voglio il mio avvocato
l'unicorno non può prendere il tè da solo
così sono venuto anch'io
e dov'è il mio? 
apri la mano
chicken nuggets? Sei mitico!
mamma io ho fame 
d'accordo se vuoi
mangia tesoro noi non possiamo
allontanarci dal cactus perciò premi
sullo schermo e ordina da sola 
posso prendere tutto quello che voglio?
Vai!
ho un potere pazzesco
credete di imbrogliarmi?
noi speravamo di sì
questa copertina è un falso 
no non è vero 
già è uguale a quella che abbiamo fatto
sparire 
cosa?
cosa?
per tutti i piatti pre-cotti si può sapere cosa hai combinato?
non riuscivo a scegliere
copertina, ah sì, sei tu
ci sono troppi muri quale scegliamo? 
mi viene mal di testa con questa tensione
grazie alle quale chiunque può sentirsi
come un supereroe
lo chiamerò chiap-papà
hai detto squadra?
questo sì che è strano
scordate di me
ma c'è un lato buona hai trovato uno
splendido nascondiglio 
grande Billy!
avete voglia di colorare un po'?
scusa Chloe ma siamo nel bel mezzo di una
chat con i nostri fan 
chattate con me
ci piacerebbe ma non sai virale nei trend
topic al momento
mi dispiace ma i super eroi devono
salvare le persone non metterle in
pericolo
avete fallito tutti quanti
addio vecchia mutanda mollacciona
