Bingo Vuoi qualcosa da bere?
Wow c'è il latte, sì buono il
latte.
[Musica]
Dai ora andiamo a giocare 
Ok andiamo bluey 
mi sembra che blu e Bingo non abbiano risistemato
Cini entra in cucina e vede la gran confusione 
oh no oh no altro disordine da riordinare 
nel frattempo bluey è in bagno 
Bluey hai finito? Ti sto aspettando
Sì Bingo ora Arrivo 
Oh no Bluey non ha tirato lo sciacquone. Che odore
Ehi Ma cos'è questo odore 
Oh no Bluey o Bingo non hanno tirato lo sciacquone 
Ah devo sempre fare tutto io 
Bingo va nella sua cameretta ma non trova il suo
pupazzo preferito, beh per forza C'è una gran confusione
Pinky dove sei? dove sei? Uffa non la trovo.
La famiglia è riunita in salotto e
così Hansel e Gretel arrivarono in una
casetta 
Bluy hai dimenticato di tirare lo sciacquone 
Ops è vero
tesoro è ormai ora di cena e il mio
pancino brontola 
mamma non riesco più a trovare Pinky sono andata in camera mia
ma niente da fare
Fermi Time Out bingo vai in camera
tua e sistema la tua camera e forse
facendo un po' di ordine troverai Pinky
e tu Bandit se hai fame puoi farti da
mangiare da solo Sei un adulto Ti
ricordo e bluy Tu ormai sei grande devi
tirare lo sciacquone quando hai finito
Non è difficile 
Scusami ti prometto che da oggi mi ricorderò di tirare lo
sciacquone e che ti aiuterò di più nei lavori di casa 
Sì anch'io Ti prometto che ti aiuterò mamma 
Allora io vado a mettermi ai fornelli per
preparare la cena 
ok È stato più facile di quanto pensavo 
Pinky Finalmente ti ho ritrovata, aveva proprio ragione la mamma
Spero abbiate fame perché è pronta la
cena, tutti in tavola!
Potrei abituarmi a questa cosa 
Beh ora è il mio turno di rilassarmi!
[Musica]
