SEMAFORO ROSSO SEMAFORO GIALLO
SEMAFORO VERDE ROSSO GIALLO VERDE
SEMAFORO VERDE SEMAFORO GIALLO
SEMAFORO ROSSO VERDE GIALLO ROSSO
IL SEMAFORO STA ALL’INCROCIO SI SA
E POI QUANDO GLI VA CAMBIA IN FRETTA COLOR
IL SEMAFORO SA CHI DEVE FARE PASSAR
MA SE IN FRETTA NON SUONAR IL TUO CLACSON COSI
ARRIVA UN AUTOMOBILISTA ARRIVA UN CICLISTA
ARRIVA UN PAGURO ARRIVA UN CAMIONISTA
SEMAFORO ROSSO SEMAFORO GIALLO
SEMAFORO VERDE ROSSO GIALLO VERDE
SEMAFORO VERDE SEMAFORO GIALLO
SEMAFORO ROSSO VERDE GIALLO ROSSO
IL SEMAFORO SA LA PRECEDENZA A CHI DAR
MA CON CALMA LUI FA PER NON SBAGLIARE COLOR
IL SEMAFORO SA CHI DEVE FARE PASSAR
MA SE IN FRETTA NON SUONAR IL TUO CLACSON COSI
ARRIVA UN AUTOMOBILISTA ARRIVA UN MOTOCICLISTA
ARRIVA UNO STRUZZO ARRIVA UN CAMIONISTA
SEMAFORO ROSSO SEMAFORO GIALLO
SEMAFORO VERDE ROSSO GIALLO VERDE
SEMAFORO VERDE SEMAFORO GIALLO
SEMAFORO ROSSO VERDE GIALLO ROSSO
