Ciao ragazzi, ultimamente sentiamo sempre parlare dell'energia, l'energia è importante, dobbiamo stare attenti a non
sprecarla, senza quella non possiamo vivere, ma perché? Sentiamo questa canzone e lo capiremo sicuramente meglio.
[musica]
Per fare il tavolo ci vuole energia 
Per fare un albero ci vuole energia 
Per fare un fiore ci vuole energia 
Per tutto ci vuole energia
Per fare un vestito ci vuole energia 
Per fare una sedia ci vuole energia 
Per fare un quaderno ci vuole energia 
Per tutto ci vuole energia
per fare freddo ci vuole energia
Per fare caldo ci vuole energia
Per cucinare ci vuole energia 
Per vivere ci vuole energia
energia, è indispensabile che ci sia
energia, per vivere ci vuole energia
energia è indispensabile che ci sia
energia, per vivere ci vuole energia
per correre in bici ci vuole energia
per fare una bici ci vuole energia 
per fare un pallone ci vuole energia 
per giocare ci vuole energia
per un vidogioco ci vuole energia 
per saltare la corda ci vuole energia 
per sciare e slittare ci vuole energia 
per giocare ci vuole energia 
batti le mani, consumi energia
schiocca le dita, consumi energia
alza le braccia, consumi energia
la vita richiede energia
[Musica]
energia, è indispensabile che ci sia
energia, per vivere ci vuole energia
energia è indispensabile che ci sia
eh sì, è proprio così! Ciao, vi aspetto al prossimo video!

