infine cerchiamo bimbo squalo
avete visto bimbo squalo coda gialla bimbo squalo
avete visto bimbo squalo coda
gialla bimbo squalo
[Musica]
brooklyn ovviamente è qui
Ping Pong mi fa male la pancia
parliamo dopo qua qua
dove è bimbo squalo uno di questi due
deve essere bimbo squalo
bimbo squalo ha grossi denti affilati
amici qual è bimbo squalo
abbiamo trovato bimbo squalo
mi avete trovato amici grazie
sono un delfino giallo
amici potete passarmi la carta
igienica gialla
grazie a voi amici sono bello pulito
ora andiamo a casa
devi lavarti le mani
bello pulito durururu lavati le mani, wow
[Musica]
mamma squalo papà squalo, bimbo squalo
tutti si sono lavati le mani
wow che pulizia
Ping Pong, amici grazie a voi siamo riusciti
ad uscire da un bagno 
grazie Ping Pong, grazie amici
quando devi andare in bagno non
trattenerti
mangiamo qualche delizioso biscotto ora
ping pong non ha una bella cera, cosa
c'è ping pong?
[rumore di flatulenza]
[risate]
[Musica]
ciao, ti è piaciuto il video?
ricorda di iscriverti al canale
iscriviti
[Musica]
cerca ping pong su youtube