che cosa nascondi lì? 
Alvin, mi faresti il favore
di uscire da qui non vorrei farti da
balia è soltanto per assicurarmi che tu
non distrugga niente 
la balia a me? distruggere? ma per chi mi hai preso?
per una specie di neonata? 
Alvin, ti considero un arguto adorabile
capriccioso egoista imbranato 
ok, ok è chiaro che non mi conosci affatto
ti dispiacerebbe toglierti dai piedi?
ok, va bene so quando sono di troppo ok
adesso vado però lo scoprirò cosa c'è
lì dentro sai? visto che io sono un super
segugio hai dimenticato di citarlo nella
lista delle mie qualità sono anche agile
incredibilmente coordinato, sì. l'ho fatto
apposta perché sono un grande ballerino
questo è un numero di salsa a cui sto
lavorando
ehi ragazzi 
sì Dave?
dovevate fare le pulizie, ricordate?
scusa Dave, arrivo
dov'è Alvin?
qui non lo vedo
ci sono
[Musica]
sono un vero maestro, ho superato comunque tutto il resto come un maestro
[urla]
che cosa ho fatto?
Alvin?
Dave ha detto che dovresti lavare i pia.. [urla]
Theodore, Theodore, tu devi aiutarmi!Non so che cosa ho combinato
Dave
Oh ti prego Theodore nessuno deve saperlo
ero nel laboratorio di Simone e poi un
secondo dopo bam sono stato colpito e
quando mi sono svegliato lui era qui
ciao ragazzi, cos'è questo rumore? 
forse ha fame, va a prendere qualcosa
ottima idea 
e portane due porzioni
ecco dov'eri
ciao Simone
ok che hai combinato?
io? niente perché che è successo?
chi c'è di sopra con Theodore?
no, no, nessuno perché me lo chiedi?
si sentono due persone che saltano e ridono
conosci Theodore, parla sempre tra se e se
lo sai finge di avere degli amici eheh
dove stai andando?
In camera mia se per te non è un problema
Simon ma certo che va bene che tu voglia
entrare in camera tua Simon e anche a Theodore piacerebbe davvero
tantissimo
perché stai parlando così?
così come? 
questo è il modo in cui parlo sempre Simon ok sto per aprire la
porta 
va bene adesso basta 
quanti salti, vuoi saltare con noi Simon?
no, no grazie 
e lui dov'è finito? 
caldo caldo fa caldo lì dentro 
Theodore, non puoi nasconderlo lì è proprio in mezzo alla
stanza, ehi ehi e tu hai visto l'altro ragazzo che
è venuto qui? si beh quello è Simon
è molto importante, e ascoltami bene
ora, che non ti faccia vedere da lui ok?
lui è il nemico 
non è vero che è il nemico
ehi, ehi, che stai facendo?
è stato fantastico!
ok, devi smetterla ora, smettila, smettila 
Alvin adesso puoi venire di sotto a lavare i piatti?
sì sì scusa, Theodore, tienilo d'occhio
sto saltando