bluy non vuole fare i compiti 
Ciao mamma Sono a casa!
Ciao Bluey allora com'è andata a scuola?
Ah tutto ok, tutto fantastico, ma
Bluey 
Sì, non vedevo l'ora
Oh finalmente posso continuare la mia
ricerca, i gnomi le fate allora cerchiamo
storie di gnomi
Cerca 
Ma Bluey?
Sì mamma 
Non hai i compiti per casa?
Sì beh ma non sono per domani.
Ora ti racconto tutto! 
Bambini adesso vi consegno le schede da fare per casa
vedrete non sono così difficili e per
quando dobbiamo consegnarle per venerdì
mattina.
Ah sì capisco, è che, non è mai
positivo lasciarsi le cose all'ultimo
minuto.
Sì tranquilla mamma li farò
tranquilla. Te lo prometto.
Ok io ti ho avvisata! 
Certo mamma!
Allora torniamo a noi 
Wow Che fame 
già andiamo a mangiare
qualcosa e poi giochiamo ai videogame 
Guarda qui ci sono i biscotti 
già che profumino 
Io voglio quello più grande 
No io voglio quello più grande 
wow che scorpacciata, forza
andiamo a giocare ai videogame
ok 
Oh ragazze ho visto che avete trovato
i biscotti 
Eh sì 
Allora com'è andata oggi a scuola? 
Eh tutto bene, io mi sono
divertita un mondo, abbiamo giocato con la sabbia
sembra divertente! 
Dai forza Bingo andiamo a giocare con i
videogiochi.
Okay
Oh Ferma ferma 
che c'è? 
Cosa mi dici dei tuoi compiti per casa? 
Mamma ti ho detto che li farò tranquilla 
Dai Bingo andiamo!
Sì 
