Ciao amici Vi hanno mai chiesto cosa
farete da grandi e voi cosa rispondete
[Musica]
vediamo cosa ci vuole il camice ce l'ho
la valigetta del Pronto Soccorso ce l'ho
la macchinetta per la pressione la
prendo dalla nonna un libro di medicina
l'ho visto nella libreria ho trovato
Ecco il mestiere che fa per me la
dottoressa come in tv no anche tu come
Renato ti fa proprio male frequentarlo
Ma credi davvero che fare la dottoressa
sia così facile e poi è una missione
bisogna esserci portati certo prof
Guarda Come misuro la pressione
dica 33 per favore Ancora una volta
tossisca l'ho visto fare mille volte
quindi Valentina Da te non me
l'aspettavo Guarda che da piccola è una
recita interpretato il ruolo di dottore
Sì ma avevi 6 anni mi stai prendendo in
giro vero Ma certo che ti prendo in giro
Mica sono come Renato mi avevi proprio
spaventato Pensavo ti fosse venuta
la renatite una malattia veramente
incurabile fare il medico è prima di
tutto una missione curare le persone è
una cosa difficile e richiede
comprensione osservazione e dedizione
bisogna studiare tantissimo almeno dieci
anni di università poi specializzarsi in
una specifica parte del corpo ad esempio
il cuore gli occhi le ossa il sistema
immunitario dopo il diploma superiore
oltre alla facoltà di medicina occorre
frequentare diversi corsi di
specializzazione e prendere diverse
lauree chi vuole diventare un bravo
medico deve avere una forte motivazione
un carattere deciso per poter affrontare
una vita dedita all'impegno e alla
salvaguardia della Salute ne sono certa
per questo volevo chiederti un consiglio
per fortuna Pensavo fossi diventata come
Renato volevo solo scherzare e
consigliare i nostri amici che sognano
di diventare grandi medici come ho detto
ci sono diverse discipline e scuole a
ciascuno la sua specialità può diventare
dentista cardiologo ortopedico o
studiare grandi malattie avete capito
amici aspiranti medici passione studi e
impegno Ciao al prossimo mestiere
[Musica]
