Topolino Topoletto
Topolino Topoletto zum pa pa
è caduto sotto al letto zum pa pa
e la mamma poverina zum pa pa
lo cercava giù in cantina zum pa pa
Topolin si è fatto male zum pa pa
l’han portato in ospedale zum pa pa
l’ambulanza era per via zum pa pa
lo han portato in farmacia zum pa pa
In farmacia c’era il dottore zum pa pa
Topoletto avea dolore zum pa pa
e il dottore come cura zum pa pa
ha preparato una puntura zum pa pa
Topoletto all’improvviso zum pa pa
è balzato su deciso zum pa pa
il dolore era sparito zum pa pa
Topoletto era guarito zum pa pa
Topolino Topoletto zum pa pa
è caduto sotto al letto zum pa pa
e la mamma poverina zum pa pa
lo cercava giù in cantina zum pa pa
Topolin si è fatto male zum pa pa
l’han portato in ospedale zum pa pa
l’ambulanza era per via zum pa pa
lo han portato in farmacia zum pa pa
In farmacia c’era il dottore zum pa pa
Topoletto avea dolore zum pa pa
e il dottore come cura zum pa pa
ha preparato una puntura zum pa pa
Topoletto all’improvviso zum pa pa
è balzato su deciso zum pa pa
il dolore era sparito zum pa pa
Topoletto era guarito zum pa pa
Il codino del topino
Il codino di un topino
fuor da un buco un dì spuntò.
Venne il gatto, quatto, quatto,
e coi denti l’afferrò.
Il topino, poverino,
pianse, pianse e poi gridò.
Proprio allora, questa è bella,
un gran cane capitò
ed il gatto, quatto, quatto,
impaurito se ne andò.
Il topino e il suo codino
dentro al buco ritirò.
Il codino di un topino
fuor da un buco un dì spuntò.
Venne il gatto, quatto, quatto,
e coi denti l’afferrò.
Il topino, poverino,
pianse, pianse e poi gridò.
Proprio allora, questa è bella,
un gran cane capitò
ed il gatto, quatto, quatto,
impaurito se ne andò.
Il topino e il suo codino
dentro al buco ritirò.
Cinque scimmiette
Cinque scimmiette saltavano sul letto
una cadde giù e si ruppe il cervelletto.
La mamma chiama il dottore
il dottore ha detto
niente più scimmiette
che saltano sul letto.
Quattro scimmiette saltavano sul letto
una cadde giù e si ruppe il cervelletto.
La mamma chiama il dottore
il dottore ha detto
niente più scimmiette
che saltano sul letto.
Tre scimmiette saltavano sul letto
una cadde giù e si ruppe il cervelletto.
La mamma chiama il dottore
il dottore ha detto
niente più scimmiette
che saltano sul letto.
Due scimmiette saltavano sul letto
una cadde giù e si ruppe il cervelletto.
La mamma chiama il dottore
il dottore ha detto
niente più scimmiette
che saltano sul letto.
Una scimmietta saltava sopra il letto
e poi cadde giù e si ruppe il cervelletto.
La mamma chiama il dottore
il dottore ha detto
niente più scimmiette
che saltano sul letto.
La famiglia dita
Ciao a tutti!
Ciao
Ciao
Siamo la famiglia dita!
Ciao
Ciao, Ciao
ciao
Papà dito, Papà dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Mamma dito, Mamma dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Fratello dito, Fratello dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Sorella dito, Sorella dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Piccolo dito, Piccolo dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Ciao
Ciao a tutti!
Ciao, ciao
Ciao
Papà dito, Papà dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Mamma dito, Mamma dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Fratello dito, Fratello dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Sorella dito, Sorella dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Piccolo dito, Piccolo dito, dove sei tu?
Sono qui, sono qui… come stai tu?
Ciao
Ciao a tutti!
Ciao, ciao
Ciao
Nella vecchia fattoria
Nella vecchia fattoria ia-ia-o
Quante bestie ha zio Tobia ia-ia-o
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Attaccato a un carrettino ia-ia-o
C’è un quadrupede piccino ia-ia-o
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Fra le casse e i ferri rotti ia-ia-o
Dove i topi son grassotti ia-ia-o
C’è un bel gatto-gatto-ga-ga-gatto
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Tanto grasso e tanto grosso ia-ia-o
Sempre sporco a più non posso ia-ia-o
C’è il maiale-ale-a-a-ale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Poi sull’argine del fosso ia-ia-o
Alle prese con un osso ia-ia-o
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-ale-a-a-ale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Nella stalla silenziosa ia-ia-o
Dopo aver mangiato a iosa ia-ia-o
Dorme il bue-bue-bu-bu-bue
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-ale-a-a-ale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o.
Coi fratelli e con la chioccia ia-ia-o
Nel cortile fa la doccia ia-ia-o
Il pulcino-cino-ci-ci-cino
Dorme il bue-bue-bu-bu-bue
C’è un bel cane-cane-ca-ca-cane
C’è il maiale-ale-a-a-ale
C’è un bel gatto-gatto-ga-ga-gatto
L’asinello-nello-nè-nè-nello
C’è la capra-capra-ca-ca-capra
Nella vecchia fattoria ia-ia-o
Quante bestie ha zio Tobia ia-ia-o
Nella vecchia fattoria ia-ia-ooo
uhhhhh
La mucca Lola
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
La mucca Lola, la mucca Lola
ha una testa e una coda
La mucca Lola, la mucca Lola
ha una testa e dice MU
e dice MU
Capra Capretta
Capra, capretta, che bruchi tra l’erbetta,
vuoi una manciatina di sale da cucina?
Il sale è salato, il bimbo è nel prato,
la mamma è alla fonte, il sole è sul monte,
sul monte è l’erbetta, capra, capretta!
Capra, capretta, che bruchi tra l’erbetta,
vuoi una manciatina di sale da cucina?
Il sale è salato, il bimbo è nel prato,
la mamma è alla fonte, il sole è sul monte,
sul monte c’è l’erbetta, capra, capretta!
La bella lavanderina
La bella lavanderina
che lava i fazzoletti
per i poveretti della città
Fai un salto, fanne un altro
fai la giravolta, falla un'altra volta
Guarda in su
guarda in giù
dai un bacio a chi vuoi tu
La bella lavanderina
che lava i fazzoletti
per i poveretti della città
Fai un salto, fanne un altro
fai la giravolta, falla un'altra volta
Guarda in su
guarda in giù
dai un bacio a chi vuoi tu
La danza del serpente
Questa è la storia del serpente
che vièn giù dal monte
per ritrovare la sua coda
che ha perduto un dì
ma dimmi un po’
sei proprio tu
quel pezzettin del mio codin… sììììì
Questa è la danza del serpente
che vièn giù dal monte
per ritrovare la sua coda
che ha perduto un dì
ma dimmi un po’
sei proprio tu
quel pezzettin del mio codin… sììììì
Questa è la danza del serpente
che vièn giù dal monte
per ritrovare la sua coda
che ha perduto un dì
ma dimmi un po’
sei proprio tu
quel pezzettin del mio codin… sììììì
Canzone degli animali
C’è un animale che striscia, striscia
C’è un animale che salta, salta
C’è un animale che nuota, nuota
Un altro vola nel ciel
C’è un animale che dorme, dorme
C’è un animale che osserva, osserva
C’è un animale che bruca, bruca
Un altro corre laggiù
Oh che bello guardare gli animali
E capire il mondo come va
La natura ci insegna come fare
Guardiam per imparare come tutto si fa!
C’è un animale che striscia, striscia
C’è un animale che salta, salta
C’è un animale che nuota, nuota
Un altro vola nel ciel
Oh che bello guardare gli animali
E capire il mondo come va
La natura ci insegna come fare
Guardiam per imparare come tutto si fa!
C’è un animale che striscia, striscia
C’è un animale che salta, salta
C’è un animale che nuota, nuota
Un altro vola nel ciel
Striscia striscia
e un altro vola nel ciel
