Ciao sono la maestra Roberta e oggi parleremo dei giorni della settimana.
Settimana significa sette giorni e ogni giorno ha il suo nome proprio, il primo giorno è lunedì, il secondo giorno è
martedì, il terzo è mercoledì, il quarto giorno è giovedì, il quinto giorno è venerdì, il sesto giorno è il sabato e il
settimo giorno si chiama domenica.
Potete imparare bene i giorni della settimana usando la filastrocca del pulcino che
recita così:
"lunedì chiusin-chiusino
martedì bucò l'ovino 
sbucò fuori mercoledì 
pio pio fa giovedì 
venerdì fa  un bel saltino 
beccò sabato un granino
la domenica mattina aveva già la sua crestina"
per memorizzare bene bene i giorni della settimana provate a fare questo esercizio dopo
aver letto la filastrocca.
I giorni  della settimana si trovano sul calendario. In ogni giorno della settimana noi
abbiamo delle attività particolari che svolgiamo quotidianamente e per concludere una piccola curiosità:
lo sapete che i nomi dei giorni della settimana derivano dai nomi dei pianeti del nostro sistema solare?
Sì, per esempio lunedì deriva da Luna, martedì da Marte, mercoledì da Mercurio, giovedì da Giove,
venerdì da Venere, sabato da Saturno e domenica? Beh domenica deriva da un nome latino: "dominus" ed è direttamente
collegato al sole. Bene, questo è tutto, buon divertimento ed esercitatevi con i nomi dei giorni della settimana.
Ciao