Giro, giro tondo, guardo nel profondo
Oltre quel che vedo, oltre quel che credo,
Giro, giro tondo guardati un po’ intorno
Guarda tuo fratello è lui, questo o quello.
Oh oh oh oh oh oh oh oh oh
Giro, giro intondo
Oh oh oh oh oh oh oh oh oh Giro, giro e guardo nel profondo.
Giro, giro tondo Di amici mi circondo
Cascasse giù la terra, venisse una guerra
Gira, gira ancora il mondo si colora
Di gioia e di allegria Che sia stretta forte,
la tua mano alla mia.
Giro in cerchio su questo mondo vecchio Cascassero le stelle come caramelle
Giro, giro volo, in questa grande danza Un amico non si ama,
non si ama abbastanza!
Raro come un diamante ti è vicino ogni istante Un amico è
raro come me e te!
Giro giro tondo, nel cuore mi nascondo Oh oh oh oh oh oh oh oh oh
Un amico troverai se cercarmi tu vorrai.
Giro, giro tondo benvenuti nel mio mondo Regalo il mio sorriso a chi non ne ha sul viso
Giro, giro e canto restando qui al tuo fianco
È una specie di magia La tua mano
che si perde nella mia,
Tra tanta gente tu mi vedrai presente Crollassero le mura crollasse anche la luna
Giro, giro, volo in questa grande stanza Un amico non si ama, non si ama abbastanza.
Raro come un diamante ti è vicino ogni istante Un amico è raro come me e te,
Raro come oro giallo come fiori di cristallo Un amico è raro come me e te!
Prezioso, pregiato, un seme germogliato Leale, sincero questo è l’amico vero
Vicino, presente, l’amico ti comprende Nel riso, nel pianto, l’amico resta accanto.
Prezioso, pregiato un seme germogliato Leale, sincero questo è l’amico vero
Vicino, presente, l’amico ti comprende Nel riso, nel pianto…
L’amico è forte come un pino Quando tira vento
Oh oh oh oh oh oh oh oh oh E’ puro come un fiore
Nato, lottando nel cemento, L’amico è l’impronta che ti resterà vicino
Oh oh oh oh oh oh oh oh oh
Lo ricorderai per sempre, Passo dopo passo, in questo tuo cammino.
(Prezioso, pregiato, un seme germogliato) Raro come un diamante
(Leale, sincero questo è l’amico vero) Ti è vicino ogni istante
(Vicino, presente) Un amico è (L’amico ti comprende)
Raro come me e te!
(Prezioso, Pregiato, un seme germogliato) Raro come l’oro giallo
(Leale, sincero questo è l’amico vero) Come fiori di cristallo
(Vicino, presente, l’amico ti comprende) Un amico è Raro come me e te!
Giro giro tondo Guardati un po’ intorno
Guarda tuo fratello E’ lui questo o quello!
