[Musica]
guardate un aquilone 
ma no, è un aereo
ma no, arriva Lucilla!
il cappello di napoleone
ma che cos'è ma che cos'è 
è un borsello
per ogni occasione
grande grande come l'arca di noè ci
nasconde una gran caramella
che gli porta un po' di buonumor
mentre il popolo lì alla
bastiglia
sta facendo la rivoluzion 
ci sistema 2
mutande quattro lacci per le scarpe il
pigiama per la notte a righe blu, un sapone
di marsiglia la pinzetta per le ciglia
e il vasino dove fare la pupù
napoleon
napoleon
porompomperoporompompo'
cià cià cià
[Musica]
il cappello di napoleone
chissà perché chissà perché fa sembrarlo
così spilungone che assomiglia sempre
più alla tour eiffel è una cesta per
fare merenda che lui porta ogni volta che
può
in esilio sull'isola d'elba
e perfino la sua waterloo 
ci sistema una frittata mezzo pollo
un'insalata e da bere una bottiglia di
cognac un ragù alla matriciana
saltimbocca alla romana
mozzarella pesce fritto e baccalà
napoleon napoleon
porompompoporompompo'
napoleon napoleon
porompompoporompompo'
napoleon napoleon
porompompoporompompo'
napoleon napoleon
porompompo'
ciao bambini vi è piaciuto questo
video
allora mettete mi piace e iscrivetevi al
mio canale per non perdervene neanche uno
seguitemi anche sul mio sito web
lucillakids.com e inviatemi i
vostri messaggi e i vostri disegni su
facebook einstagram
vi aspetto numerosi ciao ciao