[Musica]
Ciao ragazzi Sapete qual è la cellula
più grande presente in natura è l'uovo
Sì l'uovo che mangiamo sempre l'uovo ha
un sacco di proprietà e fa benissimo
anche per la nostra salute quindi va
inserito nella nostra dieta ma sentiamo
la canzone e capiamo tutto molto meglio
l'uovo è un piccolo pianeta
necessario per la dieta
ha un albume pallidino
ed un buon tuorlo giallino
[Musica]
proteine calcio sali
l'uovo nutre senza uguali
mangiar l'uovo A colazione
ti fa diventare campione
i suoi Grassi che magie
diverranno calorie che il tuo corpo
scalderanno
energia poi gli daranno
l'uovo è un
piccolo pianeta necessario per la dieta
ha un albume pallidino
ed un buon tuorlo giallino
il tuo pasto è ben variato
se dell'uovo utilizzato
maionese per guarnire
tanti cibi da servire
se usi l'uovo nella sfoglia
della pasta hai sempre voglia
passatelli
frittatine
buoni dolci e ciambelline
l'uovo è un piccolo pianeta
necessario per la dieta
ha un albume pallidino
ed un buon tuorlo giallino
Sono talmente bravo che mi vogliono a
Sanremo a me è venuta un po' di fame
Ciao Ti aspetto con tante altre canzoni
[Musica]
[Musica]
