Le stagioni.
Le stagioni sono quattro: primavera, estate, autunno, inverno.
La primavera inizia il 21 di marzo e finisce il 21 giugno, all'arrivo della primavera possiamo
giocare all'aperto e ci vestiamo con i vestiti leggeri ma attenti alla pioggia che può improvvisamente 
arrivare, soprattutto tra marzo e aprile.
L'estate inizia il 21 giugno e finisce il 23 settembre, finalmente ci prepariamo per il mare al
mare ci divertiremo a fare castelli, giocare a pallone e a nuotare con i nostri amici.
L'autunno inizia il 23 settembre e finisce il 21 dicembre, ma come ci vestiamo in questa stagione?
Iniziamo a coprirci un po e mi raccomando, il grembiule sempre pronto perché la scuola ricomincia.
Ricordiamoci di preparare libri e zainetto e finalmente rivediamo i nostri compagni.
L'inverno inizia il 21 dicembre e finisci 21 marzo, il freddo è arrivato e dobbiamo coprirci bene 
per uscire a giocare, il Natale è alle porte e se c'è la neve possiamo costruire un bel pupazzo oppure
correre con lo slittino.
Evviva le quattro stagioni, ci accompagnano ogni anno e rendono tutto sempre nuovo e interessante.

