buon compleanno sula
che ne dici di decorarla con la frutta?
sì buono
sì deliziosa
possiamo aiutarti?
sì certo
sì
banana
guarda sula 
magia
la mela
[musica]
che cosa stai disegnando?
punto punto punto e punto
qual è il prossimo colore bing?
aggiungerà l'uva
le coccinelle sono le mie preferite
ci vediamo coccinella
ciao ciao coccinella
[musica]
sfiziosa mela
e guarda che occhietti a palla
splash splash splash
gnam gnam, è molto affamato bing
oh oh carote, veramente deliziose
super leone re bing, re di tutti gli animali
e l'uva
[musica]
sembri una mosca
ha veramente un gran nasone
ha delle grosse spine flop
esattamente
gnam gnam gnam
[musica]







