Impara bene questa regola le consonanti "p" e "b" sono sempre precedute dalla lettera "m".
Perché?
Perché è una regola.
Perché? 
Perché altrimenti suona male e si fa anche più fatica a pronunciarle, prova.
Con cosa? 
Con qualche parola, per esempio "bambina".
"Bambina"
Non senti che suona male e si fa più fatica? 
No.
Ma beh la regola è questa "p" e "b" sono sempre precedute della lettera "m", 
dalla lettera "m", dalla lettera...
Ho capito! Non sono mica imbranato e poi lo dice anche la filastrocca.
Una M simpatica e in gamba.
Mentre sul prato si riposava
la "p" con la "b" si lamentava 
non ce la faccio a camminare 
con questa pancia da trasportare 
di pance ne ho due mia cara amica 
disse la "b" e non sai che fatica 
mentre ciascuna assai si lagnava
una "n" per caso di lì passava 
e alle lettere in difficoltà 
offrì la sua generosità 
amiche per mano vi prenderò 
e strette a me vi trasporterò
la "n" tirava più che poteva 
ma proprio non ce la faceva 
con le sue esili gambine 
non spostava le due letterine 
passò poi una "m" poco lontano 
e si offrì di dare una mano 
facendo forza su tre gambette
potè aiutare le sue amichette 
a "p" e "b" sembrò di sognare 
ora riuscivano amcamminare.
