[Musica]
adesso devo anche studiare
roma roma roma eccola qua
roma cosa si può dire di roma roma città
eterna roma capitale d'italia
e voi ci siete mai stati a roma a roma
c'è colosseo
sì ci sono i fori imperiali c'è san
pietro e quando uno parla di roma che
cosa deve pensare alla storia
sì la storia importantissima roma ha
avuto un sacco di re e oggi parleremo
proprio di re, i re di roma che sono 7, 7
sono i re di roma come i colli come il
sette colli di roma vabbè adesso per
entrare un po' più nell'ambiente mettiamo
l'elmo mettiamo dove vai qui la spada
che in realtà si chiama gladio sì perché
va beh loro ce l'avevano vero però è lo
stesso insomma perché loro facevano un
sacco di guerre un sacco di battaglie
erano dei conquistatori sui sette re di
roma
io ci ho scritto anche una canzone
adesso ve la faccio sentire
[Musica]
romolo fu il primo era un gemello per
esser re di roma uccise suo fratello numa
pompilio fu re paziente degli antichi
sabini era discendente un grande
guerriero troviamo al terzo posto si
chiama tullio ostilio fu un tipo tosto
ecco i re di roma città straordinaria ma
arrivati a 7 la monarchia va all'aria
i re di roma sono sette sono 7 canta insieme a me
[Musica]
Anco marzio il quarto tra i regnanti
combattè chiunque gli si parò davanti
però fu re corretto deciso e pure giusto
gli storici ammettono e governò con
gusto
lucio tarquinio prisco dal fare un poco
brusco fu il primo tra i 7 ad essere un
etrusco ecco i re di roma città
straordinaria ma arrivati a 7 la
monarchia va all'aria
i re di roma sono 7, sono 7, sono 7
canta insieme a me
i re di roma sono 7, sono 7, sono 7
canta insieme a me
servio tullio si diede un bel da fare
per portare a termine la riforma
militare
poi ci fu tarquinio che molto esagerò
tanto che la gente superbo lo chiamò non
era onesto quel suo governare e la plebe
romana lo fece scappare così finì per
sempre la monarchia romana si dichiarò
il senato repubblica sovrana
[Musica]
i re di roma sono 7, sono 7, sono 7
canta insieme a me
[Musica]
