grazie Satnav, satnav ci porterà lì
in un battibaleno!
Beh, me lo auguro di cuore
bip bip
oh no, Milisalt soffre il mal d'auto 
non lasci che vomiti sui miei sedili 
tra cinque metri girare a sinistra su questa strada
ok 
credo
sto girando a sinistra
o forse era destra credo che fosse
destra non ne sono sicura
woooh
vediamo dove ci porta questa strada 
per tutti i croccantini non ci credo ci
siamo persi 
ci siamo quasi Milisalt 
oh, aspetta riconosco quel chiosco di kebab
gira a sinistra, gira qui
ok
oh no, non era qui 
oh concentrati 
scusa
oh Satnav!
