Ciao ragazzi ma voi sapete quali sono gli alimenti da mangiare con più frequenza e quali 4
invece da mangiare meno? Beh, con la canzone della piramide alimentare e del semaforo 
lo impariamo meglio.
[Musica]
I cibi sono tanti e profumati, hanno sapori più svariati, sono tutti colorati 
dolci, amari e anche salati, le porzioni devi valutare, segui la piramide per farti consigliare
varia spesso la tua dieta, attento al semaforo e a ciò che ti vieta.
Fritti, burro grassi e dolci vari, lo sai bene non sono salutari,
guarda al semaforo è acceso sul rosso, questi cibi mangiar tanto non posso.
Carne e pesce, legumi e cereali mangia sempre e allontani tutti i mali,
guarda al semaforo è acceso sul giallo con tanti cibi il tuo menù puoi inventarlo.
I cibi sono tanti e profumati, hanno sapori più svariati, sono tutti colorati 
dolci, amari e anche salati, le porzioni devi valutare, segui la piramide per farti consigliare
varia spesso la tua dieta, attento al semaforo e a ciò che ti vieta.
Mangia frutta e tante verdurine così dice mamma non vai dal dottore guarda al
semaforo è acceso sul verde e allora puoi anche esagerare.
I cibi sono tanti e profumati, hanno sapori più svariati, sono tutti colorati 
dolci, amari e anche salati, le porzioni devi valutare, segui la piramide per farti consigliare
varia spesso la tua dieta, attento al semaforo e a ciò che ti vieta.
[Musica]
Ciao, vi aspetto alla prossima con tante nuove canzoni!

