10 pecorelle belle belle 
10 pecorelle fanno be
9 pecorelle belle belle 
9 pecorelle fanno be
8 pecorelle belle belle
8 pecorelle fanno be
7 pecorelle belle belle
7 pecorelle fanno be
6 pecorelle belle belle 
6 pecorelle fanno be
5 pecorelle belle belle
5 pecorelle fanno be
4 pecorelle belle belle
4 pecorelle fanno be
3 pecorelle belle belle
3 pecorelle fanno be
2 pecorelle belle belle 
2 pecorelle fanno be
una pecorella bella Bella
una pecorella bella be
10 pecorelle belle belle 
10 pecorelle fanno be
9 pecorelle belle belle 
9 pecorelle fanno be
8 pecorelle belle belle
8 pecorelle fanno be
7 pecorelle belle belle
7 pecorelle fanno be
6 pecorelle belle belle 
6 pecorelle fanno be
5 pecorelle belle belle
5 pecorelle fanno be
4 pecorelle belle belle
4 pecorelle fanno be
3 pecorelle belle belle
3 pecorelle fanno be
2 pecorelle belle belle 
2 pecorelle fanno be
una pecorella bella Bella
una pecorella bella be