Ciao bimbi, siete arrivati giusto in tempo, stavo per iniziare a lavarmi i dentini, laviamoli insieme dai!
Prendete spazzolino e dentifricio: su e giù, su e giù, vediamo come siete bravi.
[musica]
Laviamoci i dentini
sai lo dobbiamo fare
su e giù pian pianino
bene ci farà
Prendiam lo spazzolino
e iniziamo a strofinare
de-li-ca-ta-mente
su e giù così
su e giù
su e giù
spalmiamo il dentifricio
su e giù
su e giù
spazzoliamo ben
su e giù
su e giù
risciacquiamo la bocca
su e giù
su e giù
spariamo fuori l’acqua.
Ora possiam dare
baci profumati
a mamma e papà
con gran felicità.
Lavarsi i dentini
è una cosa bella
è divertente dai
schizzare qua e là
su e giù
su e giù
spalmiamo il dentifricio
su e giù
su e giù
spazzoliamo ben
su e giù
su e giù
risciacquiamo tutto
su e giù
su e giù
la carie fuggirà
Quest’aria fresca in bocca
mi fa sentir più grande
e sempre mi diverto
a giocar così
Lavandoci i dentini
risplendon come stelle
la carie allontaniam
dentista ciao bye bye!
su e giù
su e giù
spazzoliamo bene
su e giù
su e giù
ora un sorso d’acqua
su e giù
su e giù
risciacquiamo tutto
su e giù
su e giù
i dentini splenderanno
su e giù
su e giù
su e giù
su e giù
su e giù
su e giù
