Juan Mirò 
C'era una volta un bambino che
amava disegnare, dipingere, scolpire,
incidere, nacque oltre cento anni fa in
una bellissima città spagnola sul mare:
Barcellona.
ll piccolo Juan a 7 anni iniziò a
frequentare un corso di disegno, il suo
papà però aveva per lui altri progetti:
"ora basta con il disegno, tu studierai
economia e diventerai un bravo contabile"
fu così che Joan si mise a studiare
economia anno dopo anno finché non
iniziò a lavorare come contabile ma il
povero Joan con era sempre triste, pensava ai
colori, agli animali, alle costellazioni,
ai disegni che voleva realizzare, aveva
un desiderio irrefrenabile di dipingere.
La sua tristezza era talmente grande che
a 18 anni Joan si ammalò, venne colto da un
esaurimento nervoso,
quella fu la sua fortuna,
infatti, durante la sua malattia, si
rifugiò in una fattoria di famiglia
e lì riprese a disegnare. A 27 anni si
trasferì a Parigi dove continuò a
studiare arte e dove ebbe la possibilità
di esprimere tutta la sua creatività.
Il suo modo di dipingere è molto
particolare,
qualcuno direbbe strano,
qualcuno direbbe bizzarro, questo
particolare modo di disegnare si chiama
surrealismo che vuol dire "sopra la
realtà".
Attraverso forme e colori, Mirò ci fa
entrare in un mondo immaginario, quasi
magico, in cui tutto sembra essere
sospeso, trasportato da una musica che
non sentiamo ma che possiamo benissimo
immaginare, alcuni dipinti hanno colori
molto accesi
altri più scuri, lo sfondo rende l'idea
dell'immensità del cielo,
osservandoli ci si accorge della
presenza di forme ricorrenti: il sole, le
stelle, gli uccelli, le donne che sono
spesso ballerine, gli occhi e la scala a
pioli e insieme rappresentano una
fantastica realtà immaginaria
[Musica]
[Musica]
[Musica]
