ciao, sono il mostro dei numeri e
ora ti insegnerò a scriverli cominciamo
da qui saliamo e ora scendiamo per di
qua che numero e questo? 
1
fantastico!
vediamo se indovinate il prossimo facciamo
una curva da qui quando arriviamo giù
facciamo una linea dritta verso destra
che numero è questo? 
2
sì
questo numero si fa così una curva qui e
un'altra uguale qui hai indovinato il
numero?
3
Ye, il numero successivo si fa così
una linea dritta fin qui poi un'altra
fin qui e per finire una da questo punto
fin giù, che numero è questo?
4
fantastico, facciamone un altro una linea dritta
verso sinistra
un'altra verso il basso e adesso una
curva così e questo lo conoscete che
numero è 
5
molto bene vediamo se conosci questo
cominciamo da qui scendiamo e chiudiamo
con un piccolo cerchio lo conoscete
qual è?
sei 
perfetto il prossimo numero ha
sono linee dritte una qui una che scende
di qua e infine una più piccola qui hai
già capito il numero?
7
sì vediamo
quest'altro cominciamo da qui e facciamo
una curva di qua poi un'altra nella
stessa direzione e saliamo nello stesso
modo che numero è?
8 
benissimo, per il
prossimo numero dobbiamo fare un cerchio
qui sopra è una volta fatto scendere con
una linea dritta, che numero è?
9 
benissimo
e infine facciamo un uno come prima e a
destra
aggiungiamo una specie di cerchio di che
numero si tratta?
10
ecco fatto benissimo a presto 
ti è piaciuto il video ne abbiamo molti altri
clicca sulla foto per iscriverti al
canale smile e learn e se vuoi continuare a
imparare fai clic sui riquadri
[Musica]

