questo gioco è mio 
Ehi blui Mi presteresti il tuo
pastello rosso 
Eh no mi dispiace Bingo
ora serve a me 
Ah ok allora Mi presteresti quello verde
eh Mi dispiace mi serve anche quello 
Ok allora prami un pastello che non usi ù
No mi dispiace ora mi servono tutti 
ma brui è impossibile 
senti Bingo vai a giocare a un'altra cosa
Ah e va bene 
Vediamo un po' qui cosa c'è
Oh che carino questo Ora lo provo 
la mucca fa
Ehi bingo non toccare quel gioco era
mio di quando ero piccola 
ma... 
è mio solo mio è vietato a toccarlo, vai a giocare a
qualcos'altro
uh e va
[Musica]
bene
Ehi questo libro deve essere
interessante 
Ehi ehi ehi Questo è il mio libro preferito ma non devi toccarlo è
mio. Anzi adesso mi è venuta anche voglia di leggerlo, allora...
sì ma uffa, guardiamo Cosa c'è qui dentro
ah che carino 
no no no no no Questo peluche è mio non si tocca
Eh 
no Bingo Devi smetterla di giocare
con le mie cose 
Ok ok Vado a prendere i
miei giochi Allora oh
[Musica]
finalmente
wiii
Wow 
Oh Bingo posso provare pure io 
Eh No mi dispiace 
Dai ti prego Ti prego guarda in
cambio ti do i miei pastelli colorati
No no grazie 
prendi tutti i miei giochi quelli
che vuoi 
No ora non mi interessano più
yuuuu
Ho un'idea ti va di usare la mia
chitarra
mmm Ok ci
sto
Yuhu
[Musica]
Yeah
Yuhu è molto più divertente giocare
insieme e
[Musica]
condividere
