ora andiamo a cercare i papà squalo
avete visto papa squalo coda blu
papà squalo avete visto papà squalo, coda blu papà squalo
[Musica]
ho trovato una coda blu e papà squalo
giusto
non solo papà squalo sono mamma balena
blu
o scusa mamma balena
ci sono due code blu quale appartiene a
papà squalo
qui chiamiamo insieme papa squalo
pasqual ossequi
ben fatto amici ora potete passarmi la
carta igienica blu
film grazie a voi sono bello pulito
grazie amici non dimenticare di lavarci
le mani
bello pulito duruduru lavati le mani
[Musica]
infine cerchiamo bimbo squalo
avete pista bimbo squalo cosa gialla il
bus palo avete pista bimbo squalo cosa
gialla demos quale
[Musica]
brooklyn ovviamente qui
team fan mi fa male la pancia
parliamo dopo qua qua
dove è bimbo squalo uno di questi due
deve essere bimbo squalo
bimbo squalo a grossi denti affilati
amici quella e bimbo squalo
abbiamo trovato bimbo squalo
mi avete trovato amici grazie
sono un delfino giallo
amici potete a passarmi la carta
igienica gialla
grazie a voi amici sono bello pulito
ora andiamo a casa
devi farti le mani
della qualità ad un ritmo audi le mani
[Musica]
mamma squalo pa pasquale un bimbo squalo
tutti si sono lavati le mani
wow che polizia
big fun amici grazie a voi sono riuscite
a oggi e da un bagno grazie in fondo
rischi
quando devi andare in bagno non
trattenerti
mangiamo qualche delizioso biscotto ora
e ping pong non è una bella cera cosa
c'è ping pong
[Musica]
video
[Musica]
cerca ping pong su youtube