non è halloween non è più un carnevale e nemmeno festa in maschera e allora perché non siamo andati a scuola?
Queste non sono vacanze, è una missione "ta-ta-ta-ta", quindi questa non ci serve a niente!
ho colpito la telecamera, coronavirus: i consigli per i più piccoli ma anche per i più grandi.
Coronavirus è un mostriciattolo ma è molto piccolo, si nasconde così bene che si può vedere solo al
microscopio, è superveloce e super bravo a saltare, ogni salto che fa lascia in giro nuovi mostriciattoli come lui
che poi saltano e ne lasciano in giro altri, e dobbiamo preoccuparci? No, perché dottori, scienziati e bambini come noi
stanno facendo ogni cosa per scacciarlo via e questa è una cosa positiva, i dottori negli ospedali curano le
persone, gli scienziati nei laboratori stanno inventando la pozione per sconfiggerlo, e i bambini?
Tenetevi forte: noi bambini abbiamo un compito speciale in questa missione, il più importante di tutti 
non permettere più a coronavirus di saltare. Come? Regola numero 1: niente paura di Coronavirus,
noi siamo più forti, sono rocky balboa. Regola numero 2: basta dita nel naso, ti ho visto che ti stavi
scaccolando, regola numero 3: a coronavirus, piace saltellare sulle nostre mani allora non mangiarti le unghie 
regola numero 4: se hai la tosse o se devi fare uno starnuto, fai così come me etciù, etciù etciù!
regola numero 5: lavati sempre bene le mani e mentre le lavi, conta fino a 20: 1, 2, 3, 4, 5, 6... 20.
regola numero 6: se ti cola il naso non tirare su e soprattutto non pulirti con le mani, usa sono fazzoletti puliti e poi
via nella spazzatura così Coronavirus non avrà più scampo. Questa è la nostra missione per sconfiggere quel
mostriciattolo di Coronavirus come una grande squadra tutti dobbiamo seguire le regole, se vediamo che qualcuno
non le rispetta andiamo subito a spiegargliele per vincere, ciao amici alla prossima missione!
[Musica]
