patatine 
patatine, prendete qui le vostre patatine 
oh salve, volete delle patatine?
patatine
ok ok la prego signora non mi sconquassi
il chiosco 
vorremmo delle patatine per favore
e faccia con calma 
a me sembra che la sua amica debba andare a dormire
oh no, sta bene
sono quattro dollaroni per favore
se lo paghiamo poi il gioco è finito
cosa vorresti fare cara?
lo so io, corri Shila!
ok 
ehi fermati ladra
igiaba continua è fantastico vara
qualcuno ha chiamato la polizia
la ladra è andata da quella parte 
ferma, polizia!
[Musica]
vai fenicottero, vai!
wow, Muffin è vero che sei stanca!
Ferma!
