il lupo mannaro
c'era una volta in un piccolo villaggio in un regno lontano un giovane chiamato Lucas.
Lucas perché non le dici cosa provi?
e se lei dice di no? Non so se il mio cuore sarà in grado di sopportare il dolore 
e se qualcun altro arriva da lei prima di te?
no, hai ragione amico mio dovrei dirle come mi sento prima che sia troppo tardi
e così prendendo tutto il suo coraggio Lucas si avvicinò a Susan per parlarle dei suoi sentimenti
Susan?
sì
buona giornata Susan! 
anche a te Lucas
grazie aspetta sa il mio nome?
ma certo andavamo alla stessa scuola ricordi?
e l'insegnante di inglese ha trovato una certa lettera d'amore che hai scritto ad una certa persona... [risate]
o quella sì, quella era di Marcus, l'aveva scritta lui.
davvero? credo sia meglio che parli con Marcus allora 
in realtà non è stato Marcus sono stato io, ti amo, aspetta non l'ho detto davvero
l'hai detto e come...
[Musica]
io io io ok ciao
[Musica]
