[Musica]
ciao ragazzi, sentiamo spesso parlare di energia, ma voi sapete che cos'è?
È la capacità di un corpo di compiere lavoro e quindi noi tutti i giorni abbiamo a
che fare con l'energia, innanzitutto dobbiamo dire che ci sono diversi tipi di energia: c'è l'energia
chimica, termica, meccanica e l'energia elettrica, quella che pagano i nostri genitori con la bolletta e che ci
consente a casa di avere la luce accesa, la tv accesa, il phon funzionante... 
Lo sapevo, ma voi sapete come funziona una lampadina? Idea, ve lo spiego! 
Lo scopo della lampadina è quello di trasformare l'energia elettrica in luce, facile no?
La corrente elettrica attraversa il filo della lampadina e lo fa riscaldare, e lo
fa scaldare talmente tanto fino a farlo diventare incandescente e quando diventa
incandescente sprigiona della luce, proprio per questo le lampadine si chiamano a incandescenza.
Adesso ci sono delle nuove tecnologie, soprattutto volte al risparmio energetico, e quindi si usa molto più
spesso il led, avrei potuto fare anche l'elettricista. Ciao, vi aspetto al prossimo video!
[Musica]
