Giù, in mezzo all’orto di mio nonno Piero, Tra gli spinaci, vicino ad un pero vive un carciofo un po’ prepotente, con una lingua molto... Pungente!
Lui è certamente molto presuntuoso, fa sempre il bullo ed è fastidioso.
Prende di mira le altre verdure scegliendo quelle che sono insicure.
Il carciofo che dice? Al ravanello: “Testa di rapa!”
“Sei molto grossa, tonda patata!”
Alla carota: “Tu stai sotto terra! Se vieni fuori ti chiudo in serra!”
Il carciofo che dice? Alla zucchina: “Taci zuccona!”
Alla cipolla: “Piagnucolona!
Un po' più d’acqua mi devi far bere, Se non lo fai, poi ti faccio vedere!”
Le verdurine rimangono unite E stando insieme diventano amiche
Vanno a giocare, non stanno a sentire Ciò che il bulletto ridendo vuol dire,
Poi (Poi) Una risponde: “Non sei divertente, non ti ascoltiamo se sei prepotente
Devi finirla con queste battute che solo a te forse sono piaciute”.
Il carciofo che dice? Al ravanello: “Testa di rapa!”
“Sei molto grossa, tonda patata!”
Alla carota: “Tu stai sotto terra! Se vieni fuori ti chiudo in serra!”
Il carciofo che dice? Alla zucchina “Taci zuccona!”
Alla cipolla: “Piagnucolona!
Un po' più d’acqua mi devi far bere, Se non lo fai, poi ti faccio vedere!”
“Perché il carciofo è così prepotente?” Dice il prezzemolo sempre presente.
“Che cosa cerca mettendosi in mostra? Forse l’amore, ma non lo dimostra”.
Caro carciofo se vuoi puoi restare Se sei gentile, con noi puoi giocare
“Certo, rimango, accetto con gioia E vi prometto di non dar più noia"
Il carciofo che dice? Al ravanello: “Ti voglio bene”
A tutti quanti:“Stiamo insieme
Vi chiedo scusa, ve l’ho già detto, Non son cattivo, ho bisogno di affetto!
Non son cattivo, ho bisogno di... affetto!”
