ciao ragazzi ma io come faccio a
ricordarmi qual è il bidone giusto per
ogni rifiuto la cannuccia va nella
plastica il tetra ma nella carta e le
pile e le pile dove le mettiamo
sì le pile hanno un loro apposito
contenitore va bene ascoltiamo la
canzone è sicuramente non sbaglieremo
più
[Musica]
dire fare riciclare è una cosa da imparare
dire fare ricilare la natura puoi salvare
quella plastica lì devi metterla là se non la
disperdi vi ringrazierà con il vetro fai
attenzione che ti puoi tagliare aprì il
suo cassonetto lì lo puoi buttare se un
vecchio fumetto lo vuoi riciclare non
dimenticare che con la carta deve andare
[Musica]
dire fare riciclare è una cosa da imparare
dire fare riciclare la natura puoi salvare
hai finito
l'aranciata ora è vuota la lattina c'è
il suo giusto cassonetto che si svuota
la mattina quando poi nel tuo giochino la pila è
finita gettarla al suo posto è la scelta
preferita se hai finito la banana
la buccia non buttare se nell'umido
la metti compost può diventare
dire fare riciclare è una cosa da imparare
dire fare ricilare la natura puoi salvare
dire fare riciclare è una cosa da imparare
dire fare ricilare la natura puoi salvare
[Musica]
adesso è tutto molto più chiaro
ciao alla prossima
[Musica]
[Musica]