Ciao amici mici. Come forse già sapete c'è in giro un virus cattivo cattivo che vuole farci ammalare.
A me fa un po' paura, 
Ma noi siamo più bravi di lui, volete sapere come? Fate come me!
Oggi impareremo a fare il test salivare per scacciare il virus in un lampo.
Prima di far colazione, senza aver lavato i denti, mettete le mani nell'acqua e bagnatele per bene.
State attenti a non consumare troppa acqua poi insaponate tutte le dita della mano destra, fate
massima attenzione, ripetete la stessa azione con la mano sinistra con la stessa attenzione, ora strofinate
entrambe le mani prima palmo contro palmo, poi dorso contro dorso per fare tanta schiuma.
Continuiamo così amici mici!
Dopo aver insaponato le mani sciacquatele togliendo tutta la schiuma.
Molto bene! 
E adesso ripetete la stessa azione con l'altra mano togliendo tutta la schiuma e ora possiamo asciugare
entrambe le mani, è importante lavarsi le mani più volte al giorno.
Poi prendete il dispositivo in modo che la spugna contenuta al suo interno non tocchi superfici o altre 
parti del corpo diverse dalla bocca, muovete delicatamente il dispositivo all'interno della bocca,
nella parte superiore della lingua e fra denti e gengive per 60 secondi.
Chiudete il dispositivo facendo in modo che la spugna contenuta all'interno non tocchi altre superfici.
Fatto? Bravissimi!
Ciao amicetti!
