Siete tutti pronti?
Ciao amici, sto andando dal mio amico Magic Casa, venite anche voi?
Oh sì!
E allora andiamo, qui ci divertiamo!
Fai partire il volo volante, sì ci siamo!
Siamo quasi arrivati!
Ciao amici! 
Dai venite a giocare, eccoci qua!
L'intrepido Topolino.
Ciao amici, sono io, Topolino, sì c'è anche Pluto, ciao bello.
Oggi vi porterò nel mio posto preferito, la foresta festosa, è un luogo speciale per divertirci tutti insieme e
vi presenterò il mio nuovo amico finalmente.
Ei sono i nostri amici, ma che cosa fate? 
Giochiamo a cavalieri e draghi, Pippo è il drago, vieni a giocare.
Sono dei vostri!
Dai aiutaci a catturare questo drago supercattivo.
Un attimo solo, io non mi sento cattivo, faccio soltanto finta
ci saranno anche dei draghi buoni, dico bene? in fondo non abbiamo mai conosciuto un vero drago, 
non è carino a pensare che siano tutti cattivi.
Sono tutti cattivi i draghi?
Non lo so. Ei, io stavo per andare alla foresta festosa, perché non andiamo insieme lo chiediamo al nostro amico?
Ottima idea!
Allo spasso-porto!
