la la la la faccio il letto Ho perso la scarpa me la rimetto.
Ciao a tutti ragazzi io sono Sofia dei me contro te, sono Sofì bambina non sono più Sofia adulta ma sono Sofì bambina e sto giocando con le bambole dei me contro te
però ci vorrebbe qualcuno che giocasse con me perché Luì chi lo fa parlare? chi lo fa parlare? io non farò certo la voce da maschio non la farò Certo perché non
lo so fare, faccio soltanto quella da bambina e da ragazza non so fare mica quella da maschio, quella da maschio dovrebbe farla il mio baby-sitter lui sì
che potrebbe. Ma a proposito dov'è il mio baby-sitter? ma vi sembra normale che lascia una bambina da una bambina di soli 5 anni da sola può stare mai qui da
sola? se mi rapissero e se mi soffocassi con la saliva? non si accorgerebbe di nulla! Bravo, complimenti! Io lo licenzierei di sicuro, vado a chiamarlo.
[Musica]
Sofì, cosa sono queste urla? Quante volte ti ho detto di non urlare così o i vicini ci odieranno!
Eccoti finalmente voglio giocare, giocare, giocare con te!
Sofì?
Dai cosa aspetti? Tu non sei affatto un bravo baby-sitter dovresti stare con me giocare con me, occuparti di me,  invece facevi i tuoi comodi 
Ehm Sofì,tutto ok?
No, non è nulla ok. Se non ti comporti bene io ti farò licenziare!
Ma che ti è successo oggi?
Cosa è successo? Niente che mi annoio come sempre perché qui nessuno vuole giocare con me, vuoi che pianga? vuoi che pianga?
Non piangere, non piangere, Ok ok È tutto a posto Non c'è bisogno di piangere tranquilla bambina.
Ragazzi Sofì è diventata una bambina. Mamma mia non ci voleva sarà un altro dei soliti incantesimi perché ci sono
questi incantesimi perché trasformano Sofì o trasformano me in altre persone? Ah, già Sofì è pazza quando è normale, figuratevi adesso che è una bambina di 5
anni, è semplice una bambina pazza aiuto, sarà una giornata molto lunga e piena di imprevisti! 