[Musica]
guardate un aquilone
ma no, è un aereo
no, arriva Lucilla!
ciao bambini come state? Siete felici
anche io, c'è una cosa molto importante
da fare sempre quando siamo felici, farlo
vedere perché la felicità è contagiosa
allora, facciamolo vedere con questa
canzone insieme a Penelope
Martina Ricky e Valentino
siete tutti pronti?
e allora cominciamo!
[Musica]
se sei felice e tu lo sai batti le mani
se sei felice e tu lo sai batti le mani
se sei felice tu lo fai dimostrarmelo
potrai se sei felice tu lo sai
batti le mani se sei felice e tu lo sai
batti i piedi se sei felice e tu lo sai
batti piedi se sei felice e tu lo sai
dimostrarmi lo potrai se sei felice tu lo
sai
batti le mani
batti piedi se sei felice e tu lo sai
fai un salto se sei felice e tu lo sai
fai un salto se sei felice tu lo sai
dimostrarmelo potrai se sei felice
tu lo sai
batti le mani
batti i piedi fai un salto se sei felice
tu lo sai manda un bacio
se sei felice tu lo sai
manda un bacio se sei felice e tu lo sai
dimostrarmelo potrai se sei felice tu lo sai
batti le mani
batti piedi fai un salto
manda un bacio se sei felice e tu lo sai
fai un saluto se sei felice tu lo sai
fai un saluto 
se sei felice tu lo sai dimostrarmelo potrai
se sei felice tu lo sai
batti le mani
batti piedi
fai un salto
manda un bacio fai un saluto

