Spete se i draghi sono buoni o cattivi?
Sì, quello là è molto cattivo.
Noi volevamo fermarlo ma lui ha preso le sue torte e ha quasi schiacciato lei.
Ci è mancato poco.
Poi ha afferrato me e poi ha distrutto la locanda e ha saltato sui letti. Oh bene, se n'è andato.
Credevo che voi eroi sareste riusciti a fermare Farfus.
Andiamo, non è troppo tardi!
Ma Majestica è un reame immenso, non lo troveremo mai.
Io  però so dove abita.
Ragazzi da questa parte!
Sono super pronto a trovare il drago!
Sì, anche io.
Accidenti questa foresta fa davvero paura.
Sì, siamo vicini al monte drago ecco perché, Farfus abita sulla cima, andiamo, da questa parte.
Andiamo!
Da questa parte!
Su dai forza! 
Grazie.
Non c'è di che. Ei Pluto! Soffia un bel vento quassù, vieni Paperina!
Ce la faccio!
Voi non lo sentite ragazzi?
Ok Farfus dobbiamo parlare. Ho detto parlare, non prendermi e volare via.
Tranquillo Topolino, attiverò i miei poteri di robot e quindi ti salverò.
Tu non sei un robot.
AH, è questo il problema.
Ok, non fare un altro passo. Ei che cosa fai? Questa è una vera birichinata.
Topolino, veniamo a salvarti!
Shh Pippo, facciamo piano così Farfus non si accorgerà di noi.
Hai ragione. Topolino dici a Farfus di ignorare quello che ho detto. Scale, c'erano le scale.
Oh accidenti!
Yuhu, vieni Paperino.
Ti avviso Farfus, stai indietro, io sono intrepido!
Ops, ah ah la mia fida pannocchia bruciata. E questa da dove arriva? Tu stai indietro capito? Indietro!
Presto, di qua! Oh Topolino cosa è successo?
Farfus mi ha bruciacchiato e poi mi ha preso di mira.
Ei drago pestifero lascialo in pace!
È tanto felice di vederci!
Evviva!
Presto datemi tutta una mano. Preso!
Topolino, ma che cosa fai?
Evviva, perfetto! Ce l'ho fatta!
Topolino?
Farfus, mi hai salvato.
Caspiterina forse vuole esserci amico.
Oh e se Farfus volesse solamente giocare?
Magari è davvero un drago buono.
Ma che mi dite del villaggio?
È vero ha preso la torta senza chiedere ma forse non sa che serve il permesso.
Sì e deve aver pensato che fosse un gioco saltare su quei letti.
E io non credo che volesse rovinare il campo di Pietro, il mais lo fa starnutire.
Oh, lui vuole solo fare amicizia. Come è dolce!
E così abbiamo tutti frainteso le azioni di Farfus ma ora dobbiamo tornare al villaggio e sistemare le cose.
Io aiuterò Lady Clarabella a fare altre torte.
Io rifarò i letti alla locanda.
Credo che anche Farfus ci voglia dare una mano.
[Musica]
Farfus il drago, c'è stato un grosso errore 
non eri affatto perfido, cercavi solo amore.
Farfus il drago più buono che ci sia
cercava degli amici e un po' di compagnia.
[Musica]
Non vedo l'ora di tornare qui a giocare insieme a te.
Sì, la penso come Minnie.
Mi mancherai tanto grande amico drago.
Ci rivedremo presto.
Ciao.
Wow avete trovato un drago buono allora, ciao Farfus, fai il bravo cucciolo, chi è il drago più buono, ma sei tu!
Bentornati miei cari avventurieri, fate attenzione!
Meraviglioso.
Yuppy.
Coraggio Paperino, è ora di andare.
Ci siamo divertiti tanto oggi. 
E abbiamo imparato che ci sono dei draghi buoni.
Ci puoi scommettere!
Ecco qua una cosa per non dimenticare questo viaggio.
È il momento di salutarci, tranquilla torneremo presto, vero Spassy?
È vero e io non vedo l'ora.
Anche noi.
Alla prossima!
