Elsa?
Sei già in piedi oppure dormi?
Giochiamo insieme, dai
Da quando non ti vedo più mi sento giù
Mi manchi molto, sai?
Noi siamo tanto amiche, o forse no
Che cosa ti ho fatto mai?
Se tu vuoi spiegarmi come
Faremo un bel pupazzo insieme
Vattene via, Anna
Ok, ciao
Sei già sveglia oppure dormi?
Vuoi fare un giro insieme a me?
Mi annoio troppo, non ne posso più
Parlare ai quadri non diverte poi granché
(Ferma Giovanna)
Giochiamo con la neve o con quel che vuoi
Ma esci, ti prego, dai
Elsa?
Puoi lasciarmi entrare?
Prima eri sempre accanto a me
Vorrei capire perché proprio tu
Non vuoi avermi più insieme a te
Ed ora che faremo?
Siamo sole ormai
Quale conforto avrò?
Ora tu mi manchi troppo