Ninna nanna, ninna oh,
questo bimbo a chi lo do?
Ninna nanna, ninna oh,
questo bimbo a chi lo do?
Se lo do alla Befana
me lo tiene una settimana.
Se lo do al al Bove Nero
me lo tiene un anno intero.
Se lo do al Lupo Bianco
me lo tiene tanto tanto.
Ninna nanna, nanna fate
il mio bimbo addormentate!
Ninna nanna, ninna oh,
questo bimbo a chi lo do?
Ninna nanna, ninna oh,
questo bimbo a chi lo do?
Se lo do alla Befana
me lo tiene una settimana.
Se lo do al al Bove Nero
me lo tiene un anno intero.
Se lo do al Lupo Bianco
me lo tiene tanto tanto.
Ninna nanna, nanna fate
il mio bimbo addormentate!
Se lo do al Lupo Bianco
me lo tiene tanto tanto.
Ninna nanna, nanna fate
il mio bimbo addormentate!
Ninna nanna, ninna oh,
questo bimbo a chi lo do?
Ninna nanna, ninna oh
questo bimbo a chi lo do?

