Queste porte aprono tanti mondi del divertimento, ogni porta dell'avventura conduce in un posto fantastico.
E questa vi condurrà tutti nello strepitoso reame di Majestica dove farete la conoscenza di un vero drago ragazzi.
Io spero che sia un drago buono 
Beh, andiamo a conoscerlo e scopriamolo.
Buona fortuna!
Venite ragazzi!
Guardate questo posto e guardate me.
C'è una foresta...
E guardate me, oggi sono un robot 
Oh Paperina, quella è un'armatura, sei un cavaliere, fai gesti eroici e aiuti le persone
Guardate anche me, eccomi, un bel castello. Oh com'è imbarazzante, devo pulire il mio fossato!
Beh io ti trovo una sciccheria.
Grazie Pippo, dunque amici Majestica è un reame molto grande, voi restate sul sentiero per borgo lieto 
e la vostra ricerca può iniziare, buona esplorazione! Oh e tenete gli occhi bene aperti potreste vedere un drago!
Io rimango qui a pulire il fossato se mi cercate.
Ricevuto
Grazie Spassy
Bene ragazzi andiamo a scoprire se i draghi sono buoni o cattivi.
