Ferma, ferma! Possiamo insegnarvi tantissime cose, abbiamo migliorato la vita dei selvaggi in tutto il mondo.
Selvaggi? 
Non che tu sia una selvaggia.
Solo il mio popolo...
No! Ascolta, non è questo che intendevo, fammi spiegare, io volevo...
Togliti! 
No, non ti lascerò andare via!
Aspetta, non fare così, selvaggio è solo una parola, ascolta, un termine che indica la gente non civilizzata.
Come me! 
Beh, quando dico non civilizzata quello che intendo è... 
Quello che intendi, non come te!
Tu pensi che io sia una selvaggia
Mentre tu hai girato il mondo e questo io lo so.
Ma dimmi allor perché, se selvaggia chiami me...
Ci sono tante cose che non sai, tu non sai.
Tu credi che ogni cosa ti appartenga,
la Terra e ogni paese dove vai.
Ma sappi invece che ogni cosa al mondo
è come te, ha uno spirito e ha un perché.
Tu credi che sia giusto in questo mondo
pensare e comportarsi come te,
ma solo se difenderai la vita
scoprirai le tante cose che non sai.
Hai sentito il lupo che ulula alla luna blu,
che sai tu della lince, che ne sai.
Sai cantare come cantan le montagne,
pitturare con il vento i suoi color
riscoprendo un po' d'amore nel tuo cuor.
Dai corri insieme a me nella foresta
fai entrare un po' di sole dentro te
vedrai che non c'è bene più prezioso
e così la ricchezza scoprirai.
Il fiume e i lampi sono miei fratelli
e gli animali sono amici miei,
insieme nel segreto della vita
in un cerchio che per sempre esisterà.
Chi sa la vita cos'è...
Se la fermerai neanche tu saprai
e non sentirai quel lupo e il suo pregare mai
almeno fino a che non lo vorrai.
Non distinguere dal colore della pelle
e una vita in ogni cosa scoprirai
e la Terra sembrerà
solo terra finché tu con il vento
non dipingerai l'amor.