Apri la mano mano
se tu sei mercoledì, tuo fratello si chiama?
A voi piacciono i baci, ragazzi?
blaah
sono pronto
[Musica]
Ciao ragazzi 
quest'anno per carnevale siamo la...
famiglia Addams 
e ci siamo, mi sono divertito a cercare e inventare giochi lugubri e 
purtroppo divertenti 
è per questo per decidere noi faremo il lancio dell'ascia 
hai sempre delle bellissime idee 
ecco i giochi che ci aspettano oggi ragazzi: Lancia ragni, la bara è giusta, indovi-mano,
tarantolato, Tutto nero, quanto sei Addams? 
cosa stai facendo mia cara Mercoledì?
sto pulendo le orecchie a mio fratello 
con le frecce?
bellissima idea, sei proprio brava mercoledì
qua se mi colpisce 
la mamma non si arrabbia cara 
uh uh no tocca al membro successivo della famiglia vai caro
Mi raccomando Oh
tesoro
grazie non l'ho presa
Che peccato non mi sono ferito posizione
lancio preparato accetta no
ti sei tagliato i pantaloni
vero, guarda, sono ancora più alla moda
invece ora capitana della squadra di
lancio dell'accetta 
Tish sei sempre la solita campionessa 
vedi che l'ho rotto?
cosa hai rotto? Non vedo... Grandissima! Ti prego, disfalo meglio, è meglio sì, il mio amore
[Musica]