Ciao ragazzi, ma voi conoscete gli uomini primitivi? Come vivevano? Che cosa mangiavano? Come comunicavano tra loro?
Beh questa canzone sicuramente vi aiuterà a capirlo.
[musica]
Il primo uomo che apparve sulla terra era basso, peloso, tanto spaventoso camminava a quattro zampe, sembrava una scimmietta 
mangiava bacche e foglie piano senza fretta.
[musica]
Cacciando strani suoni cominciò a parlare e con i suoi simili gli piaceva stare 
quest'uomo piano, piano lascio il posto ai suoi parenti, sempre più evoluti e più intelligenti.
[musica]
Ciao, vi aspetto ai prossimi video con tante altre canzoni, ciao!