Conosco una parola magica
Un asso nascosto nella manica
E’ come una lente
Davanti agli occhi, davanti alla mente.
E’ una parola meravigliosa
Lascia un profumo sopra ogni cosa
E’ un raggio di sole
Sopra gli sguardi, sopra le persone.
Per la pioggia sopra il fiore
Per la neve a Natale
Per il sangue dentro al cuore
Per il sale, il sale dentro il mare
Con gli occhi al cielo per ogni attimo
Con tutta la voce
Dì: grazie!
Con gli occhi al cielo per ogni battito
Con tutto il cuore grida: grazie!
Conosco una parola magica
Ha una forza titanica
Ti fa apprezzare tutte le cose
Sia quelle belle che quelle dolorose.
Per i giorni di vacanza
Per i sogni ad occhi aperti
Per il canto e la danza
Per i volti, i volti sorridenti.
Con gli occhi al cielo per ogni attimo
Con tutta la voce
Dì: grazie!
Con gli occhi al cielo per ogni battito
Con tutto il cuore grida: grazie!
Di giorno, di notte quando non hai più forze
Col sole o la pioggia anche quando non ne hai più voglia!!!
Con gli occhi al cielo per ogni attimo
Con tutta la voce
Dì: grazie!
Con gli occhi al cielo per ogni battito
Con tutto il cuore grida: Grazie!
Con gli occhi al cielo per ogni attimo
Con tutta la voce
Dì: grazie!
Con gli occhi al cielo per ogni battito
Con tutto il cuore grida: grazie!!!
Conosco una parola magica
Un asso nascosto nella manica
C'è un cuore che batte e ribatte
Dietro ogni singolo Grazie!
