[Musica]
a scuola con coccole sonore
[Musica]
questo è coccole sonore.
Questa mattina sta andando a prendere
Francesca per portarla a scuola e con me
verrà anche la sua mamma Lorenza.
Francesca è cresciuta con tutte le
canzoncine di coccole sonore è adesso
che è un pochino più grande le canta al suo
fratellino Luca.
Eccomi arrivata!
[Musica]
[Musica]
Francesca, mamma Lorenza siete pronte
per partire?
sì andiamo a scuola con coccole sonore
[Musica]
Francesca qual è la tua canzoncina di
coccole sonore preferita?
I giorni della settimana.
La vogliamo cantare insieme?
Sì dai 
I giorni della settimana,
cantano Francesca e mamma Lorenza
[Musica]
lunedì chiusin chiusino
martedì bucò l'ovino
sgusciò fuori mercoledì 
pio pio fece di giovedì
venerdì fu un bel pulcino
beccò sabato un granino
la domenica mattina aveva già la sua crestina
[Musica]
[Applauso]
[Musica]
lunedì chiusin chiusino
martedì bucò l'ovino
sgusciò fuori mercoledì 
pio pio fece di giovedì
venerdì fu un bel pulcino
beccò sabato un granino
la domenica mattina aveva già la sua crestina
[Musica]
bravissime!
Brava Francy!
Mamma ho sete.
Mamma Lorenza parlami un po' di Francesca, com'è?
Una bimba molto socievole devo dire e
poi adora il fratellino e gli fa un po' da mammina 
un po' la mammina. Cosa fai con Luca, Francy? 
Gioco
Giochi, ma è vero che vi piace cucinare? 
Sì!
Che cosa prepari?
Facciamo qualche dolcetto qualche volta, è vero?
Mi insegni a fare il dolcetto, che
cosa ci vuole, quali sono gli
ingredienti necessari?
le uova, lo zucchero e poi
mettiamo anche la...
la farina
la farina 
ma il pepe ci vuole per fare il dolcetto?
no no no 
vediamo vediamo vediamo
eccolo 
siamo arrivati, questa è la tua
scuola Francesca?
Sì
[Musica]
missione compiuta, Francesca è stata
accompagnata a scuola in tempo. Lei la
sua mamma sono state meravigliose sono
stata così felice di averle conosciute
se anche voi volete essere i
protagonisti di a scuola con coccole
sonore scriveteci vi mando mille baci
ciao
[Musica]
