[Musica]
ciao ragazzi oggi parliamo della
divisione.
La divisione è l'operazione
inversa della moltiplicazione.
Bravissimo Renato ed ora impariamo i nomi: il numero
che sta prima del segno si chiama
dividendo e quello che sta dopo è il
divisore, il segno si chiama diviso e il
risultato si chiama quoto oppure
quoziente, se c'è un resto ho un avanzo.
La divisione divide qualcosa in tante
parti uguali, è un po' come... Come con le caramelle
quindi si può dire che è anche una
distribuzione.
Esatto Renato, allora facciamo così: tu hai 4 caramelle e noi
siamo i due amici, non te le vorrai mica
mangiare tutte e allora devi
distribuirle
Va bene, se proprio devo: allora una me e una a te, una a me, e una a te e
sono quattro, le abbiamo finite.
Bravissimo, adesso sono state divise in
parti uguali due a testa.
Quindi vuol dire che 4 caramelle, diviso
due amici, fa due!
Esatto Renato, beh adesso ti insegno un trucco per dividere
una quantità per due: quando tu dividi un
numero per 2 il risultato è sempre la sua
metà.
Ah, quindi se faccio per esempio 8 diviso
due fa quattro o due diviso 2 fa 1 ma se
faccio per esempio 5 diviso due?
Ecco Renato adesso è il momento di parlare di
resto, abbiamo 5 caramelle 2 a te due a me e ne
resta una, 5 diviso due è uguale a 2 con il resto
di uno.
Ah, quindi è facile fare la divisione basta distribuire un numero in tante
parti quante ne chiede il divisore.
Proprio così ma lo sai che anche per la divisione vale la regola del 10 100 e
1000 cioè: se hai un numero grande con tanti zeri e lo vuoi dividere per 10 o
per cento o per mille devi togliere tanti zeri quanti ne contiene il divisore 
Bene maestra adesso prova a pensare a un numero da 1 a 10, non dirmelo.
Adesso moltiplica per cinque, poi aggiungi 6 e moltiplica per quattro
tutto il numero che hai ottenuto!
Piano, piano, piano ma cosa stai facendo?
E' una magia, allora adesso devi sottrarre 4 e poi moltiplichi ancora per 5, che cosa hai
ottenuto? 
Un gran mal di testa 
No, il numero 
200 
Ma vuoi dirmi che adesso riuscirai a scoprire qual è il numero tra 1 e 10 che ho pensato?
Certo, sono il mago della divisione, allora: divido per cento, tolgo un'unità e il numero che
hai pensato è uno!
Ma che bravo Renato è proprio così!
Bene ciao ragazzi alla prossima!
[Musica]
[Musica]
