buon compleanno sula 
proprio dietro l'angolo della nostra città oggi bing
una nuova cosa imparerà 
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
ricominciamo
si 
posso scegliere quello che voglio vero
flop?
ma certo 
voglio prendere questo flop
va bene 
coppia 
una coppia 
hai trovato un palloncino 
sono troppo bravi in questo gioco 
ooh
non è una cosa grave bing, riprova 
una coppia
esatto, hai formato una coppia
cosa stai mangiando bing?
una corona
questa non è una corona 
è vero
oh, una coppia, guarda flop è una coppia
questa no 
[Musica]
ha formato la coppia 
si è una coppia
riprovate 
ce l'ho una corona 
molto bene bing!
i nostri ghiaccioli 
ha formato la coppia
guarda bing che quello sia l'ultimo
la torta
oh io adoro le torte 
è una torta
la adoro, con la luce sponta la vedresti
molto meglio 
ti va bene bing? 
ok 
le labbra in fuori un bel respiro e
soffiate 
voglio provarci anch'io
una, due, tre 
prova di nuovo
ti posso aiutare?
Sì andiamo bing 
oh, 1, 2, 3, 4, 5
sì certo è troppo in alto non riuscite a
prenderlo da soli
no, puoi aiutarci per favore am?
certo che posso
forza ora soffiate 
va già meglio 
coraggio continuate
una 2, 3, 4, 5, 6, 7, 8, 9, 10
[Musica]
grazie bing
anch'io
ben fatto buon per te piccolo bing, buon compleanno
sula
[Musica]
[Musica]

