Signore Gesù, amico mio ho tre paroline nel cuore per te te ne voglio dire questa sera prima di addormentarmi:
GRAZIE, SCUSA, AIUTO
La prima parolina è grazie.
Grazie Signore Gesù per tutte le cose belle che mi hai donato in questa giornata
le meraviglie della natura, gli amici che ho incontrato
I giochi che ho fatto con loro, il dono del buon cibo e di ogni altra cosa che mi è servita oggi.
Grazie soprattutto per le persone che mi stanno vicino
e vi vogliono un mondo di bene
La seconda parolina è scusa, ti chiedo scusa
Signore Gesù se oggi ho fatto qualcosa di poco bello. Se ho litigato con qualcuno
se non sono stato gentile con le persone, se non ho aiutato chi aveva bisogno di me in quel momento
Ti chiedo scusa anche se ho sprecato i doni che ogni giorno mi dai
e se non ho rispettato la natura
La terza parolina è aiuto
aiutami Signore Gesù quando mi sento in difficoltà o qualcosa mi fa un po' paura
fammi essere più buono generoso e impegnato
Aiutami a rendere questo mondo più bello
A partire alla prossima giornata che mi donerai domani
Queste le tre paroline
che ho nel cuore per te questa sera, amico mio Gesù
GRAZIE, SCUSA, AIUTO
Donami ora una notte serena
ti voglio tanto tanto bene e ti abbraccio con proprio tutto questo mio cuore
