[Musica]
guardate un aquilone 
ma no, è un aereo
no, arriva Lucilla
[Musica]
il cane nel giardino fa bau bau bau
[Musica]
il cane nel giardino fa bau bau bau 
il gatto sul divano fa miao miao miao
il gatto sul divano fa miao miao miao
tutti gli animali
giocano giocano
tutti gli animali
cantan con me 
sul ramo l'uccellino fa cip cip cip
sul ramo l'uccellino fa cip cip cip
il cavallo corre e fa ih ih ih
[Musica]
il cavallo corre e fa ih ih ih
tutti gli animali giocano giocano
tutti gli animali cantan con me
[Musica]
nel fango il maialino fa oing oing oing
nel fango il maialino fa oing oing oing
la paperella nuota e fa qua qua qua
la paperella nuota e fa qua qua qua
[Musica]
tutti gli animali giocano giocano
tutti gli animali cantan con me
[Musica]
la rana sulla foglia fa cra cra cra
la rana sulla foglia fa cra cra cra
la mucca nella stalla fa mu mu mu
la mucca nella stalla fa mu mu mu
[Musica]
tutti gli animali giocano giocano
tutti gli animali cantan con me
[Musica]
tutti gli animali giocano giocano
tutti gli animali cantan con me
ciao bambini vi è piaciuto questo video
allora mettete mi piace e iscrivetevi al
mio canale per non perdervene neanche uno
seguitemi anche sul mio sito web lucillakids.com
e inviatemi i vostri
messaggi i vostri disegni su facebook e
instagram
vi aspetto numerosi
ciao ciao
[Musica]

