Sta forse nevicando? 
Fa troppo caldo per la neve.
Sì, sono pop corn.
Ci vorrebbe del burro.
Attenzione stranieri, c'è un drago in libertà!
Un drago? E dov'è?
L'ho scampata bella, scusami papero, io sono pietro il contadino tanto piacere. 
Caspiterina Pietro quello era un vero drago volante?
Certamente abita qui si chiama Farfus.
Sai noi vogliamo scoprire se i draghi sono buoni o cattivi.
Se i draghi sono cattivi? Ma dai, guardate che ha fatto Farfus al mio raccolto.
Ha fatto scoppiare il mais? 
Sì, esatto, tutti i draghi sputano fuoco e fiamme.
Allora conosci altri draghi a parte Farfus?
No, in realtà non ho mai conosciuto neanche Farfus ma se lui fa così paura anche gli altri saranno cattivi.
Dai andiamo a scoprirlo, e per tua informazione io sono un robot.
Buon per te papera metallica.
Oh perfetto, oggi conosceremo un vero drago, tutti a Borgo lieto!
È questo il villaggio? 
Sembrerebbe... 
Vuoto!
Eilà, dove sono gli abitanti? Vogliamo conoscere il drago!
Secondo te Farfus li ha fatti scappare?
Forse sì e se ne è andato anche lui.
Ecco gli eroi venuti a salvarci dal drago cattivo!
Esatto!
Io sono lady Clarabella e ho un negozio di torte, vi posso garantire che Farfus il drago sgraffigna sempre torte 
senza prima chiedermene.
E io sono la locandiera Coccoloca, ho una locanda, vale a dire il posto dove la gente dorme quando è in viaggio, quel
drago combina sempre un mucchio di guai, mi fa venire il mal di testa.
Non c'è più svago...
Perché c'è il drago!
[Musica]
Farfus il drago è perfido si sa
col suo tremendo soffio la tua casa brucerà
Farfus il drago dal cielo scende giù
distrugge tutto quanto e la tua torta non c'è più
È un mostro ferocissimo, cattivo e perfidissimo ma è normale in fondo è un drago
State tranquilli perché d'ora in poi saranno qui a proteggervi dei coraggiosi eroi
Farfus il drago non ci disturberà
vedremo se prevale la cattiveria o la bontà
[Musica]
