Ciao ragazzi ma sapete come diventare dei bravi cittadini?
Ma certo, è facilissimo, basta seguire i diritti e i doveri.
Bravo Renato! Bene ripassiamoli con questa canzone
[Musica]
diritti, doveri, cittadini del domani
diritti, doveri, il futuro siamo noi
ci sono le istruzioni per essere più buoni
adesso te le dico, sarai un bravo amico
se vicini abitiamo e tu hai bisogno di una mano
io oggi aiuto te, domani aiuti me
diritti, doveri, cittadini del domani
diritti, doveri, il futuro siamo noi
diritti, doveri, cittadini del domani
diritti, doveri, il futuro siamo noi
un dovere che abbiamo, ubbidienti lo eseguiamo
difendendo i diritti, non saremo mai sconfitti 
se dubbi poi avrai, i grandi ascolterai 
e insieme si farà una bella comunità
diritti, doveri, cittadini del domani
diritti, doveri, il futuro siamo noi
diritti, doveri, cittadini del domani
diritti, doveri, il futuro siamo noi
[musica]
ma è un gioco da ragazzi essere i cittadini del domani
ciao ragazzi, vi aspettiamo al prossimo video, ciao.