Ciao a tutti sapete che differenza c'è fra questi oggetti e questi? Nessuna.
Perché tutti questi oggetti ed anche un comune yo-yo, per funzionare hanno
bisogno di energia. La differenza sta nel tipo di energia che dobbiamo utilizzare 
per farli funzionare.
L'energia e la forza necessaria per compiere un lavoro, che sia alzare un
braccio, fare una corsa o frullare un impasto. 
Da dove la prendiamo questa energia? Gli esseri viventi dal cibo,
gli apparecchi elettrici la prendono dalla rete o dalle batterie che comunque per
essere ricaricate hanno bisogno di collegarsi a una rete elettrica, e la
corrente elettrica? Da dove arriva? Non tutti sanno che la corrente elettrica
che usiamo nelle nostre case, o nelle nostre scuole, deriva ancora oggi per la
maggior parte dal carbone e dal petrolio, solo il 20 per cento dell'energia
elettrica che utilizziamo deriva da fonti rinnovabili come eolica, fotovoltaica o idroelettrica. 
Anche se sul tetto della vostra scuola o della vostra casa avete pannelli solari, la corrente
che essi producono tramite raggi del sole non può essere utilizzata immediatamente, 
deve essere immessa nella rete, arricchita con la corrente proveniente dalle centrali elettriche e
poi resa di nuovo disponibile per alimentare le vostre scuole e le vostre case.
Ecco perché, anche se avete i pannelli solari, dovete risparmiare energia quando uscite dalla stanza 
e spegnere la luce, capito?