Plutone Eris, no ma i nomi sono troppo difficili ci vorrebbe una canzone.
Sole sole, sei tu che comandi 
tanti pianeti vicini e distanti 
ma che fortuna la terra abitare 
non ci si scotta e si può respirare  
i pianeti sono otto 
chi sta sopra e chi sta sotto 
sono solidi e rocciosi 
altri fluidi e gassosi 
nel sistema il sole sta al centro  
e comanda ogni movimento 
i pianeti terrestri 
al sole vicini 
sono fatti di roccia e più piccolini  
il primo è Mercurio che va lentamente 
su  Venere è impossibile trovar forma vivente  
sulla terra invece c'è vita a più non posso 
e Marte lo vediamo è il pianeta rosso... 
Sole sole sei tu che comandi 
tanti pianeti vicini e distanti 
ma che fortuna la terra abitare  
non ci si scotta e si può respirare... 
I pianeti giganti son quelli gioviani 
i pianeti dal sole che sono più lontani 
Giove è il pianeta più grande 
Saturno ha sette anelli è lui il diamante  
mentre Urano è il pianeta di roccia e gassoso  
Nettuno è il più distante il più misterioso
Sole sole sei tu che i comandi  
tanti pianeti vicini e distanti  
ma che fortuna la terra abitare  
non ci si scotta e si può respirare
ciao, vi aspetto al prossimo video!