Chi perde si colora il piede 
perché?
Eh fa come le pedine 
mettiamole a caso sulla base 
ce ne sono quattro per ogni
colore in tutto colori sono 6 
6 x 4, 24 
blu devo trovare la pedina 
non l'hai trovata
Ok è come Memory Ragazzi infatti
si chiama scacchi Memory 
ma ho ripescato la tua, tipo 
Ma perché l'hai fatto per
dimostrare il gioco... giallo come il
Memory posso rilanciare, bianco Oh
ragazzi giocate anche voi cercate di
ricordarvi dove si trovano le pedine
rosso 
Ciao dado
blu
blu 
è il tuo colore, lo sapevo
bianco 
viene quasi di fare il tifo per gli
avversari 
bianco questo bianco 
No vabbè 
e quindi questo è mio per forza
cos'è quel pennarello?
[risate]
solletico 
un bel fiocco di neve
