Ciao ragazzi, oggi io e la maestra Roberta vi parleremo degli animali che sono comparsi nel mondo 228 milioni di
anni fa: i dinosauri. Le prime forme di vita erano minuscole, talmente piccole che non si potevano
vedere ad occhio nudo e vivevano solo nell'acqua del mare, con il passare di moltissimi anni, quando sulla terra
comparvero le piante, finalmente alcuni anfibi decisero di uscire dall'acqua. Questi anfibi preistorici riuscivano a
vivere contemporaneamente dentro e fuori dall'acqua. Ed è qui che parliamo di dinosauri, questi esseri hanno vissuto
sulla terra 165 milioni di anni, un tempo lunghissimo, difficilissimo anche da immaginare.
Sì, un periodo lunghissimo che è ha visto tanti tipi diversi di questi animali: erbivori, carnivori, volatili,
terrestri, acquatici. Le specie dei dinosauri erano 1047 popolavano il cielo, la terra e il mare 
e l'ambiente ideale per la vita dei dinosauri era quello della palude, tipico dei dinosauri in generale era la loro
pelle squamosa, cioè formata da squame. E un'altra cosa che li accomunava era il loro modo di riprodursi,
tutti i dinosauri, infatti, deponevano le uova.
Un fatto interessantissimo è che i dinosauri, così diversi tra di loro, facevano parte di una stessa categoria
vivendo quindi nello stesso ecosistema.
L'ecosistema, appunto, è l'insieme degli esseri viventi che vive in un unico posto e che interagisce
con tutto quello che è il non vivente, come per esempio il sole, il mare, la terra.
Esatto, tutti i dinosauri vivevano in un ecosistema che funzionava alla grande: gli erbivori 
avevano abbastanza erba e piante da mangiare, vivevano in branco e non erano molto scattati 
però stando tutti insieme potevano difendersi dai dinosauri carnivori.
I dinosauri carnivori invece erano feroci, scattanti e avevano dei denti affilatissimi.
Anche se può sembrare strano, lo sapete che i dinosauri più grandi erano gli erbivori, i carnivori erano molto più piccoli.
Oggi abbiamo imparato davvero tutto sui dinosauri.
Sì, vi faccio un piccolo riassunto: si riproducevano deponendo uova, avevano generalmente la pelle squamosa 
ed erano erbivori, carnivori e onnivori che significa mangiare un po' di tutto.
L'ultima cosa che c'è da dire è che i dinosauri, dopo essere vissuti sulla terra per 165 milioni di anni si sono estinti.
E ci sono tantissime teorie sulla loro estinzione ma la più plausibile si riferisce a quella di un asteroide che
si è improvvisamente schiantato sul pianeta terra.
Oggi abbiamo imparato davvero tutto sui dinosauri.
Grazie per la vostra attenzione.
Ciao ragazzi, vi aspetto al prossimo video.
[Musica]
