Caspita quindi Farfus è molto cattivo.
Così sembra.
Magari è soltanto un malinteso qualcuno ha provato a parlarci o a chiedergli di fare il bravo?
Oh cielo, no, Farfus fa troppa paura, siamo spaventati.
Allora qual è il piano? Catturarlo? 
Beh, prima dobbiamo trovarlo!
E poi lo catturiamo.
No Paperino, vogliamo conoscere Farfus, non catturarlo.
Brava Minnie, ok ragazzi ora ci divideremo e appena qualcuno vedrà Farfus suonerà l'allarme!
Contaci Topolino.
Grazie mille Pietro.
Tranquilli amici troveremo il drago e chiederemo la situazione.
Sei tu, e sei più grande di quanto immaginassi. Farfus è qui, suonate l'allarme, suonate l'allarme!
Farfus vuole le mie torte.
Ei, non si prendono le torte senza chiedere! Non puoi prendere neanche me senza chiedere! Mh, è una a comunque non lo puoi fare.
Tranquillo Topolino, arriviamo!
Io vado di là.
Metti giù topolino.
Pluto, non è ora di giocare!
Possiamo parlare signor Farfus? Sono qua giù.
Ciao minnie.
Giù per favore!
Oh cielo!
Paperina?
Paperina va tutto bene?
Tutto a posto!
Signor Farfus, potrei avere Topolino?
Per favore!
Ei drago, bubù settete! Guarda niente mani, vuoi giocare?
Va tutto bene?
Sì! Ok Pluto, ok!
Topolino, ti sei fatto male?
Oh tranquilla, sto bene minnie!
Eravamo preoccupati.
Ei ragazzi, guardate! 
Lo abbiamo allontanato da Topolino.
Non saprei...
La locanda!
Basta così! Eroi catturiamo quel drago!
Volevi dire parliamocid, vero?
Ah certo, beh, sì, parliamoci.
Dove sono? Eilà?
Topolino? Paperina?
Topolino? 
Grazie Minnie, dove sono gli altri?
Ed ecco Pluto.
Shh zitto!
Bel nascondiglio Paperino!
Zitto!
Di qua!
Oh caspiterina! Presto, ragazzi presto! Attenzione!
State tutti bene?
Sto benone!
