Volo-vetture in arrivo subito.
Benvenuti alla stazione dello spasso-porto, guardate e ammirate!
Mano grù attivata.
Per far muovere il volo-volante ci servirà l'aiuto di Bamby segnaletto
ciao Bamby portaci alla foresta festosa!
Benvenuti nella foresta festosa!
Ciao Teddy, lei è Teddy, è una piccola cuccia.
Ciao a tutti amici!
Ecco il mio amico speciale: Spassy. Spassy è una casa magica che può farci vivere delle avventure e può addirittura
condividerle con noi trasformandosi in tutto ciò che vuole!
Si è così se prendiamo il largo per un'avventura da pirati io divento una nave pirata, io oh ciurma,
dove sarebbe questo tesoro? O se volete andare nel selvaggio west, ehilà a voi cowboy vediamoci tutti al saloon,
vi offro da bere! Scusate avevo un rotola-campo in gola, e quando voglio posso ritrasformarmi!
Allora cosa posso fare per voi amici?
Ecco io e i ragazzi stavamo cercando di capire se i draghi sono buoni o cattivi.
Dai accomodatevi subito e scopriamolo insieme.
Benvenuti amici! 
Dove cerchiamo il nostro drago?
Beh, di solito i draghi si trovano con castelli cavalieri e principesse, giusto?
Esatto, conosco un posto che è l'ideale ma se ci volete andare dovrete salire le scale senza limiti!
Le scale senza limiti ci possono portare dappertutto e dove sono adesso? Sono lassù!
Su salite amici! Salite tutte le scale!
