Cos’è una goccia d'acqua
se pensi al mare,
Un seme piccolino di un melograno,
Un filo d’erba verde in un grande prato...
Una goccia di rugiada, che cos’è?
Il passo di un bambino,
una nota sola,
Un segno sopra un rigo,
Un parola
Qualcuno dice "un niente",
ma non è vero
Perché, lo sai perché, lo sai perché?
Goccia dopo goccia nasce un fiume,
Un passo dopo l’altro si va lontano,
Una parola appena e nasce una canzone,
Da un "ciao" detto per caso
un’amicizia nuova;
E se una voce sola si sente poco,
Insieme a tante altre diventa un coro
E ognuno può cantare, anche se è stonato;
Dal niente nasce niente, questo sì.
Non è importante se non siamo grandi
Come le montagne, come le montagne;
Quello che conta è stare tutti insieme
Per aiutare chi non ce la fa,
Per aiutare chi non ce la fa.
Goccia dopo goccia...
Goccia dopo goccia nasce un fiume
E mille fili d’erba fanno un prato
Un grattacielo immenso comincia da un mattone
Dal niente nasce niente, questo sì.
Non è importante se non siamo grandi
Come le montagne, come le montagne
Quello che conta è stare tutti insieme
Per aiutare chi non ce la fa.
Non è importante se non siamo grandi
Come le montagne, come le montagne
Quello che conta è stare tutti insieme;
Per aiutare chi non ce la fa.
Stiamo tutti insieme, questo sì
Dal niente nasce niente, tutto qui!
