[Musica]
Io non sono troppo grasso
tutta colpa del vestito bianco rosso e
imbottito. 
Io non sono troppo grasso
ho le guance paffutelle ma le trovo
molto belle.
Io non sono troppo grasso
ho la pancia un po' sporgente come tanta
altra gente.
Io non sono troppo grasso
ho il sedere tutto tondo non è certo il
finimondo.
Io non sono troppo grasso
ho le dita salsicciotte chi le vede
quando è notte.
Io non sono troppo grasso
ho persino il doppio mento ma io dico son
contento,
sono un tipo un po' robusto non mi serve
la dieta
Questo è un fisico da atleta
[Musica]