Ciao a tutti sono il vostro amico charly gamer ed oggi giochiamo insieme. 
Che cosa? Dovrei mangiare della pasta con le carote piselli? 
Le carote mi piacciono, adoro le carote ma piselli no, non mi piacciono.
Devo dividere tutti gli ingredienti: sposto le carote, così poi le mangerò, 
ora sposto la pasta, anche la pasta mi piace ma non voglio che tocchi i piselli,
non mi piacciono, come ho già detto, devo spostare per bene tutto: la pasta da una
parte si ed ora i piselli, andate da un'altra parte piselli, non siete tanto buoni. 
chi vi ha messi nel mio piatto di pasta? Io non li mangio, non mi piacciono.
Anche se dicono che fanno tanto bene io non li voglio, devo separare tutto.
Sì ce l'ho fatta. Ora il piatto è perfetto!

