strumenti musicali non siete tutti
uguali riempite tutto il mondo di note
in girotondo 
ciao a tutti sono valentina e
oggi parleremo di strumenti musicali la
musica è una delle cose più meravigliose
che esiste al mondo ma per eseguirla
servono gli strumenti vediamo anzi
ascoltiamo gli strumenti musicali sono
di diversi tipi quelli a corde, quelli a fiato
quelli a percussione e quelli a tastiera
iniziamo dagli strumenti a corde
chitarra e violino basso e contrabbasso
fanno un concertino che è proprio uno
spasso
alcuni strumenti suonano facendo
vibrare delle corde eh si proprio così
sentito?
vediamo un po' quali sono la chitarra, il
violino il contrabbasso e l'arpa cosa
notate in tutti questi strumenti
musicali esatto in tutti questi
strumenti musicali ci sono le corde si
chiamano strumenti musicali a corda
scommetto che siete curiosi di sentirli
suonare subito adesso vi accontento la
chitarra
il violino il contrabbasso e l'arpa
[Musica]
perfetto
abbiamo concluso il nostro meraviglioso
viaggio nel mondo degli strumenti a
corde
[Musica]
