L'uso dell'accento grafico in italiano è diventato stabile dal novecento per i polisillabi tonchi:
città, virtù, longevità, costante è anche la presenza dell'accento in un numero, in realtà limitato, 
di monosillabi composti da due grafemi vocalici, ciò, già, giù, più, può, scià in cui i ed u
sono solo segni grafici.
Cosa stai facendo?
Non lo vedi? Sto studiando.
Complimenti, non ti facevo così colto e da quando studi?
Da quando Rosa Filumena Etrusca della sezione b ha detto che trova interessanti i maschi colti.
Ah, ecco ma hai capito quello che stavi leggendo?
Per niente.
Quindi non hai capito a cosa serve l'accento?
No.
Quando c'è cambia il senso del discorso 
Però...
Esatto però non è un pero e pere non ne fa.
Veramente?
Farò non è un faro e luce non ne da.
Giura.
È vale per la forma verbale mentre e per la congiunzione. 
E l'apostrofo?
Una lacrimuccia quando qualcosa se ne va.
Veramente?
Ascolta la canzone vedrai che impari prima.
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
Però non è un pero e frutti non ne da.
Il comò, non è Como e cassetti non ne ha.
Attento, attento all'accento che la frase cambierà
Attento, attento all'accento un'altra frase diverrà
Farò non è un faro e luce non ne fa
Papà non è un papa e non lo diventerà.
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
Quando la estate la afa la aria scalderà
la anguria o lo ananas la sete toglierà
se togli la vocale la sede sparirà
allora sentila meglio
Quando l'estate l'afa l'aria scalderà
l'anguria o l'ananas, la sete toglierà
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
Con quella lacrimina che cambia la parola
che sia apostrofo o accento, la frase cambierà.
