Ciao ragazzi oggi parliamo delle piante e nello specifico della loro struttura. 
Per prima cosa parliamo delle radici che sono la parte più bassa delle piante, le radici stanno sotto terra e hanno
diverse forme e diverse dimensioni, ovviamente proporzionate alla grandezza della pianta.
La radice può essere a tubero, può essere a bulbo, può essere la radice quadrata, no quella è un'altra storia.
Il compito delle radici e assorbire dal terreno tutti i nutrienti che servono per il sostentamento della pianta,
una volta entrati si trasformano in linfa grezza, è per questo che quando a casa annaffiamo le piante bagniamo la
terra e non le foglie perché sono le radici che la assorbano e la portano in giro per tutta la struttura.
Il fusto, sviluppandosi verso l'alto, ha due importanti funzioni: la prima è quella di sostenere la pianta
e la seconda è quella di trasportare la linfa grezza, che era stata assorbita dalle radici, in giro per tutta la pianta 
nei rami, nelle foglie, nei fiori. Il fusto si divide in tantissimi rami che sono la parte dove nascono le foglie,
le foglie possono avere diverse dimensioni, diversi colori, a seconda del tipo di pianta. Le foglie sono importantissime
perché attraverso gli stomi assorbono l'anidride carbonica.
I fiori, oltre a essere molto belli e profumati, sono importantissimi perché hanno il compito di far riprodurre la pianta.
Ultimo, ma non meno importante, è il frutto, ma lo sapete che alcuni frutti sono commestibili e li possiamo mangiare
mentre altri sono velenosissimi, all'interno dei frutti c'è il seme. Ma lo sapete che il seme se viene piantato e
curato nel modo adeguato darà origine a nuove radici e un nuovo fusto, quindi a una nuova pianta, 
una pianta dello stesso tipo del seme piantato. Le piante sono davvero affascinanti però anche molto utili perché 
sono loro che ci danno l'ossigeno che ci consente di respirare. E come? Attraverso un processo complesso
che si chiama fotosintesi clorofilliana, consente alla pianta di essere sana e ricca di nutrienti.
Alla fine della fotosintesi, che è stata innescata dal sole, si ottiene la clorofilla che è quella che dà il colore
verde alle foglie.
Ora sappiamo veramente tutto sulla fotosintesi e sulla struttura della pianta. 
Ciao, vi aspetto al prossimo video.


