ciao ma vi ricordate il ciclo dell'acqua? Allora l'acqua prima è nel mare poi con il calore del sole evapora e dopo... E dopo
e dopo? Beh... Sentiamo la canzone dell'amica gocciolina.
[Musica]
ecco il viaggio interessante dell'amica gocciolina
lei di strade ne fa tante dalla sera alla mattina
la partenza è la nel mare dove il sole
scalda tanto incomincia a evaporare
e a salire verso l'alto con le amiche su nel
cielo lei fa tante nuvolette poi se
viene un po' di gelo a cadere giù si mette
ecco il viaggio interessante dell'amica gocciolina
lei di strade ne fa tante dalla sera alla mattina
sopra gli alberi e le case cade ovunque
in tutto il mondo poi ritorna giù alla
base del suo mare più profondo
ricomincia poi il suo viaggio
ritornando su nel cielo e non perde mai
il coraggio dimostrando grande zelo
ecco il viaggio interessante dell'amica gocciolina
lei di strade ne fa tante dalla sera alla mattina
[Musica]
ciao ragazzi, vi aspetto con tante altre canzoni,
alla prossima!