Benvenuti al nuovo Contest del Piccolo
Coro Tab oggi sentiremo quattro canzoni
di Sanremo 2023 voteremo in due modi Se
ci piace con un grande applauso
se non ci piace rumore
voteremo una canzone non l'interprete
perché sono tutte bravissime
[Musica]
ho paura di non riconoscerti mai più
Non credo più alle favole
so che ho un posto ma non qui
tra le tue grida in loop, corro via su una cabriolet
di noi resteranno soltanto ricordi
confusi pezzi di vetro mi spegni le luci
Se solo tieni gli occhi chiusi mi rendi cieco 
non ti penso come per rialzarmi
sto silenzio potrebbe ammazzarmi
[Musica]
Aiutami a sparire come cenere
[Musica]
Mi sento un nodo alla gola, nel buio parli
da sola, spazzami via come cenere
ti dirò cosa ci prova tanto Non vedevi
l'ora puoi cancellare il mio nome farmi
sparire nel fumo come un pugnale nel
cuore come se fossi nessuno già come cenere
[Musica]
[Applauso]
Ed ora ascolterete "Tangp"
[Applauso]
[Musica]
ma ora Dio Va bene amore mio non sei di
nessun altro e di nessuna Io lo so
quanto ti manco ma chissà perché Dio ci
pesta come un tango e ci fa dire
amore tra le palazzine a fuoco la tua
voce
ricolosco Noi non siamo come loro è
bello, è bello, è bello, è bello stare
così davanti a te in ginocchio sotto la
scritta al neon di un sexy shop se
amarsi dura più di un giorno è meglio, è meglio
che non rimani qui
Io tornerò un lunedì
ma non è mai lunedì
[Applauso]
Qui non è mai lunedì
[Musica]
Amore
tra le palazzine a fuoco la tua voce riconosco
noi non siamo come loro è Meglio
è meglio che non rimani qui
Io tornerò un lunedì
ma non è mai lunedì
[Applauso]
[Musica]
Ed ora mare di guai
[Musica]
sai sai sai sai sai prenderti gioco di
me
di quel giardino che ho dentro
annaffiavi il cemento io ti vorrei dire
che vorrei sapere che si prova se resto
non voglio più perderti nel chiaro di
luna ci siamo incontrate dentro momenti
perssimi tutto ciò che amo mi fa sempre
paura
uniamo i respiri Sento caldo la
mattina Tu buttati con me mare di guai
non so nuotare in una vasca piena di
squali piena di squali
vestiti da sera c'è il mio pezzo
preferito e buttati che la notte è solo un
giorno che riposa e ci incontriamo e ci
cerchiamo nelle strade nei silenzi di un
cielo blu è lunedì La luna Sembra un po'
arrabbiata come mai stanotte non sei più
tornata sono qui con la finestra
spalancata Forse ho perso
Forse ho perso
uniamo i respiri
[Musica]
[Applauso]
Grazie Ed ora supereroi
camminerò A un passo da te e fermeremo
il vento come dentro gli uragani
supereroi come io e te se avrai paura
Allora stringimi le mani perché siamo invincibili vicini
e ovunque andrò sarai con me supereroi
solo io e te due gocce di pioggia che
salvano il mondo dalle nuvole
ci sono ferite che non se ne vanno
nemmeno col tempo più profonde di quello
che sembra guariscono sopra la pelle Ma
in fondo ti cambiano dentro ho versato
così tante lacrime fino ad odiare me
stesso ogni volta che ho toccato il
fondo c'eri lo stesso
quando siamo distanti ogni volta che
piangi piange pure il cielo
non ho molto da darti ma ti giuro che
[Musica]
[Musica]
camminerò a un passo da te e fermeremo il
vento come dentro gli uragani
supereroi come io e te se avrai paura
Allora stringimi le mani perché siamo
invincibili vicini e ovunque andrò sarai
con me
supereroi solo io e te le gocce di
pioggia che salvano il mondo dalle
nuvole
[Applauso]
Che entrino i concorrenti
[Applauso]
il verdetto è:
parità
[Musica]
ah ah ah
[Musica]
[Musica]
[Applauso]
