[musica]
Amici animali che siete la su in cielo
volate spensierati sui tetti sopra i prati
[musica]
Ciao a tutti, sono Valentina e oggi parleremo di amici animali. Guardate un po' dove siamo
ora ci siamo alzati in volo e siamo nel cielo, anche qui ci sono moltissimi amici animali scopriamo alcuni.
Sentiamo un po', questo animale ha una vocina un po' strana ma proviamo a riconoscelo, che animale è?
Ascoltiamo di nuovo, chi è? dai vi aiuto, è il gabbiano, bravissimi!
Chissà come i nostri amici inglesi chiamano il gabbiano... Seagull!
Ma il suo verso è sempre lo stesso.
Chi volerà invece ora nel cielo? Ascoltiamo insieme, chi è? Che animale è? Ascoltiamo di nuovo...
Bravissikmi, è il gufo!
Sapete come i nostri amici inglesi chiamano il gufo? Owl!
Ma il suo verso è sempre lo stesso.
Adesso chi sta volando verso di noi? Chi è? Che animale è? Ascoltiamo di nuovo...
Bravissimi è l'aquila! Come chiamano i nostri amici inglesi l'acquila? Eagle!
Ma il suo verso è sempre lo stesso.
Bambini gli animali vi salutano e vi saluto anch'io, ciao!
