blah
quelle verdi invece sono scivolose
ho inghiottito il fango, cosa mi succede ora? 
ah, ti farà bene
il torrente è davvero bello, è proprio grazioso 
non mi fa per niente paura, oh!
ehi ragazzi ci sto prendendo la mano ora
ottimo!
oplà!
perfetto Mckenzie!
pronta Bingo?
sì
tocca a te, Bluey
è un bel saltone però 
ok tieniti pronta: 3, 2, 1: vai! 
è troppo lontano 
coraggio Bluey, non preoccuparti, è come saltare da una
pecora all'altra 
noi non saltiamo sulle pecore Mckenzie 
davvero?
Andrà bene piccola, ci vuole solo coraggio
il torrente è bellissimo
urrà
ce l'ho fatta!
certo che ce l'hai fatta pulcina!
[risate]
sì ce l'ho fatta!
