Io l'ho già capito! 
Lo no, cosa?
Ma loro ancora no.
Loro chi?
Si stanno innamorando il nostro trio, adesso diventerà un duo.
Ah, ho capito.
Fra stelle e plenilunio
Già.
C'è un'aria di magia!
E che magia!
È un attimo così romantico 
Vedrai, lo porta via
E l'amore avvolgerà 
I sogni e la realtà
Fra tutti c'è perfetta armonia
E ognuno incanterà 
Per dirle che io l'amo 
Dovrei spiegar perché
Fantasmi e luci del, passato
Ritornano da me
Qualcosa mi nasconde
Ma io non so cos'è
Perché non vuole rivelare 
Che in lui c'è un vero re?
E l'amore avvolgerà
I sogni e la realtà 
Fra tutti c'è perfetta armonia
E ognuno incanterà
E fra noi si poserà 
Un mondo di magia
E il giorno, poi, le ombre dissolverà 
Spalancherà la via 
E lui non ha che lei, ormai
Nei pensieri suoi 
Il nostro trio è un'altra storia
Non tornerà 
Con noi.