lì dentro c'è anche una cassa guardate
ragazzi, ehi cosa fai? non mi rubare i
diamanti Mimì ehi non rubarmi i diamanti
[Musica]
ciao a tutti ragazzi e bentornati in un
nuovo video oggi non ci troviamo sul
minecraft ma ci troviamo nella mia casa
però giocheremo a minecraft nella vita
reale ma col mio criceto vi ricordate
tutti i cubetti di minecraft ci avevo fatto
un video sono molto belli
oggi vedremo il mio criceto che
giocherà a minecraft con i cubetti della
vita reale quindi lasciate un
grandissimo like se volete vedere un
altro video insieme ai criceti o del
labirinto o di qualcos'altro con gli
animali nella vita reale su
minecraft e ci vediamo fra poco adesso
andiamo a vederli.
Okay questi sono tutti
miei blocchi di minecraft guardate vi
ricordate c'era anche bella faccia  
ciao ragazzi sono bella faccia 
allora adesso andiamo subito a prendere i cricetini
Mimì, Cocò, ciao!
Chi ha voglia di fare un video? Cocò hai
voglia tu di fare un video? Mimì sono
certo che Mimì vuole fare un video eh Mimì?
guarda che ti do, ti do un sacco di
mangiare quindi vieni a fare il video!
Ok, non escono, per farle uscire so io
cosa ci vuole, ci vuole il mangime!
Quindi adesso lo prendo o forse
sta uscendo qualcuno ci vuole il mangime
perché loro vanno matte per il loro
mangime quindi vediamo prendiamo un po'
di mangime ok ok c'è il mangime qualcuna
già uscita allora mettiamolo un po' qui
qualcuno è già uscita si vede la testa
si vede una testa no ti ho svegliato, ti 
ho svegliato?
c'è qualcuno qua? Tutto ok? c'è nessuno? 
No la vedo è lì dentro, qualcuno sta uscendo
ed è Mimì, un po' addormentata scusa ti ho svegliato!