A for "albero" (tree), there is a nest on the branch
B for "bosco" (forest), where the wolf hides
C for "cespuglio" (bush), all around my garden
D for date, it is a small fruit
E for "erba" (grass), friend of flowers
F for "foglia" (leaf), there is an ant on it
G for "giungla" (jungle), you can hear the panther
H for hobby, in the garden until evening
GREEN GREEN GREEN THE ALPHABET OF NATURE
I for insect, it is really small
L for "Luna" (Moon), you can see it at night
M for mint, it is also good to drink
N for Nature, I bet you like it
O for olive tree, it is a symbol of peace
P for "prato" (lawn), where you can play
Q for "quercia" (oak tree), rest on its roots
R respect the green all around
GREEN GREEN GREEN THE ALPHABET OF NATURE
S for Sun, that shines every day
T multicoloured tulips
U for "uva" (grape), many little grapes
V for "verde" (green), hurray for Nature!
Z for zebra, down there in the plain
GREEN GREEN GREEN THE ALPHABET OF NATURE
GREEN GREEN GREEN THE ALPHABET OF NATURE
