ciao ragazzi
il faraone era il sovrano dell'antico
egitto era in cima alla piramide sociale
tutti lo lodavano lo adoravano
rispettavano i suoi comandamenti
ma adesso ripassiamo bene chi era grazie
a questa canzone
[Musica]
sono da lodare, da lodare, sono da ubidire, non mi
devi contraddire, sono re di una
popolazione
attenti a tutti voi io sono il faraone
discendo dagli dei il sole mio parente
faccio quel che voglio io sono
onnipotente padrone della vita e anche
della morte di ogni egiziano
decido io la sorte sono il faraone e
tutto quanto è mio in egitto è sicuro
comando solo io
sulle sponde del nilo sono imperante il
primo l'unico
l'uomo dominante sono da lodare da lodare sono
da ubidire, non mi devi contraddire
sono il re di una popolazione attenti a
tutti voi io sono il faraone
[Musica]
ciao vi aspetto al prossimo video