[musica]
amici animali della fattoria
voi siete più vicini a tutti noi bambini
[musica]
Ciao a tutti, sono Valentina e oggi parleremo di amici animali, guardate un po' dove siamo ora, 
la riconoscete vero? È la fattoria!
Anche qui ci sono moltissimi animali che conosciamo benissimo, vediamone alcuni... Chi sarà il primo
animale della fattoria? Chi è? Ascoltiamo di nuovo... Che animale è? Ma sì è la mucca!
Come chiamano i nostri amici inglesi la mucca? Cow.
Ma il suo verso è sempre lo stesso.
Chi è il secondo animale della fattoria? Chi è? Che animale è? Ascoltiamo di nuovo, bravissimi è il cavallo!
Come chiamano i nostri amici inglesi il cavallo? Horse.
Ma il suo verso è sempre lo stesso.
E adesso, concludiamo con due animali insieme, li vediamo nelle fattorie ma molto spesso anche nelle nostre case,
credo proprio abbiate già capito. Ma sentiamo un po'... Chi sono? Che animali sono?
Ascoltiamo di nuovo, bravissimi sono il gatto e il cane.
E i nostri amici inglesi come chiamano il gatto e il cane? Cat, dog.
Ma il loro verso resta lo stesso. 
Bambini gli animali vi salutano e vi saluto anche io, ciao!
