ciao ragazzi oggi parliamo di una cosa importantissima per la salvaguardia del nostro pianeta.
Prima di tutto concentriamoci sull'utilizzo della plastica, lo sapete che la plastica ci mette dai 20 ai 450
anni per degradarsi e quindi scomparire dalla terra?
Se non la ricicliamo correttamente è uno dei materiali più inquinanti tra quelli che usiamo tutti i giorni,
perciò è molto importante ridurne l'utilizzo perché va ad inquinare i nostri bellissimi mari e moltissime zone
della terra. Nell'Oceano Pacifico ci sono addirittura delle isole intere fatte di rifiuti chiamate appunto isole
di plastica, e come potremmo fare allora per ridurre la quantità di plastica sprecata?
Ci sono delle semplici accortezze che chiunque di noi può fare quotidianamente, per esempio, quando andiamo al
supermercato col papà o con la mamma potremmo fare attenzione all'imballaggio dei prodotti, se vogliamo comprare i
biscotti o delle torte possiamo scegliere quelle nei sacchetti di carta, anche per comprare la carne possiamo
stare più attenti, al posto di quella confezionata possiamo andare al reparto macelleria e chiedere l'esatta quantità
di carne che vogliamo, verrà incartata al momento e non sarà chiusa nel polistirolo.
Oppure, se abbiamo voglia di pesche o spinaci, prendiamo più volentieri quelli senza imballaggio che sono buone allo stesso
modo e ci permettono di non produrre rifiuti.
A proposito di frutta e verdura, ma lo sapete che la frutta e la verdura hanno una propria stagionalità?
Per esempio l'anguria cresce solamente d'estate e la possiamo mangiare solamente in quel periodo perché è lì che cresce in natura.
Adesso vediamo altri esempi di stagionalità: le pesche, le albicocche, le ciliegie, il melone, l'anguria, i pomodori
sono i frutti che crescono d'estate; mentre le arance, i mandarini, i kiwi e le pere crescono d'inverno.
Conoscete il km 0? È fondamentale, è importantissimo anche per il concetto di stagionalità che vi dicevo prima,
è un metodo che permette di comprare i prodotti locali direttamente dal contadino e allevatore che li produce.
Oltre ad avere la possibilità di ricevere i prodotti sempre freschi e di stagione, un altro vantaggio del chilometro zero è
che arriva senza bisogno di imballaggi perché il contadino è talmente vicino a noi che ce li invia direttamente,
per questo si chiama km zero, perché i prodotti arrivano da zero chilometri di distanza dalla nostra casa.
Sapete che cosa potete fare per divertirvi al supermercato e fare qualcosa di utile per il nostro pianeta?
Potete controllare la provenienza di tutti i prodotti che comprate e soprattutto cercare di risparmiare la
plastica così potrete fare anche voi una spesa intelligente. Ci vediamo presto!
[Musica]
