Ciao bimbi, buongiorno. Abbiamo parlato tante volte della rabbia, di questa emozione che ci sale dalla pancia e che bisogna riuscire a controllare, a tenere sotto controllo e a 
gestire nel modo migliore perché se ci lasciamo prendere ci fa impazzire. E oggi vediamo un nuovo libro molto carino e descritto anche con l'aiuto della comunicazione aumentativa, a me piace molto e ringrazio Ilaria, la mia amica,  per avermelo prestato. 
Lo guardiamo insieme, si intitola proprio "che rabbia" e guardate un po', c'è questo rosso molto forte spesso la rabbia viene colorata di rosso.
Oh mamma che libro!
Vediamo un po' che cosa succede. 
"Che rabbia"
Eccoci qua!
Roberto, guardatelo un po' qui che brutta faccia che ha. Ha passato una bruttissima giornata, ha la sua racchetta da tennis rotta, mi sa che c'entra qualcosa con questo suo umore mica troppo felice, anzi... Papà dice a Roberto: "Ehi, tu, legati quelle scarpe sporche", guardate un po' quante orme sta lasciando, tutte di fango e Roberto risponde: "Ecco fatto!" e  lancia le sue scarpe sporche nel corridoio. Per cena ci sono gli spinaci, Roberto dice: "Non mangio" e così papà dice: "Sali in camera tua, scendi quando ti sarai calmato e Roberto risponde: "non ci penso proprio".
