Bandit ha fretta di tornare a casa 
papà fuori piove a dirotto non puoi rallentare 
Sì scusa Bingo ma voglio tornare a casa
prima che venga una tempesta 
Bandit Blue e Bingo arrivano a casa sani e salvi ma
a causa della pioggia devono passare da
una mega pozzanghera nel frattempo chili
sta pulendo il pavimento 
Sono così stanca ho pulito
tutto il giorno 
ma in quel momento Bandit e le bambine corrono dentro in
casa con i piedi pieni di fango 
Oh no. Che pasticcio avevo appena finito di
pulire. Che disastro tracce di fango ovunque Non
finirò mai di pulire casa
Ehi bambine devo uscire a fare alcune
commissioni Mi raccomando comportatevi
bene
ok mamma
e quando avete finito di giocare mettete a posto tutti i giochi
Ok sì mamma 
bene. Ci vediamo più tardi
[Musica]
Bluey e Bingo giocano un po' a palla
poi si stancano e vanno a fare un altro
gioco, dopo un po' Chilly rientra 
Oh mamma mia bluey Bingo Che confusione Oh
non hanno messo a posto niente E ora
come sempre toccherà a
[Musica]
me Ecco tutto in ordine ma quanto
[Musica]
durerà 