In un bosco vive uno gnomo che si chiama Salicetto, vive nella Radura dei mirtilli e passa tutto il suo tempo a chiacchierare.
Saliceto parla sempre e non ascolta mai quello che dicono gli altri. 
"Stamattina sono stato ai piedi della sequoia gigantesca ma lo sapete che le sequoie vivono per centi-migliaia di anni, io lo
so. Un giorno sono stato a valle ventosa e ne ho visto una simile ma non è alta come quella gigantesca, no, quella di
valle ventosa è un po' più bassa e ha il tronco che per abbracciarlo ci vorrebbero 7x7 gnomi robusti".
Gli altri abitanti della Radura dei mirtilli non ne possono più ma non sanno come farlo smettere.
"Ci penso io, per colpa di questo chiacchierone non riesco a concentrarmi bene per preparare le mie pozioni", dice
allora la fata Sillaina. "Salicetto", lo chiama la fata, "se non taci un momento tifarò un sortilegio!" 
Salicetto continua a parlare come se esistesse solo lui, allora la fata Sillabina, perdendo del tutto la pazienza, dice:
"se un po' zitto non starai, una sola sillaba dirai!", "sa, sa, sa", Salicetti si ferma di colpo sbalordito,
gli altri nomi non capiscono quello che sta succedendo ma soprattutto non capiscono quello che Salicetto sta dicendo.
"non rie pi a par", "ti avevo avvisato ora potrei pronunciare solo una sillaba per parola così la smetterai di parlare sempre e a vanvera"
"a se sta ta tu ri su le mie pa", cerca di minacciarla lo gnomo tra lo sguardo il divertito dei suoi amici, mentre diventato paonazzo
dalla rabbia. "Vuoi tornare a pronunciare tutte le sillabe gli chiede sillabe?" Gli chiede Sillabina con molta calma.
"ce" risponde lo gnomo mentre dietro a lui tutti gli altri fanno di no con la testa. "Si" urla Salicetto, "si, si si".
"Bene allora per poter tornare a dire tutte le parole per intero devi ripescare le sillabe che ti mancano e riempire questo sacco.
"le che?" "le sillabe che ti mancano per formare le parole" risponde pazientemente Sillabina. Tieni questo retino per farfalle
ti sarà utile, ora siediti sul bordo dello stagno e aspetta pazientemente e in silenzio.
Salicetto non se lo fa ripetere due volte, Sillabina allora si avvicina al bordo e pronuncia una formula magica:
"sillabì, sillabà, tutte le sillabe passino di qua", passa un po' di tempo e non accade ancora nulla si sente solo il
silenzio e il rumore del vento, era da tanto tempo che non si sentiva la voce del bosco soffocata da tutte le parole
di Salicetto, poi improvvisamente affiora qualcosa sotto il pelo dell'acqua "ma, la, co", Salicetto aggrotta la fronte
stringe il retino nella mano concentrandosi bene e comincia a pescare: "ca, sa", "casa", "bravo!, "le", "sale"
"gno", "legno", "mo", "gnomo". "Bravo Salicetto", lo esorta la fata "più sillabe pescherai, più però le potrai formare,
però lo puoi fare anche in silenzio", il mattino seguente Salicetto ha riempito completamente il sacco ed è nuovamente
capace di dire "mela, nave, vela, lago" e persino "golosone" e "nevischio" ma anche se è riuscito a riprendersi tutte le sillabe 
ha imparato la lezione e da quel giorno non è più stato uno gnomo chiacchierone.
Quindi per sillabazione si intende il procedimento con il quale si dividono le parole nelle sillabe che le compongono.
Ci sono delle regole. "Le so, le so, l'ho capito bel racconto: ogni consonante fa sillaba con la vocale che segue, per esempio
ca-sa, co-sa, ro-sa, ne-ro,  le consonanti doppi si dividono per esempio in gat-to, car-ro, det-to, tut-to" 
e comunque la "s" all'interno della parola è sempre all'inizio della sillaba che segue. "Pas-ta, or-ches-tra, fes-ta".
E voi avete capito come funziona?