ciao ragazzi
oggi parliamo della moltiplicazione
quindi dopo l' addizione la sottrazione la
moltiplicazione e come si fa
io e renato adesso ve la spieghiamo
innanzitutto è importante conoscere dei
nomi speciali
i numeri della moltiplicazione si
chiamano fattori il segno è il per e il
risultato è il prodotto la
moltiplicazione è facile non è altro che
una addizione ripetuta addizione
ripetuta ma in che senso
va bene facciamo un esempio proviamo a
fare 4x2 ok renato 4x2 è 4 preso due
volte cioè quattro più quattro uguali 8
scopriamole insieme 4x2 fa 8 e due per
quattro
bello maestra quindi funziona anche se
invertiamo invece di fare 4x2
facciamo due per quattro funziona lo
stesso allora due più due più due più due: 8
è uguale bravo renato e questa è una
delle proprietà della moltiplicazione la
proprietà commutativa scambiando l'ordine
dei fattori il risultato non cambia e la
moltiplicazione ha altre due proprietà che
facilitano la soluzione la proprietà
associativa la possiamo utilizzare
quando abbiamo moltiplicazioni con più
di tre fattori quindi possiamo
moltiplicare prima due fattori a piacere
e poi moltiplicare il prodotto parziale
che abbiamo ottenuto con il terzo e
ultimo fattore
la proprietà distributiva serve a
scomporre il fattore in decina e unità
moltiplicando i due addendi per il
secondo fattore e sommando i prodotti
parziali ottenuti otterremo comunque il
prodotto finale corretto
per esempio se dobbiamo fare 12 per
tre possiamo scomporre il 12 in dieci
più 2 poi moltiplichiamo 10 per tre che
fa 30 e due per tre che fa 6 e il
risultato cioè il prodotto finale sarà
36
vi svelo un altro trucco per
moltiplicare in modo più semplice per
esempio avete un'operazione per 10 per
cento per mille
ecco vi basterà solamente aggiungere gli
zeri di questo fattore all'altro fattore
così il gioco sarà presto fatto 
bene e adesso facciamo insieme un problema 
va bene
renato lo scienziato ha mangiato dieci
file di biscotti 
no no no no no non è vero io non mangio così tanto 
va bene allora cambiamo esempio: Renato lo
scienziato ha guardato per 6 volte i
video della maestra Roberta ogni video
dura tre minuti
quanto tempo ha impiegato Renato lo
scienziato per ripassare le lezioni
allora guardiamo i dati di questo
problema
io ho visto il video sei volte e il video
abbiamo detto che dura tre minuti quindi
l'operazione per forza sarà 6x3 quindi
sei più sei che fa 12 più 6 un'altra
volta che fa 18 oppure possiamo fare tre
più tre il più tre più tre più tre che fa
sempre 18 è uguale 
bravissimo renato bravissimo
bene hai ripassato il video con me per
18 minuti 
si sono diventato il genio della moltiplicazione 
oh bello sì, facciamo un altro problema dai 
no, non tocca a loro?
va bene ho capito
ciao ragazzi al prossimo video 
ciao
[Musica]
[Musica]