Io per fortuna sono uno scienziato
affermato e sono a posto.
Un tubo ce l'ho una chiave inglese, beh,
ho gli attrezzi del nonno e quelli vanno
benissimo un rubinetto, una vasca da
bagno, ho trovato ecco un mestiere facile
facile: farò l'idraulico.
Sei sempre il solito Renato, ma credi davvero che fare
l'idraulico sia facile? Non ci si
improvvisa, bisogna conoscere i principi
della fisica, dell'idraulica gli impianti
delle abitazioni oggi sono molto
complessi e i progettisti o gli
installatori devono frequentare scuole
specializzate 
Davvero? E io che pensavo bastasse collegare dei tubi qua e là,
l'ho visto fare e mi sembrava facile.
Mica tanto facile qui parliamo di centrali
termiche da casa, di pannelli solari per
riscaldamenti controllati in remoto da
Smartphone.
Che confusione, il controllo da remoto. Boh io a scuola già facevo
fatica con il passato remoto, figuriamoci
poi per far riuscire a parlare la
caldaia col telefono che secondo me non
si capiranno mai Eh.
Caro Renato, l'idraulico che tra l'altro non si trova
mai, deve specializzarsi studiare per
diversi anni e fare corsi pratici, deve
districarsi tra tecnologia avanzata e
progetti complessi le case moderne sono
smart e prevedono addirittura la
raccolta e l'utilizzo delle acque
piovane il riscaldamento solare. 
E io pensavo bastasse un tubo una valigetta
con gli attrezzi giusti, ma sei sicuro
che è così difficile? A pensarci bene di
recente ho rotto il lavandino per
aggiustarlo
Cosa ti avevo detto? L'idraulico è una professione veramente
importante e andrebbe spiegata ai nostri
amici, inoltre sono rari e ricercatissimi quindi una grande
opportunità per il futuro professionale.
E' vero, infatti, mio papà dal telefono
accende il riscaldamento.
Ciao e al prossimo mestiere!
[Musica]