ciao bambini e bentornati sul canale
oggi siamo in compagnia di pg mask
perché li dobbiamo travestire per
carnevale 
esatto noi sappiamo già come
travestirci vero ragazzi?
sì sì verissimo
ci travestiremo come bing e i suoi amici 
wow ma che ottima idea 
e chi di voi farà bing?
ovviamente io 
già io invece voglio travestirmi come Sula 
mentre io diventerò proprio come Pando
beh ma allora cominciamo subito gatto boy
iniziamo proprio da te arrivo allora per
prima cosa facciamo subito la tutina
rossa di bing quindi iniziamo dalla
parte superiore prendiamo un pezzetto di
pasta rossa e facciamola aderire
perfettamente al tuo corpo ecco qui
questa sarà la parte superiore della
tutina e adesso facciamo anche le gambe
attacchiamo un pezzo di pasta su una
gamba in un altro pezzetto di pasta
rossa sull'altra uniamo tutto per bene
ecco fatto proprio in questo modo e ora
con due palline di pasta bianca facciamo
le scarpette quindi schiacciamo bene le
palline e attacchiamole qui sopra le
tue scarpe
ecco qui proprio in questo modo ora
prendiamo una pallina gialla schiacciamola 
leggermente e attacchiamo la cui sul
petto
questo sarà il bottoncino che ha bing
sulla sua tutina 
oh è perfetta la tuta
già ora però dobbiamo fare la maschera
per prima cosa dobbiamo ricoprire la tua
faccia di nero quindi prendiamo un po' di
pasta nera in facciamola aderire bene
bene alla tua faccia
ecco qui 
oh ma così non vedo niente
aspetta aspetta ora prendiamo due
palline bianche per gli occhi
le schiacciamo e li attacchiamo proprio qui
sulla maschera il con altre due palline
nere facciamo le pupille
in questo modo 
così va già meglio
ora però manca la bocca prendiamo un
pezzettino di pasta arancione la
schiacciamo un pochino e l'attacchiamo
proprio qui al centro della faccia e con
una piccola pallina nero facciamo anche
il nasino ecco qui o bellissima ma un
attimo anche non dovrei chiedere di bing
è vero ora le facciamo subito allora
prendiamo un pezzetto di pasta nera come
questa qui la schiacciamo e rendiamo
a punta solo un'estremità
in questo modo ecco qui il primo
orecchio è fatto ora facciamo la stessa
cosa anche per il secondo
ecco fatto queste saranno le tue
orecchie
però mancano ancora i dettagli arancioni
quindi prendiamo uno spaghetto arancione
e attacchiamolo qui da un lato e poi
con uno spaghetto più piccolo facciamo il
secondo dettaglio ecco qui un orecchio è
pronto e ora dobbiamo fare la stessa
cosa sull'altro eccole qui 
oh forti dai
attacchiamole subito così mio costume
sarà finito
ok wow sono venuto davvero enormi 
oh oh che buffo sembro proprio bing 
è vero gatto boy sei uguale a lui
dai dai ora fai anche il costume a geko e 
guffetta sono troppo curioso!