Ciao ragazzi, ma voi sapete chi erano i Fenici? Dunque i fenici erano degli abili costruttori, degli abili commercianti dei
navigatori... Beh, con questa canzone lo scopriremo meglio!
[musica]
Noi siamo i Fenici, viaggiamo per il mare per essere felici, dobbiamo commerciare
sul mar mediterraneo con tutti commerciamo la porpora i colori fan felici i gran signori 
non siamo agricoltori ma grandi venditori e con il nostro ingegno portiamo molto legno 
Noi siamo i Fenici, viaggiamo per il mare per essere felici, dobbiamo commerciare
La legna ed i tessuti scambiamo con gli egizi e quando son venduti gli eventi son propizi,
abbiamo un alfabeto per comunicare l'evento sempre lieto di viaggiare e commerciare
Noi siamo i Fenici, viaggiamo per il mare per essere felici, dobbiamo commerciare
[Musica]
Adesso sì che sappiamo tutto sui Fenici, vi aspetto al prossimo video!