[Musica]
arriva il carnevale olè ol
[Musica]
ol attaccati al trenino olè olè ol
in fila che si parte dove andremo non si
sa sali sul trenino
del
carneval una mano sulla spalla di chi
sta davanti a te tutti sul trenino del
[Musica]
carneval arriva il carnevale olè olè
[Musica]
Oli attaccati al trenino olè olè olà 
con
l'altra mano la trombetta puoi su
perepepere sul trenino del carneval con un
piede salta e una mano in su puoi
divertirti come vuoi tu canta balla
salta insieme a noi balla sul trenino
delcarneval
ohi arriva il carnevale olè Olé ol là
Oil poi la la attaccati al trenino olé olé
[Musica]