[Musica]
le avventure di Masha: aiuto sono
rimasta chiusa in bagno
[Musica]
finalmente siamo in vacanza
già ma io mi sto già annoiando andiamo a
chiedere alla mamma di giocare con noi 
ok
mamma potresti giocare insieme a noi?
mi dispiace bambine ma ora devo piegare
tutti i panni poi devo fare il bagnetto
ad Alexander
ciao cugine 
ciao Masha
ciao sorellina che ne dici se prendo Masha
e Anna e le faccio venire a giocare a
casa mia con Basha 
si 
no per me va benissimo e mi sembra che anche loro
siano d'accordo
ebbene passa pure a prenderle nel tardo
pomeriggio
andiamo bimbe ho alcuni giochi nuovi da
farvi vedere!