[Musica]
allora le radici assorbono i nutrienti
poi c'è la linfa grezza che diventa
clorofilla ciao
stavo ripassando la fotosintesi
clorofilliana però ripassarla così è
difficile diventa anche noioso ci
dovrebbe essere una canzone che ci aiuta
a farlo in modo più divertente
[Musica]
le piante sono belle profumate e sono
anche molto affamate
assorbono da terra ogni sostanza che
sale lungo il tronco in abbondanza
[Musica]
la fotosintesi clorofilliana
rendere l'aria più pulita e sana
la fotosintesi clorofilliana
è importante per la vita umana
[Musica]
la linfa scorre fino alle foglie dove lì
ciascuna l'accoglie viene trasformata in
linfa elaborata dall'anidride che dentro
è entrata
la fotosintesi clorofilliana
rende l'aria più pulita e sana
la fotosintesi clorofilliana
è importante per la vita umana
[Musica]
entrata dagli stomi la co2
si aggiunge la luce del sole nei
cloroplasti avviene la magia e ossigeno
alla fine vola via
[Musica]
la fotosintesi clorofilliana rende l'aria più
pulita e sana
la fotosintesi clorofilliana
è importante per la vita umana
[Musica]
adesso è tutto molto più chiaro
grazie amici per aver ripassato con me
alla prossima
[Musica]