[Applauso]
una giornata con ciccio bello 
buon giorno ciccio bello ti sei
svegliato finalmente è ora della pappa
sto mettendo questo che cos'è e la
bavaglia a questo punto cos'è
secondo voi bambini? forza diamo la pappa a ciccio bello
brave andiamo a fare una passeggiata
benissimo 
sentite piange ed
ora prepariamo schermo bella passeggiata
forza forza tutti insieme
o no cicciobello ha preso freddo quasi
la bua
sentiamoci il cuoricino
ha la bua cosa facciamo? lo curiamo?
dottori curiamo cicciobello
prendiamo tutti gli strumenti per prima
cosa benissimo, brava e ora come
sta?
bene
ottimo cicciobello è guarito
che cosa sta bevendo
sta bevendo il lattuccio 
brava ci vuole proprio prima della nanna
ninna nanna
sta dormendo
benissimo abbiamo passato proprio una
bella giornata
ciao se ti è piaciuto questo video
continua a seguirci iscriviti al canale
kids brain factory
