Siete pronti? Impariamo a  lavarci i denti!
[musica] 
lavo, lavo i miei denti
mi lavo ogni dì
lavo, lavo, lavo, lavo, lavo
mi lavo ogni dì
lavo, lavo, lavo, lavo, lavo
mi lavo ogni dì.
Siete pronti? Impariamo a lavarci la faccia!
lavo, lavo la mia faccia 
la lavo ogni dì
lavo, lavo, lavo, lavo, lavo
la lavo ogni dì
lavo, lavo, lavo, lavo, lavo
la lavo ogni dì.
Siete pronti? Impariamo a pettinarci i capelli 
pettino i capelli lo faccio ogni dì
pettino, pettino lo faccio ogni dì
pettino, pettino lo faccio ogni dì.
[Musica]
Siete stati bravissimi!

