[Musica]
ciao a tutti oggi parliamo di vulcani ma
sapete come funzionano
cosa c'è sotto perché eruttano i vulcani
sono delle spaccature nella crosta
terrestre dalle quali esce il magma ad
altissima temperatura
il magma non è altro che roccia fusa e
può arrivare fino a 1200 gradi
l'eruzione avviene quando la pressione
nella camera magmatica aumenta a questo
punto il magma esce dal cratere sotto
forma di lava incandescente accompagnata
da gas lapilli cenere e sabbia
improvvisamente l'eruzione finisce e il
condotto si richiude ma dentro al
vulcano cosa succede nel serbatoio può
riprendere il processo di accumulo del
magma quindi si possono verificare nuove
eruzioni alcuni vulcani possono essere
anche spenti
probabilmente perché la pressione del
magma non è abbastanza forte e non
riesce a rompere il tappo che si è
formato nel condotto nel mondo ci sono
circa 700 vulcani metà dei quali attivi
la zona più importante è cosiddetta
cintura di fuoco che si trova attorno
all'oceano pacifico e in italia il più
famoso è l'etna che si trova in sicilia
poi c'è un'altra zona nelle isole eolie
abbiamo infine il vesuvio che si trova a
napoli quando si studiano i vulcani
occorre conoscere anche le fumarole le
fumarole sono delle bocche attraverso le
quali i vulcani espellono gas ad
altissima temperatura possono essere
piccole aperture o lunghe fratture lungo
la superficie del flusso di lava queste
possono rimanere attive anche per
diversi secoli in italia un esempio
importante sono i canti flegrei vicino
Napoli
a seconda del suo grado di irrequietezza
un vulcano può essere attivo se erutta
regolarmente dormiente se apparentemente
calmo ma potrebbe eruttare e estinto se si ha
una calma piatta per tantissimo tempo
esistono vulcani terrestri e
vulcani sottomarini questi ultimi con la
loro attività danno origine a nuove
isole capito