[Musica]
[Musica]
ho più colori sono Arlecchino sono
servitore ti faccio l'inchino sono
Pulcinella in bianco e nero ma la mia
storia lascio al mondo intero
[Musica]
Ho tanti vezzi, son Colombina proprio una rosa
senza la spina
sempre ammusato son pantalone quando
sono nato ero già brontolone
Eccoci qua le belle mascherine vieni con
noi e canta se vuoi festa sarà se siamo
vicine Gioia avrai se rimani qui
io non ti sento faccio l'indiano ho piume
in testa e tre frecce in mano sono il
cowboy con te combatto Ma tanto poi
facciamo un patto
Ecco quel principe e tu sei il re
nessuno al mondo è più ricco di te
arriva il mago con la fatina Tutto
sparisce con la bacchettina
Eccoci qua le belle mascherine vieni con
noi e canta se vuoi festa sarà se siamo
vicine gioia avrai se rimani qui
[Musica]
ora ecco Zorro un altro mito con la sua
Z tiro un bel vestito guarda i pagliacci
con le parrucche c'è poco sale lì dentro
le zucche
siam tutti belli siamo felici ora hai
trovato un sacco da amici noi ti
portiamo
tanta allegria Vieni a cantare con noi
per la via
Eccoci qua le belle mascherine vieni con
noi e canta Se vuoi festa sarà se siamo
vicine gioia avrai se rimani qui
[Musica]
gioia anche se rimani qui
[Musica]
