[Musica]
Ciao ragazzi sono il professor Luca, ma vi siete mai chiesti come e perché avvengono i terremoti?
I terremoti, o sismi, sono una serie di scosse che imprimono una vibrazione a zone più o meno estese della crosta terrestre.
Le onde sismiche che producono le scosse del suolo possono avere ben tre origini: origine vulcanica causata dal movimento
del magma nel sottosuolo oppure cedimento della crosta terrestre o origine tettonica, sicuramente la più diffusa. 
Nei terremoti di origine tettonica le onde hanno origine dalla collisione o dallo sfregamento di zone continentali.
Il punto in cui questo fenomeno avviene si chiama ipocentro, le onde sismiche si diffondono passando da una roccia
all'altra ma il loro effetto può cambiare a seconda del materiale di cui è composto il sottosuolo, infatti possono
essere riflesse, cioè cambiare direzione, o rifratte che significa cambiare velocità.
Una volta arrivate al suolo queste onde danno origine a scosse, quello che noi chiamiamo terremoto.
Se non l'avete mai sentito le scosse possono essere sussultorie, con un movimento dal basso verso, l'alto oppure ondulatorie, 
con un movimento orizzontale, una specie di oscillamento.
Il punto incui hanno origine le scosse è solitamente il punto più vicino all'ipocentro e viene chiamato epicentro, lì il
terremoto è sentito in modo più forte causando, spesso, anche diversi danni.
Sì perché le case meno moderne non sono state costruite prevedendo i movimenti che un terremoto può fare sul suolo
quindi se le scosse sono eccessivamente forti queste possono cadere, per questo è importante costruire le case antisismiche.
Ma come si misura l'intensità di un terremoto? Esistono ben due scale in grado di classificarli: la scala Mercalli, pensata
nel 1902, che misura gli effetti del terremoto in base a quello che esso produce su edifici e ambiente,
è una scala poco utilizzata e poco oggettiva perché può essere influenzata dallo stato in cui si trovano gli edifici
prima del terremoto, e la scala Richter, quella più utilizzata: è basata sulla quantità di energia che viene
sprigionata dai terremoti e si misura con i sismografi.
[Musica]
Ma si possono prevedere i terremoti? È molto difficile ma ci sono dei segni premonitori che si possono registrare
parecchio tempo prima dell'evento sismico. Capito?
[Musica]

