cos'è il gioco dei mimi? 
è facile muffin
prima peschi una carta 
ma non devi farla vedere a nessuno ok?
ok
poi guardi il disegno sulla carta, Ok,
visto! 
che c'era sulla carta 
no muffin no
io la voglio vedere
No tesoro, noi non dobbiamo vedere la
carta adesso la nostra bluey ce la
mimerà 
e noi indoviniamo cos'è 
Oh
ok, pronte? 
Pronte!
Aquila 
No 
è un tacchino di bosco Allora
Ibis 
scoiattolo 
No 
una gru forse 
pollo
tu che cosa dici Socks
papera
sì
evviva
bel colpo Bingo
evvai, tocca a me!
Voglio giocare io
aspetta, prima guardane almeno un'altra tesoro
ok nonna
forza bingo, pesca una carta
questa sì che è bella siete pronte?
sì, pronte!
un cerchio 
ciambella 
No 
il sole
scoiattolo 
Ah ah
pollo 
No 
è una ginnasta
quasi 
Tu che ne pensi socks?
pollo 
lo so io, ballerina! 
Sì 
brava Bluey
Mmm Oh non fa niente che non hai
indovinato 
tocca a me ora 
e va bene Muffin tocca a te, sei sicura di sapere come si
fa? 
Sì lo so nonna 
pesca una carta, Ok, adesso guardala con attenzione
e adesso puoi mimarla
io non voglio la carta con la rana
voglio la carta con la ballerina bella
oh beh
Muffin, devi mimare l'immagine sulla carta 
ma io voglio mimare la ballerina bella 
ok
[Musica]