[Risate]
[Musica]
c'era una volta il signor Arlecchino che a
tutti quanti faceva l'inchino e se nessuno
gli offriva il caffè lui si girava e faceva pe pe
ma cos'è cosa non è
ma cos'è cosa non è
tralalalerlo la
[Musica]
[Musica]
e pulcinella con grande stupore  si
divertiva a fare il burlone scherzava
sempre faceva arrabbiare chi non voleva
per niente giocare
ma cos'è cosa non è
ma cos'è cosa non è
tralalalerlo la
[Musica]
[Musica]
ecco con noi lui il dottor balanzone da
tutti quanti pretende attenzione e se
qualcuno non vuole ascoltare resti con
noi e si metta a cantare
ma cos'è cosa non è
ma cos'è cosa non è
tralalalerlo la
[Musica]
[Musica]
ma la più bella e anche carina 
fra tutti quanti è colombina
si veste bene ed elegante 
usa un profumo troppo piccante
ma cos'è cosa non è
ma cos'è cosa non è
tralalalerlo la
[Musica]
