Kyro giocava col vento in un bosco di tigli; Tra merli, farfalle, cinghiali, conigli.
Tirava le punte di selce, le pietre, le frecce.
Ancora il fucile non c’era, Ma lui col pensiero già faceva così:
Tatatan-tatatan-tatatan!
Diceva: ma come son bravo e che grande scompiglio
Di foglie, formiche, di rane tra i tigli!
Ma senti che ritmo, che meraviglia! Nemmeno mi accorgo del tempo che fa!
Ma che tempo che fa?
Fa che intanto nevica e come è bianca la neve!
Fa che piove e grandina sopra i campi e le siepi.
Fa che fa un freddo cane per ogni uomo e per chi,
Formica, pesce o rana andrebbe via da lì.
Tatatan-tatatan-tatatan Tatatan-tatatan-tatatan
Kyro vestiva con pelli di orso e conchiglie.
Cacciava cinghiali, gazzelle e conigli.
E già si vedeva signore del fuoco e del tuono,
Del lampo che accende la notte Con un magico tatatatan!
Ma che tempo che fa?
Fa che intanto nevica e come è bianca la neve!
Fa che piove e grandina sopra i campi e le siepi.
Fa che fa un freddo cane per ogni uomo e per chi,
Formica, pesce o rana andrebbe via da lì.
Tatatan-tatatan-tatatan
Un giorno che il vento faceva paura Si vide riflesso nell’acqua di un fiume
Coperto con pelli di orso e conchiglie Mirava alle mosche, alle rane, alle triglie
Si dice che allora, nel grigio del gelo, Cercò qualche cosa tra i fiocchi di neve:
Un sibilo, un canto, una traccia nel cielo, Un raggio di sole, un volo leggero.
Ma c’era soltanto il rombo stonato Di un tatatatan.
Sentì sulla pelle il freddo pungente Di un giorno qualunque
Ma che freddo che fa! Ma che freddo che fa!
Fa che intanto nevica e come è bianca la neve!
Fa che piove e grandina sopra i campi e le siepi.
Fa che fa un freddo cane e il freddo basta già!
Fu il pensiero di un bambino, Di un milione d’anni fa.
