Arrivo, non vedo l'ora di trasformarmi nell'elefantino Sula! 
Sula è carinissima!
Allora Gufetta, dal vestito di Sula è molto semplice, dobbiamo prendere
un pezzettino di pasta viola e
attaccarlo proprio sui tuoi vestiti in
questo modo poi prendiamo una
strisciolina di pasta arancione per fare
la cintura e il vestitino è già pronto è
stato semplicissimo e ora dobbiamo fare
tutto il resto però, eh sì, allora iniziamo
a prendere un pezzo di pasta marrone e
ricoprire la tua faccia così diventerà
marrone come quella di Sula ora facciamo
gli occhi attacchiamo prima due palline
bianche e poi due piccole palline nere
per le pupille
ecco qui come sappiamo tutti Sula è un
bel elefantino quindi al posto del
nasino dobbiamo fare una piccola
proboscide allora prendiamo un
salsicciotto di passa marrone e
l'attaccano proprio qui al centro del
tuo viso piegandola leggermente all'insù
in questo modo 
oh che carino!
ora dobbiamo fare due orecchie molto
grandi dell'elefantino allora prendiamo
due palline ovali marroni, le schiacciamo
molto bene e le attacchiamo proprio qui
ai lati del tuo viso oh wow che orecchie
enormi per finire Sula ha un bel
fiorellino rosa sulla testa per farlo
utilizzeremo 4 palline rosa come
queste che dobbiamo attaccare in
cerchio uno affianco all'altro
ecco qui visto come è stato semplice
fare fiorellino?
Oh sì, è bellissimo, beh direi
che anche il tuo costume Gufetta è
pronto! 
Wow è una meraviglia ed è stato
super semplice ed ecco qui i vostri
nuovissimi costume di carnevale 
siete contenti ragazzi?
Oh sì, sono davvero
meravigliosi 
ah, ah mi piace un sacco il mio
costume
già, anche il mio non vedo l'ora di
farmi vedere da tutti i nostri amici
e a voi bambini sono piaciuti questi
costumi?
avete visto come è stato semplice
realizzarli?
se questo video vi è piaciuto lasciateci
un bel mi piace e se non l'avete ancora
fatto iscrivetevi al canale per non
perdere i prossimi video e noi ci
vediamo prestissimo, ciao bambini!
