proprio dietro l'angolo nella nostra
città oggi Bing una nuova cosa imparerà
è una bellissima giornata
potremmo portare i nostri sandwich al
parco e fare lì un picnic se ti va
Sì, andiamo a fare un pic nic, ciao carrellino
allora di che cosa abbiamo bisogno? 
una coperta, tu vai dentro il carrellino coperta, i
sandwich
è vero i sandwich 
andate nel carrellino sandwich gnam gnam gnam 
oh bene quindi ora abbiamo una coperta da picnic
giusto
e anche degli ottimi sandwich
sì
credo che abbiamo dimenticato
qualcos'altro 
le bibite abbiamo dimenticato le bibite 
le bibite 
una per me e una per te, andate nel carrellino
bibite gnam gnam gnam
manca qualcosa?
i biscotti 
abbiamo dimenticato i biscotti 
andate dentro al carrellino biscotti gnam gnam gnam
perfetto allora abbiamo la coperta 
si 
i nostri sandwich
sì
le bibite
si, oh e i biscotti
e anche i biscotti
serve altro abbiamo dimenticato le
mutandine 
è vero  delle mutandine pulite
possono sempre essere utili 
andate dentro al carrellino mutandine gnam gnam gnam
perfetto allora abbiamo tutto quello che
ci serve
pronti 
andiamo
sì
evviva, prendila
presa
guarda sola
guarda, bush
guarda flop, una due tre anche il mio braccio sta
brillando di magia 
pronto?
una due tre
una due tre quattro, ancora
una, 2, 3, 4, 5
ok però adesso tocca a me sola
una due, tre, quattro, cinque, sei
veramente deliziosi scegli tu flop 
ok vediamo
guardate è arancione
[Musica]
verde 
riprova 
guarda flop è una coppia
molto bene bing, ora quale colore bing?
rosso, oh flop
ma non è grave
[Musica]
rosso rosso rosso, tocca a voi 
di sicuro e così abbiamo finito
bing che ne dici di contare fino a 10 e poi lasciare il
posto a pando? 
ok 
sì, conta fino a 10
sì 
1, 2, 3, 4, 5, 6, 7
[Musica]
bing ha quasi finito Pando e poi toccherà a te
8, 9, 10 sì
[Musica]
[Musica]

