a e i o u
noi siam le vocali,
a e i o u
siamo importanti
a e i o u
senza di noi non capiresti più!
Per dire cane tu diresti cn
per dire gatto tu diresti gtt
per dire ape tu diresti p
per dire topo tu diresti tp
a e i o u
noi siam le vocali,
a e i o u
sempre più importanti
a e i o u
senza di noi che confusione c’è!
Per dire mamma tu diresti mmm
per dir papà tu diresti pp
per dire latte tu diresti ltt
per dire cioccolato tu diresti ccclt
a e i o u
noi siam le vocali,
a e i o u
siamo importanti
a e i o u
senza di noi non capiresti più!
