ok sta a sentire se sto parlando con un
adulto e vuoi la mia attenzione vieni da
me e mi metti una mano sul braccio
in questo modo saprò che vuoi parlare
con me e io farò così per farti capire
che so che sei lì e che vuoi parlare con
me che ne pensi?
sì 
d'accordo, batti il
cinque! oh, ho qualcosa nell'occhio
[risate]
andiamo!
[Musica]
allora dopo che avrò saltato alcuni
anelli mi ci appenderò a testa in giù
tipo pipistrello 
oh, Yasmin è veramente il tuo compleanno oggi? 
dovrò prenderti qualcosa di bello
buongiorno amico ti sei svegliato presto?
era necessario, come sta il piccoletto?
Sta benissimo
sta giusto imparando a rotolarsi 
oh wow bravo bimbo 
sì, ne siamo tutti entusiasti 
ciao Bluey
ciao
sai il piccolo mi tiene
sveglia tutta la notte, che stanchezza!