Bingo, Bluey tornate qui, dove sono?
non riesco a trovarle da nessuna parte
certo forse sono andate al piano di
sotto
[Musica]
non riesco più a sentirlo penso che
dovremmo bloccarlo per sicurezza 
dammi lo xilofono 
no Bluey voglio bloccarlo io
finora l'hai bloccato sempre tu 
Bingo lascialo
no, ehi
libertà
preso [risata]
voi due eravate troppo impegnate a
bisticciare
bloccate, bloccate, bloccate [risata]
non fa niente la prendo dopo
e ora signori guardate che bello il mio gnomo
da giardino nuovo
a questo è il punto ideale o aspetta un
attimino ha delle macchie di pennarello
sulle dita probabilmente per via di
qualche marachella fammi prendere il
tubo
[Musica]
Bingo aiutami!
Sbloccati!
grazie Bingo papa è andato a prendere
il tubo andiamo a nasco...
Bluey mi dispiace ma non far mai a turno
con me fai sempre tutti i turni tu e io
ci rimango molto male ora ti sbloccherò
ma solo se mi prometti che toccherà
anche a me è chiaro?
sbatti gli occhi due volte per dire sì
laverò il mio gnomo da giardino io lo laverò
ok è l'ora del bagnetto gnomo da
giardino
bloccati!
trabocchetto! Bingo mi ha sbloccato stavo
solo facendo finta
ora Bingo!
[risate]