Ciao ragazzi siete arrivati giusto in tempo stavo per iniziare a ripassare, oggi devo studiare i cinque sensi.
Allora con la lingua gusto, con il naso annuso e quindi? Annuso e che senso è? Con la canzone lo impariamo subito.
[Musica]
Con gli occhi guardo, con le orecchie ascolto, con le mani tocco e mi piace molto, con il naso annuso, con la lingua
gusto, ho cinque sensi e mi piace così.
Con la vista distinguo i colori, la forma, i soggetti vicini e lontani, con la lingua individuo i sapori,
riconosco le cose anche usando le mani, con il naso mediante l'olfatto ogni odore che arriva diretto,
con i sensi il mondo descrivo e per questo mi sento più vivo.
Con gli occhi guardo, con le orecchie ascolto, con le mani tocco e mi piace molto, con il naso annuso, con la lingua
gusto, ho cinque sensi e mi piace così.
Con l'udito anche i suoni hanno un nome, così canto questa canzone, con il tatto sfiorando gli oggetti sento
il ruvido e il liscio come son fatti, il tuo cuore calore e io sento se ti stringo così in un momento
con i sensi il mondo descrivo e per questo mi sento più vivo.
Con gli occhi guardo, con le orecchie ascolto, con le mani tocco e mi piace molto, con il naso annuso, con la lingua
gusto, ho cinque sensi e mi piace così.
[Musica]
Ciao, vi aspetto al prossimo video!