[Musica]
un grandissimo genio Leonardo Da Vinci
fu uno tra i maggiori esponenti del
Rinascimento insieme a Tiziano, a 
Raffaello, a Michelangelo... 
Anni magici per la nostra cultura tra il
1400 e il 1500, gli studi di leonardo
spaziavano per tantissime materie e ci
ha lasciato un patrimonio inestimabile
di opere, pensate circa 6.000 pagine di
appunti, appunti di materie come zoologia
astronomia, fisica,
statica.
Leonardo nacque a Vinci vicino a Firenze
il 15 aprile del 1452. Suo padre Piero D'antonio si preoccupò
di dargli un'importante cultura, d'altra
parte, lui era un notaio così Leonardo
studiò addirittura la musica, però non
visse quasi mai col suo padre visse a
Vinci insieme ai suoi nonni e tutto il
giorno fino al 1469 si divertiva
disegnando ciò che più lo colpiva della
natura.
Il padre lo teneva sempre comunque
sott'occhio e si era accorto della sua
propensione per le arti figurative, per
la pittura, così decise di mandarlo a
bottega del più grande maestro di
Firenze, Andrea del Verrocchio.
Il Verrocchio si accorse del grandissimo
genio quando un giorno lo mandò
completare un dipinto, il Battesimo di
Cristo, Leonardo fece un angelo grandioso
e Verrocchio rimase stupito e quindi
capì che l'allievo aveva superato il
maestro, come ogni vero genio aveva anche
dei difetti, per esempio sono tantissime
le opere giovanili lasciate incompiute
proprio perché lui andava sempre alla
ricerca della novità, della perfezione e
così non finiva i lavori che gli
venivano commissionati. Nel 1482 si
spostò a Milano e si presentò a Ludovico
Il Moro con un elenco di ben 36 attività
nelle quali poteva essere impiegato
proficuamente,
restò a Milano per vent'anni si occupò,
tra le altre, di campagne militari di
armi, di urbanistica e gli apparati per
feste e celebrazioni.
Ovviamente non trascurò mai la pittura,
infatti, sono di quel periodo La Vergine
delle rocce, La dama con l'ermellino...
Ma l'opera sicuramente più importante è
l'affresco che è stato fatto a Santa
Maria delle Grazie: L'ultima cena.
Iniziò questo lavoro nel 1495 e lo
terminò nel 1497, anche quest'opera rischiò di finire
tra quelle incompiute, i suoi committenti
lo indussero a terminare quello che si
rivelerà un capolavoro.
Lasciò, invece, clamorosamente
incompiuta, la statua equestre che gli
commissiona Ludovico Il Moro che doveva
raffigurare il padre, Francesco Sforza.
Nel 1499 arrivarono a Milano i francesi
che cacciarono gli Sforza quindi
Leonardo dovrebbe tornare a Firenze. Nel
1503 gli venne commissionato un affresco
grandissimo che doveva raffigurare la
battaglia di anghiari,
sperimentò una tecnica di pittura
innovativa che però non diede i
risultati previsti, praticamente mise
della cera insieme ai colori così finché
completava l'opera questa si scioglieva
davanti ai suoi occhi.
Nel 1517 andò in Francia, ospite del re
Francesco Primo, e si portò con sé anche
il disegno de La Gioconda alla quale lui
teneva tantissimo.
Terminò il ritratto nella sua nuova
dimora ad Amboise che era dove abitava
il re di francia.
Nel 1519 Leonardo muore
e la leggenda narra che sia spirato tra
le braccia del suo grande amico, il re.
Uomo del rinascimento:
non avendo fatto studi tradizionali era
homo senza lettere e quindi la sua
conoscenza si basava sull'esperienza sul
campo sempre spinto dalla voglia di
capire ma quali sono state le principali
invenzioni di Leonardo? Ne fece di tutti
i colori dall'elicottero al palombaro,
dal paracadute al carro armato era un
uomo capace di anticipare i tempi.
Leonardo fece passi da gigante nel campo
dell'anatomia e da grande visionario e
da genio riuscì a inventare meccanismi,
leggi fisiche che solamente secoli dopo
sarebbero state scoperte.
Leonardo elaborò il Codice atlantico: una
serie di manoscritti, di progetti, di
innovazioni che se fossero stati
realizzati, con le dovute modifiche,
avrebbero portato avanti di tre quattro
secoli le lancette della storia.
Ciao alla prossima!