poi poi iscriviti
[Musica]
oggi Ping Pong sta portando dei deliziosi
biscotti alla famiglia squalo, ping pong
nuota nel mare e non c'è traccia della famiglia squalo
dove sono tutti?
[Musica]
scusa per il ritardo ping pong
il fatto è che mamma squalo papa squalo
e bimbo squalo sono tutti ancora in
bagno sono bloccati in bagno perché non
c'è più carta igienica ping song
potresti portarne un po'?
amici aiutereste ping pong a portare
della carta igienica?
cerchiamo mamma squalo insieme?
avete visto mamma squalo coda rosa
mamma squalo avete visto mamma squalo
coda rosa mamma squalo
[Musica]
una cosa rosa e mamma squalo
ping pong amici ciao siete in fila per il
bagno?
potete passare se avete fretta
oh è una sirena, no va bene grazie
eh penso di aver sentito una puzzetta qui
chi sarà stato?
se dovete andare in bagno dovete
aspettare ancora un po'
ah che puzza, ok tartaruga
è questa mamma squalo?
giusto sono io mamma squalo, amici
potreste passarmi la carta igienica rosa?
[Musica]
grazie amici grazie a voi sono bella
pulita dopo aver fatto i bisognini
ben fatto ragazzi ma mamma squalo non
dimentichi qualcosa?
devi lavarti le mani mamma squalo
[Musica]
bella pulita dururururu lavati le mani

