ciao a tutti sono Laura la vostra
coreografa
[Musica]
Partiamo con sei passi di marcia con la
gamba destra
pronti, attenti, via!
1, 2, 3, 4, 5 ci fermiamo, 3 colpetti laterali con il bacino: 1, 2, 3, le braccia si posizionano squadrate
intorno al viso e rimbalzano con i gomiti in direzione dei fianchi.
[Musica]
che meraviglia, sa di vaniglia, la casa è pasta frolla
coperta di nutella, camino di croccante, caldo e 
fumante e le ciambelle sono fontanelle, senti è gustosa,
la casa zuccherosa.
[Musica]

