ecco il pianoforte organo e tastiera
note lunghe e corte che bella atmosfera.
Ciao a tutti sono Valentina e oggi parleremo di strumenti musicali a tastiera. Eh sì, alcuni strumenti musicali
si suonano premendo dei tasti bianchi o neri, così eccoli qui: il pianoforte e l'organo.
Ma lo sapete che ci sono moltissimi altri strumenti che hanno una tastiera? Ne conoscete alcuni? Cosa hanno questi
strumenti in comune? Questi strumenti musicali si suonano premendo i tasti bianchi o neri, si chiamano strumenti
musicali a tastiera. Scommetto che ora siete curiosi di ascoltarli: il pianoforte [musica] e l'organo [musica].
[Musica]
Perfetto, abbiamo concluso il nostro meraviglioso viaggio nel mondo degli strumenti musicali a tastiera.