N no no no no io il dinosauro non lo voglio fare, a me fanno paura anche solo vederli al museo e dinosauri per fortuna
che ci sono estinti. Ah, siamo in onda. Ciao a tutti oggi oggi parliamo dell'uomo primitivo e l'uomo primitivo aveva una vita difficile
sempre a cercarsi del cibo, sempre a cercarsi un rifugio dove stare al sicuro, ripararsi dalle intemperie, dagli animali 
che cosa mangiavano? Allora intanto vi dico che l'uomo primitivo era un abile pescatore e un cacciatore quindi mangiava carne e pesce,
la frutta e la verdura le bacche di frutti di bosco e nonostante la sua statura loro erano tutti piccolini ma
erano fortissimi e agilissimi, sì, non si vestivano come ci vestiamo noi adesso, l'uomo primitivo si vestiva con delle
pelli, usava anche le ossa degli animali che aveva catturato e ucciso per fare delle lance delle asce o degli strumenti
che gli servivano per vivere e questa età come si chiama? Si chiama paleolitico, ovvero Età della pietra e ho scritto
anche una canzone, adesso ve la faccio sentire.
[Musica]
Il primo uomo che apparve sulla terra
era basso peloso tanto spaventoso
camminava quattro zampe sembrava una
scimmietta
mangiava bacche foglie
piano senza fretta.
Cacciando strani suoni
cominciò a parlare e con i suoi simili
gli piaceva stare quest'uomo piano piano
lascio il posto ai suoi parenti
sempre più evoluti e più intelligenti
[Musica]
Bene adesso proviamo a dare un nome a questi uomini:
l'australopiteco, eh si è un nome importante, allora diciamo che l'australopiteco era gobbo, assomigliava più
ad una scimmia e l'australopiteco era vegetariano, non mangiava la carne, no, non per scelta, no, non mangiava la carne
perché non era ancora in grado di cacciare, dopo l'australopiteco c'è l'uomo habilis che è un po' così, un po' meno
scimmia e un po' meno gobbo e diciamo che l'uomo habilis viveva nelle capanne fatte con le foglie e aveva imparato a
cacciare però mangiava la carne cruda. Bleh. Dopo l'uomo habilis c'è l'uomo erectus, eh sì gobetto però non troppo gobbo,
vive nelle capanne fatte con i rami, è importantissimo perché ha scoperto il fuoco.
Il fuoco che usiamo ancora noi, dopo arriva l'homo sapiens, l'homo sapiens vive nei villaggi con altra gente impara
quindi a cacciare e grazie all'aiuto delle altre persone riesce a cacciare degli animali enormi come i mammut,
li avrete visti una volta, grandissimi, dopo arriva l'homo sapiens sapiens, una specie di nostro antenato, è dritto come
siamo dritti noi più o meno, ha imparato a cucinare, a cacciare ma soprattutto ha sviluppato una bella comunicazione 
quella che usiamo ancora noi più o meno. Allora ci vediamo alla prossima puntata e ricordate di iscrivervi al canale. Ciao!
