Sto girando, intorno e cosa, oggi compro un auto rosa,
scusami non ti porto a casa,
ma devo andare a fare spesa
Potrei stare male, vorrei stare male
per sembrare, per sembrare
più sensibile di te, più infrangibile del vetro
potrei stare, ma non puoi stare qua, vorrei stare a, vorrei stare a, sto male, sto male non ok 
sto bene se ci sei, se piaci pure ai miei
ma questo non sembra un buon motivo per schivarmi
Nonna mi ha lanciato i piatti
perché torno troppo tardi
perché torno troppo tardi, a Sto girando, intorno e cosa, oggi compro un auto rosa,
scusami non ti porto a casa, ma devo andare a fare spesa
come stai, e tardi sai
sto sempre sveglio, tu non ti alzi mai
stai sotto al letto, aspetti solo il tempo per uscire fuori, e portarmi dai guai
Ho perso il tuo numero, non importa,
tanto non ricordo più quella volta, poi non ho più voglio di darti corda scusa nonna
Sto girando, intorno e cosa, oggi compro un auto rosa,
scusami non ti porto a casa,
ma devo andare a fare spesa

Sto girando, intorno e cosa, oggi compro un auto rosa,
scusami non ti porto a casa,
ma devo andare a fare spesa
pro, ma la spesa.	