È arrivato l’Ambasciatore, sui campi e sulle valli;
è arrivato l’Ambasciatore, oilì, oilì, oilà.

Cosa vuole l’Ambasciatore? sui campi e sulle valli;
cosa vuole l’Ambasciatore? oilì, oilì, oilà.

Egli cerca una bella bimba, sui campi e sulle valli;
egli cerca una bella bimba, oilì,oilì,oilà.

Ecco qui la bella bimba, sui campi e sulle valli;
ecco qui la bella bimba, oilì,oilì, oilà.

Che sposo le darete ? sui campi e sulle valli;
Che sposo le darete oilì,oilì,oilà

Lo sposo è (nome del bimbo), sui campi e sulle valli;
lo sposo è (nome del bimbo), oilì, oilì, oilà.

Che vestito gli darete? sui campi e sulle valli;
Che vestito gli darete? oilì, oilì, oilà.

Gli daremo un vestito di stracci, sui campi e sulle valli;
Gli daremo un vestito di stracci, oilì, oilì, oilà.

Lo sposo non accetta, sui campi e sulle valli;
Lo sposo non accetta, oilì, oilì, oilà.

Gli daremo un vestito di seta blu, sui campi e sulle valli;
Gli daremo un vestito di seta blu, oilì, oilì, oilà.

Che scarpe gli darete? sui campi e sulle valli;
Che scarpe gli darete? oilì, oilì, oilà.

Gli daremo un paio di zoccoli, sui campi e sulle valli;
Gli daremo un paio di zoccoli, oilì, oilì, oilà.

Lo sposo non accetta, sui campi e sulle valli;
Lo sposo non accetta, oilì, oilì, oilà.

Gli daremo le scarpe nuove, sui campi e sulle valli;
Gli daremo le scarpe nuove, oilì, oilì, oilà.

Che cappello gli darete? sui campi e sulle valli;
Che cappello gli darete? oilì, oilì, oilà.

Gli daremo un cilidro nero, sui campi e sulle valli;
Gli daremo un cilidro nero, oilì, oilì, oilà.

Che vestito avrà la sposa? sui campi e sulle valli;
Che vestito avrà la sposa? oilì, oilì, oilà.

Le daremo un vestito di fiori, sui campi e sulle valli;
Le daremo un vestito di fiori, oilì, oilì, oilà.

Che scarpe le darete? sui campi e sulle valli;
Che scarpe le darete? oilì, oilì, oilà.

Le daremo scarpine di raso, sui campi e sulle valli;
Le daremo scarpine di raso, oilì, oilì, oilà.

Che cappello le darete? sui campi e sulle valli;
Che cappello le darete? oilì, oilì, oilà.

Le daremo una ghirlanda di viole, sui campi e sulle valli;
Le daremo una ghirlanda di viole, oilì, oilì, oilà.

Che borsetta le darete? sui campi e sulle valli;
Che borsetta le darete? oilì, oilì, oilà.

Le daremo un cesto di petali di rose, sui campi e sulle valli;
Le daremo un cesto di petali di rose, oilì, oilì, oilà.

Che carrozza darete agli sposi? sui campi e sulle valli;
Che carrozza darete agli sposi? oilì, oilì, oilà.

Daremo una carriola, sui campi e sulle valli;
Daremo una carriola, oilì, oilì, oilà.

Gli sposi non accettano, sui campi e sulle valli;
Gli sposi non accettano, oilì, oilì, oilà.

Daremo una carrozza d’oro, sui campi e sulle valli;
Daremo una carrozza d’oro, oilì, oilì, oilà.

Gli sposi sono partiti, sui campi e sulle valli;
Gli sposi sono partiti, oilì, oilì, oilà.

Gli sposi sono tornati, sui campi e sulle valli;
Gli sposi sono tornati, oilì, oilì, oilà.

 