C’era una volta un corvo innamorato da far pietà
di una cornacchia bella che viveva nel Canadá,
ma la cornacchia bella se ne rideva di tale amor
perché era innamorata di Cecchino il cacciator.

Oh! bella, bella, bella, la storiella del cacciatore
che si mise a far l’amore con la cornacchia del Canadá
e bella, bella, bella, ragazzini venite quà
vi canterò la storia della cornacchia del Canadà

E la cornacchia un giorno se ne stava sopra un pino
e il corvo giù da basso le strizzava l’occhiolino,
ma la cornacchia bella se ne rideva di tale amor
perché era innamorata di Cecchino il cacciator

Oh! bella, bella, bella, la storiella del cacciatore
che si mise a far l’amore con la cornacchia del Canadá
e bella, bella, bella, ragazzini venite quà
vi canterò la storia della cornacchia del Canadá

Il dì del matrimonio era bello e combinato
e la cornacchia bella se ne stava in mezzo al prato
e con il cavallino il Cecchino di là passò
per il corvo la scambiò e con un colpo l’ammazzò.

Oh! bella, bella, bella, la storiella del cacciatore
che si mise a far l’amore con la cornacchia del Canadá
e bella, bella, bella, ragazzini venite quà
vi canterò la storia della cornacchia del Canadà.

Il dì del funerale il corvo era sì malato
era morto l’ideale per il quale avea sognato.
Andò dal cacciatore, il fucile si puntò
e una palla dentro il cuore, sospirando, si cacciò.

Oh! bella, bella, bella, la storiella del cacciatore
che si mise a far l’amore con la cornacchia del Canadá
e bella, bella, bella, ragazzini venite quà
vi canterò la storia della cornacchia del Canadá.