Oh che bel castello marcondirondirondello,
oh che bel castello marcondirondirondà

Il mio è ancora più bello marcondirondirondello,
il mio è ancora più bello marcondirondirondà

E noi lo ruberemo marcondirondirondello,
e noi lo ruberemo marcondirondirondà

E noi lo rifaremo marcondirondirondello,
e noi lo rifaremo marcondirondirondà

E noi lo bruceremo marcondirondirondello,
e noi lo bruceremo marcondirondirondà

E noi lo spegneremo marcondirondirondello,
e noi lo spegneremo marcondirondirondà

Sparerem cannoni marcondirondirondello,
Sparerem cannoni marcondirondirondà

Spareremo i razzi marcondirondirondello,
Spareremo i razzi marcondirondirondà