No no no non si può aspettare forza ciurma ad aiutare il mare
E se vedi fare quel che non si può
Con il dito tutti a far no no no no,
No no no non si può accettare tutti pronti per salvare il mare
E se vedi fare quel che non si può
Con il dito tutti a far no no no no!
No no no no! No no no no! No no no no!

Ti ringrazio buffo amico, sei speciale
Se non fate qualche cosa qui finisce male

Tanto tempo non ce n’è,
Ho trovato anche un bidet
Non mi sento poi questo gran Re!
Le bottiglie son barchette il granchio fuma sigarette,
La medusa è innamorata di una busta abbandonata.

No no no non si può aspettare forza ciurma ad aiutare il mare
E se vedi fare quel che non si può
Con il dito tutti a far no no no no,
No no no non si può accettare tutti pronti per salvare il mare
E se vedi fare quel che non si può
Con il dito tutti a far no no no no!
No no no no! No no no no!
No no no no!

No no no non si può accettare tutti pronti per salvare il mare
E se vedi fare quel che non si può
Con il dito tutti a far no no no no no no no no!	