La donnina che semina il grano
volta la carta e si vede il villano.
Il villano che zappa la terra
volta la carta e si vede la guerra.
La guerra con tanti soldati
volta la carta e si vede i malati.
I malati con tanto dolore
volta la carta e si vede il dottore.
Il dottore che fa la ricetta
volta la carta e si vede Concetta.
La Concetta che fa i brigidini
volta la carta e ci sono i bambini.
I bambini che van per i campi
volta la carta e si vedono i lampi.
I lampi che fanno spavento
volta la carta e si vede il convento.
Il convento coi frati in preghiera
volta la carta e si vede la fiera.
La fiera con burle e con lazzi,
volta la carta e si vedono i pazzi.
I pazzi che cantano a letto
volta la carta e si vede lo spettro.
Uno spettro che appare e va via
volta la carta e si vede Lucia.
Lucia che fa un vestitino
volta la carta e si vede Arlecchino.
Arlecchino che fa gli sgambetti
volta la carta e ci sono i galletti.
I galletti che cantano forte
volta la carta e si vede la Morte.
La Morte che falcia la gente
volta la carta e non si vede più niente.