ciao a tutti ragazzi sono kendall e
benvenuti in questo nuovissimo video di
minecraft oggi mi trovo in una mappa
fatta da due bambini di 11 anni
cosa avranno creato due bambini di 11
anni chi lo sa ma l'andremo a giocare
molto presto, si chiama 20 modi per
morire, in realtà non si chiama proprio 20 modi
per morire, però è comunque un 20 modi
per morire.
saremo spaunati all'interno di una di
queste grandissime gabbie praticamente di
queste stanze e ci sarà un solo modo per
ucciderci e noi lo dovremo trovare
dovremo trovare il modo per porre fine
alla nostra vita e in questo modo
riusciremo a finire la mappa questi sono i
due creatori e direi di iniziare perché
delle regole a noi non ce ne frega
assolutamente niente
io ho già giocato due mappe simili pensa
pensa pensa pensa pensa come mi posso
uccidere aspetta c'è un bottone c'è un
bottone, stai scherzando il bottone mi uccide
il bottone mi uccide ma dai ma quando va
bene ok ci abbiamo 8 co blues e 8 scale
come vi dicevo io ho già giocato due
mappe simili a questa qua ovvero 50 modi
per morire e 30 modi per morire quindi ora
giochiamo 20 è un giorno probabilmente
giocheremo 5 è uno è quindi più o meno
so come potrei uccidermi so tutti i
vari modi per per uccidermi per esempio
adesso sicuramente lui vuole che io mi
butti giù da questa torre e prenda del
danno ovviamente per risalire dobbiamo
piazzare le scalette quindi sono
abbastanza sicuro che posso morire in
questo modo quindi devo continuare a
prendere del danno fino a spaccarmi le
ginocchia e morire e soprattutto voi
dovete lasciare un bel mi piace fino a non lo so.
Lasciate un bel mi piace perché se nella prossima
sarete tantissimi cercherò un'altra mappa
simile a questa perché sicuramente vi
diverte tantissimo visto che i primi due
video sono andati benissimo quello 50
modi per morire e 30 modi per morire
avete lasciato più di 12.000 mi pia...
12.000 dodicimila sono tantissimi e mi è
uscita la voce di topolino non so per
quale motivo ora ci abbiamo mezzo cuore
addio mondo crudele siamo morti.