ciao ragazzi ma siete sicuri di
conoscere bene tutto il mondo di
Tutankhamon?
Dovete sapere che ci sono un sacco di
misteri e un sacco di curiosità
innanzitutto non si ha certezza di chi
sia il padre o meglio fino a qualche
anno fa si pensava che fosse Akenaton
e invece recenti studi sulle mummie
hanno fatto emergere un'altra
possibilità Tutankhamun fu un
importantissimo faraone che visse dal
1341 avanti cristo al 1300 e 23 sempre
avanti cristo
la tomba di Tutankhamon fu scoperta nel
1922.
La parte più interessante è la più
importante è sicuramente la maschera
d'oro che fu elaborata e dipinta
completamente a mano vi voglio
raccontare anche un'altra curiosità
legata alla mummia di tutankhamon lord
carnavon che fu il finanziatore della
ricerca non riuscì mai a vedere la
mummia perché morì prima della fine
della spedizione da questo fatto tutti
iniziarono a pensare che la mummia fosse
maledetta e tanti addirittura ancora
oggi si rifiutano di andare a vederla
perché temono per la loro vita si dice
anche che tutti i membri che hanno
partecipato a questa spedizione furono
colpiti da questa pesantissima
maledizione perché avrebbero osato
calpestare il sacro suolo dove era
deposto il faraone ma dai non dovete
avere paura
si tratta solo di superstizione ciao vi
aspetta il prossimo video
[Musica]
