[Musica]
Di cosa parlano le storie di oggi e
quelle di ieri c'è un filo rosso che
unisce passato e presente
la letteratura legge il mondo
è testimone del tempo
abbraccia l'attualità
letteratura oggi il nuovo manuale di
letteratura italiana per la scuola
secondaria di secondo grado
due autori di grande prestigio Roberto
Antonelli e Maria Serena Sapegno
un nuovo modo di raccontare la
letteratura femminile
un dialogo tra classici e scrittrici e
scrittori di oggi l'attenzione alla
pluridisciplinarietà il tuffo nella
contemporaneità
l'allenamento verso l'esame di stato
per ragazze e ragazzi di oggi
