[Musica]
scopriamo come funziona la comunicazione
il verbo comunicare deriva dal vocabolo
latino communis che significa
appartenente a più persone
la comunicazione quindi consiste nella
condivisione di idee notizie e
informazioni con altre persone
le parole che leggi nei fumetti
costituiscono il messaggio
il messaggio è contenuto della
comunicazione
ogni messaggio anche il più semplice ha
uno scopo che può essere chiedere
informare convincere ordinare
salutare sfidare
si ha una comunicazione quando avviene un
passaggio di informazioni tra una
persona che manda
il messaggio detta emittente e una
persona che lo riceve detta ricevente o
destinatario
[Musica]
il messaggio può essere trasmesso
attraverso diversi mezzi o canali di
comunicazione come l'aria
la carta il telefono la televisione la
radio internet
[Applauso]
prendiamo ora in analisi
un aspetto fondamentale della
comunicazione
[Musica]
il codice un linguaggio è un sistema di
segni
simboli che segue regole precise e che è
usato per costruire il messaggio il
codice può essere verbale se fa uso del
linguaggio parlato, non verbale se non si
serve di parole o misto se si tratta di
linguaggio che usa insieme il codice
verbale e non verbale in base al
contesto
comunicativo possiamo utilizzare un registro
informale per parlare con persone che
conosciamo bene o il registro formale per
parlare con sconosciuti
persone che hanno un ruolo importante o
più grandi di noi
[Musica]
riassumendo potremmo dire che vi è
la comunicazione quando
un emittente invia un messaggio ad un
ricevente attraverso un canale e
mediante un codice all'interno di un
contesto comunicativo
e con questo è tutto
a presto
[Musica]
