occhio a come cammini Bobby qui è super-scivoloso.
Ecco, e con questa la nostra casa degli orrori dei pupazzi di neve è finalmente completata
Bobby, va tutto bene?
Non lo so... Deve essere papà
Cosa?
Ho la lingua appicciacata
Hey, deve essere papà!
E'quello che ho detto io
La porta è bloccata, devono avere già chiuso Ora come facciamo ad entrare?
Chiama il bar
Basta il bar?
Guarda
Chiama lui!
Oh, giusto per fare le consegne qui dovrebbe avere il codice della porta e tu non disegni malaccio
Hai distrutto la nostra casa degli orrori dei pupazzi di neve questo significa guerra vi sfidiamo a palle di neve!
Bobby, coprimi mentre chiamo Par per il codice
State in guardia voi due, vedremo chi di noi avrà la meglio! Oh, hey, sto parlando di nuovo! Mi sono morso la lingua
Ciao Par sono Ronny m Buon Natale anche a te. Stai sciando? Proprio adesso, ok avrei solo bisogno di un favore se puoi
[Musica]
Ok il codice è 7269 lingue? O hai detto cince? Oh certo, cinque! Si è aperta, grazie Par! Goditi lo scii, ciao!
Bobby mi ha dato il codice! Sei questo pupazzo di neve vero?
Vai, vai, vai!
Bobby, il tuo telefono...
Lascialo lì
E' giunto il momento di sfoderare l'arma segreta, Riki!
[Musica] [Urla]
Papà, cosa è successo? Sono stato attaccato prima dalla massa e poi dalla fontana e ora sono bloccato.
Ahi Gracias ninos, temevo che io e Julio saremmo rimasti bloccati nella fontana fino a Capodanno 
Chi sarebbe Julio?
Un nuovo amico ha cercato di aiutarmi a uscire dalla massa nell'ultima ora 
Oh grazie per aver aiutato il mio papà
Sono felice che tu stia bene. Ora possiamo finalmente andare alla sposadas insieme, coraggio
Hijole ma ora come si fa con la massa?
Non abbiamo più bisogno, ti spiegherò mentre andiamo 
Sono così felice di uscire da questo maledetto negozio
Sentite qualcosa anche voi?
Visto è Maledetto
Il mio telefono è morto. Papà a presto Chiama aiuto
Anche il mio telefono è morto. Ed è pieno di massa 
Il mio è carico però è fuori
[Musica] [Urla]
Cos'è? C'è il terremoto?
Becky è tornata?
Ronny Ann, allora stai bene!
Sid? Signora Querniqui, Signor Nakamura, che cosa ci fate tutti qui? 
Rosa ha detto che eri nei guai, così abbiamo lasciato tutto per aiutarti
E avete scavato quel tunnel solo per salvarci?
Mattercab si è impegnato molto
[burp]
Ah ah ah ah
Feliz Navidad figlioli 
Questo è il miglior Natale di sempre!
Apro io amigos!
Hola signora casa grande, siamo andati a prendere Lory al college, mazilla si è rotto va bene se lo passiamo con voi questo Natale?


