[Musica]
Ciao a tutti lui è Luì e lei è Sofì e questa è la nostra nuova top five 4
dedicata ai compagni più fastidiosi durante un compito in classe
Alla posizione numero 5 quello a cui non interessa nulla di prendere un buon voto
e se ne vuole solo andare  anche perché non avendo studiato non vede l'ora di tornarsene a casa e tutte le idee che
gli verranno per passare il tempo gli impediranno di concentrarsi
Fino a quando non suona la campanella
Ma dove va? Sono le 11 mancano ancora due ore
Posizione numero 4: quello che bisbiglia
Ma bisbiglia molto molto ad alta voce
Molto ad alta voce, bisbiglia
[Musica]
Hai bisogno di qualcosa Luì?
No no, è la gola
Alla posizione numero 3 dei compagni più fastidiosi durante un compito in classe
c'è lei quella che scrive scrive scrive scrive ma cosa scriverà mai?
Prendo un altro foglio protocollo...
Gli altri hanno appena finito di scrivere il loro nome e lei ha già
riempito tre fogli protocollo. Ma che vuole scrivere un romanzo? Di matematica poi...
Ora che ho finito col teorema posso scrivere qualche cenno biografico su
Pitagora: la leggenda narra che Pitagora, dal greco antico Pitagoras 
Scusa, siccome sto copiando da te, volevo sapere, manca molto? Perché mi fa male la mano 
Sì lo so però io credo che sia molto importante conoscere la storia approfondita di ogni
teorema piuttosto che saperlo soltanto banalmente applicare.
Ehm Okay. Copio dall'altra parte.
Numero due quello che vuole sapere quanto manca alla consegna e lo chiede sempre troppo
prof Quanto manca? 
59 minuti e 58 secondi
[Musica]
prof Quanto manca?
58 minuti
[Musica]
Prof quanto manca?
56 minuti
[Musica]
E infine posizione numero 1 quello che
scambia una lunga mattina di compito in
classe per un picnic
[Musica]
[Musica]
[Musica]
uno spiedino?
E con tutta questa confusione vi stupite se non prendo dei buoni voti?
ok La top five di oggi si conclude qui
Un bacione e un abbraccio e like me se
avrete un compito in classe sicuramente
penserete a noi Ciao Io vado a studiare.
Cosa avete messo alla posizione numero 2?
Fatemi copiare.
Come ci è venuta l'idea di questa top five?
Scopritelo nell'episodio di like me
in onda a Disney Channel
