ciao ragazzi oggi vi presento una palla,
niente di speciale direte voi, in realtà
questa palla fa parte di un progetto che si
chiama One World Football che ha
l'obiettivo di portare questa palla a
tutti i bimbi e ragazzi che nel mondo
non hanno una palla per cui giocare.
Cosa ha di speciale questa palla, una
tecnologia particolare che, vedete io provo a
schiacciare ma non riesco proprio a
schiacciarla perché è una palla completamente
ripiena di un reticolo plastico a celle
progettato appositamente, quindi anche un
piccolo gioiello tecnologico pensato per
resistere per anni o per decenni.
L'idea è quella di portare un milione e
mezzo di palloni in tre anni a tutti i
bambini che hanno bisogno, come?
Attraverso tende come la Chevrolet, che
sponsorizzano l'iniziativa, ma anche
attraverso organizzazioni o singoli come
me che l'ho comprata online, il prezzo è di 39
euro per la palla più 10 di spedizione
in Italia ma con questi 39 più 10 noi
regaliamo anche una palla a chi ne ha
bisogno e possono scegliere anche
l'associazione, sapendo quindi dove andrà la vostra palla al momento
dell'acquisto.
Io per esempio l'ho mandata in Africa la mia palla
gemella di questa qua che vedete in
questo momento, è una palla per tutto
simile a quello... Quella di un normale
pallone da calcio, scusate, l'unica
differenza, ma è stata progettata apposta,
rimbalza leggermente di meno
rispetto a una tradizionale palla a cui
siamo abituati ma è stato fatto apposta
per le superfici estreme dove pensate
che questa palla
possa performare, quindi su cementi, su
rocce, su pietre, su terreni molto duri,
ci si gioca benissimo anche sull'erba come
palla da pallavolo e via dicendo... Può
durare, come dicevo, anni o addirittura
decenni.
Anche il cantante Sting è stato il primo
a appoggiare questa idea e ha sostenuto
sia la ricerca che lo sviluppo, poi, di
questa tecnologia per metterla in
produzione. Qui sotto vi lascio il link
per poter dare un'occhiata al sito che
presenta il progetto, un progetto totalmente 
pulito e trasparente che a me è piaciuto molto
mentre per prossimi video, spunti, idee
magari come questo: una palla per fare del
bene,
vi lascio ai prossimi video tutti
istituti qui sopra al canale di gioco
bambini e ragazzi a presto!
ciao ciao, Davide