[Musica]
ciao ragazzi oggi parliamo di una
procedura molto importante per la
cultura egizia la mummificazione
nell'antico egitto i faraoni erano i
sovrani assoluti erano perfino
paragonati agli dei il processo di
mummificazione era un onore dedicato a
loro
e solamente alle loro famiglie quando
morivano secondo la tradizione la
mummificazione serviva per aiutare il
viaggio dell'anima verso l'aldilà
era un processo molto complicato e solo
i sacerdoti potevano farlo erano
necessarie delle conoscenze di anatomia
per poter estrarre tutti gli organi
interni senza danneggiarli con un
bastoncino con la punta curvata
riuscivano ad estrarre il cervello dal
naso poi grazie a un taglio lungo tutto
il busto estraevano gli altri organi
interni e li riponevano dentro dei vasi
detti canopi dopo queste operazioni il
corpo veniva immerso per ben 40 giorni
in un composto di acqua salata che si
chiamava natron poi veniva unto con
degli oli profumati e cosparso di spezie
prima di essere ricoperto con le bende la
cosa affascinante è che i sacerdoti tra
gli strati di bende e lasciavano degli
amuleti e dei portafortuna che avrebbero
aiutato il faraone nell'altro mondo la
mummia poi veniva riposta all'interno
del sarcofago il sarcofago dei faraoni
di solito era ricchissimo coperto di oro
dipinti pietre preziose
dopo un lungo rito i sarcofagi venivano
messi nelle tombe e sapete che alcune
tombe sono molto famose sono le tre
piramidi d'egitto e gli organi interni
vi ricordate quelli che erano stati
messi nei vasi canopi anche quelli
venivano messi all'interno della tomba
vicino al faraone e come facciamo noi a
sapere così tante cose grazie
al ritrovamento dei sarcofagi perché gli
archeologi hanno interpretato e studiato
i geroglifici che c'erano e sono quindi
riusciti a ricostruire tutte le usanze
del popolo egizio in italia a torino per
la precisione
abbiamo uno dei musei egizi più
importanti al mondo
li potete trovare i sarcofagi le mummie e
lì vi possono spiegare bene tutti i
rituali del popolo egizio compresa la
mummificazione e al cairo in egitto c'è
il più importante museo del mondo dove è
custodita la tomba di tutankhamon
tutankhamon fu un importantissimo
faraone morto giovanissimo pensate è
nato nel 1341 ed è morto nel 1323 avanti
cristo la sua tomba è stata trovata nel
1922 da carter e la grande fortuna è che
questa tomba è stata trovata intatta la
parte più famosa della mummia di
tutankhamon è la maschera d'oro
pensate è stata realizzata interamente a
mano
voglio raccontarvi anche della leggenda
della maledizione della tomba di
tutankhamon
pensate che lord carnavon il
finanziatore della spedizione non riuscì
mai a vedere la tomba perché morì poco
tempo dopo la sua scoperta
si dice anche che molti partecipanti
alla spedizione morirono per colpa della
maledizione di tutankhamon per aver
calpestato il sacro suolo della tomba ma
è solo superstizione bene ragazzi adesso
abbiamo imparato tutto sulle mummie vi
aspetto ai prossimi video ciao
