[Musica]
Ciao a tutti da Luì e Sofì, questa è
la nostra nuova top five.
Vi immaginate se gli esseri umani si comportassero come i gatti sarebbe la
fine del mondo.
ecco come andrebbe:
Numero 5: quando al mattino alle 6 inizia a miagolare non
stop per farti capire che ha fame.
Ho fame, tanta fame, sveglia, ho fame, tanta fame, sveglia sveglia sveglia, ho fame fame fame
Numero 4: avrete notato il livello di simpatia dei gatti, noi siamo gli schiavi e ci comandano
senza mai dire grazie, mai. 
Puoi fare tutto quello che vuoi ma se un gatto decide di ignoranti ti ignora totalmente.
Hey cucciolo, ho pensato che oggi potremmo andare in centro a guardare le vetrine dei negozi, che ne dici?
Iniziamo con quelli di vestiti, stiamo due tre ore poi passiamo a quelli di anelli collanine e
braccialetti e infine quelli di trucchi per starci fino a sera.
Ma tu sei pazzo, io voglio stare qui tutto il giorno a fare questo è bellissimo.
Ma un gatto sa anche essere simpaticissimo e dare grandi soddisfazioni e quando è contento
si vede.
Se anche noi facessimo le fusa ogni volta che ci divertiamo è la
posizione numero 3.
Domani c'è la pizza in mensa.
Cos'è questo rumore?
Eh? Ah questo, sono io quando sono contento. 
E questo film? Fast and rain faster? Ah uno di quei film schifosi con tutti gli attori unti e muscolosi
che corrono con la macchina, volano poi esplodono.
Che schifo. 
A chi potrebbe piacere una cosa del genere? 
Ma infatti.
Numero 2: immaginate se fossimo come i
gatti in allerta ogni volta che qualcosa
si muove
[Musica]
e infine alla numero uno i gatti hanno
delle abitudini strane e fastidiose
immaginate se anche noi facessimo così.
Ma cosa stai facendo? Quella è erba gatta ti fa vomitare.
Per tua informazione, io mangio quello che voglio.
Gne gne gne io mangio quello che voglio.
Ti ho portato un regalo 
Ma che carino, grazie. AAAA, una lucertola morta.
Non dirmi che ce l'hai già, lo sapevo dovevo prendere un topo
[Musica]
Ma cosa fai? Se non mi apri la porta come faccio ad uscire?
Et voilà, abbiamo finito ma non preoccupatevi finché i gatti, loro, non si comporteranno
come gli uomini...
Andrà tutto bene.
La top five di oggi si conclude qui.
Un bacione e un abbraccio e Like Me
[Musica]
Come ci è venuta l'idea di questa top five? 
Scopritela nell'episodio di Like Me in onda a Disney Channel.
