[Musica]
Ciao a tutti, io sono Luì e lei è Sofì e questa è la nostra nuova top five dei prof
100 per 100 strambi. 
Numero 5: il prof che parla a bassa voce, in realtà parla così piano che sembra non
stia dicendo proprio nulla ma giusto un leggero il rumore come... Il rumore di una
foglia che cade dall'albero.
Bene adesso prendiamo tutti i libri
[brusio]
Ho avuto un prof come questo, una volta pensavamo finalmente di aver trovato la soluzione.
Professore, scusi, potrebbe scrivere alla lavagna? 
Ma certamente!
[Musica]
Numero 4: il prof che vuole sembrare un figo ma che in realtà non lo è per niente.
Ciao raga, ma quante sweg è che il mio scooter?
Oggi abbiamo hashtag italiano da sballo, hashtag storia che spacca e infine quello
che ci slippa di più hashtag intervallo, paura. Scusate raga ma adesso devo misurare la
pressione. Hastag pressione alta, chiamate un dottore.
Numero 3: il prof che interroga ogni volta e non si sa perché ma con lui capita
sempre a te, anche quando provi a far di tutto per non essere chiamato.
Tipo non incrociare mai il suo sguardo, travestirsi...
Cosa? Non sono io...
Mimetizzarsi
[Musica]
L'unico modo per sfuggirgli è essere assente. 
Pronto? Luì? Interrogato, parlami di Leopardi. 
Alla numero 2 dei prof più strambi di tutti i tempi, c'è il super severo, durante le sue ore
non vola una mosca perché le mosche non osano volare, altrimenti le taglia in due col suo
righello laser.
Ho corretto le vostre verifiche di matematica e devo dire che siete la parte peggiore che abbia mai
avuto, dov'è Luì? Eri andato bene negli esercizi ma cos'è questo puntino?
Una macchia di inchiostro?
Una macchia di inchiostro? Nove punti in meno, io odio il disordine.
Ma non è giusto professoressa.
E non permetterti di alzare la voce con me, sono stata chiara?
[Musica]
E infine numero 1: prof che da troppi compiti per casa, come faccio poi a fare
i miei video? 
E quindi per domani fate gli esercizi pagina 77 11 13 14 15 16 19 10 11 12 e 13
In ogni caso se fossimo noi prof saremmo i prof migliori del mondo non avreste
mai compiti e le nostre lezioni sarebbero video.
Ciao a tutti lui è prof Luì e lei è Professoressa Sofì.
E oggi spiegheremo youtubologia, quindi iniziamo subito con la top five delle
challenge più epiche che hanno fatto la storia del web.
Purtroppo però, non ci siamo ancora arrivati, siamo ancora dall'altro lato
della cattedra. La top five di oggi si conclude qui.
Un bacione e un abbraccio e Like Me!
Il prof Morelli, avete messo like al mio ultimo video sulle equazioni a due incognite? 
Luì non fare quella faccia.
Come ci è venuta l'idea di questa top five? Scopritela nell'episodio di Like Me in onda a disney channel
