[Musica]
Giro in casa in mutande, dormo fino a mezzo dì
dalla scuola sono distante faccio lezione da qui 
questa è la D.A.D., ma cosa sarà?
Dormo a dorso, ecco qua!
Tra matematica e italiano gioco con la play
ma la prof quasi mi scopre, scusi guardavo lei.
Ma prova tu a dirmi cosa farà
chiuso ancora in camera quel fannullone là,
dentro a quella cameretta c'è più puzza di una stalla
a star dentro due minuti muore anche una farfalla.
dai papà non disturbarmi,
dovrei anche lavorar!
qua la banda non va niente
vuoi metterti anche a suonar? 
Questa è la D.A.D, ma cosa sarà?
Oh papà dai non entrare ora sono in video call!
devi farla chiuso in bagno? Dai vieni fuori non si può.
Ho preparato un cartonato
E dove me lo metto?
lo sistemo io al pc e domani il resto a letto!
Questa è la D.A.D., ma cosa sarà?
dormo a dorso ecco qua!
[Musica]
