l'educazione informale avviene in larga
parte attraverso i mass media e new
media e può essere molto convincente
spesso lo scopo di questo processo è
condizionare il comportamento e le idee
della persona e contribuire alla sua
formazione la pedagogia si occupa anche
della valutazione delle opportunità e
dei rischi che derivano dall'uso dei
media
la realtà presentata dai mass e new media
può costituire una semplificazione degli
eventi seguire stereotipi o presentare
modelli negativi
l'utilizzo di media diversi influenza
anche lo sviluppo cognitivo delle nuove
generazioni
[Musica]
i nuovi media rappresentano strumenti di
apprendimento che la scuola può
sfruttare è importante che allievi e
insegnanti abbiano un lessico comune che
comprenda anche la conoscenza dei nuovi
media
