gentile definisce la pedagogia come
scienza della formazione dell'essere
umano e per questo scienza della
formazione dello spirito la scuola è il
luogo in cui avviene la crescita
spirituale e l'insegnamento si basa
sulla costruzione personale del sapere
la pedagogia non deve essere una scienza
sperimentale ma si deve basare sul
sapere filosofico il processo educativo
avviene attraverso la fusione spirituale
tra allievo e maestro modello ideale
filosofico e morale
il bambino è visto come un individuo
dotato di autonomie volontà propria
la scuola deve consentire il passaggio
dall' io dell'allievo al noi che
rappresenta il senso della nazione
[Musica]
