[Musica]
Ciao a tutti, lui è Luì e lei è Sofì 
E questa è la nostra nuova top five 
La prima di una lunga serie con la mia amica Sofì
La top five dei momenti più imbarazzanti con le ragazze 
Alla posizione numero 5, c'è un grande classico dei momenti più imbarazzanti con le ragazze
Sai quando incontri un tuo amico e lo saluti con il bacio?
Beh, di solito il bacio è un bel momento, soprattutto se la ragazza ti piace anche
Ma può trasformarsi davvero in un inferno se tutti e due vanno stessa parte 
Ciao Sofì
Ciao Luì
Scusa di là 
Destra
Eh vabbè dai, il bacio ce lo diamo la prossima volta
Mai una volta che ci sia un vigile quando serve
Che succede qui? Forza circolare avanti 
Ma andiamo avanti con la posizione numero 4 
Ovvero quando tua mamma tira fuori l'album delle fotografie 
Oh tu devi essere la nuova amica di Luì, parla sempre di te, dato che vi conoscete da poco ne approfitto per
farti vedere com'era da bambino
Non credo che voglia...mkj
Questo è il suo primo bagnetto 
Mamma il bagnetto no, ti prego
E questo è lui sul fasciatoio 
Come posso sperare di mettermi con lei se mi ha visto con le chiappe al vento 
Chiappette d'oro! 
Numero 3: sbagliare il destinatario del messaggio
Stamattina avevi l'alito così pesante che il tuo apparecchio è volato via, destinatario Manuel, non Manuela, senza la A
non lo legge tanto, non lo legge tanto, non lo legge 
La prossima volta faccio volare via anche te con uno schiaffo, mi fai schifo
Ciao volevo mandare un messaggio a te, invece l'ho inviato a Manuela che la tipa più pallosa del mondo, invia, oh no di nuovo
l'ho fatto di nuovo, rubrica, cerca, Manuela, elimina. Non ci credo ho cancellato Manuel, oh no Manuel
E qui è quando al mare si era messo il costume di suo cugina, gli piaceva tanto vestirsi da femminuccia!
Basta mamma!
E alla numero 2 dei momenti più imbarazzanti con le ragazze c'è
Il diario segreto che non è più segreto
Scusa, aspetta che...
No ma non preoccuparti, non è mica mio lo stavo riportando a...
ma guarda che scherzo che mi hanno fatto, mi chiamano? Hai sentito? Arrivo!
E infine, numero uno
Quando hai capito che è giunto il momento di abbracciarla ma non sai come fare
[Musica]
che stanchezza, sono sveglio dalle 7 di questa mattina, mi alleno e mi sono iscritto in piscina e sabato ho una gara
Pronto?
E abbiamo chiuso in bellezza
Insomma, io speravo andasse un po' meglio ma non mollo. 
La top five di oggi si conclude qui, un bacione e un abbraccio e Like Me!
A domani allora, un bacio 
ma sì dai, il bacio sarà per domani 
Buongiorno signor vigile 
Buongiorno signorina
Scusa con lui, e con me?
Come ci è venuta l'idea di questa top five?
Scopritelo nell'episodio di like me in onda a disney channel.
