Nel 1959 la sonda lunare sovietica Luna
3 ha mandato sulla terra immagini di ciò
che i terrestri non avevano mai visto: la
faccia nascosta della luna.
Vediamo sempre la stessa faccia della
luna perché questa compie esattamente
una rotazione attorno al proprio asse ad
ogni orbita attorno alla Terra,
se non ruotasse riusciremo a vedere la
sua superficie a 360 gradi con ogni giro,
se rotasse al doppio della velocità
attuale la vedremmo anche più di una
volta, invece i movimenti della nostra
luna, come la rotazione in orbita della
maggior parte delle lune del nostro
sistema solare, sono sincronizzati. Non è
sempre stato così: crediamo che la nostra
luna si sia formata dall'impatto di un
asteroide enorme e che la sua rotazione,
la vertiginosa orbita, in 10 ore erano
quasi sicuramente asincroni anche se non
si sa quale fosse più veloce.
Essendo vicina, la gravità della Terra ha
deformato la luna rendendola leggermente
ovale con una delle gobbe verso di essa,
ben presto le coppe si inclinarono per
via della rotazione dell'orbita sincrone
della luna ma la gravità terrestre
continuava a riportarle al loro posto
questi strattoni gravitazionali
avrebbero influito sulla rotazione della
luna,
se avesse ruotato più di una volta ogni
orbita, la Terra l'avrebbe attirata con
un angolo leggermente opposto la
rotazione, rallentandola, se avesse invece
ruotato meno di una volta ogni orbita,
la Terra l'avrebbe attirata dall'altro
lato, accelerandola. In ogni caso ci sono
voluti un migliaio di anni perché la
Terra regolasse la rotazione della luna
in modo tale che corrispondesse a un
giro attorno alla Terra,
bloccandola con una faccia nascosta per
sempre, noi vediamo comunque un po più di
un solo lato perché l'orbita ellittica
della luna ci lascia sbirciare oltre i
suoi orizzonti orientali e occidentali e
il suo asse inclinato provoca stagioni
lunari che mettono in mostra un po' più
del polo nord o sud lunare ma questo
aggiunge solo un ulteriore 9 per cento
mentre il 41 per cento della luna rimane
nascosto. I satelliti, prima tra tutti Luna3,
ci hanno permesso di mappare il resto
ma si può dire che la nostra
relazione con la luna è ancora
abbastanza unilaterale.
[Musica]
[Musica]