Susan?
[risate]
mi chiamo Susan non su su susan
[Musica]
rilassati sciocco sono venuta qui per dirti che aspettavo che tu mi parlassi dei tuoi sentimenti dai tempi del liceo
e quando finalmente l'hai fatto sei scappato via
io...
anche io ti amo 
cosa?
shh... I tuoi genitori sentiranno, incontriamoci domani al lago, ciao 
sto sognando?
spero di no, ci vediamo domani 
ci vediamo 
il pomeriggio successivo Lucas e Susan si incontrarono in riva al lago e la giovane coppia disegnò castelli d'amore in aria
non riesco ancora a credere che tu sia mia
promettimi che non mi lascerai mai 
mai, il nostro amore è immortale
lo è
passarono i mesi da quel giorno e Susan e Lucas erano innamorati ora più che mai
bene ora vai papà arriverà da un momento all'altro vederti qui sul mio balcone non creerà una grande prima impressione
lo sai?
non posso sopportare questa distanza 
non è necessario, domani verrai a parlare con lui 
ah domani, non posso aspettare, ti amo così tanto
anch'io ti amo, ora vai
ciao 
ciao sciocco 
nel frattempo Nebula, una giovane strega delle montagne è rientrata nel villaggio una settimana
prima per comprare delle erbe, stava vagando nel mercato quando i suoi occhi caddero su Lucas se ne innamorò all'istante
accidenti che bel giovanotto
ma con grande sorpresa di Nebula vide che Lucas abbracciava un'altra donna, Susan, e si infuriò
da allora iniziò a seguire Lucas, furtivamente, come un'ombra finché...
[Musica]
ciao Lucas io sono Nebula e vengo da Montchars
ciao cosa posso fare per...
e se ti dicessi che ti amo?
scusa? 
mi ami anche tu?
[risate] stai bene? non ti conosco inoltre amo qualcun altro
allora se non posso averti io, caro falegname, nessuno potrà farlo
cosa?
la prossima volta che andrai nella foresta a cercare la legna al primo colpo d'ascia ti trasformerai in un lupo
e dicendo questo Nebula si voltò e se ne andò, Lucas rise dentro di sé e torno a casa quel pomeriggio incurante delle minacce della strega, Lucas mise i suoi buoi sul carro e si diresse verso
la foresta, ma non appena colpì un albero l'ascia cadde a terra, sorpreso e terrorizzato si guardò le mani, erano diventate zampe di lupo
no no no
quasi impazzito dalla paura e dall'angoscia iniziò a correre per la foresta guardò in una pozza d'acqua e
vide che si era trasformato in un lupo
[Musica]
si affrettò con dolore e terrore e corse fuori dal bosco, la gente cominciò a urlare a gridare ea correre con orrore
alla vista delle norme lupo ai margini del bosco 
si salvi chi può!
e vedendoli andare di qua e di là, la bestia si rese conto del panico che aveva portato alla gente e mettendo un
forte ululato il lupo mannaro si girò e scomparve nel bosco. 