Oggi è proprio una fantastica giornata nel nostro mondo di Minecraft. Ciao a tutti ragazzi come state? Spero tutto bene.
E' ora di andare a svegliare quel pigrone di Baby faccia perché dorme sempre. Guardate come dorme ma è possibile che io 
gli compri i cuscini e lui non li usa? Baby faccia, svegliati! Pelandrone! 
Buongiorno. Buongiorno.
Hai dormito bene?
No, però ok.
Hai fatto i sogni belli? 
No però ok. 
Sogni brutti?
Sì.
Che sogno hai fatto?
Che tu eri un maiale. Ah no, non è un sogno non sei vero.
Scusa papà. 
Allora oggi ti devo portare a scuola, anzi no. Oggi è domenica mi ero dimenticato e adesso sai dove andiamo?
Dove andiamo?
Indovina! 
Ma che ne so. 
Al riformatorio ti porto, in centrale di polizia. Cosa hai combinato?
Niente però voglio andare nelle nuove piscine.
Nelle nuove piscine?
Sì hanno aggiunto delle nuove piscine ne stanno parlando tutti i miei amichetti.
Ma che nuove piscine? Non ci sono, sicuramente i tuoi amichetti ti avranno preso in giro. 
