Smile and learn: cinque cose da sapere sull'antico Egitto.
Sicuramente avrei sentito parlare
delle piramidi d'Egitto. Ma sapevi che in
realtà sono delle gigantesche tombe per
i faraoni migliaia di operai lavoravano
per anni per costruire una piramide il
loro interno è pieno di misteri ci sono
tunnel camere e passaggi segreti. Le
Piramidi più importanti sono quelle di
Keope kefren e Micerino.
E le mummie sai cosa sono?
Quando i faraoni e gli egizi più ricchi
morivano i loro corpi venivano preparati
per essere conservati il più a lungo
possibile venivano puliti profumati e
avvolti in bende dopo questo processo i
corpi venivano collocati in lussuosi
sarcofagi poiché credevano nella vita
dopo la morte accanto ai corpi venivano
messi mobili cibo e altri oggetti che
sarebbero stati utili ai defunti
nell'aldilà.
Ma un momento quando e dove è successo
tutto questo?
La civiltà egizia si
situava nel luogo in cui oggi si trova
l'Egitto nel Nordest del continente
africano questa civiltà iniziò niente
meno che 5000 anni fa e durò in totale
3000 anni
Impressionante.
Il fiume Nilo è stato
fondamentale per lo sviluppo dell'Antico
Egitto il Nilo è il secondo fiume più
grande del mondo è lungo quasi 7.000 km
la civiltà egizia si sviluppò vicino ad
esso essendo un'area circondata dal
deserto le poche terre fertili che
esistevano si trovavano sulle rive del
fiume e non si trattava solo di
agricoltura il Nilo era anche un luogo
per la pesca, oltre all'agricoltura e
alla pesca il fiume Nilo era molto
importante perché veniva usato come via
di trasporto per le imbarcazioni
attraverso di esso si muovevano merci e
persone per tutto l'impero.
Sicuramente hai sentito parlare
anche dei faraoni.
Sapevi chi erano? I faraoni erano i re
dell'Antico Egitto, erano considerati
delle divinità viventi. Cleopatra è una
delle più famose visto che non era
solamente una regina ma anche
diplomatica comandante navale linguista
e scrittrice di trattati di medicina.
Un altro dei Faraoni più famosi è
Tutankamon la cui tomba è stata
ritrovata quasi intatta, sapevi che
divenne faraone all'età di 9 anni?
Queste sono le cinque cose da sapere
sull'antico Egitto ti è piaciuto?
[Musica]
Quante cose abbiamo imparato in
un solo video sai che ne abbiamo tanti
altri? Immagina tutto quello che puoi
imparare iscriviti al canale educativo
di smile and learn per imparare mentre
ti diverti.
