ciao ragazzi in questo video realizzato
con l'aiuto di Rick Dufer
vedremo un paio di esperimenti
sorprendenti che potete provare a
realizzare anche voi a casa per fare il
primo esperimento infiliamo una decina
di monetine e lanciamone un'altra
verso la base della pila che abbiamo
costruito
come si nota nello slow motion
se la monetina lanciata è
sufficientemente veloce la monetina
colpita viene lanciata via mentre quelle
sopra scendono verticalmente rimanendo
impilate volendo semplificare al massimo
questo accade perché la forza
orizzontale che la monetina che si sfila
applica alle altre non è sufficiente a
superare le forze di coesione tra di
esse dovute all'attrito di conseguenza
la pila sovrastante si comporta come un
unico blocco e cade verticalmente sempre
con materiali molto semplici si possono
fare numerosi esperimenti simili a
questo
ad esempio nella situazione proposta in
queste immagini è possibile far cadere
le uova nei bicchieri sottostanti
a patto di colpire il vassoio in maniera
sufficientemente veloce
[Musica]
come sempre se vi piacciono questi
esperimenti ricordatevi di mettere mi
piace, passate a trovarmi su facebook ed
instagram
e se non l'avete già fatto iscrivetevi
al canale dove presto arriveranno
moltissimi altri video
[Musica]
