[Musica]
Publio Virgilio Marone nacque nel 70
avanti cristo e morì il 21 settembre del
19 avanti cristo era nato nel villaggio
di Andes vicino Mantova da una famiglia
agiata di proprietari terrieri che gli
permise di studiare prima a Cremona e
Milano e poi di trasferirsi a Roma, erano
questi anni difficili per Roma
tempestata dalle guerre civili
perciò Virgilio passò gran parte del suo
tempo a Napoli, città che amava, dove
seguì le lezioni dei filosofi epicurei
Sirone e Filodemo di Galara in realtà
sappiamo poco di
questo periodo giovanile che si
concluse con l'episodio della confisca
dei terreni mantovani di proprietà della
sua famiglia
grazie ad amici illustri e
all'intervento dello stesso Ottaviano
forse in un primo momento Virgilio
riuscì a recuperare queste terre per poi
perderle definitivamente nell'inverno
del 41 avanti cristo
tutte queste notizie ce le forniscono le
Bucoliche composte tra il 42 e il 39
avanti Cristo
furono proprio le bucoliche a far
conoscere felici dall'opinione pubblica
e immediato fu il suo reclutamento da
parte di Mecenate
che lo avvicinò a Ottaviano, la vicinanza
di mecenate e il condizionamento di
ottaviano influirono molto sulla
composizione della seconda opera: le
Georgiche avvenuta tra il 38 e il 29
avanti Cristo:
il poema mette al centro quel mondo
agricolo pastorale caro alla tradizione
romana e al mos maiorum che ottaviano
cercava di far rivivere proprio a
Ottaviano, Virgilio lesse in anteprima le
georgiche nel 29 avanti Cristo.
Gli anni successivi furono dedicati alla
stesura dell'Eneide, poema epico
fortemente voluto da Ottaviano, e da lui
proclamato ufficialmente nel 27 avanti
Cristo, anche l'opinione pubblica lo
attendeva con ansia nel XIX avanti
Cristo, Virgilio si recò in Grecia per
conoscere direttamente i luoghi della
tradizione omerica e trarre elementi
utili alla revisione finale della sua Eneide.
Nella città di Megara però, ebbe
un malore, e morì poco dopo lo sbarco a
Brindisi per essere, infine sepolto,
nella sua amata Napoli. Per richiudere e
ricapitolare allora questo è il
curriculum di Virgilio.
[Musica]
