[Musica]
l'Eneide è un poema epico in esametri ed è
il più rappresentativo della letteratura
latina è stato scritto dal poeta
Virgilio, negli anni successivi al 29 avanti
cristo ed è costituito da dodici libri
che trattano del mito di Enea l'eroe
fuggito da Troia e approdato, dopo lunghe
peregrinazioni, sulle coste del Lazio,
aveva una missione fondare una nuova
città all'inizio dell'opera è né ai suoi
compagni stanno navigando alla volta del
Lazio
quando Eolo il dio dei venti, su ordine di
Giunone, fa sollevare una tempesta che
getta i troiorani sulle coste della
Libia dove la regina Didone sta
costruendo Cartagine. Didone offre
ospitalità a Enea e ai suoi compagni e
per opera di Cupido si innamora dell'eroe
troiano il quale durante un banchetto
comincia a raccontare le sue vicissitudini
dall'espediente del cavallo di Troia che
portò alla distruzione della città alle
peregrinazioni che aveva compiuto fino
ad arrivare a Cartagine, Enea deve
riprendere il suo cammino e dunque
abbandonare Didone la quale per il dolore
si uccide maledicendo Enea e
profetizzando inimicizia eterna tra
cartaginesi e discendenti di Enea. I
troiani riprendono presto il loro
viaggio e lasciano Cartagine fino a
giungere a Cuma to be ne va a visitare
la sibilla per chiederle di poter
scendere agli inferi
dove avverrà l'incontro col padre
Anchise che illustrerà a Enea i suoi
discendenti
finalmente Enea e la sua flotta
approdano sulle coste del Lazio dove
regna il re latino che promette la
figlia Lavinia in sposa a Enea.
Il matrimonio è però contestato da turno
il re dei rutuli al quale Lavinia era stata
già promessa così turno con numerosi
alleati muove guerra contro i troiani al
cui fianco combattono gli etruschi e gli
Arcadi, la guerra si conclude con un duello
in cui enea uccide Turno. Dunque Enea è il
protagonista del poema virginiano, è l'eroe
pius prescelto dal fato che ha preso
coscienza del proprio destino e che
porta avanti la propria missione con
assoluta devozione, nell'Eneide sono
evidenti elementi che Virgilio riprende
dal modello omerico, infatti, la prima metà
del poema dal libro primo al sesto narra
il viaggio di Enea da Troia all'Italia e
richiama quindi
l'Odissea di Omero, la seconda metà del
poema invece dal libro settimo al
dodicesimo è la parte iliadica perché
narra una guerra
proprio come nell'Iliade di Omero,
raccontando la civiltà romana fin dalle
origini, l'Eneide costituisce un poema
nazionale che intende celebrare la
potenza di Roma allo stesso tempo
l'opera ha anche fini encomiastici perché
la famiglia dei giuli alla quale
apparteneva Augusto si vantava di
discendere del figlio di Enea, Ascanio
detto Iulo, veniva così legittimato il
potere di Augusto come discendente
diretto dei fondatori di Roma, secondo la
tradizione Virgilio in punto di morte
avrebbe chiesto di bruciare l'Eneide
perché incompleta, Augusto tuttavia
l'avrebbe impedito e avrebbe affidato la
cura dell'edizione postuma del poema a
Vario Rufo e a Plozio Tucca che lo
consegnarono all'eternità.
E per finire diamo un'occhiata al curriculum del
nostro Virgilio.
[Musica]