[Musica]
publio virgilio marone nacque nel 70
avanti cristo e morì il 21 settembre del
19 avanti cristo era nato nel villaggio
di anders vicino mantova da una famiglia
agiata di proprietari terrieri che gli
permise di studiare prima a cremona e
milano e poi di trasferirsi a Roma erano
questi anni difficili per Roma
tempestata dalle guerre civili
perciò virgilio passò gran parte del suo
tempo a Napoli città che amava dove
seguì le elezioni dei filosofi epicurei
sirone e filodemo di galara in realtà
sappiamo poco
in questo periodo giovanile che si
concluse con l'episodio della confisca
dei terreni mantovani di proprietà della
sua famiglia
grazie ad amici illustri e
all'intervento dello stesso ottaviano
forse in un primo momento Virgilio
riuscì a recuperare queste terre per poi
perderle definitivamente nell'inverno
del 41 avanti Cristo
tutte queste notizie ce le forniscono le
bucoliche composte tra il 42 e il 39
avanti Cristo
furono proprio le bucoliche a far
conoscere Virgilio dall'opinione pubblica
e immediato fu il suo reclutamento da
parte di Mecenate
che lo avvicinò a Ottaviano la vicinanza
di Mecenate e il condizionamento di
Ottaviano influirono molto sulla
composizione della seconda opera le
Georgiche avvenuta tra il 38 e il 29
avanti Cristo
il poema mette al centro quel mondo
agricolo pastorale caro alla tradizione
romana e al mos maiorum che Ottaviano
cercava di far rivivere proprio a
Ottaviano Virgilio lesse in anteprima le
georgiche nel 29 avanti cristo
gli anni successivi furono dedicati alla
stesura dell'Eneide poema epico
fortemente voluto da Ottaviano e da lui
proclamato ufficialmente nel 27 avanti
cristo anche l'opinione pubblica lo
attendeva con ansia nel xix avanti
Cristo Virgilio si recò in Grecia per
conoscere direttamente i luoghi della
tradizione omerica e trarre elementi
utili alla revisione finale della sua Eneide e nella città di Megara però ebbe
un malore e morì poco dopo lo sbarco a
Brindisi per essere infine sepolto
nella sua amata Napoli per chiudere e
ricapitolare allora questo è il
curriculum di Virgilio
[Musica]
