smile and learn e parole ostili 
ciao hai appena ricevuto il tuo primo smartphone
in regalo? Wow
sai quante cose ci puoi fare? La cosa più
bella è che poi entrare nel web è un
posto fantastico puoi trovarci
tantissimi ragazzi e ragazze come te da
tutte le parti del mondo online puoi
giocare guardare video ascoltare musica
inviare messaggi e imparare un sacco di
cose anche sul web però ci sono delle
regole da rispettare quando invii un
messaggio a qualcuno è come se glielo
portassi di persona tutto quello che
dici o scrivi online è come dirlo dal
vivo virtuale è reale quando racconti di
te sul web le parole che usi ti
rappresentano
si è ciò che si comunica fai attenzione
quando condividi informazioni e foto tue o
dei tuoi amici se hai qualche dubbio
puoi sempre chiedere ad un adulto
condividere è una responsabilità ci sono
delle occasioni in cui è meglio spegnere
il telefono e divertirsi con la tua
famiglia e gli amici
e ricorda controlla quanto tempo passi
sul tuo smartphone
potresti chiedere ad un adulto di
aiutarti a fissare dei limiti
stai attento quando invii o posti foto e
informazioni potrebbero essere condivise
e rimanere online per molto tempo
ricorda sempre di essere te stesso
specialmente quando comunichi online con
gli altri le parole che usi ti
rappresentano
metti via il telefono quando studi ti
aiuterà ad essere più concentrato quando
ti diverti con la tua famiglia e gli
amici non c'è bisogno di usare il
telefono
a volte è meglio spegnerlo, cosa ne pensi?
Vuoi sapere di più su parole ostili
clicca sul link che provi nella
descrizione
[Musica]
