[Musica]
Martin Luther King. 
Martin Luther King nasce nel 1929 ad Atlanta, una città
degli Stati Uniti, e vive in un epoca in
cui la legge prevede la segregazione
razziale, ai neri americani è cioè
vietato entrare nelle scuole nei bar
nelle chiese e in molti altri luoghi
pubblici riservati ai bianchi. Un
particolare episodio è diventato famoso:
la sarta Rosa Parks, nera, si rifiuta di
cedere il proprio posto sull'autobus a
un bianco e per questo viene arrestata.
E' il 1955 e Martin Luther King, diventato
giovane pastore della chiesa protestante,
organizza una grande protesta pacifica,
nessun nero sarebbe salito su un autobus
finché non fosse stata abolita la
divisione dei posti a seconda del colore
della pelle. Questo boicottaggio risulta
un grande successo anche grazie
all'adesione di molti bianchi e Martin
Luther King diventa il simbolo del
movimento per i diritti civili dei neri,
questi oltre alla segregazione razziale
sono infatti vittime di violenze,
maltrattamenti e ingiustizie politiche e
sociali. Anche se viene arrestato più
volte non si ferma e continua la sua
lotta non violenta chiedendo al
presidente degli Stati Uniti, John
Fitzgerald Kennedy di approvare una
legge contro le discriminazioni razziali.
Ho un sogno, ripete in un celebre
discorso, che i miei quattro bambini un
giorno vivranno in una nazione in cui
non saranno giudicati per il colore
della pelle ma per l'essenza della loro
personalità.
[Musica]
Il movimento per i diritti civili
diventa sempre più forte e nel 1964 King
ottiene il premio Nobel per la pace.
Purtroppo quattro anni dopo, nel 1968,
viene assassinato nella città di Memphis
da un fanatico razzista che gli spara
mentre è affacciato al balcone di un
hotel.
[Musica]
