ciao ragazzi in questo video realizzato
con il mitico Dario Bressanini vediamo
come sia possibile spezzare una stecca
di legno sfruttando la pressione
atmosferica per fare l'esperimento ci
servono un tavolo un piano liscio una
stecca di legno sottile lunga almeno 50
centimetri e un foglio di giornale
per prima cosa appoggiamo la stecca sul
tavolo in modo da farla sporgere di
circa 10 centimetri copriamo poi la
parte di stecca appoggiata con il foglio
di giornale
avendo cura di farlo aderire bene alla
superficie del tavolo
a questo punto se diamo un colpo secco
alla parte sporgente della stecca la
stecca si rompe
volendo semplificare al massimo questo
accade perché il colpo inferto alla
stecca è così rapido da non consentire
all'aria di insinuarsi facilmente tra il
foglio di giornale il tavolo di
conseguenza il giornale si comporta in
maniera simile ad una ventosa e tende a
restare attaccato alla superficie del
tavolo visto che la pagina è abbastanza
resistente da non strapparsi la stecca
non riesce a ruotare e si spezza se il
foglio di giornale non è posizionato
bene oppure se il colpo inferto non è
abbastanza veloce
l'esperimento non riesce come sempre se
vi piacciono questi esperimenti
ricordatevi di mettere mi piace
passate a trovarmi su facebook ed
instagram e se non l'avete già fatto
iscrivetevi al canale dove presto
arriveranno moltissimi altri video
[Musica]
