Ciao a tutti, lui è Luì...
E lei è Sofì, stavo facendo un incubo... Un incubo in cui parlavo degli incubi, avete capito?
Io no.
Non importa perché questa è la nostra nuova top five! 
Quella degli incubi più frequenti! 
Numero 5 degli incubi classici, perdere i denti ma attenzione non quando siamo piccolini 
Oh che carino, ha perso un dentino e adesso arriva il topolino con regalino.
No perdere i denti ma tipo tutti i denti e mai in un buon momento 
Luì quanto fa sedici per due?
Ho perso un dente, due denti, cinque denti, tutti i denti, ho perso tutti i denti, 32 
Bravo, bravo ho capito, 32!
Numero 4 degli incubi più strambi quando hai tutti i denti, tutto va bene ma...
Per esempio vorresti invitare una bella ragazza al cinema, ogni volta ti capita qualcosa
Ciao Sofì, ti andrebbe di venire al cinema con 
Ciao Sofì, ti andrebbe di venire al cinema con me 
Ciao Sofì, ti andrebbe ad andare al cinema insieme
Magari quando indosserà dei pantaloni e ti sarai tolto le pantofole...
Certo perché una delle situazioni più ricorrenti negli incubi è uscire senza vestiti ma ci sono incubi ben peggiori
Tipo il numero 3, dove tutto sembra normale ma in realtà niente lo è 
Sofì, finalmente vieni al cinema con me
Sofia è strana
Byte, Sofia e Boom sono dei marziani...
Ma che mi succede? è perché sono senza pantaloni?
E poi qualche volta ci sono dei sogni che si mischiano 
Alla numero due degli incubi più frequenti c'è arrivare di corsa, non aver ripassato, scoprire che c'è una verifica a sorpresa
[Musica]
Buongiorno Luì, appena in tempo, oggi verifica a sorpresa di grammatica cinese 
Non studiamo nemmeno cinese 
Male Luì, però dai, ti faccio recuperare, voglio sapere come si chiamano gli abitanti della Mesopotamia, nome, cognome e indirizzo di tutti, tutti, tutti
e infine, alla numero 1, l'incubo che tormenta le notti di tutti ovvero quando nulla ha un senso
Che mi è successo? Non riesco nemmeno a mettere il dito nel naso. Byte, Byte!
Sì?
Mi si sono allungate le braccia
Wow, niente male!
Byte? Tu sei Byte?
No, in realtà io sono un polpo gigante 
E io me ne frego perché sono in campeggio in Calabria, parola di giovane marmotta 
La top five di oggi si conclude qui 
Un bacione e un abbraccio e Like Me
E comunque gli incubi per foruna non esiston nella realtà
[risate]
Come ci è venuta l'idea di questa top five?
Scopritela nell'episodio di Like Me in onda a Disney Channel
